# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1113412.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1100739.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1003860.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 991187.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58163.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 254578.319000014249, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 254518.917572596954, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 509097.236572611204, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 655561.236572611146, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 213920.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 211304.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 425224.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1269939.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 991187.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1100739.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9639.000000000000, mm^3
