# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:47:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29206_ses-1 lh white 
# sysname  Linux
# hostname dna039
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29206_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 03:10:36
# Measure Cortex, NumVert, Number of Vertices, 124291, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88424.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62658, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1746   1148   2914  2.673 0.464     0.084     0.013       10     0.9
caudalanteriorcingulate                   976    643   2082  2.627 0.992     0.102     0.016        8     0.7
caudalmiddlefrontal                      3401   2332   5993  2.523 0.601     0.109     0.021       36     3.0
cuneus                                   2127   1615   3859  2.230 0.677     0.151     0.032       33     2.9
entorhinal                                513    329   1633  3.400 0.702     0.085     0.019        3     0.4
fusiform                                 5001   3516  11279  2.812 0.580     0.118     0.023       82     4.9
inferiorparietal                         7170   5209  15353  2.704 0.535     0.120     0.023       86     7.0
inferiortemporal                         4934   3802  11590  2.757 0.634     0.130     0.027       70     5.8
isthmuscingulate                         1468    993   2757  2.434 0.885     0.108     0.022       16     1.3
lateraloccipital                         7315   5085  11787  2.144 0.592     0.134     0.030      104     8.6
lateralorbitofrontal                     3544   2530   8148  2.961 0.739     0.122     0.027       45     3.8
lingual                                  4141   3247   7649  2.255 0.646     0.147     0.033       65     6.1
medialorbitofrontal                      2299   1646   5061  2.663 0.780     0.106     0.024       23     2.2
middletemporal                           4485   3272  10753  2.874 0.652     0.120     0.024       58     4.3
parahippocampal                          1089    644   1935  2.306 0.833     0.091     0.030       17     1.2
paracentral                              2308   1533   4527  2.706 0.548     0.094     0.016       14     1.5
parsopercularis                          2698   1887   5992  2.944 0.636     0.112     0.019       28     2.2
parsorbitalis                            1043    733   2433  2.807 0.706     0.118     0.031       13     1.4
parstriangularis                         1816   1263   3704  2.661 0.518     0.100     0.016       18     1.3
pericalcarine                            1792   1303   2096  1.987 0.566     0.128     0.028       18     2.1
postcentral                              5620   3823   8857  2.081 0.675     0.107     0.020       53     4.5
posteriorcingulate                       1982   1341   3687  2.527 0.995     0.110     0.021       23     1.7
precentral                               7065   4897  13335  2.511 0.621     0.113     0.022       69     6.3
precuneus                                5177   3754  11675  2.844 0.568     0.118     0.023       55     5.1
rostralanteriorcingulate                 1344    916   2544  2.537 0.745     0.105     0.020       16     1.1
rostralmiddlefrontal                     8217   6164  18210  2.649 0.675     0.126     0.029      115     9.7
superiorfrontal                         10850   7841  25666  2.981 0.713     0.119     0.025      113    11.2
superiorparietal                         7062   5094  13420  2.420 0.529     0.118     0.022       83     6.2
superiortemporal                         5772   3893  12593  2.847 0.703     0.101     0.019       54     4.6
supramarginal                            6351   4444  12403  2.644 0.596     0.118     0.025       82     6.3
frontalpole                               307    241    950  2.938 0.781     0.159     0.043       11     0.4
temporalpole                              637    498   2587  3.513 0.630     0.134     0.026       11     0.6
transversetemporal                        675    510   1160  2.111 0.523     0.124     0.021        7     0.6
insula                                   3366   2281   6243  2.796 0.874     0.110     0.027       31     3.7
