# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s8x29206_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s8x29206_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s8x29206_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna039
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29206_ses-1
# Annot sub-v2s8x29206_ses-1 lh aparc
# ColorTable /tmp/tmp.WN7o1K.ctab 
# ColorTableTimeStamp 2026/03/14 03:18:12 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s8x29206_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/14 03:18:11 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.704616 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8078     4845.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1746     1148.4  bankssts                          44.5041     8.4992    11.9176    69.7231    57.8056     5.2363 
  3 1002       976      643.0  caudalanteriorcingulate           45.7508     9.4910    17.7194    70.3400    52.6206     4.8205 
  4 1003      3401     2331.6  caudalmiddlefrontal               39.1883    12.7527   -24.8480    68.9203    93.7683     3.0730 
  5 1005      2127     1614.8  cuneus                            31.2041    10.5789    -4.5619    58.6166    63.1784     2.9496 
  6 1006       513      328.8  entorhinal                        35.0434    10.6629    -0.1724    54.1754    54.3478     3.2865 
  7 1007      5001     3516.4  fusiform                          39.0631    10.3997   -25.0880    62.2711    87.3591     3.7562 
  8 1008      7170     5209.2  inferiorparietal                  39.5918    10.9515   -15.3611    67.3077    82.6689     3.6152 
  9 1009      4934     3802.2  inferiortemporal                  40.5628    12.6099   -23.4814    66.1862    89.6675     3.2167 
 10 1010      1468      993.1  isthmuscingulate                  37.6880    12.0998     4.7421    73.9185    69.1764     3.1148 
 11 1011      7315     5085.3  lateraloccipital                  33.3721    11.7595   -11.6759    67.5986    79.2745     2.8379 
 12 1012      3544     2529.5  lateralorbitofrontal              37.4940    11.4568   -36.7162    74.5123   111.2285     3.2727 
 13 1013      4141     3246.6  lingual                           32.9908    12.9439   -67.7886    63.0383   130.8269     2.5488 
 14 1014      2299     1646.1  medialorbitofrontal               35.4912    14.2580   -61.5944    71.1502   132.7446     2.4892 
 15 1015      4485     3271.5  middletemporal                    40.2385    13.9789   -26.1746    67.7490    93.9236     2.8785 
 16 1016      1089      643.8  parahippocampal                   34.3750    13.8377   -61.9643    73.5153   135.4796     2.4841 
 17 1017      2308     1533.1  paracentral                       35.6155     9.8903     5.7170    59.3064    53.5893     3.6011 
 18 1018      2698     1887.3  parsopercularis                   42.9766    10.5764   -15.7560    63.2465    79.0026     4.0634 
 19 1019      1043      732.6  parsorbitalis                     37.7104    15.7016   -18.3149    66.9220    85.2369     2.4017 
 20 1020      1816     1262.5  parstriangularis                  42.8191     9.7973     2.2089    62.8052    60.5963     4.3705 
 21 1021      1792     1303.4  pericalcarine                     32.0134     8.4441     2.1308    59.4358    57.3050     3.7912 
 22 1022      5620     3822.6  postcentral                       32.8879    11.0986   -15.7220    64.7423    80.4644     2.9632 
 23 1023      1982     1341.2  posteriorcingulate                41.1889    11.5206     7.0739    71.3671    64.2933     3.5752 
 24 1024      7065     4896.6  precentral                        36.3589    11.0272   -16.6770    64.6469    81.3239     3.2972 
 25 1025      5177     3753.6  precuneus                         39.8609     9.5853    -3.7359    63.4439    67.1798     4.1586 
 26 1026      1344      916.0  rostralanteriorcingulate          33.2733    16.6541   -84.1545    55.9563   140.1108     1.9979 
 27 1027      8217     6163.9  rostralmiddlefrontal              40.8416    12.8356   -34.0847    67.9350   102.0197     3.1819 
 28 1028     10850     7840.8  superiorfrontal                   40.9524    12.1130   -16.4464    67.8174    84.2638     3.3809 
 29 1029      7062     5093.8  superiorparietal                  37.4839    10.5760    -3.0979    61.9868    65.0846     3.5442 
 30 1030      5772     3893.3  superiortemporal                  38.6915    11.1626   -17.7149    62.1240    79.8389     3.4662 
 31 1031      6351     4443.9  supramarginal                     39.3529    12.5646    -8.5995    68.5879    77.1874     3.1320 
 32 1032       307      241.4  frontalpole                       36.8438    15.3925   -28.3257    67.0199    95.3457     2.3936 
 33 1033       637      497.6  temporalpole                      37.6282    11.6697    -7.2368    60.9451    68.1819     3.2244 
 34 1034       675      509.6  transversetemporal                30.3415     8.4056     7.6970    50.5155    42.8185     3.6097 
 35 1035      3366     2280.5  insula                            29.6410    14.1336   -67.7226    67.0720   134.7946     2.0972 
