# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:50:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29206_ses-1 rh pial 
# sysname  Linux
# hostname dna039
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29206_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 03:34:52
# Measure Cortex, NumVert, Number of Vertices, 122587, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 110081, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59775, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1494    958   2581  2.706 0.497     0.146     0.051       38     3.1
caudalanteriorcingulate                  1658   1533   3053  2.208 0.772     0.157     0.041       46     2.6
caudalmiddlefrontal                      2771   2266   5039  2.456 0.673     0.143     0.033       47     4.0
cuneus                                   2176   2135   4060  2.237 0.617     0.168     0.042       69     3.8
entorhinal                                411    575   1619  3.654 0.773     0.267     0.069        9     1.4
fusiform                                 4431   4196  11194  2.981 0.730     0.165     0.043      138     7.8
inferiorparietal                         8165   7053  16049  2.541 0.611     0.150     0.051      198    13.1
inferiortemporal                         4691   4492  11365  2.899 0.634     0.169     0.041      120     8.6
isthmuscingulate                         1456   1426   3120  2.495 0.939     0.190     0.054       52     3.4
lateraloccipital                         7409   6239  13012  2.366 0.593     0.148     0.038      170    11.8
lateralorbitofrontal                     3310   3161   7950  2.878 0.732     0.189     0.057      173     7.1
lingual                                  4547   4419   8876  2.373 0.703     0.187     0.056      134    10.0
medialorbitofrontal                      2756   2551   6533  2.916 0.809     0.207     0.048    96835     5.0
middletemporal                           5508   5581  13957  2.979 0.697     0.172     0.040      124    10.6
parahippocampal                          1052    887   1764  2.354 0.658     0.189     0.061       27     2.7
paracentral                              2426   1843   4404  2.599 0.573     0.148     0.041       51     4.2
parsopercularis                          2207   2166   5345  2.916 0.597     0.177     0.041       45     4.1
parsorbitalis                            1044   1168   2840  2.984 0.753     0.178     0.039       16     1.9
parstriangularis                         1973   1888   4743  2.853 0.572     0.170     0.035      608     3.2
pericalcarine                            1814   1140   1883  1.618 0.445     0.135     0.048       61     2.7
postcentral                              5086   4349   8230  2.153 0.745     0.149     0.034       77     7.7
posteriorcingulate                       2087   1833   4257  2.545 0.924     0.170     0.049       61     4.1
precentral                               6812   5462  11988  2.314 0.604     0.137     0.033      133     9.6
precuneus                                5356   4668  11603  2.730 0.584     0.157     0.041      125     8.9
rostralanteriorcingulate                  970   1174   2462  2.539 0.758     0.212     0.068       61     2.6
rostralmiddlefrontal                     9194   8618  18798  2.484 0.656     0.171     0.041      187    16.4
superiorfrontal                          9888   9272  23129  2.752 0.685     0.168     0.042     4605    18.1
superiorparietal                         6744   5810  12518  2.371 0.547     0.151     0.035      134    10.5
superiortemporal                         5960   5211  11904  2.668 0.766     0.172     0.055      759    12.6
supramarginal                            4354   3620   8913  2.748 0.700     0.161     0.042       81     7.8
frontalpole                               461    557   1299  2.767 0.775     0.251     0.052       27     1.1
temporalpole                              646   1075   3282  3.861 0.741     0.280     0.072       57     1.8
transversetemporal                        539    575   1054  2.348 0.567     0.175     0.052        6     1.2
insula                                   3191   2180   6017  2.864 0.835     0.171     0.062      100     8.0
