# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:50:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s8x29206_ses-1 rh white 
# sysname  Linux
# hostname dna039
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29206_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/14 03:42:01
# Measure Cortex, NumVert, Number of Vertices, 122587, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87894.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59775, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      903    633   1723  2.442 0.754     0.126     0.034       13     1.1
G_and_S_occipital_inf                    1625   1037   2770  2.560 0.543     0.112     0.023       18     1.5
G_and_S_paracentral                      1455    956   2433  2.134 0.616     0.118     0.029       19     1.5
G_and_S_subcentral                       1322    980   2957  2.837 0.782     0.138     0.026       19     1.3
G_and_S_transv_frontopol                 1117    934   2952  2.641 0.691     0.154     0.036       22     1.7
G_and_S_cingul-Ant                       3158   2265   6762  2.846 0.603     0.110     0.022       30     3.0
G_and_S_cingul-Mid-Ant                   2100   1423   4260  2.707 0.546     0.108     0.019       18     1.7
G_and_S_cingul-Mid-Post                  1989   1377   3989  2.777 0.578     0.123     0.027       22     2.2
G_cingul-Post-dorsal                      578    421   2125  3.348 0.756     0.154     0.036       10     1.0
G_cingul-Post-ventral                     301    236    945  2.919 0.742     0.145     0.043        5     0.5
G_cuneus                                 1909   1566   3573  1.992 0.615     0.160     0.036       31     3.4
G_front_inf-Opercular                    1477   1146   4469  2.846 0.669     0.133     0.028       24     1.7
G_front_inf-Orbital                       480    356   1443  2.820 0.661     0.135     0.035        9     0.5
G_front_inf-Triangul                      739    601   2277  3.040 0.506     0.135     0.031       10     0.8
G_front_middle                           4031   3158  10062  2.472 0.693     0.144     0.038       86     5.7
G_front_sup                              5505   4261  15940  2.868 0.765     0.142     0.035       91     7.4
G_Ins_lg_and_S_cent_ins                   568    408   1427  3.264 0.973     0.113     0.026        7     0.5
G_insular_short                           585    465   1534  2.817 1.051     0.162     0.053       14     1.2
G_occipital_middle                       2421   1887   5939  2.567 0.600     0.146     0.032       45     3.1
G_occipital_sup                          1636   1232   3433  2.292 0.478     0.139     0.031       27     1.9
G_oc-temp_lat-fusifor                    1794   1368   5742  3.126 0.809     0.142     0.032       38     2.5
G_oc-temp_med-Lingual                    2803   2310   6090  2.263 0.726     0.175     0.052       51     6.2
G_oc-temp_med-Parahip                     934    619   2630  2.961 0.993     0.107     0.029       12     0.8
G_orbital                                2230   1774   6581  2.844 0.830     0.151     0.043       42     4.0
G_pariet_inf-Angular                     2612   1913   6258  2.516 0.786     0.140     0.039       58     3.4
G_pariet_inf-Supramar                    1953   1437   4692  2.701 0.797     0.129     0.029       26     2.3
G_parietal_sup                           1794   1380   4205  2.447 0.675     0.138     0.031       33     2.1
G_postcentral                            1750   1258   3130  2.020 0.583     0.123     0.026       24     1.8
G_precentral                             2330   1783   5600  2.442 0.623     0.123     0.030       31     2.6
G_precuneus                              2039   1574   6729  2.988 0.694     0.149     0.036       41     3.1
G_rectus                                  771    623   2591  2.984 0.870     0.147     0.043       14     1.2
G_subcallosal                             442    290    594  2.104 0.727     0.121     0.054        6     1.0
G_temp_sup-G_T_transv                     435    325   1023  2.485 0.647     0.133     0.030        7     0.5
G_temp_sup-Lateral                       2029   1455   5391  2.672 0.812     0.138     0.030       35     2.8
G_temp_sup-Plan_polar                     798    525   1649  2.674 0.956     0.075     0.018        3     0.5
G_temp_sup-Plan_tempo                     859    557   1666  2.739 0.478     0.077     0.010        4     0.4
G_temporal_inf                           2343   1732   6882  3.022 0.635     0.135     0.028       37     2.7
G_temporal_middle                        3235   2439   9630  2.940 0.725     0.133     0.030       62     3.7
Lat_Fis-ant-Horizont                      315    207    446  2.465 0.434     0.091     0.009        2     0.1
Lat_Fis-ant-Vertical                      163    127    353  3.184 0.443     0.149     0.033        2     0.2
Lat_Fis-post                             1362    872   1953  2.764 0.555     0.089     0.014        6     0.8
Pole_occipital                           2947   2146   4687  1.986 0.652     0.154     0.039       46     4.8
Pole_temporal                            1537   1311   6533  3.426 0.776     0.159     0.039       35     2.5
S_calcarine                              2045   1411   2736  2.232 0.744     0.114     0.025       16     2.3
S_central                                2747   1812   2826  1.788 0.466     0.099     0.016       15     1.9
S_cingul-Marginalis                      1217    817   1937  2.613 0.469     0.112     0.022        9     1.1
S_circular_insula_ant                     516    348    801  2.747 0.591     0.103     0.025        3     0.5
S_circular_insula_inf                    1281    818   1818  2.703 0.788     0.067     0.008        4     0.5
S_circular_insula_sup                    1324    854   1977  2.797 0.520     0.111     0.021        7     1.4
S_collat_transv_ant                       775    550   1914  2.987 0.833     0.099     0.018        5     0.5
S_collat_transv_post                      491    323    616  2.345 0.359     0.104     0.016        2     0.4
S_front_inf                              2305   1540   3946  2.804 0.565     0.098     0.016       13     1.7
S_front_middle                           2783   1974   4725  2.417 0.584     0.120     0.024       28     3.1
S_front_sup                              2361   1655   3859  2.334 0.666     0.100     0.017       18     1.8
S_interm_prim-Jensen                      286    203    391  2.155 0.413     0.111     0.014        2     0.2
S_intrapariet_and_P_trans                2759   1911   4207  2.357 0.448     0.099     0.017       33     1.9
S_oc_middle_and_Lunatus                   900    634   1314  2.413 0.544     0.134     0.028        8     1.1
S_oc_sup_and_transversal                 1443    964   2030  2.278 0.377     0.100     0.016        8     1.1
S_occipital_ant                           989    677   1409  2.453 0.410     0.120     0.023        9     0.9
S_oc-temp_lat                            1389    923   2077  2.631 0.435     0.101     0.018        7     1.1
S_oc-temp_med_and_Lingual                2575   1722   3978  2.673 0.607     0.103     0.018       15     2.0
S_orbital_lateral                         320    225    516  2.608 0.448     0.099     0.013        2     0.2
S_orbital_med-olfact                      752    524   1100  2.305 0.492     0.116     0.022        6     0.7
S_orbital-H_Shaped                       1321    989   2977  3.239 0.510     0.136     0.027       18     1.7
S_parieto_occipital                      2565   1673   3832  2.590 0.409     0.083     0.011       12     1.3
S_pericallosal                           1914   1211   1619  1.534 0.513     0.091     0.015       19     1.2
S_postcentral                            2348   1503   3525  2.657 0.504     0.090     0.014       10     1.4
S_precentral-inf-part                    2045   1341   3221  2.635 0.481     0.094     0.013       11     1.2
S_precentral-sup-part                    1263    833   1571  2.115 0.512     0.097     0.014        7     0.8
S_suborbital                              317    235    787  3.478 0.753     0.145     0.026        4     0.4
S_subparietal                            1121    806   1824  2.484 0.496     0.126     0.024       10     1.4
S_temporal_inf                           1383    927   2111  2.709 0.481     0.102     0.016        7     1.0
S_temporal_sup                           7292   4859  12684  2.840 0.616     0.101     0.017       48     5.6
S_temporal_transverse                     386    263    441  2.158 0.488     0.112     0.012        3     0.2
