# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:50:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29206_ses-1 rh white 
# sysname  Linux
# hostname dna039
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29206_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 03:34:52
# Measure Cortex, NumVert, Number of Vertices, 122587, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87894.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59775, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1494    990   2581  2.706 0.497     0.097     0.017       10     1.0
caudalanteriorcingulate                  1658   1143   3053  2.208 0.772     0.108     0.020       20     1.4
caudalmiddlefrontal                      2771   1940   5039  2.456 0.673     0.107     0.023       26     2.4
cuneus                                   2176   1668   4060  2.237 0.617     0.141     0.030       28     3.1
entorhinal                                411    284   1619  3.654 0.773     0.121     0.036        5     0.4
fusiform                                 4431   3212  11194  2.981 0.730     0.122     0.024       64     4.8
inferiorparietal                         8165   5831  16049  2.541 0.611     0.121     0.026      113     8.5
inferiortemporal                         4691   3363  11365  2.899 0.634     0.121     0.025       54     4.7
isthmuscingulate                         1456    984   3120  2.495 0.939     0.110     0.025       17     1.4
lateraloccipital                         7409   5163  13012  2.366 0.593     0.133     0.031       96     9.4
lateralorbitofrontal                     3310   2542   7950  2.878 0.732     0.148     0.038       54     5.4
lingual                                  4547   3514   8876  2.373 0.703     0.155     0.042       66     8.1
medialorbitofrontal                      2756   2000   6533  2.916 0.809     0.114     0.025       31     2.7
middletemporal                           5508   3973  13957  2.979 0.697     0.120     0.024       67     5.3
parahippocampal                          1052    714   1764  2.354 0.658     0.094     0.019        9     0.7
paracentral                              2426   1580   4404  2.599 0.573     0.117     0.025       23     2.4
parsopercularis                          2207   1583   5345  2.916 0.597     0.115     0.021       24     2.0
parsorbitalis                            1044    786   2840  2.984 0.753     0.132     0.030       15     1.2
parstriangularis                         1973   1462   4743  2.853 0.572     0.117     0.024       22     1.8
pericalcarine                            1814   1396   1883  1.618 0.445     0.151     0.036       24     3.0
postcentral                              5086   3516   8230  2.153 0.745     0.107     0.020       50     4.0
posteriorcingulate                       2087   1490   4257  2.545 0.924     0.127     0.028       26     2.5
precentral                               6812   4774  11988  2.314 0.604     0.114     0.022       64     6.1
precuneus                                5356   3765  11603  2.730 0.584     0.110     0.022       52     5.2
rostralanteriorcingulate                  970    763   2462  2.539 0.758     0.136     0.029       16     1.3
rostralmiddlefrontal                     9194   6781  18798  2.484 0.656     0.127     0.029      132    11.0
superiorfrontal                          9888   7240  23129  2.752 0.685     0.124     0.027      120    10.7
superiorparietal                         6744   4821  12518  2.371 0.547     0.117     0.024       98     6.1
superiortemporal                         5960   3989  11904  2.668 0.766     0.101     0.019       54     4.8
supramarginal                            4354   3081   8913  2.748 0.700     0.118     0.024       48     4.3
frontalpole                               461    366   1299  2.767 0.775     0.173     0.050       14     0.9
temporalpole                              646    571   3282  3.861 0.741     0.161     0.039       11     1.1
transversetemporal                        539    403   1054  2.348 0.567     0.121     0.024        7     0.5
insula                                   3191   2208   6017  2.864 0.835     0.118     0.032       36     4.2
