# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:53:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s8x29206_ses-1 rh white 
# sysname  Linux
# hostname dna039
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29206_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/14 03:53:42
# Measure Cortex, NumVert, Number of Vertices, 130659, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92668.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                517    353    835  1.852 0.580     0.136     0.035       10     0.7
BA2_exvivo                               1576   1052   2851  2.441 0.565     0.083     0.014        9     0.9
BA3a_exvivo                               927    583    696  1.705 0.421     0.130     0.023        8     0.9
BA3b_exvivo                              1228    871   1439  1.581 0.391     0.087     0.011        7     0.6
BA4a_exvivo                               975    657   1938  2.514 0.625     0.117     0.026        9     1.0
BA4p_exvivo                               943    661   1360  2.116 0.414     0.102     0.019        5     0.7
BA6_exvivo                               4563   3358   9623  2.435 0.719     0.124     0.030       54     5.4
BA44_exvivo                               964    735   2577  2.771 0.616     0.120     0.023       13     0.9
BA45_exvivo                               961    789   3093  3.022 0.545     0.157     0.037       18     1.5
V1_exvivo                                3103   2423   4057  1.729 0.564     0.156     0.041       46     5.7
V2_exvivo                                3875   2962   6759  2.126 0.673     0.154     0.040       54     6.9
MT_exvivo                                 383    276    736  2.352 0.506     0.128     0.027        5     0.4
perirhinal_exvivo                          25     16     50  3.147 0.367     0.039     0.013        0     0.0
entorhinal_exvivo                         446    306   1469  3.371 0.810     0.109     0.026        4     0.4
