
Raw <mean> +- <std> (using 'rh.curv'):                -0.02874 +- 0.1689 
       Raw Min:                                       -0.95619 at vertex 71919   
       Raw Max:                                        0.42764 at vertex 107210  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85962 +- 0.15778 mm
       Raw Total Surface Area:                     82523.64844 mm^2
       Raw Total Number of Vertices:                    130659
       Raw Average Vertex Area (Whole Surface):        0.63160 mm^2
       Raw Natural Surface Integral:               -2363.62500
       Raw Rectified Surface Integral:             10826.12207
       Raw Positive Surface Integral:               4231.24854
       Raw Negative Surface Integral:               6594.87354
       Raw Mean Natural Surface Integral:             -0.01809 across 130659 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08286 across 130659 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06614 across 63977 (48.96%) vertices
       Raw Mean Negative Surface Integral:             0.09890 across 66682 (51.04%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02864 across 82523.101562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13119 across 82523.101562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10759 across 39326.917969 (47.66%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15267 across 43196.511719 (52.34%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7566 
       Raw Min:                                      -13.17056 at vertex 87853   
       Raw Max:                                       16.88738 at vertex 44618   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85962 +- 0.15778 mm
       Raw Total Surface Area:                     82523.64844 mm^2
       Raw Total Number of Vertices:                    130659
       Raw Average Vertex Area (Whole Surface):        0.63160 mm^2
       Raw Natural Surface Integral:              -12448.36133
       Raw Rectified Surface Integral:            387120.03125
       Raw Positive Surface Integral:             187335.82812
       Raw Negative Surface Integral:             199784.18750
       Raw Mean Natural Surface Integral:             -0.09527 across 130659 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.96283 across 130659 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03988 across 61626 (47.17%) vertices
       Raw Mean Negative Surface Integral:             2.89404 across 69033 (52.83%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.15085 across 82523.101562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.69105 across 82523.101562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.98583 across 37573.671875 (45.53%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.44460 across 44949.824219 (54.47%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03296 +- 1.7770 mm^-2
         K Min:                                       -6.01034 at vertex 61456   
         K Max:                                      449.66275 at vertex 71919   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85962 +- 0.15778 mm
         K Total Surface Area:                     82523.64844 mm^2
         K Total Number of Vertices:                    130659
         K Average Vertex Area (Whole Surface):        0.63160 mm^2
         K Natural Surface Integral:                  10.07518
         K Rectified Surface Integral:              3783.40405
         K Positive Surface Integral:               1896.73962
         K Negative Surface Integral:               1886.66443
         K Mean Natural Surface Integral:              0.00008 across 130659 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02896 across 130659 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03103 across 61124 (46.78%) vertices
         K Mean Negative Surface Integral:             0.02713 across 69535 (53.22%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82523.101562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04585 across 82523.101562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05525 across 34328.835938 (41.60%) mm^2
         K AreaNorm Negative Surface Integral:         0.03915 across 48194.675781 (58.40%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04596 +- 0.3913 mm^-1
         H Min:                                      -29.55934 at vertex 71919   
         H Max:                                       20.25651 at vertex 59469   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85962 +- 0.15778 mm
         H Total Surface Area:                     82523.64844 mm^2
         H Total Number of Vertices:                    130659
         H Average Vertex Area (Whole Surface):        0.63160 mm^2
         H Natural Surface Integral:               -1576.80383
         H Rectified Surface Integral:             14413.69043
         H Positive Surface Integral:               6418.44336
         H Negative Surface Integral:               7995.24707
         H Mean Natural Surface Integral:             -0.01207 across 130659 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11032 across 130659 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08806 across 72891 (55.79%) vertices
         H Mean Negative Surface Integral:             0.13840 across 57768 (44.21%) vertices
         H AreaNorm Natural Surface Integral:         -0.01911 across 82523.101562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17466 across 82523.101562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13668 across 46960.871094 (56.91%) mm^2
         H AreaNorm Negative Surface Integral:         0.22482 across 35562.652344 (43.09%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09826 +- 0.7243 mm^-1
        k1 Min:                                      -50.15284 at vertex 71919   
        k1 Max:                                       34.01866 at vertex 59469   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85962 +- 0.15778 mm
        k1 Total Surface Area:                     82523.64844 mm^2
        k1 Total Number of Vertices:                    130659
        k1 Average Vertex Area (Whole Surface):        0.63160 mm^2
        k1 Natural Surface Integral:               -3942.43896
        k1 Rectified Surface Integral:             30350.59961
        k1 Positive Surface Integral:              13204.08105
        k1 Negative Surface Integral:              17146.51953
        k1 Mean Natural Surface Integral:             -0.03017 across 130659 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23229 across 130659 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18115 across 72891 (55.79%) vertices
        k1 Mean Negative Surface Integral:             0.29682 across 57768 (44.21%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04777 across 82523.101562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36778 across 82523.101562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28117 across 46960.871094 (56.91%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48215 across 35562.652344 (43.09%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00634 +- 0.1440 mm^-1
        k2 Min:                                       -8.96585 at vertex 71919   
        k2 Max:                                        6.49435 at vertex 59469   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85962 +- 0.15778 mm
        k2 Total Surface Area:                     82523.64844 mm^2
        k2 Total Number of Vertices:                    130659
        k2 Average Vertex Area (Whole Surface):        0.63160 mm^2
        k2 Natural Surface Integral:                 788.83136
        k2 Rectified Surface Integral:              6860.10840
        k2 Positive Surface Integral:               3824.46997
        k2 Negative Surface Integral:               3035.63843
        k2 Mean Natural Surface Integral:              0.00604 across 130659 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05250 across 130659 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05356 across 71412 (54.66%) vertices
        k2 Mean Negative Surface Integral:             0.05124 across 59247 (45.34%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00956 across 82523.101562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08313 across 82523.101562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08554 across 44710.507812 (54.18%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08028 across 37813.167969 (45.82%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.48907 +- 7.7422 mm^-2
         S Min:                                        0.00000 at vertex 1838    
         S Max:                                     1776.35449 at vertex 60589   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85962 +- 0.15778 mm
         S Total Surface Area:                     82523.64844 mm^2
         S Total Number of Vertices:                    130659
         S Average Vertex Area (Whole Surface):        0.63160 mm^2
         S Natural Surface Integral:               25332.85742
         S Rectified Surface Integral:             25332.85742
         S Positive Surface Integral:              25332.85742
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19389 across 130659 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19389 across 130659 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19389 across 130659 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30698 across 82523.101562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30698 across 82523.101562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30698 across 82523.101562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32512 +- 0.4145 mm^-2
         C Min:                                        0.00498 at vertex 129534  
         C Max:                                       36.02564 at vertex 71919   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85962 +- 0.15778 mm
         C Total Surface Area:                     82523.64844 mm^2
         C Total Number of Vertices:                    130659
         C Average Vertex Area (Whole Surface):        0.63160 mm^2
         C Natural Surface Integral:               22399.00391
         C Rectified Surface Integral:             22399.00391
         C Positive Surface Integral:              22399.00391
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17143 across 130659 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17143 across 130659 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17143 across 130659 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27143 across 82523.101562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27143 across 82523.101562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27143 across 82523.101562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.55498 +- 11.1822 mm^-2
        BE Min:                                        0.00005 at vertex 129534  
        BE Max:                                     2595.69385 at vertex 71919   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85962 +- 0.15778 mm
        BE Total Surface Area:                     82523.64844 mm^2
        BE Total Number of Vertices:                    130659
        BE Average Vertex Area (Whole Surface):        0.63160 mm^2
        BE Natural Surface Integral:               25352.50586
        BE Rectified Surface Integral:             25352.50586
        BE Positive Surface Integral:              25352.50586
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19404 across 130659 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19404 across 130659 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19404 across 130659 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30722 across 82523.101562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30722 across 82523.101562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30722 across 82523.101562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.45496 +- 9.1585 mm^-2
        FI Min:                                        0.00000 at vertex 1838    
        FI Max:                                     2065.64453 at vertex 71919   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85962 +- 0.15778 mm
        FI Total Surface Area:                     82523.64844 mm^2
        FI Total Number of Vertices:                    130659
        FI Average Vertex Area (Whole Surface):        0.63160 mm^2
        FI Natural Surface Integral:               20380.89453
        FI Rectified Surface Integral:             20380.89453
        FI Positive Surface Integral:              20380.89453
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15599 across 130659 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15599 across 130659 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15599 across 130659 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24697 across 82523.101562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24697 across 82523.101562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24697 across 82523.101562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1621.86011
curv -- Intrinsic Curvature Index - positive (ICIp):    150.93774
curv -- Intrinsic Curvature Index - negative (ICIn):    150.13599
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80176

Mean across 10 curvatures: 1.6905e-01 +- 2.4245e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02874 +- 0.1689 
       Raw Min:                                       -0.95619 at vertex 71919   
       Raw Max:                                        0.42764 at vertex 107210  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85962 +- 0.15778 mm
       Raw Total Surface Area:                     82523.64844 mm^2
       Raw Total Number of Vertices:                    130659
       Raw Average Vertex Area (Whole Surface):        0.63160 mm^2
       Raw Natural Surface Integral:               -2363.62500
       Raw Rectified Surface Integral:             10826.12207
       Raw Positive Surface Integral:               4231.24854
       Raw Negative Surface Integral:               6594.87354
       Raw Mean Natural Surface Integral:             -0.01809 across 130659 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08286 across 130659 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06614 across 63977 (48.96%) vertices
       Raw Mean Negative Surface Integral:             0.09890 across 66682 (51.04%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02864 across 82523.101562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13119 across 82523.101562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10759 across 39326.917969 (47.66%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15267 across 43196.511719 (52.34%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7566 
       Raw Min:                                      -13.17056 at vertex 87853   
       Raw Max:                                       16.88738 at vertex 44618   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85962 +- 0.15778 mm
       Raw Total Surface Area:                     82523.64844 mm^2
       Raw Total Number of Vertices:                    130659
       Raw Average Vertex Area (Whole Surface):        0.63160 mm^2
       Raw Natural Surface Integral:              -12448.36133
       Raw Rectified Surface Integral:            387120.03125
       Raw Positive Surface Integral:             187335.82812
       Raw Negative Surface Integral:             199784.18750
       Raw Mean Natural Surface Integral:             -0.09527 across 130659 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.96283 across 130659 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03988 across 61626 (47.17%) vertices
       Raw Mean Negative Surface Integral:             2.89404 across 69033 (52.83%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.15085 across 82523.101562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.69105 across 82523.101562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.98583 across 37573.671875 (45.53%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.44460 across 44949.824219 (54.47%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03296 +- 1.7770 mm^-2
         K Min:                                       -6.01034 at vertex 61456   
         K Max:                                      449.66275 at vertex 71919   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85962 +- 0.15778 mm
         K Total Surface Area:                     82523.64844 mm^2
         K Total Number of Vertices:                    130659
         K Average Vertex Area (Whole Surface):        0.63160 mm^2
         K Natural Surface Integral:                  10.07518
         K Rectified Surface Integral:              3783.40405
         K Positive Surface Integral:               1896.73962
         K Negative Surface Integral:               1886.66443
         K Mean Natural Surface Integral:              0.00008 across 130659 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02896 across 130659 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03103 across 61124 (46.78%) vertices
         K Mean Negative Surface Integral:             0.02713 across 69535 (53.22%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82523.101562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04585 across 82523.101562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05525 across 34328.835938 (41.60%) mm^2
         K AreaNorm Negative Surface Integral:         0.03915 across 48194.675781 (58.40%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04596 +- 0.3913 mm^-1
         H Min:                                      -29.55934 at vertex 71919   
         H Max:                                       20.25651 at vertex 59469   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85962 +- 0.15778 mm
         H Total Surface Area:                     82523.64844 mm^2
         H Total Number of Vertices:                    130659
         H Average Vertex Area (Whole Surface):        0.63160 mm^2
         H Natural Surface Integral:               -1576.80383
         H Rectified Surface Integral:             14413.69043
         H Positive Surface Integral:               6418.44336
         H Negative Surface Integral:               7995.24707
         H Mean Natural Surface Integral:             -0.01207 across 130659 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11032 across 130659 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08806 across 72891 (55.79%) vertices
         H Mean Negative Surface Integral:             0.13840 across 57768 (44.21%) vertices
         H AreaNorm Natural Surface Integral:         -0.01911 across 82523.101562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17466 across 82523.101562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13668 across 46960.871094 (56.91%) mm^2
         H AreaNorm Negative Surface Integral:         0.22482 across 35562.652344 (43.09%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09826 +- 0.7243 mm^-1
        k1 Min:                                      -50.15284 at vertex 71919   
        k1 Max:                                       34.01866 at vertex 59469   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85962 +- 0.15778 mm
        k1 Total Surface Area:                     82523.64844 mm^2
        k1 Total Number of Vertices:                    130659
        k1 Average Vertex Area (Whole Surface):        0.63160 mm^2
        k1 Natural Surface Integral:               -3942.43896
        k1 Rectified Surface Integral:             30350.59961
        k1 Positive Surface Integral:              13204.08105
        k1 Negative Surface Integral:              17146.51953
        k1 Mean Natural Surface Integral:             -0.03017 across 130659 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23229 across 130659 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18115 across 72891 (55.79%) vertices
        k1 Mean Negative Surface Integral:             0.29682 across 57768 (44.21%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04777 across 82523.101562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36778 across 82523.101562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28117 across 46960.871094 (56.91%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48215 across 35562.652344 (43.09%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00634 +- 0.1440 mm^-1
        k2 Min:                                       -8.96585 at vertex 71919   
        k2 Max:                                        6.49435 at vertex 59469   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85962 +- 0.15778 mm
        k2 Total Surface Area:                     82523.64844 mm^2
        k2 Total Number of Vertices:                    130659
        k2 Average Vertex Area (Whole Surface):        0.63160 mm^2
        k2 Natural Surface Integral:                 788.83136
        k2 Rectified Surface Integral:              6860.10840
        k2 Positive Surface Integral:               3824.46997
        k2 Negative Surface Integral:               3035.63843
        k2 Mean Natural Surface Integral:              0.00604 across 130659 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05250 across 130659 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05356 across 71412 (54.66%) vertices
        k2 Mean Negative Surface Integral:             0.05124 across 59247 (45.34%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00956 across 82523.101562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08313 across 82523.101562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08554 across 44710.507812 (54.18%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08028 across 37813.167969 (45.82%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.48907 +- 7.7422 mm^-2
         S Min:                                        0.00000 at vertex 1838    
         S Max:                                     1776.35449 at vertex 60589   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85962 +- 0.15778 mm
         S Total Surface Area:                     82523.64844 mm^2
         S Total Number of Vertices:                    130659
         S Average Vertex Area (Whole Surface):        0.63160 mm^2
         S Natural Surface Integral:               25332.85742
         S Rectified Surface Integral:             25332.85742
         S Positive Surface Integral:              25332.85742
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19389 across 130659 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19389 across 130659 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19389 across 130659 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30698 across 82523.101562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30698 across 82523.101562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30698 across 82523.101562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32512 +- 0.4145 mm^-2
         C Min:                                        0.00498 at vertex 129534  
         C Max:                                       36.02564 at vertex 71919   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85962 +- 0.15778 mm
         C Total Surface Area:                     82523.64844 mm^2
         C Total Number of Vertices:                    130659
         C Average Vertex Area (Whole Surface):        0.63160 mm^2
         C Natural Surface Integral:               22399.00391
         C Rectified Surface Integral:             22399.00391
         C Positive Surface Integral:              22399.00391
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17143 across 130659 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17143 across 130659 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17143 across 130659 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27143 across 82523.101562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27143 across 82523.101562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27143 across 82523.101562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.55498 +- 11.1822 mm^-2
        BE Min:                                        0.00005 at vertex 129534  
        BE Max:                                     2595.69385 at vertex 71919   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85962 +- 0.15778 mm
        BE Total Surface Area:                     82523.64844 mm^2
        BE Total Number of Vertices:                    130659
        BE Average Vertex Area (Whole Surface):        0.63160 mm^2
        BE Natural Surface Integral:               25352.50586
        BE Rectified Surface Integral:             25352.50586
        BE Positive Surface Integral:              25352.50586
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19404 across 130659 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19404 across 130659 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19404 across 130659 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30722 across 82523.101562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30722 across 82523.101562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30722 across 82523.101562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.45496 +- 9.1585 mm^-2
        FI Min:                                        0.00000 at vertex 1838    
        FI Max:                                     2065.64453 at vertex 71919   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85962 +- 0.15778 mm
        FI Total Surface Area:                     82523.64844 mm^2
        FI Total Number of Vertices:                    130659
        FI Average Vertex Area (Whole Surface):        0.63160 mm^2
        FI Natural Surface Integral:               20380.89453
        FI Rectified Surface Integral:             20380.89453
        FI Positive Surface Integral:              20380.89453
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15599 across 130659 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15599 across 130659 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15599 across 130659 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24697 across 82523.101562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24697 across 82523.101562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24697 across 82523.101562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1621.86011
curv -- Intrinsic Curvature Index - positive (ICIp):    150.93774
curv -- Intrinsic Curvature Index - negative (ICIn):    150.13599
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80176

Mean across 10 curvatures: 1.6905e-01 +- 2.4245e-01


