hemicode           2
white_border_hi    111.161896
white_border_low   63.000000
white_outside_low  53.223011
white_inside_hi    120.000000
white_outside_hi   111.161896
pial_border_hi    53.223011
pial_border_low   33.669029
pial_outside_low  10.000000
pial_inside_hi    92.838104
pial_outside_hi   48.334518
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 63.253567
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 102.000000
white_mode 102.000000
white_std 9.161893
gray_mean 63.000000
gray_mode 63.000000
gray_std 9.776990
min_border_white 63.000000
max_border_white 111.161896
min_gray_at_white_border 53.223011
max_gray 92.838104
min_gray_at_csf_border 33.669029
max_gray_at_csf_border 53.223011
min_csf 10.000000
max_csf 43.446022
max_gray_scale 0.000000
max_scale_down 0.200000
