# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1085286.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1069404.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1015417.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 999535.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57772.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 266060.553203009535, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 273496.767909013957, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 539557.321112023434, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 654570.321112023434, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 201653.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 201487.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 403141.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1367446.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 999535.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1069404.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12581.000000000000, mm^3
