# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-04:28:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29245_ses-1 lh pial 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29245_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 05:00:13
# Measure Cortex, NumVert, Number of Vertices, 112445, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 106691, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.83519, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1662   1026   2859  2.680 0.604     0.142     0.048       44     3.2
caudalanteriorcingulate                   665    425   1054  2.602 0.826     0.170     0.057       36     1.8
caudalmiddlefrontal                      3012   2545   7083  3.025 0.484     0.138     0.029       41     3.6
cuneus                                   1745   1865   3198  2.068 0.610     0.191     0.049       40     3.8
entorhinal                                381    505   1354  4.048 0.850     0.351     0.097       20     2.0
fusiform                                 3598   3458   8538  2.857 0.671     0.177     0.049      115     7.1
inferiorparietal                         6183   5862  14572  2.796 0.657     0.158     0.034      122     9.1
inferiortemporal                         3699   3484   9278  2.998 0.788     0.169     0.048       97     7.7
isthmuscingulate                         1412   1356   2963  2.580 0.731     0.222     0.068       92     4.1
lateraloccipital                         5395   5817  11922  2.403 0.681     0.187     0.043      101     9.9
lateralorbitofrontal                     3129   3139   8988  3.340 0.803     0.201     0.054      103     7.4
lingual                                  3329   3314   6761  2.410 0.729     0.197     0.055      107     8.1
medialorbitofrontal                      2185   2285   4950  2.711 0.735     0.193     0.052       39     5.1
middletemporal                           4294   5315  13497  3.018 0.829     0.201     0.046      139     8.7
parahippocampal                          1012    996   1875  2.461 0.768     0.200     0.063       16     3.1
paracentral                              2248   1846   4695  2.821 0.620     0.133     0.033       26     3.5
parsopercularis                          2283   2217   5645  2.991 0.637     0.169     0.044       47     4.0
parsorbitalis                             866   1204   3321  3.468 0.670     0.245     0.053       27     2.1
parstriangularis                         1910   1876   4984  3.087 0.765     0.174     0.040       37     3.6
pericalcarine                            1576   1136   2057  1.858 0.579     0.172     0.055       39     3.5
postcentral                              5451   4609   8936  2.185 0.797     0.149     0.033       90     8.2
posteriorcingulate                       1437   1154   2746  2.645 0.801     0.183     0.056      107     2.9
precentral                               6820   5662  14450  2.766 0.593     0.132     0.033      103     8.4
precuneus                                5434   4971  12494  2.816 0.608     0.163     0.039      123     9.2
rostralanteriorcingulate                 1097    942   2224  2.685 0.778     0.176     0.047       21     2.2
rostralmiddlefrontal                     8080   8173  21439  2.984 0.645     0.173     0.040      205    13.4
superiorfrontal                          9705   9364  27983  3.364 0.672     0.165     0.044      336    15.7
superiorparietal                         7397   6487  15302  2.575 0.611     0.154     0.037      180    11.3
superiortemporal                         6090   5770  14684  2.991 0.780     0.183     0.049      129    13.4
supramarginal                            5796   5595  14528  2.964 0.711     0.171     0.043      153    11.2
frontalpole                               268    489   1258  3.571 0.890     0.285     0.054        5     0.6
temporalpole                              577   1069   3187  4.080 0.635     0.263     0.046        7     1.4
transversetemporal                        625    583   1260  2.703 0.576     0.196     0.068       11     1.9
insula                                   3084   2152   5968  2.990 0.718     0.175     0.061       88     7.6
