# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-04:28:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s8x29245_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29245_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/14 05:05:46
# Measure Cortex, NumVert, Number of Vertices, 112445, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80750.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.83519, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1317    896   2929  3.040 0.898     0.124     0.023       15     1.5
caudalmiddlefrontal                      3220   2225   7738  3.033 0.497     0.107     0.020       28     2.6
cuneus                                   2353   1823   4216  2.146 0.610     0.157     0.040       36     3.8
entorhinal                                365    246   1274  4.011 0.792     0.099     0.026        3     0.4
fusiform                                 3374   2494   7503  2.800 0.615     0.123     0.027       41     3.9
inferiorparietal                         6331   4533  15011  2.801 0.679     0.117     0.024       71     6.3
inferiortemporal                         3526   2726   9504  3.053 0.843     0.136     0.031       56     4.7
isthmuscingulate                         1365    968   2894  2.587 0.726     0.124     0.024       18     1.4
lateraloccipital                         5510   4288  12009  2.373 0.680     0.149     0.038       82     8.7
lateralorbitofrontal                     3406   2523  10779  3.355 0.813     0.129     0.029       44     4.4
lingual                                  3371   2618   6936  2.403 0.730     0.151     0.042       55     6.5
medialorbitofrontal                      1881   1350   4481  2.733 0.746     0.104     0.022       18     1.9
middletemporal                           5764   4318  16031  2.920 0.785     0.121     0.025       79     5.8
parahippocampal                          1068    673   1955  2.453 0.776     0.080     0.018        6     0.7
paracentral                              2659   1771   5841  2.899 0.634     0.099     0.018       19     1.9
parsopercularis                          2135   1479   5228  3.021 0.626     0.111     0.019       21     1.6
parsorbitalis                             889    630   2344  3.102 0.895     0.109     0.020        8     0.7
parstriangularis                         2447   1656   6062  3.040 0.721     0.095     0.019       20     1.8
pericalcarine                            1524   1195   1980  1.872 0.562     0.152     0.042       15     3.1
postcentral                              6228   4310  10578  2.269 0.816     0.116     0.022       64     5.6
posteriorcingulate                       1649   1106   3267  2.712 0.791     0.105     0.020       15     1.4
precentral                               6682   4603  14149  2.769 0.586     0.106     0.019       54     5.4
precuneus                                5465   3890  12933  2.839 0.623     0.121     0.025       62     5.3
rostralanteriorcingulate                 1407    984   2932  2.722 0.742     0.114     0.022       17     1.4
rostralmiddlefrontal                     5881   4293  15264  2.965 0.635     0.122     0.025       66     6.3
superiorfrontal                         10324   7609  30148  3.302 0.691     0.121     0.024      108    10.4
superiorparietal                         5938   4204  12270  2.588 0.577     0.118     0.023       59     5.9
superiortemporal                         7754   5225  20012  3.053 0.811     0.098     0.019       71     6.4
supramarginal                            5305   3882  13076  2.940 0.707     0.125     0.027       62     5.9
transversetemporal                        635    432   1281  2.701 0.576     0.109     0.020        6     0.4
insula                                   2672   1801   5427  3.114 0.703     0.094     0.020       21     1.7
