# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s8x29245_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s8x29245_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s8x29245_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29245_ses-1
# Annot sub-v2s8x29245_ses-1 rh aparc
# ColorTable /tmp/tmp.5j7yVO.ctab 
# ColorTableTimeStamp 2026/03/14 05:24:19 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s8x29245_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/14 05:24:19 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.702872 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8199     4971.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1404      915.3  bankssts                          42.4233     7.4002    17.8553    63.1143    45.2590     5.7327 
  3 2002       971      654.9  caudalanteriorcingulate           37.8426     8.3717     5.5047    55.4844    49.9797     4.5203 
  4 2003      3399     2283.2  caudalmiddlefrontal               40.7679     8.7435     3.1446    71.4363    68.2918     4.6626 
  5 2005      1947     1540.4  cuneus                            28.4670    10.4966   -11.6629    56.2034    67.8662     2.7120 
  6 2006       480      303.1  entorhinal                        34.2896    11.5514    -1.7495    61.6700    63.4195     2.9684 
  7 2007      3701     2757.3  fusiform                          37.7254    10.0008   -28.4427    60.4478    88.8905     3.7722 
  8 2008      7316     5267.6  inferiorparietal                  37.9504     9.0694   -11.6181    60.3167    71.9348     4.1844 
  9 2009      4811     3464.6  inferiortemporal                  39.3309     9.2235   -22.9283    61.3764    84.3047     4.2642 
 10 2010      1405      986.4  isthmuscingulate                  34.0990     9.9972   -18.8090    56.9657    75.7746     3.4108 
 11 2011      6310     4661.8  lateraloccipital                  33.2267    10.7405   -29.4565    59.9457    89.4022     3.0936 
 12 2012      3497     2524.6  lateralorbitofrontal              37.2962    13.1402   -35.5248    68.9953   104.5201     2.8383 
 13 2013      3921     2848.0  lingual                           30.4938    11.3140   -51.0547    57.7599   108.8145     2.6952 
 14 2014      2711     1996.1  medialorbitofrontal               32.3450    13.8523   -51.5446    58.9194   110.4640     2.3350 
 15 2015      5310     3867.3  middletemporal                    39.4401    10.6502   -12.7774    65.0650    77.8424     3.7032 
 16 2016       778      500.0  parahippocampal                   38.0206     8.8881     0.5765    78.2425    77.6660     4.2777 
 17 2017      2238     1477.8  paracentral                       31.7751     9.2513    -5.8007    54.5540    60.3548     3.4347 
 18 2018      1915     1349.6  parsopercularis                   39.9813     9.7819    10.8985    62.7497    51.8512     4.0873 
 19 2019       957      731.6  parsorbitalis                     39.0719    10.0420    -6.2987    60.8240    67.1228     3.8908 
 20 2020      2366     1628.8  parstriangularis                  38.9286     8.6076     8.2439    65.7842    57.5403     4.5226 
 21 2021      1724     1290.0  pericalcarine                     26.2515     8.5800   -28.5602    50.1522    78.7124     3.0596 
 22 2022      5337     3625.1  postcentral                       31.7162     8.5585     0.8957    55.0606    54.1648     3.7058 
 23 2023      1722     1205.2  posteriorcingulate                36.3644     9.4428     8.8914    60.4336    51.5422     3.8510 
 24 2024      6551     4438.0  precentral                        34.2491     9.6229     5.6623    55.6374    49.9752     3.5591 
 25 2025      5483     3895.8  precuneus                         35.9769     8.8430     0.3223    57.9141    57.5918     4.0684 
 26 2026       571      400.6  rostralanteriorcingulate          36.8291    11.3533   -22.3860    55.1355    77.5215     3.2439 
 27 2027      7667     5738.8  rostralmiddlefrontal              39.7196    10.6247     1.2455    69.9312    68.6857     3.7384 
 28 2028      9108     6488.4  superiorfrontal                   39.4262     9.4356   -10.9756    69.5180    80.4936     4.1785 
 29 2029      7107     5126.2  superiorparietal                  35.0133     8.5707   -13.3435    59.4083    72.7518     4.0852 
 30 2030      5475     3553.0  superiortemporal                  36.6934     9.3125    -4.4254    62.2681    66.6935     3.9402 
 31 2031      5202     3568.5  supramarginal                     38.4691     8.4298   -12.8188    58.3489    71.1677     4.5635 
 32 2032       418      336.8  frontalpole                       40.7781    12.3326     1.5395    60.4178    58.8784     3.3065 
 33 2033       547      424.9  temporalpole                      33.8695    10.6656     6.7328    58.8833    52.1505     3.1756 
 34 2034       517      364.3  transversetemporal                28.9008     7.8695     8.8675    45.3950    36.5276     3.6725 
 35 2035      3124     2103.6  insula                            29.9695    10.0966    -5.1656    49.9610    55.1266     2.9683 
