# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-04:16:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s8x29238_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29238_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/14 05:16:32
# Measure Cortex, NumVert, Number of Vertices, 128549, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89021.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                776    522   1929  2.595 0.721     0.145     0.028       13     0.9
BA2_exvivo                               1708   1154   3563  2.638 0.571     0.098     0.017       14     1.2
BA3a_exvivo                               856    546    794  2.011 0.390     0.123     0.026        6     0.8
BA3b_exvivo                              1466    999   2038  1.846 0.507     0.076     0.010        6     0.6
BA4a_exvivo                              1692   1099   3759  2.949 0.540     0.087     0.015        8     1.1
BA4p_exvivo                              1052    697   1616  2.555 0.359     0.092     0.015        5     0.7
BA6_exvivo                               5671   3871  14186  3.045 0.548     0.114     0.020       52     4.7
BA44_exvivo                              1204    916   3096  2.750 0.659     0.130     0.026       14     1.3
BA45_exvivo                               958    715   3124  3.275 0.590     0.125     0.026       12     0.9
V1_exvivo                                3257   2453   5149  2.050 0.561     0.141     0.035       42     5.0
V2_exvivo                                3616   2612   6565  2.324 0.544     0.149     0.036       55     5.6
MT_exvivo                                 585    404   1332  3.105 0.562     0.119     0.023        6     0.6
perirhinal_exvivo                         317    242    819  2.854 0.621     0.147     0.027        7     0.3
entorhinal_exvivo                         376    267    865  3.077 0.637     0.100     0.012        2     0.2
