# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-04:16:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29238_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29238_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 05:02:53
# Measure Cortex, NumVert, Number of Vertices, 123869, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86445.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.82099, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1349    886   2267  2.800 0.617     0.094     0.015        7     0.9
caudalanteriorcingulate                   940    658   1887  2.394 0.795     0.110     0.017       11     0.7
caudalmiddlefrontal                      3083   2148   6987  2.963 0.528     0.106     0.020       25     2.6
cuneus                                   2414   1776   4411  2.228 0.598     0.126     0.024       28     2.7
entorhinal                                597    398   1650  3.141 0.643     0.114     0.017        6     0.4
fusiform                                 3978   2761   9643  2.965 0.706     0.113     0.020       40     3.2
inferiorparietal                         8307   5948  19606  2.820 0.641     0.119     0.023      106     8.5
inferiortemporal                         4614   3302  12699  3.203 0.601     0.115     0.020       48     3.9
isthmuscingulate                         1449   1001   2957  2.383 0.970     0.114     0.022       20     1.2
lateraloccipital                         7284   5077  15282  2.551 0.721     0.134     0.031      102     9.2
lateralorbitofrontal                     3227   2291   7390  3.024 0.775     0.127     0.028       41     3.8
lingual                                  3362   2522   7108  2.532 0.736     0.139     0.035       44     5.0
medialorbitofrontal                      2995   2124   6758  2.681 0.810     0.113     0.027       41     3.2
middletemporal                           4543   3152  11582  3.059 0.707     0.115     0.021       47     3.9
parahippocampal                           758    514   1309  2.428 0.675     0.127     0.025       24     0.6
paracentral                              2072   1343   4530  3.011 0.537     0.104     0.018       14     1.6
parsopercularis                          1617   1092   3634  2.710 0.630     0.111     0.021       15     1.4
parsorbitalis                            1002    762   3534  3.387 0.833     0.140     0.031       18     1.3
parstriangularis                         1804   1268   3957  2.644 0.686     0.110     0.020       17     1.5
pericalcarine                            1813   1317   2355  2.099 0.559     0.125     0.026       19     2.1
postcentral                              6890   4618  12864  2.434 0.725     0.111     0.020       66     5.7
posteriorcingulate                       1729   1219   3040  2.257 0.757     0.122     0.023       23     1.7
precentral                               7442   4969  15436  2.772 0.583     0.105     0.019       59     5.8
precuneus                                7606   5278  16036  2.821 0.602     0.116     0.022       76     7.0
rostralanteriorcingulate                  761    534   1328  2.551 0.641     0.119     0.022        9     0.7
rostralmiddlefrontal                     7574   5531  19942  2.931 0.622     0.123     0.027       91     8.0
superiorfrontal                         10530   7252  26729  3.179 0.592     0.113     0.022      102     9.3
superiorparietal                         8412   5919  18547  2.721 0.580     0.119     0.023       93     8.1
superiortemporal                         5925   3989  15146  3.205 0.790     0.102     0.017       48     4.5
supramarginal                            5175   3580  11467  2.856 0.564     0.114     0.020       51     4.4
frontalpole                               476    345   1200  2.545 0.657     0.148     0.039       10     0.7
temporalpole                              578    464   2193  3.392 0.888     0.149     0.029        8     0.8
transversetemporal                        518    357   1005  2.855 0.768     0.134     0.020        7     0.4
insula                                   3045   2052   5496  2.848 0.697     0.103     0.021       27     2.5
