# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-04:19:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s8x29238_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29238_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/14 05:19:32
# Measure Cortex, NumVert, Number of Vertices, 130518, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90403.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1005    640   2357  2.548 0.786     0.141     0.030       14     1.2
BA2_exvivo                               3562   2377   6815  2.647 0.590     0.103     0.019       31     2.6
BA3a_exvivo                              1071    700   1123  2.091 0.418     0.120     0.024        7     1.1
BA3b_exvivo                              2045   1389   3372  2.110 0.721     0.105     0.017       18     1.5
BA4a_exvivo                              1419    926   3401  2.951 0.578     0.098     0.018       10     1.1
BA4p_exvivo                              1226    787   1984  2.508 0.443     0.087     0.015        6     0.7
BA6_exvivo                               8554   5896  21706  3.082 0.609     0.113     0.021       78     7.1
BA44_exvivo                              2904   1977   6488  2.881 0.620     0.112     0.021       27     2.5
BA45_exvivo                              3655   2565   9082  2.799 0.731     0.112     0.020       36     3.1
V1_exvivo                                3121   2416   5036  2.078 0.629     0.143     0.037       42     5.0
V2_exvivo                                7276   5176  14026  2.434 0.692     0.137     0.032      100    10.0
MT_exvivo                                2183   1502   5213  2.910 0.573     0.118     0.022       26     2.0
perirhinal_exvivo                         349    273   1160  3.193 0.702     0.131     0.021        4     0.3
entorhinal_exvivo                         556    366   1529  3.138 0.690     0.119     0.018        6     0.4
