# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s8x29238_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29238_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6381.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 195725.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 199099.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 394825.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1296578.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1253834.248430, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/14 05:22:28 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/14 03:00:39 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/14 03:00:39 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2947     2961.4  wm-lh-bankssts                   104.8782     7.9919    76.0000   122.0000    46.0000 
  2 3002      2823     2727.3  wm-lh-caudalanteriorcingulate    104.6135    11.1858    62.0000   124.0000    62.0000 
  3 3003      5372     5274.9  wm-lh-caudalmiddlefrontal         95.6696    11.5965    60.0000   113.0000    53.0000 
  4 3005      2401     2333.7  wm-lh-cuneus                      91.6860    10.6098    61.0000   109.0000    48.0000 
  5 3006       799      809.1  wm-lh-entorhinal                  72.2203     8.5254    52.0000    97.0000    45.0000 
  6 3007      6271     6175.5  wm-lh-fusiform                    90.2920    14.1879    51.0000   125.0000    74.0000 
  7 3008      8330     8365.3  wm-lh-inferiorparietal            97.9885    10.2811    66.0000   117.0000    51.0000 
  8 3009      5510     5477.0  wm-lh-inferiortemporal            82.5835    14.2511    50.0000   112.0000    62.0000 
  9 3010      3561     3505.0  wm-lh-isthmuscingulate           100.7380    11.1337    33.0000   115.0000    82.0000 
 10 3011      7713     7924.2  wm-lh-lateraloccipital            89.8592    13.2779    56.0000   112.0000    56.0000 
 11 3012      5690     5525.2  wm-lh-lateralorbitofrontal        95.1812    12.8089    59.0000   117.0000    58.0000 
 12 3013      3488     3448.5  wm-lh-lingual                     86.9647    11.2697    34.0000   119.0000    85.0000 
 13 3014      3371     3258.9  wm-lh-medialorbitofrontal         93.1531    13.3037    45.0000   137.0000    92.0000 
 14 3015      4620     4670.0  wm-lh-middletemporal              91.7500    12.9125    54.0000   119.0000    65.0000 
 15 3016      1337     1360.8  wm-lh-parahippocampal             86.5886     8.9353    45.0000   109.0000    64.0000 
 16 3017      4099     4105.6  wm-lh-paracentral                 97.9729     9.6722    61.0000   111.0000    50.0000 
 17 3018      2752     2692.6  wm-lh-parsopercularis             99.5719    11.5623    67.0000   116.0000    49.0000 
 18 3019       787      774.9  wm-lh-parsorbitalis               83.1245    11.3501    61.0000   109.0000    48.0000 
 19 3020      2217     2210.4  wm-lh-parstriangularis            97.2246    12.7298    62.0000   117.0000    55.0000 
 20 3021      2671     2465.1  wm-lh-pericalcarine               89.7054    12.5853    29.0000   116.0000    87.0000 
 21 3022      7268     7266.6  wm-lh-postcentral                 91.2920    12.4055    55.0000   116.0000    61.0000 
 22 3023      4198     4043.7  wm-lh-posteriorcingulate          99.6008    11.7204    45.0000   118.0000    73.0000 
 23 3024     11412    11403.9  wm-lh-precentral                  96.1813    11.0286    62.0000   116.0000    54.0000 
 24 3025     10033     9909.4  wm-lh-precuneus                   96.4488    10.6134    46.0000   118.0000    72.0000 
 25 3026      2030     1913.1  wm-lh-rostralanteriorcingulate   101.5429    13.6512    56.0000   133.0000    77.0000 
 26 3027     10483    10374.0  wm-lh-rostralmiddlefrontal        97.3008    12.4811    62.0000   120.0000    58.0000 
 27 3028     17256    17041.5  wm-lh-superiorfrontal             94.2755    12.0041    60.0000   119.0000    59.0000 
 28 3029     10238    10349.9  wm-lh-superiorparietal            93.5534    11.0766    61.0000   114.0000    53.0000 
 29 3030      6805     6980.1  wm-lh-superiortemporal            97.1037    13.7155    55.0000   120.0000    65.0000 
 30 3031      8814     8844.9  wm-lh-supramarginal              101.1651    10.8217    67.0000   119.0000    52.0000 
 31 3032       272      256.6  wm-lh-frontalpole                 80.5404     8.5609    52.0000   100.0000    48.0000 
 32 3033       754      775.2  wm-lh-temporalpole                65.9973     8.4308    50.0000    86.0000    36.0000 
 33 3034       586      582.1  wm-lh-transversetemporal          98.8362     7.3837    81.0000   114.0000    33.0000 
 34 3035      8685     8566.4  wm-lh-insula                      95.3519    11.9427    55.0000   120.0000    65.0000 
 35 4001      2912     2884.9  wm-rh-bankssts                   100.5979     7.7730    75.0000   116.0000    41.0000 
 36 4002      2445     2375.8  wm-rh-caudalanteriorcingulate    102.5411    11.1029    44.0000   126.0000    82.0000 
 37 4003      5442     5371.0  wm-rh-caudalmiddlefrontal         94.1169    10.8544    60.0000   111.0000    51.0000 
 38 4005      2401     2389.6  wm-rh-cuneus                      89.3857    10.3780    23.0000   111.0000    88.0000 
 39 4006       630      641.2  wm-rh-entorhinal                  75.5968     8.8648    41.0000    96.0000    55.0000 
 40 4007      5676     5665.1  wm-rh-fusiform                    90.6899    12.5148    52.0000   121.0000    69.0000 
 41 4008     10886    10929.1  wm-rh-inferiorparietal            94.0500    10.8538    59.0000   114.0000    55.0000 
 42 4009      5602     5583.9  wm-rh-inferiortemporal            87.5466    13.3657    53.0000   119.0000    66.0000 
 43 4010      3141     3096.6  wm-rh-isthmuscingulate            97.9752    10.0592    39.0000   113.0000    74.0000 
 44 4011      7900     8137.3  wm-rh-lateraloccipital            90.7401    11.5985    59.0000   122.0000    63.0000 
 45 4012      6029     5928.0  wm-rh-lateralorbitofrontal        95.4885    12.2624    58.0000   116.0000    58.0000 
 46 4013      3502     3456.8  wm-rh-lingual                     84.3407    11.7428    21.0000   116.0000    95.0000 
 47 4014      3785     3699.3  wm-rh-medialorbitofrontal         92.9295    14.2091    40.0000   115.0000    75.0000 
 48 4015      5550     5594.0  wm-rh-middletemporal              92.2205    12.3132    55.0000   120.0000    65.0000 
 49 4016      1186     1207.5  wm-rh-parahippocampal             88.7336     8.7088    49.0000   116.0000    67.0000 
 50 4017      3874     3930.6  wm-rh-paracentral                 97.7442     8.9425    65.0000   112.0000    47.0000 
 51 4018      2100     2074.0  wm-rh-parsopercularis             96.7243    10.7445    70.0000   115.0000    45.0000 
 52 4019      1065     1037.2  wm-rh-parsorbitalis               89.7268    10.9860    63.0000   112.0000    49.0000 
 53 4020      2811     2737.5  wm-rh-parstriangularis            98.8388    10.9670    66.0000   116.0000    50.0000 
 54 4021      2481     2269.4  wm-rh-pericalcarine               86.8944    12.2456    22.0000   113.0000    91.0000 
 55 4022      7417     7462.7  wm-rh-postcentral                 88.9463    11.4537    60.0000   112.0000    52.0000 
 56 4023      4006     3828.7  wm-rh-posteriorcingulate          96.9119    11.0378    49.0000   116.0000    67.0000 
 57 4024     11726    11712.0  wm-rh-precentral                  94.1046    10.4760    61.0000   114.0000    53.0000 
 58 4025     12478    12311.7  wm-rh-precuneus                   95.7554    10.1257    32.0000   115.0000    83.0000 
 59 4026      2008     1927.1  wm-rh-rostralanteriorcingulate   105.9437    11.9651    63.0000   126.0000    63.0000 
 60 4027     10365    10248.4  wm-rh-rostralmiddlefrontal        94.9370    11.8363    60.0000   115.0000    55.0000 
 61 4028     16156    16100.1  wm-rh-superiorfrontal             93.9496    11.5031    59.0000   115.0000    56.0000 
 62 4029     10998    11060.6  wm-rh-superiorparietal            92.1863    11.3673    59.0000   112.0000    53.0000 
 63 4030      6055     6278.9  wm-rh-superiortemporal            91.8614    11.4358    55.0000   117.0000    62.0000 
 64 4031      8071     8138.6  wm-rh-supramarginal               96.7047     9.7924    65.0000   112.0000    47.0000 
 65 4032       400      401.0  wm-rh-frontalpole                 85.8850    11.3670    62.0000   108.0000    46.0000 
 66 4033       625      612.1  wm-rh-temporalpole                69.8832    10.2315    50.0000    91.0000    41.0000 
 67 4034       716      678.5  wm-rh-transversetemporal          97.4763     8.3437    73.0000   115.0000    42.0000 
 68 4035      8011     7842.7  wm-rh-insula                      92.5143    10.5819    62.0000   116.0000    54.0000 
 69 5001     18517    18640.2  Left-UnsegmentedWhiteMatter      101.1413    12.4254    36.0000   135.0000    99.0000 
 70 5002     18910    19032.9  Right-UnsegmentedWhiteMatter     100.0448    10.4302    37.0000   125.0000    88.0000 
