# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s8x29216_ses-1 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29216_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1182453.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1165054.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13853.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 284160.558726, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 292911.723455, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 577072.282182, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 203408.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 206120.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 409529.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61528.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 733409.282182, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1064151.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1046752.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1431551.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.811223, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.982117, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 27, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 24, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 51, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1457617.084968, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/14 04:16:39 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/14 01:43:18 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/14 01:43:18 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6270     6427.7  Left-Lateral-Ventricle            22.5175    18.2693     0.0000    95.0000    95.0000 
  2   5       376      456.1  Left-Inf-Lat-Vent                 34.7846    13.6766     1.0000    76.0000    75.0000 
  3   7     11606    11995.0  Left-Cerebellum-White-Matter      82.4439     9.1962    29.0000   111.0000    82.0000 
  4   8     48111    49058.3  Left-Cerebellum-Cortex            48.8556    10.1228     0.0000    94.0000    94.0000 
  5  10      8116     7783.6  Left-Thalamus                     80.0563    10.4037    37.0000   113.0000    76.0000 
  6  11      4190     4141.7  Left-Caudate                      67.6950     8.5185    34.0000   102.0000    68.0000 
  7  12      6159     6131.6  Left-Putamen                      77.3718     5.9123    62.0000    99.0000    37.0000 
  8  13      2195     2029.6  Left-Pallidum                     90.4050     4.7882    72.0000   109.0000    37.0000 
  9  14       767      813.3  3rd-Ventricle                     29.4211    15.6650     0.0000    81.0000    81.0000 
 10  15      1891     1954.9  4th-Ventricle                     15.7483    15.3764     0.0000    73.0000    73.0000 
 11  16     15611    15807.5  Brain-Stem                        85.1427    11.9636    22.0000   119.0000    97.0000 
 12  17      4149     4016.8  Left-Hippocampus                  58.8465     9.6218     4.0000   117.0000   113.0000 
 13  18      1678     1622.9  Left-Amygdala                     59.6538     7.5323    28.0000    83.0000    55.0000 
 14  24       888      926.1  CSF                               36.1160    12.4941     0.0000    68.0000    68.0000 
 15  26       725      729.5  Left-Accumbens-area               64.3752     5.0931    44.0000    82.0000    38.0000 
 16  28      3544     3400.3  Left-VentralDC                    89.3916    12.7921    35.0000   123.0000    88.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       465      387.1  Left-choroid-plexus               50.5699    14.4619    21.0000    88.0000    67.0000 
 19  43      5619     5857.9  Right-Lateral-Ventricle           21.6651    18.3121     0.0000    82.0000    82.0000 
 20  44       355      403.2  Right-Inf-Lat-Vent                30.4394    14.0131     0.0000    76.0000    76.0000 
 21  46     11887    12282.3  Right-Cerebellum-White-Matter     79.0416     9.2650    32.0000   112.0000    80.0000 
 22  47     46698    47384.2  Right-Cerebellum-Cortex           46.3080    10.4086     6.0000   104.0000    98.0000 
 23  49      7811     7539.6  Right-Thalamus                    78.9435    10.1388    30.0000   106.0000    76.0000 
 24  50      4386     4316.4  Right-Caudate                     67.0041     8.8857    32.0000    98.0000    66.0000 
 25  51      6316     6308.1  Right-Putamen                     75.6173     5.6858    59.0000    98.0000    39.0000 
 26  52      2125     1910.6  Right-Pallidum                    89.5078     5.0387    72.0000   104.0000    32.0000 
 27  53      4112     4034.8  Right-Hippocampus                 60.3626     8.4890    20.0000   113.0000    93.0000 
 28  54      1619     1581.8  Right-Amygdala                    60.6238     8.7304    14.0000   123.0000   109.0000 
 29  58       729      673.0  Right-Accumbens-area              65.8491     6.0089    44.0000    86.0000    42.0000 
 30  60      3674     3451.1  Right-VentralDC                   88.1200    13.5694    34.0000   124.0000    90.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       768      699.8  Right-choroid-plexus              49.6536    13.2187    22.0000    80.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1295     1039.4  WM-hypointensities                71.7058    13.3126    24.0000   101.0000    77.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       115      121.5  Optic-Chiasm                      69.0609    18.0833    29.0000   112.0000    83.0000 
 41 251       794      754.6  CC_Posterior                     102.6851    14.5951    41.0000   120.0000    79.0000 
 42 252       616      545.6  CC_Mid_Posterior                  93.7808    18.9201    26.0000   123.0000    97.0000 
 43 253       594      559.6  CC_Central                       102.4697    20.1594    16.0000   130.0000   114.0000 
 44 254       613      578.9  CC_Mid_Anterior                  103.4976    19.9197    35.0000   134.0000    99.0000 
 45 255      1028      947.0  CC_Anterior                      101.0350    20.4555    23.0000   132.0000   109.0000 
