# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1182453.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1165054.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1064151.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1046752.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61528.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 284160.558726463176, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 292911.723455304629, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 577072.282181767747, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 733409.282181767747, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 203408.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 206120.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 409529.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1431551.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1046752.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1165054.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13853.000000000000, mm^3
