# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-03:13:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s8x29216_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29216_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/14 04:12:55
# Measure Cortex, NumVert, Number of Vertices, 130767, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94796.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                670    520   1572  2.338 0.661     0.152     0.032       11     0.8
BA2_exvivo                               1353    997   3162  2.586 0.740     0.115     0.021       14     1.2
BA3a_exvivo                               879    575    797  1.911 0.379     0.134     0.031        8     0.9
BA3b_exvivo                              1584   1136   2089  1.723 0.463     0.106     0.017       12     1.3
BA4a_exvivo                              1586   1038   3092  2.589 0.515     0.100     0.017       11     1.2
BA4p_exvivo                              1111    753   1599  2.251 0.374     0.101     0.019        7     0.9
BA6_exvivo                               5338   3952  13280  2.810 0.564     0.125     0.025       62     5.4
BA44_exvivo                              1525   1117   3545  2.749 0.585     0.116     0.026       15     1.6
BA45_exvivo                              1306   1037   3979  3.071 0.723     0.137     0.032       22     1.7
V1_exvivo                                3540   2785   4946  1.793 0.655     0.150     0.035       49     5.2
V2_exvivo                                3521   2859   6308  2.094 0.662     0.166     0.039       55     5.9
MT_exvivo                                 633    433   1454  2.908 0.596     0.109     0.026        5     0.6
perirhinal_exvivo                         236    162    710  3.396 0.780     0.113     0.024        2     0.3
entorhinal_exvivo                         328    233   1096  3.483 0.809     0.089     0.010        1     0.1
