# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-03:13:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29216_ses-1 rh pial 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29216_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 03:58:47
# Measure Cortex, NumVert, Number of Vertices, 122383, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 120601, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.76886, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1448    842   2477  2.803 0.483     0.115     0.035       21     2.1
caudalanteriorcingulate                   954   1019   2410  2.509 1.051     0.201     0.052       39     2.0
caudalmiddlefrontal                      3568   3383   8683  2.824 0.554     0.152     0.034       56     5.3
cuneus                                   2360   2398   4518  2.222 0.654     0.185     0.051       49     5.0
entorhinal                                453    520   1203  2.980 0.655     0.553     0.103     7051     1.9
fusiform                                 3678   3533   9328  2.978 0.696     0.171     0.046      125     7.0
inferiorparietal                         7018   6873  17150  2.874 0.558     0.162     0.037      285    11.9
inferiortemporal                         4335   5045  12840  2.959 0.807     0.193     0.044      653     8.7
isthmuscingulate                         1350   1346   3033  2.611 0.884     0.192     0.053       46     2.8
lateraloccipital                         7205   7066  15877  2.534 0.703     0.164     0.045      169    12.5
lateralorbitofrontal                     3817   3839   9485  2.874 0.848     0.189     0.052      138     7.9
lingual                                  3774   3852   7509  2.280 0.706     0.198     0.056      265     8.5
medialorbitofrontal                      2810   3041   6857  2.756 0.787     0.214     0.059      157     7.9
middletemporal                           4935   5772  15012  3.080 0.696     0.193     0.045      111     9.6
parahippocampal                           859    818   1696  2.566 0.733     0.244     0.074       27     3.3
paracentral                              2826   2499   6339  2.846 0.642     0.168     0.045     2178     4.7
parsopercularis                          2220   2381   5483  2.841 0.634     0.200     0.049       49     5.0
parsorbitalis                            1021   1399   3698  3.252 0.721     0.209     0.048       19     2.0
parstriangularis                         2180   2479   6652  3.183 0.738     0.204     0.049       46     4.6
pericalcarine                            2276   1492   2456  1.690 0.538     0.131     0.035       85     3.3
postcentral                              5972   5691  12249  2.431 0.762     0.163     0.036      105     9.8
posteriorcingulate                       1678   1546   3381  2.506 0.905     0.192     0.054       45     4.1
precentral                               8249   6725  17109  2.701 0.613     0.140     0.035      155    12.0
precuneus                                5266   5012  11987  2.722 0.567     0.176     0.049      219    10.0
rostralanteriorcingulate                  665    751   1720  2.859 0.809     0.232     0.067       43     2.1
rostralmiddlefrontal                     8240   9253  22052  2.730 0.670     0.192     0.041      198    15.7
superiorfrontal                         10143   9993  27416  3.117 0.680     0.173     0.063      236    17.9
superiorparietal                         7117   7156  16618  2.651 0.599     0.170     0.042      139    12.1
superiortemporal                         5831   5509  13830  2.911 0.866     0.173     0.059     1060    11.8
supramarginal                            5088   4730  11993  2.854 0.573     0.158     0.040      101     8.8
frontalpole                               423    760   1964  3.224 0.822     0.301     0.061        9     1.2
temporalpole                              649   1072   2603  3.391 0.950     0.318     0.088       19     3.1
transversetemporal                        509    494   1097  2.703 0.656     0.168     0.046        6     0.9
insula                                   3466   2311   6508  2.934 0.733     0.175     0.069      186    10.4
