# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s8x29216_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s8x29216_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s8x29216_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29216_ses-1
# Annot sub-v2s8x29216_ses-1 rh aparc
# ColorTable /tmp/tmp.sGlroT.ctab 
# ColorTableTimeStamp 2026/03/14 04:05:37 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s8x29216_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/14 04:05:36 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.729958 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8337     4949.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1448      962.8  bankssts                          43.6112     6.1789    23.4083    61.4418    38.0336     7.0581 
  3 2002       954      702.2  caudalanteriorcingulate           40.0162     9.7977     6.5452    78.3299    71.7847     4.0842 
  4 2003      3568     2584.1  caudalmiddlefrontal               40.9690     7.7584     7.9952    65.2543    57.2591     5.2806 
  5 2005      2360     1798.0  cuneus                            31.4695     8.5858     4.2675    59.8428    55.5753     3.6653 
  6 2006       453      315.9  entorhinal                        33.3929    10.6497     0.7118    58.6542    57.9425     3.1356 
  7 2007      3678     2534.0  fusiform                          38.2302     9.4085   -15.3945    60.2094    75.6039     4.0634 
  8 2008      7018     5098.5  inferiorparietal                  40.8693     9.1129   -16.6227    60.6905    77.3132     4.4848 
  9 2009      4335     3390.5  inferiortemporal                  38.9630    10.1785   -34.8841    69.8705   104.7546     3.8280 
 10 2010      1350      988.7  isthmuscingulate                  35.1904    10.6623   -17.9330    61.7588    79.6918     3.3005 
 11 2011      7205     5521.7  lateraloccipital                  35.0387    10.2849   -33.7379    65.8689    99.6068     3.4068 
 12 2012      3817     2853.3  lateralorbitofrontal              34.8698    13.4374   -49.2138    77.5526   126.7664     2.5950 
 13 2013      3774     3089.6  lingual                           31.0366    12.0439   -57.1824    58.2450   115.4274     2.5770 
 14 2014      2810     2131.3  medialorbitofrontal               32.5754    17.1139   -74.0053    65.1678   139.1730     1.9034 
 15 2015      4935     3808.1  middletemporal                    40.5236    10.1621    -9.5622    73.9002    83.4624     3.9877 
 16 2016       859      560.0  parahippocampal                   37.6872    10.9867   -11.0430    58.8344    69.8774     3.4302 
 17 2017      2826     1956.0  paracentral                       36.9655     8.7575     4.8609    58.1551    53.2943     4.2210 
 18 2018      2220     1637.5  parsopercularis                   36.9808     9.9149     1.0459    59.3189    58.2730     3.7298 
 19 2019      1021      844.1  parsorbitalis                     38.9045    11.5737     3.1010    68.7755    65.6745     3.3615 
 20 2020      2180     1647.1  parstriangularis                  38.6556    11.0075   -21.6935    70.3370    92.0305     3.5117 
 21 2021      2276     1710.0  pericalcarine                     27.5708     7.7722    -0.4926    51.6748    52.1673     3.5474 
 22 2022      5972     4383.5  postcentral                       34.6344     8.8694    -4.7735    61.0308    65.8043     3.9049 
 23 2023      1678     1185.9  posteriorcingulate                37.5093     9.8345     3.3918    60.6397    57.2479     3.8140 
 24 2024      8249     5771.0  precentral                        36.6518     8.9425     5.7472    62.0927    56.3454     4.0986 
 25 2025      5266     3884.2  precuneus                         38.0034    10.1365   -19.3178    61.6586    80.9764     3.7492 
 26 2026       665      485.1  rostralanteriorcingulate          38.7607     9.4811     4.1558    61.9861    57.8303     4.0882 
 27 2027      8240     6507.8  rostralmiddlefrontal              39.8081    10.7182   -29.4508    64.8041    94.2549     3.7141 
 28 2028     10143     7563.0  superiorfrontal                   41.4367     9.7034   -16.3892    69.4239    85.8131     4.2703 
 29 2029      7117     5333.6  superiorparietal                  38.8176     9.4522   -35.3440    65.3676   100.7116     4.1067 
 30 2030      5831     3931.2  superiortemporal                  39.2821     9.1692    -3.1258    65.4526    68.5784     4.2841 
 31 2031      5088     3716.4  supramarginal                     39.0431     9.4059    -7.7043    59.3334    67.0377     4.1509 
 32 2032       423      419.0  frontalpole                       32.6554    16.3281   -17.3540    66.1357    83.4897     2.0000 
 33 2033       649      468.8  temporalpole                      32.7708     8.4594   -20.7060    58.6687    79.3746     3.8739 
 34 2034       509      378.2  transversetemporal                30.7947     8.7270     8.5187    52.3638    43.8450     3.5287 
 35 2035      3466     2309.6  insula                            31.1202    10.2503    -7.6393    53.3246    60.9640     3.0360 
