# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s8x29216_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29216_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13853.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 203408.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 206120.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 409529.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1431551.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1457617.084968, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/14 04:19:20 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/14 01:43:18 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/14 01:43:18 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2883     2822.1  wm-lh-bankssts                   100.1703     8.1247    70.0000   114.0000    44.0000 
  2 3002      2369     2311.5  wm-lh-caudalanteriorcingulate    102.8096    12.2459    44.0000   125.0000    81.0000 
  3 3003      5816     5682.1  wm-lh-caudalmiddlefrontal         95.2185    13.7900    57.0000   118.0000    61.0000 
  4 3005      2402     2339.1  wm-lh-cuneus                      88.3127    11.0902    62.0000   112.0000    50.0000 
  5 3006       461      501.7  wm-lh-entorhinal                  81.2495     9.4605    37.0000   109.0000    72.0000 
  6 3007      5613     5494.2  wm-lh-fusiform                    88.7941    11.8109    51.0000   112.0000    61.0000 
  7 3008      9446     9508.6  wm-lh-inferiorparietal            94.6809    11.6892    61.0000   115.0000    54.0000 
  8 3009      4769     4818.9  wm-lh-inferiortemporal            87.7115    12.5046    57.0000   111.0000    54.0000 
  9 3010      3719     3649.1  wm-lh-isthmuscingulate            98.4961    12.2033    47.0000   118.0000    71.0000 
 10 3011      8262     8387.8  wm-lh-lateraloccipital            87.3474    11.3244    57.0000   111.0000    54.0000 
 11 3012      6359     6304.3  wm-lh-lateralorbitofrontal        95.5779    12.0339    62.0000   116.0000    54.0000 
 12 3013      4994     4940.4  wm-lh-lingual                     87.2559    11.9969    28.0000   113.0000    85.0000 
 13 3014      3557     3478.9  wm-lh-medialorbitofrontal         93.0753    14.2364    60.0000   119.0000    59.0000 
 14 3015      4843     4986.6  wm-lh-middletemporal              91.6605    11.2774    60.0000   115.0000    55.0000 
 15 3016      1341     1425.4  wm-lh-parahippocampal             84.7286     9.4429    35.0000   115.0000    80.0000 
 16 3017      3212     3166.5  wm-lh-paracentral                 93.9486    13.1520    54.0000   115.0000    61.0000 
 17 3018      3704     3641.8  wm-lh-parsopercularis             95.3974    12.7506    62.0000   117.0000    55.0000 
 18 3019       908      913.9  wm-lh-parsorbitalis               87.9559    11.3206    66.0000   111.0000    45.0000 
 19 3020      3056     3079.6  wm-lh-parstriangularis            97.3953    12.1874    66.0000   119.0000    53.0000 
 20 3021      3759     3464.6  wm-lh-pericalcarine               89.4679    11.8262    60.0000   110.0000    50.0000 
 21 3022      7327     7274.1  wm-lh-postcentral                 84.0474    14.2782    53.0000   117.0000    64.0000 
 22 3023      3841     3755.4  wm-lh-posteriorcingulate         100.8295    12.1386    35.0000   118.0000    83.0000 
 23 3024     12491    12333.7  wm-lh-precentral                  91.8130    13.9611    54.0000   118.0000    64.0000 
 24 3025      9621     9535.6  wm-lh-precuneus                   96.0548    12.2239    42.0000   117.0000    75.0000 
 25 3026      2339     2200.2  wm-lh-rostralanteriorcingulate    96.6909    17.2384    26.0000   123.0000    97.0000 
 26 3027     12415    12282.0  wm-lh-rostralmiddlefrontal        93.1967    14.0165    53.0000   119.0000    66.0000 
 27 3028     16085    15776.2  wm-lh-superiorfrontal             89.1160    13.3274    54.0000   117.0000    63.0000 
 28 3029     11623    11678.2  wm-lh-superiorparietal            91.3809    14.0500    54.0000   117.0000    63.0000 
 29 3030      6572     6858.6  wm-lh-superiortemporal            93.8994    11.5662    52.0000   141.0000    89.0000 
 30 3031      6853     6837.7  wm-lh-supramarginal               96.1510    13.3221    59.0000   116.0000    57.0000 
 31 3032       314      309.1  wm-lh-frontalpole                 84.0223    10.3955    66.0000   108.0000    42.0000 
 32 3033       619      674.6  wm-lh-temporalpole                76.5234     9.0309    58.0000    99.0000    41.0000 
 33 3034       746      726.9  wm-lh-transversetemporal          93.8150     8.9556    70.0000   109.0000    39.0000 
 34 3035      9806     9621.1  wm-lh-insula                      95.0115    12.4801    60.0000   118.0000    58.0000 
 35 4001      2840     2861.9  wm-rh-bankssts                    96.4313     8.0539    70.0000   111.0000    41.0000 
 36 4002      2575     2509.4  wm-rh-caudalanteriorcingulate    102.5006    13.2719    37.0000   123.0000    86.0000 
 37 4003      5483     5456.8  wm-rh-caudalmiddlefrontal         91.0877    12.8420    57.0000   112.0000    55.0000 
 38 4005      2719     2658.7  wm-rh-cuneus                      87.1059    10.9679    57.0000   107.0000    50.0000 
 39 4006       663      686.6  wm-rh-entorhinal                  80.1870     9.5594    37.0000   107.0000    70.0000 
 40 4007      4953     4933.9  wm-rh-fusiform                    88.6836    11.7194    44.0000   111.0000    67.0000 
 41 4008      8957     9116.6  wm-rh-inferiorparietal            93.2686    10.7022    61.0000   111.0000    50.0000 
 42 4009      5198     5191.2  wm-rh-inferiortemporal            81.9159    12.6817    55.0000   113.0000    58.0000 
 43 4010      3369     3323.3  wm-rh-isthmuscingulate            97.1920    11.1393    41.0000   117.0000    76.0000 
 44 4011      9959     9945.6  wm-rh-lateraloccipital            87.3866    12.3753    57.0000   112.0000    55.0000 
 45 4012      6385     6213.3  wm-rh-lateralorbitofrontal        91.5619    13.3880    59.0000   116.0000    57.0000 
 46 4013      5448     5230.9  wm-rh-lingual                     85.9332    12.7084    33.0000   110.0000    77.0000 
 47 4014      4127     4053.2  wm-rh-medialorbitofrontal         92.6506    15.3533    28.0000   118.0000    90.0000 
 48 4015      5826     5938.6  wm-rh-middletemporal              87.1849    11.9759    57.0000   114.0000    57.0000 
 49 4016      1336     1360.6  wm-rh-parahippocampal             85.7852     9.6208    44.0000   111.0000    67.0000 
 50 4017      4819     4771.4  wm-rh-paracentral                 92.6404    12.2392    57.0000   114.0000    57.0000 
 51 4018      3150     3078.9  wm-rh-parsopercularis             93.1670    11.4854    64.0000   112.0000    48.0000 
 52 4019      1105     1082.9  wm-rh-parsorbitalis               86.7937    12.2205    62.0000   116.0000    54.0000 
 53 4020      3160     3108.6  wm-rh-parstriangularis            93.6934    11.5518    67.0000   117.0000    50.0000 
 54 4021      3750     3511.4  wm-rh-pericalcarine               88.5083    11.8468    56.0000   110.0000    54.0000 
 55 4022      7322     7277.2  wm-rh-postcentral                 85.0093    13.4680    51.0000   112.0000    61.0000 
 56 4023      3637     3509.8  wm-rh-posteriorcingulate          99.3222    12.4812    42.0000   122.0000    80.0000 
 57 4024     13852    13700.7  wm-rh-precentral                  91.9793    12.8466    54.0000   114.0000    60.0000 
 58 4025      7584     7490.6  wm-rh-precuneus                   93.3540    11.4791    54.0000   114.0000    60.0000 
 59 4026      1828     1773.2  wm-rh-rostralanteriorcingulate   103.1668    12.2723    57.0000   124.0000    67.0000 
 60 4027     12534    12503.3  wm-rh-rostralmiddlefrontal        94.9253    12.9521    57.0000   119.0000    62.0000 
 61 4028     16546    16407.2  wm-rh-superiorfrontal             91.2291    13.9848    53.0000   115.0000    62.0000 
 62 4029     10357    10492.0  wm-rh-superiorparietal            92.9371    12.6517    53.0000   112.0000    59.0000 
 63 4030      5546     5836.2  wm-rh-superiortemporal            90.4609    10.7705    61.0000   113.0000    52.0000 
 64 4031      7177     7165.6  wm-rh-supramarginal               93.5399    11.5185    60.0000   112.0000    52.0000 
 65 4032       402      398.0  wm-rh-frontalpole                 83.2065    10.3805    64.0000   106.0000    42.0000 
 66 4033       624      640.2  wm-rh-temporalpole                76.6667     9.7095    59.0000   107.0000    48.0000 
 67 4034       573      508.9  wm-rh-transversetemporal          88.7679     8.9786    69.0000   112.0000    43.0000 
 68 4035      9797     9623.7  wm-rh-insula                      91.8343    11.5732    58.0000   115.0000    57.0000 
 69 5001     19461    19753.8  Left-UnsegmentedWhiteMatter      101.9159    10.6151    20.0000   123.0000   103.0000 
 70 5002     20697    20843.0  Right-UnsegmentedWhiteMatter      99.6190    10.1984    24.0000   119.0000    95.0000 
