# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1286924.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1276667.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1192772.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1182515.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63457.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 315245.046887805278, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 319511.503339842835, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 634756.550227648113, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 775593.550227648113, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 241199.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 243928.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 485127.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1571990.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1182515.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1276667.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7105.000000000000, mm^3
