# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-04:08:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29239_ses-1 lh white 
# sysname  Linux
# hostname dna076
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29239_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 04:26:30
# Measure Cortex, NumVert, Number of Vertices, 145215, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101204, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.77778, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2260   1497   3998  2.692 0.512     0.093     0.013       13     1.3
caudalanteriorcingulate                  1097    709   2172  2.722 0.824     0.098     0.016        9     0.8
caudalmiddlefrontal                      4431   3066   9814  2.944 0.514     0.111     0.019       38     3.5
cuneus                                   2371   1721   3628  2.045 0.605     0.139     0.028       31     2.8
entorhinal                                755    491   2081  3.201 0.746     0.092     0.017        5     0.6
fusiform                                 4632   3315  10999  2.890 0.641     0.115     0.024       54     4.7
inferiorparietal                         7329   5184  16051  2.788 0.503     0.117     0.022       81     6.5
inferiortemporal                         5331   3854  12311  2.871 0.635     0.115     0.023       69     5.3
isthmuscingulate                         1639   1122   3001  2.391 0.909     0.114     0.025       20     1.6
lateraloccipital                         7974   5735  15154  2.357 0.632     0.136     0.032       99    10.3
lateralorbitofrontal                     4404   3157  10274  3.012 0.747     0.122     0.023       49     4.4
lingual                                  4765   3500   9178  2.304 0.700     0.138     0.031       58     5.9
medialorbitofrontal                      3283   2299   6625  2.655 0.714     0.117     0.030       40     3.8
middletemporal                           5830   4108  16821  3.190 0.639     0.118     0.023       68     5.4
parahippocampal                          1069    663   1974  2.522 0.775     0.081     0.020        8     0.6
paracentral                              2704   1720   5372  2.924 0.527     0.083     0.014       12     1.6
parsopercularis                          2107   1465   4306  2.700 0.504     0.109     0.021       21     1.7
parsorbitalis                             961    661   2892  3.447 0.645     0.111     0.022        9     0.8
parstriangularis                         1579   1050   3614  3.090 0.566     0.105     0.018       14     1.1
pericalcarine                            1941   1445   2120  1.758 0.548     0.140     0.037       20     3.0
postcentral                              7486   5072  13402  2.360 0.752     0.107     0.018       66     5.6
posteriorcingulate                       2253   1564   4242  2.577 0.879     0.115     0.021       24     2.1
precentral                               9293   6275  19323  2.792 0.599     0.106     0.020       75     7.6
precuneus                                6656   4649  14279  2.907 0.537     0.108     0.019       64     5.3
rostralanteriorcingulate                 1350    943   2767  2.615 0.771     0.112     0.021       17     1.1
rostralmiddlefrontal                     8755   6308  20426  2.794 0.566     0.123     0.024      100     9.2
superiorfrontal                         13746   9787  33673  3.065 0.568     0.116     0.023      134    12.8
superiorparietal                         9242   6288  18450  2.574 0.539     0.107     0.018       85     7.3
superiortemporal                         7083   4638  17259  3.158 0.725     0.098     0.016       58     5.0
supramarginal                            7546   5219  17045  2.913 0.607     0.111     0.020       70     6.5
frontalpole                               386    302   1340  3.159 0.498     0.141     0.036        8     0.6
temporalpole                              562    436   2330  3.907 0.785     0.116     0.032        8     0.7
transversetemporal                        808    545   1624  2.686 0.565     0.102     0.016        8     0.5
insula                                   3587   2419   6452  2.812 0.776     0.104     0.023       28     3.1
