# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-04:09:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29239_ses-1 lh pial 
# sysname  Linux
# hostname dna076
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29239_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 04:26:30
# Measure Cortex, NumVert, Number of Vertices, 145215, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 127084, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.77778, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2260   1460   3998  2.692 0.512     0.124     0.035       51     3.2
caudalanteriorcingulate                  1097    920   2172  2.722 0.824     0.161     0.043       28     2.2
caudalmiddlefrontal                      4431   3581   9814  2.944 0.514     0.138     0.033       75     5.9
cuneus                                   2371   2025   3628  2.045 0.605     0.152     0.041       48     3.9
entorhinal                                755    829   2081  3.201 0.746     0.227     0.063       17     2.5
fusiform                                 4632   4379  10999  2.890 0.641     0.163     0.041       95     8.3
inferiorparietal                         7329   6313  16051  2.788 0.503     0.147     0.034      127    10.5
inferiortemporal                         5331   4799  12311  2.871 0.635     0.159     0.040      121     9.2
isthmuscingulate                         1639   1470   3001  2.391 0.909     0.181     0.057      208     3.7
lateraloccipital                         7974   7246  15154  2.357 0.632     0.158     0.041      243    13.4
lateralorbitofrontal                     4404   3846  10274  3.012 0.747     0.159     0.043      122     8.5
lingual                                  4765   4713   9178  2.304 0.700     0.201     0.176     4264    10.0
medialorbitofrontal                      3283   2924   6625  2.655 0.714     0.172     0.053      269     6.6
middletemporal                           5830   6263  16821  3.190 0.639     0.172     0.038      149    10.0
parahippocampal                          1069    975   1974  2.522 0.775     0.197     0.064       21     2.8
paracentral                              2704   2012   5372  2.924 0.527     0.118     0.033       48     3.9
parsopercularis                          2107   1908   4306  2.700 0.504     0.175     0.045       46     4.3
parsorbitalis                             961   1023   2892  3.447 0.645     0.177     0.038       21     1.4
parstriangularis                         1579   1260   3614  3.090 0.566     0.157     0.077       44     2.9
pericalcarine                            1941   1138   2120  1.758 0.548     0.122     0.037       42     2.8
postcentral                              7486   6344  13402  2.360 0.752     0.155     0.038    25348    10.7
posteriorcingulate                       2253   1852   4242  2.577 0.879     0.168     0.049       85     4.3
precentral                               9293   7433  19323  2.792 0.599     0.133     0.034      672    12.0
precuneus                                6656   5337  14279  2.907 0.537     0.143     0.039      139    11.0
rostralanteriorcingulate                 1350   1248   2767  2.615 0.771     0.172     0.044       19     2.8
rostralmiddlefrontal                     8755   8242  20426  2.794 0.566     0.161     0.041      175    14.6
superiorfrontal                         13746  12207  33673  3.065 0.568     0.150     0.038      982    21.2
superiorparietal                         9242   7857  18450  2.574 0.539     0.135     0.028      145    11.0
superiortemporal                         7083   6351  17259  3.158 0.725     0.170     0.048      152    14.5
supramarginal                            7546   6586  17045  2.913 0.607     0.149     0.037      166    11.5
frontalpole                               386    560   1340  3.159 0.498     0.209     0.039        4     0.7
temporalpole                              562    789   2330  3.907 0.785     0.212     0.040       11     1.2
transversetemporal                        808    736   1624  2.686 0.565     0.144     0.037       10     1.3
insula                                   3587   2458   6452  2.812 0.776     0.161     0.049       90     7.9
