# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-04:09:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s8x29239_ses-1 lh white 
# sysname  Linux
# hostname dna076
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29239_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/14 04:32:59
# Measure Cortex, NumVert, Number of Vertices, 145215, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101204, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.77778, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2286   1476   4666  2.931 0.714     0.101     0.018       17     1.8
caudalmiddlefrontal                      4747   3282  10502  2.930 0.517     0.111     0.019       41     3.8
cuneus                                   3195   2282   4943  2.120 0.597     0.127     0.025       36     3.3
entorhinal                                671    434   1903  3.233 0.768     0.094     0.019        5     0.6
fusiform                                 4411   3126  10279  2.890 0.648     0.113     0.023       47     4.3
inferiorparietal                         7415   5240  16381  2.781 0.518     0.118     0.022       84     6.6
inferiortemporal                         5206   3820  12091  2.832 0.648     0.119     0.026       72     5.7
isthmuscingulate                         1652   1129   3040  2.423 0.909     0.115     0.025       20     1.6
lateraloccipital                         7840   5606  14825  2.355 0.636     0.135     0.031       97     9.9
lateralorbitofrontal                     4869   3481  11586  2.990 0.808     0.126     0.026       60     5.1
lingual                                  4886   3606   9438  2.293 0.700     0.139     0.031       60     6.2
medialorbitofrontal                      2634   1880   5718  2.659 0.724     0.120     0.029       34     3.1
middletemporal                           7898   5516  20911  3.075 0.631     0.114     0.021       85     6.7
parahippocampal                          1088    679   2039  2.533 0.787     0.080     0.019        8     0.6
paracentral                              3149   2008   6357  2.937 0.521     0.086     0.014       15     1.9
parsopercularis                          1938   1334   3805  2.678 0.508     0.110     0.021       20     1.6
parsorbitalis                             951    632   2404  3.066 0.758     0.094     0.019        6     0.7
parstriangularis                         1937   1308   4344  3.010 0.533     0.109     0.019       17     1.5
pericalcarine                            1894   1409   2086  1.776 0.543     0.143     0.039       21     3.2
postcentral                              8579   5817  15751  2.414 0.749     0.110     0.019       77     6.7
posteriorcingulate                       2464   1705   4576  2.578 0.849     0.113     0.020       25     2.2
precentral                               9183   6198  19066  2.797 0.596     0.107     0.020       74     7.5
precuneus                                6475   4556  14353  2.920 0.551     0.111     0.020       66     5.4
rostralanteriorcingulate                 1963   1364   3715  2.647 0.690     0.111     0.024       23     1.9
rostralmiddlefrontal                     6314   4543  15339  2.842 0.611     0.122     0.024       73     6.5
superiorfrontal                         14108  10234  35066  3.024 0.581     0.121     0.024      151    13.8
superiorparietal                         7586   5158  15134  2.594 0.517     0.102     0.017       66     5.7
superiortemporal                         9140   6037  22102  3.147 0.744     0.098     0.017       73     6.6
supramarginal                            6909   4777  15305  2.912 0.605     0.111     0.020       61     5.8
transversetemporal                        798    537   1619  2.678 0.575     0.100     0.016        8     0.4
insula                                   3029   2029   5654  2.887 0.708     0.097     0.018       21     2.2
