# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-04:11:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s8x29239_ses-1 lh white 
# sysname  Linux
# hostname dna076
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29239_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/14 05:11:36
# Measure Cortex, NumVert, Number of Vertices, 153307, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106066, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1324    899   3045  2.534 0.582     0.143     0.030       19     1.6
BA2_exvivo                               4893   3283   9093  2.716 0.533     0.097     0.016       35     3.2
BA3a_exvivo                              1347    883   1309  1.969 0.486     0.133     0.027       12     1.4
BA3b_exvivo                              3009   2055   4949  2.037 0.786     0.104     0.017       26     2.4
BA4a_exvivo                              2060   1295   4416  2.956 0.469     0.091     0.017       12     1.4
BA4p_exvivo                              1725   1146   2646  2.447 0.535     0.091     0.017        9     1.4
BA6_exvivo                              11973   8461  30184  3.075 0.555     0.116     0.023      115    11.2
BA44_exvivo                              2717   1857   5439  2.717 0.561     0.108     0.020       24     2.1
BA45_exvivo                              2492   1740   6005  2.924 0.563     0.118     0.021       28     2.2
V1_exvivo                                3383   2616   4540  1.786 0.624     0.153     0.039       45     5.7
V2_exvivo                                8728   6393  15622  2.213 0.618     0.143     0.034      113    11.7
MT_exvivo                                2011   1424   4996  2.783 0.620     0.124     0.024       24     2.0
perirhinal_exvivo                         736    519   1718  2.985 0.738     0.109     0.020        7     0.7
entorhinal_exvivo                         668    420   1864  3.052 1.072     0.082     0.023        4     0.5
