# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-04:11:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29239_ses-1 rh pial 
# sysname  Linux
# hostname dna076
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29239_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 04:56:02
# Measure Cortex, NumVert, Number of Vertices, 149624, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 128917, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.75979, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1853   1174   3457  2.975 0.428     0.133     0.044       31     3.7
caudalanteriorcingulate                  1273   1158   2508  2.393 1.002     0.160     0.039       30     2.2
caudalmiddlefrontal                      4480   3992  10446  2.876 0.499     0.141     0.031       74     5.9
cuneus                                   2285   2075   3430  1.968 0.681     0.157     0.042       52     4.2
entorhinal                                818    887   2159  3.162 0.688     0.230     0.062       24     2.7
fusiform                                 5018   4554  11802  2.965 0.682     0.158     0.043      405     9.0
inferiorparietal                         9843   8502  21408  2.824 0.552     0.142     0.056      391    14.0
inferiortemporal                         5323   4836  12514  2.900 0.719     0.158     0.039      161     9.3
isthmuscingulate                         1491   1438   2808  2.279 0.862     0.177     0.047       48     3.2
lateraloccipital                         8331   7257  15998  2.455 0.645     0.143     0.043     1350    12.0
lateralorbitofrontal                     4154   3662   9607  2.949 0.772     0.167     0.047      111     8.4
lingual                                  4725   4375   8617  2.278 0.702     0.177     0.054      113    10.4
medialorbitofrontal                      3360   3198   7286  2.672 0.649     0.186     0.052       75     7.9
middletemporal                           6398   6432  17605  3.165 0.644     0.167     0.042     1029    11.3
parahippocampal                          1060    875   1985  2.659 0.812     0.181     0.057       34     2.4
paracentral                              3225   2338   6137  2.857 0.518     0.117     0.028       66     3.9
parsopercularis                          2506   2216   5553  2.859 0.541     0.139     0.034       30     3.8
parsorbitalis                            1365   1566   4065  3.225 0.807     0.198     0.043       25     2.9
parstriangularis                         2162   2022   4658  2.661 0.731     0.163     0.039       46     3.8
pericalcarine                            2052   1168   2008  1.675 0.484     0.113     0.034       41     2.7
postcentral                              7538   6169  12462  2.254 0.756     0.131     0.028      128     9.5
posteriorcingulate                       2299   2013   4446  2.454 0.832     0.150     0.035       60     3.6
precentral                               8529   6510  17120  2.773 0.563     0.121     0.028     3883    10.4
precuneus                                7246   5834  15132  2.808 0.541     0.156     1.024    37390    11.7
rostralanteriorcingulate                  912    648   1739  2.780 0.618     0.131     0.034       20     1.3
rostralmiddlefrontal                     9883   9085  22480  2.728 0.569     0.151     0.032     1857    14.0
superiorfrontal                         13307  11294  31987  3.077 0.623     0.146     0.036      300    20.2
superiorparietal                        10085   8273  19211  2.536 0.499     0.133     0.030      143    13.0
superiortemporal                         6704   5941  15800  3.110 0.741     0.166     0.045      137    13.2
supramarginal                            6414   5378  13414  2.820 0.554     0.154     0.040      730    11.2
frontalpole                               508    641   1501  2.975 0.651     0.198     0.044        7     1.0
temporalpole                              522    722   2039  3.660 0.711     0.249     0.057       15     1.5
transversetemporal                        512    464   1118  2.931 0.493     0.171     0.054        6     1.2
insula                                   3443   2216   6997  3.172 0.772     0.149     0.055      194     6.4
