# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-04:11:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29239_ses-1 rh white 
# sysname  Linux
# hostname dna076
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29239_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 04:56:02
# Measure Cortex, NumVert, Number of Vertices, 149624, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102920, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.75979, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1853   1202   3457  2.975 0.428     0.078     0.011        6     0.9
caudalanteriorcingulate                  1273    837   2508  2.393 1.002     0.098     0.014       10     0.9
caudalmiddlefrontal                      4480   3161  10446  2.876 0.499     0.111     0.018       42     3.6
cuneus                                   2285   1622   3430  1.968 0.681     0.131     0.029       25     2.7
entorhinal                                818    536   2159  3.162 0.688     0.109     0.023        6     0.8
fusiform                                 5018   3442  11802  2.965 0.682     0.107     0.021       52     4.0
inferiorparietal                         9843   6632  21408  2.824 0.552     0.108     0.020       94     8.1
inferiortemporal                         5323   3827  12514  2.900 0.719     0.108     0.022       57     4.8
isthmuscingulate                         1491   1034   2808  2.279 0.862     0.109     0.024       18     1.2
lateraloccipital                         8331   5765  15998  2.455 0.645     0.129     0.026       98     9.1
lateralorbitofrontal                     4154   2925   9607  2.949 0.772     0.119     0.026       45     4.3
lingual                                  4725   3431   8617  2.278 0.702     0.141     0.035       61     6.8
medialorbitofrontal                      3360   2390   7286  2.672 0.649     0.112     0.025       44     3.4
middletemporal                           6398   4512  17605  3.165 0.644     0.111     0.020       64     5.4
parahippocampal                          1060    704   1985  2.659 0.812     0.091     0.016        7     0.6
paracentral                              3225   2039   6137  2.857 0.518     0.096     0.015       22     2.0
parsopercularis                          2506   1690   5553  2.859 0.541     0.099     0.019       23     1.7
parsorbitalis                            1365    968   4065  3.225 0.807     0.125     0.027       15     1.5
parstriangularis                         2162   1487   4658  2.661 0.731     0.108     0.019       21     1.8
pericalcarine                            2052   1468   2008  1.675 0.484     0.127     0.030       20     2.5
postcentral                              7538   4968  12462  2.254 0.756     0.103     0.019       66     5.9
posteriorcingulate                       2299   1573   4446  2.454 0.832     0.107     0.018       24     1.9
precentral                               8529   5734  17120  2.773 0.563     0.103     0.017       70     6.0
precuneus                                7246   4934  15132  2.808 0.541     0.108     0.019       69     5.7
rostralanteriorcingulate                  912    624   1739  2.780 0.618     0.100     0.016        8     0.6
rostralmiddlefrontal                     9883   7049  22480  2.728 0.569     0.113     0.021      113     8.8
superiorfrontal                         13307   9360  31987  3.077 0.623     0.114     0.022      125    11.6
superiorparietal                        10085   6902  19211  2.536 0.499     0.118     0.022      113     9.3
superiortemporal                         6704   4320  15800  3.110 0.741     0.094     0.017       56     4.5
supramarginal                            6414   4357  13414  2.820 0.554     0.116     0.021       69     5.8
frontalpole                               508    373   1501  2.975 0.651     0.149     0.039       13     0.7
temporalpole                              522    392   2039  3.660 0.711     0.110     0.029        5     0.5
transversetemporal                        512    347   1118  2.931 0.493     0.140     0.022        7     0.5
insula                                   3443   2317   6997  3.172 0.772     0.107     0.023       28     3.2
