# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-04:12:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s8x29239_ses-1 rh white 
# sysname  Linux
# hostname dna076
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29239_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/14 05:04:22
# Measure Cortex, NumVert, Number of Vertices, 149624, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102920, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.75979, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1381    910   2678  2.409 0.984     0.100     0.015       11     1.0
caudalmiddlefrontal                      4669   3285  10790  2.875 0.498     0.111     0.018       44     3.7
cuneus                                   2844   1991   4364  2.089 0.699     0.130     0.028       30     3.4
entorhinal                                729    476   1881  3.086 0.664     0.107     0.023        5     0.8
fusiform                                 4656   3143  10846  2.984 0.689     0.103     0.020       46     3.6
inferiorparietal                         9687   6548  21123  2.811 0.550     0.109     0.020       97     8.2
inferiortemporal                         5701   4144  13556  2.890 0.708     0.110     0.022       62     5.0
isthmuscingulate                         1453   1005   2706  2.290 0.841     0.111     0.024       18     1.2
lateraloccipital                         8322   5775  15625  2.417 0.637     0.130     0.027       97     9.2
lateralorbitofrontal                     4594   3282  11743  3.021 0.810     0.121     0.026       56     5.0
lingual                                  4634   3364   8484  2.293 0.703     0.141     0.035       60     6.6
medialorbitofrontal                      2382   1688   5434  2.742 0.638     0.113     0.025       33     2.5
middletemporal                           7857   5463  20672  3.150 0.624     0.106     0.019       72     6.2
parahippocampal                          1101    733   2111  2.703 0.828     0.092     0.016        8     0.7
paracentral                              3357   2133   6397  2.849 0.519     0.096     0.015       23     2.1
parsopercularis                          2908   1958   6337  2.803 0.555     0.101     0.019       28     2.1
parsorbitalis                            1203    808   2774  2.798 0.718     0.109     0.023        9     1.1
parstriangularis                         1961   1352   4338  2.744 0.766     0.107     0.019       18     1.5
pericalcarine                            2080   1489   2082  1.678 0.477     0.127     0.030       21     2.5
postcentral                              8376   5529  13707  2.263 0.738     0.105     0.019       75     6.5
posteriorcingulate                       2397   1636   4614  2.462 0.832     0.106     0.018       24     2.0
precentral                               8275   5544  16671  2.777 0.558     0.102     0.017       68     5.9
precuneus                                7505   5111  15958  2.801 0.547     0.111     0.021       77     6.1
rostralanteriorcingulate                 1322    913   2477  2.645 0.716     0.103     0.023       14     1.1
rostralmiddlefrontal                     6877   4877  15365  2.763 0.555     0.115     0.022       74     6.3
superiorfrontal                         16777  11914  40283  2.997 0.636     0.115     0.022      176    14.9
superiorparietal                         8342   5737  16157  2.558 0.478     0.115     0.021       90     7.3
superiortemporal                         8455   5485  20034  3.112 0.727     0.096     0.018       72     6.1
supramarginal                            6036   4101  12473  2.821 0.559     0.114     0.021       60     5.4
transversetemporal                        535    363   1166  2.954 0.497     0.136     0.020        7     0.5
insula                                   3208   2162   6651  3.225 0.749     0.105     0.021       26     2.7
