# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-04:14:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s8x29239_ses-1 rh white 
# sysname  Linux
# hostname dna076
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29239_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/14 05:14:39
# Measure Cortex, NumVert, Number of Vertices, 156835, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107263, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                780    506   1482  2.283 0.581     0.126     0.024       10     0.8
BA2_exvivo                               2304   1538   4133  2.421 0.619     0.098     0.017       20     1.5
BA3a_exvivo                              1186    796   1105  1.994 0.470     0.124     0.020        9     0.9
BA3b_exvivo                              1962   1306   2098  1.619 0.497     0.080     0.012       10     1.1
BA4a_exvivo                              1230    731   2378  2.931 0.542     0.093     0.018        8     0.9
BA4p_exvivo                              1322    846   2161  2.673 0.495     0.073     0.010        4     0.6
BA6_exvivo                               5851   4105  14390  2.954 0.559     0.114     0.020       56     5.0
BA44_exvivo                              1215    856   2792  2.759 0.652     0.112     0.024       15     1.0
BA45_exvivo                              1094    761   2950  2.874 0.760     0.110     0.021       13     1.0
V1_exvivo                                3634   2680   4485  1.742 0.620     0.136     0.031       40     4.8
V2_exvivo                                4293   3116   7279  2.054 0.668     0.154     0.042       62     7.2
MT_exvivo                                 368    266    707  2.482 0.394     0.136     0.024        5     0.3
perirhinal_exvivo                          43     32     78  3.373 0.473     0.117     0.018        0     0.1
entorhinal_exvivo                         658    435   1605  3.131 0.735     0.095     0.016        4     0.4
