
Raw <mean> +- <std> (using 'rh.curv'):                -0.02984 +- 0.1702 
       Raw Min:                                       -2.00880 at vertex 92847   
       Raw Max:                                        1.03818 at vertex 52838   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85044 +- 0.14174 mm
       Raw Total Surface Area:                     97178.95312 mm^2
       Raw Total Number of Vertices:                    156835
       Raw Average Vertex Area (Whole Surface):        0.61963 mm^2
       Raw Natural Surface Integral:               -2349.97412
       Raw Rectified Surface Integral:             12575.29980
       Raw Positive Surface Integral:               5112.66260
       Raw Negative Surface Integral:               7462.63672
       Raw Mean Natural Surface Integral:             -0.01498 across 156835 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08018 across 156835 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06616 across 77278 (49.27%) vertices
       Raw Mean Negative Surface Integral:             0.09380 across 79557 (50.73%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02418 across 97179.367188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12940 across 97179.367188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10651 across 48000.277344 (49.39%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15175 across 49178.421875 (50.61%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.9531 
       Raw Min:                                      -13.46003 at vertex 154731  
       Raw Max:                                       16.88324 at vertex 56092   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85044 +- 0.14174 mm
       Raw Total Surface Area:                     97178.95312 mm^2
       Raw Total Number of Vertices:                    156835
       Raw Average Vertex Area (Whole Surface):        0.61963 mm^2
       Raw Natural Surface Integral:                  59.52027
       Raw Rectified Surface Integral:            473558.96875
       Raw Positive Surface Integral:             236809.25000
       Raw Negative Surface Integral:             236749.71875
       Raw Mean Natural Surface Integral:              0.00038 across 156835 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.01947 across 156835 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.22159 across 73507 (46.87%) vertices
       Raw Mean Negative Surface Integral:             2.84118 across 83328 (53.13%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00061 across 97179.367188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.87304 across 97179.367188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.24694 across 45132.824219 (46.44%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.54886 across 52045.917969 (53.56%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.14485 +- 38.2749 mm^-2
         K Min:                                      -46.13970 at vertex 129443  
         K Max:                                    15023.61230 at vertex 49698   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85044 +- 0.14174 mm
         K Total Surface Area:                     97178.95312 mm^2
         K Total Number of Vertices:                    156835
         K Average Vertex Area (Whole Surface):        0.61963 mm^2
         K Natural Surface Integral:                   9.47768
         K Rectified Surface Integral:              3764.96387
         K Positive Surface Integral:               1887.22083
         K Negative Surface Integral:               1877.74304
         K Mean Natural Surface Integral:              0.00006 across 156835 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02401 across 156835 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02574 across 73326 (46.75%) vertices
         K Mean Negative Surface Integral:             0.02249 across 83509 (53.25%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 97179.367188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03874 across 97179.367188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04598 across 41047.062500 (42.24%) mm^2
         K AreaNorm Negative Surface Integral:         0.03345 across 56131.539062 (57.76%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04760 +- 1.5179 mm^-1
         H Min:                                     -301.36804 at vertex 147269  
         H Max:                                      458.14990 at vertex 49698   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85044 +- 0.14174 mm
         H Total Surface Area:                     97178.95312 mm^2
         H Total Number of Vertices:                    156835
         H Average Vertex Area (Whole Surface):        0.61963 mm^2
         H Natural Surface Integral:               -1526.94006
         H Rectified Surface Integral:             16175.62891
         H Positive Surface Integral:               7324.34424
         H Negative Surface Integral:               8851.28418
         H Mean Natural Surface Integral:             -0.00974 across 156835 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10314 across 156835 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08475 across 86425 (55.11%) vertices
         H Mean Negative Surface Integral:             0.12571 across 70410 (44.89%) vertices
         H AreaNorm Natural Surface Integral:         -0.01571 across 97179.367188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16645 across 97179.367188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13249 across 55280.558594 (56.89%) mm^2
         H AreaNorm Negative Surface Integral:         0.21126 across 41898.242188 (43.11%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10238 +- 2.9835 mm^-1
        k1 Min:                                     -602.70984 at vertex 147269  
        k1 Max:                                      899.59949 at vertex 49698   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85044 +- 0.14174 mm
        k1 Total Surface Area:                     97178.95312 mm^2
        k1 Total Number of Vertices:                    156835
        k1 Average Vertex Area (Whole Surface):        0.61963 mm^2
        k1 Natural Surface Integral:               -4025.00757
        k1 Rectified Surface Integral:             33875.05078
        k1 Positive Surface Integral:              14925.02148
        k1 Negative Surface Integral:              18950.02930
        k1 Mean Natural Surface Integral:             -0.02566 across 156835 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21599 across 156835 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17269 across 86425 (55.11%) vertices
        k1 Mean Negative Surface Integral:             0.26914 across 70410 (44.89%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04142 across 97179.367188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34858 across 97179.367188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26999 across 55280.558594 (56.89%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45229 across 41898.242188 (43.11%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00718 +- 0.1534 mm^-1
        k2 Min:                                      -16.68658 at vertex 94881   
        k2 Max:                                       16.70035 at vertex 49698   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85044 +- 0.14174 mm
        k2 Total Surface Area:                     97178.95312 mm^2
        k2 Total Number of Vertices:                    156835
        k2 Average Vertex Area (Whole Surface):        0.61963 mm^2
        k2 Natural Surface Integral:                 971.12756
        k2 Rectified Surface Integral:              7432.31055
        k2 Positive Surface Integral:               4201.71924
        k2 Negative Surface Integral:               3230.59155
        k2 Mean Natural Surface Integral:              0.00619 across 156835 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04739 across 156835 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04849 across 86648 (55.25%) vertices
        k2 Mean Negative Surface Integral:             0.04603 across 70187 (44.75%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00999 across 97179.367188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07648 across 97179.367188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07840 across 53594.355469 (55.15%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07412 across 43584.332031 (44.85%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               8.64540 +- 2178.7154 mm^-2
         S Min:                                        0.00000 at vertex 130     
         S Max:                                   779510.93750 at vertex 49698   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85044 +- 0.14174 mm
         S Total Surface Area:                     97178.95312 mm^2
         S Total Number of Vertices:                    156835
         S Average Vertex Area (Whole Surface):        0.61963 mm^2
         S Natural Surface Integral:               28543.96680
         S Rectified Surface Integral:             28543.96680
         S Positive Surface Integral:              28543.96680
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18200 across 156835 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18200 across 156835 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18200 across 156835 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29372 across 97179.367188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29372 across 97179.367188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29372 across 97179.367188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32214 +- 2.0890 mm^-2
         C Min:                                        0.00678 at vertex 31173   
         C Max:                                      636.22247 at vertex 49698   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85044 +- 0.14174 mm
         C Total Surface Area:                     97178.95312 mm^2
         C Total Number of Vertices:                    156835
         C Average Vertex Area (Whole Surface):        0.61963 mm^2
         C Natural Surface Integral:               24951.90430
         C Rectified Surface Integral:             24951.90430
         C Positive Surface Integral:              24951.90430
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15910 across 156835 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15910 across 156835 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15910 across 156835 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25676 across 97179.367188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25676 across 97179.367188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25676 across 97179.367188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              8.93509 +- 2247.6525 mm^-2
        BE Min:                                        0.00009 at vertex 31173   
        BE Max:                                   809558.12500 at vertex 49698   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85044 +- 0.14174 mm
        BE Total Surface Area:                     97178.95312 mm^2
        BE Total Number of Vertices:                    156835
        BE Average Vertex Area (Whole Surface):        0.61963 mm^2
        BE Natural Surface Integral:               28562.61328
        BE Rectified Surface Integral:             28562.61328
        BE Positive Surface Integral:              28562.61328
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18212 across 156835 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18212 across 156835 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18212 across 156835 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29392 across 97179.367188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29392 across 97179.367188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29392 across 97179.367188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              8.72426 +- 2212.4697 mm^-2
        FI Min:                                        0.00000 at vertex 130     
        FI Max:                                   794255.62500 at vertex 49698   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85044 +- 0.14174 mm
        FI Total Surface Area:                     97178.95312 mm^2
        FI Total Number of Vertices:                    156835
        FI Average Vertex Area (Whole Surface):        0.61963 mm^2
        FI Natural Surface Integral:               23666.31250
        FI Rectified Surface Integral:             23666.31250
        FI Positive Surface Integral:              23666.31250
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15090 across 156835 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15090 across 156835 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15090 across 156835 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24353 across 97179.367188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24353 across 97179.367188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24353 across 97179.367188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1883.30530
curv -- Intrinsic Curvature Index - positive (ICIp):    150.18027
curv -- Intrinsic Curvature Index - negative (ICIn):    149.42604
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75421

Mean across 10 curvatures: 2.6599e+00 +- 4.0010e+00



Raw <mean> +- <std> (using 'rh.curv'):                -0.02984 +- 0.1702 
       Raw Min:                                       -2.00880 at vertex 92847   
       Raw Max:                                        1.03818 at vertex 52838   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85044 +- 0.14174 mm
       Raw Total Surface Area:                     97178.95312 mm^2
       Raw Total Number of Vertices:                    156835
       Raw Average Vertex Area (Whole Surface):        0.61963 mm^2
       Raw Natural Surface Integral:               -2349.97412
       Raw Rectified Surface Integral:             12575.29980
       Raw Positive Surface Integral:               5112.66260
       Raw Negative Surface Integral:               7462.63672
       Raw Mean Natural Surface Integral:             -0.01498 across 156835 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08018 across 156835 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06616 across 77278 (49.27%) vertices
       Raw Mean Negative Surface Integral:             0.09380 across 79557 (50.73%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02418 across 97179.367188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12940 across 97179.367188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10651 across 48000.277344 (49.39%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15175 across 49178.421875 (50.61%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.9531 
       Raw Min:                                      -13.46003 at vertex 154731  
       Raw Max:                                       16.88324 at vertex 56092   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85044 +- 0.14174 mm
       Raw Total Surface Area:                     97178.95312 mm^2
       Raw Total Number of Vertices:                    156835
       Raw Average Vertex Area (Whole Surface):        0.61963 mm^2
       Raw Natural Surface Integral:                  59.52027
       Raw Rectified Surface Integral:            473558.96875
       Raw Positive Surface Integral:             236809.25000
       Raw Negative Surface Integral:             236749.71875
       Raw Mean Natural Surface Integral:              0.00038 across 156835 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.01947 across 156835 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.22159 across 73507 (46.87%) vertices
       Raw Mean Negative Surface Integral:             2.84118 across 83328 (53.13%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00061 across 97179.367188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.87304 across 97179.367188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.24694 across 45132.824219 (46.44%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.54886 across 52045.917969 (53.56%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.14485 +- 38.2749 mm^-2
         K Min:                                      -46.13970 at vertex 129443  
         K Max:                                    15023.61230 at vertex 49698   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85044 +- 0.14174 mm
         K Total Surface Area:                     97178.95312 mm^2
         K Total Number of Vertices:                    156835
         K Average Vertex Area (Whole Surface):        0.61963 mm^2
         K Natural Surface Integral:                   9.47768
         K Rectified Surface Integral:              3764.96387
         K Positive Surface Integral:               1887.22083
         K Negative Surface Integral:               1877.74304
         K Mean Natural Surface Integral:              0.00006 across 156835 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02401 across 156835 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02574 across 73326 (46.75%) vertices
         K Mean Negative Surface Integral:             0.02249 across 83509 (53.25%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 97179.367188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03874 across 97179.367188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04598 across 41047.062500 (42.24%) mm^2
         K AreaNorm Negative Surface Integral:         0.03345 across 56131.539062 (57.76%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04760 +- 1.5179 mm^-1
         H Min:                                     -301.36804 at vertex 147269  
         H Max:                                      458.14990 at vertex 49698   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85044 +- 0.14174 mm
         H Total Surface Area:                     97178.95312 mm^2
         H Total Number of Vertices:                    156835
         H Average Vertex Area (Whole Surface):        0.61963 mm^2
         H Natural Surface Integral:               -1526.94006
         H Rectified Surface Integral:             16175.62891
         H Positive Surface Integral:               7324.34424
         H Negative Surface Integral:               8851.28418
         H Mean Natural Surface Integral:             -0.00974 across 156835 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10314 across 156835 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08475 across 86425 (55.11%) vertices
         H Mean Negative Surface Integral:             0.12571 across 70410 (44.89%) vertices
         H AreaNorm Natural Surface Integral:         -0.01571 across 97179.367188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16645 across 97179.367188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13249 across 55280.558594 (56.89%) mm^2
         H AreaNorm Negative Surface Integral:         0.21126 across 41898.242188 (43.11%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10238 +- 2.9835 mm^-1
        k1 Min:                                     -602.70984 at vertex 147269  
        k1 Max:                                      899.59949 at vertex 49698   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85044 +- 0.14174 mm
        k1 Total Surface Area:                     97178.95312 mm^2
        k1 Total Number of Vertices:                    156835
        k1 Average Vertex Area (Whole Surface):        0.61963 mm^2
        k1 Natural Surface Integral:               -4025.00757
        k1 Rectified Surface Integral:             33875.05078
        k1 Positive Surface Integral:              14925.02148
        k1 Negative Surface Integral:              18950.02930
        k1 Mean Natural Surface Integral:             -0.02566 across 156835 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21599 across 156835 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17269 across 86425 (55.11%) vertices
        k1 Mean Negative Surface Integral:             0.26914 across 70410 (44.89%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04142 across 97179.367188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34858 across 97179.367188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26999 across 55280.558594 (56.89%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45229 across 41898.242188 (43.11%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00718 +- 0.1534 mm^-1
        k2 Min:                                      -16.68658 at vertex 94881   
        k2 Max:                                       16.70035 at vertex 49698   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85044 +- 0.14174 mm
        k2 Total Surface Area:                     97178.95312 mm^2
        k2 Total Number of Vertices:                    156835
        k2 Average Vertex Area (Whole Surface):        0.61963 mm^2
        k2 Natural Surface Integral:                 971.12756
        k2 Rectified Surface Integral:              7432.31055
        k2 Positive Surface Integral:               4201.71924
        k2 Negative Surface Integral:               3230.59155
        k2 Mean Natural Surface Integral:              0.00619 across 156835 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04739 across 156835 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04849 across 86648 (55.25%) vertices
        k2 Mean Negative Surface Integral:             0.04603 across 70187 (44.75%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00999 across 97179.367188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07648 across 97179.367188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07840 across 53594.355469 (55.15%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07412 across 43584.332031 (44.85%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               8.64540 +- 2178.7154 mm^-2
         S Min:                                        0.00000 at vertex 130     
         S Max:                                   779510.93750 at vertex 49698   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85044 +- 0.14174 mm
         S Total Surface Area:                     97178.95312 mm^2
         S Total Number of Vertices:                    156835
         S Average Vertex Area (Whole Surface):        0.61963 mm^2
         S Natural Surface Integral:               28543.96680
         S Rectified Surface Integral:             28543.96680
         S Positive Surface Integral:              28543.96680
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18200 across 156835 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18200 across 156835 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18200 across 156835 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29372 across 97179.367188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29372 across 97179.367188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29372 across 97179.367188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32214 +- 2.0890 mm^-2
         C Min:                                        0.00678 at vertex 31173   
         C Max:                                      636.22247 at vertex 49698   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85044 +- 0.14174 mm
         C Total Surface Area:                     97178.95312 mm^2
         C Total Number of Vertices:                    156835
         C Average Vertex Area (Whole Surface):        0.61963 mm^2
         C Natural Surface Integral:               24951.90430
         C Rectified Surface Integral:             24951.90430
         C Positive Surface Integral:              24951.90430
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15910 across 156835 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15910 across 156835 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15910 across 156835 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25676 across 97179.367188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25676 across 97179.367188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25676 across 97179.367188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              8.93509 +- 2247.6525 mm^-2
        BE Min:                                        0.00009 at vertex 31173   
        BE Max:                                   809558.12500 at vertex 49698   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85044 +- 0.14174 mm
        BE Total Surface Area:                     97178.95312 mm^2
        BE Total Number of Vertices:                    156835
        BE Average Vertex Area (Whole Surface):        0.61963 mm^2
        BE Natural Surface Integral:               28562.61328
        BE Rectified Surface Integral:             28562.61328
        BE Positive Surface Integral:              28562.61328
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18212 across 156835 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18212 across 156835 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18212 across 156835 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29392 across 97179.367188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29392 across 97179.367188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29392 across 97179.367188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              8.72426 +- 2212.4697 mm^-2
        FI Min:                                        0.00000 at vertex 130     
        FI Max:                                   794255.62500 at vertex 49698   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85044 +- 0.14174 mm
        FI Total Surface Area:                     97178.95312 mm^2
        FI Total Number of Vertices:                    156835
        FI Average Vertex Area (Whole Surface):        0.61963 mm^2
        FI Natural Surface Integral:               23666.31250
        FI Rectified Surface Integral:             23666.31250
        FI Positive Surface Integral:              23666.31250
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15090 across 156835 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15090 across 156835 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15090 across 156835 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24353 across 97179.367188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24353 across 97179.367188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24353 across 97179.367188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1883.30530
curv -- Intrinsic Curvature Index - positive (ICIp):    150.18027
curv -- Intrinsic Curvature Index - negative (ICIn):    149.42604
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75421

Mean across 10 curvatures: 2.6599e+00 +- 4.0010e+00


