# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s8x29239_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna076
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29239_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7105.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 241199.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 243928.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 485127.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1571990.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1544517.248520, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/14 05:17:22 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/14 03:04:54 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/14 03:04:54 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3712     3686.0  wm-lh-bankssts                   101.3640     8.5895    73.0000   118.0000    45.0000 
  2 3002      3240     3240.2  wm-lh-caudalanteriorcingulate    103.4123     8.3268    47.0000   119.0000    72.0000 
  3 3003      8487     8388.8  wm-lh-caudalmiddlefrontal         96.4074    12.6704    58.0000   114.0000    56.0000 
  4 3005      2800     2701.3  wm-lh-cuneus                      92.6404    10.7648    66.0000   116.0000    50.0000 
  5 3006      1006     1070.3  wm-lh-entorhinal                  79.3390     8.9043    56.0000   100.0000    44.0000 
  6 3007      6025     5934.8  wm-lh-fusiform                    87.9651    13.6929    46.0000   120.0000    74.0000 
  7 3008     10628    10645.0  wm-lh-inferiorparietal            97.6868    10.3671    65.0000   115.0000    50.0000 
  8 3009      7535     7449.4  wm-lh-inferiortemporal            86.8764    14.2289    43.0000   120.0000    77.0000 
  9 3010      3854     3827.0  wm-lh-isthmuscingulate           101.3036     9.6840    38.0000   118.0000    80.0000 
 10 3011      9606     9639.1  wm-lh-lateraloccipital            87.6236    12.4701    56.0000   116.0000    60.0000 
 11 3012      7301     7190.5  wm-lh-lateralorbitofrontal        95.6696    11.5313    62.0000   115.0000    53.0000 
 12 3013      5498     5405.7  wm-lh-lingual                     88.1681    11.1305    55.0000   115.0000    60.0000 
 13 3014      4534     4396.7  wm-lh-medialorbitofrontal         91.8101    12.6935    43.0000   114.0000    71.0000 
 14 3015      6483     6645.3  wm-lh-middletemporal              88.8573    11.2020    58.0000   114.0000    56.0000 
 15 3016      1488     1563.8  wm-lh-parahippocampal             88.4677     8.0512    62.0000   109.0000    47.0000 
 16 3017      5050     5023.3  wm-lh-paracentral                 96.3220     9.8491    58.0000   111.0000    53.0000 
 17 3018      3187     3130.5  wm-lh-parsopercularis             98.4854     9.9940    71.0000   114.0000    43.0000 
 18 3019       888      903.3  wm-lh-parsorbitalis               89.9628     8.9594    69.0000   108.0000    39.0000 
 19 3020      2423     2410.2  wm-lh-parstriangularis            98.4391    10.2694    70.0000   115.0000    45.0000 
 20 3021      3417     3164.4  wm-lh-pericalcarine               92.9871    11.7770    63.0000   120.0000    57.0000 
 21 3022      8693     8669.5  wm-lh-postcentral                 90.3083    11.9498    60.0000   115.0000    55.0000 
 22 3023      5115     4904.6  wm-lh-posteriorcingulate          97.6240    10.5382    37.0000   114.0000    77.0000 
 23 3024     14792    14717.8  wm-lh-precentral                  94.2056    12.0005    55.0000   114.0000    59.0000 
 24 3025     10165    10089.2  wm-lh-precuneus                   96.9383    10.1131    44.0000   120.0000    76.0000 
 25 3026      2538     2405.8  wm-lh-rostralanteriorcingulate    96.8586    12.8527    25.0000   117.0000    92.0000 
 26 3027     12387    12349.0  wm-lh-rostralmiddlefrontal        95.6887    11.8563    62.0000   115.0000    53.0000 
 27 3028     22506    22163.8  wm-lh-superiorfrontal             92.8174    12.9677    55.0000   113.0000    58.0000 
 28 3029     11519    11593.7  wm-lh-superiorparietal            93.5829    11.0903    59.0000   112.0000    53.0000 
 29 3030      8572     8776.3  wm-lh-superiortemporal            96.2675    12.0934    59.0000   119.0000    60.0000 
 30 3031     10240    10270.3  wm-lh-supramarginal               97.6683    10.6205    62.0000   119.0000    57.0000 
 31 3032       285      261.2  wm-lh-frontalpole                 80.4105     8.7884    61.0000    99.0000    38.0000 
 32 3033       545      576.2  wm-lh-temporalpole                75.2477     9.5040    52.0000    97.0000    45.0000 
 33 3034       673      634.7  wm-lh-transversetemporal          92.2645     7.6133    76.0000   113.0000    37.0000 
 34 3035      9491     9202.7  wm-lh-insula                      92.7223    11.9635    56.0000   119.0000    63.0000 
 35 4001      3643     3624.0  wm-rh-bankssts                   101.3349     7.1195    74.0000   113.0000    39.0000 
 36 4002      3040     2970.4  wm-rh-caudalanteriorcingulate    101.3266     9.6992    50.0000   119.0000    69.0000 
 37 4003      7624     7534.2  wm-rh-caudalmiddlefrontal         94.9467    11.6817    59.0000   111.0000    52.0000 
 38 4005      2313     2228.5  wm-rh-cuneus                      88.6602     9.8857    63.0000   108.0000    45.0000 
 39 4006      1054     1119.6  wm-rh-entorhinal                  80.2486     8.6228    48.0000    99.0000    51.0000 
 40 4007      6488     6462.6  wm-rh-fusiform                    88.3161    13.0205    52.0000   115.0000    63.0000 
 41 4008     12307    12487.0  wm-rh-inferiorparietal            96.9339     9.4180    67.0000   114.0000    47.0000 
 42 4009      6646     6635.4  wm-rh-inferiortemporal            81.9556    13.2755    52.0000   110.0000    58.0000 
 43 4010      3229     3180.5  wm-rh-isthmuscingulate            99.3791     9.8858    48.0000   128.0000    80.0000 
 44 4011     10130    10236.2  wm-rh-lateraloccipital            89.1123    12.8918    55.0000   113.0000    58.0000 
 45 4012      7533     7385.5  wm-rh-lateralorbitofrontal        95.5619    11.1912    63.0000   115.0000    52.0000 
 46 4013      5682     5556.9  wm-rh-lingual                     89.0693    11.6534    47.0000   124.0000    77.0000 
 47 4014      3992     3842.5  wm-rh-medialorbitofrontal         91.7565    13.2734    32.0000   114.0000    82.0000 
 48 4015      7566     7727.6  wm-rh-middletemporal              88.3233    11.7360    56.0000   113.0000    57.0000 
 49 4016      1632     1623.2  wm-rh-parahippocampal             87.6366     9.1099    61.0000   115.0000    54.0000 
 50 4017      5825     5825.0  wm-rh-paracentral                 94.9391     9.3551    62.0000   107.0000    45.0000 
 51 4018      3551     3508.4  wm-rh-parsopercularis             96.9431    10.3835    68.0000   114.0000    46.0000 
 52 4019      1451     1456.7  wm-rh-parsorbitalis               91.7105     9.7214    69.0000   110.0000    41.0000 
 53 4020      3002     2975.2  wm-rh-parstriangularis            96.3951    10.5837    68.0000   114.0000    46.0000 
 54 4021      3184     2915.0  wm-rh-pericalcarine               88.8574    11.4866    32.0000   114.0000    82.0000 
 55 4022      8325     8276.9  wm-rh-postcentral                 88.8276    11.5207    53.0000   111.0000    58.0000 
 56 4023      5078     4916.7  wm-rh-posteriorcingulate          96.0307    10.4110    47.0000   120.0000    73.0000 
 57 4024     13756    13717.0  wm-rh-precentral                  93.0769    11.0615    60.0000   112.0000    52.0000 
 58 4025     10899    10771.7  wm-rh-precuneus                   95.1367     9.4000    48.0000   113.0000    65.0000 
 59 4026      2632     2561.1  wm-rh-rostralanteriorcingulate   102.7435    10.4049    70.0000   119.0000    49.0000 
 60 4027     13959    13956.6  wm-rh-rostralmiddlefrontal        95.7516    11.3668    63.0000   114.0000    51.0000 
 61 4028     22478    22093.5  wm-rh-superiorfrontal             93.3332    12.6166    54.0000   114.0000    60.0000 
 62 4029     13153    13241.6  wm-rh-superiorparietal            93.6295    10.2218    62.0000   114.0000    52.0000 
 63 4030      6671     6940.4  wm-rh-superiortemporal            93.1087    10.6816    51.0000   114.0000    63.0000 
 64 4031      9011     8886.9  wm-rh-supramarginal               97.1860     9.8611    64.0000   113.0000    49.0000 
 65 4032       335      312.8  wm-rh-frontalpole                 80.8358     8.8969    62.0000   104.0000    42.0000 
 66 4033       597      581.2  wm-rh-temporalpole                75.0821     9.3338    56.0000    96.0000    40.0000 
 67 4034       744      702.6  wm-rh-transversetemporal          97.8911     9.0941    76.0000   113.0000    37.0000 
 68 4035      9200     8984.4  wm-rh-insula                      92.0360    11.0293    63.0000   115.0000    52.0000 
 69 5001     24866    24960.8  Left-UnsegmentedWhiteMatter      101.3372    10.0904    15.0000   127.0000   112.0000 
 70 5002     25546    25838.0  Right-UnsegmentedWhiteMatter      99.7960     9.5725    33.0000   140.0000   107.0000 
