# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s8x29186_ses-1 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29186_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1147282.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1133750.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11111.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 291496.160594, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 293316.524849, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 584812.685443, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 207477.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 206217.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 413695.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59100.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 703312.685443, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1070035.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1056503.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1438423.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.897581, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.125356, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 22, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 15, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 37, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1278193.652515, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/14 02:16:44 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/14 00:13:09 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/14 00:13:09 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3901     4068.1  Left-Lateral-Ventricle            27.3071    16.3579     0.0000    81.0000    81.0000 
  2   5       217      290.1  Left-Inf-Lat-Vent                 38.2074    12.8069    13.0000    73.0000    60.0000 
  3   7      9992    10192.2  Left-Cerebellum-White-Matter      70.3736    10.1594    13.0000   113.0000   100.0000 
  4   8     30320    30332.2  Left-Cerebellum-Cortex            44.4245    11.1768     4.0000   149.0000   145.0000 
  5  10      7596     7285.7  Left-Thalamus                     76.6039    11.0298    32.0000   134.0000   102.0000 
  6  11      3518     3419.0  Left-Caudate                      64.2783     8.3460    35.0000    91.0000    56.0000 
  7  12      5352     5452.9  Left-Putamen                      73.3094     5.7170    57.0000    95.0000    38.0000 
  8  13      2255     2018.7  Left-Pallidum                     86.7299     6.7197    66.0000   105.0000    39.0000 
  9  14       636      684.0  3rd-Ventricle                     30.0597    14.5295     0.0000    64.0000    64.0000 
 10  15      1064     1081.7  4th-Ventricle                     16.8534    16.4579     0.0000    65.0000    65.0000 
 11  16     15302    15379.8  Brain-Stem                        84.9929    14.9980    14.0000   160.0000   146.0000 
 12  17      4390     4321.3  Left-Hippocampus                  56.8620    14.0810    17.0000   148.0000   131.0000 
 13  18      1820     1739.2  Left-Amygdala                     58.6374     7.1891    35.0000    84.0000    49.0000 
 14  24       721      755.2  CSF                               31.9653    13.7769     0.0000    66.0000    66.0000 
 15  26       930      919.8  Left-Accumbens-area               61.7204     5.0606    30.0000    78.0000    48.0000 
 16  28      3729     3512.6  Left-VentralDC                    88.2003    14.5403    22.0000   141.0000   119.0000 
 17  30         2        1.9  Left-vessel                       92.0000     4.2426    89.0000    95.0000     6.0000 
 18  31       377      341.2  Left-choroid-plexus               52.8806    13.7635    17.0000    85.0000    68.0000 
 19  43      5835     6254.4  Right-Lateral-Ventricle           14.9851    15.4759     0.0000    83.0000    83.0000 
 20  44       374      451.5  Right-Inf-Lat-Vent                33.9037    13.7139     2.0000    74.0000    72.0000 
 21  46      7855     8121.1  Right-Cerebellum-White-Matter     69.2223    10.0876    32.0000   114.0000    82.0000 
 22  47     29080    28732.7  Right-Cerebellum-Cortex           44.5001    10.8483     2.0000   141.0000   139.0000 
 23  49      7502     7204.6  Right-Thalamus                    75.5239    10.5573    25.0000   127.0000   102.0000 
 24  50      3932     3788.8  Right-Caudate                     60.8416     9.4410    29.0000    91.0000    62.0000 
 25  51      5916     5842.1  Right-Putamen                     71.6366     5.9779    56.0000    92.0000    36.0000 
 26  52      1691     1518.3  Right-Pallidum                    87.5411     5.8048    68.0000   104.0000    36.0000 
 27  53      3943     3822.3  Right-Hippocampus                 54.4545    10.2875     0.0000   142.0000   142.0000 
 28  54      1971     1940.7  Right-Amygdala                    53.9092     8.4873     8.0000    91.0000    83.0000 
 29  58       860      815.0  Right-Accumbens-area              60.6779     5.5783    34.0000    82.0000    48.0000 
 30  60      3695     3514.7  Right-VentralDC                   87.9180    14.7384    26.0000   144.0000   118.0000 
 31  62         5        9.9  Right-vessel                      53.0000     3.5355    48.0000    57.0000     9.0000 
 32  63       407      341.8  Right-choroid-plexus              50.1818    14.4248    16.0000    78.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       915      744.0  WM-hypointensities                66.9836    12.3581    31.0000    94.0000    63.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        99       97.2  Optic-Chiasm                      72.4040    23.0142    22.0000   143.0000   121.0000 
 41 251       851      810.0  CC_Posterior                     101.2656    13.8885    40.0000   116.0000    76.0000 
 42 252       562      497.5  CC_Mid_Posterior                  88.0890    19.0119    23.0000   123.0000   100.0000 
 43 253       584      543.1  CC_Central                        92.5325    22.1618     0.0000   129.0000   129.0000 
 44 254       646      569.9  CC_Mid_Anterior                   93.1796    20.5017    27.0000   128.0000   101.0000 
 45 255       818      809.8  CC_Anterior                      109.2885    14.0600    53.0000   131.0000    78.0000 
