# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1147282.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1133750.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1070035.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1056503.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59100.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 291496.160593898385, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 293316.524848753819, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 584812.685442652204, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 703312.685442652204, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 207477.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 206217.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 413695.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1438423.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1056503.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1133750.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11111.000000000000, mm^3
