# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-01:13:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s8x29186_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29186_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/14 02:13:40
# Measure Cortex, NumVert, Number of Vertices, 132216, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95177, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1058    804   2942  2.666 0.680     0.160     0.036       17     1.4
BA2_exvivo                               3801   2645   7775  2.682 0.533     0.110     0.020       33     3.4
BA3a_exvivo                              1110    713   1062  2.004 0.465     0.126     0.024       10     1.0
BA3b_exvivo                              2383   1686   4192  2.068 0.757     0.102     0.019       19     2.0
BA4a_exvivo                              1648   1064   3873  3.054 0.468     0.097     0.016       11     1.2
BA4p_exvivo                              1256    856   1884  2.384 0.463     0.087     0.013        5     0.8
BA6_exvivo                               8575   6226  22869  3.052 0.586     0.116     0.022       91     8.1
BA44_exvivo                              2141   1602   4796  2.749 0.517     0.118     0.021       23     2.0
BA45_exvivo                              2841   2177   7989  2.896 0.680     0.120     0.025       35     2.9
V1_exvivo                                3565   2907   6036  2.088 0.572     0.145     0.032       48     5.5
V2_exvivo                                7462   5698  15376  2.439 0.592     0.146     0.033      123    10.9
MT_exvivo                                2189   1529   4650  2.772 0.651     0.112     0.022       19     2.1
perirhinal_exvivo                         591    490   1922  3.073 0.751     0.146     0.033        8     0.8
entorhinal_exvivo                         545    381   1904  3.142 1.216     0.114     0.029        5     0.6
