# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s8x29186_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s8x29186_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s8x29186_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29186_ses-1
# Annot sub-v2s8x29186_ses-1 lh aparc
# ColorTable /tmp/tmp.OzqixF.ctab 
# ColorTableTimeStamp 2026/03/14 01:48:43 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s8x29186_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/14 01:48:42 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.71986 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7925     4725.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1687     1094.2  bankssts                          45.6474     6.5618    -0.2073    59.8504    60.0577     6.9565 
  3 1002      1048      709.3  caudalanteriorcingulate           42.7728    10.4144    -3.2130    72.5652    75.7782     4.1071 
  4 1003      3186     2218.6  caudalmiddlefrontal               43.4833     7.1236     7.4274    60.5177    53.0902     6.1041 
  5 1005      2139     1601.9  cuneus                            30.8748     9.9630    -5.1911    52.8983    58.0894     3.0990 
  6 1006       522      381.2  entorhinal                        38.2054     9.9033     5.4787    58.9379    53.4591     3.8579 
  7 1007      4241     3231.2  fusiform                          40.0288    11.4214   -33.1451    68.5164   101.6614     3.5047 
  8 1008      6606     4728.1  inferiorparietal                  40.9293     9.6543   -13.8625    62.8091    76.6716     4.2395 
  9 1009      4489     3410.7  inferiortemporal                  41.8314    12.7960   -19.1530    70.5041    89.6571     3.2691 
 10 1010      1783     1284.5  isthmuscingulate                  36.4319    11.4434   -25.3909    65.0283    90.4192     3.1837 
 11 1011      7212     5416.6  lateraloccipital                  35.5101    10.6231   -19.6130    62.6417    82.2547     3.3427 
 12 1012      3914     2831.2  lateralorbitofrontal              39.4552    11.3414   -39.4312    66.1614   105.5926     3.4789 
 13 1013      4207     3311.3  lingual                           31.9809    12.3551   -44.7560    91.7446   136.5005     2.5885 
 14 1014      2355     1766.0  medialorbitofrontal               33.3978    16.5017   -40.6525    62.4807   103.1332     2.0239 
 15 1015      4332     3227.4  middletemporal                    42.3805    10.9404    -9.6487    66.3110    75.9597     3.8738 
 16 1016      1006      710.2  parahippocampal                   38.7259    11.2253     5.2257    62.1403    56.9146     3.4499 
 17 1017      2204     1445.0  paracentral                       36.4779     8.7283    11.6206    54.9164    43.2958     4.1793 
 18 1018      2155     1631.2  parsopercularis                   39.6708    11.1924     0.8299    61.9838    61.1538     3.5445 
 19 1019       941      818.5  parsorbitalis                     38.1345    12.7191   -19.7187    72.6096    92.3284     2.9982 
 20 1020      1963     1442.1  parstriangularis                  40.7284     9.7266    -8.3255    65.6545    73.9800     4.1873 
 21 1021      2174     1609.2  pericalcarine                     31.4669     8.0537     0.3230    61.4560    61.1330     3.9071 
 22 1022      6035     4227.2  postcentral                       35.0018     9.9098   -16.4982    62.1309    78.6291     3.5320 
 23 1023      1691     1167.8  posteriorcingulate                39.6765     9.8757     8.9089    62.5877    53.6788     4.0176 
 24 1024      6857     4755.5  precentral                        36.6484     8.8244     7.9250    64.6149    56.6899     4.1531 
 25 1025      5598     3955.5  precuneus                         39.8362     9.6347   -13.5990    59.9897    73.5887     4.1347 
 26 1026      1030      738.1  rostralanteriorcingulate          35.7940    15.0546   -19.0479    70.6338    89.6817     2.3776 
 27 1027      7841     6246.1  rostralmiddlefrontal              41.0142    10.5800    -9.9979    66.0295    76.0274     3.8766 
 28 1028     11044     8068.1  superiorfrontal                   41.5516     9.6740   -68.8485    67.5173   136.3658     4.2952 
 29 1029      7953     5767.7  superiorparietal                  38.4529     9.3095   -11.5001    63.3112    74.8113     4.1305 
 30 1030      6292     4195.5  superiortemporal                  38.8632     8.4837    -4.5038    62.9018    67.4055     4.5809 
 31 1031      6599     4719.5  supramarginal                     39.1525     8.9430   -11.6246    60.6546    72.2793     4.3780 
 32 1032       302      264.7  frontalpole                       35.9380    13.0622   -21.4304    59.7152    81.1455     2.7513 
 33 1033       654      621.1  temporalpole                      36.3867    14.0152   -21.8011    59.8267    81.6277     2.5962 
 34 1034       554      401.3  transversetemporal                30.7794     8.2872     6.6966    50.3505    43.6539     3.7141 
 35 1035      3677     2454.7  insula                            30.7244    12.3946   -33.2823    57.4099    90.6921     2.4789 
