# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-01:14:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s8x29186_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29186_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/14 02:07:57
# Measure Cortex, NumVert, Number of Vertices, 126688, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91916.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.76876, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1016    775   2795  3.182 0.504     0.131     0.028       12     1.1
G_and_S_occipital_inf                    1219    967   3397  2.742 0.641     0.130     0.031       18     1.5
G_and_S_paracentral                      1724   1184   4005  2.773 0.642     0.111     0.019       18     1.4
G_and_S_subcentral                       1567   1121   3794  2.794 0.587     0.118     0.025       17     1.6
G_and_S_transv_frontopol                 1322   1005   4186  3.155 0.531     0.146     0.029       23     1.5
G_and_S_cingul-Ant                       3019   2227   5852  2.746 0.647     0.114     0.019       28     2.6
G_and_S_cingul-Mid-Ant                   1565   1070   3054  2.818 0.646     0.113     0.021       14     1.2
G_and_S_cingul-Mid-Post                  1600   1133   3123  2.833 0.646     0.107     0.021       12     1.4
G_cingul-Post-dorsal                      526    429   1901  2.989 0.855     0.157     0.036       10     0.9
G_cingul-Post-ventral                     248    179    753  2.803 0.803     0.128     0.037        4     0.3
G_cuneus                                 2071   1649   4181  2.131 0.688     0.152     0.034       30     2.9
G_front_inf-Opercular                    1062    791   2433  2.419 0.734     0.115     0.023       15     1.0
G_front_inf-Orbital                       363    273   1259  3.153 0.735     0.125     0.027        5     0.3
G_front_inf-Triangul                     1062    787   3354  3.015 0.766     0.117     0.026       15     1.1
G_front_middle                           3378   2668  12129  3.216 0.646     0.137     0.028       53     4.2
G_front_sup                              6567   5055  21718  3.240 0.735     0.137     0.031      115     9.1
G_Ins_lg_and_S_cent_ins                   666    443   1595  3.321 0.883     0.098     0.028        5     0.5
G_insular_short                           709    569   1949  2.840 0.901     0.143     0.046       13     1.2
G_occipital_middle                       2120   1608   6067  2.857 0.578     0.141     0.033       42     2.4
G_occipital_sup                          1521   1080   3190  2.393 0.575     0.132     0.027       21     1.6
G_oc-temp_lat-fusifor                    1881   1497   5727  2.934 0.872     0.152     0.040       38     3.3
G_oc-temp_med-Lingual                    2586   1949   5911  2.361 0.832     0.148     0.043       43     4.5
G_oc-temp_med-Parahip                    1281    953   4649  3.301 0.953     0.127     0.029       19     1.4
G_orbital                                2512   2019   8868  3.176 0.830     0.149     0.041       39     4.2
G_pariet_inf-Angular                     2635   1987   8429  3.073 0.750     0.137     0.029       43     3.1
G_pariet_inf-Supramar                    2803   2028   8327  3.101 0.687     0.127     0.026       37     3.0
G_parietal_sup                           2452   1941   6991  2.729 0.545     0.128     0.026       35     2.8
G_postcentral                            2507   1948   6041  2.486 0.803     0.139     0.026       33     3.0
G_precentral                             2655   1853   7092  2.829 0.599     0.118     0.024       28     2.5
G_precuneus                              2480   1908   8147  3.014 0.682     0.138     0.031       41     3.1
G_rectus                                  743    733   2948  2.833 0.912     0.198     0.057       26     2.1
G_subcallosal                             474    332    933  2.455 1.107     0.152     0.046        6     1.0
G_temp_sup-G_T_transv                     349    257    797  2.471 0.680     0.146     0.033        6     0.4
G_temp_sup-Lateral                       2121   1503   6054  2.921 0.852     0.126     0.029       34     2.3
G_temp_sup-Plan_polar                     861    569   1545  2.373 0.963     0.067     0.011        2     0.4
G_temp_sup-Plan_tempo                    1024    713   2121  2.902 0.684     0.103     0.023       10     1.3
G_temporal_inf                           2156   1885   7743  2.952 0.769     0.149     0.032       37     2.9
G_temporal_middle                        2445   1858   8738  3.272 0.689     0.126     0.027       35     2.4
Lat_Fis-ant-Horizont                      375    240    512  2.479 0.594     0.083     0.010        1     0.2
Lat_Fis-ant-Vertical                      296    198    458  2.664 0.613     0.082     0.009        1     0.0
Lat_Fis-post                             1575   1043   2615  3.063 0.584     0.098     0.015        9     1.0
Pole_occipital                           3014   2368   6435  2.332 0.623     0.160     0.042       55     5.1
Pole_temporal                            1598   1296   6324  3.426 0.787     0.141     0.033       26     2.3
S_calcarine                              2244   1615   3229  2.323 0.619     0.118     0.024       19     2.7
S_central                                3216   2161   3651  2.009 0.587     0.106     0.020       21     2.6
S_cingul-Marginalis                      1568   1022   2429  2.723 0.543     0.078     0.010        5     0.7
S_circular_insula_ant                     609    399    925  2.773 0.635     0.094     0.014        2     0.4
S_circular_insula_inf                    1081    688   1692  3.100 0.543     0.071     0.010        3     0.5
S_circular_insula_sup                    1373    893   2028  2.895 0.512     0.086     0.015        5     0.9
S_collat_transv_ant                      1256    836   2242  2.949 0.606     0.087     0.011        6     0.7
S_collat_transv_post                      410    274    522  2.395 0.557     0.132     0.027        3     0.6
S_front_inf                              1845   1257   3176  2.670 0.397     0.097     0.014       12     1.1
S_front_middle                           3414   2520   7251  2.742 0.512     0.121     0.024       37     3.7
S_front_sup                              3209   2227   6509  2.843 0.452     0.101     0.017       22     2.3
S_interm_prim-Jensen                      280    205    521  2.809 0.439     0.101     0.012        1     0.2
S_intrapariet_and_P_trans                4286   2925   6815  2.514 0.475     0.105     0.017       34     3.2
S_oc_middle_and_Lunatus                   876    629   1385  2.508 0.452     0.117     0.022        6     0.8
S_oc_sup_and_transversal                 1253    841   1816  2.434 0.318     0.107     0.016        9     0.8
S_occipital_ant                          1089    747   1576  2.546 0.491     0.107     0.016        7     0.9
S_oc-temp_lat                            1048    707   1692  2.678 0.536     0.090     0.012        5     0.6
S_oc-temp_med_and_Lingual                1767   1195   2601  2.437 0.559     0.086     0.015       10     1.2
S_orbital_lateral                         448    347    839  2.574 0.455     0.145     0.031        8     0.8
S_orbital_med-olfact                      742    523   1233  2.668 0.795     0.112     0.021        5     0.7
S_orbital-H_Shaped                       1313    929   2801  3.071 0.611     0.117     0.023       13     1.3
S_parieto_occipital                      1989   1315   3521  2.906 0.588     0.094     0.014       12     1.1
S_pericallosal                           1568   1014   1202  1.469 0.380     0.099     0.016       19     0.9
S_postcentral                            2810   1883   4804  2.656 0.500     0.094     0.015       19     1.7
S_precentral-inf-part                    1771   1161   2540  2.439 0.464     0.080     0.011        9     0.8
S_precentral-sup-part                    1304    852   1895  2.656 0.486     0.087     0.012        6     0.7
S_suborbital                              298    204    397  2.317 0.621     0.123     0.017        2     0.3
S_subparietal                            1285    884   2463  2.961 0.479     0.110     0.019        9     1.0
S_temporal_inf                           1514   1076   2467  2.736 0.554     0.115     0.018       12     1.5
S_temporal_sup                           6431   4320  11294  2.670 0.591     0.094     0.015       48     4.6
S_temporal_transverse                     243    174    376  2.627 0.367     0.121     0.011        2     0.2
