
Raw <mean> +- <std> (using 'rh.curv'):                -0.02764 +- 0.1683 
       Raw Min:                                       -2.65929 at vertex 17535   
       Raw Max:                                        1.42855 at vertex 82201   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86450 +- 0.15492 mm
       Raw Total Surface Area:                     85819.32031 mm^2
       Raw Total Number of Vertices:                    134240
       Raw Average Vertex Area (Whole Surface):        0.63930 mm^2
       Raw Natural Surface Integral:               -2390.21143
       Raw Rectified Surface Integral:             11148.00098
       Raw Positive Surface Integral:               4378.89502
       Raw Negative Surface Integral:               6769.10645
       Raw Mean Natural Surface Integral:             -0.01781 across 134240 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08305 across 134240 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06584 across 66511 (49.55%) vertices
       Raw Mean Negative Surface Integral:             0.09994 across 67729 (50.45%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02785 across 85820.398438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12990 across 85820.398438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10609 across 41275.523438 (48.10%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15197 across 44543.480469 (51.90%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.8730 
       Raw Min:                                      -13.99148 at vertex 94174   
       Raw Max:                                       16.42824 at vertex 44047   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86450 +- 0.15492 mm
       Raw Total Surface Area:                     85819.32031 mm^2
       Raw Total Number of Vertices:                    134240
       Raw Average Vertex Area (Whole Surface):        0.63930 mm^2
       Raw Natural Surface Integral:              -15797.44629
       Raw Rectified Surface Integral:            411428.00000
       Raw Positive Surface Integral:             197815.26562
       Raw Negative Surface Integral:             213612.71875
       Raw Mean Natural Surface Integral:             -0.11768 across 134240 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.06487 across 134240 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10908 across 63625 (47.40%) vertices
       Raw Mean Negative Surface Integral:             3.02503 across 70615 (52.60%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.18408 across 85820.398438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.79406 across 85820.398438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.05404 across 39140.042969 (45.61%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.57621 across 46679.000000 (54.39%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.19470 +- 58.8223 mm^-2
         K Min:                                      -98.08997 at vertex 126178  
         K Max:                                    21542.69336 at vertex 17535   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86450 +- 0.15492 mm
         K Total Surface Area:                     85819.32031 mm^2
         K Total Number of Vertices:                    134240
         K Average Vertex Area (Whole Surface):        0.63930 mm^2
         K Natural Surface Integral:                   9.97047
         K Rectified Surface Integral:              3708.49756
         K Positive Surface Integral:               1859.23401
         K Negative Surface Integral:               1849.26355
         K Mean Natural Surface Integral:              0.00007 across 134240 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02763 across 134240 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02971 across 62585 (46.62%) vertices
         K Mean Negative Surface Integral:             0.02581 across 71655 (53.38%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 85820.398438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04321 across 85820.398438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05195 across 35792.039062 (41.71%) mm^2
         K AreaNorm Negative Surface Integral:         0.03697 across 50027.093750 (58.29%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03507 +- 2.0541 mm^-1
         H Min:                                      -18.98222 at vertex 126181  
         H Max:                                      571.83331 at vertex 17535   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86450 +- 0.15492 mm
         H Total Surface Area:                     85819.32031 mm^2
         H Total Number of Vertices:                    134240
         H Average Vertex Area (Whole Surface):        0.63930 mm^2
         H Natural Surface Integral:               -1658.97681
         H Rectified Surface Integral:             14455.40527
         H Positive Surface Integral:               6398.21436
         H Negative Surface Integral:               8057.19092
         H Mean Natural Surface Integral:             -0.01236 across 134240 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10768 across 134240 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08519 across 75101 (55.95%) vertices
         H Mean Negative Surface Integral:             0.13624 across 59139 (44.05%) vertices
         H AreaNorm Natural Surface Integral:         -0.01933 across 85820.398438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16844 across 85820.398438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13124 across 48753.449219 (56.81%) mm^2
         H AreaNorm Negative Surface Integral:         0.21738 across 37065.238281 (43.19%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07643 +- 4.0576 mm^-1
        k1 Min:                                      -37.16739 at vertex 126181  
        k1 Max:                                     1124.50928 at vertex 17535   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86450 +- 0.15492 mm
        k1 Total Surface Area:                     85819.32031 mm^2
        k1 Total Number of Vertices:                    134240
        k1 Average Vertex Area (Whole Surface):        0.63930 mm^2
        k1 Natural Surface Integral:               -4089.15967
        k1 Rectified Surface Integral:             30417.35156
        k1 Positive Surface Integral:              13164.09570
        k1 Negative Surface Integral:              17253.25586
        k1 Mean Natural Surface Integral:             -0.03046 across 134240 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22659 across 134240 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17529 across 75101 (55.95%) vertices
        k1 Mean Negative Surface Integral:             0.29174 across 59139 (44.05%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04765 across 85820.398438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35443 across 85820.398438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27001 across 48753.449219 (56.81%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46548 across 37065.238281 (43.19%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00629 +- 0.1517 mm^-1
        k2 Min:                                       -6.96316 at vertex 68682   
        k2 Max:                                       19.15741 at vertex 17535   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86450 +- 0.15492 mm
        k2 Total Surface Area:                     85819.32031 mm^2
        k2 Total Number of Vertices:                    134240
        k2 Average Vertex Area (Whole Surface):        0.63930 mm^2
        k2 Natural Surface Integral:                 771.20605
        k2 Rectified Surface Integral:              6824.64355
        k2 Positive Surface Integral:               3797.92480
        k2 Negative Surface Integral:               3026.71875
        k2 Mean Natural Surface Integral:              0.00574 across 134240 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05084 across 134240 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05165 across 73526 (54.77%) vertices
        k2 Mean Negative Surface Integral:             0.04985 across 60714 (45.23%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00899 across 85820.398438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07952 across 85820.398438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08145 across 46630.902344 (54.34%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07724 across 39188.187500 (45.66%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              16.10355 +- 4037.9243 mm^-2
         S Min:                                        0.00000 at vertex 9       
         S Max:                                   1221802.62500 at vertex 17535   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86450 +- 0.15492 mm
         S Total Surface Area:                     85819.32031 mm^2
         S Total Number of Vertices:                    134240
         S Average Vertex Area (Whole Surface):        0.63930 mm^2
         S Natural Surface Integral:               26128.69141
         S Rectified Surface Integral:             26128.69141
         S Positive Surface Integral:              26128.69141
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19464 across 134240 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19464 across 134240 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19464 across 134240 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30446 across 85820.398438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30446 across 85820.398438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30446 across 85820.398438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32490 +- 2.8532 mm^-2
         C Min:                                        0.00261 at vertex 131443  
         C Max:                                      795.26349 at vertex 17535   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86450 +- 0.15492 mm
         C Total Surface Area:                     85819.32031 mm^2
         C Total Number of Vertices:                    134240
         C Average Vertex Area (Whole Surface):        0.63930 mm^2
         C Natural Surface Integral:               22439.13867
         C Rectified Surface Integral:             22439.13867
         C Positive Surface Integral:              22439.13867
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16716 across 134240 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16716 across 134240 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16716 across 134240 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26147 across 85820.398438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26147 across 85820.398438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26147 across 85820.398438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             16.49295 +- 4136.5600 mm^-2
        BE Min:                                        0.00001 at vertex 131443  
        BE Max:                                   1264888.12500 at vertex 17535   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86450 +- 0.15492 mm
        BE Total Surface Area:                     85819.32031 mm^2
        BE Total Number of Vertices:                    134240
        BE Average Vertex Area (Whole Surface):        0.63930 mm^2
        BE Natural Surface Integral:               26148.21680
        BE Rectified Surface Integral:             26148.21680
        BE Positive Surface Integral:              26148.21680
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19479 across 134240 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19479 across 134240 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19479 across 134240 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30469 across 85820.398438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30469 across 85820.398438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30469 across 85820.398438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             16.22944 +- 4086.2694 mm^-2
        FI Min:                                        0.00000 at vertex 9       
        FI Max:                                   1242978.37500 at vertex 17535   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86450 +- 0.15492 mm
        FI Total Surface Area:                     85819.32031 mm^2
        FI Total Number of Vertices:                    134240
        FI Average Vertex Area (Whole Surface):        0.63930 mm^2
        FI Natural Surface Integral:               21288.70508
        FI Rectified Surface Integral:             21288.70508
        FI Positive Surface Integral:              21288.70508
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15859 across 134240 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15859 across 134240 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15859 across 134240 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24806 across 85820.398438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24806 across 85820.398438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24806 across 85820.398438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1694.10132
curv -- Intrinsic Curvature Index - positive (ICIp):    147.95314
curv -- Intrinsic Curvature Index - negative (ICIn):    147.15971
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79342

Mean across 10 curvatures: 4.9213e+00 +- 7.4344e+00



Raw <mean> +- <std> (using 'rh.curv'):                -0.02764 +- 0.1683 
       Raw Min:                                       -2.65929 at vertex 17535   
       Raw Max:                                        1.42855 at vertex 82201   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86450 +- 0.15492 mm
       Raw Total Surface Area:                     85819.32031 mm^2
       Raw Total Number of Vertices:                    134240
       Raw Average Vertex Area (Whole Surface):        0.63930 mm^2
       Raw Natural Surface Integral:               -2390.21143
       Raw Rectified Surface Integral:             11148.00098
       Raw Positive Surface Integral:               4378.89502
       Raw Negative Surface Integral:               6769.10645
       Raw Mean Natural Surface Integral:             -0.01781 across 134240 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08305 across 134240 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06584 across 66511 (49.55%) vertices
       Raw Mean Negative Surface Integral:             0.09994 across 67729 (50.45%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02785 across 85820.398438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12990 across 85820.398438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10609 across 41275.523438 (48.10%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15197 across 44543.480469 (51.90%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.8730 
       Raw Min:                                      -13.99148 at vertex 94174   
       Raw Max:                                       16.42824 at vertex 44047   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86450 +- 0.15492 mm
       Raw Total Surface Area:                     85819.32031 mm^2
       Raw Total Number of Vertices:                    134240
       Raw Average Vertex Area (Whole Surface):        0.63930 mm^2
       Raw Natural Surface Integral:              -15797.44629
       Raw Rectified Surface Integral:            411428.00000
       Raw Positive Surface Integral:             197815.26562
       Raw Negative Surface Integral:             213612.71875
       Raw Mean Natural Surface Integral:             -0.11768 across 134240 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.06487 across 134240 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10908 across 63625 (47.40%) vertices
       Raw Mean Negative Surface Integral:             3.02503 across 70615 (52.60%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.18408 across 85820.398438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.79406 across 85820.398438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.05404 across 39140.042969 (45.61%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.57621 across 46679.000000 (54.39%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.19470 +- 58.8223 mm^-2
         K Min:                                      -98.08997 at vertex 126178  
         K Max:                                    21542.69336 at vertex 17535   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86450 +- 0.15492 mm
         K Total Surface Area:                     85819.32031 mm^2
         K Total Number of Vertices:                    134240
         K Average Vertex Area (Whole Surface):        0.63930 mm^2
         K Natural Surface Integral:                   9.97047
         K Rectified Surface Integral:              3708.49756
         K Positive Surface Integral:               1859.23401
         K Negative Surface Integral:               1849.26355
         K Mean Natural Surface Integral:              0.00007 across 134240 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02763 across 134240 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02971 across 62585 (46.62%) vertices
         K Mean Negative Surface Integral:             0.02581 across 71655 (53.38%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 85820.398438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04321 across 85820.398438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05195 across 35792.039062 (41.71%) mm^2
         K AreaNorm Negative Surface Integral:         0.03697 across 50027.093750 (58.29%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03507 +- 2.0541 mm^-1
         H Min:                                      -18.98222 at vertex 126181  
         H Max:                                      571.83331 at vertex 17535   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86450 +- 0.15492 mm
         H Total Surface Area:                     85819.32031 mm^2
         H Total Number of Vertices:                    134240
         H Average Vertex Area (Whole Surface):        0.63930 mm^2
         H Natural Surface Integral:               -1658.97681
         H Rectified Surface Integral:             14455.40527
         H Positive Surface Integral:               6398.21436
         H Negative Surface Integral:               8057.19092
         H Mean Natural Surface Integral:             -0.01236 across 134240 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10768 across 134240 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08519 across 75101 (55.95%) vertices
         H Mean Negative Surface Integral:             0.13624 across 59139 (44.05%) vertices
         H AreaNorm Natural Surface Integral:         -0.01933 across 85820.398438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16844 across 85820.398438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13124 across 48753.449219 (56.81%) mm^2
         H AreaNorm Negative Surface Integral:         0.21738 across 37065.238281 (43.19%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07643 +- 4.0576 mm^-1
        k1 Min:                                      -37.16739 at vertex 126181  
        k1 Max:                                     1124.50928 at vertex 17535   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86450 +- 0.15492 mm
        k1 Total Surface Area:                     85819.32031 mm^2
        k1 Total Number of Vertices:                    134240
        k1 Average Vertex Area (Whole Surface):        0.63930 mm^2
        k1 Natural Surface Integral:               -4089.15967
        k1 Rectified Surface Integral:             30417.35156
        k1 Positive Surface Integral:              13164.09570
        k1 Negative Surface Integral:              17253.25586
        k1 Mean Natural Surface Integral:             -0.03046 across 134240 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22659 across 134240 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17529 across 75101 (55.95%) vertices
        k1 Mean Negative Surface Integral:             0.29174 across 59139 (44.05%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04765 across 85820.398438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35443 across 85820.398438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27001 across 48753.449219 (56.81%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46548 across 37065.238281 (43.19%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00629 +- 0.1517 mm^-1
        k2 Min:                                       -6.96316 at vertex 68682   
        k2 Max:                                       19.15741 at vertex 17535   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86450 +- 0.15492 mm
        k2 Total Surface Area:                     85819.32031 mm^2
        k2 Total Number of Vertices:                    134240
        k2 Average Vertex Area (Whole Surface):        0.63930 mm^2
        k2 Natural Surface Integral:                 771.20605
        k2 Rectified Surface Integral:              6824.64355
        k2 Positive Surface Integral:               3797.92480
        k2 Negative Surface Integral:               3026.71875
        k2 Mean Natural Surface Integral:              0.00574 across 134240 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05084 across 134240 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05165 across 73526 (54.77%) vertices
        k2 Mean Negative Surface Integral:             0.04985 across 60714 (45.23%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00899 across 85820.398438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07952 across 85820.398438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08145 across 46630.902344 (54.34%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07724 across 39188.187500 (45.66%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              16.10355 +- 4037.9243 mm^-2
         S Min:                                        0.00000 at vertex 9       
         S Max:                                   1221802.62500 at vertex 17535   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86450 +- 0.15492 mm
         S Total Surface Area:                     85819.32031 mm^2
         S Total Number of Vertices:                    134240
         S Average Vertex Area (Whole Surface):        0.63930 mm^2
         S Natural Surface Integral:               26128.69141
         S Rectified Surface Integral:             26128.69141
         S Positive Surface Integral:              26128.69141
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19464 across 134240 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19464 across 134240 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19464 across 134240 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30446 across 85820.398438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30446 across 85820.398438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30446 across 85820.398438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32490 +- 2.8532 mm^-2
         C Min:                                        0.00261 at vertex 131443  
         C Max:                                      795.26349 at vertex 17535   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86450 +- 0.15492 mm
         C Total Surface Area:                     85819.32031 mm^2
         C Total Number of Vertices:                    134240
         C Average Vertex Area (Whole Surface):        0.63930 mm^2
         C Natural Surface Integral:               22439.13867
         C Rectified Surface Integral:             22439.13867
         C Positive Surface Integral:              22439.13867
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16716 across 134240 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16716 across 134240 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16716 across 134240 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26147 across 85820.398438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26147 across 85820.398438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26147 across 85820.398438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             16.49295 +- 4136.5600 mm^-2
        BE Min:                                        0.00001 at vertex 131443  
        BE Max:                                   1264888.12500 at vertex 17535   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86450 +- 0.15492 mm
        BE Total Surface Area:                     85819.32031 mm^2
        BE Total Number of Vertices:                    134240
        BE Average Vertex Area (Whole Surface):        0.63930 mm^2
        BE Natural Surface Integral:               26148.21680
        BE Rectified Surface Integral:             26148.21680
        BE Positive Surface Integral:              26148.21680
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19479 across 134240 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19479 across 134240 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19479 across 134240 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30469 across 85820.398438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30469 across 85820.398438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30469 across 85820.398438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             16.22944 +- 4086.2694 mm^-2
        FI Min:                                        0.00000 at vertex 9       
        FI Max:                                   1242978.37500 at vertex 17535   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86450 +- 0.15492 mm
        FI Total Surface Area:                     85819.32031 mm^2
        FI Total Number of Vertices:                    134240
        FI Average Vertex Area (Whole Surface):        0.63930 mm^2
        FI Natural Surface Integral:               21288.70508
        FI Rectified Surface Integral:             21288.70508
        FI Positive Surface Integral:              21288.70508
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15859 across 134240 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15859 across 134240 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15859 across 134240 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24806 across 85820.398438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24806 across 85820.398438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24806 across 85820.398438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1694.10132
curv -- Intrinsic Curvature Index - positive (ICIp):    147.95314
curv -- Intrinsic Curvature Index - negative (ICIn):    147.15971
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79342

Mean across 10 curvatures: 4.9213e+00 +- 7.4344e+00


