# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s8x29186_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29186_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11111.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 207477.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 206217.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 413695.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1438423.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1278193.652515, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/14 02:18:21 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/14 00:13:09 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/14 00:13:09 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3144     3128.6  wm-lh-bankssts                   100.5309     8.9106    66.0000   119.0000    53.0000 
  2 3002      2987     2866.6  wm-lh-caudalanteriorcingulate    100.0783    11.7542    45.0000   126.0000    81.0000 
  3 3003      5792     5801.1  wm-lh-caudalmiddlefrontal         97.6072    12.6310    59.0000   115.0000    56.0000 
  4 3005      2168     2188.8  wm-lh-cuneus                      89.3307    11.3017    63.0000   111.0000    48.0000 
  5 3006       678      712.9  wm-lh-entorhinal                  74.1549     9.4626    47.0000    97.0000    50.0000 
  6 3007      6018     5856.4  wm-lh-fusiform                    85.6311    14.1561    43.0000   114.0000    71.0000 
  7 3008      8630     8635.1  wm-lh-inferiorparietal            94.4828    12.4802    57.0000   115.0000    58.0000 
  8 3009      5788     5804.3  wm-lh-inferiortemporal            82.5779    14.4857    50.0000   111.0000    61.0000 
  9 3010      3782     3730.8  wm-lh-isthmuscingulate            98.3924    11.3321    31.0000   115.0000    84.0000 
 10 3011      8779     8910.2  wm-lh-lateraloccipital            87.7524    13.3981    50.0000   119.0000    69.0000 
 11 3012      7026     6910.5  wm-lh-lateralorbitofrontal        95.6203    12.6174    59.0000   115.0000    56.0000 
 12 3013      5135     5069.0  wm-lh-lingual                     88.6444    13.4103    49.0000   122.0000    73.0000 
 13 3014      3281     3127.3  wm-lh-medialorbitofrontal         91.1503    14.9717    24.0000   114.0000    90.0000 
 14 3015      4824     4882.0  wm-lh-middletemporal              85.1428    12.9946    53.0000   111.0000    58.0000 
 15 3016      1478     1485.6  wm-lh-parahippocampal             85.1407    11.1482    52.0000   112.0000    60.0000 
 16 3017      3993     3945.9  wm-lh-paracentral                 96.2943    10.5978    58.0000   113.0000    55.0000 
 17 3018      3226     3159.0  wm-lh-parsopercularis             96.4947    13.5490    63.0000   116.0000    53.0000 
 18 3019      1028     1024.1  wm-lh-parsorbitalis               85.1654    11.7621    60.0000   107.0000    47.0000 
 19 3020      3102     3096.7  wm-lh-parstriangularis            96.7170    12.1428    60.0000   114.0000    54.0000 
 20 3021      3185     3105.4  wm-lh-pericalcarine               92.1900    11.5053    61.0000   114.0000    53.0000 
 21 3022      7595     7559.7  wm-lh-postcentral                 87.6088    13.8950    52.0000   115.0000    63.0000 
 22 3023      4145     4016.9  wm-lh-posteriorcingulate          97.9464    11.3037    44.0000   116.0000    72.0000 
 23 3024     10911    10812.7  wm-lh-precentral                  93.6940    12.6158    56.0000   115.0000    59.0000 
 24 3025      7962     7862.9  wm-lh-precuneus                   96.0706    11.5346    59.0000   115.0000    56.0000 
 25 3026      2380     2247.4  wm-lh-rostralanteriorcingulate   100.5113    13.0057    47.0000   125.0000    78.0000 
 26 3027     12507    12293.1  wm-lh-rostralmiddlefrontal        93.1952    13.6805    55.0000   114.0000    59.0000 
 27 3028     18329    18123.0  wm-lh-superiorfrontal             90.5188    13.6755    26.0000   114.0000    88.0000 
 28 3029     10966    10976.0  wm-lh-superiorparietal            93.7994    12.6202    52.0000   114.0000    62.0000 
 29 3030      7436     7650.1  wm-lh-superiortemporal            93.6643    13.3063    50.0000   117.0000    67.0000 
 30 3031      8504     8513.5  wm-lh-supramarginal               91.6714    12.6716    56.0000   114.0000    58.0000 
 31 3032       290      273.7  wm-lh-frontalpole                 80.8345    11.2856    59.0000   104.0000    45.0000 
 32 3033       850      881.5  wm-lh-temporalpole                70.1306    10.2896    49.0000    95.0000    46.0000 
 33 3034       651      598.1  wm-lh-transversetemporal          92.8571     9.8269    69.0000   113.0000    44.0000 
 34 3035      9604     9378.8  wm-lh-insula                      92.8744    12.7434    40.0000   117.0000    77.0000 
 35 4001      2567     2569.9  wm-rh-bankssts                   100.5863     8.2549    71.0000   115.0000    44.0000 
 36 4002      2364     2272.3  wm-rh-caudalanteriorcingulate     97.8452    12.4344    35.0000   117.0000    82.0000 
 37 4003      4337     4327.3  wm-rh-caudalmiddlefrontal         91.1845    12.9052    57.0000   111.0000    54.0000 
 38 4005      2100     2089.5  wm-rh-cuneus                      87.6205    11.0490    61.0000   111.0000    50.0000 
 39 4006       796      865.5  wm-rh-entorhinal                  69.6432     9.1379    23.0000    91.0000    68.0000 
 40 4007      5858     5803.6  wm-rh-fusiform                    83.9841    14.0393    34.0000   121.0000    87.0000 
 41 4008      9331     9412.4  wm-rh-inferiorparietal            96.8385    10.8540    60.0000   121.0000    61.0000 
 42 4009      5838     5744.6  wm-rh-inferiortemporal            80.7117    14.7554    48.0000   113.0000    65.0000 
 43 4010      3255     3205.4  wm-rh-isthmuscingulate            97.5849    10.9316    36.0000   115.0000    79.0000 
 44 4011      8317     8390.9  wm-rh-lateraloccipital            88.7283    13.3611    38.0000   118.0000    80.0000 
 45 4012      6778     6639.5  wm-rh-lateralorbitofrontal        91.5215    13.3495    54.0000   114.0000    60.0000 
 46 4013      5047     4923.8  wm-rh-lingual                     87.4298    13.3467    26.0000   115.0000    89.0000 
 47 4014      4015     3812.0  wm-rh-medialorbitofrontal         90.8052    15.4752    20.0000   115.0000    95.0000 
 48 4015      5891     5943.4  wm-rh-middletemporal              89.8642    12.6861    55.0000   115.0000    60.0000 
 49 4016      1192     1204.4  wm-rh-parahippocampal             84.3020    10.6115    41.0000   112.0000    71.0000 
 50 4017      4745     4770.7  wm-rh-paracentral                 95.4931     9.4437    60.0000   109.0000    49.0000 
 51 4018      2833     2770.1  wm-rh-parsopercularis             97.3703     9.2557    67.0000   110.0000    43.0000 
 52 4019      1344     1320.3  wm-rh-parsorbitalis               89.5878    11.4591    62.0000   111.0000    49.0000 
 53 4020      2903     2895.7  wm-rh-parstriangularis            94.1099    11.0507    66.0000   112.0000    46.0000 
 54 4021      2626     2451.0  wm-rh-pericalcarine               88.8241    12.5685    25.0000   112.0000    87.0000 
 55 4022      8867     8779.7  wm-rh-postcentral                 88.0403    13.3190    53.0000   115.0000    62.0000 
 56 4023      4434     4324.1  wm-rh-posteriorcingulate          96.7152    11.1741    38.0000   115.0000    77.0000 
 57 4024     11784    11717.9  wm-rh-precentral                  93.9710    10.9395    56.0000   112.0000    56.0000 
 58 4025      7317     7351.5  wm-rh-precuneus                   93.2117    11.2737    54.0000   113.0000    59.0000 
 59 4026      1911     1790.9  wm-rh-rostralanteriorcingulate    98.5003    13.6831    22.0000   117.0000    95.0000 
 60 4027     14059    13941.3  wm-rh-rostralmiddlefrontal        93.6605    12.6501    55.0000   114.0000    59.0000 
 61 4028     17786    17606.0  wm-rh-superiorfrontal             91.6448    13.1308    53.0000   113.0000    60.0000 
 62 4029     11206    11334.6  wm-rh-superiorparietal            93.5178    11.9251    43.0000   115.0000    72.0000 
 63 4030      5714     5851.1  wm-rh-superiortemporal            92.0520    12.3822    50.0000   130.0000    80.0000 
 64 4031      8232     8252.6  wm-rh-supramarginal               96.5090    10.5343    60.0000   115.0000    55.0000 
 65 4032       433      406.4  wm-rh-frontalpole                 82.2910    11.0811    60.0000   107.0000    47.0000 
 66 4033       774      807.5  wm-rh-temporalpole                72.9121    10.4955    51.0000    99.0000    48.0000 
 67 4034       558      519.4  wm-rh-transversetemporal          92.6380    10.9113    67.0000   114.0000    47.0000 
 68 4035      8603     8512.8  wm-rh-insula                      90.8600    11.6210    40.0000   123.0000    83.0000 
 69 5001     19573    19812.8  Left-UnsegmentedWhiteMatter      100.7157    10.6312    32.0000   119.0000    87.0000 
 70 5002     20672    20784.6  Right-UnsegmentedWhiteMatter      98.2629    11.2480    26.0000   132.0000   106.0000 
