# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-03:36:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s8x29229_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29229_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/14 04:28:35
# Measure Cortex, NumVert, Number of Vertices, 128042, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89037.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.81132, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1128    781   2203  2.512 0.845     0.124     0.019       15     1.0
caudalmiddlefrontal                      3569   2506   8103  2.945 0.552     0.111     0.020       31     3.1
cuneus                                   3608   2558   6796  2.431 0.583     0.124     0.024       39     3.6
entorhinal                                368    236    417  1.356 0.798     0.168     0.058       33     0.7
fusiform                                 3007   2128   6606  2.858 0.811     0.110     0.025       38     3.2
inferiorparietal                         7739   5447  19703  3.033 0.601     0.113     0.022       79     7.1
inferiortemporal                         3007   1834   4128  2.398 0.861     0.099     0.023       25     2.7
isthmuscingulate                         1748   1231   3274  2.240 0.926     0.123     0.025       21     1.9
lateraloccipital                         6940   4958  14660  2.547 0.729     0.133     0.031       96     8.8
lateralorbitofrontal                     4328   3081  11001  3.242 0.907     0.131     0.034       61     6.5
lingual                                  4834   3440   9096  2.404 0.635     0.125     0.028       63     6.0
medialorbitofrontal                      1892   1350   4680  2.793 0.645     0.106     0.025       21     1.8
middletemporal                           5259   3442  10613  2.780 0.771     0.106     0.023       58     4.7
parahippocampal                           849    561   1575  2.495 0.741     0.091     0.016        7     0.6
paracentral                              2218   1478   4649  2.821 0.535     0.109     0.020       16     1.8
parsopercularis                          2641   1858   6030  2.928 0.578     0.107     0.018       24     2.1
parsorbitalis                            1056    767   2656  2.921 0.728     0.118     0.026       10     1.0
parstriangularis                         2750   2022   7312  2.951 0.635     0.126     0.025       32     3.0
pericalcarine                            1979   1406   2829  2.032 0.632     0.129     0.027       22     2.2
postcentral                              7153   4945  14558  2.528 0.717     0.107     0.020       68     6.0
posteriorcingulate                       2212   1503   4127  2.479 0.780     0.121     0.023       26     2.3
precentral                               7615   5215  16276  2.787 0.660     0.106     0.019       61     6.0
precuneus                                6493   4425  14218  2.899 0.550     0.106     0.018       57     5.1
rostralanteriorcingulate                 1042    705   1905  2.644 0.894     0.113     0.029       17     1.3
rostralmiddlefrontal                     6157   4518  15679  2.934 0.616     0.125     0.026       76     6.6
superiorfrontal                         15568  11126  40424  3.147 0.710     0.117     0.026      176    16.2
superiorparietal                         6207   4306  14201  2.762 0.634     0.107     0.019       63     5.0
superiortemporal                         7592   5014  16949  3.012 0.788     0.098     0.019       62     5.9
supramarginal                            5274   3621  10866  2.830 0.635     0.108     0.019       51     4.1
transversetemporal                        568    399   1245  2.610 0.616     0.121     0.024        8     0.5
insula                                   3241   2177   6203  3.011 0.742     0.098     0.019       24     2.5
