# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-03:38:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s8x29229_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29229_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/14 04:38:52
# Measure Cortex, NumVert, Number of Vertices, 135695, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93661.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                709    474   2161  3.099 0.548     0.129     0.026        8     0.8
BA2_exvivo                               2101   1467   4563  2.670 0.623     0.095     0.015       18     1.3
BA3a_exvivo                              1048    683   1056  2.087 0.484     0.118     0.023        7     0.9
BA3b_exvivo                              1706   1166   2355  1.886 0.526     0.094     0.017       13     1.4
BA4a_exvivo                               778    556   2120  3.032 0.431     0.132     0.030        8     0.9
BA4p_exvivo                              1068    726   1649  2.500 0.544     0.092     0.015        5     0.8
BA6_exvivo                               6107   4332  16533  3.116 0.672     0.114     0.023       57     5.7
BA44_exvivo                               997    735   2295  2.663 0.687     0.102     0.018       10     0.9
BA45_exvivo                              1282    938   3593  3.119 0.571     0.127     0.026       15     1.3
V1_exvivo                                3451   2450   5269  2.023 0.642     0.130     0.031       43     4.3
V2_exvivo                                4486   3233   7548  2.203 0.599     0.142     0.034       66     6.7
MT_exvivo                                 244    173    556  2.876 0.418     0.081     0.010        1     0.1
perirhinal_exvivo                          23     12     34  2.398 0.587     0.076     0.024        0     0.0
entorhinal_exvivo                         417    276    401  1.259 0.733     0.131     0.037        4     0.6
