# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-03:38:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s8x29229_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29229_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/14 04:38:51
# Measure Cortex, NumVert, Number of Vertices, 135695, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93661.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                945    662   2905  3.102 0.515     0.135     0.028       12     1.0
BA2_exvivo                               3532   2418   6856  2.587 0.592     0.098     0.016       30     2.3
BA3a_exvivo                              1154    758   1221  2.053 0.518     0.114     0.022        8     1.0
BA3b_exvivo                              2136   1461   3751  2.112 0.668     0.105     0.021       21     2.2
BA4a_exvivo                              1358    925   3230  2.966 0.416     0.101     0.019        9     1.0
BA4p_exvivo                              1295    874   2146  2.539 0.548     0.093     0.015        6     0.8
BA6_exvivo                               9571   6667  24760  3.151 0.667     0.111     0.022       84     8.8
BA44_exvivo                              3922   2748   8124  2.783 0.595     0.107     0.019       35     3.3
BA45_exvivo                              4664   3450  12436  2.931 0.651     0.127     0.027       56     5.3
V1_exvivo                                3577   2560   5599  2.016 0.657     0.133     0.032       46     4.5
V2_exvivo                                8768   6201  16474  2.412 0.633     0.129     0.029      110    10.6
MT_exvivo                                1819   1306   4317  2.874 0.570     0.111     0.021       20     1.6
perirhinal_exvivo                         252    160    448  2.280 0.915     0.095     0.022        1     0.2
entorhinal_exvivo                         463    300    500  1.383 0.955     0.144     0.046        8     0.9
