# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s8x29229_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29229_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11067.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 219009.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 218064.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 437073.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1326915.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1248758.842421, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/14 04:41:43 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/14 02:18:35 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/14 02:18:35 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2836     2791.9  wm-lh-bankssts                    98.6693     9.1757    68.0000   115.0000    47.0000 
  2 3002      3011     3016.4  wm-lh-caudalanteriorcingulate    102.9910     7.6932    48.0000   115.0000    67.0000 
  3 3003      6416     6243.8  wm-lh-caudalmiddlefrontal         94.4105    13.1620    57.0000   113.0000    56.0000 
  4 3005      2610     2558.0  wm-lh-cuneus                      92.6950    10.9635    63.0000   114.0000    51.0000 
  5 3006       333      355.5  wm-lh-entorhinal                  69.1171     8.7248    52.0000    92.0000    40.0000 
  6 3007      5750     5546.5  wm-lh-fusiform                    89.9736    12.9854    40.0000   114.0000    74.0000 
  7 3008      8427     8442.5  wm-lh-inferiorparietal            95.3217    11.6004    60.0000   116.0000    56.0000 
  8 3009      4949     4778.5  wm-lh-inferiortemporal            84.0410    12.1811    53.0000   111.0000    58.0000 
  9 3010      3193     3158.4  wm-lh-isthmuscingulate           100.5991     9.5450    54.0000   114.0000    60.0000 
 10 3011      8402     8444.0  wm-lh-lateraloccipital            91.8173    12.2220    33.0000   117.0000    84.0000 
 11 3012      7206     7128.7  wm-lh-lateralorbitofrontal        95.7727    12.3868    61.0000   115.0000    54.0000 
 12 3013      3941     3790.2  wm-lh-lingual                     88.0563    14.3248    30.0000   119.0000    89.0000 
 13 3014      3000     2899.6  wm-lh-medialorbitofrontal         90.8437    12.2607    61.0000   113.0000    52.0000 
 14 3015      5388     5379.3  wm-lh-middletemporal              85.7713    12.7734    54.0000   113.0000    59.0000 
 15 3016      1400     1384.2  wm-lh-parahippocampal             87.5250    10.7466    41.0000   112.0000    71.0000 
 16 3017      3932     3858.7  wm-lh-paracentral                 92.5669    12.3573    58.0000   111.0000    53.0000 
 17 3018      4259     4158.2  wm-lh-parsopercularis             94.6821    11.6245    64.0000   114.0000    50.0000 
 18 3019      1222     1200.8  wm-lh-parsorbitalis               86.4435    11.8332    64.0000   113.0000    49.0000 
 19 3020      3356     3351.5  wm-lh-parstriangularis            95.0012    11.7494    64.0000   116.0000    52.0000 
 20 3021      2740     2603.5  wm-lh-pericalcarine               90.7303    13.9778     5.0000   114.0000   109.0000 
 21 3022      7428     7414.9  wm-lh-postcentral                 86.0284    12.2157    57.0000   112.0000    55.0000 
 22 3023      4869     4779.0  wm-lh-posteriorcingulate          99.2826     9.9236    39.0000   113.0000    74.0000 
 23 3024     12405    12251.8  wm-lh-precentral                  91.4120    13.2554    42.0000   115.0000    73.0000 
 24 3025      9087     9023.1  wm-lh-precuneus                   97.8342    10.6610    45.0000   119.0000    74.0000 
 25 3026      2951     2755.5  wm-lh-rostralanteriorcingulate    98.7567    15.8712    27.0000   120.0000    93.0000 
 26 3027     14549    14216.9  wm-lh-rostralmiddlefrontal        94.4108    12.9031    58.0000   117.0000    59.0000 
 27 3028     20488    19899.6  wm-lh-superiorfrontal             91.2798    12.6816    55.0000   114.0000    59.0000 
 28 3029     10647    10709.2  wm-lh-superiorparietal            93.4254    11.9750    59.0000   112.0000    53.0000 
 29 3030      7778     8077.4  wm-lh-superiortemporal            91.8946    13.2661    54.0000   116.0000    62.0000 
 30 3031      7725     7642.4  wm-lh-supramarginal               94.9090    12.3204    61.0000   114.0000    53.0000 
 31 3032       324      307.8  wm-lh-frontalpole                 80.6790     9.2881    62.0000   102.0000    40.0000 
 32 3033       438      452.3  wm-lh-temporalpole                69.9680     6.4378    55.0000    87.0000    32.0000 
 33 3034       893      827.9  wm-lh-transversetemporal          93.8667     9.7326    72.0000   113.0000    41.0000 
 34 3035     10681    10425.2  wm-lh-insula                      94.2748    12.6050    29.0000   116.0000    87.0000 
 35 4001      2772     2713.8  wm-rh-bankssts                    98.1616     8.7001    68.0000   112.0000    44.0000 
 36 4002      2836     2768.7  wm-rh-caudalanteriorcingulate    101.0289     9.3717    60.0000   116.0000    56.0000 
 37 4003      6915     6770.4  wm-rh-caudalmiddlefrontal         95.9741    11.4591    59.0000   111.0000    52.0000 
 38 4005      3523     3493.3  wm-rh-cuneus                      92.1294    10.2935    63.0000   111.0000    48.0000 
 39 4006       323      354.8  wm-rh-entorhinal                  70.1331     8.2975    52.0000    87.0000    35.0000 
 40 4007      4703     4571.6  wm-rh-fusiform                    83.9670    13.0540    49.0000   111.0000    62.0000 
 41 4008     10841    10879.4  wm-rh-inferiorparietal            95.3514    10.4711    63.0000   112.0000    49.0000 
 42 4009      4083     3971.1  wm-rh-inferiortemporal            85.1979    11.2174    55.0000   108.0000    53.0000 
 43 4010      4353     4287.7  wm-rh-isthmuscingulate            99.1105     9.5349    42.0000   118.0000    76.0000 
 44 4011      8026     8027.3  wm-rh-lateraloccipital            88.4094    12.6462    55.0000   113.0000    58.0000 
 45 4012      6892     6738.1  wm-rh-lateralorbitofrontal        91.9440    13.0054    55.0000   116.0000    61.0000 
 46 4013      6015     6008.9  wm-rh-lingual                     90.1611    12.7352    37.0000   116.0000    79.0000 
 47 4014      3587     3421.0  wm-rh-medialorbitofrontal         89.3892    14.3228    29.0000   116.0000    87.0000 
 48 4015      4652     4765.8  wm-rh-middletemporal              84.4065    11.9532    56.0000   112.0000    56.0000 
 49 4016      1133     1144.4  wm-rh-parahippocampal             85.9912    10.9542    38.0000   108.0000    70.0000 
 50 4017      4022     3923.8  wm-rh-paracentral                 92.3421    12.5763    57.0000   111.0000    54.0000 
 51 4018      3262     3244.3  wm-rh-parsopercularis             94.8430    11.1341    60.0000   109.0000    49.0000 
 52 4019      1469     1442.0  wm-rh-parsorbitalis               87.9653    11.7508    65.0000   111.0000    46.0000 
 53 4020      4094     3999.8  wm-rh-parstriangularis            94.7726    11.5851    67.0000   112.0000    45.0000 
 54 4021      2765     2600.6  wm-rh-pericalcarine               88.6995    10.5717    64.0000   110.0000    46.0000 
 55 4022      7108     7110.8  wm-rh-postcentral                 87.6866    11.7728    58.0000   114.0000    56.0000 
 56 4023      4526     4431.5  wm-rh-posteriorcingulate          98.0815     9.9504    43.0000   112.0000    69.0000 
 57 4024     13169    12940.3  wm-rh-precentral                  92.2166    11.6463    54.0000   109.0000    55.0000 
 58 4025     10171    10041.6  wm-rh-precuneus                   95.5344    10.2301    62.0000   112.0000    50.0000 
 59 4026      2153     2132.3  wm-rh-rostralanteriorcingulate   104.4807    10.6368    39.0000   119.0000    80.0000 
 60 4027     12468    12314.2  wm-rh-rostralmiddlefrontal        95.2531    11.7645    57.0000   115.0000    58.0000 
 61 4028     21178    20725.5  wm-rh-superiorfrontal             91.5081    12.4566    54.0000   117.0000    63.0000 
 62 4029      8826     9015.7  wm-rh-superiorparietal            89.7869    11.3528    58.0000   110.0000    52.0000 
 63 4030      5861     6139.1  wm-rh-superiortemporal            86.5839    12.4846    55.0000   112.0000    57.0000 
 64 4031      8728     8705.4  wm-rh-supramarginal               96.3148    10.5315    65.0000   113.0000    48.0000 
 65 4032       320      329.6  wm-rh-frontalpole                 87.2094     9.7744    65.0000   106.0000    41.0000 
 66 4033       579      586.7  wm-rh-temporalpole                69.2522     6.0977    54.0000    85.0000    31.0000 
 67 4034       531      502.0  wm-rh-transversetemporal          90.1507     9.0516    72.0000   110.0000    38.0000 
 68 4035      9444     9236.4  wm-rh-insula                      92.8651    11.6560    55.0000   116.0000    61.0000 
 69 5001     24392    24602.4  Left-UnsegmentedWhiteMatter      100.6546    12.1793    14.0000   121.0000   107.0000 
 70 5002     24753    24897.5  Right-UnsegmentedWhiteMatter      99.8266    10.5660    24.0000   118.0000    94.0000 
