hemicode           1
white_border_hi    111.302742
white_border_low   61.000000
white_outside_low  50.870342
white_inside_hi    120.000000
white_outside_hi   111.302742
pial_border_hi    50.870342
pial_border_low   30.611031
pial_outside_low  10.000000
pial_inside_hi    92.697258
pial_outside_hi   45.805511
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 61.654144
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 102.000000
white_mode 102.000000
white_std 9.302740
gray_mean 61.000000
gray_mode 61.000000
gray_std 10.129657
min_border_white 61.000000
max_border_white 111.302742
min_gray_at_white_border 50.870342
max_gray 92.697258
min_gray_at_csf_border 30.611031
max_gray_at_csf_border 50.870342
min_csf 10.000000
max_csf 40.740685
max_gray_scale 0.000000
max_scale_down 0.200000
