# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-03:36:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s8x29222_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29222_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/14 04:02:59
# Measure Cortex, NumVert, Number of Vertices, 129547, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91629.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64459, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1415   1051   3231  2.713 0.668     0.127     0.027       17     1.7
G_and_S_occipital_inf                    1348   1066   3165  2.441 0.635     0.135     0.033       20     1.7
G_and_S_paracentral                      1748   1172   3671  2.534 0.687     0.117     0.022       19     1.5
G_and_S_subcentral                       1450   1001   3128  2.658 0.532     0.107     0.021       14     1.1
G_and_S_transv_frontopol                 1064    767   3156  3.127 0.630     0.139     0.026       19     1.3
G_and_S_cingul-Ant                       2706   1932   5560  2.783 0.553     0.117     0.023       30     2.7
G_and_S_cingul-Mid-Ant                   1775   1184   3523  2.817 0.609     0.104     0.017       14     1.3
G_and_S_cingul-Mid-Post                  1686   1212   3488  2.675 0.532     0.120     0.025       16     1.7
G_cingul-Post-dorsal                      607    469   1844  2.835 0.670     0.156     0.038       11     0.9
G_cingul-Post-ventral                     347    227    664  2.137 1.069     0.144     0.051        7     0.8
G_cuneus                                 2167   1540   3554  2.073 0.553     0.138     0.033       26     2.9
G_front_inf-Opercular                    1440   1008   4241  3.090 0.764     0.114     0.027       18     1.4
G_front_inf-Orbital                       353    266   1249  3.117 0.531     0.130     0.029        6     0.4
G_front_inf-Triangul                     1269    975   3816  2.958 0.547     0.123     0.026       18     1.2
G_front_middle                           5690   4205  15576  2.876 0.546     0.129     0.027       82     6.3
G_front_sup                              6236   4647  19539  3.286 0.524     0.136     0.029       83     7.3
G_Ins_lg_and_S_cent_ins                   822    584   1591  2.564 0.822     0.147     0.045       18     1.2
G_insular_short                           742    521   1948  2.938 0.867     0.113     0.029        8     0.7
G_occipital_middle                       2528   1855   6424  2.708 0.701     0.141     0.035       36     3.4
G_occipital_sup                          1678   1210   3393  2.256 0.539     0.139     0.034       23     2.1
G_oc-temp_lat-fusifor                    1148    872   3214  2.808 0.691     0.140     0.030       21     1.5
G_oc-temp_med-Lingual                    2768   2213   6155  2.212 0.683     0.160     0.049       45     5.7
G_oc-temp_med-Parahip                    1149    730   2949  2.863 0.824     0.092     0.022       10     0.8
G_orbital                                2105   1629   7060  3.276 0.805     0.138     0.034       32     2.9
G_pariet_inf-Angular                     2462   1879   6886  2.682 0.593     0.129     0.027       35     2.5
G_pariet_inf-Supramar                    3044   2158   8070  2.970 0.617     0.118     0.023       32     2.8
G_parietal_sup                           2516   1849   5838  2.489 0.528     0.126     0.023       35     2.4
G_postcentral                            2491   1621   3671  1.872 0.622     0.108     0.021       24     2.3
G_precentral                             3194   2048   7944  3.015 0.507     0.110     0.020       31     2.5
G_precuneus                              2523   1945   7166  2.793 0.694     0.146     0.036       43     3.5
G_rectus                                  863    664   2834  2.978 0.765     0.136     0.032       14     1.0
G_subcallosal                             718    452    950  2.048 0.958     0.086     0.027        6     0.7
G_temp_sup-G_T_transv                     495    346   1128  2.636 0.678     0.114     0.039        5     0.6
G_temp_sup-Lateral                       1875   1422   7047  3.246 0.757     0.134     0.032       29     2.4
G_temp_sup-Plan_polar                     545    419   1543  3.347 0.998     0.106     0.025        4     0.5
G_temp_sup-Plan_tempo                    2000   1328   3121  2.285 0.558     0.095     0.018       14     1.5
G_temporal_inf                           1849   1526   4929  2.555 0.684     0.144     0.038       41     2.9
G_temporal_middle                        1825   1537   6551  2.928 0.716     0.150     0.040       42     3.0
Lat_Fis-ant-Horizont                      341    220    459  2.314 0.636     0.077     0.010        1     0.1
Lat_Fis-ant-Vertical                      336    229    607  3.058 0.554     0.081     0.009        1     0.1
Lat_Fis-post                             1286    853   1926  2.635 0.580     0.082     0.012        5     0.6
Pole_occipital                           2261   1797   5400  2.317 0.763     0.159     0.046       32     4.5
Pole_temporal                            1306   1065   4665  3.192 0.923     0.146     0.035       23     1.8
S_calcarine                              2281   1556   2927  2.133 0.668     0.112     0.026       18     2.5
S_central                                3451   2292   4229  2.150 0.755     0.096     0.017       19     2.4
S_cingul-Marginalis                      1291    838   1994  2.717 0.473     0.092     0.014        6     0.8
S_circular_insula_ant                     389    260    765  3.319 0.581     0.077     0.011        1     0.2
S_circular_insula_inf                    1532   1004   2266  2.712 0.614     0.082     0.014        6     0.9
S_circular_insula_sup                    1898   1232   2637  2.700 0.606     0.089     0.015        7     1.3
S_collat_transv_ant                       840    577   1433  2.670 0.702     0.109     0.021        7     0.7
S_collat_transv_post                      313    208    449  2.452 0.655     0.098     0.023        1     0.3
S_front_inf                              2686   1836   5037  2.858 0.437     0.098     0.014       18     1.6
S_front_middle                           2225   1596   4328  2.789 0.596     0.112     0.022       18     2.2
S_front_sup                              3148   2135   5931  2.945 0.460     0.087     0.013       15     1.8
S_interm_prim-Jensen                      463    306    674  2.629 0.458     0.082     0.012        2     0.2
S_intrapariet_and_P_trans                3353   2277   4744  2.317 0.405     0.102     0.014       22     2.1
S_oc_middle_and_Lunatus                  1718   1156   2507  2.426 0.478     0.111     0.024       13     1.6
S_oc_sup_and_transversal                 1632   1109   2492  2.447 0.451     0.118     0.023       14     1.5
S_occipital_ant                           739    478    981  2.449 0.503     0.086     0.014        3     0.5
S_oc-temp_lat                             818    557   1236  2.615 0.456     0.111     0.020        8     0.6
S_oc-temp_med_and_Lingual                1840   1219   2632  2.377 0.626     0.088     0.014        8     1.2
S_orbital_lateral                         525    371    772  2.521 0.540     0.110     0.015        3     0.3
S_orbital_med-olfact                      672    452    951  2.366 0.758     0.103     0.016        5     0.4
S_orbital-H_Shaped                       1345    955   2942  3.332 0.650     0.116     0.020       10     1.2
S_parieto_occipital                      2174   1467   3138  2.449 0.622     0.099     0.016       14     1.4
S_pericallosal                           2108   1366   2245  1.710 0.717     0.111     0.017       29     1.4
S_postcentral                            3320   2223   4587  2.127 0.525     0.090     0.016       21     2.0
S_precentral-inf-part                    1749   1124   2795  2.979 0.445     0.081     0.012        6     0.9
S_precentral-sup-part                    1554   1039   2333  2.424 0.451     0.093     0.014        8     0.9
S_suborbital                              801    562   1199  2.371 0.506     0.105     0.011        6     0.4
S_subparietal                            1103    744   1648  2.514 0.573     0.097     0.016        5     0.7
S_temporal_inf                           1331    900   1794  2.209 0.510     0.092     0.013        6     0.8
S_temporal_sup                           5670   3809   9356  2.559 0.574     0.094     0.016       37     3.9
S_temporal_transverse                     407    285    771  2.519 0.575     0.121     0.034        4     0.4
