# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-03:38:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s8x29222_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29222_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/14 04:38:55
# Measure Cortex, NumVert, Number of Vertices, 138432, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97046.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1229    794   1832  1.858 0.593     0.124     0.028       15     1.3
BA2_exvivo                               4278   2825   6731  2.208 0.628     0.092     0.016       30     2.8
BA3a_exvivo                              1062    719   1126  2.140 0.684     0.124     0.029        8     1.1
BA3b_exvivo                              2518   1688   3515  1.804 0.725     0.104     0.017       21     1.9
BA4a_exvivo                              1912   1143   3923  2.899 0.486     0.096     0.018       13     1.3
BA4p_exvivo                              1464    949   2402  2.737 0.494     0.090     0.015        7     1.0
BA6_exvivo                               8726   5976  21438  3.018 0.573     0.109     0.020       73     7.2
BA44_exvivo                              1987   1375   4730  3.001 0.634     0.101     0.021       17     1.5
BA45_exvivo                              3656   2676   9094  2.913 0.530     0.113     0.021       40     3.0
V1_exvivo                                3140   2365   5645  2.118 0.724     0.139     0.040       39     5.1
V2_exvivo                                8236   6081  15703  2.263 0.610     0.140     0.038       99    12.5
MT_exvivo                                1996   1487   4749  2.592 0.549     0.121     0.026       25     1.9
perirhinal_exvivo                         577    409   1249  2.604 0.881     0.087     0.017        3     0.3
entorhinal_exvivo                         566    381   1746  3.044 1.098     0.125     0.028        8     0.8
