# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-03:39:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s8x29222_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29222_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/14 04:38:56
# Measure Cortex, NumVert, Number of Vertices, 138432, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97046.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                794    516   1219  1.855 0.470     0.132     0.028        9     1.0
BA2_exvivo                               1729   1118   2376  2.026 0.542     0.076     0.010        8     0.7
BA3a_exvivo                               933    634    947  2.151 0.710     0.127     0.027        7     1.0
BA3b_exvivo                              1615   1085   1617  1.455 0.417     0.094     0.013       11     1.0
BA4a_exvivo                              1874   1115   3855  2.930 0.443     0.085     0.015       10     1.1
BA4p_exvivo                              1126    743   1768  2.700 0.518     0.090     0.015        5     0.7
BA6_exvivo                               4807   3313  11936  2.984 0.587     0.110     0.020       41     4.0
BA44_exvivo                              1192    840   3162  3.049 0.644     0.104     0.022       12     0.9
BA45_exvivo                              1413   1045   3645  2.885 0.476     0.115     0.020       16     1.2
V1_exvivo                                3363   2588   6199  2.091 0.735     0.145     0.044       43     6.2
V2_exvivo                                4119   3069   7605  2.186 0.584     0.140     0.036       49     6.2
MT_exvivo                                 531    387   1155  2.587 0.513     0.106     0.017        4     0.4
perirhinal_exvivo                         235    161    502  2.666 0.649     0.061     0.012        1     0.1
entorhinal_exvivo                         364    231   1230  3.489 0.648     0.087     0.014        2     0.3
