# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s8x29222_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s8x29222_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s8x29222_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29222_ses-1
# Annot sub-v2s8x29222_ses-1 lh aparc
# ColorTable /tmp/tmp.L5v2eE.ctab 
# ColorTableTimeStamp 2026/03/14 04:03:13 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s8x29222_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/14 04:03:13 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.701042 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8885     5418.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1157      810.2  bankssts                          42.1086    11.0978   -15.7812    76.3723    92.1535     3.7943 
  3 1002      1786     1204.2  caudalanteriorcingulate           37.8184     8.7708   -12.9002    62.9452    75.8454     4.3119 
  4 1003      3720     2463.0  caudalmiddlefrontal               39.8673     7.1999    -2.1798    57.2664    59.4461     5.5372 
  5 1005      2388     1648.1  cuneus                            29.7388     8.3311   -21.6764    71.2505    92.9269     3.5696 
  6 1006       542      367.0  entorhinal                        39.5843     9.7816     1.6115    63.6984    62.0869     4.0468 
  7 1007      3354     2408.9  fusiform                          38.4630    11.5327   -16.8463    73.7090    90.5553     3.3351 
  8 1008      6876     4792.9  inferiorparietal                  37.0427     9.7673    -8.7380    64.9940    73.7321     3.7925 
  9 1009      3539     2729.4  inferiortemporal                  39.0255    12.8893   -22.4733    75.0658    97.5391     3.0278 
 10 1010      1689     1144.2  isthmuscingulate                  34.4112    13.0554   -63.9919    80.0652   144.0572     2.6358 
 11 1011      8276     6103.4  lateraloccipital                  31.5711    10.5427   -22.9741    66.8660    89.8401     2.9946 
 12 1012      3412     2446.7  lateralorbitofrontal              37.5249    12.0158   -78.8102    70.0902   148.9004     3.1230 
 13 1013      3998     3063.7  lingual                           30.9012    11.4737   -44.0950    75.4784   119.5733     2.6932 
 14 1014      2761     1990.1  medialorbitofrontal               29.1738    17.0831   -92.5814    61.1626   153.7440     1.7078 
 15 1015      3657     2834.0  middletemporal                    40.0371    11.4125    -7.4615    65.3485    72.8100     3.5082 
 16 1016      1067      673.8  parahippocampal                   40.3756    11.9488   -26.8863    72.4665    99.3528     3.3791 
 17 1017      2341     1523.4  paracentral                       35.8576     8.3756     2.1911    53.4689    51.2778     4.2812 
 18 1018      2223     1514.8  parsopercularis                   39.6914     8.8622   -12.6304    61.1763    73.8067     4.4787 
 19 1019      1007      748.1  parsorbitalis                     40.9732     9.9341    10.3885    62.0642    51.6757     4.1245 
 20 1020      2336     1686.0  parstriangularis                  39.1039     9.0042     6.3621    71.5696    65.2075     4.3428 
 21 1021      1691     1170.0  pericalcarine                     29.1202     8.1470    -8.5150    51.6463    60.1612     3.5744 
 22 1022      6672     4388.8  postcentral                       30.5029     9.1040   -16.1539    65.9042    82.0581     3.3505 
 23 1023      2259     1657.3  posteriorcingulate                35.8379     9.2515     4.0309    56.6429    52.6120     3.8738 
 24 1024      8259     5430.3  precentral                        33.9611     8.9023   -11.8578    61.6591    73.5169     3.8149 
 25 1025      5455     3901.9  precuneus                         37.4436     9.7870   -88.6352    64.4755   153.1107     3.8259 
 26 1026      1625     1144.4  rostralanteriorcingulate          32.8558    15.9575   -66.0834    65.0049   131.0883     2.0590 
 27 1027     10883     8018.5  rostralmiddlefrontal              39.0742     9.5531    -7.8517    68.5332    76.3849     4.0902 
 28 1028     10034     7193.1  superiorfrontal                   39.5078     8.8923   -13.0559    67.2919    80.3479     4.4429 
 29 1029      8247     5798.2  superiorparietal                  34.7764     8.3495    -1.7288    64.5777    66.3065     4.1651 
 30 1030      6405     4462.4  superiortemporal                  37.7251     9.7486   -13.9947    76.5300    90.5247     3.8698 
 31 1031      6738     4711.9  supramarginal                     38.5529     8.8198    -1.5316    61.4691    63.0007     4.3712 
 32 1032       426      323.0  frontalpole                       37.8918     9.3707    17.4281    62.8925    45.4644     4.0437 
 33 1033       625      479.9  temporalpole                      35.6599    11.7321    -4.3707    64.2604    68.6311     3.0395 
 34 1034       542      381.1  transversetemporal                27.7989     9.0504     0.2996    48.9996    48.7000     3.0716 
 35 1035      3557     2415.8  insula                            31.1712    11.0080   -22.5827    65.8695    88.4522     2.8317 
