# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-03:39:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s8x29222_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29222_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/14 04:28:13
# Measure Cortex, NumVert, Number of Vertices, 127464, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90730.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.66192, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      940    663   2261  2.900 0.585     0.113     0.020       11     0.7
G_and_S_occipital_inf                    1311   1083   3404  2.497 0.719     0.148     0.034       21     2.1
G_and_S_paracentral                      1544    972   2758  2.385 0.618     0.105     0.019       12     1.2
G_and_S_subcentral                       1138    815   2750  2.809 0.681     0.131     0.031       14     1.3
G_and_S_transv_frontopol                 1148    960   4056  3.092 0.790     0.162     0.033       28     1.7
G_and_S_cingul-Ant                       3396   2397   6573  2.698 0.579     0.112     0.020       32     3.0
G_and_S_cingul-Mid-Ant                   1872   1261   3806  2.843 0.598     0.097     0.018       14     1.3
G_and_S_cingul-Mid-Post                  1718   1149   3526  2.869 0.547     0.098     0.016       12     1.1
G_cingul-Post-dorsal                      563    392   1829  3.199 0.750     0.149     0.029        9     0.8
G_cingul-Post-ventral                     382    258   1157  3.054 0.954     0.124     0.033        4     0.5
G_cuneus                                 2315   1716   4347  2.140 0.644     0.150     0.042       31     3.8
G_front_inf-Opercular                    1332   1017   3449  2.585 0.716     0.137     0.038       22     1.8
G_front_inf-Orbital                       286    203    778  2.951 0.721     0.126     0.025        5     0.2
G_front_inf-Triangul                     1070    801   3531  3.148 0.629     0.134     0.031       15     1.4
G_front_middle                           4604   3427  12690  2.821 0.554     0.133     0.028       69     5.2
G_front_sup                              7586   5625  21835  3.095 0.610     0.134     0.029      107     8.4
G_Ins_lg_and_S_cent_ins                   526    414   1300  3.032 1.025     0.147     0.052        9     0.7
G_insular_short                           672    478   1839  3.042 0.993     0.126     0.039        9     0.9
G_occipital_middle                       2502   1905   6467  2.663 0.638     0.138     0.031       38     3.0
G_occipital_sup                          1917   1332   3461  2.274 0.517     0.123     0.024       21     1.9
G_oc-temp_lat-fusifor                    1448   1038   3729  2.674 0.700     0.127     0.032       24     2.2
G_oc-temp_med-Lingual                    2398   1939   5493  2.354 0.694     0.151     0.041       37     4.2
G_oc-temp_med-Parahip                    1008    621   2657  2.936 0.877     0.091     0.024       11     0.9
G_orbital                                2271   1780   8035  3.326 0.666     0.135     0.030       35     2.8
G_pariet_inf-Angular                     3314   2467   8842  2.700 0.648     0.123     0.027       44     3.4
G_pariet_inf-Supramar                    2110   1513   5432  2.817 0.663     0.130     0.030       28     2.5
G_parietal_sup                           2462   1895   5737  2.379 0.535     0.131     0.028       45     2.7
G_postcentral                            2219   1438   3560  2.012 0.576     0.109     0.021       23     1.9
G_precentral                             2874   1901   7652  2.990 0.498     0.110     0.021       29     2.5
G_precuneus                              2481   1781   6486  2.655 0.710     0.122     0.024       34     2.7
G_rectus                                  746    597   2410  2.919 0.794     0.142     0.035       14     1.2
G_subcallosal                             397    264    517  2.033 1.054     0.117     0.045        4     0.8
G_temp_sup-G_T_transv                     336    209    629  2.427 0.636     0.131     0.024        4     0.3
G_temp_sup-Lateral                       1777   1221   6114  3.382 0.767     0.117     0.025       21     2.0
G_temp_sup-Plan_polar                     779    531   1597  2.653 0.834     0.055     0.009        1     0.2
G_temp_sup-Plan_tempo                     664    452   1228  2.385 0.792     0.079     0.013        3     0.3
G_temporal_inf                           1503   1302   4978  2.866 0.752     0.143     0.046       43     2.9
G_temporal_middle                        2744   2214   9489  2.982 0.716     0.135     0.032       48     3.7
Lat_Fis-ant-Horizont                      343    232    648  2.643 0.461     0.079     0.013        1     0.2
Lat_Fis-ant-Vertical                      322    214    446  2.610 0.417     0.096     0.009        2     0.1
Lat_Fis-post                             1313    859   1807  2.680 0.546     0.088     0.013        5     0.8
Pole_occipital                           2896   2328   6838  2.281 0.703     0.159     0.044       45     5.2
Pole_temporal                            1373   1112   5845  3.712 0.646     0.151     0.035       20     2.0
S_calcarine                              1965   1397   2654  2.180 0.660     0.127     0.031       23     2.5
S_central                                3355   2209   3974  2.078 0.678     0.089     0.013       13     2.0
S_cingul-Marginalis                      1407    939   2101  2.428 0.605     0.081     0.011        7     0.6
S_circular_insula_ant                     560    371    936  2.870 0.569     0.089     0.014        2     0.4
S_circular_insula_inf                    1157    763   1551  2.446 0.704     0.079     0.011        4     0.6
S_circular_insula_sup                    1434    940   2213  2.822 0.463     0.102     0.018        7     1.1
S_collat_transv_ant                       726    503   1590  3.281 0.684     0.115     0.020        5     0.6
S_collat_transv_post                      324    218    420  2.328 0.549     0.107     0.018        2     0.3
S_front_inf                              2381   1677   4423  2.800 0.468     0.102     0.017       15     1.7
S_front_middle                           3626   2634   7327  2.654 0.512     0.116     0.024       36     3.5
S_front_sup                              3226   2265   5734  2.691 0.442     0.097     0.017       18     2.5
S_interm_prim-Jensen                      296    209    498  2.778 0.461     0.111     0.025        2     0.2
S_intrapariet_and_P_trans                4257   2862   6029  2.324 0.536     0.092     0.015       25     2.8
S_oc_middle_and_Lunatus                   844    586   1171  2.388 0.574     0.107     0.022        4     0.8
S_oc_sup_and_transversal                 1316    877   1689  2.212 0.567     0.104     0.019        8     1.1
S_occipital_ant                           876    587   1281  2.594 0.489     0.105     0.018        6     0.7
S_oc-temp_lat                             678    479   1275  2.681 0.881     0.097     0.017        5     0.4
S_oc-temp_med_and_Lingual                1771   1184   2567  2.470 0.598     0.080     0.010        6     0.9
S_orbital_lateral                         564    387    793  2.399 0.445     0.104     0.014        3     0.4
S_orbital_med-olfact                      667    481   1122  2.464 0.839     0.119     0.024        5     0.8
S_orbital-H_Shaped                       1278    867   2667  3.030 0.693     0.114     0.026        9     1.4
S_parieto_occipital                      2601   1758   3948  2.387 0.535     0.113     0.021       23     2.2
S_pericallosal                           2012   1275   1674  1.566 0.523     0.093     0.014       21     1.1
S_postcentral                            2557   1729   3835  2.249 0.559     0.094     0.015       19     1.6
S_precentral-inf-part                    1735   1144   2918  3.017 0.505     0.078     0.010        6     0.8
S_precentral-sup-part                    1319    894   1996  2.777 0.360     0.090     0.011        6     0.7
S_suborbital                              150    105    226  2.668 0.358     0.137     0.017        1     0.2
S_subparietal                            1374    973   2412  2.783 0.522     0.120     0.023       12     1.5
S_temporal_inf                           1295    837   1777  2.625 0.482     0.087     0.013        5     0.7
S_temporal_sup                           6896   4653  12114  2.757 0.568     0.092     0.016       40     4.4
S_temporal_transverse                     217    153    341  2.414 0.484     0.103     0.014        1     0.1
