# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-03:42:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s8x29222_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29222_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/14 04:42:24
# Measure Cortex, NumVert, Number of Vertices, 135963, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96011.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1008    627   1803  2.145 0.586     0.125     0.027       13     1.2
BA2_exvivo                               3267   2205   5298  2.273 0.563     0.097     0.016       26     2.1
BA3a_exvivo                              1105    740   1097  1.958 0.529     0.114     0.019        7     0.9
BA3b_exvivo                              2088   1369   2512  1.642 0.552     0.089     0.016       12     1.4
BA4a_exvivo                              1610   1004   3261  2.919 0.469     0.090     0.016        8     1.1
BA4p_exvivo                              1364    880   2269  2.675 0.462     0.084     0.012        6     0.7
BA6_exvivo                               8801   6116  21450  2.975 0.539     0.112     0.020       81     7.5
BA44_exvivo                              3563   2492   7448  2.835 0.620     0.109     0.023       33     3.0
BA45_exvivo                              4454   3221  11554  2.913 0.618     0.116     0.023       47     4.2
V1_exvivo                                2833   2394   5673  2.054 0.669     0.166     0.048       45     5.6
V2_exvivo                                7753   5636  14558  2.297 0.627     0.135     0.034       92    10.6
MT_exvivo                                2160   1595   4255  2.553 0.582     0.123     0.026       24     2.2
perirhinal_exvivo                         312    206    794  3.202 0.628     0.053     0.010        1     0.1
entorhinal_exvivo                         479    308   1543  3.213 1.040     0.108     0.028        5     0.5
