
Raw <mean> +- <std> (using 'rh.curv'):                -0.03069 +- 0.1615 
       Raw Min:                                       -0.97568 at vertex 97949   
       Raw Max:                                        0.43367 at vertex 49336   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86245 +- 0.14871 mm
       Raw Total Surface Area:                     86557.68750 mm^2
       Raw Total Number of Vertices:                    135963
       Raw Average Vertex Area (Whole Surface):        0.63663 mm^2
       Raw Natural Surface Integral:               -2350.98706
       Raw Rectified Surface Integral:             10813.64160
       Raw Positive Surface Integral:               4231.32715
       Raw Negative Surface Integral:               6582.31396
       Raw Mean Natural Surface Integral:             -0.01729 across 135963 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07953 across 135963 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06357 across 66562 (48.96%) vertices
       Raw Mean Negative Surface Integral:             0.09484 across 69401 (51.04%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02716 across 86558.226562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12493 across 86558.226562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10061 across 42056.824219 (48.59%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14791 across 44500.781250 (51.41%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7738 
       Raw Min:                                      -14.67051 at vertex 97638   
       Raw Max:                                       16.00581 at vertex 48217   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86245 +- 0.14871 mm
       Raw Total Surface Area:                     86557.68750 mm^2
       Raw Total Number of Vertices:                    135963
       Raw Average Vertex Area (Whole Surface):        0.63663 mm^2
       Raw Natural Surface Integral:               -7617.26660
       Raw Rectified Surface Integral:            408308.25000
       Raw Positive Surface Integral:             200345.48438
       Raw Negative Surface Integral:             207962.75000
       Raw Mean Natural Surface Integral:             -0.05602 across 135963 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.00308 across 135963 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.12381 across 64135 (47.17%) vertices
       Raw Mean Negative Surface Integral:             2.89529 across 71828 (52.83%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.08800 across 86558.226562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.71715 across 86558.226562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.01384 across 39958.511719 (46.16%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.46279 across 46599.242188 (53.84%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02347 +- 0.7748 mm^-2
         K Min:                                       -2.49424 at vertex 103919  
         K Max:                                      170.02850 at vertex 103158  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86245 +- 0.14871 mm
         K Total Surface Area:                     86557.68750 mm^2
         K Total Number of Vertices:                    135963
         K Average Vertex Area (Whole Surface):        0.63663 mm^2
         K Natural Surface Integral:                   9.91380
         K Rectified Surface Integral:              3404.69507
         K Positive Surface Integral:               1707.30444
         K Negative Surface Integral:               1697.39062
         K Mean Natural Surface Integral:              0.00007 across 135963 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02504 across 135963 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02729 across 62573 (46.02%) vertices
         K Mean Negative Surface Integral:             0.02313 across 73390 (53.98%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 86558.226562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03933 across 86558.226562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04757 across 35891.160156 (41.47%) mm^2
         K AreaNorm Negative Surface Integral:         0.03350 across 50666.621094 (58.54%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04615 +- 0.3483 mm^-1
         H Min:                                      -16.50363 at vertex 103158  
         H Max:                                       11.22019 at vertex 44830   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86245 +- 0.14871 mm
         H Total Surface Area:                     86557.68750 mm^2
         H Total Number of Vertices:                    135963
         H Average Vertex Area (Whole Surface):        0.63663 mm^2
         H Natural Surface Integral:               -1657.79797
         H Rectified Surface Integral:             14026.80957
         H Positive Surface Integral:               6184.50537
         H Negative Surface Integral:               7842.30371
         H Mean Natural Surface Integral:             -0.01219 across 135963 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10317 across 135963 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08288 across 74619 (54.88%) vertices
         H Mean Negative Surface Integral:             0.12784 across 61344 (45.12%) vertices
         H AreaNorm Natural Surface Integral:         -0.01915 across 86558.226562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16205 across 86558.226562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12653 across 48879.023438 (56.47%) mm^2
         H AreaNorm Negative Surface Integral:         0.20814 across 37678.632812 (43.53%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09586 +- 0.6487 mm^-1
        k1 Min:                                      -26.62002 at vertex 103158  
        k1 Max:                                       20.31833 at vertex 44830   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86245 +- 0.14871 mm
        k1 Total Surface Area:                     86557.68750 mm^2
        k1 Total Number of Vertices:                    135963
        k1 Average Vertex Area (Whole Surface):        0.63663 mm^2
        k1 Natural Surface Integral:               -3902.27002
        k1 Rectified Surface Integral:             29516.01367
        k1 Positive Surface Integral:              12806.87109
        k1 Negative Surface Integral:              16709.14062
        k1 Mean Natural Surface Integral:             -0.02870 across 135963 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21709 across 135963 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17163 across 74619 (54.88%) vertices
        k1 Mean Negative Surface Integral:             0.27238 across 61344 (45.12%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04508 across 86558.226562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34100 across 86558.226562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26201 across 48879.023438 (56.47%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44346 across 37678.632812 (43.53%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00357 +- 0.1300 mm^-1
        k2 Min:                                       -6.38724 at vertex 103158  
        k2 Max:                                        3.09410 at vertex 82770   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86245 +- 0.14871 mm
        k2 Total Surface Area:                     86557.68750 mm^2
        k2 Total Number of Vertices:                    135963
        k2 Average Vertex Area (Whole Surface):        0.63663 mm^2
        k2 Natural Surface Integral:                 586.67426
        k2 Rectified Surface Integral:              6680.07373
        k2 Positive Surface Integral:               3633.37402
        k2 Negative Surface Integral:               3046.69971
        k2 Mean Natural Surface Integral:              0.00431 across 135963 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04913 across 135963 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04986 across 72867 (53.59%) vertices
        k2 Mean Negative Surface Integral:             0.04829 across 63096 (46.41%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00678 across 86558.226562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07717 across 86558.226562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07856 across 46247.199219 (53.43%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07558 across 40310.312500 (46.57%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.40004 +- 2.4214 mm^-2
         S Min:                                        0.00000 at vertex 14      
         S Max:                                      409.36542 at vertex 103158  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86245 +- 0.14871 mm
         S Total Surface Area:                     86557.68750 mm^2
         S Total Number of Vertices:                    135963
         S Average Vertex Area (Whole Surface):        0.63663 mm^2
         S Natural Surface Integral:               22990.02539
         S Rectified Surface Integral:             22990.02539
         S Positive Surface Integral:              22990.02539
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16909 across 135963 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16909 across 135963 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16909 across 135963 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26560 across 86558.226562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26560 across 86558.226562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26560 across 86558.226562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29909 +- 0.3661 mm^-2
         C Min:                                        0.00555 at vertex 43592   
         C Max:                                       19.35746 at vertex 103158  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86245 +- 0.14871 mm
         C Total Surface Area:                     86557.68750 mm^2
         C Total Number of Vertices:                    135963
         C Average Vertex Area (Whole Surface):        0.63663 mm^2
         C Natural Surface Integral:               21781.98242
         C Rectified Surface Integral:             21781.98242
         C Positive Surface Integral:              21781.98242
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16021 across 135963 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16021 across 135963 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16021 across 135963 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25165 across 86558.226562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25165 across 86558.226562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25165 across 86558.226562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.44697 +- 3.7594 mm^-2
        BE Min:                                        0.00006 at vertex 43592   
        BE Max:                                      749.42242 at vertex 103158  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86245 +- 0.14871 mm
        BE Total Surface Area:                     86557.68750 mm^2
        BE Total Number of Vertices:                    135963
        BE Average Vertex Area (Whole Surface):        0.63663 mm^2
        BE Natural Surface Integral:               23009.53125
        BE Rectified Surface Integral:             23009.53125
        BE Positive Surface Integral:              23009.53125
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16923 across 135963 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16923 across 135963 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16923 across 135963 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26583 across 86558.226562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26583 across 86558.226562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26583 across 86558.226562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.36700 +- 2.8972 mm^-2
        FI Min:                                        0.00000 at vertex 14      
        FI Max:                                      538.59705 at vertex 103158  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86245 +- 0.14871 mm
        FI Total Surface Area:                     86557.68750 mm^2
        FI Total Number of Vertices:                    135963
        FI Average Vertex Area (Whole Surface):        0.63663 mm^2
        FI Natural Surface Integral:               18547.29883
        FI Rectified Surface Integral:             18547.29883
        FI Positive Surface Integral:              18547.29883
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13641 across 135963 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13641 across 135963 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13641 across 135963 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21428 across 86558.226562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21428 across 86558.226562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21428 across 86558.226562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1475.94714
curv -- Intrinsic Curvature Index - positive (ICIp):    135.86298
curv -- Intrinsic Curvature Index - negative (ICIn):    135.07405
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78892

Mean across 10 curvatures: 1.3674e-01 +- 2.0243e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03069 +- 0.1615 
       Raw Min:                                       -0.97568 at vertex 97949   
       Raw Max:                                        0.43367 at vertex 49336   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86245 +- 0.14871 mm
       Raw Total Surface Area:                     86557.68750 mm^2
       Raw Total Number of Vertices:                    135963
       Raw Average Vertex Area (Whole Surface):        0.63663 mm^2
       Raw Natural Surface Integral:               -2350.98706
       Raw Rectified Surface Integral:             10813.64160
       Raw Positive Surface Integral:               4231.32715
       Raw Negative Surface Integral:               6582.31396
       Raw Mean Natural Surface Integral:             -0.01729 across 135963 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07953 across 135963 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06357 across 66562 (48.96%) vertices
       Raw Mean Negative Surface Integral:             0.09484 across 69401 (51.04%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02716 across 86558.226562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12493 across 86558.226562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10061 across 42056.824219 (48.59%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14791 across 44500.781250 (51.41%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7738 
       Raw Min:                                      -14.67051 at vertex 97638   
       Raw Max:                                       16.00581 at vertex 48217   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86245 +- 0.14871 mm
       Raw Total Surface Area:                     86557.68750 mm^2
       Raw Total Number of Vertices:                    135963
       Raw Average Vertex Area (Whole Surface):        0.63663 mm^2
       Raw Natural Surface Integral:               -7617.26660
       Raw Rectified Surface Integral:            408308.25000
       Raw Positive Surface Integral:             200345.48438
       Raw Negative Surface Integral:             207962.75000
       Raw Mean Natural Surface Integral:             -0.05602 across 135963 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.00308 across 135963 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.12381 across 64135 (47.17%) vertices
       Raw Mean Negative Surface Integral:             2.89529 across 71828 (52.83%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.08800 across 86558.226562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.71715 across 86558.226562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.01384 across 39958.511719 (46.16%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.46279 across 46599.242188 (53.84%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02347 +- 0.7748 mm^-2
         K Min:                                       -2.49424 at vertex 103919  
         K Max:                                      170.02850 at vertex 103158  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86245 +- 0.14871 mm
         K Total Surface Area:                     86557.68750 mm^2
         K Total Number of Vertices:                    135963
         K Average Vertex Area (Whole Surface):        0.63663 mm^2
         K Natural Surface Integral:                   9.91380
         K Rectified Surface Integral:              3404.69507
         K Positive Surface Integral:               1707.30444
         K Negative Surface Integral:               1697.39062
         K Mean Natural Surface Integral:              0.00007 across 135963 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02504 across 135963 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02729 across 62573 (46.02%) vertices
         K Mean Negative Surface Integral:             0.02313 across 73390 (53.98%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 86558.226562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03933 across 86558.226562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04757 across 35891.160156 (41.47%) mm^2
         K AreaNorm Negative Surface Integral:         0.03350 across 50666.621094 (58.54%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04615 +- 0.3483 mm^-1
         H Min:                                      -16.50363 at vertex 103158  
         H Max:                                       11.22019 at vertex 44830   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86245 +- 0.14871 mm
         H Total Surface Area:                     86557.68750 mm^2
         H Total Number of Vertices:                    135963
         H Average Vertex Area (Whole Surface):        0.63663 mm^2
         H Natural Surface Integral:               -1657.79797
         H Rectified Surface Integral:             14026.80957
         H Positive Surface Integral:               6184.50537
         H Negative Surface Integral:               7842.30371
         H Mean Natural Surface Integral:             -0.01219 across 135963 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10317 across 135963 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08288 across 74619 (54.88%) vertices
         H Mean Negative Surface Integral:             0.12784 across 61344 (45.12%) vertices
         H AreaNorm Natural Surface Integral:         -0.01915 across 86558.226562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16205 across 86558.226562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12653 across 48879.023438 (56.47%) mm^2
         H AreaNorm Negative Surface Integral:         0.20814 across 37678.632812 (43.53%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09586 +- 0.6487 mm^-1
        k1 Min:                                      -26.62002 at vertex 103158  
        k1 Max:                                       20.31833 at vertex 44830   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86245 +- 0.14871 mm
        k1 Total Surface Area:                     86557.68750 mm^2
        k1 Total Number of Vertices:                    135963
        k1 Average Vertex Area (Whole Surface):        0.63663 mm^2
        k1 Natural Surface Integral:               -3902.27002
        k1 Rectified Surface Integral:             29516.01367
        k1 Positive Surface Integral:              12806.87109
        k1 Negative Surface Integral:              16709.14062
        k1 Mean Natural Surface Integral:             -0.02870 across 135963 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21709 across 135963 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17163 across 74619 (54.88%) vertices
        k1 Mean Negative Surface Integral:             0.27238 across 61344 (45.12%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04508 across 86558.226562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34100 across 86558.226562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26201 across 48879.023438 (56.47%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44346 across 37678.632812 (43.53%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00357 +- 0.1300 mm^-1
        k2 Min:                                       -6.38724 at vertex 103158  
        k2 Max:                                        3.09410 at vertex 82770   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86245 +- 0.14871 mm
        k2 Total Surface Area:                     86557.68750 mm^2
        k2 Total Number of Vertices:                    135963
        k2 Average Vertex Area (Whole Surface):        0.63663 mm^2
        k2 Natural Surface Integral:                 586.67426
        k2 Rectified Surface Integral:              6680.07373
        k2 Positive Surface Integral:               3633.37402
        k2 Negative Surface Integral:               3046.69971
        k2 Mean Natural Surface Integral:              0.00431 across 135963 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04913 across 135963 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04986 across 72867 (53.59%) vertices
        k2 Mean Negative Surface Integral:             0.04829 across 63096 (46.41%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00678 across 86558.226562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07717 across 86558.226562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07856 across 46247.199219 (53.43%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07558 across 40310.312500 (46.57%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.40004 +- 2.4214 mm^-2
         S Min:                                        0.00000 at vertex 14      
         S Max:                                      409.36542 at vertex 103158  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86245 +- 0.14871 mm
         S Total Surface Area:                     86557.68750 mm^2
         S Total Number of Vertices:                    135963
         S Average Vertex Area (Whole Surface):        0.63663 mm^2
         S Natural Surface Integral:               22990.02539
         S Rectified Surface Integral:             22990.02539
         S Positive Surface Integral:              22990.02539
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16909 across 135963 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16909 across 135963 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16909 across 135963 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26560 across 86558.226562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26560 across 86558.226562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26560 across 86558.226562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29909 +- 0.3661 mm^-2
         C Min:                                        0.00555 at vertex 43592   
         C Max:                                       19.35746 at vertex 103158  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86245 +- 0.14871 mm
         C Total Surface Area:                     86557.68750 mm^2
         C Total Number of Vertices:                    135963
         C Average Vertex Area (Whole Surface):        0.63663 mm^2
         C Natural Surface Integral:               21781.98242
         C Rectified Surface Integral:             21781.98242
         C Positive Surface Integral:              21781.98242
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16021 across 135963 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16021 across 135963 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16021 across 135963 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25165 across 86558.226562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25165 across 86558.226562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25165 across 86558.226562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.44697 +- 3.7594 mm^-2
        BE Min:                                        0.00006 at vertex 43592   
        BE Max:                                      749.42242 at vertex 103158  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86245 +- 0.14871 mm
        BE Total Surface Area:                     86557.68750 mm^2
        BE Total Number of Vertices:                    135963
        BE Average Vertex Area (Whole Surface):        0.63663 mm^2
        BE Natural Surface Integral:               23009.53125
        BE Rectified Surface Integral:             23009.53125
        BE Positive Surface Integral:              23009.53125
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16923 across 135963 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16923 across 135963 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16923 across 135963 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26583 across 86558.226562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26583 across 86558.226562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26583 across 86558.226562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.36700 +- 2.8972 mm^-2
        FI Min:                                        0.00000 at vertex 14      
        FI Max:                                      538.59705 at vertex 103158  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86245 +- 0.14871 mm
        FI Total Surface Area:                     86557.68750 mm^2
        FI Total Number of Vertices:                    135963
        FI Average Vertex Area (Whole Surface):        0.63663 mm^2
        FI Natural Surface Integral:               18547.29883
        FI Rectified Surface Integral:             18547.29883
        FI Positive Surface Integral:              18547.29883
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13641 across 135963 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13641 across 135963 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13641 across 135963 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21428 across 86558.226562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21428 across 86558.226562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21428 across 86558.226562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1475.94714
curv -- Intrinsic Curvature Index - positive (ICIp):    135.86298
curv -- Intrinsic Curvature Index - negative (ICIn):    135.07405
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78892

Mean across 10 curvatures: 1.3674e-01 +- 2.0243e-01


