# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 852111.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 844389.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 809718.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 801996.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 33488.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 229848.062972410844, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 212548.278050180001, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 442396.341022590874, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 510072.341022590816, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 168566.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 161821.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 330387.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1082121.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 801996.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 844389.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 5547.000000000000, mm^3
