# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:03:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29183_ses-1 rh pial 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29183_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 02:51:20
# Measure Cortex, NumVert, Number of Vertices, 94871, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 87899.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.74304, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  970    696   1819  2.823 0.690     0.176     0.056       34     2.3
caudalanteriorcingulate                   893    856   1639  2.237 0.790     0.200     0.055       52     2.1
caudalmiddlefrontal                      2780   2608   7583  3.191 0.641     0.146     0.034       70     3.9
cuneus                                   1654   1478   2880  2.259 0.613     0.168     0.052       77     3.7
entorhinal                                267    225    312  1.707 0.732     0.203     0.054        8     0.5
fusiform                                 1564   1823   3772  2.350 0.832     0.232     0.059       42     4.5
inferiorparietal                         5456   5500  14501  3.031 0.669     0.170     0.043      122    10.1
inferiortemporal                         1695   1740   3197  2.191 0.651     0.148     0.032       16     2.2
isthmuscingulate                         1274   1466   2909  2.387 0.938     0.206     0.051       44     2.8
lateraloccipital                         4922   4269   8805  2.302 0.712     0.145     0.033       69     7.5
lateralorbitofrontal                     2639   2536   6321  2.845 0.940     0.194     0.053       74     6.1
lingual                                  2143   2647   4994  2.205 0.784     0.222     0.051       54     5.1
medialorbitofrontal                      2087   2183   4746  2.677 0.833     0.219     0.067       90     7.0
middletemporal                           2396   1804   3494  2.163 0.641     0.149     0.042       44     4.4
parahippocampal                          1510   1235   2195  1.955 0.794     0.209     0.081       61     5.7
paracentral                              2159   1795   4832  3.010 0.525     0.156     0.047       75     4.1
parsopercularis                          1513   1520   3801  2.898 0.616     0.185     0.045       51     3.1
parsorbitalis                             825    895   2351  3.012 0.773     0.187     0.052       19     1.8
parstriangularis                         1966   2198   5549  2.921 0.683     0.209     0.048       48     4.3
pericalcarine                            1638   1318   2720  2.190 0.629     0.191     0.066       49     4.1
postcentral                              5332   4590   9715  2.406 0.768     0.148     0.037      195     8.1
posteriorcingulate                       1766   1543   3020  2.250 0.820     0.183     0.058       77     4.1
precentral                               6508   5215  13892  2.874 0.632     0.135     0.036      292     9.6
precuneus                                4849   4249  11122  2.974 0.637     0.167     0.047      140     9.4
rostralanteriorcingulate                  525    451    893  2.289 0.654     0.175     0.056       21     0.9
rostralmiddlefrontal                     6001   5742  15423  2.972 0.588     0.167     0.037      212    10.0
superiorfrontal                          7559   7332  21581  3.332 0.658     0.179     0.054      251    15.2
superiorparietal                         7377   6601  16374  2.760 0.558     0.139     0.030      124     9.9
superiortemporal                         4774   4705  10713  2.737 0.787     0.190     0.056      127    11.8
supramarginal                            5285   4662  12164  2.928 0.618     0.175     0.052      196    10.9
frontalpole                               332    531   1099  2.761 0.634     0.266     0.049        6     0.8
temporalpole                              459    868   1535  2.424 0.849     0.287     0.060        8     1.2
transversetemporal                        453    394    913  2.713 0.677     0.220     0.068       37     1.2
insula                                   3300   2229   6019  2.781 0.762     0.162     0.056       78     7.4
