# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:04:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s8x29183_ses-1 rh white 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29183_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/14 02:57:26
# Measure Cortex, NumVert, Number of Vertices, 94871, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 69097.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.74304, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   999    677   1785  2.223 0.808     0.119     0.020       11     1.0
caudalmiddlefrontal                      2825   1993   7594  3.179 0.649     0.111     0.020       25     2.6
cuneus                                   2094   1542   3935  2.366 0.666     0.123     0.029       23     2.7
entorhinal                                433    334    670  2.049 0.868     0.137     0.039        5     0.9
fusiform                                 1407   1308   3588  2.425 0.833     0.191     0.057       33     3.7
inferiorparietal                         5576   4113  14863  3.008 0.687     0.126     0.025       78     5.9
inferiortemporal                         1844   1330   3339  2.131 0.646     0.103     0.023       21     1.7
isthmuscingulate                         1702   1320   3423  2.182 0.931     0.137     0.036       22     2.8
lateraloccipital                         4980   3410   8820  2.282 0.718     0.123     0.030       63     5.7
lateralorbitofrontal                     3361   2651   7918  2.761 0.898     0.143     0.037       46     5.8
lingual                                  2113   2103   4945  2.213 0.776     0.200     0.053       42     5.5
medialorbitofrontal                      1479   1169   3697  2.690 0.879     0.131     0.033       30     1.9
middletemporal                           2980   1945   4457  2.310 0.698     0.099     0.020       22     2.4
parahippocampal                          1030    803   1511  2.044 0.802     0.134     0.034       10     1.6
paracentral                              2273   1518   5211  3.023 0.523     0.102     0.018       16     1.8
parsopercularis                          1826   1319   4299  2.823 0.643     0.109     0.020       16     1.5
parsorbitalis                             765    579   1804  2.707 0.790     0.117     0.029        9     0.9
parstriangularis                         1939   1568   5871  3.033 0.631     0.129     0.024       47     2.2
pericalcarine                            1637   1320   2723  2.190 0.641     0.172     0.050       26     3.7
postcentral                              5900   3998  11036  2.460 0.772     0.104     0.018       46     4.7
posteriorcingulate                       1792   1259   3066  2.283 0.812     0.107     0.020       18     1.7
precentral                               6322   4329  13503  2.858 0.623     0.100     0.017       46     4.6
precuneus                                4898   3619  11442  2.961 0.627     0.116     0.021       51     4.6
rostralanteriorcingulate                  656    473   1073  2.281 0.633     0.128     0.025       11     0.6
rostralmiddlefrontal                     4347   3233  11562  2.990 0.583     0.120     0.025       59     4.5
superiorfrontal                          9482   6927  26254  3.289 0.648     0.114     0.023       93     8.6
superiorparietal                         6266   4302  13808  2.790 0.531     0.107     0.018       62     4.6
superiortemporal                         6052   4445  14018  2.724 0.801     0.109     0.024       75     6.1
supramarginal                            4910   3483  11065  2.925 0.606     0.115     0.021       49     4.4
transversetemporal                        450    320    908  2.689 0.684     0.135     0.032        5     0.5
insula                                   2533   1709   4697  2.812 0.717     0.095     0.019       18     1.9
