# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:06:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s8x29183_ses-1 rh white 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29183_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/14 03:06:24
# Measure Cortex, NumVert, Number of Vertices, 98973, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 71492.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                568    360   1240  2.437 0.543     0.124     0.020        6     0.5
BA2_exvivo                               1648   1082   3049  2.601 0.618     0.086     0.013        9     1.0
BA3a_exvivo                               889    557    795  2.099 0.521     0.117     0.023        6     0.8
BA3b_exvivo                              1380    943   1639  1.744 0.523     0.081     0.011        7     0.7
BA4a_exvivo                               801    532   2063  3.097 0.420     0.117     0.022        8     0.7
BA4p_exvivo                               959    656   1526  2.585 0.547     0.091     0.016        4     0.7
BA6_exvivo                               4418   3118  12004  3.227 0.650     0.114     0.021       41     3.8
BA44_exvivo                               677    540   1901  2.847 0.678     0.122     0.022        7     0.7
BA45_exvivo                               839    694   2584  2.874 0.819     0.127     0.026       12     0.9
V1_exvivo                                2473   2120   4961  2.220 0.738     0.190     0.056       48     6.1
V2_exvivo                                2695   2180   5576  2.236 0.749     0.153     0.041       41     5.1
MT_exvivo                                 184    141    591  3.021 0.368     0.105     0.017        1     0.1
perirhinal_exvivo                          13      8     15  1.790 0.305     0.069     0.015        0     0.0
entorhinal_exvivo                         219    147    222  1.581 0.484     0.129     0.027        3     0.3
