# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s8x29183_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29183_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 5547.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 168566.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 161821.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 330387.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1082121.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1349912.941258, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/14 03:08:11 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/14 00:21:41 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/14 00:21:41 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1850     1846.1  wm-lh-bankssts                   100.7551    10.3103    64.0000   118.0000    54.0000 
  2 3002      2131     2031.7  wm-lh-caudalanteriorcingulate    100.8583    11.7283    46.0000   122.0000    76.0000 
  3 3003      4312     4276.3  wm-lh-caudalmiddlefrontal         95.2774    14.2916    55.0000   122.0000    67.0000 
  4 3005      1848     1791.6  wm-lh-cuneus                      88.8101    12.7330    61.0000   114.0000    53.0000 
  5 3006       540      524.6  wm-lh-entorhinal                  67.7333     9.0913    48.0000    88.0000    40.0000 
  6 3007      4529     4406.1  wm-lh-fusiform                    86.3705    14.3835    47.0000   117.0000    70.0000 
  7 3008      7787     7902.2  wm-lh-inferiorparietal            97.4290    12.7617    64.0000   126.0000    62.0000 
  8 3009      3411     3391.7  wm-lh-inferiortemporal            75.0114    12.7477    47.0000   113.0000    66.0000 
  9 3010      3041     2997.2  wm-lh-isthmuscingulate            99.8941    11.5519    47.0000   119.0000    72.0000 
 10 3011      7448     7490.5  wm-lh-lateraloccipital            84.2287    16.3940    44.0000   120.0000    76.0000 
 11 3012      5001     4903.1  wm-lh-lateralorbitofrontal        92.4257    14.9905    53.0000   117.0000    64.0000 
 12 3013      4815     4752.3  wm-lh-lingual                     91.9045    16.2627    39.0000   128.0000    89.0000 
 13 3014      2527     2405.5  wm-lh-medialorbitofrontal         82.8587    14.6051    32.0000   117.0000    85.0000 
 14 3015      4971     4874.7  wm-lh-middletemporal              83.7053    15.8645    48.0000   117.0000    69.0000 
 15 3016      1985     1984.7  wm-lh-parahippocampal             94.2257    14.3069    36.0000   117.0000    81.0000 
 16 3017      3333     3343.5  wm-lh-paracentral                 95.2244    11.4930    61.0000   113.0000    52.0000 
 17 3018      2412     2357.6  wm-lh-parsopercularis             96.3852    15.1442    58.0000   120.0000    62.0000 
 18 3019       838      824.3  wm-lh-parsorbitalis               81.5561    11.4998    53.0000   111.0000    58.0000 
 19 3020      2269     2295.4  wm-lh-parstriangularis            98.5571    13.2884    62.0000   119.0000    57.0000 
 20 3021      2547     2452.0  wm-lh-pericalcarine               93.9870    13.4116    60.0000   120.0000    60.0000 
 21 3022      6230     6170.6  wm-lh-postcentral                 86.7989    14.1106    55.0000   119.0000    64.0000 
 22 3023      4197     4000.8  wm-lh-posteriorcingulate          97.4713    11.4238    44.0000   116.0000    72.0000 
 23 3024     10384    10305.3  wm-lh-precentral                  94.4402    13.2636    58.0000   119.0000    61.0000 
 24 3025      6723     6661.6  wm-lh-precuneus                   97.4062    13.0863    60.0000   120.0000    60.0000 
 25 3026      2112     2057.4  wm-lh-rostralanteriorcingulate   104.2277    13.4153    33.0000   129.0000    96.0000 
 26 3027      8666     8445.1  wm-lh-rostralmiddlefrontal        94.1650    14.6726    58.0000   120.0000    62.0000 
 27 3028     13527    13326.6  wm-lh-superiorfrontal             92.5575    13.2809    57.0000   117.0000    60.0000 
 28 3029      9814     9943.5  wm-lh-superiorparietal            95.5755    13.1469    59.0000   117.0000    58.0000 
 29 3030      6136     6247.0  wm-lh-superiortemporal            85.1928    15.4677    50.0000   116.0000    66.0000 
 30 3031      6476     6514.9  wm-lh-supramarginal               98.3708    13.8356    60.0000   122.0000    62.0000 
 31 3032       276      255.4  wm-lh-frontalpole                 80.6884    10.4689    59.0000   103.0000    44.0000 
 32 3033       540      548.1  wm-lh-temporalpole                62.7537     6.5207    46.0000    75.0000    29.0000 
 33 3034       672      648.8  wm-lh-transversetemporal          91.4628    11.8686    68.0000   116.0000    48.0000 
 34 3035      8626     8540.0  wm-lh-insula                      89.1619    16.4490    54.0000   119.0000    65.0000 
 35 4001      2019     1955.0  wm-rh-bankssts                    95.8866    12.5814    59.0000   113.0000    54.0000 
 36 4002      2275     2167.3  wm-rh-caudalanteriorcingulate    102.8752    12.9564    47.0000   127.0000    80.0000 
 37 4003      4507     4436.7  wm-rh-caudalmiddlefrontal         94.4258    11.9382    58.0000   113.0000    55.0000 
 38 4005      1956     1981.4  wm-rh-cuneus                      95.7331    12.1360    64.0000   119.0000    55.0000 
 39 4006       445      472.8  wm-rh-entorhinal                  81.2517     9.4309    59.0000    97.0000    38.0000 
 40 4007      2754     2612.9  wm-rh-fusiform                    76.5113    10.3512    50.0000   100.0000    50.0000 
 41 4008      6808     6858.2  wm-rh-inferiorparietal            99.4558    12.3056    49.0000   123.0000    74.0000 
 42 4009      1940     1904.3  wm-rh-inferiortemporal            69.2912     9.3649    48.0000    96.0000    48.0000 
 43 4010      2755     2699.1  wm-rh-isthmuscingulate            99.9372    12.0141    41.0000   117.0000    76.0000 
 44 4011      6159     6188.3  wm-rh-lateraloccipital            84.6735    15.3723    50.0000   124.0000    74.0000 
 45 4012      4764     4603.9  wm-rh-lateralorbitofrontal        87.1558    14.3955    52.0000   114.0000    62.0000 
 46 4013      4096     4244.3  wm-rh-lingual                     92.1377    15.1467    17.0000   117.0000   100.0000 
 47 4014      3289     3165.3  wm-rh-medialorbitofrontal         87.6245    15.9052    24.0000   123.0000    99.0000 
 48 4015      3752     3591.8  wm-rh-middletemporal              80.0805    13.1544    50.0000   113.0000    63.0000 
 49 4016      4365     4395.9  wm-rh-parahippocampal             89.9824    13.4113    41.0000   116.0000    75.0000 
 50 4017      4060     4062.9  wm-rh-paracentral                 95.5372    10.6248    58.0000   114.0000    56.0000 
 51 4018      2305     2298.4  wm-rh-parsopercularis             95.4256    13.3259    58.0000   116.0000    58.0000 
 52 4019       936      893.1  wm-rh-parsorbitalis               79.1453    11.5725    54.0000   104.0000    50.0000 
 53 4020      2785     2763.2  wm-rh-parstriangularis            91.5785    14.5126    52.0000   115.0000    63.0000 
 54 4021      2161     1983.3  wm-rh-pericalcarine               86.6081    11.9263    34.0000   116.0000    82.0000 
 55 4022      5878     5922.3  wm-rh-postcentral                 88.6888    11.7115    61.0000   113.0000    52.0000 
 56 4023      4190     4040.9  wm-rh-posteriorcingulate          96.8413    11.6569    48.0000   120.0000    72.0000 
 57 4024     10128    10084.6  wm-rh-precentral                  93.4394    11.8215    58.0000   114.0000    56.0000 
 58 4025      6963     6921.7  wm-rh-precuneus                   97.5513    12.4463    63.0000   119.0000    56.0000 
 59 4026      1454     1386.4  wm-rh-rostralanteriorcingulate   106.4408    14.5311    41.0000   131.0000    90.0000 
 60 4027      8612     8616.7  wm-rh-rostralmiddlefrontal        95.8509    13.6091    58.0000   117.0000    59.0000 
 61 4028     12511    12372.2  wm-rh-superiorfrontal             94.0814    13.4431    51.0000   117.0000    66.0000 
 62 4029      8216     8456.1  wm-rh-superiorparietal            96.1598    11.6046    62.0000   119.0000    57.0000 
 63 4030      5074     5195.4  wm-rh-superiortemporal            76.6673    14.2065    48.0000   114.0000    66.0000 
 64 4031      8110     8059.6  wm-rh-supramarginal               97.9118    12.0333    63.0000   117.0000    54.0000 
 65 4032       329      318.5  wm-rh-frontalpole                 74.1793     9.4521    54.0000    98.0000    44.0000 
 66 4033       715      784.3  wm-rh-temporalpole                58.7399     5.0293    48.0000    79.0000    31.0000 
 67 4034       722      675.7  wm-rh-transversetemporal          88.5429    12.5594    62.0000   109.0000    47.0000 
 68 4035      9331     9209.3  wm-rh-insula                      84.9422    16.2292    38.0000   123.0000    85.0000 
 69 5001     14926    15045.1  Left-UnsegmentedWhiteMatter      100.9260    11.9792    24.0000   126.0000   102.0000 
 70 5002     14045    14180.7  Right-UnsegmentedWhiteMatter      99.7460    10.9577    32.0000   126.0000    94.0000 
