# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s8x29207_ses-1 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29207_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1289216.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1258287.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 27146.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 280145.188052, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 295167.973179, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 575313.161232, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 253113.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 264065.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 517179.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 71109.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 725289.161232, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1192987.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1162058.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1691206.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.761243, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.998606, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 59, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 54, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 113, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1693566.539223, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/14 04:14:41 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/14 01:22:18 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/14 01:22:18 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     17653    17843.0  Left-Lateral-Ventricle            12.9727    13.7707     0.0000    80.0000    80.0000 
  2   5       148      169.9  Left-Inf-Lat-Vent                 41.6689    14.4337    21.0000    77.0000    56.0000 
  3   7      9410     9754.1  Left-Cerebellum-White-Matter      76.6589     9.2370    27.0000   144.0000   117.0000 
  4   8     40304    40103.4  Left-Cerebellum-Cortex            45.8791    12.1526     7.0000   159.0000   152.0000 
  5  10      9695     9334.0  Left-Thalamus                     80.8317    13.1540     0.0000   112.0000   112.0000 
  6  11      4383     4311.9  Left-Caudate                      63.6409     9.7749    30.0000    97.0000    67.0000 
  7  12      6792     6668.7  Left-Putamen                      76.5552     7.5738    52.0000   100.0000    48.0000 
  8  13      2216     2163.7  Left-Pallidum                     97.1999     7.0034    40.0000   114.0000    74.0000 
  9  14       768      866.6  3rd-Ventricle                     35.2904    14.1348     4.0000    70.0000    66.0000 
 10  15       969     1046.8  4th-Ventricle                     19.4314    14.2775     0.0000    72.0000    72.0000 
 11  16     21435    21367.0  Brain-Stem                        83.4675    14.2436    17.0000   173.0000   156.0000 
 12  17      4070     3902.5  Left-Hippocampus                  57.3115    12.9192     1.0000   123.0000   122.0000 
 13  18      1764     1689.7  Left-Amygdala                     58.6236    12.0179    22.0000   101.0000    79.0000 
 14  24      2046     2052.6  CSF                               24.2493    16.7801     0.0000    86.0000    86.0000 
 15  26       712      706.2  Left-Accumbens-area               61.1039     7.6644    28.0000    76.0000    48.0000 
 16  28      5497     5234.1  Left-VentralDC                    93.0966    21.6318    22.0000   180.0000   158.0000 
 17  30        20       24.8  Left-vessel                       53.2500    11.4886    32.0000    75.0000    43.0000 
 18  31       453      352.6  Left-choroid-plexus               47.9779    14.3853    10.0000    79.0000    69.0000 
 19  43      8040     8344.0  Right-Lateral-Ventricle           18.0682    15.2648     0.0000    85.0000    85.0000 
 20  44       226      262.5  Right-Inf-Lat-Vent                42.3142    12.0441    19.0000    69.0000    50.0000 
 21  46      7952     8281.0  Right-Cerebellum-White-Matter     77.0747     9.2763    22.0000   131.0000   109.0000 
 22  47     38563    38411.1  Right-Cerebellum-Cortex           47.1381    12.0258     0.0000   118.0000   118.0000 
 23  49      8845     8422.1  Right-Thalamus                    79.2673    11.5326    24.0000   106.0000    82.0000 
 24  50      4978     4808.1  Right-Caudate                     63.0900     9.9296    29.0000    95.0000    66.0000 
 25  51      6613     6612.8  Right-Putamen                     73.9155     6.5558    53.0000    99.0000    46.0000 
 26  52      2275     2118.5  Right-Pallidum                    91.5218     6.1761    62.0000   109.0000    47.0000 
 27  53      4990     4884.0  Right-Hippocampus                 59.6291    11.5598     2.0000   158.0000   156.0000 
 28  54      1936     1889.5  Right-Amygdala                    54.5754    11.4775    19.0000   135.0000   116.0000 
 29  58       826      773.1  Right-Accumbens-area              64.3874     7.7691    28.0000    86.0000    58.0000 
 30  60      5517     5315.4  Right-VentralDC                   91.3790    18.7562     7.0000   174.0000   167.0000 
 31  62         3        7.1  Right-vessel                      55.6667     0.5774    55.0000    56.0000     1.0000 
 32  63       626      559.0  Right-choroid-plexus              47.3307    13.8358    18.0000    79.0000    61.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3753     3200.1  WM-hypointensities                67.5657    15.7251     3.0000   102.0000    99.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       138      157.9  Optic-Chiasm                      59.8768    10.4752    24.0000    81.0000    57.0000 
 41 251      1241     1117.4  CC_Posterior                      97.8743    18.3317    24.0000   122.0000    98.0000 
 42 252       517      450.7  CC_Mid_Posterior                  92.4545    22.9361    35.0000   151.0000   116.0000 
 43 253       726      660.2  CC_Central                        90.1488    25.9324    22.0000   156.0000   134.0000 
 44 254       760      720.5  CC_Mid_Anterior                  100.9039    26.8558    22.0000   166.0000   144.0000 
 45 255      1337     1225.1  CC_Anterior                      103.7233    24.8130    30.0000   159.0000   129.0000 
