# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1289216.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1258287.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1192987.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1162058.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 71109.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 280145.188052241283, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 295167.973179264984, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 575313.161231506267, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 725289.161231506267, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 253113.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 264065.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 517179.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1691206.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1162058.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1258287.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 27146.000000000000, mm^3
