# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-03:07:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s8x29207_ses-1 lh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29207_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/14 03:28:17
# Measure Cortex, NumVert, Number of Vertices, 125913, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92873.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56773, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1766   1202   2690  2.156 0.629     0.107     0.020       16     1.3
caudalmiddlefrontal                      4227   3069   9736  2.885 0.789     0.120     0.028       36     4.9
cuneus                                   2547   1976   4767  2.333 0.668     0.149     0.040       32     4.4
entorhinal                                512    369   1813  2.859 0.943     0.118     0.026        5     0.5
fusiform                                 3520   2661   7379  2.316 0.712     0.129     0.032       44     4.3
inferiorparietal                         7117   5359  16470  2.669 0.692     0.122     0.025       72     7.4
inferiortemporal                         4605   3477  10490  2.459 0.752     0.121     0.029       59     5.7
isthmuscingulate                         1604   1129   3388  2.664 0.849     0.121     0.030       18     1.9
lateraloccipital                         5711   4489  12964  2.340 0.747     0.151     0.044       76    10.2
lateralorbitofrontal                     4035   3036  10450  2.870 0.973     0.138     0.039       48     6.4
lingual                                  2801   2355   5784  2.242 0.686     0.175     0.056       51     7.4
medialorbitofrontal                      2245   1612   5326  2.581 0.899     0.117     0.037       28     3.1
middletemporal                           6218   4560  15264  2.671 0.776     0.124     0.029       70     7.7
parahippocampal                          1272    864   2521  2.417 0.853     0.109     0.029       10     1.5
paracentral                              3064   2169   5806  2.337 0.625     0.121     0.033       26     4.1
parsopercularis                          1896   1385   4636  2.687 0.778     0.126     0.039       25     2.7
parsorbitalis                             870    690   2296  2.716 0.885     0.161     0.052       15     1.6
parstriangularis                         2118   1569   5354  2.652 0.818     0.129     0.032       22     2.8
pericalcarine                            1356   1036   1718  1.885 0.561     0.156     0.050       22     2.6
postcentral                              7784   5515  14279  2.294 0.753     0.124     0.033       83     9.9
posteriorcingulate                       2045   1409   3876  2.498 0.800     0.112     0.025       21     2.2
precentral                               8382   5922  16386  2.422 0.793     0.119     0.029       70     9.9
precuneus                                6025   4481  13836  2.634 0.773     0.126     0.031       67     7.7
rostralanteriorcingulate                 1776   1228   2791  2.141 0.811     0.143     0.049       30     3.7
rostralmiddlefrontal                     5454   4152  14285  2.618 0.838     0.136     0.040       64     8.9
superiorfrontal                         10843   8139  30513  2.927 0.898     0.125     0.035      107    16.0
superiorparietal                         7450   5572  15333  2.472 0.701     0.127     0.029       81     9.5
superiortemporal                         8224   5924  19273  2.658 0.774     0.118     0.030       85    10.4
supramarginal                            7022   5184  15873  2.724 0.797     0.131     0.031       81     9.2
transversetemporal                        643    468   1284  2.627 0.624     0.136     0.034        7     0.8
insula                                   2781   1872   5078  2.738 0.781     0.103     0.027       21     3.0
