
Raw <mean> +- <std> (using 'lh.curv'):                -0.02486 +- 0.1602 
       Raw Min:                                       -1.34664 at vertex 22098   
       Raw Max:                                        1.80254 at vertex 94289   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86633 +- 0.15309 mm
       Raw Total Surface Area:                     87427.35156 mm^2
       Raw Total Number of Vertices:                    136040
       Raw Average Vertex Area (Whole Surface):        0.64266 mm^2
       Raw Natural Surface Integral:               -2149.93921
       Raw Rectified Surface Integral:             10634.57520
       Raw Positive Surface Integral:               4242.31787
       Raw Negative Surface Integral:               6392.25732
       Raw Mean Natural Surface Integral:             -0.01580 across 136040 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07817 across 136040 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06306 across 67276 (49.45%) vertices
       Raw Mean Negative Surface Integral:             0.09296 across 68764 (50.55%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02459 across 87427.328125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12164 across 87427.328125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10032 across 42289.250000 (48.37%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14162 across 45138.027344 (51.63%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7844 
       Raw Min:                                      -13.51949 at vertex 127332  
       Raw Max:                                       15.85933 at vertex 49276   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86633 +- 0.15309 mm
       Raw Total Surface Area:                     87427.35156 mm^2
       Raw Total Number of Vertices:                    136040
       Raw Average Vertex Area (Whole Surface):        0.64266 mm^2
       Raw Natural Surface Integral:              -12972.22168
       Raw Rectified Surface Integral:            417522.25000
       Raw Positive Surface Integral:             202275.01562
       Raw Negative Surface Integral:             215247.23438
       Raw Mean Natural Surface Integral:             -0.09536 across 136040 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.06911 across 136040 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11499 across 64936 (47.73%) vertices
       Raw Mean Negative Surface Integral:             3.02722 across 71104 (52.27%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.14838 across 87427.328125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.77565 across 87427.328125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99214 across 40518.726562 (46.35%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.58866 across 46908.542969 (53.65%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.59748 +- 189.2445 mm^-2
         K Min:                                     -154.95987 at vertex 127534  
         K Max:                                    69766.46875 at vertex 94289   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86633 +- 0.15309 mm
         K Total Surface Area:                     87427.35156 mm^2
         K Total Number of Vertices:                    136040
         K Average Vertex Area (Whole Surface):        0.64266 mm^2
         K Natural Surface Integral:                   9.91646
         K Rectified Surface Integral:              4403.10352
         K Positive Surface Integral:               2206.51001
         K Negative Surface Integral:               2196.59351
         K Mean Natural Surface Integral:              0.00007 across 136040 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03237 across 136040 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03604 across 61232 (45.01%) vertices
         K Mean Negative Surface Integral:             0.02936 across 74808 (54.99%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87427.328125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05036 across 87427.328125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06225 across 35445.406250 (40.54%) mm^2
         K AreaNorm Negative Surface Integral:         0.04226 across 51982.156250 (59.46%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06212 +- 3.4270 mm^-1
         H Min:                                    -1052.33752 at vertex 94289   
         H Max:                                       70.10501 at vertex 82537   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86633 +- 0.15309 mm
         H Total Surface Area:                     87427.35156 mm^2
         H Total Number of Vertices:                    136040
         H Average Vertex Area (Whole Surface):        0.64266 mm^2
         H Natural Surface Integral:               -2065.78687
         H Rectified Surface Integral:             14645.95508
         H Positive Surface Integral:               6290.08398
         H Negative Surface Integral:               8355.87109
         H Mean Natural Surface Integral:             -0.01519 across 136040 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10766 across 136040 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08640 across 72802 (53.52%) vertices
         H Mean Negative Surface Integral:             0.13213 across 63238 (46.48%) vertices
         H AreaNorm Natural Surface Integral:         -0.02363 across 87427.328125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16752 across 87427.328125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13318 across 47229.765625 (54.02%) mm^2
         H AreaNorm Negative Surface Integral:         0.20787 across 40197.757812 (45.98%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.12529 +- 6.7630 mm^-1
        k1 Min:                                    -2070.98755 at vertex 94289   
        k1 Max:                                      128.84425 at vertex 82537   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86633 +- 0.15309 mm
        k1 Total Surface Area:                     87427.35156 mm^2
        k1 Total Number of Vertices:                    136040
        k1 Average Vertex Area (Whole Surface):        0.64266 mm^2
        k1 Natural Surface Integral:               -4684.50049
        k1 Rectified Surface Integral:             31233.68945
        k1 Positive Surface Integral:              13274.59473
        k1 Negative Surface Integral:              17959.09570
        k1 Mean Natural Surface Integral:             -0.03443 across 136040 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22959 across 136040 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18234 across 72802 (53.52%) vertices
        k1 Mean Negative Surface Integral:             0.28399 across 63238 (46.48%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05358 across 87427.328125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35725 across 87427.328125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28106 across 47229.765625 (54.02%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44677 across 40197.757812 (45.98%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00106 +- 0.2081 mm^-1
        k2 Min:                                      -33.68756 at vertex 94289   
        k2 Max:                                       11.36577 at vertex 82537   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86633 +- 0.15309 mm
        k2 Total Surface Area:                     87427.35156 mm^2
        k2 Total Number of Vertices:                    136040
        k2 Average Vertex Area (Whole Surface):        0.64266 mm^2
        k2 Natural Surface Integral:                 553.13165
        k2 Rectified Surface Integral:              7878.56543
        k2 Positive Surface Integral:               4215.84863
        k2 Negative Surface Integral:               3662.71680
        k2 Mean Natural Surface Integral:              0.00407 across 136040 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05791 across 136040 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05863 across 71903 (52.85%) vertices
        k2 Mean Negative Surface Integral:             0.05711 across 64137 (47.15%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00633 across 87427.328125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09012 across 87427.328125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09131 across 46168.468750 (52.81%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08877 across 41258.679688 (47.19%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              44.60268 +- 11803.6872 mm^-2
         S Min:                                        0.00000 at vertex 49      
         S Max:                                   4150591.50000 at vertex 94289   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86633 +- 0.15309 mm
         S Total Surface Area:                     87427.35156 mm^2
         S Total Number of Vertices:                    136040
         S Average Vertex Area (Whole Surface):        0.64266 mm^2
         S Natural Surface Integral:               25998.58789
         S Rectified Surface Integral:             25998.58789
         S Positive Surface Integral:              25998.58789
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19111 across 136040 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19111 across 136040 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19111 across 136040 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29737 across 87427.328125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29737 across 87427.328125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29737 across 87427.328125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.34473 +- 4.7728 mm^-2
         C Min:                                        0.00214 at vertex 133308  
         C Max:                                     1464.60315 at vertex 94289   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86633 +- 0.15309 mm
         C Total Surface Area:                     87427.35156 mm^2
         C Total Number of Vertices:                    136040
         C Average Vertex Area (Whole Surface):        0.64266 mm^2
         C Natural Surface Integral:               23216.55859
         C Rectified Surface Integral:             23216.55859
         C Positive Surface Integral:              23216.55859
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17066 across 136040 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17066 across 136040 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17066 across 136040 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26555 across 87427.328125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26555 across 87427.328125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26555 across 87427.328125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             45.79755 +- 12165.8246 mm^-2
        BE Min:                                        0.00001 at vertex 133308  
        BE Max:                                   4290124.50000 at vertex 94289   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86633 +- 0.15309 mm
        BE Total Surface Area:                     87427.35156 mm^2
        BE Total Number of Vertices:                    136040
        BE Average Vertex Area (Whole Surface):        0.64266 mm^2
        BE Natural Surface Integral:               26017.57812
        BE Rectified Surface Integral:             26017.57812
        BE Positive Surface Integral:              26017.57812
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19125 across 136040 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19125 across 136040 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19125 across 136040 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29759 across 87427.328125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29759 across 87427.328125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29759 across 87427.328125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             45.09483 +- 11981.6027 mm^-2
        FI Min:                                        0.00000 at vertex 49      
        FI Max:                                   4219223.00000 at vertex 94289   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86633 +- 0.15309 mm
        FI Total Surface Area:                     87427.35156 mm^2
        FI Total Number of Vertices:                    136040
        FI Average Vertex Area (Whole Surface):        0.64266 mm^2
        FI Natural Surface Integral:               20071.18945
        FI Rectified Surface Integral:             20071.18945
        FI Positive Surface Integral:              20071.18945
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14754 across 136040 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14754 across 136040 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14754 across 136040 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22958 across 87427.328125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22958 across 87427.328125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22958 across 87427.328125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1597.21448
curv -- Intrinsic Curvature Index - positive (ICIp):    175.58849
curv -- Intrinsic Curvature Index - negative (ICIn):    174.79936
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78913

Mean across 10 curvatures: 1.3623e+01 +- 2.0652e+01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02486 +- 0.1602 
       Raw Min:                                       -1.34664 at vertex 22098   
       Raw Max:                                        1.80254 at vertex 94289   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86633 +- 0.15309 mm
       Raw Total Surface Area:                     87427.35156 mm^2
       Raw Total Number of Vertices:                    136040
       Raw Average Vertex Area (Whole Surface):        0.64266 mm^2
       Raw Natural Surface Integral:               -2149.93921
       Raw Rectified Surface Integral:             10634.57520
       Raw Positive Surface Integral:               4242.31787
       Raw Negative Surface Integral:               6392.25732
       Raw Mean Natural Surface Integral:             -0.01580 across 136040 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07817 across 136040 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06306 across 67276 (49.45%) vertices
       Raw Mean Negative Surface Integral:             0.09296 across 68764 (50.55%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02459 across 87427.328125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12164 across 87427.328125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10032 across 42289.250000 (48.37%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14162 across 45138.027344 (51.63%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7844 
       Raw Min:                                      -13.51949 at vertex 127332  
       Raw Max:                                       15.85933 at vertex 49276   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86633 +- 0.15309 mm
       Raw Total Surface Area:                     87427.35156 mm^2
       Raw Total Number of Vertices:                    136040
       Raw Average Vertex Area (Whole Surface):        0.64266 mm^2
       Raw Natural Surface Integral:              -12972.22168
       Raw Rectified Surface Integral:            417522.25000
       Raw Positive Surface Integral:             202275.01562
       Raw Negative Surface Integral:             215247.23438
       Raw Mean Natural Surface Integral:             -0.09536 across 136040 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.06911 across 136040 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11499 across 64936 (47.73%) vertices
       Raw Mean Negative Surface Integral:             3.02722 across 71104 (52.27%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.14838 across 87427.328125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.77565 across 87427.328125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99214 across 40518.726562 (46.35%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.58866 across 46908.542969 (53.65%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.59748 +- 189.2445 mm^-2
         K Min:                                     -154.95987 at vertex 127534  
         K Max:                                    69766.46875 at vertex 94289   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86633 +- 0.15309 mm
         K Total Surface Area:                     87427.35156 mm^2
         K Total Number of Vertices:                    136040
         K Average Vertex Area (Whole Surface):        0.64266 mm^2
         K Natural Surface Integral:                   9.91646
         K Rectified Surface Integral:              4403.10352
         K Positive Surface Integral:               2206.51001
         K Negative Surface Integral:               2196.59351
         K Mean Natural Surface Integral:              0.00007 across 136040 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03237 across 136040 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03604 across 61232 (45.01%) vertices
         K Mean Negative Surface Integral:             0.02936 across 74808 (54.99%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87427.328125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05036 across 87427.328125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06225 across 35445.406250 (40.54%) mm^2
         K AreaNorm Negative Surface Integral:         0.04226 across 51982.156250 (59.46%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06212 +- 3.4270 mm^-1
         H Min:                                    -1052.33752 at vertex 94289   
         H Max:                                       70.10501 at vertex 82537   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86633 +- 0.15309 mm
         H Total Surface Area:                     87427.35156 mm^2
         H Total Number of Vertices:                    136040
         H Average Vertex Area (Whole Surface):        0.64266 mm^2
         H Natural Surface Integral:               -2065.78687
         H Rectified Surface Integral:             14645.95508
         H Positive Surface Integral:               6290.08398
         H Negative Surface Integral:               8355.87109
         H Mean Natural Surface Integral:             -0.01519 across 136040 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10766 across 136040 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08640 across 72802 (53.52%) vertices
         H Mean Negative Surface Integral:             0.13213 across 63238 (46.48%) vertices
         H AreaNorm Natural Surface Integral:         -0.02363 across 87427.328125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16752 across 87427.328125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13318 across 47229.765625 (54.02%) mm^2
         H AreaNorm Negative Surface Integral:         0.20787 across 40197.757812 (45.98%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.12529 +- 6.7630 mm^-1
        k1 Min:                                    -2070.98755 at vertex 94289   
        k1 Max:                                      128.84425 at vertex 82537   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86633 +- 0.15309 mm
        k1 Total Surface Area:                     87427.35156 mm^2
        k1 Total Number of Vertices:                    136040
        k1 Average Vertex Area (Whole Surface):        0.64266 mm^2
        k1 Natural Surface Integral:               -4684.50049
        k1 Rectified Surface Integral:             31233.68945
        k1 Positive Surface Integral:              13274.59473
        k1 Negative Surface Integral:              17959.09570
        k1 Mean Natural Surface Integral:             -0.03443 across 136040 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22959 across 136040 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18234 across 72802 (53.52%) vertices
        k1 Mean Negative Surface Integral:             0.28399 across 63238 (46.48%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05358 across 87427.328125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35725 across 87427.328125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28106 across 47229.765625 (54.02%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44677 across 40197.757812 (45.98%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00106 +- 0.2081 mm^-1
        k2 Min:                                      -33.68756 at vertex 94289   
        k2 Max:                                       11.36577 at vertex 82537   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86633 +- 0.15309 mm
        k2 Total Surface Area:                     87427.35156 mm^2
        k2 Total Number of Vertices:                    136040
        k2 Average Vertex Area (Whole Surface):        0.64266 mm^2
        k2 Natural Surface Integral:                 553.13165
        k2 Rectified Surface Integral:              7878.56543
        k2 Positive Surface Integral:               4215.84863
        k2 Negative Surface Integral:               3662.71680
        k2 Mean Natural Surface Integral:              0.00407 across 136040 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05791 across 136040 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05863 across 71903 (52.85%) vertices
        k2 Mean Negative Surface Integral:             0.05711 across 64137 (47.15%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00633 across 87427.328125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09012 across 87427.328125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09131 across 46168.468750 (52.81%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08877 across 41258.679688 (47.19%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              44.60268 +- 11803.6872 mm^-2
         S Min:                                        0.00000 at vertex 49      
         S Max:                                   4150591.50000 at vertex 94289   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86633 +- 0.15309 mm
         S Total Surface Area:                     87427.35156 mm^2
         S Total Number of Vertices:                    136040
         S Average Vertex Area (Whole Surface):        0.64266 mm^2
         S Natural Surface Integral:               25998.58789
         S Rectified Surface Integral:             25998.58789
         S Positive Surface Integral:              25998.58789
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19111 across 136040 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19111 across 136040 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19111 across 136040 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29737 across 87427.328125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29737 across 87427.328125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29737 across 87427.328125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.34473 +- 4.7728 mm^-2
         C Min:                                        0.00214 at vertex 133308  
         C Max:                                     1464.60315 at vertex 94289   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86633 +- 0.15309 mm
         C Total Surface Area:                     87427.35156 mm^2
         C Total Number of Vertices:                    136040
         C Average Vertex Area (Whole Surface):        0.64266 mm^2
         C Natural Surface Integral:               23216.55859
         C Rectified Surface Integral:             23216.55859
         C Positive Surface Integral:              23216.55859
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17066 across 136040 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17066 across 136040 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17066 across 136040 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26555 across 87427.328125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26555 across 87427.328125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26555 across 87427.328125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             45.79755 +- 12165.8246 mm^-2
        BE Min:                                        0.00001 at vertex 133308  
        BE Max:                                   4290124.50000 at vertex 94289   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86633 +- 0.15309 mm
        BE Total Surface Area:                     87427.35156 mm^2
        BE Total Number of Vertices:                    136040
        BE Average Vertex Area (Whole Surface):        0.64266 mm^2
        BE Natural Surface Integral:               26017.57812
        BE Rectified Surface Integral:             26017.57812
        BE Positive Surface Integral:              26017.57812
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19125 across 136040 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19125 across 136040 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19125 across 136040 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29759 across 87427.328125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29759 across 87427.328125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29759 across 87427.328125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             45.09483 +- 11981.6027 mm^-2
        FI Min:                                        0.00000 at vertex 49      
        FI Max:                                   4219223.00000 at vertex 94289   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86633 +- 0.15309 mm
        FI Total Surface Area:                     87427.35156 mm^2
        FI Total Number of Vertices:                    136040
        FI Average Vertex Area (Whole Surface):        0.64266 mm^2
        FI Natural Surface Integral:               20071.18945
        FI Rectified Surface Integral:             20071.18945
        FI Positive Surface Integral:              20071.18945
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14754 across 136040 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14754 across 136040 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14754 across 136040 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22958 across 87427.328125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22958 across 87427.328125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22958 across 87427.328125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1597.21448
curv -- Intrinsic Curvature Index - positive (ICIp):    175.58849
curv -- Intrinsic Curvature Index - negative (ICIn):    174.79936
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78913

Mean across 10 curvatures: 1.3623e+01 +- 2.0652e+01


