# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-03:11:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s8x29207_ses-1 rh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29207_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/14 04:00:42
# Measure Cortex, NumVert, Number of Vertices, 135078, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98953.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57944, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1037    693   1265  1.900 0.609     0.121     0.022       15     0.8
caudalmiddlefrontal                      3479   2542   8130  2.731 0.811     0.125     0.036       33     5.4
cuneus                                   3185   2382   6290  2.367 0.611     0.148     0.039       40     5.0
entorhinal                                586    449   1585  2.710 0.768     0.144     0.051        7     1.3
fusiform                                 4109   2851   9018  2.794 0.638     0.101     0.018       37     3.1
inferiorparietal                         9337   6970  21037  2.575 0.706     0.120     0.026      106    10.4
inferiortemporal                         4718   3587  12314  2.947 0.693     0.123     0.030       58     6.0
isthmuscingulate                         1396   1022   2728  2.396 0.969     0.119     0.030       17     1.7
lateraloccipital                         8061   6182  16531  2.335 0.663     0.142     0.035      104    11.5
lateralorbitofrontal                     4034   2996   9278  2.663 0.881     0.147     0.049       53     8.0
lingual                                  4152   3162   8786  2.417 0.674     0.141     0.040       55     6.6
medialorbitofrontal                      2537   1876   5720  2.517 0.835     0.127     0.040       25     4.6
middletemporal                           6629   4820  17976  2.943 0.802     0.111     0.024       66     6.7
parahippocampal                          1087    730   1663  2.236 0.823     0.108     0.029       11     1.1
paracentral                              2752   1834   5440  2.800 0.743     0.109     0.026       19     2.9
parsopercularis                          2312   1703   5385  2.847 0.873     0.125     0.033       25     3.0
parsorbitalis                             949    723   2319  2.490 0.883     0.159     0.062       16     1.9
parstriangularis                         2083   1534   5846  2.918 0.974     0.130     0.038       22     3.0
pericalcarine                            1455   1067   2169  2.002 0.621     0.131     0.039       16     2.2
postcentral                              7362   5259  12477  2.167 0.708     0.125     0.032       73     9.7
posteriorcingulate                       2086   1479   4373  2.513 0.891     0.130     0.030       23     2.6
precentral                               8151   5739  14781  2.351 0.745     0.123     0.030       74    10.6
precuneus                                6916   5118  15746  2.726 0.699     0.124     0.029       75     8.0
rostralanteriorcingulate                  948    653   1549  2.373 0.798     0.113     0.034       11     1.1
rostralmiddlefrontal                     6035   4494  15880  2.659 0.878     0.136     0.040       69    10.6
superiorfrontal                         13327   9957  33413  2.811 0.857     0.132     0.036      139    19.8
superiorparietal                         8437   6276  15937  2.216 0.666     0.126     0.028       81    10.4
superiortemporal                         8133   5784  18390  2.671 0.873     0.115     0.029       86    10.4
supramarginal                            6346   4664  14337  2.711 0.723     0.131     0.032       76     8.3
transversetemporal                        615    438    825  1.733 0.515     0.158     0.053       12     1.2
insula                                   2824   1970   5482  2.778 0.795     0.120     0.033       27     3.5
