# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s8x29207_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29207_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 27146.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 253113.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 264065.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 517179.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1691206.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1693566.539223, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/14 04:16:55 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/14 01:22:18 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/14 01:22:18 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3963     3987.7  wm-lh-bankssts                   103.6023     9.4319    67.0000   123.0000    56.0000 
  2 3002      3067     2997.3  wm-lh-caudalanteriorcingulate    102.5145    10.7446    52.0000   141.0000    89.0000 
  3 3003      7412     7468.8  wm-lh-caudalmiddlefrontal         95.7491    11.0843    65.0000   119.0000    54.0000 
  4 3005      2652     2616.0  wm-lh-cuneus                      95.1685    10.4946    34.0000   123.0000    89.0000 
  5 3006       608      676.1  wm-lh-entorhinal                  79.7615     7.3348    63.0000   100.0000    37.0000 
  6 3007      6716     6683.1  wm-lh-fusiform                    90.7239    13.1774    42.0000   126.0000    84.0000 
  7 3008     11162    11286.2  wm-lh-inferiorparietal            97.1019    11.9523    45.0000   121.0000    76.0000 
  8 3009      6987     6972.3  wm-lh-inferiortemporal            90.9501    12.2742    63.0000   122.0000    59.0000 
  9 3010      4321     4317.6  wm-lh-isthmuscingulate           100.5651    13.4752     2.0000   128.0000   126.0000 
 10 3011      8539     8729.8  wm-lh-lateraloccipital            87.6201    12.9750    58.0000   126.0000    68.0000 
 11 3012      6988     6955.3  wm-lh-lateralorbitofrontal        95.4100    10.7162    65.0000   124.0000    59.0000 
 12 3013      4188     4249.6  wm-lh-lingual                     85.0053    13.5149     2.0000   115.0000   113.0000 
 13 3014      4532     4469.0  wm-lh-medialorbitofrontal         89.6081    12.9329    20.0000   119.0000    99.0000 
 14 3015      5670     5835.2  wm-lh-middletemporal              92.1377    11.1403    63.0000   123.0000    60.0000 
 15 3016      1578     1626.4  wm-lh-parahippocampal             87.7700    11.6697    44.0000   125.0000    81.0000 
 16 3017      5184     5161.4  wm-lh-paracentral                 93.7932    10.6282    64.0000   115.0000    51.0000 
 17 3018      3765     3681.9  wm-lh-parsopercularis             99.0545    10.3331    67.0000   122.0000    55.0000 
 18 3019       944      991.1  wm-lh-parsorbitalis               88.3030     9.4895    66.0000   122.0000    56.0000 
 19 3020      2653     2678.8  wm-lh-parstriangularis            95.9374    10.5865    67.0000   124.0000    57.0000 
 20 3021      2752     2624.0  wm-lh-pericalcarine               78.9942    21.6472     1.0000   123.0000   122.0000 
 21 3022      8325     8418.4  wm-lh-postcentral                 88.3820    12.1713    62.0000   117.0000    55.0000 
 22 3023      4905     4821.0  wm-lh-posteriorcingulate          99.8526    12.3143    25.0000   154.0000   129.0000 
 23 3024     16343    16167.8  wm-lh-precentral                  93.6494    11.8068    62.0000   125.0000    63.0000 
 24 3025     10931    10822.4  wm-lh-precuneus                   96.1154    12.4787    56.0000   145.0000    89.0000 
 25 3026      2900     2770.2  wm-lh-rostralanteriorcingulate    99.6969    18.3186    11.0000   155.0000   144.0000 
 26 3027     12870    12938.8  wm-lh-rostralmiddlefrontal        94.9406    11.0334    66.0000   129.0000    63.0000 
 27 3028     20582    20606.8  wm-lh-superiorfrontal             93.8994    10.8740    63.0000   117.0000    54.0000 
 28 3029     14722    14836.6  wm-lh-superiorparietal            93.0385    13.2123    56.0000   127.0000    71.0000 
 29 3030      8314     8460.2  wm-lh-superiortemporal            97.8088    11.8856    40.0000   136.0000    96.0000 
 30 3031     12456    12423.2  wm-lh-supramarginal               96.8749    11.3157    66.0000   124.0000    58.0000 
 31 3032       310      330.1  wm-lh-frontalpole                 86.4710     8.1509    71.0000   107.0000    36.0000 
 32 3033       922      987.0  wm-lh-temporalpole                78.8915     7.4346    63.0000   105.0000    42.0000 
 33 3034       837      774.1  wm-lh-transversetemporal          95.7383    10.3790    69.0000   123.0000    54.0000 
 34 3035      9445     9368.7  wm-lh-insula                      94.9151    11.4269    34.0000   123.0000    89.0000 
 35 4001      2701     2672.9  wm-rh-bankssts                    98.0718     8.9068    41.0000   121.0000    80.0000 
 36 4002      2612     2491.3  wm-rh-caudalanteriorcingulate    100.3629    10.9499    44.0000   136.0000    92.0000 
 37 4003      6513     6420.2  wm-rh-caudalmiddlefrontal         95.1502    10.6423    65.0000   121.0000    56.0000 
 38 4005      3343     3333.1  wm-rh-cuneus                      91.9177    10.4566    67.0000   122.0000    55.0000 
 39 4006      1042     1103.0  wm-rh-entorhinal                  77.3081     7.9641    37.0000   100.0000    63.0000 
 40 4007      6021     6006.6  wm-rh-fusiform                    85.6565    10.8566    43.0000   115.0000    72.0000 
 41 4008     14465    14592.6  wm-rh-inferiorparietal            94.3356    10.8560    65.0000   119.0000    54.0000 
 42 4009      6771     6815.9  wm-rh-inferiortemporal            87.2618    11.4923    56.0000   114.0000    58.0000 
 43 4010      3583     3593.2  wm-rh-isthmuscingulate            98.7932    10.3840    35.0000   118.0000    83.0000 
 44 4011     12555    12578.8  wm-rh-lateraloccipital            87.8754    12.7446    53.0000   129.0000    76.0000 
 45 4012      7656     7553.4  wm-rh-lateralorbitofrontal        93.0200    12.0975    53.0000   124.0000    71.0000 
 46 4013      6077     6135.3  wm-rh-lingual                     84.9355    12.3724    33.0000   116.0000    83.0000 
 47 4014      4921     4776.6  wm-rh-medialorbitofrontal         90.8031    12.8114    23.0000   121.0000    98.0000 
 48 4015      6888     7114.0  wm-rh-middletemporal              89.9254    11.3356    59.0000   123.0000    64.0000 
 49 4016      1639     1712.1  wm-rh-parahippocampal             84.8566     9.3291    46.0000   113.0000    67.0000 
 50 4017      5270     5230.6  wm-rh-paracentral                 94.1924    11.0890    63.0000   115.0000    52.0000 
 51 4018      3602     3506.9  wm-rh-parsopercularis             95.9606    11.0887    62.0000   120.0000    58.0000 
 52 4019      1254     1298.7  wm-rh-parsorbitalis               95.4673    11.0272    69.0000   128.0000    59.0000 
 53 4020      3178     3122.7  wm-rh-parstriangularis            97.2492    10.5103    60.0000   131.0000    71.0000 
 54 4021      2590     2503.0  wm-rh-pericalcarine               84.6548     9.9523    60.0000   119.0000    59.0000 
 55 4022      8551     8554.3  wm-rh-postcentral                 89.1964    11.5598    59.0000   116.0000    57.0000 
 56 4023      5306     5217.8  wm-rh-posteriorcingulate          96.7740    11.9332    21.0000   121.0000   100.0000 
 57 4024     16467    16257.6  wm-rh-precentral                  93.8409    11.6131    55.0000   124.0000    69.0000 
 58 4025     11702    11518.7  wm-rh-precuneus                   94.3724    11.3050    57.0000   124.0000    67.0000 
 59 4026      2134     2105.4  wm-rh-rostralanteriorcingulate   102.2095    11.0284    44.0000   157.0000   113.0000 
 60 4027     15660    15604.4  wm-rh-rostralmiddlefrontal        94.8176    10.6480    65.0000   123.0000    58.0000 
 61 4028     20353    20320.3  wm-rh-superiorfrontal             94.1186    11.5814    55.0000   126.0000    71.0000 
 62 4029     16413    16439.2  wm-rh-superiorparietal            91.3629    12.6821    57.0000   124.0000    67.0000 
 63 4030      7725     7902.8  wm-rh-superiortemporal            91.3672    11.0563    52.0000   121.0000    69.0000 
 64 4031     11286    11195.5  wm-rh-supramarginal               96.8441    10.4957    65.0000   149.0000    84.0000 
 65 4032       489      469.2  wm-rh-frontalpole                 86.2618    10.1012    69.0000   114.0000    45.0000 
 66 4033       823      857.2  wm-rh-temporalpole                75.0134     8.3043    50.0000   102.0000    52.0000 
 67 4034       636      577.3  wm-rh-transversetemporal          90.7799     9.1666    58.0000   118.0000    60.0000 
 68 4035      9095     8872.9  wm-rh-insula                      89.3388    10.8388    51.0000   135.0000    84.0000 
 69 5001     33325    33114.5  Left-UnsegmentedWhiteMatter       98.9629    14.8658     0.0000   131.0000   131.0000 
 70 5002     32409    32207.2  Right-UnsegmentedWhiteMatter      97.3591    12.2185     0.0000   145.0000   145.0000 
