# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1180034.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1159922.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1047203.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1027091.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61244.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 266074.102522909525, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 269108.610439134296, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 535182.712962043821, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 703584.712962043821, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 214725.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 216834.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 431559.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1430075.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1027091.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1159922.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16927.000000000000, mm^3
