# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-04:06:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29250_ses-1 lh white 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29250_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 04:41:25
# Measure Cortex, NumVert, Number of Vertices, 123944, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88018.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65721, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1459    980   3038  2.690 0.505     0.084     0.012        8     0.8
caudalanteriorcingulate                   866    624   1833  2.537 0.616     0.125     0.022       13     0.8
caudalmiddlefrontal                      3232   2287   6725  2.675 0.550     0.111     0.022       30     3.0
cuneus                                   2025   1485   2613  1.736 0.458     0.143     0.031       26     2.6
entorhinal                                703    475   1729  3.084 0.601     0.095     0.014        4     0.4
fusiform                                 4758   3353  11786  2.956 0.616     0.118     0.022       54     4.6
inferiorparietal                         5282   3861  11841  2.705 0.650     0.122     0.025       59     5.6
inferiortemporal                         3750   2691   9632  3.012 0.638     0.117     0.022       38     3.6
isthmuscingulate                         1339    905   2812  2.760 1.037     0.105     0.020       12     1.1
lateraloccipital                         7619   5420  12895  2.173 0.646     0.134     0.027       91     9.1
lateralorbitofrontal                     4175   2939   9741  3.119 0.786     0.116     0.024       40     4.5
lingual                                  4668   3649   7845  2.074 0.667     0.147     0.036       60     7.0
medialorbitofrontal                      2689   1867   5540  2.585 0.824     0.109     0.025       33     2.6
middletemporal                           3459   2437   9107  3.039 0.690     0.116     0.024       42     3.2
parahippocampal                           902    615   2061  2.838 0.692     0.105     0.023        8     0.7
paracentral                              2688   1704   5570  2.912 0.673     0.094     0.017       19     1.9
parsopercularis                          2207   1630   5525  2.925 0.600     0.114     0.024       21     2.1
parsorbitalis                            1125    853   4139  3.372 0.819     0.133     0.028       14     1.3
parstriangularis                         1839   1325   4602  2.852 0.698     0.119     0.023       19     1.7
pericalcarine                            1930   1389   1705  1.519 0.500     0.148     0.032       25     2.6
postcentral                              6469   4501  11143  2.146 0.693     0.116     0.021       65     5.7
posteriorcingulate                       1794   1215   3406  2.605 0.743     0.113     0.020       23     1.5
precentral                               7780   5320  16018  2.688 0.615     0.106     0.019       64     6.2
precuneus                                5702   4005  11516  2.624 0.570     0.117     0.023       60     5.3
rostralanteriorcingulate                 1146    798   2221  2.462 0.818     0.121     0.026       17     1.2
rostralmiddlefrontal                     7234   5543  18111  2.725 0.724     0.132     0.030       91     9.2
superiorfrontal                         10160   7333  26341  3.083 0.765     0.121     0.026      102    11.0
superiorparietal                         7554   5351  13873  2.306 0.537     0.116     0.022       81     6.7
superiortemporal                         7320   4870  16566  2.899 0.745     0.102     0.017       64     5.2
supramarginal                            6439   4658  14158  2.720 0.581     0.123     0.023       71     6.2
frontalpole                               287    252   1271  3.491 0.674     0.163     0.041        6     0.5
temporalpole                              638    475   2406  3.322 0.773     0.124     0.028        7     0.7
transversetemporal                        936    666   1674  2.235 0.598     0.124     0.027       11     1.0
insula                                   3770   2541   6654  2.748 0.826     0.101     0.022       30     3.2
