# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-04:08:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s8x29250_ses-1 lh white 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29250_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/14 05:08:45
# Measure Cortex, NumVert, Number of Vertices, 132299, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93077.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1139    799   2216  2.162 0.635     0.147     0.029       18     1.5
BA2_exvivo                               4396   3014   7741  2.379 0.525     0.107     0.019       39     3.5
BA3a_exvivo                              1172    753   1141  1.862 0.623     0.121     0.020       10     0.9
BA3b_exvivo                              2181   1521   3451  1.896 0.702     0.107     0.020       18     1.7
BA4a_exvivo                              1977   1267   4580  3.074 0.550     0.099     0.019       15     1.6
BA4p_exvivo                              1761   1105   2992  2.678 0.602     0.090     0.017        9     1.2
BA6_exvivo                               8684   6281  21570  2.914 0.672     0.119     0.025       92     8.7
BA44_exvivo                              2318   1685   5424  2.806 0.524     0.107     0.021       22     2.0
BA45_exvivo                              2793   2048   7155  2.819 0.741     0.123     0.026       27     3.0
V1_exvivo                                3406   2559   3652  1.531 0.510     0.155     0.034       46     5.1
V2_exvivo                                8602   6424  12959  1.945 0.615     0.147     0.035      113    12.7
MT_exvivo                                1786   1304   3786  2.477 0.443     0.125     0.024       22     1.9
perirhinal_exvivo                         804    619   2624  3.272 0.679     0.135     0.023       11     0.9
entorhinal_exvivo                         660    434   1633  2.947 0.820     0.086     0.014        4     0.4
