# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-04:08:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s8x29250_ses-1 lh white 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29250_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/14 05:08:45
# Measure Cortex, NumVert, Number of Vertices, 132299, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93077.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                758    519   1374  2.068 0.612     0.149     0.032       13     1.1
BA2_exvivo                               1951   1355   3834  2.395 0.591     0.104     0.019       19     1.4
BA3a_exvivo                              1016    660    917  1.796 0.545     0.123     0.019        9     0.8
BA3b_exvivo                              1401    944   1527  1.525 0.437     0.087     0.014        6     0.8
BA4a_exvivo                              1953   1263   4410  3.014 0.589     0.094     0.017       11     1.4
BA4p_exvivo                              1390    858   2345  2.686 0.598     0.088     0.017        7     1.0
BA6_exvivo                               4577   3287  11530  2.935 0.653     0.118     0.025       49     4.5
BA44_exvivo                              1443   1077   3336  2.771 0.488     0.115     0.024       15     1.3
BA45_exvivo                              1112    885   3816  3.037 0.782     0.148     0.034       15     1.6
V1_exvivo                                3696   2768   4174  1.567 0.532     0.154     0.035       51     5.8
V2_exvivo                                4371   3342   5925  1.789 0.532     0.161     0.039       65     7.2
MT_exvivo                                 421    337    861  2.339 0.335     0.139     0.028        5     0.5
perirhinal_exvivo                         384    284   1245  3.399 0.711     0.130     0.023        4     0.4
entorhinal_exvivo                         451    302    985  3.035 0.604     0.084     0.010        2     0.2
