
Raw <mean> +- <std> (using 'lh.curv'):                -0.02552 +- 0.1658 
       Raw Min:                                       -1.05430 at vertex 98609   
       Raw Max:                                        2.14921 at vertex 51565   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85863 +- 0.14804 mm
       Raw Total Surface Area:                     83480.02344 mm^2
       Raw Total Number of Vertices:                    132299
       Raw Average Vertex Area (Whole Surface):        0.63100 mm^2
       Raw Natural Surface Integral:               -2041.71814
       Raw Rectified Surface Integral:             10643.01465
       Raw Positive Surface Integral:               4300.64844
       Raw Negative Surface Integral:               6342.36670
       Raw Mean Natural Surface Integral:             -0.01543 across 132299 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08045 across 132299 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06632 across 64848 (49.02%) vertices
       Raw Mean Negative Surface Integral:             0.09403 across 67451 (50.98%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02446 across 83479.859375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12749 across 83479.859375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10709 across 40160.511719 (48.11%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14641 across 43319.738281 (51.89%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7563 
       Raw Min:                                      -14.28217 at vertex 108398  
       Raw Max:                                       16.52814 at vertex 109008  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85863 +- 0.14804 mm
       Raw Total Surface Area:                     83480.02344 mm^2
       Raw Total Number of Vertices:                    132299
       Raw Average Vertex Area (Whole Surface):        0.63100 mm^2
       Raw Natural Surface Integral:              -10177.96875
       Raw Rectified Surface Integral:            391662.28125
       Raw Positive Surface Integral:             190742.15625
       Raw Negative Surface Integral:             200920.12500
       Raw Mean Natural Surface Integral:             -0.07693 across 132299 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.96043 across 132299 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08161 across 61897 (46.79%) vertices
       Raw Mean Negative Surface Integral:             2.85390 across 70402 (53.21%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.12192 across 83479.859375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.69170 across 83479.859375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.00524 across 38108.468750 (45.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.42829 across 45371.960938 (54.35%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03338 +- 2.4827 mm^-2
         K Min:                                       -6.46075 at vertex 111911  
         K Max:                                      692.91644 at vertex 51565   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85863 +- 0.14804 mm
         K Total Surface Area:                     83480.02344 mm^2
         K Total Number of Vertices:                    132299
         K Average Vertex Area (Whole Surface):        0.63100 mm^2
         K Natural Surface Integral:                   9.97766
         K Rectified Surface Integral:              3394.13184
         K Positive Surface Integral:               1702.05469
         K Negative Surface Integral:               1692.07703
         K Mean Natural Surface Integral:              0.00008 across 132299 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02566 across 132299 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02765 across 61568 (46.54%) vertices
         K Mean Negative Surface Integral:             0.02392 across 70731 (53.46%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83479.859375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04066 across 83479.859375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04869 across 34957.835938 (41.88%) mm^2
         K AreaNorm Negative Surface Integral:         0.03487 across 48522.035156 (58.12%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03909 +- 0.3736 mm^-1
         H Min:                                      -16.53418 at vertex 92314   
         H Max:                                       34.06665 at vertex 51565   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85863 +- 0.14804 mm
         H Total Surface Area:                     83480.02344 mm^2
         H Total Number of Vertices:                    132299
         H Average Vertex Area (Whole Surface):        0.63100 mm^2
         H Natural Surface Integral:               -1451.47058
         H Rectified Surface Integral:             14013.16016
         H Positive Surface Integral:               6280.84473
         H Negative Surface Integral:               7732.31543
         H Mean Natural Surface Integral:             -0.01097 across 132299 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10592 across 132299 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08645 across 72651 (54.91%) vertices
         H Mean Negative Surface Integral:             0.12963 across 59648 (45.09%) vertices
         H AreaNorm Natural Surface Integral:         -0.01739 across 83479.859375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16786 across 83479.859375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13447 across 46709.554688 (55.95%) mm^2
         H AreaNorm Negative Surface Integral:         0.21029 across 36770.390625 (44.05%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08545 +- 0.6858 mm^-1
        k1 Min:                                      -26.54628 at vertex 92314   
        k1 Max:                                       55.69119 at vertex 51565   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85863 +- 0.14804 mm
        k1 Total Surface Area:                     83480.02344 mm^2
        k1 Total Number of Vertices:                    132299
        k1 Average Vertex Area (Whole Surface):        0.63100 mm^2
        k1 Natural Surface Integral:               -3737.74731
        k1 Rectified Surface Integral:             29450.09766
        k1 Positive Surface Integral:              12856.17480
        k1 Negative Surface Integral:              16593.92188
        k1 Mean Natural Surface Integral:             -0.02825 across 132299 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22260 across 132299 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17696 across 72651 (54.91%) vertices
        k1 Mean Negative Surface Integral:             0.27820 across 59648 (45.09%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04477 across 83479.859375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35278 across 83479.859375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27524 across 46709.554688 (55.95%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45128 across 36770.390625 (44.05%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00728 +- 0.1411 mm^-1
        k2 Min:                                       -6.52207 at vertex 92314   
        k2 Max:                                       12.44212 at vertex 51565   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85863 +- 0.14804 mm
        k2 Total Surface Area:                     83480.02344 mm^2
        k2 Total Number of Vertices:                    132299
        k2 Average Vertex Area (Whole Surface):        0.63100 mm^2
        k2 Natural Surface Integral:                 834.80627
        k2 Rectified Surface Integral:              6674.34766
        k2 Positive Surface Integral:               3754.57690
        k2 Negative Surface Integral:               2919.77075
        k2 Mean Natural Surface Integral:              0.00631 across 132299 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05045 across 132299 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05181 across 72466 (54.77%) vertices
        k2 Mean Negative Surface Integral:             0.04880 across 59833 (45.23%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01000 across 83479.859375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07995 across 83479.859375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08237 across 45582.078125 (54.60%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07704 across 37898.203125 (45.40%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.43084 +- 6.4412 mm^-2
         S Min:                                        0.00000 at vertex 462     
         S Max:                                     1870.48267 at vertex 51565   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85863 +- 0.14804 mm
         S Total Surface Area:                     83480.02344 mm^2
         S Total Number of Vertices:                    132299
         S Average Vertex Area (Whole Surface):        0.63100 mm^2
         S Natural Surface Integral:               22465.80664
         S Rectified Surface Integral:             22465.80664
         S Positive Surface Integral:              22465.80664
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16981 across 132299 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16981 across 132299 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16981 across 132299 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26912 across 83479.859375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26912 across 83479.859375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26912 across 83479.859375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30816 +- 0.3922 mm^-2
         C Min:                                        0.00436 at vertex 76778   
         C Max:                                       40.35044 at vertex 51565   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85863 +- 0.14804 mm
         C Total Surface Area:                     83480.02344 mm^2
         C Total Number of Vertices:                    132299
         C Average Vertex Area (Whole Surface):        0.63100 mm^2
         C Natural Surface Integral:               21734.58008
         C Rectified Surface Integral:             21734.58008
         C Positive Surface Integral:              21734.58008
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16428 across 132299 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16428 across 132299 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16428 across 132299 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26036 across 83479.859375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26036 across 83479.859375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26036 across 83479.859375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.49758 +- 11.2045 mm^-2
        BE Min:                                        0.00004 at vertex 76778   
        BE Max:                                     3256.31543 at vertex 51565   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85863 +- 0.14804 mm
        BE Total Surface Area:                     83480.02344 mm^2
        BE Total Number of Vertices:                    132299
        BE Average Vertex Area (Whole Surface):        0.63100 mm^2
        BE Natural Surface Integral:               22485.25391
        BE Rectified Surface Integral:             22485.25391
        BE Positive Surface Integral:              22485.25391
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16996 across 132299 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16996 across 132299 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16996 across 132299 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26935 across 83479.859375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26935 across 83479.859375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26935 across 83479.859375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.40320 +- 8.2123 mm^-2
        FI Min:                                        0.00000 at vertex 462     
        FI Max:                                     2408.59277 at vertex 51565   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85863 +- 0.14804 mm
        FI Total Surface Area:                     83480.02344 mm^2
        FI Total Number of Vertices:                    132299
        FI Average Vertex Area (Whole Surface):        0.63100 mm^2
        FI Natural Surface Integral:               18023.93750
        FI Rectified Surface Integral:             18023.93750
        FI Positive Surface Integral:              18023.93750
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13624 across 132299 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13624 across 132299 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13624 across 132299 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21591 across 83479.859375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21591 across 83479.859375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21591 across 83479.859375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1434.29932
curv -- Intrinsic Curvature Index - positive (ICIp):    135.44521
curv -- Intrinsic Curvature Index - negative (ICIn):    134.65121
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79400

Mean across 10 curvatures: 1.5304e-01 +- 2.1615e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02552 +- 0.1658 
       Raw Min:                                       -1.05430 at vertex 98609   
       Raw Max:                                        2.14921 at vertex 51565   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85863 +- 0.14804 mm
       Raw Total Surface Area:                     83480.02344 mm^2
       Raw Total Number of Vertices:                    132299
       Raw Average Vertex Area (Whole Surface):        0.63100 mm^2
       Raw Natural Surface Integral:               -2041.71814
       Raw Rectified Surface Integral:             10643.01465
       Raw Positive Surface Integral:               4300.64844
       Raw Negative Surface Integral:               6342.36670
       Raw Mean Natural Surface Integral:             -0.01543 across 132299 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08045 across 132299 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06632 across 64848 (49.02%) vertices
       Raw Mean Negative Surface Integral:             0.09403 across 67451 (50.98%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02446 across 83479.859375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12749 across 83479.859375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10709 across 40160.511719 (48.11%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14641 across 43319.738281 (51.89%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7563 
       Raw Min:                                      -14.28217 at vertex 108398  
       Raw Max:                                       16.52814 at vertex 109008  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85863 +- 0.14804 mm
       Raw Total Surface Area:                     83480.02344 mm^2
       Raw Total Number of Vertices:                    132299
       Raw Average Vertex Area (Whole Surface):        0.63100 mm^2
       Raw Natural Surface Integral:              -10177.96875
       Raw Rectified Surface Integral:            391662.28125
       Raw Positive Surface Integral:             190742.15625
       Raw Negative Surface Integral:             200920.12500
       Raw Mean Natural Surface Integral:             -0.07693 across 132299 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.96043 across 132299 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08161 across 61897 (46.79%) vertices
       Raw Mean Negative Surface Integral:             2.85390 across 70402 (53.21%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.12192 across 83479.859375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.69170 across 83479.859375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.00524 across 38108.468750 (45.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.42829 across 45371.960938 (54.35%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03338 +- 2.4827 mm^-2
         K Min:                                       -6.46075 at vertex 111911  
         K Max:                                      692.91644 at vertex 51565   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85863 +- 0.14804 mm
         K Total Surface Area:                     83480.02344 mm^2
         K Total Number of Vertices:                    132299
         K Average Vertex Area (Whole Surface):        0.63100 mm^2
         K Natural Surface Integral:                   9.97766
         K Rectified Surface Integral:              3394.13184
         K Positive Surface Integral:               1702.05469
         K Negative Surface Integral:               1692.07703
         K Mean Natural Surface Integral:              0.00008 across 132299 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02566 across 132299 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02765 across 61568 (46.54%) vertices
         K Mean Negative Surface Integral:             0.02392 across 70731 (53.46%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83479.859375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04066 across 83479.859375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04869 across 34957.835938 (41.88%) mm^2
         K AreaNorm Negative Surface Integral:         0.03487 across 48522.035156 (58.12%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03909 +- 0.3736 mm^-1
         H Min:                                      -16.53418 at vertex 92314   
         H Max:                                       34.06665 at vertex 51565   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85863 +- 0.14804 mm
         H Total Surface Area:                     83480.02344 mm^2
         H Total Number of Vertices:                    132299
         H Average Vertex Area (Whole Surface):        0.63100 mm^2
         H Natural Surface Integral:               -1451.47058
         H Rectified Surface Integral:             14013.16016
         H Positive Surface Integral:               6280.84473
         H Negative Surface Integral:               7732.31543
         H Mean Natural Surface Integral:             -0.01097 across 132299 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10592 across 132299 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08645 across 72651 (54.91%) vertices
         H Mean Negative Surface Integral:             0.12963 across 59648 (45.09%) vertices
         H AreaNorm Natural Surface Integral:         -0.01739 across 83479.859375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16786 across 83479.859375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13447 across 46709.554688 (55.95%) mm^2
         H AreaNorm Negative Surface Integral:         0.21029 across 36770.390625 (44.05%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08545 +- 0.6858 mm^-1
        k1 Min:                                      -26.54628 at vertex 92314   
        k1 Max:                                       55.69119 at vertex 51565   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85863 +- 0.14804 mm
        k1 Total Surface Area:                     83480.02344 mm^2
        k1 Total Number of Vertices:                    132299
        k1 Average Vertex Area (Whole Surface):        0.63100 mm^2
        k1 Natural Surface Integral:               -3737.74731
        k1 Rectified Surface Integral:             29450.09766
        k1 Positive Surface Integral:              12856.17480
        k1 Negative Surface Integral:              16593.92188
        k1 Mean Natural Surface Integral:             -0.02825 across 132299 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22260 across 132299 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17696 across 72651 (54.91%) vertices
        k1 Mean Negative Surface Integral:             0.27820 across 59648 (45.09%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04477 across 83479.859375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35278 across 83479.859375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27524 across 46709.554688 (55.95%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45128 across 36770.390625 (44.05%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00728 +- 0.1411 mm^-1
        k2 Min:                                       -6.52207 at vertex 92314   
        k2 Max:                                       12.44212 at vertex 51565   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85863 +- 0.14804 mm
        k2 Total Surface Area:                     83480.02344 mm^2
        k2 Total Number of Vertices:                    132299
        k2 Average Vertex Area (Whole Surface):        0.63100 mm^2
        k2 Natural Surface Integral:                 834.80627
        k2 Rectified Surface Integral:              6674.34766
        k2 Positive Surface Integral:               3754.57690
        k2 Negative Surface Integral:               2919.77075
        k2 Mean Natural Surface Integral:              0.00631 across 132299 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05045 across 132299 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05181 across 72466 (54.77%) vertices
        k2 Mean Negative Surface Integral:             0.04880 across 59833 (45.23%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01000 across 83479.859375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07995 across 83479.859375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08237 across 45582.078125 (54.60%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07704 across 37898.203125 (45.40%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.43084 +- 6.4412 mm^-2
         S Min:                                        0.00000 at vertex 462     
         S Max:                                     1870.48267 at vertex 51565   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85863 +- 0.14804 mm
         S Total Surface Area:                     83480.02344 mm^2
         S Total Number of Vertices:                    132299
         S Average Vertex Area (Whole Surface):        0.63100 mm^2
         S Natural Surface Integral:               22465.80664
         S Rectified Surface Integral:             22465.80664
         S Positive Surface Integral:              22465.80664
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16981 across 132299 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16981 across 132299 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16981 across 132299 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26912 across 83479.859375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26912 across 83479.859375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26912 across 83479.859375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30816 +- 0.3922 mm^-2
         C Min:                                        0.00436 at vertex 76778   
         C Max:                                       40.35044 at vertex 51565   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85863 +- 0.14804 mm
         C Total Surface Area:                     83480.02344 mm^2
         C Total Number of Vertices:                    132299
         C Average Vertex Area (Whole Surface):        0.63100 mm^2
         C Natural Surface Integral:               21734.58008
         C Rectified Surface Integral:             21734.58008
         C Positive Surface Integral:              21734.58008
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16428 across 132299 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16428 across 132299 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16428 across 132299 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26036 across 83479.859375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26036 across 83479.859375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26036 across 83479.859375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.49758 +- 11.2045 mm^-2
        BE Min:                                        0.00004 at vertex 76778   
        BE Max:                                     3256.31543 at vertex 51565   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85863 +- 0.14804 mm
        BE Total Surface Area:                     83480.02344 mm^2
        BE Total Number of Vertices:                    132299
        BE Average Vertex Area (Whole Surface):        0.63100 mm^2
        BE Natural Surface Integral:               22485.25391
        BE Rectified Surface Integral:             22485.25391
        BE Positive Surface Integral:              22485.25391
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16996 across 132299 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16996 across 132299 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16996 across 132299 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26935 across 83479.859375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26935 across 83479.859375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26935 across 83479.859375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.40320 +- 8.2123 mm^-2
        FI Min:                                        0.00000 at vertex 462     
        FI Max:                                     2408.59277 at vertex 51565   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85863 +- 0.14804 mm
        FI Total Surface Area:                     83480.02344 mm^2
        FI Total Number of Vertices:                    132299
        FI Average Vertex Area (Whole Surface):        0.63100 mm^2
        FI Natural Surface Integral:               18023.93750
        FI Rectified Surface Integral:             18023.93750
        FI Positive Surface Integral:              18023.93750
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13624 across 132299 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13624 across 132299 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13624 across 132299 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21591 across 83479.859375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21591 across 83479.859375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21591 across 83479.859375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1434.29932
curv -- Intrinsic Curvature Index - positive (ICIp):    135.44521
curv -- Intrinsic Curvature Index - negative (ICIn):    134.65121
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79400

Mean across 10 curvatures: 1.5304e-01 +- 2.1615e-01


