# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-04:08:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29250_ses-1 rh white 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29250_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 04:56:54
# Measure Cortex, NumVert, Number of Vertices, 123529, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88659.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67486, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1160    797   2059  2.728 0.395     0.104     0.017        7     0.8
caudalanteriorcingulate                   868    566   1222  1.975 0.647     0.115     0.019       14     0.5
caudalmiddlefrontal                      2752   1975   5854  2.799 0.513     0.115     0.023       26     2.7
cuneus                                   2338   1739   3483  1.892 0.486     0.150     0.035       29     3.5
entorhinal                                793    514   2089  3.273 0.899     0.102     0.023        6     0.6
fusiform                                 4300   3052  11091  3.044 0.688     0.118     0.023       49     4.1
inferiorparietal                         6645   4825  14419  2.638 0.602     0.118     0.022       75     6.3
inferiortemporal                         4408   3221  11413  3.086 0.700     0.117     0.023       48     4.1
isthmuscingulate                         1613   1129   3675  2.534 0.989     0.122     0.029       20     2.0
lateraloccipital                         7405   5222  13003  2.244 0.617     0.137     0.028       92     9.1
lateralorbitofrontal                     3484   2601   8461  3.009 0.670     0.128     0.026       43     4.2
lingual                                  4595   3474   7883  2.187 0.692     0.155     0.040       65     8.0
medialorbitofrontal                      2951   2247   6678  2.645 0.814     0.135     0.032       47     4.4
middletemporal                           4586   3311  12484  3.078 0.657     0.123     0.026       58     5.0
parahippocampal                           892    585   2162  3.095 0.958     0.103     0.022        7     0.7
paracentral                              2047   1335   4316  3.011 0.551     0.111     0.023       15     1.9
parsopercularis                          1950   1404   4262  2.845 0.592     0.111     0.025       19     2.0
parsorbitalis                            1226    894   4064  3.358 0.750     0.126     0.028       15     1.4
parstriangularis                         2584   2035   7586  3.132 0.733     0.134     0.028       32     3.1
pericalcarine                            2393   1688   2297  1.616 0.532     0.141     0.033       29     3.3
postcentral                              6500   4523  11316  2.184 0.787     0.112     0.022       64     6.3
posteriorcingulate                       1612   1113   3060  2.578 0.812     0.120     0.019       20     1.4
precentral                               6967   4724  13247  2.591 0.615     0.112     0.021       56     6.2
precuneus                                5948   4165  11877  2.694 0.583     0.117     0.023       63     5.5
rostralanteriorcingulate                  635    460   1407  2.538 0.727     0.117     0.029        8     0.6
rostralmiddlefrontal                     8800   6717  20374  2.488 0.694     0.133     0.030      109    11.2
superiorfrontal                          9848   7161  25063  2.952 0.726     0.121     0.026      109    10.3
superiorparietal                         6979   5106  12704  2.236 0.562     0.127     0.024       79     7.3
superiortemporal                         6130   4124  15678  3.213 0.762     0.105     0.019       51     5.0
supramarginal                            5655   4136  13363  2.847 0.650     0.127     0.027       67     6.5
frontalpole                               370    315   1540  3.467 0.593     0.171     0.043        9     0.5
temporalpole                              633    478   2914  4.069 0.621     0.140     0.036        9     0.9
transversetemporal                        646    469   1092  2.113 0.595     0.133     0.033        6     0.8
insula                                   3816   2554   7260  2.952 0.735     0.100     0.026       34     3.1
