# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-04:09:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29250_ses-1 rh pial 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29250_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 04:56:54
# Measure Cortex, NumVert, Number of Vertices, 123529, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 111842, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67486, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1160    695   2059  2.728 0.395     0.112     0.032       14     1.5
caudalanteriorcingulate                   868    721   1222  1.975 0.647     0.172     0.060       51     1.7
caudalmiddlefrontal                      2752   2251   5854  2.799 0.513     0.134     0.032       41     3.6
cuneus                                   2338   2122   3483  1.892 0.486     0.168     0.047      255     4.4
entorhinal                                793    781   2089  3.273 0.899     0.224     0.067       27     2.7
fusiform                                 4300   4145  11091  3.044 0.688     0.158     0.038       95     7.1
inferiorparietal                         6645   6060  14419  2.638 0.602     0.149     0.033      111     9.5
inferiortemporal                         4408   4147  11413  3.086 0.700     0.149     0.035       81     6.6
isthmuscingulate                         1613   1697   3675  2.534 0.989     0.205     0.059       57     4.3
lateraloccipital                         7405   6477  13003  2.244 0.617     0.144     0.037      190    10.3
lateralorbitofrontal                     3484   3191   8461  3.009 0.670     0.171     0.047      138     6.9
lingual                                  4595   4198   7883  2.187 0.692     0.181     0.059      230    10.0
medialorbitofrontal                      2951   2938   6678  2.645 0.814     0.181     0.045       75     5.7
middletemporal                           4586   4673  12484  3.078 0.657     0.159     0.036       93     7.0
parahippocampal                           892    831   2162  3.095 0.958     0.202     0.061       20     2.5
paracentral                              2047   1587   4316  3.011 0.551     0.136     0.038       60     2.8
parsopercularis                          1950   1646   4262  2.845 0.592     0.160     0.043       48     3.4
parsorbitalis                            1226   1500   4064  3.358 0.750     0.190     0.037       28     2.0
parstriangularis                         2584   2724   7586  3.132 0.733     0.178     0.039       85     4.4
pericalcarine                            2393   1393   2297  1.616 0.532     0.121     0.036       63     3.2
postcentral                              6500   5836  11316  2.184 0.787     0.140     0.029      229     7.8
posteriorcingulate                       1612   1274   3060  2.578 0.812     0.181     0.060      171     3.7
precentral                               6967   5341  13247  2.591 0.615     0.131     0.045     2102     7.8
precuneus                                5948   4586  11877  2.694 0.583     0.153     0.037     7303     8.7
rostralanteriorcingulate                  635    629   1407  2.538 0.727     0.206     0.068       34     1.5
rostralmiddlefrontal                     8800   9259  20374  2.488 0.694     0.181     0.395      -76    14.7
superiorfrontal                          9848   9535  25063  2.952 0.726     0.170     0.042      177    17.6
superiorparietal                         6979   6309  12704  2.236 0.562     0.146     0.030      107     9.2
superiortemporal                         6130   5540  15678  3.213 0.762     0.167     0.053      158    12.8
supramarginal                            5655   5068  13363  2.847 0.650     0.153     0.037      110     8.8
frontalpole                               370    558   1540  3.467 0.593     0.215     0.035        6     0.5
temporalpole                              633    891   2914  4.069 0.621     0.207     0.044       13     1.3
transversetemporal                        646    655   1092  2.113 0.595     0.160     0.049        6     1.2
insula                                   3816   2583   7260  2.952 0.735     0.169     0.058      101     9.8
