# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-04:09:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s8x29250_ses-1 rh white 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29250_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/14 05:02:12
# Measure Cortex, NumVert, Number of Vertices, 123529, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88659.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67486, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1030    688   1566  2.035 0.683     0.123     0.021       18     0.8
caudalmiddlefrontal                      2911   2079   6054  2.785 0.507     0.115     0.024       27     2.9
cuneus                                   2917   2160   4389  1.904 0.487     0.147     0.034       35     4.2
entorhinal                                735    469   1915  3.195 0.868     0.105     0.024        6     0.6
fusiform                                 3897   2764   9768  3.029 0.683     0.115     0.022       41     3.5
inferiorparietal                         6507   4725  14211  2.642 0.603     0.118     0.022       73     6.2
inferiortemporal                         4917   3584  13040  3.087 0.713     0.119     0.023       56     4.6
isthmuscingulate                         1606   1124   3622  2.543 0.974     0.124     0.029       21     2.0
lateraloccipital                         7345   5166  12918  2.233 0.625     0.138     0.029       91     9.0
lateralorbitofrontal                     3711   2857   9825  3.006 0.735     0.135     0.029       52     4.8
lingual                                  4526   3425   7760  2.183 0.694     0.153     0.039       63     7.8
medialorbitofrontal                      2020   1580   4978  2.708 0.863     0.135     0.032       32     2.9
middletemporal                           5504   3946  14026  3.017 0.632     0.120     0.025       65     5.7
parahippocampal                           943    628   2299  3.120 0.971     0.102     0.022        7     0.7
paracentral                              2165   1409   4512  2.990 0.540     0.110     0.023       16     1.9
parsopercularis                          2288   1643   4992  2.846 0.595     0.114     0.025       24     2.4
parsorbitalis                            1111    777   3280  3.285 0.683     0.111     0.022       10     1.0
parstriangularis                         2614   2060   7635  3.122 0.722     0.135     0.028       32     3.2
pericalcarine                            2353   1658   2248  1.607 0.525     0.142     0.033       29     3.3
postcentral                              7149   4968  12078  2.163 0.777     0.114     0.023       70     7.3
posteriorcingulate                       1704   1169   3204  2.608 0.803     0.117     0.019       20     1.4
precentral                               6653   4519  12866  2.607 0.621     0.113     0.021       55     6.0
precuneus                                6005   4256  12434  2.717 0.570     0.119     0.023       65     5.8
rostralanteriorcingulate                 1045    729   2085  2.517 0.712     0.119     0.028       13     1.2
rostralmiddlefrontal                     6712   5175  16119  2.498 0.710     0.137     0.032       89     9.1
superiorfrontal                         12176   8905  30208  2.870 0.746     0.122     0.026      138    13.1
superiorparietal                         5653   4141  10335  2.266 0.528     0.123     0.023       64     5.6
superiortemporal                         7709   5254  20530  3.230 0.787     0.109     0.021       68     6.8
supramarginal                            5428   3961  12625  2.842 0.649     0.125     0.026       62     6.0
transversetemporal                        646    464   1109  2.151 0.627     0.134     0.033        6     0.9
insula                                   3549   2376   6762  2.986 0.723     0.098     0.024       32     2.7
