# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-01:11:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s8x29194_ses-1 lh white 
# sysname  Linux
# hostname dna072
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29194_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/14 01:55:00
# Measure Cortex, NumVert, Number of Vertices, 104671, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75488.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.85948, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      943    725   2346  2.825 0.677     0.140     0.027       16     1.0
G_and_S_occipital_inf                    1265    920   3757  3.147 0.644     0.145     0.029       19     1.5
G_and_S_paracentral                      1258    976   3153  2.646 0.612     0.142     0.026       19     1.4
G_and_S_subcentral                       1373   1032   3598  2.830 0.602     0.133     0.024       25     1.3
G_and_S_transv_frontopol                  474    428   1793  3.204 0.447     0.179     0.045       11     0.9
G_and_S_cingul-Ant                       1967   1421   4106  2.823 0.676     0.129     0.026       24     2.5
G_and_S_cingul-Mid-Ant                   1034    663   1748  2.594 0.626     0.095     0.014        7     0.6
G_and_S_cingul-Mid-Post                  1185    835   2605  2.792 0.563     0.117     0.024       10     1.3
G_cingul-Post-dorsal                      510    393   1960  3.270 0.859     0.140     0.033        8     0.6
G_cingul-Post-ventral                     187    139    447  2.390 0.837     0.144     0.039        2     0.3
G_cuneus                                 1516   1263   3133  2.116 0.718     0.180     0.050       34     3.2
G_front_inf-Opercular                    1249    950   3638  2.695 0.695     0.118     0.025       17     1.2
G_front_inf-Orbital                       403    373   1661  3.339 0.756     0.189     0.056       12     0.9
G_front_inf-Triangul                     1284    968   4584  3.273 0.739     0.127     0.024       19     1.2
G_front_middle                           3111   2417   9081  2.980 0.582     0.134     0.028       50     3.6
G_front_sup                              5107   3933  17823  3.390 0.643     0.134     0.027       74     5.3
G_Ins_lg_and_S_cent_ins                   619    470   1259  2.528 0.841     0.152     0.045       15     1.0
G_insular_short                           696    498   1931  3.114 0.826     0.124     0.031        9     0.9
G_occipital_middle                       1914   1469   6378  3.061 0.656     0.155     0.042       49     3.0
G_occipital_sup                          1067    841   2474  2.424 0.655     0.152     0.037       15     1.7
G_oc-temp_lat-fusifor                    1502   1030   4115  3.066 0.788     0.128     0.032       27     1.9
G_oc-temp_med-Lingual                    2020   1655   5199  2.484 0.792     0.171     0.049       42     4.3
G_oc-temp_med-Parahip                     987    649   2677  2.985 1.079     0.111     0.030       13     1.0
G_orbital                                1853   1506   7453  3.504 0.816     0.156     0.042       47     2.9
G_pariet_inf-Angular                     2219   1784   7908  3.337 0.735     0.139     0.034       37     3.2
G_pariet_inf-Supramar                    2300   1776   7016  3.013 0.747     0.147     0.031       43     3.4
G_parietal_sup                           2839   2238   8639  2.798 0.667     0.136     0.029       43     3.4
G_postcentral                            1879   1457   5182  2.681 0.736     0.134     0.030       28     2.4
G_precentral                             2211   1608   7111  3.115 0.564     0.120     0.022       28     1.9
G_precuneus                              2404   1837   8689  3.326 0.665     0.137     0.031       41     3.1
G_rectus                                  856    704   2964  2.878 0.914     0.144     0.040       16     1.5
G_subcallosal                             458    290    751  2.282 0.900     0.115     0.045        6     0.7
G_temp_sup-G_T_transv                     415    276    845  2.589 0.663     0.123     0.021        5     0.3
G_temp_sup-Lateral                       1781   1213   6148  3.267 0.820     0.124     0.026       27     1.9
G_temp_sup-Plan_polar                     660    436   1588  3.095 0.945     0.080     0.018        3     0.5
G_temp_sup-Plan_tempo                     711    461   1324  2.587 0.677     0.062     0.010        3     0.3
G_temporal_inf                           2067   1636   6607  3.060 0.738     0.148     0.032       43     2.9
G_temporal_middle                        2116   1640   8383  3.418 0.715     0.135     0.029       41     2.4
Lat_Fis-ant-Horizont                      309    222    567  2.750 0.474     0.113     0.025        3     0.4
Lat_Fis-ant-Vertical                      420    283    626  2.556 0.429     0.095     0.011        2     0.2
Lat_Fis-post                              853    553   1283  3.078 0.557     0.096     0.017        4     0.7
Pole_occipital                           1454   1111   2730  2.160 0.583     0.163     0.041       24     2.7
Pole_temporal                            1175    967   5475  3.689 0.716     0.143     0.031       23     1.7
S_calcarine                              1937   1336   2710  2.297 0.630     0.113     0.024       18     1.9
S_central                                2833   1845   3593  2.228 0.591     0.089     0.014       14     1.7
S_cingul-Marginalis                      1110    734   1864  2.919 0.427     0.092     0.014        5     0.7
S_circular_insula_ant                     503    325    757  2.627 0.665     0.081     0.011        2     0.2
S_circular_insula_inf                    1228    771   1805  2.872 0.575     0.072     0.011        4     0.6
S_circular_insula_sup                    1835   1200   2654  2.916 0.538     0.094     0.016        8     1.3
S_collat_transv_ant                       585    416   1267  3.745 0.592     0.119     0.028        6     0.6
S_collat_transv_post                      644    412    837  2.507 0.571     0.108     0.019        3     0.6
S_front_inf                              2457   1810   5405  2.825 0.517     0.124     0.023       31     2.6
S_front_middle                            808    622   2050  2.754 0.530     0.096     0.018        5     0.5
S_front_sup                              2020   1396   3875  2.798 0.571     0.094     0.016       11     1.3
S_interm_prim-Jensen                      264    186    400  2.588 0.329     0.108     0.014        1     0.2
S_intrapariet_and_P_trans                3224   2068   4956  2.718 0.455     0.078     0.011       11     1.4
S_oc_middle_and_Lunatus                   822    569   1153  2.397 0.422     0.128     0.023        7     0.9
S_oc_sup_and_transversal                 1399    927   2011  2.468 0.445     0.092     0.013        7     0.8
S_occipital_ant                           680    472   1212  2.662 0.601     0.106     0.021        5     0.7
S_oc-temp_lat                             778    551   1470  3.043 0.544     0.127     0.026        8     1.1
S_oc-temp_med_and_Lingual                1855   1239   2501  2.261 0.594     0.094     0.015       11     1.0
S_orbital_lateral                         499    370   1015  2.774 0.545     0.130     0.033        6     0.6
S_orbital_med-olfact                      515    334    864  2.847 0.864     0.091     0.011        3     0.2
S_orbital-H_Shaped                       1019    707   2426  3.424 0.538     0.109     0.021        8     0.9
S_parieto_occipital                      1571   1044   2784  2.933 0.508     0.095     0.015        9     0.9
S_pericallosal                           1193    705    839  1.443 0.444     0.097     0.016       15     0.7
S_postcentral                            2465   1620   3582  2.430 0.474     0.089     0.014       13     1.5
S_precentral-inf-part                    1542    998   2350  2.791 0.369     0.092     0.016        8     1.0
S_precentral-sup-part                    1191    759   1793  2.776 0.452     0.089     0.014        5     0.7
S_suborbital                              648    409    946  2.715 0.590     0.082     0.012        2     0.4
S_subparietal                            1211    807   1974  2.917 0.442     0.100     0.016        6     0.9
S_temporal_inf                            991    742   1884  3.079 0.553     0.132     0.023        9     1.2
S_temporal_sup                           5868   3858   9953  2.821 0.578     0.089     0.014       34     3.5
S_temporal_transverse                     325    212    536  3.155 0.850     0.080     0.009        1     0.2
