# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-01:13:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s8x29194_ses-1 rh white 
# sysname  Linux
# hostname dna072
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29194_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/14 02:08:43
# Measure Cortex, NumVert, Number of Vertices, 101517, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74352.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.84896, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   924    654   1562  2.142 0.749     0.128     0.024       13     1.0
caudalmiddlefrontal                      2335   1696   5189  2.898 0.442     0.118     0.022       23     2.1
cuneus                                   1994   1564   4505  2.548 0.650     0.148     0.034       30     2.8
entorhinal                                374    263   1250  3.287 0.862     0.119     0.023        3     0.4
fusiform                                 3219   2223   8279  3.158 0.711     0.115     0.021       36     3.0
inferiorparietal                         6885   5139  17310  2.871 0.655     0.118     0.023       86     7.0
inferiortemporal                         4254   3136  13134  3.232 0.706     0.122     0.025       53     4.2
isthmuscingulate                         1087    786   2495  2.359 0.901     0.132     0.032       17     1.3
lateraloccipital                         5734   4219  12519  2.544 0.690     0.131     0.027       73     6.4
lateralorbitofrontal                     3510   2669   9957  3.280 0.900     0.143     0.036       55     5.4
lingual                                  3197   2461   6671  2.417 0.670     0.158     0.046       53     6.4
medialorbitofrontal                      1919   1543   5661  2.839 0.791     0.152     0.040       36     3.3
middletemporal                           5154   3718  13827  2.971 0.746     0.113     0.021       57     4.4
parahippocampal                           932    613   1702  2.404 0.924     0.092     0.034        8     1.3
paracentral                              1762   1198   3987  2.869 0.662     0.112     0.020       14     1.5
parsopercularis                          2089   1537   5277  3.003 0.579     0.121     0.023       26     1.9
parsorbitalis                             924    650   2734  3.091 0.825     0.112     0.023       10     0.9
parstriangularis                         2141   1602   6318  3.090 0.871     0.129     0.026       27     2.2
pericalcarine                            1376   1040   1779  1.966 0.697     0.129     0.029       13     1.8
postcentral                              5803   4301  12390  2.463 0.740     0.114     0.021       58     5.4
posteriorcingulate                       1386   1017   2643  2.340 0.836     0.130     0.030       20     1.8
precentral                               6023   4310  13273  2.762 0.549     0.109     0.020       61     5.0
precuneus                                5018   3710  12384  2.891 0.659     0.122     0.025       59     5.5
rostralanteriorcingulate                  848    604   1508  2.582 0.709     0.114     0.026       11     0.7
rostralmiddlefrontal                     4050   3143  11705  2.985 0.590     0.135     0.031       60     4.9
superiorfrontal                          9316   6829  25389  3.088 0.659     0.118     0.023       97     8.8
superiorparietal                         5954   4352  14374  2.752 0.621     0.118     0.022       70     5.5
superiortemporal                         5943   4048  15536  3.063 0.846     0.099     0.019       50     4.6
supramarginal                            4215   3203  10833  2.921 0.722     0.126     0.027       59     5.0
transversetemporal                        411    284    688  2.439 0.779     0.118     0.024        5     0.4
insula                                   2740   1842   5136  2.903 0.736     0.095     0.021       22     2.1
