# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-01:15:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s8x29194_ses-1 rh white 
# sysname  Linux
# hostname dna072
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29194_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/14 02:15:14
# Measure Cortex, NumVert, Number of Vertices, 108844, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78728.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                698    595   2267  2.743 0.744     0.164     0.038       14     1.3
BA2_exvivo                               2716   1973   6034  2.711 0.649     0.112     0.019       27     2.2
BA3a_exvivo                               966    639   1075  2.190 0.465     0.114     0.024        6     0.9
BA3b_exvivo                              1684   1270   3166  2.081 0.776     0.105     0.018       14     1.4
BA4a_exvivo                              1104    780   3007  2.977 0.643     0.107     0.020        8     1.0
BA4p_exvivo                              1058    696   1700  2.585 0.482     0.094     0.016        6     0.7
BA6_exvivo                               6137   4510  15653  2.937 0.590     0.119     0.022       65     5.4
BA44_exvivo                              3255   2324   7532  2.964 0.530     0.109     0.019       38     2.7
BA45_exvivo                              3698   2791  11524  3.135 0.789     0.135     0.029       54     4.3
V1_exvivo                                2533   2028   4318  2.000 0.636     0.148     0.038       36     4.2
V2_exvivo                                5416   4202  11375  2.371 0.624     0.155     0.039       86     9.2
MT_exvivo                                2164   1526   4804  2.760 0.638     0.114     0.025       22     2.1
perirhinal_exvivo                         313    227   1007  3.289 0.777     0.137     0.029        5     0.4
entorhinal_exvivo                         456    309   1550  3.334 1.079     0.106     0.021        3     0.3
