
Raw <mean> +- <std> (using 'rh.curv'):                -0.03032 +- 0.1671 
       Raw Min:                                       -1.70656 at vertex 67881   
       Raw Max:                                        1.01683 at vertex 34942   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86606 +- 0.15571 mm
       Raw Total Surface Area:                     69803.32812 mm^2
       Raw Total Number of Vertices:                    108844
       Raw Average Vertex Area (Whole Surface):        0.64132 mm^2
       Raw Natural Surface Integral:               -2167.64404
       Raw Rectified Surface Integral:              8991.48340
       Raw Positive Surface Integral:               3411.91943
       Raw Negative Surface Integral:               5579.56348
       Raw Mean Natural Surface Integral:             -0.01992 across 108844 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08261 across 108844 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06329 across 53906 (49.53%) vertices
       Raw Mean Negative Surface Integral:             0.10156 across 54938 (50.47%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03105 across 69803.593750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12881 across 69803.593750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10211 across 33415.187500 (47.87%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15334 across 36387.941406 (52.13%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7504 
       Raw Min:                                      -14.48040 at vertex 73464   
       Raw Max:                                       17.15438 at vertex 39054   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86606 +- 0.15571 mm
       Raw Total Surface Area:                     69803.32812 mm^2
       Raw Total Number of Vertices:                    108844
       Raw Average Vertex Area (Whole Surface):        0.64132 mm^2
       Raw Natural Surface Integral:              -14368.83398
       Raw Rectified Surface Integral:            326436.06250
       Raw Positive Surface Integral:             156033.60938
       Raw Negative Surface Integral:             170402.43750
       Raw Mean Natural Surface Integral:             -0.13201 across 108844 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.99912 across 108844 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03869 across 51349 (47.18%) vertices
       Raw Mean Negative Surface Integral:             2.96378 across 57495 (52.82%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.20585 across 69803.593750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67649 across 69803.593750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.93673 across 31606.679688 (45.28%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.46120 across 38196.542969 (54.72%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04659 +- 3.4818 mm^-2
         K Min:                                      -18.22416 at vertex 77175   
         K Max:                                     1032.77722 at vertex 67881   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86606 +- 0.15571 mm
         K Total Surface Area:                     69803.32812 mm^2
         K Total Number of Vertices:                    108844
         K Average Vertex Area (Whole Surface):        0.64132 mm^2
         K Natural Surface Integral:                  10.47291
         K Rectified Surface Integral:              3117.83691
         K Positive Surface Integral:               1564.15491
         K Negative Surface Integral:               1553.68201
         K Mean Natural Surface Integral:              0.00010 across 108844 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02865 across 108844 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03121 across 50114 (46.04%) vertices
         K Mean Negative Surface Integral:             0.02645 across 58730 (53.96%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 69803.593750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04467 across 69803.593750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05449 across 28703.875000 (41.12%) mm^2
         K AreaNorm Negative Surface Integral:         0.03780 across 41099.074219 (58.88%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04984 +- 0.4196 mm^-1
         H Min:                                      -44.50303 at vertex 67881   
         H Max:                                       16.31216 at vertex 37420   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86606 +- 0.15571 mm
         H Total Surface Area:                     69803.32812 mm^2
         H Total Number of Vertices:                    108844
         H Average Vertex Area (Whole Surface):        0.64132 mm^2
         H Natural Surface Integral:               -1583.96704
         H Rectified Surface Integral:             11907.95117
         H Positive Surface Integral:               5161.99219
         H Negative Surface Integral:               6745.95898
         H Mean Natural Surface Integral:             -0.01455 across 108844 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10940 across 108844 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08421 across 61297 (56.32%) vertices
         H Mean Negative Surface Integral:             0.14188 across 47547 (43.68%) vertices
         H AreaNorm Natural Surface Integral:         -0.02269 across 69803.593750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17059 across 69803.593750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12965 across 39814.277344 (57.04%) mm^2
         H AreaNorm Negative Surface Integral:         0.22495 across 29988.642578 (42.96%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10452 +- 0.7657 mm^-1
        k1 Min:                                      -75.28844 at vertex 67881   
        k1 Max:                                       26.63122 at vertex 37420   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86606 +- 0.15571 mm
        k1 Total Surface Area:                     69803.32812 mm^2
        k1 Total Number of Vertices:                    108844
        k1 Average Vertex Area (Whole Surface):        0.64132 mm^2
        k1 Natural Surface Integral:               -3768.35181
        k1 Rectified Surface Integral:             25107.85547
        k1 Positive Surface Integral:              10669.75195
        k1 Negative Surface Integral:              14438.10352
        k1 Mean Natural Surface Integral:             -0.03462 across 108844 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23068 across 108844 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17407 across 61297 (56.32%) vertices
        k1 Mean Negative Surface Integral:             0.30366 across 47547 (43.68%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05399 across 69803.593750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35969 across 69803.593750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26799 across 39814.277344 (57.04%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48145 across 29988.642578 (42.96%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00484 +- 0.1545 mm^-1
        k2 Min:                                      -13.71761 at vertex 67881   
        k2 Max:                                        5.99311 at vertex 37420   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86606 +- 0.15571 mm
        k2 Total Surface Area:                     69803.32812 mm^2
        k2 Total Number of Vertices:                    108844
        k2 Average Vertex Area (Whole Surface):        0.64132 mm^2
        k2 Natural Surface Integral:                 600.41772
        k2 Rectified Surface Integral:              5626.28760
        k2 Positive Surface Integral:               3113.35254
        k2 Negative Surface Integral:               2512.93506
        k2 Mean Natural Surface Integral:              0.00552 across 108844 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05169 across 108844 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05316 across 58563 (53.80%) vertices
        k2 Mean Negative Surface Integral:             0.04998 across 50281 (46.20%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00860 across 69803.593750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08060 across 69803.593750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08350 across 37284.785156 (53.41%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07728 across 32518.271484 (46.59%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.52797 +- 12.4221 mm^-2
         S Min:                                        0.00000 at vertex 1609    
         S Max:                                     3790.96826 at vertex 67881   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86606 +- 0.15571 mm
         S Total Surface Area:                     69803.32812 mm^2
         S Total Number of Vertices:                    108844
         S Average Vertex Area (Whole Surface):        0.64132 mm^2
         S Natural Surface Integral:               21052.40820
         S Rectified Surface Integral:             21052.40820
         S Positive Surface Integral:              21052.40820
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19342 across 108844 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19342 across 108844 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19342 across 108844 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30159 across 69803.593750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30159 across 69803.593750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30159 across 69803.593750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31919 +- 0.4568 mm^-2
         C Min:                                        0.00729 at vertex 63352   
         C Max:                                       54.11341 at vertex 67881   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86606 +- 0.15571 mm
         C Total Surface Area:                     69803.32812 mm^2
         C Total Number of Vertices:                    108844
         C Average Vertex Area (Whole Surface):        0.64132 mm^2
         C Natural Surface Integral:               18518.92773
         C Rectified Surface Integral:             18518.92773
         C Positive Surface Integral:              18518.92773
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17014 across 108844 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17014 across 108844 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17014 across 108844 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26530 across 69803.593750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26530 across 69803.593750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26530 across 69803.593750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.62114 +- 19.1909 mm^-2
        BE Min:                                        0.00011 at vertex 63352   
        BE Max:                                     5856.52295 at vertex 67881   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86606 +- 0.15571 mm
        BE Total Surface Area:                     69803.32812 mm^2
        BE Total Number of Vertices:                    108844
        BE Average Vertex Area (Whole Surface):        0.64132 mm^2
        BE Natural Surface Integral:               21073.03906
        BE Rectified Surface Integral:             21073.03906
        BE Positive Surface Integral:              21073.03906
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19361 across 108844 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19361 across 108844 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19361 across 108844 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30189 across 69803.593750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30189 across 69803.593750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30189 across 69803.593750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.50443 +- 15.1226 mm^-2
        FI Min:                                        0.00000 at vertex 1609    
        FI Max:                                     4635.57275 at vertex 67881   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86606 +- 0.15571 mm
        FI Total Surface Area:                     69803.32812 mm^2
        FI Total Number of Vertices:                    108844
        FI Average Vertex Area (Whole Surface):        0.64132 mm^2
        FI Natural Surface Integral:               16992.30664
        FI Rectified Surface Integral:             16992.30664
        FI Positive Surface Integral:              16992.30664
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15612 across 108844 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15612 across 108844 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15612 across 108844 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24343 across 69803.593750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24343 across 69803.593750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24343 across 69803.593750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1352.20483
curv -- Intrinsic Curvature Index - positive (ICIp):    124.47149
curv -- Intrinsic Curvature Index - negative (ICIn):    123.63808
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.83341

Mean across 10 curvatures: 1.8395e-01 +- 2.6439e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03032 +- 0.1671 
       Raw Min:                                       -1.70656 at vertex 67881   
       Raw Max:                                        1.01683 at vertex 34942   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86606 +- 0.15571 mm
       Raw Total Surface Area:                     69803.32812 mm^2
       Raw Total Number of Vertices:                    108844
       Raw Average Vertex Area (Whole Surface):        0.64132 mm^2
       Raw Natural Surface Integral:               -2167.64404
       Raw Rectified Surface Integral:              8991.48340
       Raw Positive Surface Integral:               3411.91943
       Raw Negative Surface Integral:               5579.56348
       Raw Mean Natural Surface Integral:             -0.01992 across 108844 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08261 across 108844 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06329 across 53906 (49.53%) vertices
       Raw Mean Negative Surface Integral:             0.10156 across 54938 (50.47%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03105 across 69803.593750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12881 across 69803.593750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10211 across 33415.187500 (47.87%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15334 across 36387.941406 (52.13%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7504 
       Raw Min:                                      -14.48040 at vertex 73464   
       Raw Max:                                       17.15438 at vertex 39054   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86606 +- 0.15571 mm
       Raw Total Surface Area:                     69803.32812 mm^2
       Raw Total Number of Vertices:                    108844
       Raw Average Vertex Area (Whole Surface):        0.64132 mm^2
       Raw Natural Surface Integral:              -14368.83398
       Raw Rectified Surface Integral:            326436.06250
       Raw Positive Surface Integral:             156033.60938
       Raw Negative Surface Integral:             170402.43750
       Raw Mean Natural Surface Integral:             -0.13201 across 108844 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.99912 across 108844 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03869 across 51349 (47.18%) vertices
       Raw Mean Negative Surface Integral:             2.96378 across 57495 (52.82%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.20585 across 69803.593750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67649 across 69803.593750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.93673 across 31606.679688 (45.28%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.46120 across 38196.542969 (54.72%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04659 +- 3.4818 mm^-2
         K Min:                                      -18.22416 at vertex 77175   
         K Max:                                     1032.77722 at vertex 67881   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86606 +- 0.15571 mm
         K Total Surface Area:                     69803.32812 mm^2
         K Total Number of Vertices:                    108844
         K Average Vertex Area (Whole Surface):        0.64132 mm^2
         K Natural Surface Integral:                  10.47291
         K Rectified Surface Integral:              3117.83691
         K Positive Surface Integral:               1564.15491
         K Negative Surface Integral:               1553.68201
         K Mean Natural Surface Integral:              0.00010 across 108844 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02865 across 108844 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03121 across 50114 (46.04%) vertices
         K Mean Negative Surface Integral:             0.02645 across 58730 (53.96%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 69803.593750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04467 across 69803.593750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05449 across 28703.875000 (41.12%) mm^2
         K AreaNorm Negative Surface Integral:         0.03780 across 41099.074219 (58.88%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04984 +- 0.4196 mm^-1
         H Min:                                      -44.50303 at vertex 67881   
         H Max:                                       16.31216 at vertex 37420   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86606 +- 0.15571 mm
         H Total Surface Area:                     69803.32812 mm^2
         H Total Number of Vertices:                    108844
         H Average Vertex Area (Whole Surface):        0.64132 mm^2
         H Natural Surface Integral:               -1583.96704
         H Rectified Surface Integral:             11907.95117
         H Positive Surface Integral:               5161.99219
         H Negative Surface Integral:               6745.95898
         H Mean Natural Surface Integral:             -0.01455 across 108844 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10940 across 108844 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08421 across 61297 (56.32%) vertices
         H Mean Negative Surface Integral:             0.14188 across 47547 (43.68%) vertices
         H AreaNorm Natural Surface Integral:         -0.02269 across 69803.593750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17059 across 69803.593750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12965 across 39814.277344 (57.04%) mm^2
         H AreaNorm Negative Surface Integral:         0.22495 across 29988.642578 (42.96%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10452 +- 0.7657 mm^-1
        k1 Min:                                      -75.28844 at vertex 67881   
        k1 Max:                                       26.63122 at vertex 37420   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86606 +- 0.15571 mm
        k1 Total Surface Area:                     69803.32812 mm^2
        k1 Total Number of Vertices:                    108844
        k1 Average Vertex Area (Whole Surface):        0.64132 mm^2
        k1 Natural Surface Integral:               -3768.35181
        k1 Rectified Surface Integral:             25107.85547
        k1 Positive Surface Integral:              10669.75195
        k1 Negative Surface Integral:              14438.10352
        k1 Mean Natural Surface Integral:             -0.03462 across 108844 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23068 across 108844 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17407 across 61297 (56.32%) vertices
        k1 Mean Negative Surface Integral:             0.30366 across 47547 (43.68%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05399 across 69803.593750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35969 across 69803.593750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26799 across 39814.277344 (57.04%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48145 across 29988.642578 (42.96%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00484 +- 0.1545 mm^-1
        k2 Min:                                      -13.71761 at vertex 67881   
        k2 Max:                                        5.99311 at vertex 37420   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86606 +- 0.15571 mm
        k2 Total Surface Area:                     69803.32812 mm^2
        k2 Total Number of Vertices:                    108844
        k2 Average Vertex Area (Whole Surface):        0.64132 mm^2
        k2 Natural Surface Integral:                 600.41772
        k2 Rectified Surface Integral:              5626.28760
        k2 Positive Surface Integral:               3113.35254
        k2 Negative Surface Integral:               2512.93506
        k2 Mean Natural Surface Integral:              0.00552 across 108844 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05169 across 108844 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05316 across 58563 (53.80%) vertices
        k2 Mean Negative Surface Integral:             0.04998 across 50281 (46.20%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00860 across 69803.593750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08060 across 69803.593750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08350 across 37284.785156 (53.41%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07728 across 32518.271484 (46.59%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.52797 +- 12.4221 mm^-2
         S Min:                                        0.00000 at vertex 1609    
         S Max:                                     3790.96826 at vertex 67881   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86606 +- 0.15571 mm
         S Total Surface Area:                     69803.32812 mm^2
         S Total Number of Vertices:                    108844
         S Average Vertex Area (Whole Surface):        0.64132 mm^2
         S Natural Surface Integral:               21052.40820
         S Rectified Surface Integral:             21052.40820
         S Positive Surface Integral:              21052.40820
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19342 across 108844 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19342 across 108844 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19342 across 108844 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30159 across 69803.593750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30159 across 69803.593750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30159 across 69803.593750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31919 +- 0.4568 mm^-2
         C Min:                                        0.00729 at vertex 63352   
         C Max:                                       54.11341 at vertex 67881   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86606 +- 0.15571 mm
         C Total Surface Area:                     69803.32812 mm^2
         C Total Number of Vertices:                    108844
         C Average Vertex Area (Whole Surface):        0.64132 mm^2
         C Natural Surface Integral:               18518.92773
         C Rectified Surface Integral:             18518.92773
         C Positive Surface Integral:              18518.92773
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17014 across 108844 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17014 across 108844 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17014 across 108844 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26530 across 69803.593750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26530 across 69803.593750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26530 across 69803.593750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.62114 +- 19.1909 mm^-2
        BE Min:                                        0.00011 at vertex 63352   
        BE Max:                                     5856.52295 at vertex 67881   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86606 +- 0.15571 mm
        BE Total Surface Area:                     69803.32812 mm^2
        BE Total Number of Vertices:                    108844
        BE Average Vertex Area (Whole Surface):        0.64132 mm^2
        BE Natural Surface Integral:               21073.03906
        BE Rectified Surface Integral:             21073.03906
        BE Positive Surface Integral:              21073.03906
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19361 across 108844 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19361 across 108844 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19361 across 108844 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30189 across 69803.593750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30189 across 69803.593750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30189 across 69803.593750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.50443 +- 15.1226 mm^-2
        FI Min:                                        0.00000 at vertex 1609    
        FI Max:                                     4635.57275 at vertex 67881   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86606 +- 0.15571 mm
        FI Total Surface Area:                     69803.32812 mm^2
        FI Total Number of Vertices:                    108844
        FI Average Vertex Area (Whole Surface):        0.64132 mm^2
        FI Natural Surface Integral:               16992.30664
        FI Rectified Surface Integral:             16992.30664
        FI Positive Surface Integral:              16992.30664
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15612 across 108844 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15612 across 108844 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15612 across 108844 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24343 across 69803.593750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24343 across 69803.593750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24343 across 69803.593750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1352.20483
curv -- Intrinsic Curvature Index - positive (ICIp):    124.47149
curv -- Intrinsic Curvature Index - negative (ICIn):    123.63808
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.83341

Mean across 10 curvatures: 1.8395e-01 +- 2.6439e-01


