# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s8x29194_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna072
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29194_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7963.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 168878.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 165773.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 334652.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1257095.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1214782.105472, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/14 02:16:41 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/14 00:49:54 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/14 00:49:54 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2391     2342.1  wm-lh-bankssts                    96.8005     7.9867    71.0000   112.0000    41.0000 
  2 3002      2029     2014.8  wm-lh-caudalanteriorcingulate    106.6230     9.4194    60.0000   121.0000    61.0000 
  3 3003      4208     4102.2  wm-lh-caudalmiddlefrontal         88.6880    14.6462    52.0000   113.0000    61.0000 
  4 3005      1697     1685.8  wm-lh-cuneus                      83.1190    11.8714    54.0000   108.0000    54.0000 
  5 3006       542      562.4  wm-lh-entorhinal                  79.5572     9.5292    44.0000    97.0000    53.0000 
  6 3007      4854     4739.7  wm-lh-fusiform                    88.1154    12.1045    29.0000   113.0000    84.0000 
  7 3008      8683     8697.4  wm-lh-inferiorparietal            93.5214    11.3450    61.0000   113.0000    52.0000 
  8 3009      5108     5048.1  wm-lh-inferiortemporal            87.1339    13.1513    53.0000   111.0000    58.0000 
  9 3010      2871     2852.2  wm-lh-isthmuscingulate            96.1999    11.4466    29.0000   111.0000    82.0000 
 10 3011      6278     6366.8  wm-lh-lateraloccipital            86.2733    11.9770    50.0000   116.0000    66.0000 
 11 3012      5136     5052.4  wm-lh-lateralorbitofrontal        95.8871    11.8199    60.0000   118.0000    58.0000 
 12 3013      3609     3566.3  wm-lh-lingual                     85.2502    11.5678    45.0000   120.0000    75.0000 
 13 3014      3395     3233.7  wm-lh-medialorbitofrontal         91.2501    15.5981    37.0000   116.0000    79.0000 
 14 3015      4261     4322.1  wm-lh-middletemporal              87.6008    11.8291    56.0000   109.0000    53.0000 
 15 3016       957     1000.8  wm-lh-parahippocampal             83.6844     7.4566    56.0000   101.0000    45.0000 
 16 3017      2842     2803.8  wm-lh-paracentral                 93.2555    12.7849    53.0000   111.0000    58.0000 
 17 3018      3219     3144.0  wm-lh-parsopercularis             94.3066    13.0519    57.0000   115.0000    58.0000 
 18 3019       982      976.9  wm-lh-parsorbitalis               87.9593    12.8014    59.0000   112.0000    53.0000 
 19 3020      3235     3191.9  wm-lh-parstriangularis            97.4915    11.8024    66.0000   114.0000    48.0000 
 20 3021      2064     1971.3  wm-lh-pericalcarine               88.3532    12.5745    58.0000   114.0000    56.0000 
 21 3022      5489     5513.4  wm-lh-postcentral                 87.8193    14.5597    52.0000   115.0000    63.0000 
 22 3023      4085     4000.3  wm-lh-posteriorcingulate         100.2903    12.0269    44.0000   122.0000    78.0000 
 23 3024      9630     9640.4  wm-lh-precentral                  93.8016    13.2943    57.0000   127.0000    70.0000 
 24 3025      7609     7611.0  wm-lh-precuneus                   95.2699    11.4295    52.0000   116.0000    64.0000 
 25 3026      1917     1815.2  wm-lh-rostralanteriorcingulate    99.0532    14.5896    37.0000   140.0000   103.0000 
 26 3027      9785     9626.7  wm-lh-rostralmiddlefrontal        95.0372    13.6178    56.0000   117.0000    61.0000 
 27 3028     12923    12730.3  wm-lh-superiorfrontal             90.6622    13.5086    52.0000   116.0000    64.0000 
 28 3029      9430     9593.4  wm-lh-superiorparietal            91.6285    13.2972    53.0000   114.0000    61.0000 
 29 3030      5174     5330.7  wm-lh-superiortemporal            90.2209    11.7598    58.0000   111.0000    53.0000 
 30 3031      5780     5740.3  wm-lh-supramarginal               94.7834    12.3207    60.0000   116.0000    56.0000 
 31 3032       279      260.0  wm-lh-frontalpole                 87.0753    10.7361    69.0000   107.0000    38.0000 
 32 3033       565      567.6  wm-lh-temporalpole                74.4266     9.3259    54.0000    95.0000    41.0000 
 33 3034       813      781.3  wm-lh-transversetemporal          95.1747     8.4743    73.0000   108.0000    35.0000 
 34 3035      7849     7771.9  wm-lh-insula                      91.3069    12.4210    52.0000   120.0000    68.0000 
 35 4001      1413     1359.9  wm-rh-bankssts                    95.0488     9.3742    68.0000   111.0000    43.0000 
 36 4002      2218     2160.4  wm-rh-caudalanteriorcingulate    104.2899    10.4077    62.0000   146.0000    84.0000 
 37 4003      4445     4401.7  wm-rh-caudalmiddlefrontal         95.7368    13.3137    56.0000   117.0000    61.0000 
 38 4005      1520     1505.3  wm-rh-cuneus                      84.7796    11.4571    59.0000   108.0000    49.0000 
 39 4006       527      548.9  wm-rh-entorhinal                  78.7173     8.9728    60.0000    96.0000    36.0000 
 40 4007      4410     4352.1  wm-rh-fusiform                    87.8231    11.1647    44.0000   113.0000    69.0000 
 41 4008      9857     9972.7  wm-rh-inferiorparietal            94.1564    12.4421    55.0000   114.0000    59.0000 
 42 4009      4800     4840.7  wm-rh-inferiortemporal            87.4615    11.8371    56.0000   109.0000    53.0000 
 43 4010      2626     2590.1  wm-rh-isthmuscingulate            95.4741    10.8345    47.0000   113.0000    66.0000 
 44 4011      6523     6701.0  wm-rh-lateraloccipital            89.5697    12.4517    58.0000   120.0000    62.0000 
 45 4012      6550     6308.6  wm-rh-lateralorbitofrontal        92.9624    13.6066    45.0000   119.0000    74.0000 
 46 4013      4086     4041.3  wm-rh-lingual                     85.4843    12.6336    26.0000   115.0000    89.0000 
 47 4014      3310     3225.5  wm-rh-medialorbitofrontal         94.6003    15.2925    26.0000   117.0000    91.0000 
 48 4015      4931     4964.8  wm-rh-middletemporal              88.8937    11.7467    50.0000   111.0000    61.0000 
 49 4016      1256     1266.7  wm-rh-parahippocampal             83.6274     9.5950    35.0000   120.0000    85.0000 
 50 4017      2852     2862.2  wm-rh-paracentral                 94.8576    12.5331    57.0000   113.0000    56.0000 
 51 4018      2693     2656.7  wm-rh-parsopercularis             94.9361    12.7899    56.0000   115.0000    59.0000 
 52 4019      1177     1176.4  wm-rh-parsorbitalis               89.0714    11.0623    60.0000   110.0000    50.0000 
 53 4020      3109     3044.8  wm-rh-parstriangularis            94.3307    12.3541    59.0000   114.0000    55.0000 
 54 4021      1995     1860.4  wm-rh-pericalcarine               88.2055    12.2873    60.0000   115.0000    55.0000 
 55 4022      5761     5792.8  wm-rh-postcentral                 84.9828    14.9691    54.0000   116.0000    62.0000 
 56 4023      3489     3393.4  wm-rh-posteriorcingulate          99.9375    11.4579    40.0000   124.0000    84.0000 
 57 4024      9977     9941.4  wm-rh-precentral                  93.8097    13.1109    51.0000   117.0000    66.0000 
 58 4025      7749     7692.1  wm-rh-precuneus                   95.1177    11.5960    55.0000   116.0000    61.0000 
 59 4026      1535     1463.1  wm-rh-rostralanteriorcingulate   104.3349    12.6173    57.0000   145.0000    88.0000 
 60 4027      8655     8467.3  wm-rh-rostralmiddlefrontal        93.0104    13.8944    54.0000   116.0000    62.0000 
 61 4028     11837    11692.9  wm-rh-superiorfrontal             91.9052    12.9661    51.0000   114.0000    63.0000 
 62 4029      8753     8883.8  wm-rh-superiorparietal            90.6649    13.5807    53.0000   114.0000    61.0000 
 63 4030      4315     4500.0  wm-rh-superiortemporal            87.4902    11.0334    55.0000   110.0000    55.0000 
 64 4031      6641     6581.9  wm-rh-supramarginal               93.3290    14.0457    53.0000   116.0000    63.0000 
 65 4032       332      325.3  wm-rh-frontalpole                 88.0030    10.9818    63.0000   112.0000    49.0000 
 66 4033       530      549.6  wm-rh-temporalpole                74.2585    10.0565    52.0000    95.0000    43.0000 
 67 4034       581      558.3  wm-rh-transversetemporal          95.1343     8.9425    72.0000   109.0000    37.0000 
 68 4035      7663     7538.9  wm-rh-insula                      91.5491    11.8639    52.0000   113.0000    61.0000 
 69 5001     17662    17683.6  Left-UnsegmentedWhiteMatter       97.9566    12.0875    26.0000   120.0000    94.0000 
 70 5002     15604    15773.2  Right-UnsegmentedWhiteMatter      98.4510    11.6581    12.0000   120.0000   108.0000 
