# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1199862.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1187224.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1082171.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1069533.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64513.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 276518.469195808051, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 281308.596239334438, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 557827.065435142489, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 714631.065435142489, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 223755.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 224354.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 448110.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1454119.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1069533.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1187224.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8200.000000000000, mm^3
