# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:57:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s8x29223_ses-1 lh white 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29223_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/14 03:23:38
# Measure Cortex, NumVert, Number of Vertices, 130470, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93023.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59647, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1472   1052   3065  2.600 0.687     0.123     0.028       20     1.6
G_and_S_occipital_inf                    1762   1337   4596  2.711 0.792     0.137     0.030       22     2.3
G_and_S_paracentral                      1881   1333   3617  2.257 0.722     0.125     0.029       21     2.3
G_and_S_subcentral                       1479   1062   3597  2.826 0.719     0.141     0.029       21     1.8
G_and_S_transv_frontopol                  755    580   1932  2.405 0.726     0.155     0.041       17     1.4
G_and_S_cingul-Ant                       2187   1576   5064  2.937 0.708     0.122     0.027       26     2.6
G_and_S_cingul-Mid-Ant                   1615   1102   2773  2.566 0.570     0.106     0.019       12     1.3
G_and_S_cingul-Mid-Post                  1662   1190   3055  2.633 0.676     0.111     0.023       14     1.8
G_cingul-Post-dorsal                      635    484   1916  3.093 0.854     0.154     0.037       13     1.1
G_cingul-Post-ventral                     285    209    725  2.607 0.911     0.145     0.044        6     0.4
G_cuneus                                 2210   1651   3982  2.042 0.647     0.160     0.041       41     3.6
G_front_inf-Opercular                    1335    969   3313  2.495 0.680     0.128     0.030       19     1.5
G_front_inf-Orbital                       360    265    778  2.132 0.678     0.172     0.048        8     0.8
G_front_inf-Triangul                     1148    895   3426  2.717 0.819     0.153     0.045       24     2.3
G_front_middle                           4540   3566  13305  2.774 0.680     0.159     0.041       90     8.0
G_front_sup                              6734   5156  19783  2.957 0.700     0.138     0.033       94     9.0
G_Ins_lg_and_S_cent_ins                   665    467   1226  2.679 1.046     0.131     0.042       10     1.0
G_insular_short                           835    589   2183  3.153 1.034     0.133     0.035       11     1.3
G_occipital_middle                       1985   1479   5711  2.854 0.666     0.140     0.031       31     2.5
G_occipital_sup                          1701   1255   3199  2.382 0.683     0.152     0.034       25     2.6
G_oc-temp_lat-fusifor                    1789   1264   4639  2.797 0.622     0.129     0.030       28     2.2
G_oc-temp_med-Lingual                    3038   2332   5526  2.047 0.718     0.155     0.040       48     5.4
G_oc-temp_med-Parahip                    1442    952   3470  2.598 0.943     0.111     0.067       52     2.5
G_orbital                                2334   1807   7470  2.960 0.921     0.152     0.050       44     4.1
G_pariet_inf-Angular                     2430   1798   7071  3.033 0.618     0.136     0.030       36     3.0
G_pariet_inf-Supramar                    2634   1969   6907  2.727 0.758     0.149     0.034       48     4.3
G_parietal_sup                           2972   2229   8187  2.649 0.688     0.144     0.029       45     3.6
G_postcentral                            2567   1843   5608  2.401 0.688     0.136     0.031       34     3.3
G_precentral                             2795   1997   7256  2.782 0.616     0.122     0.026       30     3.1
G_precuneus                              3030   2300   8373  2.715 0.672     0.148     0.031       54     4.2
G_rectus                                  898    664   2359  2.433 0.849     0.139     0.047       17     1.4
G_subcallosal                             908    616   1593  2.507 0.959     0.131     0.050       12     1.8
G_temp_sup-G_T_transv                     670    493   1106  1.979 0.728     0.185     0.069       15     1.8
G_temp_sup-Lateral                       1832   1322   6295  3.232 0.735     0.141     0.032       31     2.5
G_temp_sup-Plan_polar                     817    526   1689  2.777 0.679     0.071     0.013        3     0.4
G_temp_sup-Plan_tempo                    1025    709   1967  2.596 0.608     0.080     0.011        5     0.4
G_temporal_inf                           2567   2011   8030  2.897 0.805     0.144     0.039       50     4.1
G_temporal_middle                        2644   1992   9054  3.058 0.725     0.133     0.032       54     3.6
Lat_Fis-ant-Horizont                      277    197    419  2.357 0.577     0.119     0.017        3     0.2
Lat_Fis-ant-Vertical                      384    250    463  1.990 0.526     0.092     0.011        2     0.2
Lat_Fis-post                             1126    760   1444  2.533 0.556     0.119     0.023        8     1.2
Pole_occipital                           2223   1631   3506  1.983 0.509     0.150     0.040       34     3.4
Pole_temporal                            1541   1277   5193  2.907 0.837     0.150     0.036       35     2.9
S_calcarine                              2259   1619   2845  2.028 0.675     0.122     0.026       22     2.5
S_central                                3515   2334   4070  1.986 0.600     0.095     0.017       19     2.5
S_cingul-Marginalis                      1395    915   2123  2.683 0.564     0.090     0.014        7     0.7
S_circular_insula_ant                     531    349    694  2.478 0.597     0.097     0.015        2     0.4
S_circular_insula_inf                    1539    996   2313  2.780 0.806     0.104     0.028       12     2.1
S_circular_insula_sup                    1694   1109   2357  2.671 0.597     0.105     0.019        9     1.5
S_collat_transv_ant                      1203    798   1926  2.422 0.621     0.085     0.010        7     0.5
S_collat_transv_post                      569    397    786  2.329 0.575     0.121     0.022        4     0.6
S_front_inf                              2112   1447   3518  2.494 0.618     0.103     0.018       14     1.6
S_front_middle                           1670   1174   3392  2.582 0.820     0.117     0.027       19     2.0
S_front_sup                              3069   2130   5696  2.592 0.693     0.103     0.019       22     2.3
S_interm_prim-Jensen                      500    338    728  2.589 0.496     0.103     0.017        3     0.4
S_intrapariet_and_P_trans                3569   2421   6002  2.528 0.570     0.114     0.022       29     3.3
S_oc_middle_and_Lunatus                  1191    827   2035  2.520 0.493     0.104     0.017        8     1.0
S_oc_sup_and_transversal                 1417    961   2039  2.261 0.459     0.113     0.022       12     1.4
S_occipital_ant                           686    457    907  2.474 0.483     0.105     0.018        4     0.5
S_oc-temp_lat                             864    636   1467  2.514 0.579     0.118     0.023        9     1.0
S_oc-temp_med_and_Lingual                2327   1531   3337  2.375 0.549     0.093     0.015       12     1.5
S_orbital_lateral                         487    316    621  2.237 0.574     0.089     0.011        2     0.2
S_orbital_med-olfact                      820    534    934  2.046 0.546     0.094     0.012        4     0.4
S_orbital-H_Shaped                       1494   1032   3096  3.053 0.719     0.110     0.023       10     1.6
S_parieto_occipital                      3068   2072   4804  2.506 0.626     0.116     0.020       25     2.7
S_pericallosal                           1570    975   1317  1.654 0.444     0.097     0.013       18     0.8
S_postcentral                            2572   1731   3660  2.439 0.508     0.103     0.018       16     2.0
S_precentral-inf-part                    1588   1063   2549  2.675 0.523     0.089     0.012        8     0.8
S_precentral-sup-part                    1693   1115   2486  2.567 0.628     0.083     0.011        7     0.9
S_suborbital                              743    516   1264  2.656 0.822     0.120     0.019        7     0.6
S_subparietal                            1250    829   1960  2.749 0.527     0.097     0.016        6     0.7
S_temporal_inf                           1603   1066   2288  2.367 0.506     0.099     0.014       10     0.9
S_temporal_sup                           5852   3892   9940  2.756 0.589     0.095     0.016       33     3.9
S_temporal_transverse                     431    285    696  2.743 0.717     0.118     0.015        3     0.3
