# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:59:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s8x29223_ses-1 lh white 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29223_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/14 03:59:51
# Measure Cortex, NumVert, Number of Vertices, 138325, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97733.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                745    538   1712  2.405 0.524     0.155     0.039       11     1.2
BA2_exvivo                               1656   1150   3414  2.598 0.543     0.111     0.021       16     1.5
BA3a_exvivo                               956    636    884  1.948 0.445     0.132     0.026        9     0.9
BA3b_exvivo                              1729   1186   2115  1.651 0.484     0.093     0.015       11     1.2
BA4a_exvivo                              1615   1063   3516  2.767 0.631     0.097     0.020        9     1.4
BA4p_exvivo                              1092    733   1582  2.325 0.546     0.099     0.020        6     1.0
BA6_exvivo                               5326   3847  12619  2.760 0.667     0.120     0.024       54     5.5
BA44_exvivo                              1315    923   2737  2.572 0.605     0.104     0.019       12     1.0
BA45_exvivo                              1135    848   3500  2.835 0.759     0.130     0.026       18     1.1
V1_exvivo                                3519   2627   4372  1.741 0.569     0.148     0.037       52     5.7
V2_exvivo                                4030   3018   6496  2.006 0.545     0.152     0.040       62     6.3
MT_exvivo                                 500    369   1103  2.669 0.556     0.145     0.029        7     0.7
perirhinal_exvivo                         349    236    539  2.315 0.676     0.083     0.009        1     0.1
entorhinal_exvivo                         418    275   1191  3.228 0.584     0.071     0.009        1     0.2
