
Raw <mean> +- <std> (using 'lh.curv'):                -0.02342 +- 0.2425 
       Raw Min:                                       -2.09755 at vertex 69870   
       Raw Max:                                       22.59747 at vertex 38470   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85480 +- 0.14255 mm
       Raw Total Surface Area:                     86657.57812 mm^2
       Raw Total Number of Vertices:                    138325
       Raw Average Vertex Area (Whole Surface):        0.62648 mm^2
       Raw Natural Surface Integral:               -2100.89575
       Raw Rectified Surface Integral:             11196.26270
       Raw Positive Surface Integral:               4547.68311
       Raw Negative Surface Integral:               6648.57910
       Raw Mean Natural Surface Integral:             -0.01519 across 138325 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08094 across 138325 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06609 across 68814 (49.75%) vertices
       Raw Mean Negative Surface Integral:             0.09565 across 69511 (50.25%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02424 across 86656.906250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12920 across 86656.906250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10720 across 42422.167969 (48.95%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15030 across 44235.132812 (51.05%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7890 
       Raw Min:                                      -15.06794 at vertex 99459   
       Raw Max:                                       16.29762 at vertex 51258   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85480 +- 0.14255 mm
       Raw Total Surface Area:                     86657.57812 mm^2
       Raw Total Number of Vertices:                    138325
       Raw Average Vertex Area (Whole Surface):        0.62648 mm^2
       Raw Natural Surface Integral:               -8001.56934
       Raw Rectified Surface Integral:            410646.62500
       Raw Positive Surface Integral:             201322.53125
       Raw Negative Surface Integral:             209324.09375
       Raw Mean Natural Surface Integral:             -0.05785 across 138325 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.96871 across 138325 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07447 across 65482 (47.34%) vertices
       Raw Mean Negative Surface Integral:             2.87363 across 72843 (52.66%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.09234 across 86656.906250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.73876 across 86656.906250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.01546 across 40140.355469 (46.32%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.49995 across 46516.941406 (53.68%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               7.03996 +- 2576.5778 mm^-2
         K Min:                                    -2288.45654 at vertex 129864  
         K Max:                                   958154.50000 at vertex 38470   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85480 +- 0.14255 mm
         K Total Surface Area:                     86657.57812 mm^2
         K Total Number of Vertices:                    138325
         K Average Vertex Area (Whole Surface):        0.62648 mm^2
         K Natural Surface Integral:                   9.81505
         K Rectified Surface Integral:              3947.08057
         K Positive Surface Integral:               1978.44788
         K Negative Surface Integral:               1968.63281
         K Mean Natural Surface Integral:              0.00007 across 138325 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02853 across 138325 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03116 across 63503 (45.91%) vertices
         K Mean Negative Surface Integral:             0.02631 across 74822 (54.09%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 86656.906250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04555 across 86656.906250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05536 across 35736.628906 (41.24%) mm^2
         K AreaNorm Negative Surface Integral:         0.03866 across 50920.636719 (58.76%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -2.83988 +- 404.2032 mm^-1
         H Min:                                   -89735.39062 at vertex 129893  
         H Max:                                     2023.28723 at vertex 113564  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85480 +- 0.14255 mm
         H Total Surface Area:                     86657.57812 mm^2
         H Total Number of Vertices:                    138325
         H Average Vertex Area (Whole Surface):        0.62648 mm^2
         H Natural Surface Integral:               -1710.38708
         H Rectified Surface Integral:             14943.12598
         H Positive Surface Integral:               6616.36914
         H Negative Surface Integral:               8326.75586
         H Mean Natural Surface Integral:             -0.01236 across 138325 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10803 across 138325 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08670 across 76312 (55.17%) vertices
         H Mean Negative Surface Integral:             0.13427 across 62013 (44.83%) vertices
         H AreaNorm Natural Surface Integral:         -0.01974 across 86656.906250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17244 across 86656.906250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13620 across 48579.527344 (56.06%) mm^2
         H AreaNorm Negative Surface Integral:         0.21868 across 38077.503906 (43.94%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -5.68297 +- 808.3977 mm^-1
        k1 Min:                                   -179470.78125 at vertex 129893  
        k1 Max:                                     4046.50195 at vertex 113564  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85480 +- 0.14255 mm
        k1 Total Surface Area:                     86657.57812 mm^2
        k1 Total Number of Vertices:                    138325
        k1 Average Vertex Area (Whole Surface):        0.62648 mm^2
        k1 Natural Surface Integral:               -4088.94043
        k1 Rectified Surface Integral:             31470.48047
        k1 Positive Surface Integral:              13690.76953
        k1 Negative Surface Integral:              17779.71094
        k1 Mean Natural Surface Integral:             -0.02956 across 138325 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22751 across 138325 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17941 across 76312 (55.17%) vertices
        k1 Mean Negative Surface Integral:             0.28671 across 62013 (44.83%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04719 across 86656.906250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36316 across 86656.906250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28182 across 48579.527344 (56.06%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46693 across 38077.503906 (43.94%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00320 +- 0.2914 mm^-1
        k2 Min:                                      -88.07764 at vertex 38470   
        k2 Max:                                       16.71708 at vertex 137684  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85480 +- 0.14255 mm
        k2 Total Surface Area:                     86657.57812 mm^2
        k2 Total Number of Vertices:                    138325
        k2 Average Vertex Area (Whole Surface):        0.62648 mm^2
        k2 Natural Surface Integral:                 668.16626
        k2 Rectified Surface Integral:              7212.18604
        k2 Positive Surface Integral:               3940.17603
        k2 Negative Surface Integral:               3272.00977
        k2 Mean Natural Surface Integral:              0.00483 across 138325 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05214 across 138325 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05319 across 74078 (53.55%) vertices
        k2 Mean Negative Surface Integral:             0.05093 across 64247 (46.45%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00771 across 86656.906250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08323 across 86656.906250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08533 across 46175.074219 (53.28%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08083 across 40482.160156 (46.72%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):          653525.08159 +- 120531307.9792 mm^-2
         S Min:                                        0.00000 at vertex 1986    
         S Max:                                   32209762304.00000 at vertex 129893  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85480 +- 0.14255 mm
         S Total Surface Area:                     86657.57812 mm^2
         S Total Number of Vertices:                    138325
         S Average Vertex Area (Whole Surface):        0.62648 mm^2
         S Natural Surface Integral:              210220.98438
         S Rectified Surface Integral:            210220.98438
         S Positive Surface Integral:             210220.98438
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              1.51976 across 138325 (100.00%) vertices
         S Mean Rectified Surface Integral:            1.51976 across 138325 (100.00%) vertices
         S Mean Positive Surface Integral:             1.51976 across 138325 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          2.42590 across 86656.906250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        2.42590 across 86656.906250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         2.42590 across 86656.906250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               4.39507 +- 571.6207 mm^-2
         C Min:                                        0.00518 at vertex 137063  
         C Max:                                   126905.00781 at vertex 129893  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85480 +- 0.14255 mm
         C Total Surface Area:                     86657.57812 mm^2
         C Total Number of Vertices:                    138325
         C Average Vertex Area (Whole Surface):        0.62648 mm^2
         C Natural Surface Integral:               23231.56445
         C Rectified Surface Integral:             23231.56445
         C Positive Surface Integral:              23231.56445
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16795 across 138325 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16795 across 138325 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16795 across 138325 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26809 across 86656.906250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26809 across 86656.906250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26809 across 86656.906250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):         653539.18457 +- 120531321.3649 mm^-2
        BE Min:                                        0.00005 at vertex 137063  
        BE Max:                                   32209762304.00000 at vertex 129893  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85480 +- 0.14255 mm
        BE Total Surface Area:                     86657.57812 mm^2
        BE Total Number of Vertices:                    138325
        BE Average Vertex Area (Whole Surface):        0.62648 mm^2
        BE Natural Surface Integral:              210240.12500
        BE Rectified Surface Integral:            210240.12500
        BE Positive Surface Integral:             210240.12500
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              1.51990 across 138325 (100.00%) vertices
        BE Mean Rectified Surface Integral:            1.51990 across 138325 (100.00%) vertices
        BE Mean Positive Surface Integral:             1.51990 across 138325 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          2.42612 across 86656.906250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        2.42612 across 86656.906250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         2.42612 across 86656.906250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):         653531.88294 +- 120531314.4712 mm^-2
        FI Min:                                        0.00000 at vertex 1986    
        FI Max:                                   32209762304.00000 at vertex 129893  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85480 +- 0.14255 mm
        FI Total Surface Area:                     86657.57812 mm^2
        FI Total Number of Vertices:                    138325
        FI Average Vertex Area (Whole Surface):        0.62648 mm^2
        FI Natural Surface Integral:              205047.68750
        FI Rectified Surface Integral:            205047.68750
        FI Positive Surface Integral:             205047.68750
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              1.48236 across 138325 (100.00%) vertices
        FI Mean Rectified Surface Integral:            1.48236 across 138325 (100.00%) vertices
        FI Mean Positive Surface Integral:             1.48236 across 138325 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          2.36620 across 86656.906250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        2.36620 across 86656.906250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         2.36620 across 86656.906250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            16317.17676
curv -- Intrinsic Curvature Index - positive (ICIp):    157.43988
curv -- Intrinsic Curvature Index - negative (ICIn):    156.65883
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78106

Mean across 10 curvatures: 1.9606e+05 +- 2.9949e+05



Raw <mean> +- <std> (using 'lh.curv'):                -0.02342 +- 0.2425 
       Raw Min:                                       -2.09755 at vertex 69870   
       Raw Max:                                       22.59747 at vertex 38470   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85480 +- 0.14255 mm
       Raw Total Surface Area:                     86657.57812 mm^2
       Raw Total Number of Vertices:                    138325
       Raw Average Vertex Area (Whole Surface):        0.62648 mm^2
       Raw Natural Surface Integral:               -2100.89575
       Raw Rectified Surface Integral:             11196.26270
       Raw Positive Surface Integral:               4547.68311
       Raw Negative Surface Integral:               6648.57910
       Raw Mean Natural Surface Integral:             -0.01519 across 138325 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08094 across 138325 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06609 across 68814 (49.75%) vertices
       Raw Mean Negative Surface Integral:             0.09565 across 69511 (50.25%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02424 across 86656.906250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12920 across 86656.906250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10720 across 42422.167969 (48.95%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15030 across 44235.132812 (51.05%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7890 
       Raw Min:                                      -15.06794 at vertex 99459   
       Raw Max:                                       16.29762 at vertex 51258   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85480 +- 0.14255 mm
       Raw Total Surface Area:                     86657.57812 mm^2
       Raw Total Number of Vertices:                    138325
       Raw Average Vertex Area (Whole Surface):        0.62648 mm^2
       Raw Natural Surface Integral:               -8001.56934
       Raw Rectified Surface Integral:            410646.62500
       Raw Positive Surface Integral:             201322.53125
       Raw Negative Surface Integral:             209324.09375
       Raw Mean Natural Surface Integral:             -0.05785 across 138325 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.96871 across 138325 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07447 across 65482 (47.34%) vertices
       Raw Mean Negative Surface Integral:             2.87363 across 72843 (52.66%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.09234 across 86656.906250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.73876 across 86656.906250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.01546 across 40140.355469 (46.32%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.49995 across 46516.941406 (53.68%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               7.03996 +- 2576.5778 mm^-2
         K Min:                                    -2288.45654 at vertex 129864  
         K Max:                                   958154.50000 at vertex 38470   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85480 +- 0.14255 mm
         K Total Surface Area:                     86657.57812 mm^2
         K Total Number of Vertices:                    138325
         K Average Vertex Area (Whole Surface):        0.62648 mm^2
         K Natural Surface Integral:                   9.81505
         K Rectified Surface Integral:              3947.08057
         K Positive Surface Integral:               1978.44788
         K Negative Surface Integral:               1968.63281
         K Mean Natural Surface Integral:              0.00007 across 138325 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02853 across 138325 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03116 across 63503 (45.91%) vertices
         K Mean Negative Surface Integral:             0.02631 across 74822 (54.09%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 86656.906250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04555 across 86656.906250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05536 across 35736.628906 (41.24%) mm^2
         K AreaNorm Negative Surface Integral:         0.03866 across 50920.636719 (58.76%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -2.83988 +- 404.2032 mm^-1
         H Min:                                   -89735.39062 at vertex 129893  
         H Max:                                     2023.28723 at vertex 113564  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85480 +- 0.14255 mm
         H Total Surface Area:                     86657.57812 mm^2
         H Total Number of Vertices:                    138325
         H Average Vertex Area (Whole Surface):        0.62648 mm^2
         H Natural Surface Integral:               -1710.38708
         H Rectified Surface Integral:             14943.12598
         H Positive Surface Integral:               6616.36914
         H Negative Surface Integral:               8326.75586
         H Mean Natural Surface Integral:             -0.01236 across 138325 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10803 across 138325 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08670 across 76312 (55.17%) vertices
         H Mean Negative Surface Integral:             0.13427 across 62013 (44.83%) vertices
         H AreaNorm Natural Surface Integral:         -0.01974 across 86656.906250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17244 across 86656.906250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13620 across 48579.527344 (56.06%) mm^2
         H AreaNorm Negative Surface Integral:         0.21868 across 38077.503906 (43.94%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -5.68297 +- 808.3977 mm^-1
        k1 Min:                                   -179470.78125 at vertex 129893  
        k1 Max:                                     4046.50195 at vertex 113564  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85480 +- 0.14255 mm
        k1 Total Surface Area:                     86657.57812 mm^2
        k1 Total Number of Vertices:                    138325
        k1 Average Vertex Area (Whole Surface):        0.62648 mm^2
        k1 Natural Surface Integral:               -4088.94043
        k1 Rectified Surface Integral:             31470.48047
        k1 Positive Surface Integral:              13690.76953
        k1 Negative Surface Integral:              17779.71094
        k1 Mean Natural Surface Integral:             -0.02956 across 138325 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22751 across 138325 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17941 across 76312 (55.17%) vertices
        k1 Mean Negative Surface Integral:             0.28671 across 62013 (44.83%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04719 across 86656.906250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36316 across 86656.906250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28182 across 48579.527344 (56.06%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46693 across 38077.503906 (43.94%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00320 +- 0.2914 mm^-1
        k2 Min:                                      -88.07764 at vertex 38470   
        k2 Max:                                       16.71708 at vertex 137684  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85480 +- 0.14255 mm
        k2 Total Surface Area:                     86657.57812 mm^2
        k2 Total Number of Vertices:                    138325
        k2 Average Vertex Area (Whole Surface):        0.62648 mm^2
        k2 Natural Surface Integral:                 668.16626
        k2 Rectified Surface Integral:              7212.18604
        k2 Positive Surface Integral:               3940.17603
        k2 Negative Surface Integral:               3272.00977
        k2 Mean Natural Surface Integral:              0.00483 across 138325 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05214 across 138325 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05319 across 74078 (53.55%) vertices
        k2 Mean Negative Surface Integral:             0.05093 across 64247 (46.45%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00771 across 86656.906250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08323 across 86656.906250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08533 across 46175.074219 (53.28%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08083 across 40482.160156 (46.72%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):          653525.08159 +- 120531307.9792 mm^-2
         S Min:                                        0.00000 at vertex 1986    
         S Max:                                   32209762304.00000 at vertex 129893  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85480 +- 0.14255 mm
         S Total Surface Area:                     86657.57812 mm^2
         S Total Number of Vertices:                    138325
         S Average Vertex Area (Whole Surface):        0.62648 mm^2
         S Natural Surface Integral:              210220.98438
         S Rectified Surface Integral:            210220.98438
         S Positive Surface Integral:             210220.98438
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              1.51976 across 138325 (100.00%) vertices
         S Mean Rectified Surface Integral:            1.51976 across 138325 (100.00%) vertices
         S Mean Positive Surface Integral:             1.51976 across 138325 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          2.42590 across 86656.906250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        2.42590 across 86656.906250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         2.42590 across 86656.906250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               4.39507 +- 571.6207 mm^-2
         C Min:                                        0.00518 at vertex 137063  
         C Max:                                   126905.00781 at vertex 129893  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85480 +- 0.14255 mm
         C Total Surface Area:                     86657.57812 mm^2
         C Total Number of Vertices:                    138325
         C Average Vertex Area (Whole Surface):        0.62648 mm^2
         C Natural Surface Integral:               23231.56445
         C Rectified Surface Integral:             23231.56445
         C Positive Surface Integral:              23231.56445
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16795 across 138325 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16795 across 138325 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16795 across 138325 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26809 across 86656.906250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26809 across 86656.906250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26809 across 86656.906250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):         653539.18457 +- 120531321.3649 mm^-2
        BE Min:                                        0.00005 at vertex 137063  
        BE Max:                                   32209762304.00000 at vertex 129893  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85480 +- 0.14255 mm
        BE Total Surface Area:                     86657.57812 mm^2
        BE Total Number of Vertices:                    138325
        BE Average Vertex Area (Whole Surface):        0.62648 mm^2
        BE Natural Surface Integral:              210240.12500
        BE Rectified Surface Integral:            210240.12500
        BE Positive Surface Integral:             210240.12500
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              1.51990 across 138325 (100.00%) vertices
        BE Mean Rectified Surface Integral:            1.51990 across 138325 (100.00%) vertices
        BE Mean Positive Surface Integral:             1.51990 across 138325 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          2.42612 across 86656.906250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        2.42612 across 86656.906250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         2.42612 across 86656.906250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):         653531.88294 +- 120531314.4712 mm^-2
        FI Min:                                        0.00000 at vertex 1986    
        FI Max:                                   32209762304.00000 at vertex 129893  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85480 +- 0.14255 mm
        FI Total Surface Area:                     86657.57812 mm^2
        FI Total Number of Vertices:                    138325
        FI Average Vertex Area (Whole Surface):        0.62648 mm^2
        FI Natural Surface Integral:              205047.68750
        FI Rectified Surface Integral:            205047.68750
        FI Positive Surface Integral:             205047.68750
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              1.48236 across 138325 (100.00%) vertices
        FI Mean Rectified Surface Integral:            1.48236 across 138325 (100.00%) vertices
        FI Mean Positive Surface Integral:             1.48236 across 138325 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          2.36620 across 86656.906250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        2.36620 across 86656.906250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         2.36620 across 86656.906250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            16317.17676
curv -- Intrinsic Curvature Index - positive (ICIp):    157.43988
curv -- Intrinsic Curvature Index - negative (ICIn):    156.65883
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78106

Mean across 10 curvatures: 1.9606e+05 +- 2.9949e+05


