# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-03:00:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29223_ses-1 rh pial 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29223_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 03:47:59
# Measure Cortex, NumVert, Number of Vertices, 130424, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 122137, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61236, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1462    871   2328  2.572 0.564     0.134     0.037       49     2.3
caudalanteriorcingulate                  1082    937   1945  2.273 0.794     0.170     0.046       56     2.1
caudalmiddlefrontal                      3507   3309   7827  2.689 0.619     0.159     0.039       60     6.0
cuneus                                   2313   2155   3778  2.075 0.602     0.168     0.046       42     4.7
entorhinal                                605    878   2150  3.373 0.842     0.267     0.065       30     2.1
fusiform                                 4722   4680  11120  2.748 0.678     0.182     0.045      116     9.9
inferiorparietal                         7934   7848  18579  2.683 0.594     0.169     0.039      222    13.7
inferiortemporal                         5050   5125  12527  2.826 0.747     0.180     0.044      280     9.7
isthmuscingulate                         1480   1416   2830  2.302 0.844     0.180     0.052       48     3.5
lateraloccipital                         7961   7476  15930  2.389 0.615     0.158     0.038      253    13.5
lateralorbitofrontal                     4062   3947   9021  2.664 0.786     0.203     0.063      132    11.4
lingual                                  3879   3900   7358  2.230 0.705     0.197     0.061      143     9.6
medialorbitofrontal                      2761   3017   6494  2.685 0.790     0.222     0.060       83     7.2
middletemporal                           4826   5223  13330  2.999 0.685     0.180     0.058       87     8.7
parahippocampal                           984    844   1344  1.976 0.621     0.208     0.061       26     2.8
paracentral                              2472   1877   4873  2.831 0.613     0.140     0.041       49     4.3
parsopercularis                          1692   1582   3690  2.714 0.650     0.166     0.042       29     3.1
parsorbitalis                            1262   1604   3673  2.889 0.694     0.227     0.050       31     2.9
parstriangularis                         2072   2146   4730  2.576 0.783     0.202     0.054       58     4.9
pericalcarine                            2077   1268   2295  1.805 0.524     0.148     0.052       68     4.2
postcentral                              5863   5211   9274  2.045 0.642     0.151     0.035       83     9.7
posteriorcingulate                       2115   1987   4545  2.596 0.793     0.185     0.049      137     4.7
precentral                               7909   6293  15017  2.519 0.601     0.139     0.034      149    11.8
precuneus                                7639   6347  15454  2.639 0.649     0.159     0.042      464    14.0
rostralanteriorcingulate                  813    759   1692  2.654 0.753     0.189     0.055       43     1.8
rostralmiddlefrontal                     8524   8481  18932  2.552 0.637     0.188     0.046      199    17.9
superiorfrontal                         11025  10634  28668  3.055 0.686     0.177     0.051     1949    22.0
superiorparietal                         8598   8063  18022  2.496 0.640     0.158     0.037      345    14.1
superiortemporal                         5598   5313  12911  2.861 0.790     0.186     0.054      172    13.3
supramarginal                            5310   4632  11209  2.709 0.602     0.160     0.040      113     9.4
frontalpole                               464    683   1344  2.404 0.821     0.247     0.050       11     1.2
temporalpole                              628   1067   2475  3.209 0.826     0.318     0.080       23     2.6
transversetemporal                        557    478    898  2.186 0.725     0.176     0.053        7     1.2
insula                                   3178   2085   5293  2.602 0.696     0.169     0.068       99    10.4
