# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-03:00:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s8x29223_ses-1 rh white 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29223_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/14 03:53:32
# Measure Cortex, NumVert, Number of Vertices, 130424, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93879.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61236, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1163    804   2087  2.286 0.799     0.121     0.021       16     1.1
caudalmiddlefrontal                      3756   2705   8270  2.691 0.613     0.119     0.024       39     4.2
cuneus                                   2935   2202   4708  2.100 0.612     0.139     0.032       35     4.1
entorhinal                                560    378   1870  3.304 0.863     0.112     0.027        6     0.6
fusiform                                 4481   3255  10403  2.725 0.669     0.126     0.026       59     5.1
inferiorparietal                         7943   5966  18716  2.680 0.601     0.130     0.027      106     9.3
inferiortemporal                         5285   3855  13270  2.838 0.747     0.125     0.029       70     6.7
isthmuscingulate                         1505   1086   2813  2.301 0.834     0.129     0.026       20     1.5
lateraloccipital                         8035   5891  16093  2.380 0.614     0.139     0.028      108     9.2
lateralorbitofrontal                     4421   3236  10423  2.654 0.768     0.135     0.034       60     6.0
lingual                                  3828   2906   7302  2.245 0.699     0.151     0.041       54     7.3
medialorbitofrontal                      2163   1567   5658  2.740 0.780     0.133     0.037       29     3.2
middletemporal                           5958   4290  15204  2.941 0.670     0.112     0.020       66     5.3
parahippocampal                          1019    658   1419  1.988 0.639     0.083     0.016        7     0.7
paracentral                              2610   1718   5292  2.839 0.609     0.110     0.021       21     2.4
parsopercularis                          1999   1404   4359  2.696 0.659     0.115     0.022       19     1.8
parsorbitalis                            1173    841   2636  2.678 0.820     0.109     0.025       10     1.2
parstriangularis                         2013   1440   4712  2.670 0.732     0.120     0.025       33     2.0
pericalcarine                            2005   1456   2222  1.801 0.519     0.141     0.040       25     3.3
postcentral                              6399   4462   9974  2.053 0.640     0.109     0.021       64     5.7
posteriorcingulate                       2253   1613   4877  2.628 0.780     0.129     0.028       28     2.8
precentral                               7397   5078  14125  2.502 0.595     0.111     0.021       61     6.4
precuneus                                7709   5456  15971  2.654 0.652     0.121     0.025       95     8.2
rostralanteriorcingulate                 1089    758   2218  2.606 0.847     0.121     0.029       11     1.4
rostralmiddlefrontal                     5957   4519  13819  2.644 0.632     0.137     0.033       83     8.6
superiorfrontal                         13867  10136  34220  2.907 0.739     0.124     0.027      149    16.0
superiorparietal                         7207   5307  15615  2.541 0.628     0.130     0.025       90     7.4
superiortemporal                         7194   5022  17039  2.853 0.794     0.108     0.023       72     7.3
supramarginal                            5012   3526  10460  2.696 0.604     0.113     0.021       51     4.7
transversetemporal                        537    363    849  2.141 0.689     0.125     0.025        6     0.5
insula                                   2951   1981   4935  2.608 0.696     0.108     0.025       24     2.9
