# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-03:02:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s8x29223_ses-1 rh white 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29223_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/14 04:02:07
# Measure Cortex, NumVert, Number of Vertices, 138721, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98872, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                597    426   1041  1.935 0.567     0.150     0.029       10     0.8
BA2_exvivo                               1480   1024   2633  2.357 0.510     0.083     0.017       10     0.9
BA3a_exvivo                              1032    673    893  1.951 0.476     0.131     0.028        9     1.1
BA3b_exvivo                              1667   1113   1842  1.576 0.423     0.071     0.009        7     0.7
BA4a_exvivo                               861    542   2115  3.120 0.552     0.113     0.026        9     0.8
BA4p_exvivo                              1108    780   1447  2.067 0.475     0.106     0.019        7     1.0
BA6_exvivo                               5635   4046  13712  2.911 0.593     0.121     0.025       56     5.9
BA44_exvivo                               754    553   1582  2.536 0.593     0.114     0.024        8     0.7
BA45_exvivo                               890    648   2721  2.838 0.846     0.120     0.026       10     0.7
V1_exvivo                                3332   2491   4309  1.789 0.558     0.144     0.039       39     5.9
V2_exvivo                                3764   2887   6662  2.139 0.609     0.161     0.042       60     7.0
MT_exvivo                                 345    243    821  2.679 0.604     0.135     0.027        4     0.4
perirhinal_exvivo                          29     20     33  2.189 0.659     0.103     0.007        0     0.0
entorhinal_exvivo                         531    360   1733  3.251 0.876     0.091     0.017        3     0.4
