# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s8x29223_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29223_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8200.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 223755.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 224354.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 448110.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1454119.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1471844.433521, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/14 04:03:56 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/14 02:03:08 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/14 02:03:08 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3383     3317.7  wm-lh-bankssts                    99.0237     7.9070    67.0000   114.0000    47.0000 
  2 3002      3206     3155.1  wm-lh-caudalanteriorcingulate    103.5749     9.8238    58.0000   122.0000    64.0000 
  3 3003      6316     6207.9  wm-lh-caudalmiddlefrontal         94.0592    13.3853    55.0000   121.0000    66.0000 
  4 3005      2896     2874.2  wm-lh-cuneus                      89.8308    10.5343    23.0000   108.0000    85.0000 
  5 3006      1009     1103.9  wm-lh-entorhinal                  78.8474     8.9165    56.0000   103.0000    47.0000 
  6 3007      6112     5965.7  wm-lh-fusiform                    88.1419    12.9228    51.0000   116.0000    65.0000 
  7 3008      9449     9410.4  wm-lh-inferiorparietal            93.8862    11.3145    64.0000   112.0000    48.0000 
  8 3009      6870     6793.6  wm-lh-inferiortemporal            86.6689    13.7489    53.0000   116.0000    63.0000 
  9 3010      3646     3571.7  wm-lh-isthmuscingulate            98.9067    10.0751    49.0000   112.0000    63.0000 
 10 3011      9676     9726.8  wm-lh-lateraloccipital            87.8653    12.1937    58.0000   117.0000    59.0000 
 11 3012      7269     7108.1  wm-lh-lateralorbitofrontal        96.3559    12.2598    62.0000   120.0000    58.0000 
 12 3013      4904     4825.1  wm-lh-lingual                     87.9916    11.3687    24.0000   116.0000    92.0000 
 13 3014      3172     3084.3  wm-lh-medialorbitofrontal         92.1053    12.4676    65.0000   120.0000    55.0000 
 14 3015      5318     5437.9  wm-lh-middletemporal              90.0472    12.0401    55.0000   113.0000    58.0000 
 15 3016      1495     1521.1  wm-lh-parahippocampal             88.0850     9.4565    60.0000   111.0000    51.0000 
 16 3017      3840     3783.8  wm-lh-paracentral                 93.4060    12.6929    58.0000   113.0000    55.0000 
 17 3018      3084     3018.0  wm-lh-parsopercularis             95.9715    11.4668    67.0000   117.0000    50.0000 
 18 3019       893      893.8  wm-lh-parsorbitalis               84.3102    10.8495    61.0000   112.0000    51.0000 
 19 3020      2777     2732.2  wm-lh-parstriangularis            96.9136    11.4055    65.0000   120.0000    55.0000 
 20 3021      2429     2210.7  wm-lh-pericalcarine               87.5076     9.7831    55.0000   107.0000    52.0000 
 21 3022      7764     7666.8  wm-lh-postcentral                 87.0228    12.6648    54.0000   116.0000    62.0000 
 22 3023      5072     4919.3  wm-lh-posteriorcingulate          99.0657    10.4815    49.0000   116.0000    67.0000 
 23 3024     12834    12679.6  wm-lh-precentral                  92.9426    12.9407    57.0000   116.0000    59.0000 
 24 3025     11071    10950.8  wm-lh-precuneus                   96.1823    11.0267    38.0000   117.0000    79.0000 
 25 3026      2314     2203.4  wm-lh-rostralanteriorcingulate   101.0367    14.1521    36.0000   122.0000    86.0000 
 26 3027     14262    14222.6  wm-lh-rostralmiddlefrontal        95.4354    12.4694    56.0000   123.0000    67.0000 
 27 3028     17785    17402.4  wm-lh-superiorfrontal             91.9172    12.9620    56.0000   116.0000    60.0000 
 28 3029     10653    10703.8  wm-lh-superiorparietal            91.4334    12.5846    59.0000   113.0000    54.0000 
 29 3030      6896     7087.2  wm-lh-superiortemporal            93.0450    11.6202    57.0000   127.0000    70.0000 
 30 3031      7910     7949.8  wm-lh-supramarginal               95.9657    11.7354    64.0000   116.0000    52.0000 
 31 3032       309      306.8  wm-lh-frontalpole                 84.9353     8.9517    67.0000   107.0000    40.0000 
 32 3033       675      733.0  wm-lh-temporalpole                74.8607     8.9889    56.0000    95.0000    39.0000 
 33 3034       831      784.1  wm-lh-transversetemporal          94.7208    11.0806    59.0000   129.0000    70.0000 
 34 3035     10133     9826.6  wm-lh-insula                      90.3634    12.3266    33.0000   125.0000    92.0000 
 35 4001      2329     2290.2  wm-rh-bankssts                    95.4332     8.6218    71.0000   114.0000    43.0000 
 36 4002      2773     2699.0  wm-rh-caudalanteriorcingulate    102.2294    10.0276    57.0000   124.0000    67.0000 
 37 4003      5139     5068.9  wm-rh-caudalmiddlefrontal         90.7784    13.3273    55.0000   118.0000    63.0000 
 38 4005      2568     2445.8  wm-rh-cuneus                      86.5833     9.8388    59.0000   109.0000    50.0000 
 39 4006       753      809.2  wm-rh-entorhinal                  77.6401     9.5490    45.0000    97.0000    52.0000 
 40 4007      6302     6128.2  wm-rh-fusiform                    85.7496    12.8306    35.0000   114.0000    79.0000 
 41 4008     11298    11265.7  wm-rh-inferiorparietal            92.2192    11.4029    61.0000   114.0000    53.0000 
 42 4009      6786     6718.8  wm-rh-inferiortemporal            83.7734    12.6029    44.0000   111.0000    67.0000 
 43 4010      3517     3440.2  wm-rh-isthmuscingulate            96.1180    10.4396    49.0000   111.0000    62.0000 
 44 4011     10155    10287.5  wm-rh-lateraloccipital            88.9641    11.7707    56.0000   112.0000    56.0000 
 45 4012      7630     7456.8  wm-rh-lateralorbitofrontal        93.2156    12.1717    57.0000   117.0000    60.0000 
 46 4013      4271     4213.8  wm-rh-lingual                     85.8190    10.7999    51.0000   119.0000    68.0000 
 47 4014      3874     3798.6  wm-rh-medialorbitofrontal         92.3882    14.4423    32.0000   117.0000    85.0000 
 48 4015      6105     6216.7  wm-rh-middletemporal              87.2885    12.5972    56.0000   112.0000    56.0000 
 49 4016      1439     1461.1  wm-rh-parahippocampal             87.0417     9.4996    37.0000   109.0000    72.0000 
 50 4017      4852     4815.3  wm-rh-paracentral                 95.2949    11.4644    59.0000   112.0000    53.0000 
 51 4018      2553     2475.3  wm-rh-parsopercularis             95.3463    11.9758    65.0000   118.0000    53.0000 
 52 4019      1334     1304.7  wm-rh-parsorbitalis               85.8741    10.5323    61.0000   110.0000    49.0000 
 53 4020      2634     2592.5  wm-rh-parstriangularis            94.4058    11.1811    64.0000   119.0000    55.0000 
 54 4021      2950     2708.2  wm-rh-pericalcarine               87.9183    10.0431    57.0000   115.0000    58.0000 
 55 4022      6706     6616.1  wm-rh-postcentral                 85.2362    12.8028    55.0000   113.0000    58.0000 
 56 4023      4296     4160.2  wm-rh-posteriorcingulate          96.8757    10.9458    43.0000   118.0000    75.0000 
 57 4024     13568    13420.5  wm-rh-precentral                  92.5209    12.2699    59.0000   114.0000    55.0000 
 58 4025     12045    11902.8  wm-rh-precuneus                   94.0539    10.8018    40.0000   112.0000    72.0000 
 59 4026      2089     2007.4  wm-rh-rostralanteriorcingulate   101.8358    12.2792    67.0000   125.0000    58.0000 
 60 4027     14253    14034.7  wm-rh-rostralmiddlefrontal        93.8903    12.4208    59.0000   120.0000    61.0000 
 61 4028     18715    18559.5  wm-rh-superiorfrontal             92.1278    13.1981    55.0000   129.0000    74.0000 
 62 4029     11338    11383.6  wm-rh-superiorparietal            90.6386    12.8695    54.0000   114.0000    60.0000 
 63 4030      5679     5867.7  wm-rh-superiortemporal            88.0930    11.2224    56.0000   117.0000    61.0000 
 64 4031      7672     7664.1  wm-rh-supramarginal               93.3475    11.1507    60.0000   114.0000    54.0000 
 65 4032       357      339.5  wm-rh-frontalpole                 85.0588     9.8958    66.0000   110.0000    44.0000 
 66 4033       833      873.9  wm-rh-temporalpole                75.8055    11.4020    52.0000    97.0000    45.0000 
 67 4034       682      649.0  wm-rh-transversetemporal          94.1921     8.8118    73.0000   110.0000    37.0000 
 68 4035      8691     8476.6  wm-rh-insula                      90.1956    10.8521    58.0000   114.0000    56.0000 
 69 5001     25781    25967.5  Left-UnsegmentedWhiteMatter      100.0936     9.9938    30.0000   121.0000    91.0000 
 70 5002     26365    26384.9  Right-UnsegmentedWhiteMatter      98.5625     9.7291    32.0000   130.0000    98.0000 
