# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1168651.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1156922.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1055109.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1043380.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58015.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 278912.704500281194, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 284607.907581418636, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 563520.612081699772, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 714218.612081699772, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 209334.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 213207.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 422541.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1405516.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1043380.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1156922.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8111.000000000000, mm^3
