# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:35:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29214_ses-1 lh pial 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29214_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 03:02:30
# Measure Cortex, NumVert, Number of Vertices, 125881, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 111028, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.82137, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1896   1178   3256  2.768 0.497     0.122     0.034       29     2.7
caudalanteriorcingulate                   873    755   1770  2.588 0.825     0.168     0.045       22     1.6
caudalmiddlefrontal                      3673   3022   8090  2.923 0.512     0.142     0.037       66     5.2
cuneus                                   1897   1877   3612  2.345 0.591     0.181     0.049       63     4.2
entorhinal                                540    759   1868  3.341 0.907     0.334     0.105       23     2.9
fusiform                                 4680   4531  10979  2.820 0.720     0.194     0.055      138    11.3
inferiorparietal                         7630   6552  16734  2.792 0.520     0.143     0.034      152    10.8
inferiortemporal                         4945   4406  11488  2.935 0.699     0.152     0.039      139     8.5
isthmuscingulate                         1659   1683   3472  2.410 0.960     0.201     0.052       53     4.0
lateraloccipital                         7628   6592  14175  2.406 0.578     0.143     0.040     1697    10.6
lateralorbitofrontal                     3559   3154   9003  3.229 0.823     0.167     0.044       94     7.2
lingual                                  4240   3863   7942  2.446 0.640     0.183     0.056      121     9.7
medialorbitofrontal                      2750   2564   5568  2.527 0.725     0.173     0.048       65     6.3
middletemporal                           5255   5419  14397  3.102 0.661     0.165     0.038      106     9.0
parahippocampal                          1026    964   1834  2.419 0.787     0.203     0.063       20     3.0
paracentral                              2541   2138   5680  3.011 0.542     0.145     0.041       44     4.3
parsopercularis                          2231   2310   5245  2.754 0.625     0.181     0.041       32     4.6
parsorbitalis                             771    962   2728  3.528 0.672     0.214     0.041       47     1.3
parstriangularis                         1468   1254   3436  2.977 0.585     0.164     0.044       43     2.7
pericalcarine                            1624    942   2313  2.273 0.602     0.144     0.047       68     2.8
postcentral                              6124   5500  11762  2.436 0.711     0.151     0.038      250     9.2
posteriorcingulate                       2135   1777   4074  2.522 0.862     0.149     0.039       54     3.4
precentral                               6778   5404  14182  2.846 0.563     0.138     0.097      112     8.9
precuneus                                5712   4800  12615  2.861 0.582     0.157     0.042      138    11.0
rostralanteriorcingulate                  978    930   1972  2.424 0.735     0.175     0.047       17     1.7
rostralmiddlefrontal                     7427   6706  18619  3.023 0.545     0.159     0.040      176    12.0
superiorfrontal                         10605   9008  26188  3.243 0.550     0.153     0.041     1239    17.5
superiorparietal                         8730   7569  18124  2.635 0.547     0.148     0.034      165    12.5
superiortemporal                         5922   5388  14303  3.071 0.676     0.177     0.048      146    12.8
supramarginal                            6062   5173  13190  2.812 0.631     0.161     0.045     5496    11.4
frontalpole                               296    478   1285  3.405 0.560     0.225     0.043        3     0.6
temporalpole                              607    834   2214  3.279 0.792     0.170     0.034        5     1.1
transversetemporal                        686    653   1351  2.564 0.592     0.186     0.060       10     1.9
insula                                   2933   1885   5663  3.063 0.653     0.139     0.046       61     5.0
