# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:38:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s8x29214_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29214_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/14 03:38:18
# Measure Cortex, NumVert, Number of Vertices, 134218, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92829.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1082    814   2653  2.471 0.698     0.150     0.033       20     1.3
BA2_exvivo                               4109   2739   7953  2.786 0.612     0.100     0.016       30     2.6
BA3a_exvivo                               996    652   1054  2.187 0.468     0.127     0.026        8     1.0
BA3b_exvivo                              2283   1601   4348  2.197 0.699     0.111     0.019       22     2.0
BA4a_exvivo                              1643   1088   4126  3.249 0.482     0.098     0.016       11     1.0
BA4p_exvivo                              1125    748   1998  2.813 0.452     0.088     0.012        5     0.6
BA6_exvivo                               9131   6302  23213  3.170 0.551     0.108     0.018       83     7.1
BA44_exvivo                              2379   1722   4934  2.627 0.568     0.118     0.024       26     2.1
BA45_exvivo                              2282   1635   5770  2.942 0.606     0.112     0.018       23     1.7
V1_exvivo                                2947   2146   4390  2.134 0.650     0.126     0.028       30     3.6
V2_exvivo                                7545   5396  13753  2.333 0.585     0.141     0.032      101    10.0
MT_exvivo                                2361   1606   4473  2.580 0.513     0.108     0.019       23     1.9
perirhinal_exvivo                         562    398   1510  2.969 1.017     0.109     0.029        5     0.7
entorhinal_exvivo                         569    375   1648  2.859 1.327     0.110     0.028        6     0.7
