# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:40:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s8x29214_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29214_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/14 03:40:55
# Measure Cortex, NumVert, Number of Vertices, 139037, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95402.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1018    721   2377  2.472 0.580     0.150     0.028       16     1.2
BA2_exvivo                               3594   2448   6141  2.496 0.543     0.091     0.014       24     2.2
BA3a_exvivo                              1106    725   1174  2.147 0.513     0.118     0.019        9     0.8
BA3b_exvivo                              2072   1400   3157  1.881 0.703     0.077     0.011       11     1.0
BA4a_exvivo                              1560    990   3542  3.117 0.397     0.088     0.012        9     0.8
BA4p_exvivo                              1232    794   2135  2.634 0.522     0.072     0.010        5     0.4
BA6_exvivo                               7255   5030  17754  3.039 0.545     0.111     0.019       68     5.7
BA44_exvivo                              3913   2654   7879  2.766 0.573     0.098     0.015       33     2.5
BA45_exvivo                              3202   2239   8291  3.016 0.637     0.113     0.020       34     2.5
V1_exvivo                                3270   2403   5437  2.146 0.662     0.122     0.027       33     3.7
V2_exvivo                                7532   5345  13483  2.286 0.616     0.135     0.028      103     8.8
MT_exvivo                                2586   1727   4877  2.711 0.447     0.113     0.020       22     2.3
perirhinal_exvivo                         334    213    759  3.061 0.724     0.089     0.012        2     0.1
entorhinal_exvivo                         549    342   1987  3.587 0.751     0.095     0.015        4     0.4
