# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1225229.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1215109.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1118126.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1108006.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61672.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 314426.369685665937, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 313424.692587241181, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 627851.062272907118, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 777864.062272907118, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 210282.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 209568.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 419851.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1527931.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1108006.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1215109.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6825.000000000000, mm^3
