# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:45:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s8x29208_ses-1 lh white 
# sysname  Linux
# hostname dna032
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29208_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/14 03:13:36
# Measure Cortex, NumVert, Number of Vertices, 127960, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94007.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.84693, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1211    882   3194  2.905 0.696     0.121     0.028       12     1.5
G_and_S_occipital_inf                    1391   1054   3972  3.377 0.628     0.138     0.030       17     1.7
G_and_S_paracentral                      1697   1254   4271  2.799 0.615     0.124     0.024       17     1.9
G_and_S_subcentral                       1565   1193   4226  3.044 0.583     0.137     0.031       20     2.2
G_and_S_transv_frontopol                  789    677   3619  3.512 0.773     0.178     0.057       23     2.0
G_and_S_cingul-Ant                       2862   2023   5967  2.860 0.713     0.113     0.025       25     3.0
G_and_S_cingul-Mid-Ant                   2027   1351   3820  2.761 0.562     0.103     0.017       16     1.5
G_and_S_cingul-Mid-Post                  1508   1082   2841  2.748 0.612     0.121     0.023       15     1.6
G_cingul-Post-dorsal                      646    523   2727  3.586 0.879     0.175     0.046       13     1.3
G_cingul-Post-ventral                     262    217    973  2.971 0.986     0.170     0.041        4     0.4
G_cuneus                                 1739   1499   3969  2.244 0.724     0.183     0.045       31     3.6
G_front_inf-Opercular                    1571   1207   4757  3.020 0.754     0.130     0.032       24     1.9
G_front_inf-Orbital                       477    366   1464  2.655 0.794     0.138     0.027        7     0.6
G_front_inf-Triangul                     1192    958   4454  3.199 0.811     0.153     0.044       20     2.1
G_front_middle                           4393   3626  14349  2.801 0.775     0.149     0.035       69     6.8
G_front_sup                              7175   5616  23921  3.191 0.780     0.144     0.035      102    10.4
G_Ins_lg_and_S_cent_ins                   567    407   1243  2.975 0.867     0.112     0.029        6     0.7
G_insular_short                           662    457   1841  3.245 0.869     0.121     0.032        7     1.0
G_occipital_middle                       1832   1352   6259  3.218 0.677     0.143     0.032       31     2.2
G_occipital_sup                          1432   1038   3060  2.511 0.736     0.139     0.027       19     1.7
G_oc-temp_lat-fusifor                    1546   1155   4162  2.902 0.815     0.148     0.040       27     3.0
G_oc-temp_med-Lingual                    2738   2301   7086  2.451 0.785     0.173     0.050       51     5.6
G_oc-temp_med-Parahip                    1162    819   3775  3.262 0.911     0.135     0.035       35     1.5
G_orbital                                2019   1691   7494  3.173 0.898     0.164     0.045       45     3.6
G_pariet_inf-Angular                     2513   1993   8543  2.997 0.716     0.151     0.038       47     3.8
G_pariet_inf-Supramar                    2734   2164   8482  2.940 0.670     0.141     0.032       42     3.7
G_parietal_sup                           3413   2603  10163  2.848 0.689     0.124     0.029       50     4.0
G_postcentral                            2345   1869   6058  2.547 0.703     0.149     0.031       37     3.1
G_precentral                             2445   1997   7736  2.982 0.643     0.145     0.033       37     3.6
G_precuneus                              3073   2353  10304  3.157 0.728     0.136     0.034       46     4.4
G_rectus                                 1002    771   3241  2.968 1.023     0.128     0.035       16     1.4
G_subcallosal                             569    360   1148  2.775 1.052     0.112     0.054       10     1.3
G_temp_sup-G_T_transv                     506    359   1341  3.051 0.761     0.120     0.023        7     0.5
G_temp_sup-Lateral                       2351   1651   7876  3.295 0.751     0.115     0.026       31     2.3
G_temp_sup-Plan_polar                     862    564   2456  3.675 0.759     0.070     0.013        3     0.3
G_temp_sup-Plan_tempo                    1293    938   3280  2.881 0.763     0.105     0.018       12     0.9
G_temporal_inf                           2081   1797   7695  3.029 0.786     0.148     0.037       38     3.7
G_temporal_middle                        2226   1917  10162  3.384 0.813     0.153     0.045       44     4.2
Lat_Fis-ant-Horizont                      423    274    626  2.607 0.584     0.084     0.013        2     0.2
Lat_Fis-ant-Vertical                      404    280    627  2.988 0.721     0.106     0.013        2     0.3
Lat_Fis-post                             1292    857   1951  2.960 0.748     0.109     0.019        8     1.3
Pole_occipital                           1713   1275   3229  2.310 0.783     0.156     0.042       26     3.1
Pole_temporal                            1309   1159   6345  3.400 0.817     0.162     0.039       25     2.5
S_calcarine                              2660   1945   3904  2.386 0.801     0.112     0.022       19     2.6
S_central                                3069   2049   3718  2.072 0.574     0.097     0.019       17     2.4
S_cingul-Marginalis                      1086    729   1757  2.926 0.802     0.088     0.012        7     0.5
S_circular_insula_ant                     480    313    817  3.107 0.681     0.071     0.010        1     0.2
S_circular_insula_inf                    1392    893   2750  3.777 0.640     0.071     0.010        4     0.6
S_circular_insula_sup                    2004   1282   3472  3.302 0.636     0.083     0.014        6     1.2
S_collat_transv_ant                      1144    763   1985  2.960 0.503     0.080     0.009        4     0.5
S_collat_transv_post                      662    446    798  2.343 0.460     0.115     0.021        4     0.7
S_front_inf                              2784   2045   6280  2.774 0.574     0.124     0.028       29     3.3
S_front_middle                           1545   1137   3528  2.701 0.678     0.119     0.029       13     1.6
S_front_sup                              2892   2083   5943  2.619 0.668     0.112     0.023       25     2.8
S_interm_prim-Jensen                      540    353    749  2.491 0.382     0.085     0.011        3     0.3
S_intrapariet_and_P_trans                3277   2130   4803  2.485 0.541     0.090     0.012       16     2.0
S_oc_middle_and_Lunatus                  1129    728   1465  2.471 0.532     0.099     0.018        5     0.9
S_oc_sup_and_transversal                 1109    755   1738  2.577 0.414     0.112     0.021        8     1.0
S_occipital_ant                           610    419   1023  2.579 0.444     0.115     0.020        5     0.5
S_oc-temp_lat                             694    530   1427  2.581 0.506     0.115     0.022        8     0.6
S_oc-temp_med_and_Lingual                1929   1331   3487  2.485 0.709     0.105     0.019       15     1.6
S_orbital_lateral                         386    274    707  2.434 0.462     0.126     0.026        4     0.4
S_orbital_med-olfact                      597    419    911  2.279 0.640     0.109     0.013        4     0.3
S_orbital-H_Shaped                       1552   1069   3628  3.203 0.846     0.106     0.018       12     1.3
S_parieto_occipital                      2574   1730   4658  2.910 0.681     0.096     0.017       15     1.9
S_pericallosal                           1702   1049   1447  1.612 0.552     0.096     0.015       18     1.1
S_postcentral                            3282   2207   5768  2.686 0.540     0.094     0.015       20     2.0
S_precentral-inf-part                    1650   1082   2484  2.674 0.456     0.094     0.014        8     1.1
S_precentral-sup-part                    1498   1034   2403  2.412 0.560     0.107     0.018       11     1.3
S_suborbital                              622    408   1260  3.172 1.031     0.101     0.011        4     0.3
S_subparietal                            1154    786   2068  3.065 0.461     0.092     0.015        5     0.8
S_temporal_inf                           1646   1101   2391  2.672 0.418     0.095     0.014        8     1.1
S_temporal_sup                           6890   4724  12816  2.828 0.575     0.101     0.017       54     5.3
S_temporal_transverse                     384    261    599  2.762 0.575     0.101     0.014        2     0.3
