# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:45:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29208_ses-1 lh white 
# sysname  Linux
# hostname dna032
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29208_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 03:06:50
# Measure Cortex, NumVert, Number of Vertices, 127960, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94007.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.84693, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2279   1555   4169  2.661 0.513     0.091     0.016       17     1.5
caudalanteriorcingulate                  1005    658   1554  2.343 0.688     0.096     0.012       11     0.6
caudalmiddlefrontal                      3184   2432   7387  2.562 0.698     0.125     0.023       33     3.3
cuneus                                   2009   1585   4247  2.353 0.679     0.150     0.035       28     3.0
entorhinal                                523    357   1495  3.198 0.762     0.115     0.021        5     0.5
fusiform                                 4196   3103  11130  2.935 0.791     0.127     0.027       54     5.6
inferiorparietal                         6237   4517  16031  3.004 0.616     0.126     0.026       75     7.0
inferiortemporal                         4170   3259  11665  2.918 0.693     0.126     0.028       52     5.4
isthmuscingulate                         1714   1208   3927  2.555 1.091     0.120     0.026       19     1.8
lateraloccipital                         6677   4792  14135  2.670 0.755     0.135     0.031       82     8.6
lateralorbitofrontal                     3760   2762   9711  2.982 0.907     0.122     0.026       42     4.1
lingual                                  4110   3239   9194  2.446 0.785     0.141     0.037       56     6.3
medialorbitofrontal                      2794   1998   6917  2.954 0.980     0.116     0.031       34     3.7
middletemporal                           4183   3352  13801  3.041 0.773     0.133     0.033       63     6.1
parahippocampal                           883    611   2172  2.885 0.928     0.122     0.033       29     1.0
paracentral                              2158   1523   5149  3.066 0.588     0.113     0.021       20     2.0
parsopercularis                          2744   2017   6589  2.929 0.720     0.112     0.023       28     2.5
parsorbitalis                             965    770   3434  3.280 0.710     0.145     0.036       18     1.4
parstriangularis                         2276   1683   6038  2.985 0.735     0.129     0.030       25     3.1
pericalcarine                            1924   1466   2609  2.091 0.655     0.143     0.031       20     2.8
postcentral                              6586   4858  13866  2.483 0.737     0.122     0.024       72     6.8
posteriorcingulate                       2017   1450   3596  2.260 0.869     0.123     0.023       26     2.2
precentral                               6909   5031  15468  2.748 0.655     0.120     0.026       68     7.6
precuneus                                6374   4615  15891  3.083 0.705     0.117     0.025       63     6.9
rostralanteriorcingulate                 1200    888   2475  2.431 0.829     0.138     0.036       16     1.7
rostralmiddlefrontal                     9083   6947  25610  2.849 0.695     0.137     0.034      128    13.1
superiorfrontal                         11523   8574  32110  3.063 0.756     0.127     0.029      127    13.6
superiorparietal                         8889   6351  20259  2.670 0.641     0.111     0.021       90     8.2
superiortemporal                         6763   4621  17606  3.224 0.787     0.101     0.019       61     5.3
supramarginal                            5970   4352  14616  2.903 0.648     0.118     0.024       62     6.0
frontalpole                               326    313   1414  3.306 0.674     0.193     0.058       10     0.8
temporalpole                              609    497   2959  3.513 0.901     0.140     0.034        8     0.9
transversetemporal                        741    519   1547  2.844 0.664     0.128     0.022        9     0.7
insula                                   3179   2105   6720  3.349 0.825     0.092     0.021       18     2.8
