# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:48:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s8x29208_ses-1 lh white 
# sysname  Linux
# hostname dna032
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29208_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/14 03:47:59
# Measure Cortex, NumVert, Number of Vertices, 136175, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98819.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                678    579   1951  2.581 0.643     0.190     0.048       16     1.4
BA2_exvivo                               1738   1234   3480  2.573 0.541     0.104     0.018       14     1.2
BA3a_exvivo                               835    553    763  1.935 0.487     0.133     0.032        7     1.1
BA3b_exvivo                              1515   1076   2054  1.786 0.539     0.094     0.013       10     0.9
BA4a_exvivo                              1532   1054   3684  2.918 0.532     0.104     0.020       11     1.3
BA4p_exvivo                               963    673   1452  2.362 0.521     0.100     0.022        6     0.9
BA6_exvivo                               4940   3798  13291  2.876 0.690     0.135     0.029       62     6.4
BA44_exvivo                              1557   1181   3799  2.841 0.613     0.129     0.029       21     1.9
BA45_exvivo                              1370   1092   4710  3.121 0.838     0.152     0.044       24     2.4
V1_exvivo                                3625   2869   5915  2.087 0.756     0.154     0.040       47     6.4
V2_exvivo                                3644   2899   8010  2.471 0.776     0.157     0.040       54     6.2
MT_exvivo                                 461    335   1113  2.915 0.677     0.125     0.027        5     0.5
perirhinal_exvivo                         309    231   1212  3.679 0.837     0.138     0.028        4     0.3
entorhinal_exvivo                         378    245   1191  3.521 0.923     0.096     0.012        2     0.2
