
Raw <mean> +- <std> (using 'rh.curv'):                -0.02298 +- 0.1637 
       Raw Min:                                       -3.59225 at vertex 53311   
       Raw Max:                                        0.38630 at vertex 50923   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86686 +- 0.15407 mm
       Raw Total Surface Area:                     87061.83594 mm^2
       Raw Total Number of Vertices:                    135388
       Raw Average Vertex Area (Whole Surface):        0.64305 mm^2
       Raw Natural Surface Integral:               -2244.23145
       Raw Rectified Surface Integral:             10853.32910
       Raw Positive Surface Integral:               4304.54834
       Raw Negative Surface Integral:               6548.78027
       Raw Mean Natural Surface Integral:             -0.01658 across 135388 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08016 across 135388 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06292 across 68410 (50.53%) vertices
       Raw Mean Negative Surface Integral:             0.09778 across 66978 (49.47%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02578 across 87061.710938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12466 across 87061.710938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10203 across 42189.664062 (48.46%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14594 across 44872.085938 (51.54%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.9117 
       Raw Min:                                      -14.20712 at vertex 110519  
       Raw Max:                                       16.51028 at vertex 128640  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86686 +- 0.15407 mm
       Raw Total Surface Area:                     87061.83594 mm^2
       Raw Total Number of Vertices:                    135388
       Raw Average Vertex Area (Whole Surface):        0.64305 mm^2
       Raw Natural Surface Integral:              -23420.04297
       Raw Rectified Surface Integral:            423668.59375
       Raw Positive Surface Integral:             200124.28125
       Raw Negative Surface Integral:             223544.32812
       Raw Mean Natural Surface Integral:             -0.17298 across 135388 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.12929 across 135388 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.12968 across 63944 (47.23%) vertices
       Raw Mean Negative Surface Integral:             3.12894 across 71444 (52.77%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.26901 across 87061.710938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.86630 across 87061.710938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.13026 across 39008.605469 (44.81%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.65203 across 48053.035156 (55.19%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.26205 +- 62.9647 mm^-2
         K Min:                                     -133.41406 at vertex 111009  
         K Max:                                    22643.67773 at vertex 104123  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86686 +- 0.15407 mm
         K Total Surface Area:                     87061.83594 mm^2
         K Total Number of Vertices:                    135388
         K Average Vertex Area (Whole Surface):        0.64305 mm^2
         K Natural Surface Integral:                   9.92630
         K Rectified Surface Integral:              4007.10083
         K Positive Surface Integral:               2008.51355
         K Negative Surface Integral:               1998.58728
         K Mean Natural Surface Integral:              0.00007 across 135388 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02960 across 135388 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03188 across 62996 (46.53%) vertices
         K Mean Negative Surface Integral:             0.02761 across 72392 (53.47%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87061.710938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04603 across 87061.710938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05531 across 36312.808594 (41.71%) mm^2
         K AreaNorm Negative Surface Integral:         0.03938 across 50749.078125 (58.29%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03256 +- 2.7208 mm^-1
         H Min:                                     -138.29079 at vertex 59697   
         H Max:                                      710.13153 at vertex 126849  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86686 +- 0.15407 mm
         H Total Surface Area:                     87061.83594 mm^2
         H Total Number of Vertices:                    135388
         H Average Vertex Area (Whole Surface):        0.64305 mm^2
         H Natural Surface Integral:               -1863.43201
         H Rectified Surface Integral:             14638.83496
         H Positive Surface Integral:               6387.70166
         H Negative Surface Integral:               8251.13379
         H Mean Natural Surface Integral:             -0.01376 across 135388 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10813 across 135388 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08446 across 75628 (55.86%) vertices
         H Mean Negative Surface Integral:             0.13807 across 59760 (44.14%) vertices
         H AreaNorm Natural Surface Integral:         -0.02140 across 87061.710938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16814 across 87061.710938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13134 across 48634.949219 (55.86%) mm^2
         H AreaNorm Negative Surface Integral:         0.21472 across 38426.835938 (44.14%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07102 +- 5.3901 mm^-1
        k1 Min:                                     -259.15015 at vertex 59697   
        k1 Max:                                     1419.67639 at vertex 126849  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86686 +- 0.15407 mm
        k1 Total Surface Area:                     87061.83594 mm^2
        k1 Total Number of Vertices:                    135388
        k1 Average Vertex Area (Whole Surface):        0.64305 mm^2
        k1 Natural Surface Integral:               -4550.19141
        k1 Rectified Surface Integral:             30901.99414
        k1 Positive Surface Integral:              13175.90137
        k1 Negative Surface Integral:              17726.09375
        k1 Mean Natural Surface Integral:             -0.03361 across 135388 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22825 across 135388 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17422 across 75628 (55.86%) vertices
        k1 Mean Negative Surface Integral:             0.29662 across 59760 (44.14%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05226 across 87061.710938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35494 across 87061.710938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27091 across 48634.949219 (55.86%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46129 across 38426.835938 (44.14%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00590 +- 0.1833 mm^-1
        k2 Min:                                      -17.43142 at vertex 59697   
        k2 Max:                                       17.75836 at vertex 104123  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86686 +- 0.15407 mm
        k2 Total Surface Area:                     87061.83594 mm^2
        k2 Total Number of Vertices:                    135388
        k2 Average Vertex Area (Whole Surface):        0.64305 mm^2
        k2 Natural Surface Integral:                 823.32751
        k2 Rectified Surface Integral:              7332.41699
        k2 Positive Surface Integral:               4077.87231
        k2 Negative Surface Integral:               3254.54492
        k2 Mean Natural Surface Integral:              0.00608 across 135388 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05416 across 135388 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05493 across 74236 (54.83%) vertices
        k2 Mean Negative Surface Integral:             0.05322 across 61152 (45.17%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00946 across 87061.710938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08422 across 87061.710938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08625 across 47280.078125 (54.31%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08181 across 39781.609375 (45.69%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              28.56773 +- 6963.5265 mm^-2
         S Min:                                        0.00000 at vertex 319     
         S Max:                                   2013815.62500 at vertex 126849  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86686 +- 0.15407 mm
         S Total Surface Area:                     87061.83594 mm^2
         S Total Number of Vertices:                    135388
         S Average Vertex Area (Whole Surface):        0.64305 mm^2
         S Natural Surface Integral:               25538.47070
         S Rectified Surface Integral:             25538.47070
         S Positive Surface Integral:              25538.47070
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18863 across 135388 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18863 across 135388 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18863 across 135388 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29334 across 87061.710938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29334 across 87061.710938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29334 across 87061.710938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32854 +- 3.7997 mm^-2
         C Min:                                        0.00448 at vertex 130097  
         C Max:                                     1003.86285 at vertex 126849  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86686 +- 0.15407 mm
         C Total Surface Area:                     87061.83594 mm^2
         C Total Number of Vertices:                    135388
         C Average Vertex Area (Whole Surface):        0.64305 mm^2
         C Natural Surface Integral:               22870.71484
         C Rectified Surface Integral:             22870.71484
         C Positive Surface Integral:              22870.71484
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16893 across 135388 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16893 across 135388 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16893 across 135388 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26270 across 87061.710938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26270 across 87061.710938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26270 across 87061.710938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             29.09161 +- 7044.2564 mm^-2
        BE Min:                                        0.00004 at vertex 130097  
        BE Max:                                   2015481.37500 at vertex 126849  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86686 +- 0.15407 mm
        BE Total Surface Area:                     87061.83594 mm^2
        BE Total Number of Vertices:                    135388
        BE Average Vertex Area (Whole Surface):        0.64305 mm^2
        BE Natural Surface Integral:               25557.70117
        BE Rectified Surface Integral:             25557.70117
        BE Positive Surface Integral:              25557.70117
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18877 across 135388 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18877 across 135388 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18877 across 135388 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29356 across 87061.710938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29356 across 87061.710938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29356 across 87061.710938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             28.74219 +- 7003.1450 mm^-2
        FI Min:                                        0.00000 at vertex 319     
        FI Max:                                   2014648.12500 at vertex 126849  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86686 +- 0.15407 mm
        FI Total Surface Area:                     87061.83594 mm^2
        FI Total Number of Vertices:                    135388
        FI Average Vertex Area (Whole Surface):        0.64305 mm^2
        FI Natural Surface Integral:               20222.11914
        FI Rectified Surface Integral:             20222.11914
        FI Positive Surface Integral:              20222.11914
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14936 across 135388 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14936 across 135388 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14936 across 135388 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23227 across 87061.710938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23227 across 87061.710938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23227 across 87061.710938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1609.22510
curv -- Intrinsic Curvature Index - positive (ICIp):    159.83243
curv -- Intrinsic Curvature Index - negative (ICIn):    159.04253
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78991

Mean across 10 curvatures: 8.6871e+00 +- 1.3168e+01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02298 +- 0.1637 
       Raw Min:                                       -3.59225 at vertex 53311   
       Raw Max:                                        0.38630 at vertex 50923   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86686 +- 0.15407 mm
       Raw Total Surface Area:                     87061.83594 mm^2
       Raw Total Number of Vertices:                    135388
       Raw Average Vertex Area (Whole Surface):        0.64305 mm^2
       Raw Natural Surface Integral:               -2244.23145
       Raw Rectified Surface Integral:             10853.32910
       Raw Positive Surface Integral:               4304.54834
       Raw Negative Surface Integral:               6548.78027
       Raw Mean Natural Surface Integral:             -0.01658 across 135388 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08016 across 135388 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06292 across 68410 (50.53%) vertices
       Raw Mean Negative Surface Integral:             0.09778 across 66978 (49.47%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02578 across 87061.710938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12466 across 87061.710938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10203 across 42189.664062 (48.46%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14594 across 44872.085938 (51.54%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.9117 
       Raw Min:                                      -14.20712 at vertex 110519  
       Raw Max:                                       16.51028 at vertex 128640  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86686 +- 0.15407 mm
       Raw Total Surface Area:                     87061.83594 mm^2
       Raw Total Number of Vertices:                    135388
       Raw Average Vertex Area (Whole Surface):        0.64305 mm^2
       Raw Natural Surface Integral:              -23420.04297
       Raw Rectified Surface Integral:            423668.59375
       Raw Positive Surface Integral:             200124.28125
       Raw Negative Surface Integral:             223544.32812
       Raw Mean Natural Surface Integral:             -0.17298 across 135388 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.12929 across 135388 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.12968 across 63944 (47.23%) vertices
       Raw Mean Negative Surface Integral:             3.12894 across 71444 (52.77%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.26901 across 87061.710938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.86630 across 87061.710938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.13026 across 39008.605469 (44.81%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.65203 across 48053.035156 (55.19%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.26205 +- 62.9647 mm^-2
         K Min:                                     -133.41406 at vertex 111009  
         K Max:                                    22643.67773 at vertex 104123  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86686 +- 0.15407 mm
         K Total Surface Area:                     87061.83594 mm^2
         K Total Number of Vertices:                    135388
         K Average Vertex Area (Whole Surface):        0.64305 mm^2
         K Natural Surface Integral:                   9.92630
         K Rectified Surface Integral:              4007.10083
         K Positive Surface Integral:               2008.51355
         K Negative Surface Integral:               1998.58728
         K Mean Natural Surface Integral:              0.00007 across 135388 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02960 across 135388 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03188 across 62996 (46.53%) vertices
         K Mean Negative Surface Integral:             0.02761 across 72392 (53.47%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87061.710938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04603 across 87061.710938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05531 across 36312.808594 (41.71%) mm^2
         K AreaNorm Negative Surface Integral:         0.03938 across 50749.078125 (58.29%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03256 +- 2.7208 mm^-1
         H Min:                                     -138.29079 at vertex 59697   
         H Max:                                      710.13153 at vertex 126849  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86686 +- 0.15407 mm
         H Total Surface Area:                     87061.83594 mm^2
         H Total Number of Vertices:                    135388
         H Average Vertex Area (Whole Surface):        0.64305 mm^2
         H Natural Surface Integral:               -1863.43201
         H Rectified Surface Integral:             14638.83496
         H Positive Surface Integral:               6387.70166
         H Negative Surface Integral:               8251.13379
         H Mean Natural Surface Integral:             -0.01376 across 135388 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10813 across 135388 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08446 across 75628 (55.86%) vertices
         H Mean Negative Surface Integral:             0.13807 across 59760 (44.14%) vertices
         H AreaNorm Natural Surface Integral:         -0.02140 across 87061.710938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16814 across 87061.710938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13134 across 48634.949219 (55.86%) mm^2
         H AreaNorm Negative Surface Integral:         0.21472 across 38426.835938 (44.14%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07102 +- 5.3901 mm^-1
        k1 Min:                                     -259.15015 at vertex 59697   
        k1 Max:                                     1419.67639 at vertex 126849  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86686 +- 0.15407 mm
        k1 Total Surface Area:                     87061.83594 mm^2
        k1 Total Number of Vertices:                    135388
        k1 Average Vertex Area (Whole Surface):        0.64305 mm^2
        k1 Natural Surface Integral:               -4550.19141
        k1 Rectified Surface Integral:             30901.99414
        k1 Positive Surface Integral:              13175.90137
        k1 Negative Surface Integral:              17726.09375
        k1 Mean Natural Surface Integral:             -0.03361 across 135388 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22825 across 135388 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17422 across 75628 (55.86%) vertices
        k1 Mean Negative Surface Integral:             0.29662 across 59760 (44.14%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05226 across 87061.710938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35494 across 87061.710938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27091 across 48634.949219 (55.86%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46129 across 38426.835938 (44.14%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00590 +- 0.1833 mm^-1
        k2 Min:                                      -17.43142 at vertex 59697   
        k2 Max:                                       17.75836 at vertex 104123  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86686 +- 0.15407 mm
        k2 Total Surface Area:                     87061.83594 mm^2
        k2 Total Number of Vertices:                    135388
        k2 Average Vertex Area (Whole Surface):        0.64305 mm^2
        k2 Natural Surface Integral:                 823.32751
        k2 Rectified Surface Integral:              7332.41699
        k2 Positive Surface Integral:               4077.87231
        k2 Negative Surface Integral:               3254.54492
        k2 Mean Natural Surface Integral:              0.00608 across 135388 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05416 across 135388 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05493 across 74236 (54.83%) vertices
        k2 Mean Negative Surface Integral:             0.05322 across 61152 (45.17%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00946 across 87061.710938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08422 across 87061.710938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08625 across 47280.078125 (54.31%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08181 across 39781.609375 (45.69%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              28.56773 +- 6963.5265 mm^-2
         S Min:                                        0.00000 at vertex 319     
         S Max:                                   2013815.62500 at vertex 126849  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86686 +- 0.15407 mm
         S Total Surface Area:                     87061.83594 mm^2
         S Total Number of Vertices:                    135388
         S Average Vertex Area (Whole Surface):        0.64305 mm^2
         S Natural Surface Integral:               25538.47070
         S Rectified Surface Integral:             25538.47070
         S Positive Surface Integral:              25538.47070
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18863 across 135388 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18863 across 135388 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18863 across 135388 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29334 across 87061.710938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29334 across 87061.710938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29334 across 87061.710938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32854 +- 3.7997 mm^-2
         C Min:                                        0.00448 at vertex 130097  
         C Max:                                     1003.86285 at vertex 126849  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86686 +- 0.15407 mm
         C Total Surface Area:                     87061.83594 mm^2
         C Total Number of Vertices:                    135388
         C Average Vertex Area (Whole Surface):        0.64305 mm^2
         C Natural Surface Integral:               22870.71484
         C Rectified Surface Integral:             22870.71484
         C Positive Surface Integral:              22870.71484
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16893 across 135388 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16893 across 135388 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16893 across 135388 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26270 across 87061.710938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26270 across 87061.710938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26270 across 87061.710938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             29.09161 +- 7044.2564 mm^-2
        BE Min:                                        0.00004 at vertex 130097  
        BE Max:                                   2015481.37500 at vertex 126849  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86686 +- 0.15407 mm
        BE Total Surface Area:                     87061.83594 mm^2
        BE Total Number of Vertices:                    135388
        BE Average Vertex Area (Whole Surface):        0.64305 mm^2
        BE Natural Surface Integral:               25557.70117
        BE Rectified Surface Integral:             25557.70117
        BE Positive Surface Integral:              25557.70117
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18877 across 135388 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18877 across 135388 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18877 across 135388 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29356 across 87061.710938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29356 across 87061.710938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29356 across 87061.710938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             28.74219 +- 7003.1450 mm^-2
        FI Min:                                        0.00000 at vertex 319     
        FI Max:                                   2014648.12500 at vertex 126849  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86686 +- 0.15407 mm
        FI Total Surface Area:                     87061.83594 mm^2
        FI Total Number of Vertices:                    135388
        FI Average Vertex Area (Whole Surface):        0.64305 mm^2
        FI Natural Surface Integral:               20222.11914
        FI Rectified Surface Integral:             20222.11914
        FI Positive Surface Integral:              20222.11914
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14936 across 135388 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14936 across 135388 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14936 across 135388 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23227 across 87061.710938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23227 across 87061.710938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23227 across 87061.710938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1609.22510
curv -- Intrinsic Curvature Index - positive (ICIp):    159.83243
curv -- Intrinsic Curvature Index - negative (ICIn):    159.04253
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78991

Mean across 10 curvatures: 8.6871e+00 +- 1.3168e+01


