# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s8x29225_ses-1 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29225_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1183772.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1171297.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9184.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 287616.775368, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 298147.143749, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 585763.919117, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 212358.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 210200.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 422558.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60456.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 725458.919117, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1081515.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1069040.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1414103.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.790085, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.943815, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 26, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 33, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 59, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1498284.010898, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/14 04:44:16 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/14 02:13:30 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/14 02:13:30 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3709     3906.9  Left-Lateral-Ventricle            22.5883    17.8354     0.0000    81.0000    81.0000 
  2   5       247      287.2  Left-Inf-Lat-Vent                 39.8016    14.4331     0.0000    73.0000    73.0000 
  3   7      9940    10250.3  Left-Cerebellum-White-Matter      77.5726     9.5727    35.0000   125.0000    90.0000 
  4   8     39273    39909.5  Left-Cerebellum-Cortex            49.4434    10.4800     0.0000   116.0000   116.0000 
  5  10      7286     6934.2  Left-Thalamus                     78.9813    10.6302    36.0000   123.0000    87.0000 
  6  11      4199     4197.9  Left-Caudate                      70.5470     7.2632    34.0000    92.0000    58.0000 
  7  12      5478     5525.5  Left-Putamen                      79.4560     5.6900    60.0000   122.0000    62.0000 
  8  13      2027     1893.4  Left-Pallidum                     93.7839     4.8119    66.0000   107.0000    41.0000 
  9  14       715      778.3  3rd-Ventricle                     31.0811    14.5548     0.0000    82.0000    82.0000 
 10  15      1798     1796.1  4th-Ventricle                     14.6346    15.3509     0.0000    69.0000    69.0000 
 11  16     15579    15715.9  Brain-Stem                        83.8876    13.9189     5.0000   155.0000   150.0000 
 12  17      4362     4271.2  Left-Hippocampus                  61.6802     9.6008    22.0000   146.0000   124.0000 
 13  18      1639     1602.1  Left-Amygdala                     61.1727     6.5507    38.0000    97.0000    59.0000 
 14  24       778      852.4  CSF                               38.6671    10.4165     4.0000    73.0000    69.0000 
 15  26       718      734.1  Left-Accumbens-area               67.8802     4.2793    45.0000    86.0000    41.0000 
 16  28      3984     3868.6  Left-VentralDC                    91.7450    15.1971    28.0000   143.0000   115.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       476      418.7  Left-choroid-plexus               51.4706    14.3819    14.0000    89.0000    75.0000 
 19  43      3682     3887.6  Right-Lateral-Ventricle           23.3965    18.6126     0.0000   108.0000   108.0000 
 20  44       448      498.0  Right-Inf-Lat-Vent                37.8683    16.0627     0.0000    73.0000    73.0000 
 21  46     13078    13185.8  Right-Cerebellum-White-Matter     73.5345    10.3753    23.0000   120.0000    97.0000 
 22  47     39966    40420.4  Right-Cerebellum-Cortex           47.2545    10.5507     0.0000   138.0000   138.0000 
 23  49      7614     7166.8  Right-Thalamus                    78.7908    10.5410    32.0000   122.0000    90.0000 
 24  50      4806     4804.0  Right-Caudate                     68.1987     7.6642    35.0000    92.0000    57.0000 
 25  51      5783     5753.7  Right-Putamen                     76.3988     5.3824    59.0000   107.0000    48.0000 
 26  52      1918     1784.4  Right-Pallidum                    90.9557     4.7638    57.0000   104.0000    47.0000 
 27  53      4347     4201.2  Right-Hippocampus                 59.7106     8.7202    22.0000   124.0000   102.0000 
 28  54      1768     1722.4  Right-Amygdala                    61.1985     7.4703    33.0000    94.0000    61.0000 
 29  58       772      749.3  Right-Accumbens-area              67.2137     4.8679    42.0000    84.0000    42.0000 
 30  60      3755     3585.3  Right-VentralDC                   89.3912    15.2936    26.0000   138.0000   112.0000 
 31  62         6        9.6  Right-vessel                      58.3333     4.8028    54.0000    67.0000    13.0000 
 32  63       622      530.2  Right-choroid-plexus              51.7058    12.0819    16.0000    78.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1938     1741.6  WM-hypointensities                67.6775    12.2359    28.0000   102.0000    74.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        72       71.9  Optic-Chiasm                      67.7917    19.5001    27.0000   113.0000    86.0000 
 41 251       517      477.4  CC_Posterior                     100.1393    16.2646    42.0000   116.0000    74.0000 
 42 252       451      421.7  CC_Mid_Posterior                  95.8115    17.9235    27.0000   121.0000    94.0000 
 43 253       605      547.7  CC_Central                        97.6132    18.3003    40.0000   127.0000    87.0000 
 44 254       758      711.6  CC_Mid_Anterior                  102.9248    17.2593    40.0000   130.0000    90.0000 
 45 255       751      719.2  CC_Anterior                      100.4501    19.6556    26.0000   131.0000   105.0000 
