# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1183772.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1171297.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1081515.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1069040.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60456.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 287616.775367529946, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 298147.143749361392, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 585763.919116891338, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 725458.919116891338, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 212358.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 210200.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 422558.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1414103.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1069040.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1171297.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9184.000000000000, mm^3
