# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-03:38:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s8x29225_ses-1 lh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29225_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/14 03:54:23
# Measure Cortex, NumVert, Number of Vertices, 131319, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94073.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.72501, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1729   1104   3344  2.585 0.710     0.103     0.018       16     1.2
caudalmiddlefrontal                      2463   1744   5058  2.686 0.628     0.108     0.022       22     2.2
cuneus                                   3813   2767   6510  2.304 0.630     0.136     0.027       50     4.6
entorhinal                                551    369   1689  3.244 0.797     0.098     0.019       11     0.4
fusiform                                 4135   2918   9176  2.711 0.649     0.112     0.024       44     4.0
inferiorparietal                         9372   6776  22174  2.772 0.650     0.118     0.024      109     9.2
inferiortemporal                         4155   3226  10258  2.878 0.768     0.128     0.027       59     5.2
isthmuscingulate                         2216   1576   4263  2.381 0.942     0.116     0.025       26     2.0
lateraloccipital                         7057   5066  13638  2.441 0.665     0.136     0.031       91     8.9
lateralorbitofrontal                     4009   2935  10834  3.286 0.923     0.131     0.032       50     5.3
lingual                                  4490   3420   8335  2.264 0.698     0.144     0.040       57     7.9
medialorbitofrontal                      2275   1647   4583  2.412 0.841     0.123     0.035       33     2.9
middletemporal                           6524   4730  15392  2.782 0.649     0.116     0.023       81     6.2
parahippocampal                           982    672   2093  2.595 0.770     0.105     0.022       10     0.9
paracentral                              2542   1701   5656  2.894 0.629     0.104     0.020       20     2.0
parsopercularis                          1752   1230   3889  2.787 0.737     0.119     0.026       19     1.9
parsorbitalis                            1075    750   2465  2.845 0.535     0.103     0.024        9     1.0
parstriangularis                         2359   1682   5292  2.835 0.577     0.104     0.019       24     1.8
pericalcarine                            2250   1617   2416  1.771 0.608     0.119     0.023       21     2.1
postcentral                              7322   5170  13449  2.345 0.736     0.114     0.023       77     6.9
posteriorcingulate                       2084   1391   3328  2.392 0.812     0.111     0.020       23     1.8
precentral                               6622   4652  14910  2.926 0.568     0.112     0.021       58     5.8
precuneus                                8322   5932  18633  2.829 0.693     0.118     0.023       91     8.0
rostralanteriorcingulate                 1738   1198   3530  2.719 0.744     0.119     0.032       22     2.0
rostralmiddlefrontal                     5918   4547  15651  3.013 0.658     0.133     0.028       75     7.5
superiorfrontal                         11389   8378  30165  3.131 0.692     0.120     0.027      123    11.9
superiorparietal                         7393   5184  15074  2.581 0.676     0.109     0.022       79     6.4
superiortemporal                         7838   5338  17778  2.814 0.747     0.093     0.018       65     5.6
supramarginal                            5156   3711  11727  2.850 0.665     0.117     0.024       53     5.0
transversetemporal                        751    532   1548  2.605 0.722     0.139     0.028       12     0.9
insula                                   3037   2112   5275  2.624 0.703     0.100     0.022       25     2.9
