# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-03:40:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s8x29225_ses-1 lh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29225_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/14 04:40:37
# Measure Cortex, NumVert, Number of Vertices, 139411, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98962.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                742    557   1524  2.132 0.591     0.155     0.034       13     1.1
BA2_exvivo                               1870   1345   3591  2.382 0.617     0.112     0.020       17     1.6
BA3a_exvivo                               904    599    967  2.269 0.507     0.122     0.023        7     0.9
BA3b_exvivo                              1350    935   1856  1.847 0.618     0.081     0.011        6     0.6
BA4a_exvivo                              1572   1075   3653  2.946 0.446     0.107     0.021       13     1.2
BA4p_exvivo                              1095    736   2071  2.990 0.345     0.100     0.020        6     1.0
BA6_exvivo                               4176   3054  11276  3.031 0.646     0.119     0.025       45     4.0
BA44_exvivo                              1061    750   2161  2.637 0.679     0.126     0.029       13     1.3
BA45_exvivo                              1090    817   3162  2.800 0.704     0.116     0.025       15     1.1
V1_exvivo                                3983   3029   5278  1.794 0.607     0.146     0.036       51     6.2
V2_exvivo                                4139   3137   7240  2.135 0.627     0.162     0.042       69     7.5
MT_exvivo                                 516    390   1138  2.497 0.798     0.142     0.031        7     0.7
perirhinal_exvivo                         294    241   1070  3.192 0.713     0.144     0.039        4     0.5
entorhinal_exvivo                         422    275   1118  3.209 0.759     0.081     0.010        2     0.2
