
Raw <mean> +- <std> (using 'lh.curv'):                -0.02748 +- 0.1852 
       Raw Min:                                       -1.66130 at vertex 114622  
       Raw Max:                                       11.27792 at vertex 132159  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86152 +- 0.14972 mm
       Raw Total Surface Area:                     88566.22656 mm^2
       Raw Total Number of Vertices:                    139411
       Raw Average Vertex Area (Whole Surface):        0.63529 mm^2
       Raw Natural Surface Integral:               -2267.05444
       Raw Rectified Surface Integral:             11344.07031
       Raw Positive Surface Integral:               4538.50781
       Raw Negative Surface Integral:               6805.56201
       Raw Mean Natural Surface Integral:             -0.01626 across 139411 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08137 across 139411 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06543 across 69368 (49.76%) vertices
       Raw Mean Negative Surface Integral:             0.09716 across 70043 (50.24%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02560 across 88566.250000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12809 across 88566.250000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10448 across 43439.027344 (49.05%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15081 across 45127.703125 (50.95%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7545 
       Raw Min:                                      -15.07996 at vertex 114263  
       Raw Max:                                       16.95095 at vertex 52400   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86152 +- 0.14972 mm
       Raw Total Surface Area:                     88566.22656 mm^2
       Raw Total Number of Vertices:                    139411
       Raw Average Vertex Area (Whole Surface):        0.63529 mm^2
       Raw Natural Surface Integral:               -7721.41309
       Raw Rectified Surface Integral:            417887.00000
       Raw Positive Surface Integral:             205082.78125
       Raw Negative Surface Integral:             212804.20312
       Raw Mean Natural Surface Integral:             -0.05539 across 139411 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.99752 across 139411 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10477 across 66054 (47.38%) vertices
       Raw Mean Negative Surface Integral:             2.90094 across 73357 (52.62%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.08718 across 88566.250000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.71835 across 88566.250000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99725 across 41039.156250 (46.34%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.47749 across 47527.609375 (53.66%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.07553 +- 12.9390 mm^-2
         K Min:                                      -12.73784 at vertex 41719   
         K Max:                                     4597.43311 at vertex 132159  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86152 +- 0.14972 mm
         K Total Surface Area:                     88566.22656 mm^2
         K Total Number of Vertices:                    139411
         K Average Vertex Area (Whole Surface):        0.63529 mm^2
         K Natural Surface Integral:                   9.85470
         K Rectified Surface Integral:              3799.44043
         K Positive Surface Integral:               1904.64758
         K Negative Surface Integral:               1894.79297
         K Mean Natural Surface Integral:              0.00007 across 139411 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02725 across 139411 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02947 across 64639 (46.37%) vertices
         K Mean Negative Surface Integral:             0.02534 across 74772 (53.63%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88566.250000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04290 across 88566.250000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05151 across 36977.566406 (41.75%) mm^2
         K AreaNorm Negative Surface Integral:         0.03673 across 51589.089844 (58.25%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04462 +- 0.5889 mm^-1
         H Min:                                      -58.36064 at vertex 91406   
         H Max:                                      113.46873 at vertex 132159  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86152 +- 0.14972 mm
         H Total Surface Area:                     88566.22656 mm^2
         H Total Number of Vertices:                    139411
         H Average Vertex Area (Whole Surface):        0.63529 mm^2
         H Natural Surface Integral:               -1616.79980
         H Rectified Surface Integral:             14972.58398
         H Positive Surface Integral:               6677.89209
         H Negative Surface Integral:               8294.69141
         H Mean Natural Surface Integral:             -0.01160 across 139411 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10740 across 139411 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08569 across 77934 (55.90%) vertices
         H Mean Negative Surface Integral:             0.13492 across 61477 (44.10%) vertices
         H AreaNorm Natural Surface Integral:         -0.01826 across 88566.250000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16906 across 88566.250000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13194 across 50612.246094 (57.15%) mm^2
         H AreaNorm Negative Surface Integral:         0.21854 across 37954.281250 (42.85%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09618 +- 1.0997 mm^-1
        k1 Min:                                     -103.82594 at vertex 91406   
        k1 Max:                                      204.45070 at vertex 132159  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86152 +- 0.14972 mm
        k1 Total Surface Area:                     88566.22656 mm^2
        k1 Total Number of Vertices:                    139411
        k1 Average Vertex Area (Whole Surface):        0.63529 mm^2
        k1 Natural Surface Integral:               -4115.59961
        k1 Rectified Surface Integral:             31492.14062
        k1 Positive Surface Integral:              13688.27051
        k1 Negative Surface Integral:              17803.86914
        k1 Mean Natural Surface Integral:             -0.02952 across 139411 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22589 across 139411 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17564 across 77934 (55.90%) vertices
        k1 Mean Negative Surface Integral:             0.28960 across 61477 (44.10%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04647 across 88566.250000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35558 across 88566.250000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27045 across 50612.246094 (57.15%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46909 across 37954.281250 (42.85%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00693 +- 0.1595 mm^-1
        k2 Min:                                      -12.89534 at vertex 91406   
        k2 Max:                                       22.48676 at vertex 132159  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86152 +- 0.14972 mm
        k2 Total Surface Area:                     88566.22656 mm^2
        k2 Total Number of Vertices:                    139411
        k2 Average Vertex Area (Whole Surface):        0.63529 mm^2
        k2 Natural Surface Integral:                 881.99982
        k2 Rectified Surface Integral:              7146.65381
        k2 Positive Surface Integral:               4014.32690
        k2 Negative Surface Integral:               3132.32715
        k2 Mean Natural Surface Integral:              0.00633 across 139411 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05126 across 139411 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05266 across 76226 (54.68%) vertices
        k2 Mean Negative Surface Integral:             0.04957 across 63185 (45.32%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00996 across 88566.250000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08069 across 88566.250000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08348 across 48084.867188 (54.29%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07738 across 40481.984375 (45.71%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.09314 +- 114.1023 mm^-2
         S Min:                                        0.00000 at vertex 1968    
         S Max:                                    33110.87500 at vertex 132159  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86152 +- 0.14972 mm
         S Total Surface Area:                     88566.22656 mm^2
         S Total Number of Vertices:                    139411
         S Average Vertex Area (Whole Surface):        0.63529 mm^2
         S Natural Surface Integral:               25955.16016
         S Rectified Surface Integral:             25955.16016
         S Positive Surface Integral:              25955.16016
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18618 across 139411 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18618 across 139411 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18618 across 139411 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29306 across 88566.250000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29306 across 88566.250000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29306 across 88566.250000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31906 +- 0.7213 mm^-2
         C Min:                                        0.00801 at vertex 11570   
         C Max:                                      145.44026 at vertex 132159  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86152 +- 0.14972 mm
         C Total Surface Area:                     88566.22656 mm^2
         C Total Number of Vertices:                    139411
         C Average Vertex Area (Whole Surface):        0.63529 mm^2
         C Natural Surface Integral:               23247.32422
         C Rectified Surface Integral:             23247.32422
         C Positive Surface Integral:              23247.32422
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16675 across 139411 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16675 across 139411 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16675 across 139411 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26249 across 88566.250000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26249 across 88566.250000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26249 across 88566.250000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.24418 +- 135.8430 mm^-2
        BE Min:                                        0.00013 at vertex 11570   
        BE Max:                                    42305.74219 at vertex 132159  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86152 +- 0.14972 mm
        BE Total Surface Area:                     88566.22656 mm^2
        BE Total Number of Vertices:                    139411
        BE Average Vertex Area (Whole Surface):        0.63529 mm^2
        BE Natural Surface Integral:               25974.33008
        BE Rectified Surface Integral:             25974.33008
        BE Positive Surface Integral:              25974.33008
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18631 across 139411 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18631 across 139411 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18631 across 139411 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29328 across 88566.250000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29328 across 88566.250000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29328 across 88566.250000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.09749 +- 123.5669 mm^-2
        FI Min:                                        0.00000 at vertex 1968    
        FI Max:                                    37202.65625 at vertex 132159  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86152 +- 0.14972 mm
        FI Total Surface Area:                     88566.22656 mm^2
        FI Total Number of Vertices:                    139411
        FI Average Vertex Area (Whole Surface):        0.63529 mm^2
        FI Natural Surface Integral:               20998.59961
        FI Rectified Surface Integral:             20998.59961
        FI Positive Surface Integral:              20998.59961
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15062 across 139411 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15062 across 139411 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15062 across 139411 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23709 across 88566.250000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23709 across 88566.250000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23709 across 88566.250000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1671.01550
curv -- Intrinsic Curvature Index - positive (ICIp):    151.56703
curv -- Intrinsic Curvature Index - negative (ICIn):    150.78284
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78421

Mean across 10 curvatures: 3.6681e-01 +- 5.2168e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02748 +- 0.1852 
       Raw Min:                                       -1.66130 at vertex 114622  
       Raw Max:                                       11.27792 at vertex 132159  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86152 +- 0.14972 mm
       Raw Total Surface Area:                     88566.22656 mm^2
       Raw Total Number of Vertices:                    139411
       Raw Average Vertex Area (Whole Surface):        0.63529 mm^2
       Raw Natural Surface Integral:               -2267.05444
       Raw Rectified Surface Integral:             11344.07031
       Raw Positive Surface Integral:               4538.50781
       Raw Negative Surface Integral:               6805.56201
       Raw Mean Natural Surface Integral:             -0.01626 across 139411 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08137 across 139411 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06543 across 69368 (49.76%) vertices
       Raw Mean Negative Surface Integral:             0.09716 across 70043 (50.24%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02560 across 88566.250000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12809 across 88566.250000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10448 across 43439.027344 (49.05%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15081 across 45127.703125 (50.95%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7545 
       Raw Min:                                      -15.07996 at vertex 114263  
       Raw Max:                                       16.95095 at vertex 52400   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86152 +- 0.14972 mm
       Raw Total Surface Area:                     88566.22656 mm^2
       Raw Total Number of Vertices:                    139411
       Raw Average Vertex Area (Whole Surface):        0.63529 mm^2
       Raw Natural Surface Integral:               -7721.41309
       Raw Rectified Surface Integral:            417887.00000
       Raw Positive Surface Integral:             205082.78125
       Raw Negative Surface Integral:             212804.20312
       Raw Mean Natural Surface Integral:             -0.05539 across 139411 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.99752 across 139411 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10477 across 66054 (47.38%) vertices
       Raw Mean Negative Surface Integral:             2.90094 across 73357 (52.62%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.08718 across 88566.250000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.71835 across 88566.250000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99725 across 41039.156250 (46.34%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.47749 across 47527.609375 (53.66%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.07553 +- 12.9390 mm^-2
         K Min:                                      -12.73784 at vertex 41719   
         K Max:                                     4597.43311 at vertex 132159  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86152 +- 0.14972 mm
         K Total Surface Area:                     88566.22656 mm^2
         K Total Number of Vertices:                    139411
         K Average Vertex Area (Whole Surface):        0.63529 mm^2
         K Natural Surface Integral:                   9.85470
         K Rectified Surface Integral:              3799.44043
         K Positive Surface Integral:               1904.64758
         K Negative Surface Integral:               1894.79297
         K Mean Natural Surface Integral:              0.00007 across 139411 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02725 across 139411 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02947 across 64639 (46.37%) vertices
         K Mean Negative Surface Integral:             0.02534 across 74772 (53.63%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88566.250000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04290 across 88566.250000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05151 across 36977.566406 (41.75%) mm^2
         K AreaNorm Negative Surface Integral:         0.03673 across 51589.089844 (58.25%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04462 +- 0.5889 mm^-1
         H Min:                                      -58.36064 at vertex 91406   
         H Max:                                      113.46873 at vertex 132159  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86152 +- 0.14972 mm
         H Total Surface Area:                     88566.22656 mm^2
         H Total Number of Vertices:                    139411
         H Average Vertex Area (Whole Surface):        0.63529 mm^2
         H Natural Surface Integral:               -1616.79980
         H Rectified Surface Integral:             14972.58398
         H Positive Surface Integral:               6677.89209
         H Negative Surface Integral:               8294.69141
         H Mean Natural Surface Integral:             -0.01160 across 139411 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10740 across 139411 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08569 across 77934 (55.90%) vertices
         H Mean Negative Surface Integral:             0.13492 across 61477 (44.10%) vertices
         H AreaNorm Natural Surface Integral:         -0.01826 across 88566.250000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16906 across 88566.250000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13194 across 50612.246094 (57.15%) mm^2
         H AreaNorm Negative Surface Integral:         0.21854 across 37954.281250 (42.85%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09618 +- 1.0997 mm^-1
        k1 Min:                                     -103.82594 at vertex 91406   
        k1 Max:                                      204.45070 at vertex 132159  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86152 +- 0.14972 mm
        k1 Total Surface Area:                     88566.22656 mm^2
        k1 Total Number of Vertices:                    139411
        k1 Average Vertex Area (Whole Surface):        0.63529 mm^2
        k1 Natural Surface Integral:               -4115.59961
        k1 Rectified Surface Integral:             31492.14062
        k1 Positive Surface Integral:              13688.27051
        k1 Negative Surface Integral:              17803.86914
        k1 Mean Natural Surface Integral:             -0.02952 across 139411 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22589 across 139411 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17564 across 77934 (55.90%) vertices
        k1 Mean Negative Surface Integral:             0.28960 across 61477 (44.10%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04647 across 88566.250000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35558 across 88566.250000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27045 across 50612.246094 (57.15%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46909 across 37954.281250 (42.85%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00693 +- 0.1595 mm^-1
        k2 Min:                                      -12.89534 at vertex 91406   
        k2 Max:                                       22.48676 at vertex 132159  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86152 +- 0.14972 mm
        k2 Total Surface Area:                     88566.22656 mm^2
        k2 Total Number of Vertices:                    139411
        k2 Average Vertex Area (Whole Surface):        0.63529 mm^2
        k2 Natural Surface Integral:                 881.99982
        k2 Rectified Surface Integral:              7146.65381
        k2 Positive Surface Integral:               4014.32690
        k2 Negative Surface Integral:               3132.32715
        k2 Mean Natural Surface Integral:              0.00633 across 139411 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05126 across 139411 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05266 across 76226 (54.68%) vertices
        k2 Mean Negative Surface Integral:             0.04957 across 63185 (45.32%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00996 across 88566.250000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08069 across 88566.250000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08348 across 48084.867188 (54.29%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07738 across 40481.984375 (45.71%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.09314 +- 114.1023 mm^-2
         S Min:                                        0.00000 at vertex 1968    
         S Max:                                    33110.87500 at vertex 132159  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86152 +- 0.14972 mm
         S Total Surface Area:                     88566.22656 mm^2
         S Total Number of Vertices:                    139411
         S Average Vertex Area (Whole Surface):        0.63529 mm^2
         S Natural Surface Integral:               25955.16016
         S Rectified Surface Integral:             25955.16016
         S Positive Surface Integral:              25955.16016
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18618 across 139411 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18618 across 139411 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18618 across 139411 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29306 across 88566.250000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29306 across 88566.250000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29306 across 88566.250000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31906 +- 0.7213 mm^-2
         C Min:                                        0.00801 at vertex 11570   
         C Max:                                      145.44026 at vertex 132159  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86152 +- 0.14972 mm
         C Total Surface Area:                     88566.22656 mm^2
         C Total Number of Vertices:                    139411
         C Average Vertex Area (Whole Surface):        0.63529 mm^2
         C Natural Surface Integral:               23247.32422
         C Rectified Surface Integral:             23247.32422
         C Positive Surface Integral:              23247.32422
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16675 across 139411 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16675 across 139411 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16675 across 139411 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26249 across 88566.250000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26249 across 88566.250000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26249 across 88566.250000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.24418 +- 135.8430 mm^-2
        BE Min:                                        0.00013 at vertex 11570   
        BE Max:                                    42305.74219 at vertex 132159  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86152 +- 0.14972 mm
        BE Total Surface Area:                     88566.22656 mm^2
        BE Total Number of Vertices:                    139411
        BE Average Vertex Area (Whole Surface):        0.63529 mm^2
        BE Natural Surface Integral:               25974.33008
        BE Rectified Surface Integral:             25974.33008
        BE Positive Surface Integral:              25974.33008
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18631 across 139411 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18631 across 139411 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18631 across 139411 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29328 across 88566.250000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29328 across 88566.250000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29328 across 88566.250000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.09749 +- 123.5669 mm^-2
        FI Min:                                        0.00000 at vertex 1968    
        FI Max:                                    37202.65625 at vertex 132159  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86152 +- 0.14972 mm
        FI Total Surface Area:                     88566.22656 mm^2
        FI Total Number of Vertices:                    139411
        FI Average Vertex Area (Whole Surface):        0.63529 mm^2
        FI Natural Surface Integral:               20998.59961
        FI Rectified Surface Integral:             20998.59961
        FI Positive Surface Integral:              20998.59961
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15062 across 139411 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15062 across 139411 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15062 across 139411 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23709 across 88566.250000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23709 across 88566.250000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23709 across 88566.250000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1671.01550
curv -- Intrinsic Curvature Index - positive (ICIp):    151.56703
curv -- Intrinsic Curvature Index - negative (ICIn):    150.78284
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78421

Mean across 10 curvatures: 3.6681e-01 +- 5.2168e-01


