# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-03:41:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s8x29225_ses-1 rh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29225_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/14 04:32:25
# Measure Cortex, NumVert, Number of Vertices, 132958, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94138.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.77014, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1286    908   2575  2.451 0.863     0.125     0.021       18     1.2
caudalmiddlefrontal                      2019   1442   4642  2.926 0.622     0.110     0.021       18     1.8
cuneus                                   3682   2629   6685  2.344 0.629     0.129     0.028       42     4.2
entorhinal                                594    394   1678  3.142 0.770     0.099     0.023       11     0.6
fusiform                                 4011   2811   8496  2.708 0.640     0.120     0.027       50     4.6
inferiorparietal                         8110   5691  17767  2.718 0.726     0.115     0.023       87     8.4
inferiortemporal                         5524   4188  14841  2.885 0.759     0.127     0.028       82     7.1
isthmuscingulate                         1625   1168   2802  2.128 0.822     0.116     0.025       21     1.6
lateraloccipital                         7557   5292  15642  2.556 0.656     0.126     0.026       85     8.3
lateralorbitofrontal                     3942   2827  11339  3.388 0.991     0.132     0.034       48     5.8
lingual                                  4283   3102   8187  2.410 0.707     0.142     0.040       57     6.9
medialorbitofrontal                      2295   1630   5557  2.794 0.987     0.119     0.032       31     3.0
middletemporal                           6452   4478  15789  2.996 0.720     0.114     0.025       69     6.5
parahippocampal                           930    603   1639  2.441 0.779     0.084     0.019        6     0.6
paracentral                              2690   1805   5800  2.897 0.565     0.117     0.022       24     2.4
parsopercularis                          2148   1475   4329  2.675 0.733     0.107     0.024       22     1.9
parsorbitalis                            1219    894   3471  2.960 0.839     0.135     0.033       17     1.6
parstriangularis                         2450   1845   6187  2.829 0.674     0.128     0.028       36     2.9
pericalcarine                            2455   1846   3242  2.036 0.578     0.141     0.035       29     3.9
postcentral                              7031   4890  13460  2.421 0.733     0.106     0.020       68     6.1
posteriorcingulate                       2159   1500   4012  2.427 0.818     0.120     0.022       28     2.1
precentral                               6063   4148  12530  2.690 0.579     0.105     0.019       49     4.9
precuneus                                9153   6463  19101  2.808 0.604     0.122     0.024      103     9.9
rostralanteriorcingulate                 1199    849   2283  2.667 0.807     0.122     0.029       16     1.4
rostralmiddlefrontal                     6801   4859  17199  3.000 0.649     0.116     0.024       74     7.1
superiorfrontal                         12836   9286  33440  3.083 0.691     0.119     0.026      129    13.8
superiorparietal                         6827   4900  14723  2.570 0.606     0.124     0.026       85     7.1
superiortemporal                         7965   5478  20265  2.984 0.868     0.104     0.022       77     7.0
supramarginal                            6191   4393  14222  2.737 0.732     0.117     0.023       70     5.9
transversetemporal                        545    371   1104  2.838 0.875     0.149     0.039        7     0.9
insula                                   2916   1972   5854  3.134 0.701     0.104     0.024       28     2.6
