# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-03:43:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s8x29225_ses-1 rh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29225_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/14 04:43:41
# Measure Cortex, NumVert, Number of Vertices, 140954, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98957.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                592    435   1521  2.522 0.659     0.166     0.035       10     0.9
BA2_exvivo                               1908   1280   4096  2.807 0.598     0.083     0.015       11     1.2
BA3a_exvivo                               930    613    914  2.152 0.490     0.121     0.019        6     0.8
BA3b_exvivo                              1462   1000   2001  1.814 0.507     0.080     0.012        7     0.8
BA4a_exvivo                               889    629   2094  2.927 0.478     0.131     0.023        8     0.9
BA4p_exvivo                               942    627   1625  2.745 0.509     0.089     0.014        4     0.6
BA6_exvivo                               4311   3055  11020  2.949 0.592     0.119     0.025       43     4.5
BA44_exvivo                               781    560   1328  2.170 0.575     0.125     0.033       10     0.9
BA45_exvivo                              1095    817   3235  2.978 0.730     0.135     0.031       18     1.3
V1_exvivo                                3998   3014   5843  2.005 0.622     0.147     0.037       53     6.8
V2_exvivo                                4353   3191   8255  2.385 0.669     0.152     0.040       64     7.0
MT_exvivo                                 369    246   1077  2.920 0.642     0.098     0.016        4     0.3
perirhinal_exvivo                          32     23     47  2.755 0.540     0.079     0.008        0     0.0
entorhinal_exvivo                         598    393   1647  3.099 0.782     0.079     0.015        3     0.4
