# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s8x29225_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29225_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9184.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 212358.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 210200.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 422558.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1414103.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1498284.010898, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/14 04:46:27 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/14 02:13:30 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/14 02:13:30 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2712     2685.1  wm-lh-bankssts                   102.5793     8.1301    72.0000   122.0000    50.0000 
  2 3002      2471     2460.7  wm-lh-caudalanteriorcingulate    103.8992     8.8785    51.0000   124.0000    73.0000 
  3 3003      4196     4076.1  wm-lh-caudalmiddlefrontal         96.4666    12.7407    58.0000   118.0000    60.0000 
  4 3005      2903     2866.0  wm-lh-cuneus                      91.0396    10.8555    66.0000   114.0000    48.0000 
  5 3006       757      768.0  wm-lh-entorhinal                  75.7107     9.2974    51.0000    99.0000    48.0000 
  6 3007      5981     5838.1  wm-lh-fusiform                    88.4337    13.6331    22.0000   123.0000   101.0000 
  7 3008     12266    12293.4  wm-lh-inferiorparietal            94.2365    10.7782    62.0000   117.0000    55.0000 
  8 3009      5102     4986.7  wm-lh-inferiortemporal            83.6100    14.2220    53.0000   122.0000    69.0000 
  9 3010      4843     4807.4  wm-lh-isthmuscingulate            97.8297    10.8185    39.0000   126.0000    87.0000 
 10 3011      8213     8321.2  wm-lh-lateraloccipital            90.3659    11.5687    61.0000   118.0000    57.0000 
 11 3012      7029     6905.0  wm-lh-lateralorbitofrontal        97.9003    12.0859    61.0000   118.0000    57.0000 
 12 3013      4506     4468.1  wm-lh-lingual                     87.1019    12.0414    44.0000   123.0000    79.0000 
 13 3014      2733     2654.5  wm-lh-medialorbitofrontal         91.2726    12.7737    53.0000   140.0000    87.0000 
 14 3015      5835     5855.1  wm-lh-middletemporal              92.1733    12.9407    55.0000   129.0000    74.0000 
 15 3016      1224     1283.8  wm-lh-parahippocampal             88.4788     9.5410    60.0000   129.0000    69.0000 
 16 3017      3757     3714.0  wm-lh-paracentral                 93.2265    12.4629    58.0000   113.0000    55.0000 
 17 3018      2758     2675.7  wm-lh-parsopercularis             98.2723    10.9287    62.0000   116.0000    54.0000 
 18 3019      1090     1047.8  wm-lh-parsorbitalis               86.9495    11.2032    60.0000   110.0000    50.0000 
 19 3020      2670     2655.8  wm-lh-parstriangularis            97.5180    11.3955    66.0000   114.0000    48.0000 
 20 3021      3617     3403.4  wm-lh-pericalcarine               92.9085    11.0496    65.0000   116.0000    51.0000 
 21 3022      7047     6980.6  wm-lh-postcentral                 88.8947    13.1329    57.0000   115.0000    58.0000 
 22 3023      4651     4519.7  wm-lh-posteriorcingulate          99.8912    10.8818    23.0000   120.0000    97.0000 
 23 3024     10689    10599.0  wm-lh-precentral                  94.0668    12.8799    57.0000   115.0000    58.0000 
 24 3025     13554    13471.9  wm-lh-precuneus                   96.0586    10.8004    40.0000   122.0000    82.0000 
 25 3026      2986     2861.2  wm-lh-rostralanteriorcingulate    98.3493    14.6785    33.0000   122.0000    89.0000 
 26 3027     13988    13759.6  wm-lh-rostralmiddlefrontal        96.6927    12.3150    61.0000   116.0000    55.0000 
 27 3028     15932    15586.1  wm-lh-superiorfrontal             91.0188    12.7638    51.0000   113.0000    62.0000 
 28 3029     11588    11744.6  wm-lh-superiorparietal            92.2673    12.4698    52.0000   114.0000    62.0000 
 29 3030      6354     6536.4  wm-lh-superiortemporal            94.8964    12.7800    57.0000   119.0000    62.0000 
 30 3031      7736     7740.8  wm-lh-supramarginal               96.3327    10.6540    66.0000   115.0000    49.0000 
 31 3032       274      252.4  wm-lh-frontalpole                 83.4927     8.9247    62.0000   103.0000    41.0000 
 32 3033       664      677.4  wm-lh-temporalpole                70.2877     8.2154    51.0000    87.0000    36.0000 
 33 3034       992      957.3  wm-lh-transversetemporal         100.9597     8.3929    74.0000   117.0000    43.0000 
 34 3035     10202     9850.5  wm-lh-insula                      93.2081    12.6373    54.0000   142.0000    88.0000 
 35 4001      2320     2296.2  wm-rh-bankssts                    96.3858     8.1189    58.0000   112.0000    54.0000 
 36 4002      2781     2649.1  wm-rh-caudalanteriorcingulate     99.2420    11.0304    46.0000   127.0000    81.0000 
 37 4003      3161     3106.0  wm-rh-caudalmiddlefrontal         93.0452    12.7871    60.0000   113.0000    53.0000 
 38 4005      2947     2925.2  wm-rh-cuneus                      90.7458     9.7585    63.0000   112.0000    49.0000 
 39 4006       831      899.6  wm-rh-entorhinal                  80.1035     9.6218    39.0000   101.0000    62.0000 
 40 4007      5763     5659.9  wm-rh-fusiform                    87.7796    12.1525    44.0000   111.0000    67.0000 
 41 4008     10914    10930.9  wm-rh-inferiorparietal            93.6555    10.3632    63.0000   111.0000    48.0000 
 42 4009      5851     5781.3  wm-rh-inferiortemporal            82.3346    12.7797    51.0000   110.0000    59.0000 
 43 4010      3631     3565.4  wm-rh-isthmuscingulate            95.2184    10.7694    45.0000   113.0000    68.0000 
 44 4011      8512     8736.7  wm-rh-lateraloccipital            91.2966    11.2323    62.0000   115.0000    53.0000 
 45 4012      6564     6364.9  wm-rh-lateralorbitofrontal        93.9397    12.2672    54.0000   114.0000    60.0000 
 46 4013      4291     4324.9  wm-rh-lingual                     85.3677     9.9466    34.0000   115.0000    81.0000 
 47 4014      4545     4381.7  wm-rh-medialorbitofrontal         91.1272    14.1324    28.0000   115.0000    87.0000 
 48 4015      6090     6197.4  wm-rh-middletemporal              90.1575    11.0032    40.0000   136.0000    96.0000 
 49 4016      1147     1181.9  wm-rh-parahippocampal             86.8893     9.6503    36.0000   126.0000    90.0000 
 50 4017      4513     4441.7  wm-rh-paracentral                 93.1660    12.4168    56.0000   110.0000    54.0000 
 51 4018      2348     2243.3  wm-rh-parsopercularis             92.8816     9.8098    67.0000   110.0000    43.0000 
 52 4019      1425     1400.6  wm-rh-parsorbitalis               87.2449    11.0851    65.0000   110.0000    45.0000 
 53 4020      3720     3666.2  wm-rh-parstriangularis            95.5422    10.2880    69.0000   111.0000    42.0000 
 54 4021      3269     3042.7  wm-rh-pericalcarine               89.4420    10.4270    31.0000   111.0000    80.0000 
 55 4022      6823     6866.1  wm-rh-postcentral                 88.1831    12.7441    54.0000   112.0000    58.0000 
 56 4023      4805     4691.1  wm-rh-posteriorcingulate          97.5109    10.2767     0.0000   113.0000   113.0000 
 57 4024      9639     9708.1  wm-rh-precentral                  92.1730    12.8542    53.0000   112.0000    59.0000 
 58 4025     14811    14677.1  wm-rh-precuneus                   95.1986    10.0464    31.0000   114.0000    83.0000 
 59 4026      1898     1794.0  wm-rh-rostralanteriorcingulate    99.0669    11.6410    46.0000   121.0000    75.0000 
 60 4027     15765    15779.2  wm-rh-rostralmiddlefrontal        96.0094    10.9704    62.0000   114.0000    52.0000 
 61 4028     15339    15106.5  wm-rh-superiorfrontal             91.3244    12.5102    50.0000   112.0000    62.0000 
 62 4029      9708     9936.4  wm-rh-superiorparietal            91.2128    12.0175    56.0000   112.0000    56.0000 
 63 4030      6314     6501.2  wm-rh-superiortemporal            91.8711    11.4118    60.0000   118.0000    58.0000 
 64 4031      9252     9241.4  wm-rh-supramarginal               93.5557    11.2729    59.0000   113.0000    54.0000 
 65 4032       360      348.4  wm-rh-frontalpole                 84.6250     8.9797    65.0000   106.0000    41.0000 
 66 4033       648      693.8  wm-rh-temporalpole                72.4614     9.4778    53.0000    91.0000    38.0000 
 67 4034       737      710.1  wm-rh-transversetemporal          95.4817     7.7675    75.0000   113.0000    38.0000 
 68 4035      8535     8340.4  wm-rh-insula                      90.3640    11.6934    46.0000   113.0000    67.0000 
 69 5001     19497    19393.8  Left-UnsegmentedWhiteMatter       99.3586    12.8397    28.0000   131.0000   103.0000 
 70 5002     19402    19377.6  Right-UnsegmentedWhiteMatter      97.2739    11.4490    28.0000   120.0000    92.0000 
