# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-05:02:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s8x29248_ses-1 lh white 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29248_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/14 05:29:29
# Measure Cortex, NumVert, Number of Vertices, 141231, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97320.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61882, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1294    885   2758  2.813 0.563     0.123     0.028       13     1.6
G_and_S_occipital_inf                    1569   1242   3399  2.355 0.549     0.141     0.031       24     1.8
G_and_S_paracentral                      1922   1291   3751  2.501 0.551     0.119     0.025       18     1.9
G_and_S_subcentral                       2041   1406   4550  2.873 0.652     0.129     0.028       24     2.2
G_and_S_transv_frontopol                  839    619   2467  3.140 0.554     0.146     0.038       16     1.2
G_and_S_cingul-Ant                       2473   1701   4477  2.711 0.585     0.103     0.016       20     1.7
G_and_S_cingul-Mid-Ant                   1394    930   2258  2.595 0.505     0.098     0.016        9     1.0
G_and_S_cingul-Mid-Post                  1677   1101   3118  2.609 0.606     0.108     0.020       15     1.5
G_cingul-Post-dorsal                      743    549   1799  2.693 0.852     0.146     0.040       13     1.0
G_cingul-Post-ventral                     322    218    473  1.849 0.800     0.135     0.039        9     0.4
G_cuneus                                 2095   1552   3172  1.873 0.600     0.154     0.036       31     3.4
G_front_inf-Opercular                    1139    825   3018  2.694 0.695     0.127     0.027       18     1.2
G_front_inf-Orbital                       432    310   1263  2.748 0.816     0.148     0.031        8     0.5
G_front_inf-Triangul                      910    638   2565  3.032 0.647     0.122     0.028       11     0.9
G_front_middle                           5213   3801  14863  2.930 0.563     0.137     0.032       84     6.4
G_front_sup                              8685   5976  24678  3.305 0.601     0.127     0.033      106     9.6
G_Ins_lg_and_S_cent_ins                   810    547   1232  2.274 0.660     0.104     0.031        7     0.9
G_insular_short                           740    506   1717  2.749 0.653     0.107     0.025        6     0.7
G_occipital_middle                       2457   1736   6233  2.731 0.554     0.139     0.033       40     3.1
G_occipital_sup                          1413    982   2541  2.159 0.626     0.121     0.025       16     1.4
G_oc-temp_lat-fusifor                    2189   1512   4570  2.500 0.681     0.137     0.032       37     3.3
G_oc-temp_med-Lingual                    2846   2115   5269  2.090 0.683     0.153     0.044       47     5.0
G_oc-temp_med-Parahip                    1167    723   2315  2.566 0.995     0.103     0.030       13     1.3
G_orbital                                2622   1964   7889  3.216 0.730     0.136     0.029       39     3.4
G_pariet_inf-Angular                     3127   2347   8749  2.798 0.619     0.135     0.032       51     3.8
G_pariet_inf-Supramar                    3480   2454   8693  2.809 0.674     0.119     0.024       40     3.4
G_parietal_sup                           3449   2453   9546  2.918 0.518     0.128     0.028       47     3.5
G_postcentral                            2966   2058   6403  2.466 0.695     0.132     0.028       36     3.3
G_precentral                             3341   2186   7627  2.732 0.805     0.113     0.024       32     3.3
G_precuneus                              2915   2073   7485  2.802 0.608     0.133     0.026       43     3.2
G_rectus                                 1174    830   3096  2.833 0.582     0.127     0.034       19     1.6
G_subcallosal                             621    407    941  2.097 0.797     0.112     0.041        7     1.1
G_temp_sup-G_T_transv                     585    390   1060  2.107 0.628     0.097     0.025        7     0.5
G_temp_sup-Lateral                       2144   1473   6648  3.095 0.810     0.119     0.024       30     1.9
G_temp_sup-Plan_polar                     824    520   1579  2.678 0.856     0.067     0.014        4     0.4
G_temp_sup-Plan_tempo                    1093    725   2160  2.636 0.553     0.085     0.020        7     0.8
G_temporal_inf                           2645   1925   5118  2.349 0.749     0.127     0.033       46     3.4
G_temporal_middle                        2675   1895   9112  3.322 0.688     0.123     0.027       37     2.7
Lat_Fis-ant-Horizont                      312    208    380  2.231 0.613     0.087     0.011        1     0.1
Lat_Fis-ant-Vertical                      247    172    382  2.616 0.544     0.123     0.015        2     0.2
Lat_Fis-post                             1265    857   1662  2.490 0.420     0.110     0.021        8     1.2
Pole_occipital                           1967   1436   3132  1.950 0.597     0.156     0.044       31     3.4
Pole_temporal                            1668   1097   3134  2.368 0.867     0.126     0.031       28     2.1
S_calcarine                              2293   1545   2493  1.908 0.553     0.133     0.034       25     3.4
S_central                                3442   2317   3625  1.868 0.553     0.110     0.020       23     2.9
S_cingul-Marginalis                      1311    884   2116  2.534 0.426     0.110     0.021       11     1.0
S_circular_insula_ant                     621    405    930  2.853 0.497     0.094     0.015        2     0.4
S_circular_insula_inf                    1439    920   2057  2.754 0.508     0.078     0.010        5     0.6
S_circular_insula_sup                    2086   1334   3061  2.802 0.486     0.086     0.014        8     1.3
S_collat_transv_ant                       757    518   1276  2.757 0.648     0.123     0.026        7     0.8
S_collat_transv_post                      516    355    605  2.219 0.595     0.140     0.035        5     0.7
S_front_inf                              2127   1434   3637  2.616 0.432     0.096     0.017       14     1.5
S_front_middle                           1705   1139   2627  2.661 0.399     0.103     0.017        9     1.3
S_front_sup                              2872   1924   5156  2.845 0.431     0.094     0.017       15     1.9
S_interm_prim-Jensen                      542    368    867  2.675 0.433     0.099     0.014        2     0.5
S_intrapariet_and_P_trans                4110   2784   6176  2.424 0.481     0.108     0.019       29     3.5
S_oc_middle_and_Lunatus                  1110    744   1460  2.268 0.381     0.102     0.020        6     0.9
S_oc_sup_and_transversal                 1243    823   1613  2.204 0.400     0.104     0.019        8     0.9
S_occipital_ant                           780    527   1288  2.425 0.461     0.113     0.018        6     0.6
S_oc-temp_lat                            1273    882   1942  2.336 0.444     0.106     0.019        9     1.0
S_oc-temp_med_and_Lingual                2605   1720   3479  2.297 0.648     0.093     0.018       15     2.0
S_orbital_lateral                         351    254    546  2.448 0.558     0.133     0.025        3     0.4
S_orbital_med-olfact                      739    501   1082  2.557 0.487     0.110     0.014        5     0.5
S_orbital-H_Shaped                       1727   1215   3482  2.978 0.719     0.119     0.021       17     1.7
S_parieto_occipital                      2374   1646   3452  2.504 0.584     0.119     0.024       20     2.4
S_pericallosal                           1783   1125   1344  1.405 0.419     0.092     0.015       21     1.1
S_postcentral                            3511   2345   5571  2.534 0.457     0.099     0.017       24     2.5
S_precentral-inf-part                    2145   1420   3541  2.646 0.406     0.096     0.014       13     1.4
S_precentral-sup-part                    1634   1080   2526  2.706 0.382     0.098     0.016        9     1.3
S_suborbital                              898    611   1346  2.551 0.497     0.109     0.016        7     0.7
S_subparietal                            1371    947   2082  2.564 0.377     0.116     0.023       10     1.4
S_temporal_inf                           1815   1225   3096  2.662 0.551     0.099     0.017       11     1.2
S_temporal_sup                           7985   5326  12734  2.550 0.501     0.102     0.017       54     6.0
S_temporal_transverse                     576    372    721  2.273 0.444     0.083     0.010        3     0.2
