# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-05:02:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29248_ses-1 lh white 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29248_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 05:22:27
# Measure Cortex, NumVert, Number of Vertices, 141231, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97320.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61882, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1979   1325   3308  2.481 0.417     0.090     0.014       13     1.2
caudalanteriorcingulate                   989    649   1533  2.083 0.815     0.102     0.015       10     0.6
caudalmiddlefrontal                      3883   2611   8570  2.849 0.522     0.107     0.019       31     3.0
cuneus                                   2267   1649   3249  1.977 0.563     0.149     0.034       31     3.3
entorhinal                                606    407   1542  3.137 0.849     0.112     0.029        6     0.7
fusiform                                 5026   3418   8877  2.421 0.659     0.120     0.027       65     6.1
inferiorparietal                         8459   5954  17596  2.588 0.573     0.119     0.023       96     8.0
inferiortemporal                         5356   3723   9520  2.410 0.681     0.121     0.027       70     5.9
isthmuscingulate                         1800   1246   2792  2.057 0.867     0.111     0.026       25     1.7
lateraloccipital                         7455   5361  13283  2.248 0.585     0.136     0.033       98     9.7
lateralorbitofrontal                     4412   3186  10111  2.969 0.715     0.128     0.024       53     4.9
lingual                                  4338   3128   7252  2.177 0.663     0.140     0.037       59     6.7
medialorbitofrontal                      3307   2285   6734  2.678 0.529     0.114     0.025       38     3.4
middletemporal                           5053   3494  13253  3.068 0.696     0.110     0.022       51     4.4
parahippocampal                          1018    614   1410  2.011 0.777     0.076     0.021        7     0.8
paracentral                              2410   1604   4624  2.622 0.508     0.118     0.024       21     2.3
parsopercularis                          2166   1509   4776  2.786 0.569     0.103     0.019       22     1.7
parsorbitalis                            1068    759   2959  3.131 0.742     0.125     0.022       14     0.9
parstriangularis                         1786   1223   3735  2.742 0.661     0.113     0.022       16     1.5
pericalcarine                            1820   1294   1837  1.686 0.539     0.145     0.039       21     3.0
postcentral                              7536   5145  13693  2.341 0.724     0.115     0.022       71     6.7
posteriorcingulate                       2218   1513   3771  2.238 0.807     0.120     0.024       30     2.3
precentral                               8719   5770  16121  2.616 0.703     0.110     0.021       70     7.8
precuneus                                6448   4442  12188  2.632 0.575     0.121     0.024       67     6.7
rostralanteriorcingulate                 1337    897   2245  2.314 0.810     0.113     0.025       17     1.5
rostralmiddlefrontal                     8861   6257  19623  2.767 0.534     0.125     0.028      109     9.9
superiorfrontal                         12387   8451  30673  3.157 0.602     0.115     0.028      120    12.0
superiorparietal                         9032   6205  18464  2.594 0.567     0.117     0.023       93     8.1
superiortemporal                         6579   4348  13804  2.758 0.714     0.099     0.019       57     4.9
supramarginal                            7186   4989  14774  2.700 0.592     0.117     0.023       68     7.1
frontalpole                               434    325   1471  3.520 0.426     0.131     0.035        7     0.5
temporalpole                              703    507   1844  2.776 0.761     0.119     0.028       10     0.8
transversetemporal                        835    566   1461  2.265 0.660     0.094     0.023        7     0.7
insula                                   3758   2466   6116  2.647 0.601     0.098     0.022       23     3.1
