# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-05:05:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s8x29248_ses-1 lh white 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29248_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/14 06:05:27
# Measure Cortex, NumVert, Number of Vertices, 150157, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102647, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                781    545   1676  2.381 0.566     0.128     0.030       10     0.8
BA2_exvivo                               1995   1354   3971  2.588 0.600     0.109     0.020       17     1.7
BA3a_exvivo                               931    613    821  1.793 0.389     0.140     0.031        9     1.2
BA3b_exvivo                              1639   1095   1814  1.583 0.449     0.105     0.015       13     1.1
BA4a_exvivo                              1805   1198   3050  2.383 0.625     0.118     0.025       13     1.9
BA4p_exvivo                              1086    757   1476  2.236 0.629     0.108     0.021        6     1.0
BA6_exvivo                               5965   3917  13912  2.967 0.629     0.107     0.022       49     5.1
BA44_exvivo                              1316    923   2989  2.798 0.523     0.117     0.024       15     1.3
BA45_exvivo                              1074    759   2989  3.023 0.603     0.126     0.027       14     1.1
V1_exvivo                                3602   2645   4675  1.784 0.606     0.160     0.045       54     7.1
V2_exvivo                                3817   2789   5851  1.948 0.549     0.148     0.038       58     5.8
MT_exvivo                                 613    440   1295  2.695 0.465     0.120     0.022        7     0.4
perirhinal_exvivo                         219    145    460  3.261 0.956     0.095     0.024        1     0.2
entorhinal_exvivo                         362    234    906  2.941 0.804     0.083     0.015        2     0.2
