# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s8x29248_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s8x29248_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s8x29248_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29248_ses-1
# Annot sub-v2s8x29248_ses-1 lh aparc
# ColorTable /tmp/tmp.3j1cUR.ctab 
# ColorTableTimeStamp 2026/03/14 05:29:46 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s8x29248_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/14 05:29:45 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.683601 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8926     5326.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1979     1325.4  bankssts                          38.2695     7.2024    -0.2363    56.1881    56.4244     5.3135 
  3 1002       989      648.8  caudalanteriorcingulate           38.8612     8.7771     9.5963    57.3822    47.7858     4.4276 
  4 1003      3883     2611.1  caudalmiddlefrontal               36.5273     7.2770     9.5142    54.3491    44.8349     5.0196 
  5 1005      2267     1648.9  cuneus                            27.3371     8.0893    -0.9343    45.0264    45.9608     3.3794 
  6 1006       606      406.9  entorhinal                        33.1846    12.4135    -8.8064    65.1054    73.9118     2.6733 
  7 1007      5026     3417.9  fusiform                          35.0893    11.2299   -58.4922    66.7731   125.2652     3.1246 
  8 1008      8459     5953.7  inferiorparietal                  35.2726     8.8196    -3.6816    54.8000    58.4815     3.9993 
  9 1009      5356     3722.8  inferiortemporal                  35.9606    13.3379   -23.6765    75.8943    99.5708     2.6961 
 10 1010      1800     1246.4  isthmuscingulate                  32.0814    12.0988   -32.1084    63.0542    95.1626     2.6516 
 11 1011      7455     5360.6  lateraloccipital                  31.0416    10.1660   -24.3966    64.8245    89.2210     3.0535 
 12 1012      4412     3186.5  lateralorbitofrontal              37.4259    10.3330   -24.9469    65.9272    90.8741     3.6220 
 13 1013      4338     3128.1  lingual                           28.5160    11.4757   -88.1464    53.3663   141.5127     2.4849 
 14 1014      3307     2284.7  medialorbitofrontal               33.3195    13.2112   -17.0381    55.3409    72.3789     2.5221 
 15 1015      5053     3494.0  middletemporal                    38.6259    10.2792    -3.9794    61.0065    64.9859     3.7577 
 16 1016      1018      613.6  parahippocampal                   31.4667    11.9829   -70.0203    72.1729   142.1932     2.6260 
 17 1017      2410     1604.0  paracentral                       30.4840     8.4584     7.8715    51.7398    43.8683     3.6040 
 18 1018      2166     1508.9  parsopercularis                   37.4066     9.4009     9.3756    57.4781    48.1025     3.9790 
 19 1019      1068      759.0  parsorbitalis                     38.4326     9.1582   -12.2755    65.3924    77.6679     4.1965 
 20 1020      1786     1223.3  parstriangularis                  36.7129     7.9833    -3.3460    53.2170    56.5630     4.5987 
 21 1021      1820     1293.9  pericalcarine                     23.8529     7.8620   -14.3391    44.2621    58.6012     3.0340 
 22 1022      7536     5144.5  postcentral                       31.4900     8.2996     1.7018    58.6197    56.9179     3.7941 
 23 1023      2218     1512.9  posteriorcingulate                34.9253     9.3925     5.2908    56.2297    50.9388     3.7184 
 24 1024      8719     5770.3  precentral                        30.9794     8.9488     3.3472    56.1152    52.7680     3.4619 
 25 1025      6448     4442.3  precuneus                         35.3297     8.8070   -19.4243    55.3537    74.7780     4.0116 
 26 1026      1337      896.7  rostralanteriorcingulate          26.5057    23.6443  -101.2991    56.0043   157.3034     1.1210 
 27 1027      8861     6257.2  rostralmiddlefrontal              36.9542     9.0333    -9.5510    65.8928    75.4438     4.0909 
 28 1028     12387     8451.2  superiorfrontal                   36.7862     8.3885   -29.1750    61.9779    91.1529     4.3853 
 29 1029      9032     6205.3  superiorparietal                  35.2608     8.0657     2.4982    56.4801    53.9819     4.3717 
 30 1030      6579     4348.4  superiortemporal                  35.1562     9.2677   -19.7427    61.9831    81.7258     3.7934 
 31 1031      7186     4988.7  supramarginal                     35.6222     9.1922    -0.8067    56.0487    56.8555     3.8753 
 32 1032       434      325.2  frontalpole                       38.3950     8.6469    10.0893    57.3324    47.2431     4.4403 
 33 1033       703      507.3  temporalpole                      30.7781    12.4404   -16.6015    58.5672    75.1687     2.4740 
 34 1034       835      566.2  transversetemporal                25.8367     7.9879   -12.3674    44.4108    56.7782     3.2345 
 35 1035      3758     2466.1  insula                            30.2416     9.1794   -16.4326    57.8656    74.2982     3.2945 
