# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-05:05:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29248_ses-1 rh white 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29248_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 05:49:17
# Measure Cortex, NumVert, Number of Vertices, 136275, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94921.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62709, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1489    973   2323  2.527 0.473     0.089     0.014       10     0.9
caudalanteriorcingulate                  1566   1093   2825  2.156 0.835     0.114     0.022       19     1.7
caudalmiddlefrontal                      3367   2250   7307  2.846 0.474     0.102     0.020       27     2.9
cuneus                                   2168   1585   3674  2.058 0.643     0.151     0.032       32     3.1
entorhinal                                580    397   1901  3.486 0.692     0.111     0.017        5     0.4
fusiform                                 4777   3312   9467  2.594 0.655     0.115     0.022       55     4.4
inferiorparietal                         8137   5821  18168  2.743 0.563     0.121     0.023       93     7.9
inferiortemporal                         4634   3389   9450  2.574 0.613     0.120     0.026       59     4.8
isthmuscingulate                         1439   1016   2383  2.134 0.852     0.116     0.022       19     1.4
lateraloccipital                         7897   5652  13997  2.216 0.626     0.136     0.032      104    10.5
lateralorbitofrontal                     3732   2706   8803  2.976 0.815     0.131     0.029       49     4.6
lingual                                  3690   2746   6491  2.163 0.722     0.143     0.035       54     5.8
medialorbitofrontal                      3566   2469   6685  2.469 0.667     0.117     0.028       46     3.7
middletemporal                           5720   4053  13039  2.723 0.697     0.115     0.023       69     5.1
parahippocampal                          1029    661   1425  2.069 0.753     0.088     0.015        7     0.6
paracentral                              2775   1828   5306  2.618 0.576     0.111     0.022       24     2.4
parsopercularis                          2112   1498   4663  2.817 0.597     0.124     0.025       24     2.2
parsorbitalis                            1309    953   3711  3.185 0.568     0.134     0.027       15     1.6
parstriangularis                         2640   1815   5479  2.695 0.596     0.115     0.022       27     2.2
pericalcarine                            1572   1126   1496  1.563 0.464     0.129     0.030       14     1.9
postcentral                              7692   5204  13119  2.267 0.691     0.112     0.022       75     7.0
posteriorcingulate                       1931   1332   3131  2.164 0.848     0.109     0.021       21     1.8
precentral                               8578   5656  15892  2.609 0.654     0.108     0.020       65     7.1
precuneus                                6728   4666  13648  2.763 0.585     0.118     0.024       70     6.9
rostralanteriorcingulate                  980    738   2115  2.637 0.567     0.143     0.030       15     1.3
rostralmiddlefrontal                     9931   7032  22415  2.763 0.535     0.121     0.025      112    10.1
superiorfrontal                         10981   7554  27005  3.098 0.615     0.119     0.025      103    11.0
superiorparietal                         8588   5987  17635  2.567 0.567     0.119     0.022       90     7.9
superiortemporal                         5738   3787  12073  2.802 0.658     0.097     0.018       46     4.0
supramarginal                            6047   4236  12525  2.689 0.577     0.120     0.023       64     5.9
frontalpole                               463    357   1554  2.955 0.595     0.160     0.036        9     0.7
temporalpole                              595    468   2375  3.568 0.836     0.127     0.032        7     0.7
transversetemporal                        463    321    791  2.364 0.691     0.135     0.027        4     0.5
insula                                   3361   2240   5982  2.811 0.721     0.093     0.019       21     2.4
