# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-05:06:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s8x29248_ses-1 rh white 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29248_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/14 05:56:33
# Measure Cortex, NumVert, Number of Vertices, 136275, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94921.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62709, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1689   1178   2992  2.156 0.822     0.116     0.022       21     1.9
caudalmiddlefrontal                      3423   2292   7391  2.857 0.460     0.104     0.021       29     3.0
cuneus                                   2773   2008   4526  2.056 0.595     0.141     0.029       37     3.5
entorhinal                                562    370   1787  3.472 0.711     0.110     0.017        5     0.4
fusiform                                 4445   3068   8715  2.582 0.651     0.113     0.022       49     4.0
inferiorparietal                         8262   5908  18575  2.740 0.563     0.121     0.023       95     8.0
inferiortemporal                         4944   3630  10152  2.588 0.620     0.122     0.026       65     5.0
isthmuscingulate                         1412    997   2346  2.149 0.843     0.116     0.022       19     1.4
lateraloccipital                         7892   5636  13883  2.199 0.610     0.135     0.032      104    10.5
lateralorbitofrontal                     4261   3150  10469  2.953 0.801     0.138     0.032       59     5.8
lingual                                  3685   2742   6528  2.172 0.726     0.143     0.034       53     5.7
medialorbitofrontal                      2483   1750   5261  2.527 0.736     0.124     0.030       38     2.9
middletemporal                           6820   4801  14799  2.693 0.669     0.113     0.022       78     6.0
parahippocampal                          1096    707   1550  2.119 0.792     0.090     0.015        7     0.7
paracentral                              2912   1924   5652  2.642 0.576     0.111     0.021       25     2.4
parsopercularis                          2485   1754   5307  2.765 0.603     0.126     0.026       29     2.6
parsorbitalis                            1088    758   2941  3.094 0.667     0.118     0.021       10     1.0
parstriangularis                         2730   1895   5924  2.746 0.605     0.118     0.023       29     2.4
pericalcarine                            1521   1094   1431  1.550 0.464     0.130     0.031       14     1.9
postcentral                              8459   5703  14519  2.304 0.693     0.112     0.022       80     7.8
posteriorcingulate                       2057   1414   3446  2.213 0.850     0.109     0.021       22     1.9
precentral                               8261   5447  15491  2.608 0.658     0.107     0.020       63     6.8
precuneus                                6875   4783  14280  2.779 0.582     0.120     0.025       75     7.3
rostralanteriorcingulate                 1392    989   2577  2.553 0.591     0.130     0.028       18     1.6
rostralmiddlefrontal                     7083   4991  15667  2.761 0.527     0.120     0.025       77     7.2
superiorfrontal                         14153   9799  33982  3.017 0.615     0.118     0.025      137    13.9
superiorparietal                         7000   4899  14505  2.588 0.559     0.120     0.023       75     6.4
superiortemporal                         7302   4881  15929  2.823 0.703     0.099     0.019       59     5.5
supramarginal                            5694   3990  11830  2.684 0.597     0.119     0.022       60     5.3
transversetemporal                        465    321    796  2.387 0.666     0.136     0.027        5     0.5
insula                                   3051   2043   5599  2.840 0.705     0.089     0.017       18     2.0
