
Raw <mean> +- <std> (using 'rh.curv'):                -0.02626 +- 0.1691 
       Raw Min:                                       -1.52869 at vertex 82071   
       Raw Max:                                        1.32959 at vertex 45596   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85266 +- 0.14517 mm
       Raw Total Surface Area:                     89989.46875 mm^2
       Raw Total Number of Vertices:                    144541
       Raw Average Vertex Area (Whole Surface):        0.62259 mm^2
       Raw Natural Surface Integral:               -2089.83032
       Raw Rectified Surface Integral:             11801.16309
       Raw Positive Surface Integral:               4855.66650
       Raw Negative Surface Integral:               6945.49658
       Raw Mean Natural Surface Integral:             -0.01446 across 144541 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08165 across 144541 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06821 across 71186 (49.25%) vertices
       Raw Mean Negative Surface Integral:             0.09468 across 73355 (50.75%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02322 across 89989.375000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13114 across 89989.375000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11043 across 43971.175781 (48.86%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15093 across 46018.632812 (51.14%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6029 
       Raw Min:                                      -14.29788 at vertex 97178   
       Raw Max:                                       16.73393 at vertex 47484   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85266 +- 0.14517 mm
       Raw Total Surface Area:                     89989.46875 mm^2
       Raw Total Number of Vertices:                    144541
       Raw Average Vertex Area (Whole Surface):        0.62259 mm^2
       Raw Natural Surface Integral:               -4446.80322
       Raw Rectified Surface Integral:            410027.90625
       Raw Positive Surface Integral:             202790.54688
       Raw Negative Surface Integral:             207237.35938
       Raw Mean Natural Surface Integral:             -0.03076 across 144541 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.83676 across 144541 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.98160 across 68014 (47.06%) vertices
       Raw Mean Negative Surface Integral:             2.70803 across 76527 (52.94%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04941 across 89989.375000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.55640 across 89989.375000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.85927 across 41732.718750 (46.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.29446 across 48256.945312 (53.63%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.07048 +- 8.1718 mm^-2
         K Min:                                     -142.14345 at vertex 37948   
         K Max:                                     2320.28198 at vertex 36442   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85266 +- 0.14517 mm
         K Total Surface Area:                     89989.46875 mm^2
         K Total Number of Vertices:                    144541
         K Average Vertex Area (Whole Surface):        0.62259 mm^2
         K Natural Surface Integral:                   9.73534
         K Rectified Surface Integral:              3839.26660
         K Positive Surface Integral:               1924.50098
         K Negative Surface Integral:               1914.76562
         K Mean Natural Surface Integral:              0.00007 across 144541 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02656 across 144541 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02844 across 67667 (46.82%) vertices
         K Mean Negative Surface Integral:             0.02491 across 76874 (53.18%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 89989.375000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04266 across 89989.375000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05094 across 37780.503906 (41.98%) mm^2
         K AreaNorm Negative Surface Integral:         0.03668 across 52208.890625 (58.02%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04692 +- 0.5492 mm^-1
         H Min:                                      -79.37935 at vertex 38858   
         H Max:                                       10.17117 at vertex 90816   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85266 +- 0.14517 mm
         H Total Surface Area:                     89989.46875 mm^2
         H Total Number of Vertices:                    144541
         H Average Vertex Area (Whole Surface):        0.62259 mm^2
         H Natural Surface Integral:               -1446.95374
         H Rectified Surface Integral:             15610.71680
         H Positive Surface Integral:               7081.88184
         H Negative Surface Integral:               8528.83496
         H Mean Natural Surface Integral:             -0.01001 across 144541 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10800 across 144541 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08913 across 79459 (54.97%) vertices
         H Mean Negative Surface Integral:             0.13105 across 65082 (45.03%) vertices
         H AreaNorm Natural Surface Integral:         -0.01608 across 89989.375000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17347 across 89989.375000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13945 across 50785.152344 (56.43%) mm^2
         H AreaNorm Negative Surface Integral:         0.21755 across 39204.277344 (43.57%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10153 +- 1.0195 mm^-1
        k1 Min:                                     -147.34430 at vertex 38858   
        k1 Max:                                       16.61746 at vertex 90816   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85266 +- 0.14517 mm
        k1 Total Surface Area:                     89989.46875 mm^2
        k1 Total Number of Vertices:                    144541
        k1 Average Vertex Area (Whole Surface):        0.62259 mm^2
        k1 Natural Surface Integral:               -3821.64185
        k1 Rectified Surface Integral:             32744.53906
        k1 Positive Surface Integral:              14461.44922
        k1 Negative Surface Integral:              18283.09180
        k1 Mean Natural Surface Integral:             -0.02644 across 144541 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22654 across 144541 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18200 across 79459 (54.97%) vertices
        k1 Mean Negative Surface Integral:             0.28092 across 65082 (45.03%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04247 across 89989.375000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36387 across 89989.375000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28476 across 50785.152344 (56.43%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46635 across 39204.277344 (43.57%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00769 +- 0.1573 mm^-1
        k2 Min:                                      -19.34452 at vertex 36442   
        k2 Max:                                        5.63870 at vertex 45596   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85266 +- 0.14517 mm
        k2 Total Surface Area:                     89989.46875 mm^2
        k2 Total Number of Vertices:                    144541
        k2 Average Vertex Area (Whole Surface):        0.62259 mm^2
        k2 Natural Surface Integral:                 927.91876
        k2 Rectified Surface Integral:              7310.18799
        k2 Positive Surface Integral:               4119.05322
        k2 Negative Surface Integral:               3191.13477
        k2 Mean Natural Surface Integral:              0.00642 across 144541 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05058 across 144541 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05200 across 79206 (54.80%) vertices
        k2 Mean Negative Surface Integral:             0.04884 across 65335 (45.20%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01031 across 89989.375000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08123 across 89989.375000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08399 across 49045.050781 (54.50%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07794 across 40944.730469 (45.50%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.93344 +- 65.3116 mm^-2
         S Min:                                        0.00000 at vertex 209     
         S Max:                                    18476.93750 at vertex 38858   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85266 +- 0.14517 mm
         S Total Surface Area:                     89989.46875 mm^2
         S Total Number of Vertices:                    144541
         S Average Vertex Area (Whole Surface):        0.62259 mm^2
         S Natural Surface Integral:               26711.25000
         S Rectified Surface Integral:             26711.25000
         S Positive Surface Integral:              26711.25000
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18480 across 144541 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18480 across 144541 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18480 across 144541 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29683 across 89989.375000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29683 across 89989.375000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29683 across 89989.375000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32608 +- 0.6564 mm^-2
         C Min:                                        0.00460 at vertex 141309  
         C Max:                                      104.50031 at vertex 38858   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85266 +- 0.14517 mm
         C Total Surface Area:                     89989.46875 mm^2
         C Total Number of Vertices:                    144541
         C Average Vertex Area (Whole Surface):        0.62259 mm^2
         C Natural Surface Integral:               24148.14453
         C Rectified Surface Integral:             24148.14453
         C Positive Surface Integral:              24148.14453
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16707 across 144541 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16707 across 144541 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16707 across 144541 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26834 across 89989.375000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26834 across 89989.375000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26834 across 89989.375000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.07440 +- 79.3119 mm^-2
        BE Min:                                        0.00004 at vertex 141309  
        BE Max:                                    21840.63086 at vertex 38858   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85266 +- 0.14517 mm
        BE Total Surface Area:                     89989.46875 mm^2
        BE Total Number of Vertices:                    144541
        BE Average Vertex Area (Whole Surface):        0.62259 mm^2
        BE Natural Surface Integral:               26730.42969
        BE Rectified Surface Integral:             26730.42969
        BE Positive Surface Integral:              26730.42969
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18493 across 144541 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18493 across 144541 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18493 across 144541 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29704 across 89989.375000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29704 across 89989.375000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29704 across 89989.375000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.93183 +- 71.3413 mm^-2
        FI Min:                                        0.00000 at vertex 209     
        FI Max:                                    20028.49609 at vertex 38858   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85266 +- 0.14517 mm
        FI Total Surface Area:                     89989.46875 mm^2
        FI Total Number of Vertices:                    144541
        FI Average Vertex Area (Whole Surface):        0.62259 mm^2
        FI Natural Surface Integral:               21713.03516
        FI Rectified Surface Integral:             21713.03516
        FI Positive Surface Integral:              21713.03516
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15022 across 144541 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15022 across 144541 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15022 across 144541 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24128 across 89989.375000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24128 across 89989.375000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24128 across 89989.375000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1727.86841
curv -- Intrinsic Curvature Index - positive (ICIp):    153.14693
curv -- Intrinsic Curvature Index - negative (ICIn):    152.37221
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77471

Mean across 10 curvatures: 3.1692e-01 +- 4.4879e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02626 +- 0.1691 
       Raw Min:                                       -1.52869 at vertex 82071   
       Raw Max:                                        1.32959 at vertex 45596   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85266 +- 0.14517 mm
       Raw Total Surface Area:                     89989.46875 mm^2
       Raw Total Number of Vertices:                    144541
       Raw Average Vertex Area (Whole Surface):        0.62259 mm^2
       Raw Natural Surface Integral:               -2089.83032
       Raw Rectified Surface Integral:             11801.16309
       Raw Positive Surface Integral:               4855.66650
       Raw Negative Surface Integral:               6945.49658
       Raw Mean Natural Surface Integral:             -0.01446 across 144541 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08165 across 144541 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06821 across 71186 (49.25%) vertices
       Raw Mean Negative Surface Integral:             0.09468 across 73355 (50.75%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02322 across 89989.375000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13114 across 89989.375000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11043 across 43971.175781 (48.86%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15093 across 46018.632812 (51.14%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6029 
       Raw Min:                                      -14.29788 at vertex 97178   
       Raw Max:                                       16.73393 at vertex 47484   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85266 +- 0.14517 mm
       Raw Total Surface Area:                     89989.46875 mm^2
       Raw Total Number of Vertices:                    144541
       Raw Average Vertex Area (Whole Surface):        0.62259 mm^2
       Raw Natural Surface Integral:               -4446.80322
       Raw Rectified Surface Integral:            410027.90625
       Raw Positive Surface Integral:             202790.54688
       Raw Negative Surface Integral:             207237.35938
       Raw Mean Natural Surface Integral:             -0.03076 across 144541 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.83676 across 144541 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.98160 across 68014 (47.06%) vertices
       Raw Mean Negative Surface Integral:             2.70803 across 76527 (52.94%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04941 across 89989.375000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.55640 across 89989.375000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.85927 across 41732.718750 (46.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.29446 across 48256.945312 (53.63%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.07048 +- 8.1718 mm^-2
         K Min:                                     -142.14345 at vertex 37948   
         K Max:                                     2320.28198 at vertex 36442   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85266 +- 0.14517 mm
         K Total Surface Area:                     89989.46875 mm^2
         K Total Number of Vertices:                    144541
         K Average Vertex Area (Whole Surface):        0.62259 mm^2
         K Natural Surface Integral:                   9.73534
         K Rectified Surface Integral:              3839.26660
         K Positive Surface Integral:               1924.50098
         K Negative Surface Integral:               1914.76562
         K Mean Natural Surface Integral:              0.00007 across 144541 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02656 across 144541 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02844 across 67667 (46.82%) vertices
         K Mean Negative Surface Integral:             0.02491 across 76874 (53.18%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 89989.375000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04266 across 89989.375000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05094 across 37780.503906 (41.98%) mm^2
         K AreaNorm Negative Surface Integral:         0.03668 across 52208.890625 (58.02%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04692 +- 0.5492 mm^-1
         H Min:                                      -79.37935 at vertex 38858   
         H Max:                                       10.17117 at vertex 90816   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85266 +- 0.14517 mm
         H Total Surface Area:                     89989.46875 mm^2
         H Total Number of Vertices:                    144541
         H Average Vertex Area (Whole Surface):        0.62259 mm^2
         H Natural Surface Integral:               -1446.95374
         H Rectified Surface Integral:             15610.71680
         H Positive Surface Integral:               7081.88184
         H Negative Surface Integral:               8528.83496
         H Mean Natural Surface Integral:             -0.01001 across 144541 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10800 across 144541 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08913 across 79459 (54.97%) vertices
         H Mean Negative Surface Integral:             0.13105 across 65082 (45.03%) vertices
         H AreaNorm Natural Surface Integral:         -0.01608 across 89989.375000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17347 across 89989.375000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13945 across 50785.152344 (56.43%) mm^2
         H AreaNorm Negative Surface Integral:         0.21755 across 39204.277344 (43.57%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10153 +- 1.0195 mm^-1
        k1 Min:                                     -147.34430 at vertex 38858   
        k1 Max:                                       16.61746 at vertex 90816   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85266 +- 0.14517 mm
        k1 Total Surface Area:                     89989.46875 mm^2
        k1 Total Number of Vertices:                    144541
        k1 Average Vertex Area (Whole Surface):        0.62259 mm^2
        k1 Natural Surface Integral:               -3821.64185
        k1 Rectified Surface Integral:             32744.53906
        k1 Positive Surface Integral:              14461.44922
        k1 Negative Surface Integral:              18283.09180
        k1 Mean Natural Surface Integral:             -0.02644 across 144541 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22654 across 144541 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18200 across 79459 (54.97%) vertices
        k1 Mean Negative Surface Integral:             0.28092 across 65082 (45.03%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04247 across 89989.375000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36387 across 89989.375000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28476 across 50785.152344 (56.43%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46635 across 39204.277344 (43.57%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00769 +- 0.1573 mm^-1
        k2 Min:                                      -19.34452 at vertex 36442   
        k2 Max:                                        5.63870 at vertex 45596   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85266 +- 0.14517 mm
        k2 Total Surface Area:                     89989.46875 mm^2
        k2 Total Number of Vertices:                    144541
        k2 Average Vertex Area (Whole Surface):        0.62259 mm^2
        k2 Natural Surface Integral:                 927.91876
        k2 Rectified Surface Integral:              7310.18799
        k2 Positive Surface Integral:               4119.05322
        k2 Negative Surface Integral:               3191.13477
        k2 Mean Natural Surface Integral:              0.00642 across 144541 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05058 across 144541 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05200 across 79206 (54.80%) vertices
        k2 Mean Negative Surface Integral:             0.04884 across 65335 (45.20%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01031 across 89989.375000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08123 across 89989.375000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08399 across 49045.050781 (54.50%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07794 across 40944.730469 (45.50%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.93344 +- 65.3116 mm^-2
         S Min:                                        0.00000 at vertex 209     
         S Max:                                    18476.93750 at vertex 38858   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85266 +- 0.14517 mm
         S Total Surface Area:                     89989.46875 mm^2
         S Total Number of Vertices:                    144541
         S Average Vertex Area (Whole Surface):        0.62259 mm^2
         S Natural Surface Integral:               26711.25000
         S Rectified Surface Integral:             26711.25000
         S Positive Surface Integral:              26711.25000
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18480 across 144541 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18480 across 144541 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18480 across 144541 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29683 across 89989.375000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29683 across 89989.375000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29683 across 89989.375000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32608 +- 0.6564 mm^-2
         C Min:                                        0.00460 at vertex 141309  
         C Max:                                      104.50031 at vertex 38858   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85266 +- 0.14517 mm
         C Total Surface Area:                     89989.46875 mm^2
         C Total Number of Vertices:                    144541
         C Average Vertex Area (Whole Surface):        0.62259 mm^2
         C Natural Surface Integral:               24148.14453
         C Rectified Surface Integral:             24148.14453
         C Positive Surface Integral:              24148.14453
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16707 across 144541 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16707 across 144541 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16707 across 144541 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26834 across 89989.375000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26834 across 89989.375000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26834 across 89989.375000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.07440 +- 79.3119 mm^-2
        BE Min:                                        0.00004 at vertex 141309  
        BE Max:                                    21840.63086 at vertex 38858   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85266 +- 0.14517 mm
        BE Total Surface Area:                     89989.46875 mm^2
        BE Total Number of Vertices:                    144541
        BE Average Vertex Area (Whole Surface):        0.62259 mm^2
        BE Natural Surface Integral:               26730.42969
        BE Rectified Surface Integral:             26730.42969
        BE Positive Surface Integral:              26730.42969
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18493 across 144541 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18493 across 144541 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18493 across 144541 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29704 across 89989.375000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29704 across 89989.375000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29704 across 89989.375000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.93183 +- 71.3413 mm^-2
        FI Min:                                        0.00000 at vertex 209     
        FI Max:                                    20028.49609 at vertex 38858   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85266 +- 0.14517 mm
        FI Total Surface Area:                     89989.46875 mm^2
        FI Total Number of Vertices:                    144541
        FI Average Vertex Area (Whole Surface):        0.62259 mm^2
        FI Natural Surface Integral:               21713.03516
        FI Rectified Surface Integral:             21713.03516
        FI Positive Surface Integral:              21713.03516
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15022 across 144541 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15022 across 144541 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15022 across 144541 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24128 across 89989.375000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24128 across 89989.375000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24128 across 89989.375000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1727.86841
curv -- Intrinsic Curvature Index - positive (ICIp):    153.14693
curv -- Intrinsic Curvature Index - negative (ICIn):    152.37221
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77471

Mean across 10 curvatures: 3.1692e-01 +- 4.4879e-01


