# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-04:09:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29254_ses-1 lh pial 
# sysname  Linux
# hostname dna080
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29254_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 04:45:54
# Measure Cortex, NumVert, Number of Vertices, 112838, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 106414, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.78966, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1217    738   2178  2.809 0.477     0.136     0.042       36     1.9
caudalanteriorcingulate                   875    927   1977  2.370 0.945     0.197     0.053       28     2.0
caudalmiddlefrontal                      2565   2143   5231  2.665 0.597     0.146     0.034       42     3.7
cuneus                                   1814   1758   3126  2.134 0.677     0.193     0.053       48     4.2
entorhinal                                493    875   2168  3.935 0.810     0.399     0.100       21     2.9
fusiform                                 3771   3354   8837  3.000 0.607     0.174     0.048      114     7.8
inferiorparietal                         5116   5005  12582  2.840 0.624     0.181     0.051       86     8.4
inferiortemporal                         3914   3708   9742  2.908 0.685     0.165     0.041      131     7.2
isthmuscingulate                         1666   1740   3374  2.316 0.884     0.204     0.057      136     4.6
lateraloccipital                         7066   6156  12878  2.362 0.616     0.155     0.041      210    12.3
lateralorbitofrontal                     3731   3481  10316  3.331 0.843     0.171     0.049      136     8.0
lingual                                  4295   4465   8659  2.376 0.755     0.196     0.054      136     9.9
medialorbitofrontal                      2709   2685   6327  2.838 0.835     0.194     0.058       88     7.0
middletemporal                           4352   5099  13806  3.317 0.652     0.192     0.044       82     9.0
parahippocampal                           868    938   2220  3.150 0.911     0.250     0.070       22     3.0
paracentral                              1900   1672   4226  2.883 0.651     0.175     0.052       60     4.8
parsopercularis                          2253   2301   5642  2.899 0.541     0.210     0.054       61     5.4
parsorbitalis                            1024   1209   3190  3.253 0.652     0.189     0.038       32     1.6
parstriangularis                         1933   1759   4476  2.894 0.616     0.186     0.047       60     4.2
pericalcarine                            1965   1056   2202  1.921 0.666     0.144     0.050       98     4.0
postcentral                              5256   4881   9973  2.331 0.714     0.159     0.035       98     8.6
posteriorcingulate                       1593   1357   2835  2.321 0.854     0.182     0.057       43     3.9
precentral                               6020   5219  13209  2.823 0.585     0.149     0.039      131     9.8
precuneus                                4994   4509  11979  2.926 0.605     0.172     0.045      112     9.5
rostralanteriorcingulate                  894    958   2266  2.802 0.821     0.213     0.057       57     2.3
rostralmiddlefrontal                     8556   8579  21747  2.881 0.540     0.171     0.037      182    13.9
superiorfrontal                          8931   8626  23659  3.086 0.640     0.179     0.062      272    18.3
superiorparietal                         7490   6759  14997  2.467 0.526     0.187     0.058    38428    11.7
superiortemporal                         5516   5250  13529  3.044 0.688     0.184     0.049      128    12.4
supramarginal                            5595   5464  13261  2.758 0.600     0.183     0.043      134    11.1
frontalpole                               296    479   1162  3.198 0.538     0.251     0.049        4     0.6
temporalpole                              575    869   2494  3.818 0.694     0.263     0.068       24     1.6
transversetemporal                        690    613   1330  2.587 0.668     0.159     0.041       10     1.3
insula                                   2905   1783   5311  3.018 0.716     0.153     0.054      102     6.2
