# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-04:09:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29254_ses-1 lh white 
# sysname  Linux
# hostname dna080
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29254_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 04:45:54
# Measure Cortex, NumVert, Number of Vertices, 112838, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81032.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.78966, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1217    844   2178  2.809 0.477     0.109     0.020        9     1.0
caudalanteriorcingulate                   875    616   1977  2.370 0.945     0.118     0.019       10     0.8
caudalmiddlefrontal                      2565   1795   5231  2.665 0.597     0.110     0.019       24     2.2
cuneus                                   1814   1338   3126  2.134 0.677     0.153     0.039       28     2.8
entorhinal                                493    348   2168  3.935 0.810     0.118     0.032        5     0.7
fusiform                                 3771   2678   8837  3.000 0.607     0.119     0.023       42     3.7
inferiorparietal                         5116   3744  12582  2.840 0.624     0.112     0.023       60     5.3
inferiortemporal                         3914   2826   9742  2.908 0.685     0.117     0.022       43     3.9
isthmuscingulate                         1666   1210   3374  2.316 0.884     0.124     0.026       28     1.8
lateraloccipital                         7066   5016  12878  2.362 0.616     0.131     0.027       89     7.9
lateralorbitofrontal                     3731   2609  10316  3.331 0.843     0.113     0.021       35     3.1
lingual                                  4295   3269   8659  2.376 0.755     0.141     0.033       59     5.9
medialorbitofrontal                      2709   1863   6327  2.838 0.835     0.115     0.032       43     3.8
middletemporal                           4352   3076  13806  3.317 0.652     0.114     0.022       45     3.9
parahippocampal                           868    583   2220  3.150 0.911     0.107     0.023        8     0.7
paracentral                              1900   1299   4226  2.883 0.651     0.112     0.019       20     1.6
parsopercularis                          2253   1654   5642  2.899 0.541     0.120     0.025       25     2.2
parsorbitalis                            1024    713   3190  3.253 0.652     0.119     0.025       11     1.0
parstriangularis                         1933   1382   4476  2.894 0.616     0.113     0.024       22     1.9
pericalcarine                            1965   1423   2202  1.921 0.666     0.138     0.031       20     2.6
postcentral                              5256   3750   9973  2.331 0.714     0.112     0.020       57     4.5
posteriorcingulate                       1593   1116   2835  2.321 0.854     0.114     0.022       16     1.6
precentral                               6020   4172  13209  2.823 0.585     0.110     0.020       52     5.0
precuneus                                4994   3656  11979  2.926 0.605     0.125     0.025       57     5.3
rostralanteriorcingulate                  894    668   2266  2.802 0.821     0.128     0.026       14     1.1
rostralmiddlefrontal                     8556   6376  21747  2.881 0.540     0.125     0.026      121     9.3
superiorfrontal                          8931   6603  23659  3.086 0.640     0.121     0.024       95     8.6
superiorparietal                         7490   5463  14997  2.467 0.526     0.120     0.024       86     7.2
superiortemporal                         5516   3689  13529  3.044 0.688     0.092     0.015       46     3.7
supramarginal                            5595   4175  13261  2.758 0.600     0.124     0.023       67     5.8
frontalpole                               296    247   1162  3.198 0.538     0.179     0.054        9     0.8
temporalpole                              575    462   2494  3.818 0.694     0.130     0.027        8     0.7
transversetemporal                        690    474   1330  2.587 0.668     0.131     0.024       10     0.6
insula                                   2905   1891   5311  3.018 0.716     0.092     0.022       16     2.4
