# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-04:11:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s8x29254_ses-1 rh white 
# sysname  Linux
# hostname dna080
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29254_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/14 05:05:28
# Measure Cortex, NumVert, Number of Vertices, 114029, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81922.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.76602, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1006    687   1871  2.326 0.769     0.124     0.021       12     1.0
caudalmiddlefrontal                      3613   2664   7279  2.526 0.563     0.113     0.021       36     3.4
cuneus                                   2246   1790   4031  2.216 0.671     0.160     0.034       34     3.3
entorhinal                                539    380   2255  3.919 0.742     0.117     0.034        7     0.6
fusiform                                 3603   2536   9354  3.027 0.769     0.118     0.023       43     3.4
inferiorparietal                         6891   5003  15418  2.667 0.571     0.117     0.023       79     6.8
inferiortemporal                         4252   3089  11990  3.126 0.625     0.118     0.023       48     4.5
isthmuscingulate                         1274    886   2537  2.282 0.898     0.108     0.023       15     1.1
lateraloccipital                         7820   5440  15011  2.529 0.651     0.132     0.028       91     9.1
lateralorbitofrontal                     3698   2718  10197  3.223 0.855     0.130     0.028       49     4.5
lingual                                  3821   2860   7163  2.225 0.774     0.143     0.039       55     5.8
medialorbitofrontal                      2081   1473   4661  2.691 0.682     0.132     0.038       32     3.4
middletemporal                           5568   3978  15162  3.152 0.705     0.117     0.022       65     5.3
parahippocampal                           899    586   1770  2.727 0.694     0.097     0.015        7     0.5
paracentral                              2080   1405   4359  2.927 0.529     0.111     0.022       18     1.8
parsopercularis                          2148   1520   5037  2.932 0.611     0.109     0.020       24     1.7
parsorbitalis                             997    674   2953  3.308 0.680     0.104     0.021        8     0.8
parstriangularis                         1943   1396   4815  3.008 0.680     0.119     0.026       19     2.0
pericalcarine                            2077   1502   2332  1.877 0.649     0.136     0.034       21     2.9
postcentral                              6152   4316  10559  2.163 0.729     0.112     0.022       70     5.7
posteriorcingulate                       1649   1232   3474  2.583 0.861     0.130     0.028       20     2.1
precentral                               5826   4056  12781  2.811 0.610     0.109     0.019       52     4.8
precuneus                                5278   3875  12419  2.866 0.561     0.130     0.026       72     5.9
rostralanteriorcingulate                 1049    769   2487  2.865 0.762     0.124     0.025       17     1.3
rostralmiddlefrontal                     5991   4659  15079  2.621 0.630     0.135     0.031       91     7.9
superiorfrontal                         12001   8719  30977  3.045 0.662     0.121     0.025      151    11.9
superiorparietal                         5840   4244  11994  2.458 0.596     0.118     0.022       67     5.8
superiortemporal                         6537   4423  17127  3.212 0.771     0.097     0.018       53     5.1
supramarginal                            4223   3083  10439  2.830 0.715     0.118     0.023       49     4.0
transversetemporal                        425    304    846  2.784 0.721     0.133     0.022        6     0.4
insula                                   2502   1656   4799  2.936 0.748     0.090     0.017       14     1.5
