# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-04:11:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29254_ses-1 rh white 
# sysname  Linux
# hostname dna080
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29254_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 05:00:29
# Measure Cortex, NumVert, Number of Vertices, 114029, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81922.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.76602, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1387    921   2418  2.808 0.608     0.099     0.016        9     1.0
caudalanteriorcingulate                   930    638   1778  2.339 0.780     0.123     0.021       11     0.9
caudalmiddlefrontal                      3475   2569   7070  2.533 0.563     0.114     0.021       35     3.3
cuneus                                   1840   1502   3275  2.135 0.664     0.175     0.038       32     3.1
entorhinal                                553    387   2438  3.965 0.747     0.117     0.035        7     0.6
fusiform                                 3870   2759  10425  3.069 0.775     0.121     0.025       49     3.8
inferiorparietal                         7025   5102  15717  2.669 0.577     0.116     0.022       79     6.7
inferiortemporal                         3975   2856  10823  3.097 0.614     0.118     0.023       44     4.2
isthmuscingulate                         1332    926   2647  2.277 0.902     0.108     0.023       15     1.2
lateraloccipital                         7949   5526  15285  2.535 0.643     0.130     0.027       91     9.1
lateralorbitofrontal                     3454   2521   8663  3.207 0.840     0.134     0.030       45     4.7
lingual                                  3881   2889   7162  2.208 0.772     0.142     0.039       56     6.0
medialorbitofrontal                      2793   1947   6290  2.806 0.712     0.120     0.029       42     3.1
middletemporal                           4463   3243  13150  3.228 0.691     0.120     0.023       55     4.5
parahippocampal                           854    558   1683  2.699 0.651     0.097     0.015        7     0.5
paracentral                              1987   1339   4054  2.909 0.518     0.112     0.021       17     1.8
parsopercularis                          1885   1309   4466  2.983 0.599     0.105     0.019       19     1.4
parsorbitalis                            1093    781   3547  3.336 0.686     0.123     0.025       12     1.3
parstriangularis                         1989   1452   5090  2.988 0.700     0.119     0.025       21     2.0
pericalcarine                            2117   1532   2410  1.903 0.660     0.136     0.034       22     2.9
postcentral                              5485   3837   9354  2.162 0.751     0.110     0.021       60     4.9
posteriorcingulate                       1580   1182   3361  2.549 0.873     0.130     0.028       20     2.0
precentral                               6038   4221  13209  2.792 0.604     0.109     0.019       54     4.9
precuneus                                5196   3780  12001  2.877 0.549     0.126     0.024       66     5.5
rostralanteriorcingulate                  789    589   2077  2.905 0.790     0.126     0.026       11     1.0
rostralmiddlefrontal                     8526   6460  20741  2.658 0.627     0.128     0.029      122    10.1
superiorfrontal                          9035   6578  23751  3.114 0.656     0.122     0.025      110     9.2
superiorparietal                         6974   5093  14402  2.452 0.607     0.123     0.023       86     7.4
superiortemporal                         4967   3321  12731  3.214 0.734     0.091     0.016       39     3.3
supramarginal                            4360   3173  10671  2.828 0.700     0.118     0.022       49     4.0
frontalpole                               434    328   1733  3.267 0.556     0.150     0.036        9     0.6
temporalpole                              703    538   2963  3.860 0.695     0.126     0.034        8     0.9
transversetemporal                        400    288    790  2.764 0.701     0.133     0.023        5     0.4
insula                                   2690   1781   5001  2.845 0.790     0.094     0.020       16     2.0
