# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-04:13:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s8x29254_ses-1 rh white 
# sysname  Linux
# hostname dna080
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29254_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/14 05:13:15
# Measure Cortex, NumVert, Number of Vertices, 121197, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86257.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                787    608   1830  2.300 0.667     0.178     0.040       19     1.3
BA2_exvivo                               3046   2118   4797  2.221 0.553     0.103     0.020       27     2.5
BA3a_exvivo                               964    618    964  2.090 0.563     0.118     0.020        7     0.8
BA3b_exvivo                              1725   1169   2521  1.762 0.727     0.083     0.015       14     1.2
BA4a_exvivo                              1216    850   2694  2.687 0.452     0.099     0.019       10     1.0
BA4p_exvivo                              1042    674   1744  2.586 0.410     0.082     0.016        6     0.7
BA6_exvivo                               6457   4771  16768  2.957 0.692     0.125     0.024       74     6.5
BA44_exvivo                              3171   2201   7219  3.035 0.622     0.109     0.019       28     2.7
BA45_exvivo                              3897   2844  10260  2.935 0.719     0.125     0.028       51     4.2
V1_exvivo                                3670   2732   4687  1.832 0.667     0.142     0.036       40     5.6
V2_exvivo                                6963   5207  13300  2.315 0.702     0.154     0.038      111    10.6
MT_exvivo                                2559   1763   4916  2.680 0.500     0.120     0.024       27     2.6
perirhinal_exvivo                         332    252   1547  3.728 0.802     0.137     0.041        6     0.5
entorhinal_exvivo                         529    385   2239  3.860 0.760     0.111     0.023        5     0.5
