# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-04:13:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s8x29254_ses-1 rh white 
# sysname  Linux
# hostname dna080
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29254_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/14 05:13:16
# Measure Cortex, NumVert, Number of Vertices, 121197, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86257.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                548    435   1265  2.259 0.533     0.169     0.037       11     0.9
BA2_exvivo                               1749   1238   3068  2.276 0.590     0.107     0.019       19     1.5
BA3a_exvivo                               847    542    768  2.051 0.490     0.119     0.020        6     0.7
BA3b_exvivo                              1355    913   1478  1.516 0.458     0.066     0.009        4     0.5
BA4a_exvivo                               716    520   1711  2.739 0.490     0.128     0.028        9     0.8
BA4p_exvivo                               836    557   1369  2.584 0.432     0.078     0.014        3     0.5
BA6_exvivo                               4032   2936  10516  2.998 0.637     0.120     0.023       43     3.7
BA44_exvivo                               815    562   1928  2.897 0.636     0.111     0.022        8     0.7
BA45_exvivo                               898    712   3028  3.190 0.748     0.145     0.032       14     1.2
V1_exvivo                                3499   2596   4379  1.836 0.663     0.143     0.036       39     5.4
V2_exvivo                                3716   2843   6716  2.128 0.722     0.158     0.040       58     6.2
MT_exvivo                                 394    273    740  2.844 0.505     0.131     0.026        4     0.5
perirhinal_exvivo                          36     28    172  3.847 0.655     0.182     0.047        1     0.1
entorhinal_exvivo                         532    386   2191  3.877 0.722     0.113     0.024        6     0.5
