
Raw <mean> +- <std> (using 'rh.curv'):                -0.03031 +- 0.1685 
       Raw Min:                                       -0.98901 at vertex 97541   
       Raw Max:                                        0.74822 at vertex 118422  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86176 +- 0.15182 mm
       Raw Total Surface Area:                     76980.36719 mm^2
       Raw Total Number of Vertices:                    121197
       Raw Average Vertex Area (Whole Surface):        0.63517 mm^2
       Raw Natural Surface Integral:               -2221.89062
       Raw Rectified Surface Integral:             10054.08984
       Raw Positive Surface Integral:               3916.09937
       Raw Negative Surface Integral:               6137.98975
       Raw Mean Natural Surface Integral:             -0.01833 across 121197 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08296 across 121197 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06529 across 59978 (49.49%) vertices
       Raw Mean Negative Surface Integral:             0.10026 across 61219 (50.51%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02886 across 76980.328125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13061 across 76980.328125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10494 across 37317.062500 (48.48%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15475 across 39663.605469 (51.52%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7402 
       Raw Min:                                      -14.66370 at vertex 99318   
       Raw Max:                                       16.97493 at vertex 106340  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86176 +- 0.15182 mm
       Raw Total Surface Area:                     76980.36719 mm^2
       Raw Total Number of Vertices:                    121197
       Raw Average Vertex Area (Whole Surface):        0.63517 mm^2
       Raw Natural Surface Integral:               -9434.85547
       Raw Rectified Surface Integral:            359490.93750
       Raw Positive Surface Integral:             175028.03125
       Raw Negative Surface Integral:             184462.89062
       Raw Mean Natural Surface Integral:             -0.07785 across 121197 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.96617 across 121197 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05891 across 57219 (47.21%) vertices
       Raw Mean Negative Surface Integral:             2.88322 across 63978 (52.79%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.12256 across 76980.328125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.66991 across 76980.328125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95074 across 35353.925781 (45.93%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.43135 across 41626.765625 (54.07%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03545 +- 2.2934 mm^-2
         K Min:                                       -9.60388 at vertex 98056   
         K Max:                                      537.21130 at vertex 97541   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86176 +- 0.15182 mm
         K Total Surface Area:                     76980.36719 mm^2
         K Total Number of Vertices:                    121197
         K Average Vertex Area (Whole Surface):        0.63517 mm^2
         K Natural Surface Integral:                  10.21732
         K Rectified Surface Integral:              3427.57593
         K Positive Surface Integral:               1718.89673
         K Negative Surface Integral:               1708.67932
         K Mean Natural Surface Integral:              0.00008 across 121197 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02828 across 121197 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03029 across 56748 (46.82%) vertices
         K Mean Negative Surface Integral:             0.02651 across 64449 (53.18%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 76980.328125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04453 across 76980.328125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05310 across 32368.734375 (42.05%) mm^2
         K AreaNorm Negative Surface Integral:         0.03830 across 44612.054688 (57.95%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04914 +- 0.4089 mm^-1
         H Min:                                      -37.57815 at vertex 97541   
         H Max:                                        6.42505 at vertex 9656    
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86176 +- 0.15182 mm
         H Total Surface Area:                     76980.36719 mm^2
         H Total Number of Vertices:                    121197
         H Average Vertex Area (Whole Surface):        0.63517 mm^2
         H Natural Surface Integral:               -1571.25439
         H Rectified Surface Integral:             13246.16992
         H Positive Surface Integral:               5837.45752
         H Negative Surface Integral:               7408.71191
         H Mean Natural Surface Integral:             -0.01296 across 121197 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10929 across 121197 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08628 across 67661 (55.83%) vertices
         H Mean Negative Surface Integral:             0.13839 across 53536 (44.17%) vertices
         H AreaNorm Natural Surface Integral:         -0.02041 across 76980.328125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17207 across 76980.328125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13295 across 43905.808594 (57.04%) mm^2
         H AreaNorm Negative Surface Integral:         0.22400 across 33074.800781 (42.97%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10465 +- 0.7595 mm^-1
        k1 Min:                                      -67.15695 at vertex 97541   
        k1 Max:                                       10.57480 at vertex 63511   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86176 +- 0.15182 mm
        k1 Total Surface Area:                     76980.36719 mm^2
        k1 Total Number of Vertices:                    121197
        k1 Average Vertex Area (Whole Surface):        0.63517 mm^2
        k1 Natural Surface Integral:               -3909.67651
        k1 Rectified Surface Integral:             27804.75781
        k1 Positive Surface Integral:              11947.54102
        k1 Negative Surface Integral:              15857.21777
        k1 Mean Natural Surface Integral:             -0.03226 across 121197 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22942 across 121197 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17658 across 67661 (55.83%) vertices
        k1 Mean Negative Surface Integral:             0.29620 across 53536 (44.17%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05079 across 76980.328125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36119 across 76980.328125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27212 across 43905.808594 (57.04%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47944 across 33074.800781 (42.97%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00637 +- 0.1410 mm^-1
        k2 Min:                                       -7.99934 at vertex 97541   
        k2 Max:                                        3.02393 at vertex 9656    
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86176 +- 0.15182 mm
        k2 Total Surface Area:                     76980.36719 mm^2
        k2 Total Number of Vertices:                    121197
        k2 Average Vertex Area (Whole Surface):        0.63517 mm^2
        k2 Natural Surface Integral:                 767.16779
        k2 Rectified Surface Integral:              6274.88818
        k2 Positive Surface Integral:               3521.02808
        k2 Negative Surface Integral:               2753.86011
        k2 Mean Natural Surface Integral:              0.00633 across 121197 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05177 across 121197 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05329 across 66074 (54.52%) vertices
        k2 Mean Negative Surface Integral:             0.04996 across 55123 (45.48%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00997 across 76980.328125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08151 across 76980.328125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08435 across 41745.289062 (54.23%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07816 across 35235.265625 (45.77%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.53682 +- 16.7543 mm^-2
         S Min:                                        0.00000 at vertex 19      
         S Max:                                     3499.62305 at vertex 97541   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86176 +- 0.15182 mm
         S Total Surface Area:                     76980.36719 mm^2
         S Total Number of Vertices:                    121197
         S Average Vertex Area (Whole Surface):        0.63517 mm^2
         S Natural Surface Integral:               23171.00000
         S Rectified Surface Integral:             23171.00000
         S Positive Surface Integral:              23171.00000
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19118 across 121197 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19118 across 121197 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19118 across 121197 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30100 across 76980.328125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30100 across 76980.328125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30100 across 76980.328125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31967 +- 0.4491 mm^-2
         C Min:                                        0.00549 at vertex 78317   
         C Max:                                       47.82283 at vertex 97541   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86176 +- 0.15182 mm
         C Total Surface Area:                     76980.36719 mm^2
         C Total Number of Vertices:                    121197
         C Average Vertex Area (Whole Surface):        0.63517 mm^2
         C Natural Surface Integral:               20517.51953
         C Rectified Surface Integral:             20517.51953
         C Positive Surface Integral:              20517.51953
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16929 across 121197 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16929 across 121197 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16929 across 121197 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26653 across 76980.328125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26653 across 76980.328125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26653 across 76980.328125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.60770 +- 21.1887 mm^-2
        BE Min:                                        0.00006 at vertex 78317   
        BE Max:                                     4574.04541 at vertex 97541   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86176 +- 0.15182 mm
        BE Total Surface Area:                     76980.36719 mm^2
        BE Total Number of Vertices:                    121197
        BE Average Vertex Area (Whole Surface):        0.63517 mm^2
        BE Natural Surface Integral:               23190.89844
        BE Rectified Surface Integral:             23190.89844
        BE Positive Surface Integral:              23190.89844
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19135 across 121197 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19135 across 121197 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19135 across 121197 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30126 across 76980.328125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30126 across 76980.328125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30126 across 76980.328125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.50724 +- 18.7096 mm^-2
        FI Min:                                        0.00000 at vertex 19      
        FI Max:                                     3972.84497 at vertex 97541   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86176 +- 0.15182 mm
        FI Total Surface Area:                     76980.36719 mm^2
        FI Total Number of Vertices:                    121197
        FI Average Vertex Area (Whole Surface):        0.63517 mm^2
        FI Natural Surface Integral:               18695.78711
        FI Rectified Surface Integral:             18695.78711
        FI Positive Surface Integral:              18695.78711
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15426 across 121197 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15426 across 121197 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15426 across 121197 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24286 across 76980.328125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24286 across 76980.328125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24286 across 76980.328125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1487.76343
curv -- Intrinsic Curvature Index - positive (ICIp):    136.78546
curv -- Intrinsic Curvature Index - negative (ICIn):    135.97238
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81307

Mean across 10 curvatures: 1.8291e-01 +- 2.6419e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03031 +- 0.1685 
       Raw Min:                                       -0.98901 at vertex 97541   
       Raw Max:                                        0.74822 at vertex 118422  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86176 +- 0.15182 mm
       Raw Total Surface Area:                     76980.36719 mm^2
       Raw Total Number of Vertices:                    121197
       Raw Average Vertex Area (Whole Surface):        0.63517 mm^2
       Raw Natural Surface Integral:               -2221.89062
       Raw Rectified Surface Integral:             10054.08984
       Raw Positive Surface Integral:               3916.09937
       Raw Negative Surface Integral:               6137.98975
       Raw Mean Natural Surface Integral:             -0.01833 across 121197 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08296 across 121197 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06529 across 59978 (49.49%) vertices
       Raw Mean Negative Surface Integral:             0.10026 across 61219 (50.51%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02886 across 76980.328125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13061 across 76980.328125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10494 across 37317.062500 (48.48%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15475 across 39663.605469 (51.52%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7402 
       Raw Min:                                      -14.66370 at vertex 99318   
       Raw Max:                                       16.97493 at vertex 106340  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86176 +- 0.15182 mm
       Raw Total Surface Area:                     76980.36719 mm^2
       Raw Total Number of Vertices:                    121197
       Raw Average Vertex Area (Whole Surface):        0.63517 mm^2
       Raw Natural Surface Integral:               -9434.85547
       Raw Rectified Surface Integral:            359490.93750
       Raw Positive Surface Integral:             175028.03125
       Raw Negative Surface Integral:             184462.89062
       Raw Mean Natural Surface Integral:             -0.07785 across 121197 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.96617 across 121197 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05891 across 57219 (47.21%) vertices
       Raw Mean Negative Surface Integral:             2.88322 across 63978 (52.79%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.12256 across 76980.328125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.66991 across 76980.328125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95074 across 35353.925781 (45.93%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.43135 across 41626.765625 (54.07%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03545 +- 2.2934 mm^-2
         K Min:                                       -9.60388 at vertex 98056   
         K Max:                                      537.21130 at vertex 97541   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86176 +- 0.15182 mm
         K Total Surface Area:                     76980.36719 mm^2
         K Total Number of Vertices:                    121197
         K Average Vertex Area (Whole Surface):        0.63517 mm^2
         K Natural Surface Integral:                  10.21732
         K Rectified Surface Integral:              3427.57593
         K Positive Surface Integral:               1718.89673
         K Negative Surface Integral:               1708.67932
         K Mean Natural Surface Integral:              0.00008 across 121197 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02828 across 121197 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03029 across 56748 (46.82%) vertices
         K Mean Negative Surface Integral:             0.02651 across 64449 (53.18%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 76980.328125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04453 across 76980.328125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05310 across 32368.734375 (42.05%) mm^2
         K AreaNorm Negative Surface Integral:         0.03830 across 44612.054688 (57.95%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04914 +- 0.4089 mm^-1
         H Min:                                      -37.57815 at vertex 97541   
         H Max:                                        6.42505 at vertex 9656    
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86176 +- 0.15182 mm
         H Total Surface Area:                     76980.36719 mm^2
         H Total Number of Vertices:                    121197
         H Average Vertex Area (Whole Surface):        0.63517 mm^2
         H Natural Surface Integral:               -1571.25439
         H Rectified Surface Integral:             13246.16992
         H Positive Surface Integral:               5837.45752
         H Negative Surface Integral:               7408.71191
         H Mean Natural Surface Integral:             -0.01296 across 121197 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10929 across 121197 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08628 across 67661 (55.83%) vertices
         H Mean Negative Surface Integral:             0.13839 across 53536 (44.17%) vertices
         H AreaNorm Natural Surface Integral:         -0.02041 across 76980.328125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17207 across 76980.328125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13295 across 43905.808594 (57.04%) mm^2
         H AreaNorm Negative Surface Integral:         0.22400 across 33074.800781 (42.97%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10465 +- 0.7595 mm^-1
        k1 Min:                                      -67.15695 at vertex 97541   
        k1 Max:                                       10.57480 at vertex 63511   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86176 +- 0.15182 mm
        k1 Total Surface Area:                     76980.36719 mm^2
        k1 Total Number of Vertices:                    121197
        k1 Average Vertex Area (Whole Surface):        0.63517 mm^2
        k1 Natural Surface Integral:               -3909.67651
        k1 Rectified Surface Integral:             27804.75781
        k1 Positive Surface Integral:              11947.54102
        k1 Negative Surface Integral:              15857.21777
        k1 Mean Natural Surface Integral:             -0.03226 across 121197 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22942 across 121197 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17658 across 67661 (55.83%) vertices
        k1 Mean Negative Surface Integral:             0.29620 across 53536 (44.17%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05079 across 76980.328125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36119 across 76980.328125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27212 across 43905.808594 (57.04%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47944 across 33074.800781 (42.97%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00637 +- 0.1410 mm^-1
        k2 Min:                                       -7.99934 at vertex 97541   
        k2 Max:                                        3.02393 at vertex 9656    
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86176 +- 0.15182 mm
        k2 Total Surface Area:                     76980.36719 mm^2
        k2 Total Number of Vertices:                    121197
        k2 Average Vertex Area (Whole Surface):        0.63517 mm^2
        k2 Natural Surface Integral:                 767.16779
        k2 Rectified Surface Integral:              6274.88818
        k2 Positive Surface Integral:               3521.02808
        k2 Negative Surface Integral:               2753.86011
        k2 Mean Natural Surface Integral:              0.00633 across 121197 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05177 across 121197 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05329 across 66074 (54.52%) vertices
        k2 Mean Negative Surface Integral:             0.04996 across 55123 (45.48%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00997 across 76980.328125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08151 across 76980.328125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08435 across 41745.289062 (54.23%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07816 across 35235.265625 (45.77%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.53682 +- 16.7543 mm^-2
         S Min:                                        0.00000 at vertex 19      
         S Max:                                     3499.62305 at vertex 97541   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86176 +- 0.15182 mm
         S Total Surface Area:                     76980.36719 mm^2
         S Total Number of Vertices:                    121197
         S Average Vertex Area (Whole Surface):        0.63517 mm^2
         S Natural Surface Integral:               23171.00000
         S Rectified Surface Integral:             23171.00000
         S Positive Surface Integral:              23171.00000
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19118 across 121197 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19118 across 121197 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19118 across 121197 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30100 across 76980.328125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30100 across 76980.328125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30100 across 76980.328125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31967 +- 0.4491 mm^-2
         C Min:                                        0.00549 at vertex 78317   
         C Max:                                       47.82283 at vertex 97541   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86176 +- 0.15182 mm
         C Total Surface Area:                     76980.36719 mm^2
         C Total Number of Vertices:                    121197
         C Average Vertex Area (Whole Surface):        0.63517 mm^2
         C Natural Surface Integral:               20517.51953
         C Rectified Surface Integral:             20517.51953
         C Positive Surface Integral:              20517.51953
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16929 across 121197 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16929 across 121197 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16929 across 121197 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26653 across 76980.328125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26653 across 76980.328125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26653 across 76980.328125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.60770 +- 21.1887 mm^-2
        BE Min:                                        0.00006 at vertex 78317   
        BE Max:                                     4574.04541 at vertex 97541   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86176 +- 0.15182 mm
        BE Total Surface Area:                     76980.36719 mm^2
        BE Total Number of Vertices:                    121197
        BE Average Vertex Area (Whole Surface):        0.63517 mm^2
        BE Natural Surface Integral:               23190.89844
        BE Rectified Surface Integral:             23190.89844
        BE Positive Surface Integral:              23190.89844
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19135 across 121197 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19135 across 121197 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19135 across 121197 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30126 across 76980.328125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30126 across 76980.328125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30126 across 76980.328125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.50724 +- 18.7096 mm^-2
        FI Min:                                        0.00000 at vertex 19      
        FI Max:                                     3972.84497 at vertex 97541   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86176 +- 0.15182 mm
        FI Total Surface Area:                     76980.36719 mm^2
        FI Total Number of Vertices:                    121197
        FI Average Vertex Area (Whole Surface):        0.63517 mm^2
        FI Natural Surface Integral:               18695.78711
        FI Rectified Surface Integral:             18695.78711
        FI Positive Surface Integral:              18695.78711
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15426 across 121197 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15426 across 121197 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15426 across 121197 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24286 across 76980.328125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24286 across 76980.328125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24286 across 76980.328125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1487.76343
curv -- Intrinsic Curvature Index - positive (ICIp):    136.78546
curv -- Intrinsic Curvature Index - negative (ICIn):    135.97238
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81307

Mean across 10 curvatures: 1.8291e-01 +- 2.6419e-01


