# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s8x29192_ses-1 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29192_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1245107.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1218716.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 23986.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 295795.939937, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 298716.951104, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 594512.891042, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 241356.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 243402.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 484758.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60036.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 717829.891042, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1164895.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1138504.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1530365.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.795349, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.977566, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 25, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 20, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 45, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1565484.854203, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/14 02:49:00 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/14 00:39:45 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/14 00:39:45 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     10782    11013.9  Left-Lateral-Ventricle            14.4262    14.5966     0.0000    83.0000    83.0000 
  2   5       356      453.1  Left-Inf-Lat-Vent                 41.2753    10.2530    13.0000    80.0000    67.0000 
  3   7     10025    10357.6  Left-Cerebellum-White-Matter      68.6871     8.9077    17.0000    93.0000    76.0000 
  4   8     31546    31537.4  Left-Cerebellum-Cortex            46.7446    10.1106     2.0000    83.0000    81.0000 
  5  10      8094     7784.6  Left-Thalamus                     78.1572    10.5429    21.0000   102.0000    81.0000 
  6  11      4512     4493.1  Left-Caudate                      67.2733     9.0509    33.0000    96.0000    63.0000 
  7  12      4932     4950.5  Left-Putamen                      79.2841     5.4856    52.0000   105.0000    53.0000 
  8  13      2206     2074.3  Left-Pallidum                     93.2566     5.5854    66.0000   111.0000    45.0000 
  9  14       713      797.7  3rd-Ventricle                     28.6886    13.7082     0.0000    83.0000    83.0000 
 10  15       773      848.6  4th-Ventricle                     22.6636    14.2750     0.0000    67.0000    67.0000 
 11  16     14593    14661.5  Brain-Stem                        80.7912    12.4832    17.0000   137.0000   120.0000 
 12  17      3941     3828.4  Left-Hippocampus                  60.6082     9.0103    30.0000   128.0000    98.0000 
 13  18      1461     1400.8  Left-Amygdala                     61.1348     8.7236    34.0000   101.0000    67.0000 
 14  24       919      968.6  CSF                               30.2535    11.5086     0.0000    59.0000    59.0000 
 15  26       590      570.6  Left-Accumbens-area               66.0339     4.4328    48.0000    80.0000    32.0000 
 16  28      4348     4194.0  Left-VentralDC                    90.8875    13.5107    29.0000   135.0000   106.0000 
 17  30        20       30.1  Left-vessel                       59.6000     6.8087    46.0000    74.0000    28.0000 
 18  31       694      611.9  Left-choroid-plexus               44.6873    13.3310    14.0000    83.0000    69.0000 
 19  43     11278    11447.5  Right-Lateral-Ventricle           13.9500    14.2295     0.0000    82.0000    82.0000 
 20  44       125      160.1  Right-Inf-Lat-Vent                42.2240    12.2487    20.0000    74.0000    54.0000 
 21  46      6906     7288.9  Right-Cerebellum-White-Matter     71.9473     7.8510    23.0000    96.0000    73.0000 
 22  47     31735    31691.2  Right-Cerebellum-Cortex           47.9613    10.6098    10.0000   140.0000   130.0000 
 23  49      7927     7641.7  Right-Thalamus                    76.6025    10.4574    29.0000   110.0000    81.0000 
 24  50      4777     4700.2  Right-Caudate                     66.4149     9.7003    31.0000    92.0000    61.0000 
 25  51      5175     5108.0  Right-Putamen                     78.9579     5.6924    40.0000    97.0000    57.0000 
 26  52      1948     1778.3  Right-Pallidum                    93.1011     5.1882    74.0000   108.0000    34.0000 
 27  53      3913     3780.6  Right-Hippocampus                 60.5497     8.6606     0.0000   110.0000   110.0000 
 28  54      1418     1386.3  Right-Amygdala                    61.6114     8.0894    33.0000    86.0000    53.0000 
 29  58       671      640.8  Right-Accumbens-area              67.0611     5.7927    40.0000    86.0000    46.0000 
 30  60      4123     3949.0  Right-VentralDC                   91.0580    13.5084    12.0000   135.0000   123.0000 
 31  62         4        6.9  Right-vessel                      51.5000     7.1880    45.0000    61.0000    16.0000 
 32  63       751      656.4  Right-choroid-plexus              43.9640    12.7796    18.0000    79.0000    61.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1806     1437.9  WM-hypointensities                67.7337    13.4819    27.0000   104.0000    77.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       104      106.7  Optic-Chiasm                      74.7404    20.2393    42.0000   122.0000    80.0000 
 41 251      1191     1117.1  CC_Posterior                      99.9043    15.7143     4.0000   114.0000   110.0000 
 42 252       536      458.2  CC_Mid_Posterior                  86.3022    20.5405    41.0000   111.0000    70.0000 
 43 253       513      479.7  CC_Central                        99.4308    16.6741    40.0000   115.0000    75.0000 
 44 254       590      532.4  CC_Mid_Anterior                  100.5203    15.9271    42.0000   117.0000    75.0000 
 45 255      1336     1241.9  CC_Anterior                       97.3293    19.3617    29.0000   126.0000    97.0000 
