
Raw <mean> +- <std> (using 'lh.curv'):                -0.02640 +- 0.1652 
       Raw Min:                                       -1.01557 at vertex 100575  
       Raw Max:                                        0.56905 at vertex 67784   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85979 +- 0.15022 mm
       Raw Total Surface Area:                     90023.91406 mm^2
       Raw Total Number of Vertices:                    142294
       Raw Average Vertex Area (Whole Surface):        0.63266 mm^2
       Raw Natural Surface Integral:               -2290.82300
       Raw Rectified Surface Integral:             11556.36035
       Raw Positive Surface Integral:               4632.76855
       Raw Negative Surface Integral:               6923.59180
       Raw Mean Natural Surface Integral:             -0.01610 across 142294 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08121 across 142294 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06598 across 70212 (49.34%) vertices
       Raw Mean Negative Surface Integral:             0.09605 across 72082 (50.66%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02545 across 90023.640625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12837 across 90023.640625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10640 across 43541.339844 (48.37%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14895 across 46482.144531 (51.63%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7324 
       Raw Min:                                      -14.63248 at vertex 101300  
       Raw Max:                                       16.72443 at vertex 139242  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85979 +- 0.15022 mm
       Raw Total Surface Area:                     90023.91406 mm^2
       Raw Total Number of Vertices:                    142294
       Raw Average Vertex Area (Whole Surface):        0.63266 mm^2
       Raw Natural Surface Integral:              -12421.02832
       Raw Rectified Surface Integral:            421481.12500
       Raw Positive Surface Integral:             204530.04688
       Raw Negative Surface Integral:             216951.07812
       Raw Mean Natural Surface Integral:             -0.08729 across 142294 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.96204 across 142294 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02103 across 67702 (47.58%) vertices
       Raw Mean Negative Surface Integral:             2.90850 across 74592 (52.42%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.13798 across 90023.640625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.68189 across 90023.640625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.91369 across 41624.550781 (46.24%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.48256 across 48398.968750 (53.76%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03960 +- 4.8496 mm^-2
         K Min:                                     -143.00684 at vertex 133147  
         K Max:                                     1780.26062 at vertex 116882  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85979 +- 0.15022 mm
         K Total Surface Area:                     90023.91406 mm^2
         K Total Number of Vertices:                    142294
         K Average Vertex Area (Whole Surface):        0.63266 mm^2
         K Natural Surface Integral:                   9.79860
         K Rectified Surface Integral:              3858.46777
         K Positive Surface Integral:               1934.13330
         K Negative Surface Integral:               1924.33459
         K Mean Natural Surface Integral:              0.00007 across 142294 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02712 across 142294 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02898 across 66732 (46.90%) vertices
         K Mean Negative Surface Integral:             0.02547 across 75562 (53.10%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90023.640625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04286 across 90023.640625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05109 across 37859.664062 (42.06%) mm^2
         K AreaNorm Negative Surface Integral:         0.03689 across 52164.054688 (57.94%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04167 +- 0.4170 mm^-1
         H Min:                                      -21.30210 at vertex 59399   
         H Max:                                       59.03258 at vertex 116882  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85979 +- 0.15022 mm
         H Total Surface Area:                     90023.91406 mm^2
         H Total Number of Vertices:                    142294
         H Average Vertex Area (Whole Surface):        0.63266 mm^2
         H Natural Surface Integral:               -1614.13525
         H Rectified Surface Integral:             15404.81152
         H Positive Surface Integral:               6895.33789
         H Negative Surface Integral:               8509.47363
         H Mean Natural Surface Integral:             -0.01134 across 142294 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10826 across 142294 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08778 across 78552 (55.20%) vertices
         H Mean Negative Surface Integral:             0.13350 across 63742 (44.80%) vertices
         H AreaNorm Natural Surface Integral:         -0.01793 across 90023.640625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17112 across 90023.640625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13607 across 50675.343750 (56.29%) mm^2
         H AreaNorm Negative Surface Integral:         0.21626 across 39348.222656 (43.71%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08974 +- 0.7709 mm^-1
        k1 Min:                                      -34.59427 at vertex 59399   
        k1 Max:                                      100.31919 at vertex 116882  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85979 +- 0.15022 mm
        k1 Total Surface Area:                     90023.91406 mm^2
        k1 Total Number of Vertices:                    142294
        k1 Average Vertex Area (Whole Surface):        0.63266 mm^2
        k1 Natural Surface Integral:               -4046.63086
        k1 Rectified Surface Integral:             32358.23633
        k1 Positive Surface Integral:              14155.80273
        k1 Negative Surface Integral:              18202.43359
        k1 Mean Natural Surface Integral:             -0.02844 across 142294 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22740 across 142294 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18021 across 78552 (55.20%) vertices
        k1 Mean Negative Surface Integral:             0.28556 across 63742 (44.80%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04495 across 90023.640625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35944 across 90023.640625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27934 across 50675.343750 (56.29%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46260 across 39348.222656 (43.71%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00640 +- 0.1452 mm^-1
        k2 Min:                                       -8.00992 at vertex 59399   
        k2 Max:                                       17.74596 at vertex 116882  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85979 +- 0.15022 mm
        k2 Total Surface Area:                     90023.91406 mm^2
        k2 Total Number of Vertices:                    142294
        k2 Average Vertex Area (Whole Surface):        0.63266 mm^2
        k2 Natural Surface Integral:                 818.36035
        k2 Rectified Surface Integral:              7275.52393
        k2 Positive Surface Integral:               4046.94214
        k2 Negative Surface Integral:               3228.58179
        k2 Mean Natural Surface Integral:              0.00575 across 142294 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05113 across 142294 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05214 across 77616 (54.55%) vertices
        k2 Mean Negative Surface Integral:             0.04992 across 64678 (45.45%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00909 across 90023.640625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08082 across 90023.640625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08300 across 48758.355469 (54.16%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07824 across 41265.183594 (45.84%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.54426 +- 21.7865 mm^-2
         S Min:                                        0.00000 at vertex 42      
         S Max:                                     6818.33789 at vertex 116882  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85979 +- 0.15022 mm
         S Total Surface Area:                     90023.91406 mm^2
         S Total Number of Vertices:                    142294
         S Average Vertex Area (Whole Surface):        0.63266 mm^2
         S Natural Surface Integral:               26069.03125
         S Rectified Surface Integral:             26069.03125
         S Positive Surface Integral:              26069.03125
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18321 across 142294 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18321 across 142294 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18321 across 142294 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28958 across 90023.640625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28958 across 90023.640625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28958 across 90023.640625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31731 +- 0.4594 mm^-2
         C Min:                                        0.00455 at vertex 78613   
         C Max:                                       72.03770 at vertex 116882  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85979 +- 0.15022 mm
         C Total Surface Area:                     90023.91406 mm^2
         C Total Number of Vertices:                    142294
         C Average Vertex Area (Whole Surface):        0.63266 mm^2
         C Natural Surface Integral:               23871.62695
         C Rectified Surface Integral:             23871.62695
         C Positive Surface Integral:              23871.62695
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16776 across 142294 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16776 across 142294 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16776 across 142294 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26517 across 90023.640625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26517 across 90023.640625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26517 across 90023.640625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.62344 +- 30.2716 mm^-2
        BE Min:                                        0.00004 at vertex 78613   
        BE Max:                                    10378.85938 at vertex 116882  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85979 +- 0.15022 mm
        BE Total Surface Area:                     90023.91406 mm^2
        BE Total Number of Vertices:                    142294
        BE Average Vertex Area (Whole Surface):        0.63266 mm^2
        BE Natural Surface Integral:               26088.15820
        BE Rectified Surface Integral:             26088.15820
        BE Positive Surface Integral:              26088.15820
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18334 across 142294 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18334 across 142294 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18334 across 142294 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28979 across 90023.640625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28979 across 90023.640625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28979 across 90023.640625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.51722 +- 24.9790 mm^-2
        FI Min:                                        0.00000 at vertex 42      
        FI Max:                                     8283.67969 at vertex 116882  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85979 +- 0.15022 mm
        FI Total Surface Area:                     90023.91406 mm^2
        FI Total Number of Vertices:                    142294
        FI Average Vertex Area (Whole Surface):        0.63266 mm^2
        FI Natural Surface Integral:               21029.03320
        FI Rectified Surface Integral:             21029.03320
        FI Positive Surface Integral:              21029.03320
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14779 across 142294 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14779 across 142294 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14779 across 142294 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23359 across 90023.640625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23359 across 90023.640625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23359 across 90023.640625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1673.43726
curv -- Intrinsic Curvature Index - positive (ICIp):    153.91344
curv -- Intrinsic Curvature Index - negative (ICIn):    153.13368
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77975

Mean across 10 curvatures: 1.8904e-01 +- 2.6605e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02640 +- 0.1652 
       Raw Min:                                       -1.01557 at vertex 100575  
       Raw Max:                                        0.56905 at vertex 67784   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85979 +- 0.15022 mm
       Raw Total Surface Area:                     90023.91406 mm^2
       Raw Total Number of Vertices:                    142294
       Raw Average Vertex Area (Whole Surface):        0.63266 mm^2
       Raw Natural Surface Integral:               -2290.82300
       Raw Rectified Surface Integral:             11556.36035
       Raw Positive Surface Integral:               4632.76855
       Raw Negative Surface Integral:               6923.59180
       Raw Mean Natural Surface Integral:             -0.01610 across 142294 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08121 across 142294 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06598 across 70212 (49.34%) vertices
       Raw Mean Negative Surface Integral:             0.09605 across 72082 (50.66%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02545 across 90023.640625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12837 across 90023.640625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10640 across 43541.339844 (48.37%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14895 across 46482.144531 (51.63%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7324 
       Raw Min:                                      -14.63248 at vertex 101300  
       Raw Max:                                       16.72443 at vertex 139242  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85979 +- 0.15022 mm
       Raw Total Surface Area:                     90023.91406 mm^2
       Raw Total Number of Vertices:                    142294
       Raw Average Vertex Area (Whole Surface):        0.63266 mm^2
       Raw Natural Surface Integral:              -12421.02832
       Raw Rectified Surface Integral:            421481.12500
       Raw Positive Surface Integral:             204530.04688
       Raw Negative Surface Integral:             216951.07812
       Raw Mean Natural Surface Integral:             -0.08729 across 142294 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.96204 across 142294 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02103 across 67702 (47.58%) vertices
       Raw Mean Negative Surface Integral:             2.90850 across 74592 (52.42%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.13798 across 90023.640625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.68189 across 90023.640625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.91369 across 41624.550781 (46.24%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.48256 across 48398.968750 (53.76%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03960 +- 4.8496 mm^-2
         K Min:                                     -143.00684 at vertex 133147  
         K Max:                                     1780.26062 at vertex 116882  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85979 +- 0.15022 mm
         K Total Surface Area:                     90023.91406 mm^2
         K Total Number of Vertices:                    142294
         K Average Vertex Area (Whole Surface):        0.63266 mm^2
         K Natural Surface Integral:                   9.79860
         K Rectified Surface Integral:              3858.46777
         K Positive Surface Integral:               1934.13330
         K Negative Surface Integral:               1924.33459
         K Mean Natural Surface Integral:              0.00007 across 142294 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02712 across 142294 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02898 across 66732 (46.90%) vertices
         K Mean Negative Surface Integral:             0.02547 across 75562 (53.10%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90023.640625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04286 across 90023.640625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05109 across 37859.664062 (42.06%) mm^2
         K AreaNorm Negative Surface Integral:         0.03689 across 52164.054688 (57.94%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04167 +- 0.4170 mm^-1
         H Min:                                      -21.30210 at vertex 59399   
         H Max:                                       59.03258 at vertex 116882  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85979 +- 0.15022 mm
         H Total Surface Area:                     90023.91406 mm^2
         H Total Number of Vertices:                    142294
         H Average Vertex Area (Whole Surface):        0.63266 mm^2
         H Natural Surface Integral:               -1614.13525
         H Rectified Surface Integral:             15404.81152
         H Positive Surface Integral:               6895.33789
         H Negative Surface Integral:               8509.47363
         H Mean Natural Surface Integral:             -0.01134 across 142294 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10826 across 142294 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08778 across 78552 (55.20%) vertices
         H Mean Negative Surface Integral:             0.13350 across 63742 (44.80%) vertices
         H AreaNorm Natural Surface Integral:         -0.01793 across 90023.640625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17112 across 90023.640625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13607 across 50675.343750 (56.29%) mm^2
         H AreaNorm Negative Surface Integral:         0.21626 across 39348.222656 (43.71%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08974 +- 0.7709 mm^-1
        k1 Min:                                      -34.59427 at vertex 59399   
        k1 Max:                                      100.31919 at vertex 116882  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85979 +- 0.15022 mm
        k1 Total Surface Area:                     90023.91406 mm^2
        k1 Total Number of Vertices:                    142294
        k1 Average Vertex Area (Whole Surface):        0.63266 mm^2
        k1 Natural Surface Integral:               -4046.63086
        k1 Rectified Surface Integral:             32358.23633
        k1 Positive Surface Integral:              14155.80273
        k1 Negative Surface Integral:              18202.43359
        k1 Mean Natural Surface Integral:             -0.02844 across 142294 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22740 across 142294 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18021 across 78552 (55.20%) vertices
        k1 Mean Negative Surface Integral:             0.28556 across 63742 (44.80%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04495 across 90023.640625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35944 across 90023.640625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27934 across 50675.343750 (56.29%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46260 across 39348.222656 (43.71%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00640 +- 0.1452 mm^-1
        k2 Min:                                       -8.00992 at vertex 59399   
        k2 Max:                                       17.74596 at vertex 116882  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85979 +- 0.15022 mm
        k2 Total Surface Area:                     90023.91406 mm^2
        k2 Total Number of Vertices:                    142294
        k2 Average Vertex Area (Whole Surface):        0.63266 mm^2
        k2 Natural Surface Integral:                 818.36035
        k2 Rectified Surface Integral:              7275.52393
        k2 Positive Surface Integral:               4046.94214
        k2 Negative Surface Integral:               3228.58179
        k2 Mean Natural Surface Integral:              0.00575 across 142294 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05113 across 142294 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05214 across 77616 (54.55%) vertices
        k2 Mean Negative Surface Integral:             0.04992 across 64678 (45.45%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00909 across 90023.640625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08082 across 90023.640625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08300 across 48758.355469 (54.16%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07824 across 41265.183594 (45.84%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.54426 +- 21.7865 mm^-2
         S Min:                                        0.00000 at vertex 42      
         S Max:                                     6818.33789 at vertex 116882  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85979 +- 0.15022 mm
         S Total Surface Area:                     90023.91406 mm^2
         S Total Number of Vertices:                    142294
         S Average Vertex Area (Whole Surface):        0.63266 mm^2
         S Natural Surface Integral:               26069.03125
         S Rectified Surface Integral:             26069.03125
         S Positive Surface Integral:              26069.03125
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18321 across 142294 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18321 across 142294 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18321 across 142294 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28958 across 90023.640625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28958 across 90023.640625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28958 across 90023.640625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31731 +- 0.4594 mm^-2
         C Min:                                        0.00455 at vertex 78613   
         C Max:                                       72.03770 at vertex 116882  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85979 +- 0.15022 mm
         C Total Surface Area:                     90023.91406 mm^2
         C Total Number of Vertices:                    142294
         C Average Vertex Area (Whole Surface):        0.63266 mm^2
         C Natural Surface Integral:               23871.62695
         C Rectified Surface Integral:             23871.62695
         C Positive Surface Integral:              23871.62695
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16776 across 142294 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16776 across 142294 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16776 across 142294 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26517 across 90023.640625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26517 across 90023.640625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26517 across 90023.640625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.62344 +- 30.2716 mm^-2
        BE Min:                                        0.00004 at vertex 78613   
        BE Max:                                    10378.85938 at vertex 116882  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85979 +- 0.15022 mm
        BE Total Surface Area:                     90023.91406 mm^2
        BE Total Number of Vertices:                    142294
        BE Average Vertex Area (Whole Surface):        0.63266 mm^2
        BE Natural Surface Integral:               26088.15820
        BE Rectified Surface Integral:             26088.15820
        BE Positive Surface Integral:              26088.15820
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18334 across 142294 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18334 across 142294 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18334 across 142294 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28979 across 90023.640625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28979 across 90023.640625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28979 across 90023.640625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.51722 +- 24.9790 mm^-2
        FI Min:                                        0.00000 at vertex 42      
        FI Max:                                     8283.67969 at vertex 116882  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85979 +- 0.15022 mm
        FI Total Surface Area:                     90023.91406 mm^2
        FI Total Number of Vertices:                    142294
        FI Average Vertex Area (Whole Surface):        0.63266 mm^2
        FI Natural Surface Integral:               21029.03320
        FI Rectified Surface Integral:             21029.03320
        FI Positive Surface Integral:              21029.03320
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14779 across 142294 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14779 across 142294 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14779 across 142294 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23359 across 90023.640625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23359 across 90023.640625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23359 across 90023.640625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1673.43726
curv -- Intrinsic Curvature Index - positive (ICIp):    153.91344
curv -- Intrinsic Curvature Index - negative (ICIn):    153.13368
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77975

Mean across 10 curvatures: 1.8904e-01 +- 2.6605e-01


