# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-01:45:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29192_ses-1 rh white 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29192_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 02:33:11
# Measure Cortex, NumVert, Number of Vertices, 135711, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97203.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.73978, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1567   1025   2752  2.789 0.508     0.081     0.010        6     0.7
caudalanteriorcingulate                  1198    828   2207  2.641 0.722     0.126     0.021       16     1.3
caudalmiddlefrontal                      2844   2028   6508  2.913 0.484     0.110     0.018       24     2.2
cuneus                                   2469   1813   4393  2.070 0.709     0.144     0.033       34     3.6
entorhinal                                357    265   1110  3.008 0.690     0.142     0.036        5     0.6
fusiform                                 4035   2890   8713  2.831 0.648     0.116     0.023       42     3.8
inferiorparietal                         9763   6950  22534  2.837 0.592     0.116     0.022      100     9.1
inferiortemporal                         4056   3013  10130  2.910 0.676     0.122     0.025       50     4.3
isthmuscingulate                         1604   1081   3488  2.915 0.715     0.116     0.023       19     1.8
lateraloccipital                         8242   6126  15498  2.284 0.600     0.139     0.033      106    11.7
lateralorbitofrontal                     3988   2954  10181  3.219 0.817     0.133     0.029       46     5.1
lingual                                  4677   3722   9273  2.267 0.656     0.151     0.041       68     8.3
medialorbitofrontal                      3146   2348   7861  2.920 0.831     0.128     0.030       48     3.7
middletemporal                           5308   3794  13925  3.029 0.617     0.107     0.020       59     4.4
parahippocampal                          1055    655   1718  2.278 0.794     0.072     0.014        6     0.5
paracentral                              2551   1656   4780  2.573 0.528     0.112     0.021       20     2.2
parsopercularis                          1770   1225   4033  2.881 0.597     0.101     0.021       20     1.6
parsorbitalis                            1320   1042   4341  3.329 0.601     0.150     0.032       20     1.8
parstriangularis                         2643   1873   6211  2.882 0.545     0.106     0.017       26     1.8
pericalcarine                            2294   1645   2663  1.844 0.604     0.129     0.038       26     3.3
postcentral                              6269   4438  12204  2.436 0.774     0.118     0.022       66     5.5
posteriorcingulate                       1863   1405   3948  2.609 0.713     0.137     0.028       30     2.4
precentral                               7316   4909  14687  2.758 0.615     0.104     0.018       55     5.6
precuneus                                7691   5544  15653  2.639 0.561     0.121     0.024       85     7.4
rostralanteriorcingulate                 1096    763   2544  2.839 0.723     0.113     0.024       15     1.0
rostralmiddlefrontal                    11940   8823  28854  2.805 0.560     0.125     0.024      148    12.1
superiorfrontal                         10634   7638  25484  2.973 0.569     0.118     0.023      106    10.0
superiorparietal                         9315   6580  17865  2.456 0.535     0.119     0.022       94     8.5
superiortemporal                         5833   3850  14358  3.123 0.732     0.089     0.015       40     3.5
supramarginal                            4224   2994   9672  2.865 0.663     0.109     0.019       40     3.4
frontalpole                               572    458   2094  3.411 0.558     0.170     0.038       12     1.0
temporalpole                              558    455   2347  3.256 0.745     0.139     0.039        9     0.9
transversetemporal                        507    357   1026  2.844 0.689     0.141     0.028        6     0.6
insula                                   3006   2060   5921  3.041 0.659     0.104     0.025       27     2.8
