# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-01:48:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s8x29192_ses-1 rh white 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29192_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/14 02:48:28
# Measure Cortex, NumVert, Number of Vertices, 144184, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102393, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                578    406   1553  2.687 0.705     0.150     0.031        9     0.8
BA2_exvivo                               1747   1226   3492  2.590 0.620     0.099     0.017       14     1.1
BA3a_exvivo                               991    661    887  1.914 0.477     0.137     0.028        9     1.1
BA3b_exvivo                              1811   1244   2449  1.925 0.600     0.097     0.014       12     1.1
BA4a_exvivo                              1038    669   1913  2.418 0.482     0.112     0.022        8     0.9
BA4p_exvivo                              1177    794   1885  2.719 0.487     0.102     0.016        7     0.9
BA6_exvivo                               4667   3232  11303  2.946 0.544     0.111     0.022       42     4.1
BA44_exvivo                               861    634   2506  2.945 0.721     0.114     0.027       13     1.2
BA45_exvivo                              1075    793   3027  2.958 0.564     0.111     0.019       12     0.8
V1_exvivo                                3908   2934   5932  1.929 0.651     0.149     0.046       56     7.6
V2_exvivo                                4429   3384   7207  2.036 0.610     0.153     0.040       65     7.1
MT_exvivo                                 318    233    593  2.217 0.681     0.106     0.018        2     0.2
perirhinal_exvivo                          24     14     52  2.859 0.394     0.053     0.010        0     0.0
entorhinal_exvivo                         430    314   1195  2.962 0.700     0.118     0.025        4     0.5
