
Raw <mean> +- <std> (using 'rh.curv'):                -0.02590 +- 0.1631 
       Raw Min:                                       -1.96760 at vertex 70159   
       Raw Max:                                        0.99460 at vertex 76130   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86206 +- 0.14740 mm
       Raw Total Surface Area:                     91696.11719 mm^2
       Raw Total Number of Vertices:                    144184
       Raw Average Vertex Area (Whole Surface):        0.63597 mm^2
       Raw Natural Surface Integral:               -2281.87939
       Raw Rectified Surface Integral:             11569.54688
       Raw Positive Surface Integral:               4643.83350
       Raw Negative Surface Integral:               6925.71289
       Raw Mean Natural Surface Integral:             -0.01583 across 144184 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08024 across 144184 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06517 across 71261 (49.42%) vertices
       Raw Mean Negative Surface Integral:             0.09497 across 72923 (50.58%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02488 across 91697.335938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12617 across 91697.335938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10429 across 44528.390625 (48.56%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14683 across 47167.289062 (51.44%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7887 
       Raw Min:                                      -14.35289 at vertex 104032  
       Raw Max:                                       16.79731 at vertex 52792   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86206 +- 0.14740 mm
       Raw Total Surface Area:                     91696.11719 mm^2
       Raw Total Number of Vertices:                    144184
       Raw Average Vertex Area (Whole Surface):        0.63597 mm^2
       Raw Natural Surface Integral:              -11510.64844
       Raw Rectified Surface Integral:            432003.53125
       Raw Positive Surface Integral:             210246.43750
       Raw Negative Surface Integral:             221757.09375
       Raw Mean Natural Surface Integral:             -0.07983 across 144184 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.99620 across 144184 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06509 across 68594 (47.57%) vertices
       Raw Mean Negative Surface Integral:             2.93368 across 75590 (52.43%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.12553 across 91697.335938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.71119 across 91697.335938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95178 across 42458.792969 (46.30%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.50388 across 49236.902344 (53.70%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.72858 +- 243.4854 mm^-2
         K Min:                                      -78.29804 at vertex 135304  
         K Max:                                    92077.25000 at vertex 135044  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86206 +- 0.14740 mm
         K Total Surface Area:                     91696.11719 mm^2
         K Total Number of Vertices:                    144184
         K Average Vertex Area (Whole Surface):        0.63597 mm^2
         K Natural Surface Integral:                   9.74376
         K Rectified Surface Integral:              3821.69556
         K Positive Surface Integral:               1915.71973
         K Negative Surface Integral:               1905.97595
         K Mean Natural Surface Integral:              0.00007 across 144184 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02651 across 144184 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02883 across 66442 (46.08%) vertices
         K Mean Negative Surface Integral:             0.02452 across 77742 (53.92%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 91697.335938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04168 across 91697.335938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05050 across 37936.511719 (41.37%) mm^2
         K AreaNorm Negative Surface Integral:         0.03545 across 53759.304688 (58.63%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.11307 +- 12.7451 mm^-1
         H Min:                                    -2945.20044 at vertex 135044  
         H Max:                                      913.49292 at vertex 135611  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86206 +- 0.14740 mm
         H Total Surface Area:                     91696.11719 mm^2
         H Total Number of Vertices:                    144184
         H Average Vertex Area (Whole Surface):        0.63597 mm^2
         H Natural Surface Integral:               -1665.64661
         H Rectified Surface Integral:             15415.56348
         H Positive Surface Integral:               6874.95850
         H Negative Surface Integral:               8540.60449
         H Mean Natural Surface Integral:             -0.01155 across 144184 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10692 across 144184 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08698 across 79043 (54.82%) vertices
         H Mean Negative Surface Integral:             0.13111 across 65141 (45.18%) vertices
         H AreaNorm Natural Surface Integral:         -0.01816 across 91697.335938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16811 across 91697.335938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13420 across 51229.238281 (55.87%) mm^2
         H AreaNorm Negative Surface Integral:         0.21105 across 40466.640625 (44.13%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.23183 +- 25.4612 mm^-1
        k1 Min:                                    -5874.72754 at vertex 135044  
        k1 Max:                                     1826.91162 at vertex 135611  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86206 +- 0.14740 mm
        k1 Total Surface Area:                     91696.11719 mm^2
        k1 Total Number of Vertices:                    144184
        k1 Average Vertex Area (Whole Surface):        0.63597 mm^2
        k1 Natural Surface Integral:               -4078.48804
        k1 Rectified Surface Integral:             32442.38086
        k1 Positive Surface Integral:              14181.94629
        k1 Negative Surface Integral:              18260.43555
        k1 Mean Natural Surface Integral:             -0.02829 across 144184 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22501 across 144184 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17942 across 79043 (54.82%) vertices
        k1 Mean Negative Surface Integral:             0.28032 across 65141 (45.18%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04448 across 91697.335938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35380 across 91697.335938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27683 across 51229.238281 (55.87%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45125 across 40466.640625 (44.13%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00569 +- 0.1544 mm^-1
        k2 Min:                                      -19.29883 at vertex 70159   
        k2 Max:                                        6.59688 at vertex 76130   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86206 +- 0.14740 mm
        k2 Total Surface Area:                     91696.11719 mm^2
        k2 Total Number of Vertices:                    144184
        k2 Average Vertex Area (Whole Surface):        0.63597 mm^2
        k2 Natural Surface Integral:                 747.40948
        k2 Rectified Surface Integral:              7254.08789
        k2 Positive Surface Integral:               4000.74878
        k2 Negative Surface Integral:               3253.33911
        k2 Mean Natural Surface Integral:              0.00518 across 144184 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05031 across 144184 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05127 across 78034 (54.12%) vertices
        k2 Mean Negative Surface Integral:             0.04918 across 66150 (45.88%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00815 across 91697.335938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07911 across 91697.335938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08122 across 49258.140625 (53.72%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07666 across 42437.621094 (46.28%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):             646.89278 +- 117511.1351 mm^-2
         S Min:                                        0.00000 at vertex 837     
         S Max:                                   34328516.00000 at vertex 135044  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86206 +- 0.14740 mm
         S Total Surface Area:                     91696.11719 mm^2
         S Total Number of Vertices:                    144184
         S Average Vertex Area (Whole Surface):        0.63597 mm^2
         S Natural Surface Integral:               43289.00781
         S Rectified Surface Integral:             43289.00781
         S Positive Surface Integral:              43289.00781
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.30023 across 144184 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.30023 across 144184 (100.00%) vertices
         S Mean Positive Surface Integral:             0.30023 across 144184 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.47209 across 91697.335938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.47209 across 91697.335938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.47209 across 91697.335938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.43448 +- 17.9996 mm^-2
         C Min:                                        0.00003 at vertex 82382   
         C Max:                                     4154.07422 at vertex 135044  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86206 +- 0.14740 mm
         C Total Surface Area:                     91696.11719 mm^2
         C Total Number of Vertices:                    144184
         C Average Vertex Area (Whole Surface):        0.63597 mm^2
         C Natural Surface Integral:               23923.47656
         C Rectified Surface Integral:             23923.47656
         C Positive Surface Integral:              23923.47656
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16592 across 144184 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16592 across 144184 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16592 across 144184 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26090 across 91697.335938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26090 across 91697.335938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26090 across 91697.335938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):            648.34963 +- 117885.3280 mm^-2
        BE Min:                                        0.00000 at vertex 82382   
        BE Max:                                   34512668.00000 at vertex 135044  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86206 +- 0.14740 mm
        BE Total Surface Area:                     91696.11719 mm^2
        BE Total Number of Vertices:                    144184
        BE Average Vertex Area (Whole Surface):        0.63597 mm^2
        BE Natural Surface Integral:               43308.00000
        BE Rectified Surface Integral:             43308.00000
        BE Positive Surface Integral:              43308.00000
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.30037 across 144184 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.30037 across 144184 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.30037 across 144184 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.47229 across 91697.335938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.47229 across 91697.335938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.47229 across 91697.335938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):            647.55012 +- 117697.4656 mm^-2
        FI Min:                                        0.00000 at vertex 837     
        FI Max:                                   34420348.00000 at vertex 135044  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86206 +- 0.14740 mm
        FI Total Surface Area:                     91696.11719 mm^2
        FI Total Number of Vertices:                    144184
        FI Average Vertex Area (Whole Surface):        0.63597 mm^2
        FI Natural Surface Integral:               38304.55859
        FI Rectified Surface Integral:             38304.55859
        FI Positive Surface Integral:              38304.55859
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.26566 across 144184 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.26566 across 144184 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.26566 across 144184 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.41773 across 91697.335938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.41773 across 91697.335938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.41773 across 91697.335938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3048.17993
curv -- Intrinsic Curvature Index - positive (ICIp):    152.44814
curv -- Intrinsic Curvature Index - negative (ICIn):    151.67274
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77538

Mean across 10 curvatures: 1.9436e+02 +- 2.9671e+02



Raw <mean> +- <std> (using 'rh.curv'):                -0.02590 +- 0.1631 
       Raw Min:                                       -1.96760 at vertex 70159   
       Raw Max:                                        0.99460 at vertex 76130   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86206 +- 0.14740 mm
       Raw Total Surface Area:                     91696.11719 mm^2
       Raw Total Number of Vertices:                    144184
       Raw Average Vertex Area (Whole Surface):        0.63597 mm^2
       Raw Natural Surface Integral:               -2281.87939
       Raw Rectified Surface Integral:             11569.54688
       Raw Positive Surface Integral:               4643.83350
       Raw Negative Surface Integral:               6925.71289
       Raw Mean Natural Surface Integral:             -0.01583 across 144184 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08024 across 144184 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06517 across 71261 (49.42%) vertices
       Raw Mean Negative Surface Integral:             0.09497 across 72923 (50.58%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02488 across 91697.335938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12617 across 91697.335938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10429 across 44528.390625 (48.56%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14683 across 47167.289062 (51.44%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7887 
       Raw Min:                                      -14.35289 at vertex 104032  
       Raw Max:                                       16.79731 at vertex 52792   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86206 +- 0.14740 mm
       Raw Total Surface Area:                     91696.11719 mm^2
       Raw Total Number of Vertices:                    144184
       Raw Average Vertex Area (Whole Surface):        0.63597 mm^2
       Raw Natural Surface Integral:              -11510.64844
       Raw Rectified Surface Integral:            432003.53125
       Raw Positive Surface Integral:             210246.43750
       Raw Negative Surface Integral:             221757.09375
       Raw Mean Natural Surface Integral:             -0.07983 across 144184 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.99620 across 144184 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06509 across 68594 (47.57%) vertices
       Raw Mean Negative Surface Integral:             2.93368 across 75590 (52.43%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.12553 across 91697.335938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.71119 across 91697.335938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95178 across 42458.792969 (46.30%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.50388 across 49236.902344 (53.70%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.72858 +- 243.4854 mm^-2
         K Min:                                      -78.29804 at vertex 135304  
         K Max:                                    92077.25000 at vertex 135044  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86206 +- 0.14740 mm
         K Total Surface Area:                     91696.11719 mm^2
         K Total Number of Vertices:                    144184
         K Average Vertex Area (Whole Surface):        0.63597 mm^2
         K Natural Surface Integral:                   9.74376
         K Rectified Surface Integral:              3821.69556
         K Positive Surface Integral:               1915.71973
         K Negative Surface Integral:               1905.97595
         K Mean Natural Surface Integral:              0.00007 across 144184 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02651 across 144184 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02883 across 66442 (46.08%) vertices
         K Mean Negative Surface Integral:             0.02452 across 77742 (53.92%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 91697.335938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04168 across 91697.335938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05050 across 37936.511719 (41.37%) mm^2
         K AreaNorm Negative Surface Integral:         0.03545 across 53759.304688 (58.63%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.11307 +- 12.7451 mm^-1
         H Min:                                    -2945.20044 at vertex 135044  
         H Max:                                      913.49292 at vertex 135611  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86206 +- 0.14740 mm
         H Total Surface Area:                     91696.11719 mm^2
         H Total Number of Vertices:                    144184
         H Average Vertex Area (Whole Surface):        0.63597 mm^2
         H Natural Surface Integral:               -1665.64661
         H Rectified Surface Integral:             15415.56348
         H Positive Surface Integral:               6874.95850
         H Negative Surface Integral:               8540.60449
         H Mean Natural Surface Integral:             -0.01155 across 144184 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10692 across 144184 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08698 across 79043 (54.82%) vertices
         H Mean Negative Surface Integral:             0.13111 across 65141 (45.18%) vertices
         H AreaNorm Natural Surface Integral:         -0.01816 across 91697.335938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16811 across 91697.335938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13420 across 51229.238281 (55.87%) mm^2
         H AreaNorm Negative Surface Integral:         0.21105 across 40466.640625 (44.13%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.23183 +- 25.4612 mm^-1
        k1 Min:                                    -5874.72754 at vertex 135044  
        k1 Max:                                     1826.91162 at vertex 135611  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86206 +- 0.14740 mm
        k1 Total Surface Area:                     91696.11719 mm^2
        k1 Total Number of Vertices:                    144184
        k1 Average Vertex Area (Whole Surface):        0.63597 mm^2
        k1 Natural Surface Integral:               -4078.48804
        k1 Rectified Surface Integral:             32442.38086
        k1 Positive Surface Integral:              14181.94629
        k1 Negative Surface Integral:              18260.43555
        k1 Mean Natural Surface Integral:             -0.02829 across 144184 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22501 across 144184 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17942 across 79043 (54.82%) vertices
        k1 Mean Negative Surface Integral:             0.28032 across 65141 (45.18%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04448 across 91697.335938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35380 across 91697.335938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27683 across 51229.238281 (55.87%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45125 across 40466.640625 (44.13%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00569 +- 0.1544 mm^-1
        k2 Min:                                      -19.29883 at vertex 70159   
        k2 Max:                                        6.59688 at vertex 76130   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86206 +- 0.14740 mm
        k2 Total Surface Area:                     91696.11719 mm^2
        k2 Total Number of Vertices:                    144184
        k2 Average Vertex Area (Whole Surface):        0.63597 mm^2
        k2 Natural Surface Integral:                 747.40948
        k2 Rectified Surface Integral:              7254.08789
        k2 Positive Surface Integral:               4000.74878
        k2 Negative Surface Integral:               3253.33911
        k2 Mean Natural Surface Integral:              0.00518 across 144184 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05031 across 144184 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05127 across 78034 (54.12%) vertices
        k2 Mean Negative Surface Integral:             0.04918 across 66150 (45.88%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00815 across 91697.335938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07911 across 91697.335938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08122 across 49258.140625 (53.72%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07666 across 42437.621094 (46.28%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):             646.89278 +- 117511.1351 mm^-2
         S Min:                                        0.00000 at vertex 837     
         S Max:                                   34328516.00000 at vertex 135044  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86206 +- 0.14740 mm
         S Total Surface Area:                     91696.11719 mm^2
         S Total Number of Vertices:                    144184
         S Average Vertex Area (Whole Surface):        0.63597 mm^2
         S Natural Surface Integral:               43289.00781
         S Rectified Surface Integral:             43289.00781
         S Positive Surface Integral:              43289.00781
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.30023 across 144184 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.30023 across 144184 (100.00%) vertices
         S Mean Positive Surface Integral:             0.30023 across 144184 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.47209 across 91697.335938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.47209 across 91697.335938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.47209 across 91697.335938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.43448 +- 17.9996 mm^-2
         C Min:                                        0.00003 at vertex 82382   
         C Max:                                     4154.07422 at vertex 135044  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86206 +- 0.14740 mm
         C Total Surface Area:                     91696.11719 mm^2
         C Total Number of Vertices:                    144184
         C Average Vertex Area (Whole Surface):        0.63597 mm^2
         C Natural Surface Integral:               23923.47656
         C Rectified Surface Integral:             23923.47656
         C Positive Surface Integral:              23923.47656
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16592 across 144184 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16592 across 144184 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16592 across 144184 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26090 across 91697.335938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26090 across 91697.335938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26090 across 91697.335938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):            648.34963 +- 117885.3280 mm^-2
        BE Min:                                        0.00000 at vertex 82382   
        BE Max:                                   34512668.00000 at vertex 135044  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86206 +- 0.14740 mm
        BE Total Surface Area:                     91696.11719 mm^2
        BE Total Number of Vertices:                    144184
        BE Average Vertex Area (Whole Surface):        0.63597 mm^2
        BE Natural Surface Integral:               43308.00000
        BE Rectified Surface Integral:             43308.00000
        BE Positive Surface Integral:              43308.00000
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.30037 across 144184 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.30037 across 144184 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.30037 across 144184 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.47229 across 91697.335938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.47229 across 91697.335938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.47229 across 91697.335938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):            647.55012 +- 117697.4656 mm^-2
        FI Min:                                        0.00000 at vertex 837     
        FI Max:                                   34420348.00000 at vertex 135044  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86206 +- 0.14740 mm
        FI Total Surface Area:                     91696.11719 mm^2
        FI Total Number of Vertices:                    144184
        FI Average Vertex Area (Whole Surface):        0.63597 mm^2
        FI Natural Surface Integral:               38304.55859
        FI Rectified Surface Integral:             38304.55859
        FI Positive Surface Integral:              38304.55859
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.26566 across 144184 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.26566 across 144184 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.26566 across 144184 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.41773 across 91697.335938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.41773 across 91697.335938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.41773 across 91697.335938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3048.17993
curv -- Intrinsic Curvature Index - positive (ICIp):    152.44814
curv -- Intrinsic Curvature Index - negative (ICIn):    151.67274
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77538

Mean across 10 curvatures: 1.9436e+02 +- 2.9671e+02


