# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s8x29215_ses-1 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29215_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1055583.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1043927.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8932.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 258843.462819, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 261353.461303, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 520196.924122, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 195757.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 195893.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 391650.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52938.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 631693.924122, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 975931.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 964275.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1243921.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.801890, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.944964, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 17, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 20, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 37, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1316368.297094, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/14 03:25:53 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/14 01:36:26 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/14 01:36:26 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4075     4301.1  Left-Lateral-Ventricle            18.1472    16.9697     0.0000    80.0000    80.0000 
  2   5       308      349.6  Left-Inf-Lat-Vent                 33.8701    15.4294     2.0000    86.0000    84.0000 
  3   7     13605    13710.3  Left-Cerebellum-White-Matter      70.1066    13.2072     0.0000   102.0000   102.0000 
  4   8     25844    25615.8  Left-Cerebellum-Cortex            51.2922    11.1217     0.0000   115.0000   115.0000 
  5  10      7344     7010.3  Left-Thalamus                     75.2791    10.6240    29.0000   102.0000    73.0000 
  6  11      3288     3238.4  Left-Caudate                      64.3492     9.0005    32.0000    93.0000    61.0000 
  7  12      5023     5034.6  Left-Putamen                      73.4424     5.3825    54.0000    95.0000    41.0000 
  8  13      1821     1631.8  Left-Pallidum                     85.7666     5.3947    65.0000   102.0000    37.0000 
  9  14       789      850.6  3rd-Ventricle                     24.6464    14.6577     0.0000    66.0000    66.0000 
 10  15      1380     1439.6  4th-Ventricle                     13.8493    14.1025     0.0000    66.0000    66.0000 
 11  16     11057    10830.2  Brain-Stem                        82.9078    13.5623    10.0000   126.0000   116.0000 
 12  17      3714     3532.5  Left-Hippocampus                  57.2749     9.7790     0.0000   106.0000   106.0000 
 13  18      1308     1265.8  Left-Amygdala                     57.6162     7.5101    27.0000    88.0000    61.0000 
 14  24       555      582.6  CSF                               30.2252    15.0483     0.0000    72.0000    72.0000 
 15  26       643      652.7  Left-Accumbens-area               60.9191     5.0677    43.0000    77.0000    34.0000 
 16  28      3319     3267.8  Left-VentralDC                    85.9873    12.3628    34.0000   119.0000    85.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       464      342.9  Left-choroid-plexus               44.5668    14.8102    20.0000    81.0000    61.0000 
 19  43      3226     3427.2  Right-Lateral-Ventricle           22.0732    17.9894     0.0000    95.0000    95.0000 
 20  44       355      391.2  Right-Inf-Lat-Vent                28.4394    14.7222     0.0000    87.0000    87.0000 
 21  46      7488     7859.2  Right-Cerebellum-White-Matter     82.3981     7.8671    31.0000   113.0000    82.0000 
 22  47     32715    32370.9  Right-Cerebellum-Cortex           53.7961     9.4628     0.0000   102.0000   102.0000 
 23  49      7267     6914.4  Right-Thalamus                    74.3704    10.1536    29.0000   107.0000    78.0000 
 24  50      3475     3411.6  Right-Caudate                     62.7666     8.4947    29.0000    93.0000    64.0000 
 25  51      4979     5022.4  Right-Putamen                     70.8447     5.5071    51.0000    91.0000    40.0000 
 26  52      1736     1506.5  Right-Pallidum                    83.0968     5.5377    66.0000   101.0000    35.0000 
 27  53      3662     3537.2  Right-Hippocampus                 57.1537     9.1225     5.0000   103.0000    98.0000 
 28  54      1387     1362.7  Right-Amygdala                    54.5025     7.5277    20.0000    96.0000    76.0000 
 29  58       622      628.9  Right-Accumbens-area              60.2476     5.6920    38.0000    81.0000    43.0000 
 30  60      3350     3209.0  Right-VentralDC                   83.8128    13.1500    28.0000   119.0000    91.0000 
 31  62         1        1.7  Right-vessel                      53.0000     0.0000    53.0000    53.0000     0.0000 
 32  63       504      418.4  Right-choroid-plexus              47.7579    14.4572    18.0000    77.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1459     1255.5  WM-hypointensities                69.1069    12.3870    23.0000    99.0000    76.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        56       55.0  Optic-Chiasm                      55.1429     9.9040    33.0000    87.0000    54.0000 
 41 251       805      760.5  CC_Posterior                     100.0360    13.5610    45.0000   113.0000    68.0000 
 42 252       505      436.3  CC_Mid_Posterior                  86.4277    19.7647    15.0000   123.0000   108.0000 
 43 253       416      379.8  CC_Central                        94.3293    17.0702    39.0000   125.0000    86.0000 
 44 254       721      641.6  CC_Mid_Anterior                   95.9390    16.7576    36.0000   132.0000    96.0000 
 45 255      1043     1006.2  CC_Anterior                      104.7843    15.3238    31.0000   137.0000   106.0000 
