# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1055583.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1043927.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 975931.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 964275.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52938.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 258843.462819269917, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 261353.461302523094, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 520196.924121793010, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 631693.924121793010, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 195757.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 195893.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 391650.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1243921.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 964275.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1043927.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8932.000000000000, mm^3
