# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:21:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29215_ses-1 lh white 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29215_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 02:42:53
# Measure Cortex, NumVert, Number of Vertices, 121220, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86213.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67329, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1707   1077   3083  3.004 0.495     0.063     0.009        4     0.6
caudalanteriorcingulate                   895    653   2099  2.382 0.997     0.116     0.019       11     0.8
caudalmiddlefrontal                      2460   1732   4173  2.452 0.582     0.112     0.022       25     2.2
cuneus                                   2593   1962   4486  2.154 0.600     0.149     0.033       35     3.6
entorhinal                                712    445   1221  2.262 1.220     0.127     0.032       11     0.7
fusiform                                 4712   3236  10368  2.889 0.680     0.119     0.024       54     5.0
inferiorparietal                         6071   4324  14577  2.937 0.601     0.112     0.021       58     5.8
inferiortemporal                         4740   3201   9847  2.692 0.817     0.114     0.026       55     5.3
isthmuscingulate                         1610   1118   3501  2.597 0.831     0.117     0.025       19     1.7
lateraloccipital                         6898   4915  12900  2.375 0.606     0.138     0.030       85     8.5
lateralorbitofrontal                     3891   2817   9498  3.000 0.733     0.131     0.032       51     5.4
lingual                                  4095   3011   7622  2.209 0.635     0.137     0.032       53     5.8
medialorbitofrontal                      2713   1956   5947  2.545 0.764     0.121     0.028       41     3.2
middletemporal                           4303   3168  12874  3.098 0.642     0.119     0.022       55     4.3
parahippocampal                           946    635   1462  2.263 0.816     0.118     0.028        9     1.0
paracentral                              2829   1929   6817  2.904 0.702     0.106     0.019       26     2.4
parsopercularis                          1897   1326   4161  2.674 0.581     0.114     0.019       19     1.5
parsorbitalis                             981    799   3311  3.154 0.587     0.133     0.031       19     1.2
parstriangularis                         1842   1413   4910  3.041 0.679     0.121     0.025       20     1.9
pericalcarine                            2157   1582   2538  1.930 0.530     0.134     0.030       22     3.2
postcentral                              5798   4166  11397  2.359 0.749     0.113     0.021       59     5.3
posteriorcingulate                       1665   1134   3051  2.340 0.871     0.106     0.018       19     1.3
precentral                               6646   4558  13380  2.698 0.532     0.105     0.019       55     5.1
precuneus                                5024   3576  11095  2.774 0.614     0.115     0.021       56     4.8
rostralanteriorcingulate                  952    694   1847  2.545 0.778     0.133     0.030       13     1.2
rostralmiddlefrontal                     8100   6213  17860  2.653 0.588     0.134     0.031      124    10.9
superiorfrontal                          9190   6495  20055  2.865 0.724     0.116     0.024      102     8.9
superiorparietal                         8644   6208  16515  2.453 0.554     0.119     0.022       99     8.2
superiortemporal                         5755   3824  12753  2.821 0.731     0.099     0.017       50     4.4
supramarginal                            6490   4763  15648  2.908 0.604     0.119     0.024       71     6.5
frontalpole                               388    302   1610  3.184 0.788     0.163     0.034        8     0.6
temporalpole                              587    365   1207  2.694 1.145     0.123     0.033        8     0.9
transversetemporal                        624    424   1552  2.900 0.693     0.105     0.021        5     0.4
insula                                   3305   2193   5591  2.703 0.718     0.101     0.022       25     2.9
