# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:23:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s8x29215_ses-1 lh white 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29215_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/14 03:23:15
# Measure Cortex, NumVert, Number of Vertices, 128721, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90621.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                665    474   1364  2.152 0.585     0.160     0.036       14     1.0
BA2_exvivo                               1370    937   2538  2.459 0.484     0.086     0.012        8     0.8
BA3a_exvivo                               823    538    805  2.086 0.446     0.122     0.030        7     0.9
BA3b_exvivo                              1431    970   1902  1.777 0.576     0.076     0.011        7     0.7
BA4a_exvivo                              1504    991   3888  3.122 0.515     0.099     0.019       10     1.3
BA4p_exvivo                               980    655   1576  2.636 0.491     0.089     0.015        5     0.6
BA6_exvivo                               4353   2961   8988  2.683 0.659     0.112     0.022       42     3.9
BA44_exvivo                              1189    847   2857  2.625 0.585     0.104     0.016       12     0.9
BA45_exvivo                               952    769   3239  3.282 0.737     0.143     0.033       16     1.1
V1_exvivo                                3805   2869   5339  1.897 0.541     0.146     0.038       48     6.9
V2_exvivo                                3933   3004   6698  2.072 0.558     0.158     0.036       58     6.1
MT_exvivo                                 507    360    947  2.674 0.608     0.116     0.019        4     0.5
perirhinal_exvivo                         306    198    568  2.575 1.079     0.106     0.037        4     0.5
entorhinal_exvivo                         418    270    460  1.676 1.022     0.136     0.027        6     0.5
