# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s8x29215_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s8x29215_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s8x29215_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29215_ses-1
# Annot sub-v2s8x29215_ses-1 lh aparc
# ColorTable /tmp/tmp.jiH7nF.ctab 
# ColorTableTimeStamp 2026/03/14 02:47:50 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s8x29215_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/14 02:47:49 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.704012 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7501     4408.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1707     1076.5  bankssts                          46.2952     5.5620    26.7508    67.7563    41.0055     8.3235 
  3 1002       895      652.7  caudalanteriorcingulate           39.7729    10.4845    10.8771    69.2862    58.4090     3.7935 
  4 1003      2460     1732.2  caudalmiddlefrontal               40.7402    10.4270    -0.8969    66.7507    67.6476     3.9072 
  5 1005      2593     1961.8  cuneus                            31.6988    10.3806    -8.2810    66.3055    74.5865     3.0537 
  6 1006       712      445.1  entorhinal                        24.9574    16.5901   -17.9740    55.7955    73.7696     1.5044 
  7 1007      4712     3236.0  fusiform                          37.9694    10.2862   -15.1639    60.9782    76.1421     3.6913 
  8 1008      6071     4323.9  inferiorparietal                  41.0029     9.4960    -3.2073    64.1735    67.3809     4.3179 
  9 1009      4740     3201.2  inferiortemporal                  38.6605    12.6171   -29.0563    64.7093    93.7657     3.0641 
 10 1010      1610     1117.6  isthmuscingulate                  36.6508    10.5975     1.2626    65.2356    63.9730     3.4584 
 11 1011      6898     4915.4  lateraloccipital                  32.6397    10.4162     0.5877    61.7182    61.1305     3.1335 
 12 1012      3891     2816.8  lateralorbitofrontal              38.4334    12.2390   -23.8543    66.5127    90.3671     3.1402 
 13 1013      4095     3011.4  lingual                           30.1875     9.2316   -71.9140    59.3013   131.2153     3.2700 
 14 1014      2713     1956.0  medialorbitofrontal               31.7479    15.3977   -28.2664    65.8249    94.0913     2.0619 
 15 1015      4303     3167.7  middletemporal                    41.2407    10.2768   -13.4749    63.0988    76.5737     4.0130 
 16 1016       946      635.1  parahippocampal                   30.1346    12.9467   -51.8201    61.0226   112.8427     2.3276 
 17 1017      2829     1928.8  paracentral                       37.8047     8.6777    -1.8534    60.4031    62.2566     4.3565 
 18 1018      1897     1326.0  parsopercularis                   40.8569     8.8652     9.2907    62.7269    53.4361     4.6087 
 19 1019       981      798.9  parsorbitalis                     40.4430    11.8844   -19.4367    61.2182    80.6549     3.4030 
 20 1020      1842     1412.5  parstriangularis                  42.1070    10.9993    -5.2757    67.9492    73.2249     3.8282 
 21 1021      2157     1581.8  pericalcarine                     27.8780     8.3097    -2.9725    54.4401    57.4126     3.3549 
 22 1022      5798     4166.4  postcentral                       35.0740     9.8114    -2.5058    68.8013    71.3071     3.5748 
 23 1023      1665     1134.2  posteriorcingulate                38.8079    10.6559     9.2313    64.4048    55.1735     3.6419 
 24 1024      6646     4558.4  precentral                        38.0752     9.3327     6.6358    61.7226    55.0868     4.0798 
 25 1025      5024     3575.7  precuneus                         39.1588     9.3251   -33.6714    60.7668    94.4381     4.1993 
 26 1026       952      694.1  rostralanteriorcingulate          35.1817    14.0318   -11.0156    59.4716    70.4872     2.5073 
 27 1027      8100     6212.7  rostralmiddlefrontal              41.8464    12.3299   -26.4681    66.6077    93.0759     3.3939 
 28 1028      9190     6494.6  superiorfrontal                   41.4303    11.9108   -17.6430    69.7691    87.4121     3.4784 
 29 1029      8644     6207.6  superiorparietal                  37.8430     9.9591   -23.5886    68.5527    92.1413     3.7998 
 30 1030      5755     3823.9  superiortemporal                  38.7768     9.2152   -63.4818    66.8029   130.2847     4.2079 
 31 1031      6490     4762.6  supramarginal                     41.3972     9.8803    -5.9549    64.6392    70.5940     4.1899 
 32 1032       388      302.3  frontalpole                       36.9618    10.2103    -1.0360    58.4002    59.4361     3.6201 
 33 1033       587      364.5  temporalpole                      32.9703    16.7914   -13.3126    59.1518    72.4644     1.9635 
 34 1034       624      424.5  transversetemporal                31.0950     6.6545     7.2101    54.2480    47.0379     4.6728 
 35 1035      3305     2193.3  insula                            31.7984    10.6729    -6.8834    59.3003    66.1837     2.9793 
