# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:23:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29215_ses-1 rh white 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29215_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 03:11:58
# Measure Cortex, NumVert, Number of Vertices, 122298, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86849.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.66629, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1423    942   2336  2.633 0.542     0.080     0.009        5     0.6
caudalanteriorcingulate                  1079    778   2047  2.440 0.624     0.132     0.025       17     1.3
caudalmiddlefrontal                      2502   1752   4829  2.621 0.532     0.114     0.022       28     1.9
cuneus                                   2681   2018   4828  2.194 0.633     0.157     0.037       42     4.1
entorhinal                                413    263    647  1.929 1.069     0.136     0.033        6     0.5
fusiform                                 4653   3100  10030  2.712 0.755     0.113     0.025       49     4.8
inferiorparietal                         8498   6029  20190  2.901 0.573     0.112     0.021       82     7.8
inferiortemporal                         4050   2696   7745  2.683 0.739     0.106     0.022       38     3.8
isthmuscingulate                         1273    877   2658  2.536 1.065     0.110     0.022       14     1.2
lateraloccipital                         7098   5068  13620  2.375 0.633     0.139     0.029       99     8.2
lateralorbitofrontal                     3539   2631   9118  3.108 0.796     0.138     0.032       49     5.2
lingual                                  4082   3069   7732  2.265 0.676     0.144     0.037       57     6.5
medialorbitofrontal                      2662   2017   6346  2.641 0.792     0.122     0.036       37     3.8
middletemporal                           4766   3402  13181  3.129 0.738     0.122     0.027       65     5.0
parahippocampal                           822    510   1215  2.271 0.671     0.096     0.022        6     0.8
paracentral                              2306   1582   4944  2.729 0.574     0.112     0.020       23     1.8
parsopercularis                          1586   1133   3502  2.866 0.650     0.114     0.025       17     1.8
parsorbitalis                            1223    951   4057  3.225 0.637     0.141     0.028       19     1.6
parstriangularis                         1953   1415   4965  2.980 0.642     0.116     0.019       20     1.6
pericalcarine                            2289   1636   2583  1.895 0.673     0.135     0.030       24     2.9
postcentral                              6040   4151  10682  2.295 0.759     0.102     0.018       51     4.9
posteriorcingulate                       1517   1104   2667  2.162 0.804     0.120     0.028       22     2.1
precentral                               7207   4906  15366  2.815 0.577     0.103     0.018       56     5.5
precuneus                                5819   4108  13009  2.858 0.581     0.119     0.024       65     5.9
rostralanteriorcingulate                  625    419   1330  2.914 0.727     0.106     0.019        5     0.5
rostralmiddlefrontal                     7671   5959  18729  2.675 0.613     0.132     0.031      119    10.0
superiorfrontal                          9998   7061  21560  2.771 0.732     0.116     0.024      113     9.5
superiorparietal                         8799   6359  17758  2.494 0.580     0.115     0.022       99     8.3
superiortemporal                         5267   3563  11943  2.837 0.749     0.097     0.018       45     3.7
supramarginal                            5444   3885  12420  2.740 0.668     0.115     0.022       61     5.0
frontalpole                               491    401   1906  3.230 0.703     0.181     0.043       15     1.1
temporalpole                              600    392   1427  2.733 1.220     0.131     0.040       10     1.0
transversetemporal                        596    380    989  2.168 0.770     0.149     0.062       20     1.4
insula                                   3326   2288   5281  2.652 0.707     0.101     0.021       26     2.7
