
Raw <mean> +- <std> (using 'rh.curv'):                -0.02939 +- 0.1683 
       Raw Min:                                       -2.67978 at vertex 61423   
       Raw Max:                                        0.88654 at vertex 107158  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85802 +- 0.15046 mm
       Raw Total Surface Area:                     81573.08594 mm^2
       Raw Total Number of Vertices:                    129512
       Raw Average Vertex Area (Whole Surface):        0.62985 mm^2
       Raw Natural Surface Integral:               -2265.69165
       Raw Rectified Surface Integral:             10453.02539
       Raw Positive Surface Integral:               4093.66699
       Raw Negative Surface Integral:               6359.35889
       Raw Mean Natural Surface Integral:             -0.01749 across 129512 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08071 across 129512 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06371 across 64250 (49.61%) vertices
       Raw Mean Negative Surface Integral:             0.09744 across 65262 (50.39%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02777 across 81573.195312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12814 across 81573.195312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10330 across 39627.871094 (48.58%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15161 across 41945.230469 (51.42%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.9570 
       Raw Min:                                      -15.23532 at vertex 3175    
       Raw Max:                                       17.24136 at vertex 49071   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85802 +- 0.15046 mm
       Raw Total Surface Area:                     81573.08594 mm^2
       Raw Total Number of Vertices:                    129512
       Raw Average Vertex Area (Whole Surface):        0.62985 mm^2
       Raw Natural Surface Integral:              -11966.63086
       Raw Rectified Surface Integral:            397765.31250
       Raw Positive Surface Integral:             192899.34375
       Raw Negative Surface Integral:             204865.96875
       Raw Mean Natural Surface Integral:             -0.09240 across 129512 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.07126 across 129512 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.15056 across 61227 (47.28%) vertices
       Raw Mean Negative Surface Integral:             3.00016 across 68285 (52.72%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.14670 across 81573.195312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.87618 across 81573.195312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.14073 across 37523.710938 (46.00%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.65082 across 44049.429688 (54.00%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.23516 +- 73.2369 mm^-2
         K Min:                                     -100.03220 at vertex 121541  
         K Max:                                    26350.16602 at vertex 61423   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85802 +- 0.15046 mm
         K Total Surface Area:                     81573.08594 mm^2
         K Total Number of Vertices:                    129512
         K Average Vertex Area (Whole Surface):        0.62985 mm^2
         K Natural Surface Integral:                  10.05045
         K Rectified Surface Integral:              3529.23193
         K Positive Surface Integral:               1769.64111
         K Negative Surface Integral:               1759.59070
         K Mean Natural Surface Integral:              0.00008 across 129512 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02725 across 129512 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02949 across 60017 (46.34%) vertices
         K Mean Negative Surface Integral:             0.02532 across 69495 (53.66%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 81573.195312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04326 across 81573.195312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05214 across 33938.414062 (41.60%) mm^2
         K AreaNorm Negative Surface Integral:         0.03694 across 47634.945312 (58.40%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05051 +- 2.6308 mm^-1
         H Min:                                     -747.45886 at vertex 61423   
         H Max:                                      441.12686 at vertex 121531  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85802 +- 0.15046 mm
         H Total Surface Area:                     81573.08594 mm^2
         H Total Number of Vertices:                    129512
         H Average Vertex Area (Whole Surface):        0.62985 mm^2
         H Natural Surface Integral:               -1659.67896
         H Rectified Surface Integral:             13831.47949
         H Positive Surface Integral:               6085.90039
         H Negative Surface Integral:               7745.57910
         H Mean Natural Surface Integral:             -0.01281 across 129512 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10680 across 129512 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08399 across 72460 (55.95%) vertices
         H Mean Negative Surface Integral:             0.13576 across 57052 (44.05%) vertices
         H AreaNorm Natural Surface Integral:         -0.02035 across 81573.195312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16956 across 81573.195312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13085 across 46509.625000 (57.02%) mm^2
         H AreaNorm Negative Surface Integral:         0.22090 across 35063.578125 (42.98%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10621 +- 5.2144 mm^-1
        k1 Min:                                    -1477.07837 at vertex 61423   
        k1 Max:                                      882.02344 at vertex 121531  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85802 +- 0.15046 mm
        k1 Total Surface Area:                     81573.08594 mm^2
        k1 Total Number of Vertices:                    129512
        k1 Average Vertex Area (Whole Surface):        0.62985 mm^2
        k1 Natural Surface Integral:               -4009.35498
        k1 Rectified Surface Integral:             29116.16992
        k1 Positive Surface Integral:              12553.40723
        k1 Negative Surface Integral:              16562.76172
        k1 Mean Natural Surface Integral:             -0.03096 across 129512 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22481 across 129512 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17325 across 72460 (55.95%) vertices
        k1 Mean Negative Surface Integral:             0.29031 across 57052 (44.05%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04915 across 81573.195312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35693 across 81573.195312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26991 across 46509.625000 (57.02%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47236 across 35063.578125 (42.98%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00519 +- 0.1489 mm^-1
        k2 Min:                                      -17.83942 at vertex 61423   
        k2 Max:                                        5.70803 at vertex 107158  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85802 +- 0.15046 mm
        k2 Total Surface Area:                     81573.08594 mm^2
        k2 Total Number of Vertices:                    129512
        k2 Average Vertex Area (Whole Surface):        0.62985 mm^2
        k2 Natural Surface Integral:                 689.99725
        k2 Rectified Surface Integral:              6519.54102
        k2 Positive Surface Integral:               3604.76904
        k2 Negative Surface Integral:               2914.77197
        k2 Mean Natural Surface Integral:              0.00533 across 129512 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05034 across 129512 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05114 across 70487 (54.43%) vertices
        k2 Mean Negative Surface Integral:             0.04938 across 59025 (45.57%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00846 across 81573.195312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07992 across 81573.195312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08178 across 44077.773438 (54.03%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07774 across 37495.468750 (45.97%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              26.75308 +- 6320.7742 mm^-2
         S Min:                                        0.00000 at vertex 309     
         S Max:                                   2129378.50000 at vertex 61423   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85802 +- 0.15046 mm
         S Total Surface Area:                     81573.08594 mm^2
         S Total Number of Vertices:                    129512
         S Average Vertex Area (Whole Surface):        0.62985 mm^2
         S Natural Surface Integral:               29829.80469
         S Rectified Surface Integral:             29829.80469
         S Positive Surface Integral:              29829.80469
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.23032 across 129512 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.23032 across 129512 (100.00%) vertices
         S Mean Positive Surface Integral:             0.23032 across 129512 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.36568 across 81573.195312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.36568 across 81573.195312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.36568 across 81573.195312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.34237 +- 3.6735 mm^-2
         C Min:                                        0.00850 at vertex 41595   
         C Max:                                     1044.52832 at vertex 61423   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85802 +- 0.15046 mm
         C Total Surface Area:                     81573.08594 mm^2
         C Total Number of Vertices:                    129512
         C Average Vertex Area (Whole Surface):        0.62985 mm^2
         C Natural Surface Integral:               21475.73242
         C Rectified Surface Integral:             21475.73242
         C Positive Surface Integral:              21475.73242
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16582 across 129512 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16582 across 129512 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16582 across 129512 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26327 across 81573.195312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26327 across 81573.195312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26327 across 81573.195312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             27.22339 +- 6458.4490 mm^-2
        BE Min:                                        0.00014 at vertex 41595   
        BE Max:                                   2182078.75000 at vertex 61423   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85802 +- 0.15046 mm
        BE Total Surface Area:                     81573.08594 mm^2
        BE Total Number of Vertices:                    129512
        BE Average Vertex Area (Whole Surface):        0.62985 mm^2
        BE Natural Surface Integral:               29849.51172
        BE Rectified Surface Integral:             29849.51172
        BE Positive Surface Integral:              29849.51172
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.23048 across 129512 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.23048 across 129512 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.23048 across 129512 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.36592 across 81573.195312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.36592 across 81573.195312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.36592 across 81573.195312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             26.91869 +- 6388.7289 mm^-2
        FI Min:                                        0.00000 at vertex 309     
        FI Max:                                   2155410.50000 at vertex 61423   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85802 +- 0.15046 mm
        FI Total Surface Area:                     81573.08594 mm^2
        FI Total Number of Vertices:                    129512
        FI Average Vertex Area (Whole Surface):        0.62985 mm^2
        FI Natural Surface Integral:               25230.13672
        FI Rectified Surface Integral:             25230.13672
        FI Positive Surface Integral:              25230.13672
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.19481 across 129512 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.19481 across 129512 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.19481 across 129512 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.30929 across 81573.195312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.30929 across 81573.195312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.30929 across 81573.195312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2007.75049
curv -- Intrinsic Curvature Index - positive (ICIp):    140.82356
curv -- Intrinsic Curvature Index - negative (ICIn):    140.02377
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79979

Mean across 10 curvatures: 8.1292e+00 +- 1.2332e+01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02939 +- 0.1683 
       Raw Min:                                       -2.67978 at vertex 61423   
       Raw Max:                                        0.88654 at vertex 107158  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85802 +- 0.15046 mm
       Raw Total Surface Area:                     81573.08594 mm^2
       Raw Total Number of Vertices:                    129512
       Raw Average Vertex Area (Whole Surface):        0.62985 mm^2
       Raw Natural Surface Integral:               -2265.69165
       Raw Rectified Surface Integral:             10453.02539
       Raw Positive Surface Integral:               4093.66699
       Raw Negative Surface Integral:               6359.35889
       Raw Mean Natural Surface Integral:             -0.01749 across 129512 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08071 across 129512 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06371 across 64250 (49.61%) vertices
       Raw Mean Negative Surface Integral:             0.09744 across 65262 (50.39%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02777 across 81573.195312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12814 across 81573.195312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10330 across 39627.871094 (48.58%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15161 across 41945.230469 (51.42%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.9570 
       Raw Min:                                      -15.23532 at vertex 3175    
       Raw Max:                                       17.24136 at vertex 49071   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85802 +- 0.15046 mm
       Raw Total Surface Area:                     81573.08594 mm^2
       Raw Total Number of Vertices:                    129512
       Raw Average Vertex Area (Whole Surface):        0.62985 mm^2
       Raw Natural Surface Integral:              -11966.63086
       Raw Rectified Surface Integral:            397765.31250
       Raw Positive Surface Integral:             192899.34375
       Raw Negative Surface Integral:             204865.96875
       Raw Mean Natural Surface Integral:             -0.09240 across 129512 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.07126 across 129512 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.15056 across 61227 (47.28%) vertices
       Raw Mean Negative Surface Integral:             3.00016 across 68285 (52.72%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.14670 across 81573.195312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.87618 across 81573.195312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.14073 across 37523.710938 (46.00%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.65082 across 44049.429688 (54.00%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.23516 +- 73.2369 mm^-2
         K Min:                                     -100.03220 at vertex 121541  
         K Max:                                    26350.16602 at vertex 61423   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85802 +- 0.15046 mm
         K Total Surface Area:                     81573.08594 mm^2
         K Total Number of Vertices:                    129512
         K Average Vertex Area (Whole Surface):        0.62985 mm^2
         K Natural Surface Integral:                  10.05045
         K Rectified Surface Integral:              3529.23193
         K Positive Surface Integral:               1769.64111
         K Negative Surface Integral:               1759.59070
         K Mean Natural Surface Integral:              0.00008 across 129512 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02725 across 129512 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02949 across 60017 (46.34%) vertices
         K Mean Negative Surface Integral:             0.02532 across 69495 (53.66%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 81573.195312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04326 across 81573.195312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05214 across 33938.414062 (41.60%) mm^2
         K AreaNorm Negative Surface Integral:         0.03694 across 47634.945312 (58.40%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05051 +- 2.6308 mm^-1
         H Min:                                     -747.45886 at vertex 61423   
         H Max:                                      441.12686 at vertex 121531  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85802 +- 0.15046 mm
         H Total Surface Area:                     81573.08594 mm^2
         H Total Number of Vertices:                    129512
         H Average Vertex Area (Whole Surface):        0.62985 mm^2
         H Natural Surface Integral:               -1659.67896
         H Rectified Surface Integral:             13831.47949
         H Positive Surface Integral:               6085.90039
         H Negative Surface Integral:               7745.57910
         H Mean Natural Surface Integral:             -0.01281 across 129512 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10680 across 129512 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08399 across 72460 (55.95%) vertices
         H Mean Negative Surface Integral:             0.13576 across 57052 (44.05%) vertices
         H AreaNorm Natural Surface Integral:         -0.02035 across 81573.195312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16956 across 81573.195312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13085 across 46509.625000 (57.02%) mm^2
         H AreaNorm Negative Surface Integral:         0.22090 across 35063.578125 (42.98%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10621 +- 5.2144 mm^-1
        k1 Min:                                    -1477.07837 at vertex 61423   
        k1 Max:                                      882.02344 at vertex 121531  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85802 +- 0.15046 mm
        k1 Total Surface Area:                     81573.08594 mm^2
        k1 Total Number of Vertices:                    129512
        k1 Average Vertex Area (Whole Surface):        0.62985 mm^2
        k1 Natural Surface Integral:               -4009.35498
        k1 Rectified Surface Integral:             29116.16992
        k1 Positive Surface Integral:              12553.40723
        k1 Negative Surface Integral:              16562.76172
        k1 Mean Natural Surface Integral:             -0.03096 across 129512 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22481 across 129512 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17325 across 72460 (55.95%) vertices
        k1 Mean Negative Surface Integral:             0.29031 across 57052 (44.05%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04915 across 81573.195312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35693 across 81573.195312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26991 across 46509.625000 (57.02%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47236 across 35063.578125 (42.98%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00519 +- 0.1489 mm^-1
        k2 Min:                                      -17.83942 at vertex 61423   
        k2 Max:                                        5.70803 at vertex 107158  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85802 +- 0.15046 mm
        k2 Total Surface Area:                     81573.08594 mm^2
        k2 Total Number of Vertices:                    129512
        k2 Average Vertex Area (Whole Surface):        0.62985 mm^2
        k2 Natural Surface Integral:                 689.99725
        k2 Rectified Surface Integral:              6519.54102
        k2 Positive Surface Integral:               3604.76904
        k2 Negative Surface Integral:               2914.77197
        k2 Mean Natural Surface Integral:              0.00533 across 129512 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05034 across 129512 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05114 across 70487 (54.43%) vertices
        k2 Mean Negative Surface Integral:             0.04938 across 59025 (45.57%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00846 across 81573.195312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07992 across 81573.195312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08178 across 44077.773438 (54.03%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07774 across 37495.468750 (45.97%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              26.75308 +- 6320.7742 mm^-2
         S Min:                                        0.00000 at vertex 309     
         S Max:                                   2129378.50000 at vertex 61423   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85802 +- 0.15046 mm
         S Total Surface Area:                     81573.08594 mm^2
         S Total Number of Vertices:                    129512
         S Average Vertex Area (Whole Surface):        0.62985 mm^2
         S Natural Surface Integral:               29829.80469
         S Rectified Surface Integral:             29829.80469
         S Positive Surface Integral:              29829.80469
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.23032 across 129512 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.23032 across 129512 (100.00%) vertices
         S Mean Positive Surface Integral:             0.23032 across 129512 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.36568 across 81573.195312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.36568 across 81573.195312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.36568 across 81573.195312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.34237 +- 3.6735 mm^-2
         C Min:                                        0.00850 at vertex 41595   
         C Max:                                     1044.52832 at vertex 61423   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85802 +- 0.15046 mm
         C Total Surface Area:                     81573.08594 mm^2
         C Total Number of Vertices:                    129512
         C Average Vertex Area (Whole Surface):        0.62985 mm^2
         C Natural Surface Integral:               21475.73242
         C Rectified Surface Integral:             21475.73242
         C Positive Surface Integral:              21475.73242
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16582 across 129512 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16582 across 129512 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16582 across 129512 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26327 across 81573.195312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26327 across 81573.195312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26327 across 81573.195312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             27.22339 +- 6458.4490 mm^-2
        BE Min:                                        0.00014 at vertex 41595   
        BE Max:                                   2182078.75000 at vertex 61423   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85802 +- 0.15046 mm
        BE Total Surface Area:                     81573.08594 mm^2
        BE Total Number of Vertices:                    129512
        BE Average Vertex Area (Whole Surface):        0.62985 mm^2
        BE Natural Surface Integral:               29849.51172
        BE Rectified Surface Integral:             29849.51172
        BE Positive Surface Integral:              29849.51172
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.23048 across 129512 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.23048 across 129512 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.23048 across 129512 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.36592 across 81573.195312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.36592 across 81573.195312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.36592 across 81573.195312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             26.91869 +- 6388.7289 mm^-2
        FI Min:                                        0.00000 at vertex 309     
        FI Max:                                   2155410.50000 at vertex 61423   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85802 +- 0.15046 mm
        FI Total Surface Area:                     81573.08594 mm^2
        FI Total Number of Vertices:                    129512
        FI Average Vertex Area (Whole Surface):        0.62985 mm^2
        FI Natural Surface Integral:               25230.13672
        FI Rectified Surface Integral:             25230.13672
        FI Positive Surface Integral:              25230.13672
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.19481 across 129512 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.19481 across 129512 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.19481 across 129512 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.30929 across 81573.195312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.30929 across 81573.195312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.30929 across 81573.195312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2007.75049
curv -- Intrinsic Curvature Index - positive (ICIp):    140.82356
curv -- Intrinsic Curvature Index - negative (ICIn):    140.02377
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79979

Mean across 10 curvatures: 8.1292e+00 +- 1.2332e+01


