# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1218787.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1206137.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1079195.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1066545.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62919.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 280477.696143098059, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 290702.093524939031, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 571179.789668037090, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 738723.789668037090, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 216700.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 217071.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 433771.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1506367.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1066545.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1206137.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9891.000000000000, mm^3
