# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:44:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29204_ses-1 lh pial 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29204_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 03:04:59
# Measure Cortex, NumVert, Number of Vertices, 130923, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 117784, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6803, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1846   1160   3198  2.746 0.563     0.136     0.044       44     3.3
caudalanteriorcingulate                   916    599   1209  2.158 0.578     0.158     0.054       81     2.2
caudalmiddlefrontal                      3517   2862   8073  2.986 0.459     0.141     0.035       69     4.8
cuneus                                   2145   1915   3362  2.102 0.685     0.163     0.045       40     4.2
entorhinal                                605    872   2236  3.625 0.779     0.291     0.082       18     2.8
fusiform                                 4598   4167   9656  2.654 0.593     0.183     0.065      173     9.5
inferiorparietal                         6991   6326  15115  2.649 0.639     0.160     0.037      564    11.1
inferiortemporal                         5824   5618  12569  2.587 0.646     0.173     0.044       99    11.8
isthmuscingulate                         1728   1722   3341  2.244 0.989     0.189     0.052      137     4.2
lateraloccipital                         7032   6396  12781  2.239 0.635     0.157     0.042      300    10.9
lateralorbitofrontal                     3819   3639   9833  3.100 0.783     0.197     0.063      134     9.3
lingual                                  3659   3482   6397  2.222 0.643     0.188     0.057      113     7.9
medialorbitofrontal                      2897   2930   5530  2.232 0.820     0.201     0.053       68     6.6
middletemporal                           5670   6121  15226  2.945 0.763     0.197     0.043   146843    10.5
parahippocampal                           906    850   1880  2.704 0.778     0.194     0.053       19     2.0
paracentral                              1962   1579   3907  2.782 0.636     0.128     0.031       21     2.6
parsopercularis                          2525   2229   5398  2.878 0.644     0.170     0.044       46     4.9
parsorbitalis                            1003   1225   3153  3.261 0.755     0.223     0.050       42     2.0
parstriangularis                         2175   2097   4964  2.766 0.678     0.178     0.045       36     4.3
pericalcarine                            1933   1229   2120  1.674 0.481     0.147     0.050       62     3.7
postcentral                              6622   5779  12034  2.319 0.725     0.142     0.058      120     9.4
posteriorcingulate                       1857   1616   3610  2.418 0.802     0.172     0.051       60     3.5
precentral                               7430   5888  15087  2.771 0.579     0.126     0.030      114     9.2
precuneus                                5407   4428  11204  2.730 0.535     0.146     0.035      147     7.9
rostralanteriorcingulate                 1052    897   1965  2.485 0.661     0.183     0.054       36     2.5
rostralmiddlefrontal                     8631   8501  21990  2.904 0.546     0.183     0.046      250    16.1
superiorfrontal                         11048  10504  28025  3.020 0.580     0.171     0.044      285    20.2
superiorparietal                         8193   6612  15817  2.559 0.543     0.134     0.030      136    10.2
superiortemporal                         7214   6240  14867  2.741 0.701     0.165     0.046      288    14.4
supramarginal                            6481   5737  14518  2.887 0.620     0.168     0.047      209    12.5
frontalpole                               410    494   1256  3.080 0.565     0.223     0.064       15     1.2
temporalpole                              674    940   2527  3.574 0.748     0.221     0.047       11     1.5
transversetemporal                        616    577   1129  2.493 0.707     0.198     0.058       11     1.7
insula                                   3537   2554   6610  2.693 0.760     0.175     0.062       90     9.0
