# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:44:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29204_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29204_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 03:04:59
# Measure Cortex, NumVert, Number of Vertices, 130923, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92924.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6803, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1846   1239   3198  2.746 0.563     0.088     0.014       10     1.1
caudalanteriorcingulate                   916    605   1209  2.158 0.578     0.109     0.013       12     0.6
caudalmiddlefrontal                      3517   2514   8073  2.986 0.459     0.116     0.022       33     3.1
cuneus                                   2145   1596   3362  2.102 0.685     0.152     0.044       27     4.1
entorhinal                                605    416   2236  3.625 0.779     0.093     0.018        4     0.4
fusiform                                 4598   3332   9656  2.654 0.593     0.122     0.025       56     4.7
inferiorparietal                         6991   4982  15115  2.649 0.639     0.118     0.024       74     7.0
inferiortemporal                         5824   4283  12569  2.587 0.646     0.120     0.027       78     6.9
isthmuscingulate                         1728   1205   3341  2.244 0.989     0.108     0.024       22     1.5
lateraloccipital                         7032   5171  12781  2.239 0.635     0.133     0.031       89     8.8
lateralorbitofrontal                     3819   2831   9833  3.100 0.783     0.124     0.026       44     4.4
lingual                                  3659   2709   6397  2.222 0.643     0.134     0.030       45     4.8
medialorbitofrontal                      2897   2132   5530  2.232 0.820     0.127     0.029       57     3.5
middletemporal                           5670   4040  15226  2.945 0.763     0.113     0.021       63     5.3
parahippocampal                           906    593   1880  2.704 0.778     0.090     0.022        6     0.7
paracentral                              1962   1252   3907  2.782 0.636     0.091     0.015       11     1.2
parsopercularis                          2525   1727   5398  2.878 0.644     0.095     0.017       20     1.6
parsorbitalis                            1003    743   3153  3.261 0.755     0.138     0.026       16     1.1
parstriangularis                         2175   1592   4964  2.766 0.678     0.121     0.021       26     2.0
pericalcarine                            1933   1438   2120  1.674 0.481     0.145     0.043       21     3.7
postcentral                              6622   4561  12034  2.319 0.725     0.111     0.020       60     5.8
posteriorcingulate                       1857   1349   3610  2.418 0.802     0.124     0.024       23     2.1
precentral                               7430   4896  15087  2.771 0.579     0.101     0.018       58     5.5
precuneus                                5407   3779  11204  2.730 0.535     0.112     0.021       56     4.7
rostralanteriorcingulate                 1052    763   1965  2.485 0.661     0.124     0.025       17     1.1
rostralmiddlefrontal                     8631   6594  21990  2.904 0.546     0.131     0.028      125    10.1
superiorfrontal                         11048   8063  28025  3.020 0.580     0.117     0.024      117    10.5
superiorparietal                         8193   5627  15817  2.559 0.543     0.114     0.020       76     6.8
superiortemporal                         7214   4709  14867  2.741 0.701     0.100     0.018       74     5.9
supramarginal                            6481   4457  14518  2.887 0.620     0.114     0.022       64     5.9
frontalpole                               410    334   1256  3.080 0.565     0.172     0.040        9     0.8
temporalpole                              674    528   2527  3.574 0.748     0.129     0.032       10     1.0
transversetemporal                        616    396   1129  2.493 0.707     0.103     0.019        4     0.4
insula                                   3537   2470   6610  2.693 0.760     0.109     0.028       33     3.8
