# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:47:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s8x29204_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29204_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/14 03:47:26
# Measure Cortex, NumVert, Number of Vertices, 139133, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97885.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                747    502   1772  2.488 0.652     0.141     0.026       10     0.8
BA2_exvivo                               1633   1077   3308  2.721 0.587     0.094     0.018       10     1.1
BA3a_exvivo                               887    584    795  1.910 0.372     0.137     0.031        8     1.1
BA3b_exvivo                              1642   1091   1788  1.561 0.391     0.082     0.012        8     0.9
BA4a_exvivo                              1470    887   3181  3.047 0.478     0.076     0.012        6     0.7
BA4p_exvivo                              1019    669   1462  2.382 0.558     0.088     0.017        4     0.7
BA6_exvivo                               5054   3546  13112  3.026 0.505     0.113     0.020       52     4.1
BA44_exvivo                              1427    993   2879  2.586 0.629     0.105     0.020       15     1.0
BA45_exvivo                              1421   1035   3751  2.976 0.604     0.124     0.025       20     1.5
V1_exvivo                                3610   2740   4681  1.667 0.497     0.149     0.044       42     6.9
V2_exvivo                                3605   2785   5666  1.922 0.547     0.155     0.044       54     6.7
MT_exvivo                                 485    345    974  2.761 0.343     0.103     0.023        3     0.4
perirhinal_exvivo                         274    208    970  3.391 0.630     0.116     0.020        2     0.3
entorhinal_exvivo                         356    234   1255  3.628 0.850     0.067     0.008        2     0.1
