
Raw <mean> +- <std> (using 'lh.curv'):                -0.03081 +- 0.1665 
       Raw Min:                                       -0.80445 at vertex 87347   
       Raw Max:                                        0.49410 at vertex 40762   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85866 +- 0.14933 mm
       Raw Total Surface Area:                     87817.96094 mm^2
       Raw Total Number of Vertices:                    139133
       Raw Average Vertex Area (Whole Surface):        0.63118 mm^2
       Raw Natural Surface Integral:               -2431.55518
       Raw Rectified Surface Integral:             11330.16016
       Raw Positive Surface Integral:               4449.30225
       Raw Negative Surface Integral:               6880.85742
       Raw Mean Natural Surface Integral:             -0.01748 across 139133 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08143 across 139133 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06521 across 68233 (49.04%) vertices
       Raw Mean Negative Surface Integral:             0.09705 across 70900 (50.96%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02769 across 87817.992188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12902 across 87817.992188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10437 across 42630.953125 (48.54%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15227 across 45187.062500 (51.46%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7386 
       Raw Min:                                      -15.25644 at vertex 139010  
       Raw Max:                                       16.24576 at vertex 98061   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85866 +- 0.14933 mm
       Raw Total Surface Area:                     87817.96094 mm^2
       Raw Total Number of Vertices:                    139133
       Raw Average Vertex Area (Whole Surface):        0.63118 mm^2
       Raw Natural Surface Integral:               -5242.16553
       Raw Rectified Surface Integral:            410602.31250
       Raw Positive Surface Integral:             202680.07812
       Raw Negative Surface Integral:             207922.23438
       Raw Mean Natural Surface Integral:             -0.03768 across 139133 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.95115 across 139133 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06886 across 66044 (47.47%) vertices
       Raw Mean Negative Surface Integral:             2.84478 across 73089 (52.53%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.05969 across 87817.992188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67561 across 87817.992188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94583 across 40980.031250 (46.66%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.43919 across 46837.890625 (53.34%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02979 +- 1.1869 mm^-2
         K Min:                                       -6.10097 at vertex 55046   
         K Max:                                      287.47894 at vertex 85824   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85866 +- 0.14933 mm
         K Total Surface Area:                     87817.96094 mm^2
         K Total Number of Vertices:                    139133
         K Average Vertex Area (Whole Surface):        0.63118 mm^2
         K Natural Surface Integral:                   9.86211
         K Rectified Surface Integral:              3660.05298
         K Positive Surface Integral:               1834.95752
         K Negative Surface Integral:               1825.09534
         K Mean Natural Surface Integral:              0.00007 across 139133 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02631 across 139133 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02827 across 64907 (46.65%) vertices
         K Mean Negative Surface Integral:             0.02459 across 74226 (53.35%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87817.992188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04168 across 87817.992188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04981 across 36838.031250 (41.95%) mm^2
         K AreaNorm Negative Surface Integral:         0.03580 across 50979.828125 (58.05%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04706 +- 0.3761 mm^-1
         H Min:                                      -21.37020 at vertex 85824   
         H Max:                                       16.96080 at vertex 84927   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85866 +- 0.14933 mm
         H Total Surface Area:                     87817.96094 mm^2
         H Total Number of Vertices:                    139133
         H Average Vertex Area (Whole Surface):        0.63118 mm^2
         H Natural Surface Integral:               -1666.93958
         H Rectified Surface Integral:             14742.16016
         H Positive Surface Integral:               6537.61035
         H Negative Surface Integral:               8204.54980
         H Mean Natural Surface Integral:             -0.01198 across 139133 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10596 across 139133 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08502 across 76894 (55.27%) vertices
         H Mean Negative Surface Integral:             0.13182 across 62239 (44.73%) vertices
         H AreaNorm Natural Surface Integral:         -0.01898 across 87817.992188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16787 across 87817.992188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13111 across 49863.066406 (56.78%) mm^2
         H AreaNorm Negative Surface Integral:         0.21617 across 37954.679688 (43.22%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10025 +- 0.6972 mm^-1
        k1 Min:                                      -34.37815 at vertex 85824   
        k1 Max:                                       28.85569 at vertex 84927   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85866 +- 0.14933 mm
        k1 Total Surface Area:                     87817.96094 mm^2
        k1 Total Number of Vertices:                    139133
        k1 Average Vertex Area (Whole Surface):        0.63118 mm^2
        k1 Natural Surface Integral:               -4158.28711
        k1 Rectified Surface Integral:             30960.96680
        k1 Positive Surface Integral:              13401.33984
        k1 Negative Surface Integral:              17559.62695
        k1 Mean Natural Surface Integral:             -0.02989 across 139133 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22253 across 139133 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17428 across 76894 (55.27%) vertices
        k1 Mean Negative Surface Integral:             0.28213 across 62239 (44.73%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04735 across 87817.992188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35256 across 87817.992188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26876 across 49863.066406 (56.78%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46265 across 37954.679688 (43.22%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00614 +- 0.1370 mm^-1
        k2 Min:                                       -8.36226 at vertex 85824   
        k2 Max:                                        5.06592 at vertex 84927   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85866 +- 0.14933 mm
        k2 Total Surface Area:                     87817.96094 mm^2
        k2 Total Number of Vertices:                    139133
        k2 Average Vertex Area (Whole Surface):        0.63118 mm^2
        k2 Natural Surface Integral:                 824.40796
        k2 Rectified Surface Integral:              6904.67285
        k2 Positive Surface Integral:               3864.54053
        k2 Negative Surface Integral:               3040.13257
        k2 Mean Natural Surface Integral:              0.00593 across 139133 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04963 across 139133 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05086 across 75980 (54.61%) vertices
        k2 Mean Negative Surface Integral:             0.04814 across 63153 (45.39%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00939 across 87817.992188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07862 across 87817.992188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08091 across 47763.199219 (54.39%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07590 across 40054.675781 (45.61%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.45541 +- 4.0425 mm^-2
         S Min:                                        0.00000 at vertex 264     
         S Max:                                      676.82703 at vertex 85824   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85866 +- 0.14933 mm
         S Total Surface Area:                     87817.96094 mm^2
         S Total Number of Vertices:                    139133
         S Average Vertex Area (Whole Surface):        0.63118 mm^2
         S Natural Surface Integral:               25031.41797
         S Rectified Surface Integral:             25031.41797
         S Positive Surface Integral:              25031.41797
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17991 across 139133 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17991 across 139133 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17991 across 139133 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28504 across 87817.992188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28504 across 87817.992188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28504 across 87817.992188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31180 +- 0.4003 mm^-2
         C Min:                                        0.00419 at vertex 136013  
         C Max:                                       25.01784 at vertex 85824   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85866 +- 0.14933 mm
         C Total Surface Area:                     87817.96094 mm^2
         C Total Number of Vertices:                    139133
         C Average Vertex Area (Whole Surface):        0.63118 mm^2
         C Natural Surface Integral:               22826.17969
         C Rectified Surface Integral:             22826.17969
         C Positive Surface Integral:              22826.17969
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16406 across 139133 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16406 across 139133 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16406 across 139133 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25993 across 87817.992188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25993 across 87817.992188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25993 across 87817.992188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.51498 +- 6.2197 mm^-2
        BE Min:                                        0.00004 at vertex 136013  
        BE Max:                                     1251.78491 at vertex 85824   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85866 +- 0.14933 mm
        BE Total Surface Area:                     87817.96094 mm^2
        BE Total Number of Vertices:                    139133
        BE Average Vertex Area (Whole Surface):        0.63118 mm^2
        BE Natural Surface Integral:               25050.70508
        BE Rectified Surface Integral:             25050.70508
        BE Positive Surface Integral:              25050.70508
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18005 across 139133 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18005 across 139133 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18005 across 139133 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28526 across 87817.992188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28526 across 87817.992188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28526 across 87817.992188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.42383 +- 4.8724 mm^-2
        FI Min:                                        0.00000 at vertex 264     
        FI Max:                                      894.37860 at vertex 85824   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85866 +- 0.14933 mm
        FI Total Surface Area:                     87817.96094 mm^2
        FI Total Number of Vertices:                    139133
        FI Average Vertex Area (Whole Surface):        0.63118 mm^2
        FI Natural Surface Integral:               20267.58984
        FI Rectified Surface Integral:             20267.58984
        FI Positive Surface Integral:              20267.58984
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14567 across 139133 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14567 across 139133 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14567 across 139133 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23079 across 87817.992188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23079 across 87817.992188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23079 across 87817.992188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1612.84351
curv -- Intrinsic Curvature Index - positive (ICIp):    146.02129
curv -- Intrinsic Curvature Index - negative (ICIn):    145.23647
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78480

Mean across 10 curvatures: 1.5638e-01 +- 2.2782e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03081 +- 0.1665 
       Raw Min:                                       -0.80445 at vertex 87347   
       Raw Max:                                        0.49410 at vertex 40762   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85866 +- 0.14933 mm
       Raw Total Surface Area:                     87817.96094 mm^2
       Raw Total Number of Vertices:                    139133
       Raw Average Vertex Area (Whole Surface):        0.63118 mm^2
       Raw Natural Surface Integral:               -2431.55518
       Raw Rectified Surface Integral:             11330.16016
       Raw Positive Surface Integral:               4449.30225
       Raw Negative Surface Integral:               6880.85742
       Raw Mean Natural Surface Integral:             -0.01748 across 139133 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08143 across 139133 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06521 across 68233 (49.04%) vertices
       Raw Mean Negative Surface Integral:             0.09705 across 70900 (50.96%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02769 across 87817.992188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12902 across 87817.992188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10437 across 42630.953125 (48.54%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15227 across 45187.062500 (51.46%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7386 
       Raw Min:                                      -15.25644 at vertex 139010  
       Raw Max:                                       16.24576 at vertex 98061   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85866 +- 0.14933 mm
       Raw Total Surface Area:                     87817.96094 mm^2
       Raw Total Number of Vertices:                    139133
       Raw Average Vertex Area (Whole Surface):        0.63118 mm^2
       Raw Natural Surface Integral:               -5242.16553
       Raw Rectified Surface Integral:            410602.31250
       Raw Positive Surface Integral:             202680.07812
       Raw Negative Surface Integral:             207922.23438
       Raw Mean Natural Surface Integral:             -0.03768 across 139133 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.95115 across 139133 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06886 across 66044 (47.47%) vertices
       Raw Mean Negative Surface Integral:             2.84478 across 73089 (52.53%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.05969 across 87817.992188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67561 across 87817.992188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94583 across 40980.031250 (46.66%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.43919 across 46837.890625 (53.34%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02979 +- 1.1869 mm^-2
         K Min:                                       -6.10097 at vertex 55046   
         K Max:                                      287.47894 at vertex 85824   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85866 +- 0.14933 mm
         K Total Surface Area:                     87817.96094 mm^2
         K Total Number of Vertices:                    139133
         K Average Vertex Area (Whole Surface):        0.63118 mm^2
         K Natural Surface Integral:                   9.86211
         K Rectified Surface Integral:              3660.05298
         K Positive Surface Integral:               1834.95752
         K Negative Surface Integral:               1825.09534
         K Mean Natural Surface Integral:              0.00007 across 139133 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02631 across 139133 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02827 across 64907 (46.65%) vertices
         K Mean Negative Surface Integral:             0.02459 across 74226 (53.35%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87817.992188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04168 across 87817.992188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04981 across 36838.031250 (41.95%) mm^2
         K AreaNorm Negative Surface Integral:         0.03580 across 50979.828125 (58.05%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04706 +- 0.3761 mm^-1
         H Min:                                      -21.37020 at vertex 85824   
         H Max:                                       16.96080 at vertex 84927   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85866 +- 0.14933 mm
         H Total Surface Area:                     87817.96094 mm^2
         H Total Number of Vertices:                    139133
         H Average Vertex Area (Whole Surface):        0.63118 mm^2
         H Natural Surface Integral:               -1666.93958
         H Rectified Surface Integral:             14742.16016
         H Positive Surface Integral:               6537.61035
         H Negative Surface Integral:               8204.54980
         H Mean Natural Surface Integral:             -0.01198 across 139133 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10596 across 139133 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08502 across 76894 (55.27%) vertices
         H Mean Negative Surface Integral:             0.13182 across 62239 (44.73%) vertices
         H AreaNorm Natural Surface Integral:         -0.01898 across 87817.992188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16787 across 87817.992188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13111 across 49863.066406 (56.78%) mm^2
         H AreaNorm Negative Surface Integral:         0.21617 across 37954.679688 (43.22%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10025 +- 0.6972 mm^-1
        k1 Min:                                      -34.37815 at vertex 85824   
        k1 Max:                                       28.85569 at vertex 84927   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85866 +- 0.14933 mm
        k1 Total Surface Area:                     87817.96094 mm^2
        k1 Total Number of Vertices:                    139133
        k1 Average Vertex Area (Whole Surface):        0.63118 mm^2
        k1 Natural Surface Integral:               -4158.28711
        k1 Rectified Surface Integral:             30960.96680
        k1 Positive Surface Integral:              13401.33984
        k1 Negative Surface Integral:              17559.62695
        k1 Mean Natural Surface Integral:             -0.02989 across 139133 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22253 across 139133 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17428 across 76894 (55.27%) vertices
        k1 Mean Negative Surface Integral:             0.28213 across 62239 (44.73%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04735 across 87817.992188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35256 across 87817.992188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26876 across 49863.066406 (56.78%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46265 across 37954.679688 (43.22%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00614 +- 0.1370 mm^-1
        k2 Min:                                       -8.36226 at vertex 85824   
        k2 Max:                                        5.06592 at vertex 84927   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85866 +- 0.14933 mm
        k2 Total Surface Area:                     87817.96094 mm^2
        k2 Total Number of Vertices:                    139133
        k2 Average Vertex Area (Whole Surface):        0.63118 mm^2
        k2 Natural Surface Integral:                 824.40796
        k2 Rectified Surface Integral:              6904.67285
        k2 Positive Surface Integral:               3864.54053
        k2 Negative Surface Integral:               3040.13257
        k2 Mean Natural Surface Integral:              0.00593 across 139133 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04963 across 139133 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05086 across 75980 (54.61%) vertices
        k2 Mean Negative Surface Integral:             0.04814 across 63153 (45.39%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00939 across 87817.992188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07862 across 87817.992188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08091 across 47763.199219 (54.39%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07590 across 40054.675781 (45.61%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.45541 +- 4.0425 mm^-2
         S Min:                                        0.00000 at vertex 264     
         S Max:                                      676.82703 at vertex 85824   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85866 +- 0.14933 mm
         S Total Surface Area:                     87817.96094 mm^2
         S Total Number of Vertices:                    139133
         S Average Vertex Area (Whole Surface):        0.63118 mm^2
         S Natural Surface Integral:               25031.41797
         S Rectified Surface Integral:             25031.41797
         S Positive Surface Integral:              25031.41797
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17991 across 139133 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17991 across 139133 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17991 across 139133 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28504 across 87817.992188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28504 across 87817.992188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28504 across 87817.992188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31180 +- 0.4003 mm^-2
         C Min:                                        0.00419 at vertex 136013  
         C Max:                                       25.01784 at vertex 85824   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85866 +- 0.14933 mm
         C Total Surface Area:                     87817.96094 mm^2
         C Total Number of Vertices:                    139133
         C Average Vertex Area (Whole Surface):        0.63118 mm^2
         C Natural Surface Integral:               22826.17969
         C Rectified Surface Integral:             22826.17969
         C Positive Surface Integral:              22826.17969
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16406 across 139133 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16406 across 139133 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16406 across 139133 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25993 across 87817.992188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25993 across 87817.992188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25993 across 87817.992188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.51498 +- 6.2197 mm^-2
        BE Min:                                        0.00004 at vertex 136013  
        BE Max:                                     1251.78491 at vertex 85824   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85866 +- 0.14933 mm
        BE Total Surface Area:                     87817.96094 mm^2
        BE Total Number of Vertices:                    139133
        BE Average Vertex Area (Whole Surface):        0.63118 mm^2
        BE Natural Surface Integral:               25050.70508
        BE Rectified Surface Integral:             25050.70508
        BE Positive Surface Integral:              25050.70508
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18005 across 139133 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18005 across 139133 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18005 across 139133 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28526 across 87817.992188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28526 across 87817.992188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28526 across 87817.992188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.42383 +- 4.8724 mm^-2
        FI Min:                                        0.00000 at vertex 264     
        FI Max:                                      894.37860 at vertex 85824   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85866 +- 0.14933 mm
        FI Total Surface Area:                     87817.96094 mm^2
        FI Total Number of Vertices:                    139133
        FI Average Vertex Area (Whole Surface):        0.63118 mm^2
        FI Natural Surface Integral:               20267.58984
        FI Rectified Surface Integral:             20267.58984
        FI Positive Surface Integral:              20267.58984
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14567 across 139133 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14567 across 139133 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14567 across 139133 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23079 across 87817.992188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23079 across 87817.992188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23079 across 87817.992188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1612.84351
curv -- Intrinsic Curvature Index - positive (ICIp):    146.02129
curv -- Intrinsic Curvature Index - negative (ICIn):    145.23647
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78480

Mean across 10 curvatures: 1.5638e-01 +- 2.2782e-01


