# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:50:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s8x29204_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29204_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/14 03:50:51
# Measure Cortex, NumVert, Number of Vertices, 141499, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98815, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                643    454   1380  2.322 0.517     0.153     0.030        9     0.9
BA2_exvivo                               2068   1366   3551  2.368 0.472     0.075     0.010       10     0.9
BA3a_exvivo                               927    614    777  1.770 0.382     0.125     0.022        7     0.9
BA3b_exvivo                              1658   1077   1834  1.618 0.479     0.074     0.010        8     0.7
BA4a_exvivo                               951    575   2529  3.228 0.494     0.105     0.024        8     0.8
BA4p_exvivo                               983    651   1510  2.401 0.423     0.081     0.014        3     0.5
BA6_exvivo                               5035   3555  12299  2.924 0.587     0.111     0.020       49     3.9
BA44_exvivo                              1186    858   3112  2.868 0.502     0.104     0.016       12     0.8
BA45_exvivo                              1199    906   3431  2.853 0.688     0.140     0.037       19     1.8
V1_exvivo                                3598   2596   5008  1.918 0.658     0.119     0.032       30     4.5
V2_exvivo                                4046   2922   7083  2.104 0.726     0.149     0.038       59     6.4
MT_exvivo                                 323    228    840  2.794 0.519     0.076     0.011        1     0.2
perirhinal_exvivo                          33     36    186  3.945 0.698     0.176     0.033        0     0.0
entorhinal_exvivo                         527    385   2068  3.843 0.858     0.101     0.024        7     0.5
