# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:26:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29199_ses-1 lh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29199_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 02:52:49
# Measure Cortex, NumVert, Number of Vertices, 120203, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86748.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70911, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1393    918   2029  2.502 0.553     0.091     0.016        7     0.9
caudalanteriorcingulate                   891    629   1284  2.085 0.730     0.122     0.016       13     0.7
caudalmiddlefrontal                      4111   3066   9288  2.722 0.578     0.118     0.023       40     4.2
cuneus                                   2042   1480   3533  2.265 0.576     0.139     0.035       27     2.7
entorhinal                                580    400   1660  3.144 0.686     0.112     0.024        5     0.5
fusiform                                 4077   3045   9383  2.800 0.759     0.131     0.027       52     4.7
inferiorparietal                         4895   3512  11796  2.845 0.608     0.110     0.022       49     4.4
inferiortemporal                         4228   3055  10088  3.084 0.737     0.121     0.025       49     4.6
isthmuscingulate                         1306    911   2164  2.250 0.822     0.125     0.031       17     1.7
lateraloccipital                         7235   5246  13925  2.397 0.651     0.140     0.031       99     9.1
lateralorbitofrontal                     3782   2688   8492  2.964 0.888     0.115     0.030       40     4.6
lingual                                  4293   3150   8039  2.387 0.689     0.138     0.034       57     6.5
medialorbitofrontal                      2548   1883   5723  2.660 0.874     0.131     0.031       39     3.6
middletemporal                           4094   2984  10998  2.919 0.749     0.121     0.023       49     3.8
parahippocampal                          1073    686   1861  2.344 0.850     0.088     0.022        7     0.7
paracentral                              2359   1613   5530  3.013 0.627     0.101     0.021       18     1.9
parsopercularis                          2353   1690   4635  2.438 0.700     0.109     0.023       24     2.1
parsorbitalis                             965    773   3510  3.434 0.800     0.157     0.038       16     1.7
parstriangularis                         1897   1424   4385  2.638 0.800     0.132     0.031       27     2.2
pericalcarine                            1981   1503   2421  1.912 0.560     0.160     0.044       30     4.0
postcentral                              5666   3911  10020  2.271 0.719     0.113     0.022       52     5.5
posteriorcingulate                       1735   1245   3160  2.345 0.846     0.125     0.025       19     2.1
precentral                               6691   4648  13752  2.646 0.696     0.113     0.024       55     6.4
precuneus                                5026   3621  11285  2.752 0.635     0.122     0.024       53     5.3
rostralanteriorcingulate                  845    648   1738  2.575 0.628     0.146     0.036       14     1.3
rostralmiddlefrontal                     8634   6695  23857  2.986 0.724     0.134     0.032      121    12.0
superiorfrontal                         11217   8322  29519  3.104 0.723     0.123     0.026      112    12.1
superiorparietal                         7193   5062  15237  2.679 0.521     0.113     0.021       72     6.5
superiortemporal                         6214   4208  13208  2.624 0.806     0.104     0.020       61     5.3
supramarginal                            5393   3838  12068  2.761 0.694     0.118     0.023       56     4.9
frontalpole                               359    326   1718  3.686 0.774     0.174     0.046       12     0.6
temporalpole                              630    476   2637  3.725 0.771     0.139     0.030        8     0.9
transversetemporal                        828    592   1139  1.906 0.600     0.142     0.035       10     1.1
insula                                   3669   2502   6297  2.557 0.924     0.108     0.030       31     4.0
