# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:26:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s8x29199_ses-1 lh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29199_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/14 02:58:09
# Measure Cortex, NumVert, Number of Vertices, 120203, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86748.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70911, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1196    916   2968  3.000 0.815     0.154     0.036       30     2.1
G_and_S_occipital_inf                    1371   1047   3982  3.076 0.593     0.142     0.029       20     1.6
G_and_S_paracentral                      1786   1236   4506  2.931 0.733     0.118     0.029       20     1.9
G_and_S_subcentral                       1312    950   3063  2.774 0.783     0.136     0.031       15     1.7
G_and_S_transv_frontopol                  702    607   2926  3.676 0.653     0.167     0.043       17     1.2
G_and_S_cingul-Ant                       2119   1557   4095  2.692 0.678     0.122     0.025       25     2.2
G_and_S_cingul-Mid-Ant                   1283    883   2072  2.534 0.707     0.100     0.015        8     0.9
G_and_S_cingul-Mid-Post                  1360    979   2638  2.788 0.698     0.121     0.028       10     1.7
G_cingul-Post-dorsal                      491    370   1364  2.976 0.841     0.152     0.031        7     0.8
G_cingul-Post-ventral                     380    256    716  2.186 0.849     0.150     0.054        7     0.9
G_cuneus                                 1830   1382   3425  2.198 0.653     0.150     0.040       27     2.9
G_front_inf-Opercular                    1313   1027   3033  2.334 0.708     0.144     0.037       22     1.8
G_front_inf-Orbital                       492    386   1705  3.038 1.074     0.150     0.035       10     0.7
G_front_inf-Triangul                     1049    817   3005  2.620 0.774     0.142     0.041       18     1.6
G_front_middle                           4938   4175  17789  3.104 0.708     0.157     0.040       85     8.6
G_front_sup                              7776   5944  23814  3.211 0.717     0.135     0.030       99     9.4
G_Ins_lg_and_S_cent_ins                   713    525   1377  2.553 0.884     0.137     0.044       12     1.1
G_insular_short                           708    492   1810  2.942 0.895     0.105     0.029        6     0.9
G_occipital_middle                       1851   1385   4820  2.604 0.599     0.141     0.029       28     2.3
G_occipital_sup                          1042    748   2279  2.493 0.492     0.145     0.030       16     1.3
G_oc-temp_lat-fusifor                    1527   1211   3800  2.599 0.833     0.146     0.033       28     2.4
G_oc-temp_med-Lingual                    2672   1999   5730  2.389 0.753     0.153     0.042       40     4.8
G_oc-temp_med-Parahip                    1399    939   3626  2.813 0.926     0.111     0.027       14     1.3
G_orbital                                2275   1801   7394  3.119 0.885     0.145     0.048       41     4.5
G_pariet_inf-Angular                     1997   1560   6921  3.138 0.635     0.146     0.034       36     2.8
G_pariet_inf-Supramar                    2594   1921   7172  2.865 0.794     0.131     0.026       34     2.8
G_parietal_sup                           2933   2161   7656  2.801 0.538     0.127     0.025       42     3.3
G_postcentral                            2116   1470   4419  2.390 0.756     0.126     0.028       25     2.6
G_precentral                             2305   1715   6829  2.947 0.665     0.126     0.029       24     2.8
G_precuneus                              2255   1679   6600  2.914 0.667     0.134     0.030       33     2.9
G_rectus                                 1077    880   3136  2.609 0.970     0.159     0.045       24     2.2
G_subcallosal                             379    283    444  1.666 0.672     0.163     0.068        8     0.9
G_temp_sup-G_T_transv                     751    535   1135  2.017 0.734     0.154     0.042       11     1.3
G_temp_sup-Lateral                       1948   1379   6212  3.083 0.771     0.133     0.027       33     2.2
G_temp_sup-Plan_polar                     770    519   1490  2.469 0.778     0.078     0.015        4     0.4
G_temp_sup-Plan_tempo                    1035    705   2062  2.586 0.644     0.090     0.014        7     0.6
G_temporal_inf                           2028   1554   6055  3.066 0.811     0.140     0.034       33     3.0
G_temporal_middle                        2211   1678   7603  3.133 0.746     0.137     0.028       37     2.4
Lat_Fis-ant-Horizont                      264    198    473  2.646 0.449     0.133     0.018        3     0.2
Lat_Fis-ant-Vertical                      298    201    307  1.531 0.613     0.084     0.011        1     0.1
Lat_Fis-post                             1250    820   1311  2.025 0.668     0.097     0.019        6     1.0
Pole_occipital                           2061   1535   3263  1.966 0.550     0.164     0.043       38     3.5
Pole_temporal                            1413   1093   5500  3.620 0.762     0.147     0.033       21     2.0
S_calcarine                              2580   1973   3498  2.085 0.605     0.147     0.037       34     4.7
S_central                                2902   1955   3396  2.017 0.511     0.099     0.018       17     2.3
S_cingul-Marginalis                      1382    904   2068  2.642 0.654     0.078     0.011        5     0.6
S_circular_insula_ant                     551    374    872  2.812 0.683     0.092     0.015        2     0.4
S_circular_insula_inf                    1517    974   2111  2.510 0.820     0.075     0.012        5     0.7
S_circular_insula_sup                    1861   1209   2748  2.797 0.701     0.091     0.016        7     1.4
S_collat_transv_ant                       856    584   1439  3.021 0.634     0.098     0.014        5     0.5
S_collat_transv_post                      511    340    709  2.593 0.429     0.110     0.024        3     0.4
S_front_inf                              2441   1694   4126  2.548 0.560     0.105     0.019       19     1.9
S_front_middle                           1756   1214   3223  2.976 0.690     0.105     0.021       10     1.6
S_front_sup                              3191   2197   5930  2.814 0.465     0.091     0.016       15     2.0
S_interm_prim-Jensen                      435    291    595  2.464 0.380     0.096     0.011        2     0.3
S_intrapariet_and_P_trans                2893   1918   4553  2.620 0.492     0.090     0.012       14     1.6
S_oc_middle_and_Lunatus                  1404    928   1800  2.168 0.414     0.110     0.020       10     1.2
S_oc_sup_and_transversal                  981    631   1401  2.377 0.512     0.087     0.011        5     0.4
S_occipital_ant                           753    515   1153  2.768 0.491     0.120     0.023        7     0.8
S_oc-temp_lat                             920    647   1635  3.249 0.660     0.108     0.021        5     0.8
S_oc-temp_med_and_Lingual                2090   1430   2978  2.361 0.516     0.097     0.016       13     1.3
S_orbital_lateral                         408    285    617  2.360 0.850     0.101     0.014        2     0.3
S_orbital_med-olfact                      644    437    826  2.315 0.505     0.107     0.018        4     0.4
S_orbital-H_Shaped                       1457    998   2962  3.236 0.870     0.106     0.019       12     1.3
S_parieto_occipital                      2046   1439   3543  2.544 0.531     0.122     0.026       20     2.0
S_pericallosal                           1059    698    892  1.593 0.540     0.121     0.016       18     0.7
S_postcentral                            2267   1527   3415  2.470 0.415     0.098     0.018       14     1.7
S_precentral-inf-part                    1464    982   2368  2.606 0.590     0.084     0.013        6     0.7
S_precentral-sup-part                    1701   1153   2633  2.569 0.519     0.095     0.017        9     1.2
S_suborbital                              654    437   1140  2.876 0.909     0.103     0.015        5     0.5
S_subparietal                             900    593   1421  2.630 0.542     0.096     0.014        4     0.5
S_temporal_inf                           1497   1027   2524  2.857 0.553     0.105     0.015       10     1.1
S_temporal_sup                           5331   3533   8587  2.619 0.587     0.094     0.016       31     3.8
S_temporal_transverse                     481    344    687  2.064 0.439     0.094     0.011        3     0.2
