# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:28:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s8x29199_ses-1 lh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29199_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/14 03:28:29
# Measure Cortex, NumVert, Number of Vertices, 128132, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91425.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1066    727   2154  2.295 0.736     0.137     0.033       14     1.4
BA2_exvivo                               3110   2121   5979  2.644 0.548     0.106     0.020       25     2.7
BA3a_exvivo                               996    663   1012  1.991 0.406     0.127     0.027        8     1.1
BA3b_exvivo                              2157   1530   3757  2.116 0.762     0.115     0.024       23     2.1
BA4a_exvivo                              1605   1101   4125  3.075 0.612     0.109     0.026       14     1.6
BA4p_exvivo                              1145    784   1670  2.282 0.512     0.102     0.023        6     1.1
BA6_exvivo                               9541   6996  25185  3.028 0.689     0.119     0.025       93     9.6
BA44_exvivo                              2094   1520   3986  2.477 0.667     0.117     0.025       24     2.2
BA45_exvivo                              2787   2081   6625  2.508 0.793     0.125     0.030       37     3.1
V1_exvivo                                3420   2595   4555  1.880 0.558     0.161     0.046       56     7.0
V2_exvivo                                7257   5469  13782  2.325 0.635     0.151     0.037      105    11.0
MT_exvivo                                2061   1414   4174  2.731 0.565     0.117     0.023       20     2.0
perirhinal_exvivo                         636    492   1987  2.916 0.799     0.137     0.036        9     0.8
entorhinal_exvivo                         600    394   1559  3.048 0.904     0.094     0.016        3     0.3
