# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:28:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29199_ses-1 rh pial 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29199_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 03:17:45
# Measure Cortex, NumVert, Number of Vertices, 122387, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 114123, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.72109, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1490    968   2561  2.626 0.674     0.137     0.042       26     2.6
caudalanteriorcingulate                  1113   1051   2035  2.080 0.890     0.190     0.049       32     2.5
caudalmiddlefrontal                      3931   3356   8774  2.850 0.590     0.147     0.039      108     6.8
cuneus                                   1987   1994   3910  2.383 0.670     0.190     0.054      100     5.3
entorhinal                                543    645   1538  3.215 0.665     0.296     0.087       21     2.6
fusiform                                 4019   3979   9564  2.843 0.792     0.179     0.047      122     8.4
inferiorparietal                         7167   6769  16580  2.806 0.586     0.166     0.040      146    13.0
inferiortemporal                         3834   4016  10447  2.995 0.698     0.173     0.043      113     6.8
isthmuscingulate                         1360   1374   2836  2.485 0.880     0.210     0.065       37     4.3
lateraloccipital                         6134   5773  11855  2.326 0.610     0.165     0.045      428    11.5
lateralorbitofrontal                     3690   3469   8020  2.771 0.984     0.191     0.055      125     9.1
lingual                                  4267   4043   8040  2.349 0.672     0.186     0.055      139     9.6
medialorbitofrontal                      2822   2972   5705  2.319 0.826     0.209     0.054       71     7.1
middletemporal                           4576   4680  13136  3.220 0.724     0.171     0.040       95     8.7
parahippocampal                          1038    879   1484  2.046 0.800     0.185     0.054       20     2.8
paracentral                              2791   2239   5804  2.837 0.672     0.148     0.042       85     5.6
parsopercularis                          2252   2234   4891  2.632 0.631     0.201     0.056      103     6.0
parsorbitalis                            1132   1416   3917  3.538 1.031     0.181     0.042       22     1.9
parstriangularis                         2542   2747   5850  2.606 0.855     0.201     0.050       47     5.9
pericalcarine                            2028   1189   2630  2.084 0.549     0.141     0.052       87     4.0
postcentral                              5915   5295  10699  2.299 0.775     0.166     0.044      117    11.2
posteriorcingulate                       1943   1775   3702  2.357 0.834     0.186     0.051       99     4.3
precentral                               6596   5411  13291  2.626 0.677     0.143     0.036      131    10.6
precuneus                                5413   4678  11616  2.715 0.664     0.158     0.045      128     9.6
rostralanteriorcingulate                  687    665   1496  2.543 0.769     0.200     0.071       37     2.1
rostralmiddlefrontal                     8855   9208  23735  2.979 0.693     0.191     0.047      240    18.6
superiorfrontal                         11094  10362  28964  3.141 0.752     0.182     0.053      491    24.4
superiorparietal                         6907   6299  14953  2.667 0.504     0.162     0.041      143    11.7
superiortemporal                         6089   5622  13590  2.800 0.910     0.173     0.044      103    12.9
supramarginal                            5052   4481  10638  2.684 0.646     0.174     0.049      109    10.6
frontalpole                               413    679   1924  3.609 0.756     0.240     0.047        8     0.9
temporalpole                              573    930   2360  3.669 0.628     0.252     0.050        7     1.5
transversetemporal                        531    442    922  2.441 0.777     0.196     0.065       30     1.3
insula                                   3603   2483   5797  2.500 0.812     0.166     0.083      164     9.0
