# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:28:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29199_ses-1 rh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29199_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 03:17:45
# Measure Cortex, NumVert, Number of Vertices, 122387, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87920.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.72109, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1490   1003   2561  2.626 0.674     0.100     0.018        9     1.1
caudalanteriorcingulate                  1113    800   2035  2.080 0.890     0.128     0.021       16     1.2
caudalmiddlefrontal                      3931   2826   8774  2.850 0.590     0.110     0.020       37     3.4
cuneus                                   1987   1468   3910  2.383 0.670     0.163     0.036       31     3.1
entorhinal                                543    346   1538  3.215 0.665     0.114     0.027        5     0.5
fusiform                                 4019   2855   9564  2.843 0.792     0.111     0.022       45     3.7
inferiorparietal                         7167   5225  16580  2.806 0.586     0.122     0.025       79     7.8
inferiortemporal                         3834   2907  10447  2.995 0.698     0.118     0.022       44     3.6
isthmuscingulate                         1360    966   2836  2.485 0.880     0.122     0.028       17     1.5
lateraloccipital                         6134   4551  11855  2.326 0.610     0.144     0.034       84     8.3
lateralorbitofrontal                     3690   2691   8020  2.771 0.984     0.135     0.035       46     5.4
lingual                                  4267   3171   8040  2.349 0.672     0.141     0.036       59     6.6
medialorbitofrontal                      2822   2009   5705  2.319 0.826     0.116     0.028       33     3.3
middletemporal                           4576   3311  13136  3.220 0.724     0.113     0.021       54     4.2
parahippocampal                          1038    668   1484  2.046 0.800     0.092     0.019       10     0.7
paracentral                              2791   1827   5804  2.837 0.672     0.106     0.021       21     2.4
parsopercularis                          2252   1625   4891  2.632 0.631     0.116     0.026       26     2.4
parsorbitalis                            1132    824   3917  3.538 1.031     0.127     0.033       14     1.3
parstriangularis                         2542   1868   5850  2.606 0.855     0.124     0.030       31     2.9
pericalcarine                            2028   1471   2630  2.084 0.549     0.137     0.036       22     2.9
postcentral                              5915   4173  10699  2.299 0.775     0.122     0.025       64     6.1
posteriorcingulate                       1943   1395   3702  2.357 0.834     0.122     0.021       25     2.0
precentral                               6596   4542  13291  2.626 0.677     0.111     0.023       58     6.2
precuneus                                5413   3875  11616  2.715 0.664     0.115     0.022       52     4.9
rostralanteriorcingulate                  687    547   1496  2.543 0.769     0.134     0.035        9     1.0
rostralmiddlefrontal                     8855   6649  23735  2.979 0.693     0.133     0.032      119    11.4
superiorfrontal                         11094   8049  28964  3.141 0.752     0.122     0.026      110    11.7
superiorparietal                         6907   4991  14953  2.667 0.504     0.125     0.027       80     7.7
superiortemporal                         6089   4057  13590  2.800 0.910     0.095     0.017       47     4.2
supramarginal                            5052   3619  10638  2.684 0.646     0.119     0.023       54     5.1
frontalpole                               413    349   1924  3.609 0.756     0.166     0.040        7     0.7
temporalpole                              573    418   2360  3.669 0.628     0.135     0.036        7     0.8
transversetemporal                        531    393    922  2.441 0.777     0.160     0.039        8     0.9
insula                                   3603   2452   5797  2.500 0.812     0.118     0.033       40     4.5
