# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s8x29199_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29199_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14892.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 198368.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 200100.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 398469.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1341287.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1377859.639593, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/14 03:33:00 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/14 01:06:56 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/14 01:06:56 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2633     2619.0  wm-lh-bankssts                    99.6175     7.5784    74.0000   113.0000    39.0000 
  2 3002      2630     2558.6  wm-lh-caudalanteriorcingulate    102.3829    11.9706    36.0000   121.0000    85.0000 
  3 3003      7110     7029.2  wm-lh-caudalmiddlefrontal         94.6354    13.2470    59.0000   120.0000    61.0000 
  4 3005      2284     2255.8  wm-lh-cuneus                      90.5709    10.2137    62.0000   108.0000    46.0000 
  5 3006       706      727.2  wm-lh-entorhinal                  79.1728     8.0987    38.0000    99.0000    61.0000 
  6 3007      5750     5622.5  wm-lh-fusiform                    88.7511    12.3783    45.0000   112.0000    67.0000 
  7 3008      5783     5883.0  wm-lh-inferiorparietal            95.0408    10.9283    63.0000   112.0000    49.0000 
  8 3009      5775     5781.0  wm-lh-inferiortemporal            86.4433    12.9194    55.0000   114.0000    59.0000 
  9 3010      3194     3120.6  wm-lh-isthmuscingulate            97.7877    10.1033    37.0000   117.0000    80.0000 
 10 3011      8755     8849.5  wm-lh-lateraloccipital            88.3378    12.3370    56.0000   113.0000    57.0000 
 11 3012      6028     5963.4  wm-lh-lateralorbitofrontal        96.5597    10.6368    67.0000   114.0000    47.0000 
 12 3013      5211     5174.2  wm-lh-lingual                     87.1748    11.6793    41.0000   128.0000    87.0000 
 13 3014      3359     3280.3  wm-lh-medialorbitofrontal         94.0470    11.8760    43.0000   114.0000    71.0000 
 14 3015      4806     4869.0  wm-lh-middletemporal              89.6777    11.3054    61.0000   114.0000    53.0000 
 15 3016      1568     1604.8  wm-lh-parahippocampal             86.3017     8.7000    57.0000   108.0000    51.0000 
 16 3017      4081     4136.4  wm-lh-paracentral                 96.7653    10.0871    63.0000   113.0000    50.0000 
 17 3018      3129     3051.5  wm-lh-parsopercularis             96.6229    11.2796    66.0000   115.0000    49.0000 
 18 3019      1100     1104.1  wm-lh-parsorbitalis               88.3391    11.0996    66.0000   113.0000    47.0000 
 19 3020      2898     2866.8  wm-lh-parstriangularis            95.0128    11.6763    67.0000   114.0000    47.0000 
 20 3021      3363     3181.7  wm-lh-pericalcarine               91.8121    10.6493    59.0000   124.0000    65.0000 
 21 3022      6070     5988.5  wm-lh-postcentral                 87.6651    11.2589    62.0000   113.0000    51.0000 
 22 3023      4003     3864.9  wm-lh-posteriorcingulate          98.2143    12.6520    38.0000   122.0000    84.0000 
 23 3024     10551    10460.3  wm-lh-precentral                  94.6484    11.9646    61.0000   115.0000    54.0000 
 24 3025      7366     7258.5  wm-lh-precuneus                   94.9891    10.6326    38.0000   114.0000    76.0000 
 25 3026      2079     1931.6  wm-lh-rostralanteriorcingulate    96.2251    12.8113    47.0000   119.0000    72.0000 
 26 3027     13915    13795.8  wm-lh-rostralmiddlefrontal        94.8850    11.9319    61.0000   115.0000    54.0000 
 27 3028     19134    18633.6  wm-lh-superiorfrontal             90.4328    12.7340    54.0000   115.0000    61.0000 
 28 3029      9452     9571.4  wm-lh-superiorparietal            94.2723    10.9826    62.0000   113.0000    51.0000 
 29 3030      7302     7392.1  wm-lh-superiortemporal            93.4045    10.5812    59.0000   113.0000    54.0000 
 30 3031      7156     7150.5  wm-lh-supramarginal               94.5150    11.3846    64.0000   114.0000    50.0000 
 31 3032       375      367.1  wm-lh-frontalpole                 85.5227     9.9375    66.0000   106.0000    40.0000 
 32 3033       531      581.5  wm-lh-temporalpole                76.6422     8.5804    58.0000    97.0000    39.0000 
 33 3034       960      866.5  wm-lh-transversetemporal          92.6396     8.2952    74.0000   111.0000    37.0000 
 34 3035     10082     9777.6  wm-lh-insula                      93.5536    11.3980    51.0000   115.0000    64.0000 
 35 4001      2827     2794.4  wm-rh-bankssts                    96.4818     7.5389    65.0000   111.0000    46.0000 
 36 4002      2692     2571.2  wm-rh-caudalanteriorcingulate     98.4395    12.9416    33.0000   120.0000    87.0000 
 37 4003      6899     6832.5  wm-rh-caudalmiddlefrontal         94.4477    12.6500    58.0000   123.0000    65.0000 
 38 4005      2028     2036.1  wm-rh-cuneus                      89.7027     9.8009    66.0000   110.0000    44.0000 
 39 4006       712      749.8  wm-rh-entorhinal                  81.0758     7.6801    55.0000    96.0000    41.0000 
 40 4007      4583     4547.5  wm-rh-fusiform                    87.1676    10.8483    56.0000   113.0000    57.0000 
 41 4008      9040     9083.0  wm-rh-inferiorparietal            92.9409    10.4581    64.0000   113.0000    49.0000 
 42 4009      5065     5062.3  wm-rh-inferiortemporal            86.3036    12.9930    55.0000   115.0000    60.0000 
 43 4010      3228     3213.2  wm-rh-isthmuscingulate            96.6468     9.4733    47.0000   110.0000    63.0000 
 44 4011      7456     7565.6  wm-rh-lateraloccipital            88.7192    11.5488    57.0000   120.0000    63.0000 
 45 4012      6413     6352.8  wm-rh-lateralorbitofrontal        94.1210    10.6816    54.0000   115.0000    61.0000 
 46 4013      5066     5026.3  wm-rh-lingual                     86.3066    11.6259    31.0000   118.0000    87.0000 
 47 4014      3257     3161.8  wm-rh-medialorbitofrontal         92.2165    13.2520    28.0000   117.0000    89.0000 
 48 4015      5898     5957.9  wm-rh-middletemporal              89.4864    11.0398    60.0000   116.0000    56.0000 
 49 4016      1573     1567.9  wm-rh-parahippocampal             86.6936     9.6879    45.0000   116.0000    71.0000 
 50 4017      5152     5115.5  wm-rh-paracentral                 95.9196    10.4522    61.0000   112.0000    51.0000 
 51 4018      3068     2990.6  wm-rh-parsopercularis             95.4925    11.5870    67.0000   114.0000    47.0000 
 52 4019      1172     1186.2  wm-rh-parsorbitalis               90.0358    11.1147    66.0000   116.0000    50.0000 
 53 4020      3588     3496.3  wm-rh-parstriangularis            93.7918    10.2657    66.0000   111.0000    45.0000 
 54 4021      3060     2885.5  wm-rh-pericalcarine               90.5598     9.7947    65.0000   115.0000    50.0000 
 55 4022      6836     6790.4  wm-rh-postcentral                 87.7812    12.0570    56.0000   115.0000    59.0000 
 56 4023      4256     4201.9  wm-rh-posteriorcingulate          98.9558    11.9703    37.0000   121.0000    84.0000 
 57 4024     10493    10324.9  wm-rh-precentral                  94.2351    11.4532    60.0000   115.0000    55.0000 
 58 4025      7909     7791.9  wm-rh-precuneus                   92.7637    10.1866    58.0000   109.0000    51.0000 
 59 4026      1935     1868.2  wm-rh-rostralanteriorcingulate    98.0672    11.4397    49.0000   120.0000    71.0000 
 60 4027     13607    13497.4  wm-rh-rostralmiddlefrontal        93.9884    11.4343    61.0000   115.0000    54.0000 
 61 4028     18706    18372.6  wm-rh-superiorfrontal             90.3888    12.9596    54.0000   113.0000    59.0000 
 62 4029      9594     9734.4  wm-rh-superiorparietal            94.2447    11.0865    59.0000   113.0000    54.0000 
 63 4030      5843     5987.4  wm-rh-superiortemporal            90.1806     9.7346    61.0000   115.0000    54.0000 
 64 4031      7678     7531.5  wm-rh-supramarginal               93.9746    11.5425    62.0000   113.0000    51.0000 
 65 4032       474      463.5  wm-rh-frontalpole                 88.2658    10.0515    66.0000   110.0000    44.0000 
 66 4033       538      565.5  wm-rh-temporalpole                79.0260     8.3340    62.0000    98.0000    36.0000 
 67 4034       797      739.2  wm-rh-transversetemporal          92.8582     8.8872    72.0000   111.0000    39.0000 
 68 4035      9429     9176.1  wm-rh-insula                      90.8989    11.1551    39.0000   123.0000    84.0000 
 69 5001     17004    17042.5  Left-UnsegmentedWhiteMatter       98.8016    13.2126    15.0000   131.0000   116.0000 
 70 5002     17003    16982.1  Right-UnsegmentedWhiteMatter      97.7805    11.3793    22.0000   121.0000    99.0000 
