# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s8x29232_ses-1 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29232_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1177685.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1162537.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12569.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 293090.068186, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 291746.516198, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 584836.584385, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 208092.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 208193.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 416285.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58348.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 724176.584385, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1073250.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1058102.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1418355.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.852694, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.026949, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 21, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 16, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 37, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1381134.205171, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/14 05:17:37 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/14 02:39:29 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/14 02:39:29 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5033     5284.5  Left-Lateral-Ventricle            20.3143    16.8204     0.0000    89.0000    89.0000 
  2   5       234      271.2  Left-Inf-Lat-Vent                 37.8419    15.2809     2.0000    80.0000    78.0000 
  3   7     12944    13106.8  Left-Cerebellum-White-Matter      75.2943     9.6089    22.0000   107.0000    85.0000 
  4   8     40708    41656.5  Left-Cerebellum-Cortex            46.4946     9.8175    11.0000   133.0000   122.0000 
  5  10      7378     7047.4  Left-Thalamus                     78.1153    11.3439    25.0000   116.0000    91.0000 
  6  11      4141     4101.4  Left-Caudate                      66.7122     8.6065    32.0000    93.0000    61.0000 
  7  12      4832     4799.8  Left-Putamen                      76.4311     5.7359    57.0000   106.0000    49.0000 
  8  13      2010     1860.0  Left-Pallidum                     90.1274     5.3768    64.0000   115.0000    51.0000 
  9  14       670      764.6  3rd-Ventricle                     28.3179    14.1030     0.0000    77.0000    77.0000 
 10  15      1201     1262.1  4th-Ventricle                     15.7719    14.9530     0.0000    64.0000    64.0000 
 11  16     15505    15676.4  Brain-Stem                        81.6059    13.8449    22.0000   140.0000   118.0000 
 12  17      4296     4150.2  Left-Hippocampus                  58.3666     8.4146     7.0000   119.0000   112.0000 
 13  18      1534     1496.3  Left-Amygdala                     58.8566     7.1139    35.0000    81.0000    46.0000 
 14  24       708      776.1  CSF                               30.6384    10.8761     2.0000    62.0000    60.0000 
 15  26       657      647.2  Left-Accumbens-area               64.3714     4.3926    48.0000    81.0000    33.0000 
 16  28      3994     3850.7  Left-VentralDC                    88.4737    16.2739     0.0000   132.0000   132.0000 
 17  30        15       21.9  Left-vessel                       55.1333     9.5907    37.0000    73.0000    36.0000 
 18  31       616      538.4  Left-choroid-plexus               48.1461    14.5097    20.0000    90.0000    70.0000 
 19  43      5440     5717.9  Right-Lateral-Ventricle           16.5000    15.7623     0.0000    95.0000    95.0000 
 20  44       546      591.4  Right-Inf-Lat-Vent                29.2216    14.7847     0.0000    69.0000    69.0000 
 21  46     10499    10824.8  Right-Cerebellum-White-Matter     77.5231     8.2629    26.0000   130.0000   104.0000 
 22  47     40284    40874.7  Right-Cerebellum-Cortex           48.0508     9.2323     4.0000   118.0000   114.0000 
 23  49      7463     7166.8  Right-Thalamus                    75.5777    10.2958    25.0000   101.0000    76.0000 
 24  50      4549     4411.8  Right-Caudate                     63.7868     9.3375    27.0000    91.0000    64.0000 
 25  51      4972     4897.2  Right-Putamen                     72.9143     5.6063    52.0000   103.0000    51.0000 
 26  52      1859     1698.7  Right-Pallidum                    87.0022     4.9062    69.0000   100.0000    31.0000 
 27  53      4284     4150.3  Right-Hippocampus                 57.3611     8.3460    15.0000    92.0000    77.0000 
 28  54      1763     1715.8  Right-Amygdala                    57.1537     7.9095    19.0000    80.0000    61.0000 
 29  58       863      820.3  Right-Accumbens-area              64.0185     5.5819    41.0000    84.0000    43.0000 
 30  60      3753     3588.5  Right-VentralDC                   86.3251    13.5217    30.0000   127.0000    97.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       700      591.7  Right-choroid-plexus              45.0643    13.8982    14.0000    79.0000    65.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1567     1352.3  WM-hypointensities                69.3401    13.7481    32.0000   102.0000    70.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        80       80.0  Optic-Chiasm                      67.7625    19.0065    28.0000   110.0000    82.0000 
 41 251       818      802.6  CC_Posterior                     101.7824    10.2536    47.0000   111.0000    64.0000 
 42 252       508      461.3  CC_Mid_Posterior                  88.4665    20.8774    18.0000   117.0000    99.0000 
 43 253       616      554.1  CC_Central                        91.4188    23.0897    27.0000   127.0000   100.0000 
 44 254       657      596.8  CC_Mid_Anterior                  102.0791    20.7831    40.0000   134.0000    94.0000 
 45 255      1183     1092.1  CC_Anterior                      103.2020    19.6232    12.0000   135.0000   123.0000 
