# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1177685.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1162537.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1073250.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1058102.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58348.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 293090.068186360179, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 291746.516198147554, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 584836.584384507732, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 724176.584384507732, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 208092.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 208193.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 416285.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1418355.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1058102.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1162537.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12569.000000000000, mm^3
