# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-04:10:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s8x29232_ses-1 lh white 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29232_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/14 04:36:39
# Measure Cortex, NumVert, Number of Vertices, 124608, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90529.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.78406, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1627   1137   3023  2.536 0.850     0.122     0.022       20     1.6
caudalmiddlefrontal                      3313   2338   8297  3.007 0.566     0.105     0.021       27     2.9
cuneus                                   3412   2545   5518  2.158 0.677     0.140     0.029       44     4.5
entorhinal                                498    321   1431  3.227 0.655     0.095     0.023        4     0.4
fusiform                                 4383   3136  10302  2.915 0.724     0.111     0.021       51     3.7
inferiorparietal                         6974   5275  17470  2.860 0.628     0.132     0.029       99     8.4
inferiortemporal                         4353   3398  12835  3.051 0.668     0.124     0.028       58     4.6
isthmuscingulate                         1559   1058   3279  2.576 0.953     0.113     0.023       18     1.4
lateraloccipital                         7201   5138  12750  2.254 0.731     0.140     0.030      105     9.1
lateralorbitofrontal                     3888   2918  11208  3.310 0.903     0.129     0.032       54     5.5
lingual                                  4203   3263   7864  2.241 0.658     0.139     0.031       59     5.4
medialorbitofrontal                      2432   1768   5380  2.518 0.783     0.117     0.030       44     3.0
middletemporal                           6834   5062  19816  3.059 0.776     0.120     0.023       80     6.9
parahippocampal                          1072    683   1985  2.483 0.725     0.081     0.016        6     0.5
paracentral                              2606   1750   4983  2.662 0.531     0.110     0.022       21     2.4
parsopercularis                          2163   1581   5064  2.869 0.604     0.120     0.024       25     2.0
parsorbitalis                            1051    762   3093  3.186 0.772     0.118     0.023       14     0.9
parstriangularis                         2184   1557   5506  2.934 0.721     0.104     0.018       19     1.7
pericalcarine                            1980   1413   1976  1.635 0.532     0.121     0.024       20     1.8
postcentral                              7147   5132  13611  2.365 0.760     0.121     0.023       82     7.1
posteriorcingulate                       1906   1263   3474  2.484 0.889     0.100     0.019       19     1.6
precentral                               6981   4910  14826  2.730 0.582     0.111     0.021       64     6.1
precuneus                                6283   4593  14828  2.850 0.589     0.123     0.025       75     6.4
rostralanteriorcingulate                 1810   1363   3748  2.510 0.719     0.138     0.030       29     2.4
rostralmiddlefrontal                     4876   3849  15206  3.074 0.749     0.137     0.031       73     6.3
superiorfrontal                         10063   7647  30372  3.236 0.690     0.129     0.029      125    11.8
superiorparietal                         6790   4969  15472  2.632 0.619     0.123     0.024       82     6.3
superiortemporal                         8353   5618  19693  2.936 0.741     0.098     0.019       75     6.6
supramarginal                            5022   3618  12811  2.979 0.706     0.118     0.022       59     4.6
transversetemporal                        781    537   1330  2.642 0.624     0.136     0.023        9     0.7
insula                                   2863   1927   6176  3.271 0.879     0.100     0.024       21     2.8
