# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-04:17:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s8x29232_ses-1 rh white 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29232_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/14 05:16:58
# Measure Cortex, NumVert, Number of Vertices, 133383, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95649, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                519    399   1282  2.342 0.640     0.151     0.031        8     0.6
BA2_exvivo                               1792   1267   3198  2.388 0.505     0.099     0.017       16     1.2
BA3a_exvivo                               876    562    757  1.912 0.491     0.134     0.023        8     0.9
BA3b_exvivo                              1308    897   1435  1.574 0.446     0.078     0.012        7     0.6
BA4a_exvivo                               956    650   1849  2.477 0.516     0.118     0.023        8     0.9
BA4p_exvivo                               841    557   1299  2.407 0.435     0.083     0.016        3     0.5
BA6_exvivo                               4272   3175  12338  3.095 0.713     0.127     0.028       47     5.0
BA44_exvivo                               808    652   1845  2.399 0.627     0.128     0.030       14     1.0
BA45_exvivo                               809    673   2207  2.643 0.709     0.126     0.026       10     0.8
V1_exvivo                                3716   2793   4642  1.695 0.593     0.147     0.035       50     5.8
V2_exvivo                                4100   3200   7289  2.061 0.628     0.158     0.039       66     6.8
MT_exvivo                                 315    234    619  2.434 0.526     0.129     0.026        4     0.3
perirhinal_exvivo                          23     17     67  3.648 0.432     0.166     0.022        0     0.0
entorhinal_exvivo                         505    353   1654  3.389 0.814     0.116     0.031        5     0.5
