# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-04:37:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29244_ses-1 lh pial 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29244_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 04:59:50
# Measure Cortex, NumVert, Number of Vertices, 131741, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 116284, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67132, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1233    889   1831  2.214 0.617     0.176     0.054       32     3.2
caudalanteriorcingulate                  1110    743   1749  2.500 0.612     0.140     0.042       35     1.9
caudalmiddlefrontal                      3098   2437   6428  2.819 0.446     0.130     0.033       57     4.1
cuneus                                   2467   2241   3773  1.967 0.524     0.185     0.050      142     5.4
entorhinal                                631    864   2102  3.507 0.829     0.290     0.073       19     2.5
fusiform                                 4432   3992   9153  2.635 0.636     0.172     0.047      118     9.3
inferiorparietal                         7012   6241  15333  2.746 0.613     0.165     0.040    21694    11.6
inferiortemporal                         5725   5546  13875  2.840 0.650     0.156     0.035       89     8.9
isthmuscingulate                         1717   1573   3123  2.262 0.935     0.173     0.048       59     3.3
lateraloccipital                         8091   6841  14399  2.346 0.597     0.148     0.037      197    12.9
lateralorbitofrontal                     4219   3569   9553  3.004 0.853     0.159     0.049      146     8.1
lingual                                  4080   3690   7262  2.324 0.631     0.180     0.051      147     9.1
medialorbitofrontal                      3199   2772   5487  2.276 0.769     0.190     0.069      191     8.4
middletemporal                           5435   5603  13977  2.884 0.688     0.186     0.070      853    11.6
parahippocampal                           988    912   1859  2.498 0.799     0.186     0.053       14     2.6
paracentral                              2446   1899   4693  2.748 0.525     0.140     0.039       40     4.4
parsopercularis                          2594   2487   5656  2.691 0.683     0.185     0.048       53     5.9
parsorbitalis                            1111   1208   2996  3.044 0.739     0.209     0.054       46     2.6
parstriangularis                         1815   1671   4277  2.850 0.699     0.166     0.041       40     3.4
pericalcarine                            1987   1139   2142  1.801 0.501     0.122     0.042       59     3.0
postcentral                              6143   5219  10263  2.201 0.686     0.148     0.034       86     9.3
posteriorcingulate                       1930   1681   3760  2.509 0.895     0.162     0.086      114     3.5
precentral                               7231   5704  14920  2.805 0.560     0.132     0.033      231    10.1
precuneus                                6412   5219  13115  2.703 0.566     0.152     0.038      274    11.2
rostralanteriorcingulate                 1380   1430   3146  2.587 0.697     0.195     0.051       56     2.8
rostralmiddlefrontal                     8135   7538  19672  2.877 0.580     0.160     0.039     1128    12.8
superiorfrontal                         11219  10265  27476  3.041 0.649     0.166     0.043      242    20.8
superiorparietal                         8675   7615  17461  2.536 0.538     0.148     0.033      145    11.9
superiortemporal                         5744   5039  12042  2.729 0.657     0.170     0.054      148    12.7
supramarginal                            6338   5732  14114  2.757 0.637     0.157     0.036      111    10.5
frontalpole                               326    497   1198  3.110 0.614     0.244     0.052        5     0.8
temporalpole                              625   1047   2742  3.509 0.892     0.293     0.059       15     2.0
transversetemporal                        692    659   1446  2.753 0.607     0.152     0.044        7     1.3
insula                                   3501   2324   6267  2.804 0.799     0.174     0.076      134    10.1
