# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-04:40:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s8x29244_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29244_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/14 05:40:21
# Measure Cortex, NumVert, Number of Vertices, 140057, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97437.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1073    741   2363  2.416 0.631     0.142     0.032       16     1.3
BA2_exvivo                               4207   2955   7874  2.523 0.546     0.109     0.018       41     3.3
BA3a_exvivo                              1028    686   1029  2.028 0.498     0.135     0.026        9     1.0
BA3b_exvivo                              2374   1615   3534  1.947 0.711     0.090     0.013       16     1.3
BA4a_exvivo                              1746   1100   3651  2.764 0.498     0.099     0.018       18     1.2
BA4p_exvivo                              1245    821   1971  2.623 0.426     0.080     0.012        4     0.7
BA6_exvivo                               9387   6470  23676  3.042 0.572     0.110     0.019       85     7.4
BA44_exvivo                              2450   1675   4610  2.663 0.591     0.102     0.017       22     1.6
BA45_exvivo                              2750   1988   7177  2.962 0.578     0.115     0.023       28     2.4
V1_exvivo                                3614   2663   4486  1.795 0.524     0.141     0.036       43     5.3
V2_exvivo                                8116   5861  13339  2.166 0.555     0.141     0.032      108    10.6
MT_exvivo                                2330   1634   4894  2.702 0.599     0.119     0.025       26     2.3
perirhinal_exvivo                         570    405   1556  3.162 0.889     0.100     0.021        4     0.6
entorhinal_exvivo                         629    387   1841  3.059 1.199     0.099     0.025        7     0.6
