# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-04:41:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s8x29244_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29244_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/14 05:30:22
# Measure Cortex, NumVert, Number of Vertices, 131732, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92035.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70938, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1286    905   2620  2.460 0.778     0.121     0.022       15     1.3
caudalmiddlefrontal                      3310   2323   7448  2.865 0.523     0.113     0.022       31     3.1
cuneus                                   3374   2295   5775  2.266 0.669     0.129     0.027       38     3.9
entorhinal                                522    344   1621  3.520 0.792     0.116     0.022        5     0.5
fusiform                                 4165   2870   9272  2.859 0.656     0.112     0.024       46     3.8
inferiorparietal                         6998   4965  15114  2.674 0.590     0.120     0.025       85     6.7
inferiortemporal                         4855   3508  12091  2.919 0.697     0.119     0.026       61     5.5
isthmuscingulate                         1455    981   2743  2.461 0.936     0.112     0.022       16     1.3
lateraloccipital                         7517   5324  13785  2.366 0.657     0.137     0.030       98     9.2
lateralorbitofrontal                     4428   3101  11262  3.156 0.810     0.122     0.029       55     5.3
lingual                                  4292   3143   7992  2.395 0.750     0.135     0.033       51     6.2
medialorbitofrontal                      1996   1494   4746  2.651 0.765     0.129     0.030       33     2.4
middletemporal                           6554   4767  17720  3.009 0.704     0.118     0.023       77     6.8
parahippocampal                          1208    748   2221  2.591 0.810     0.079     0.015        6     0.6
paracentral                              2933   1913   5973  2.827 0.611     0.099     0.017       22     2.1
parsopercularis                          2831   1971   5474  2.623 0.662     0.107     0.021       29     2.4
parsorbitalis                            1178    847   3066  3.117 0.736     0.115     0.024       13     1.0
parstriangularis                         2269   1643   5838  3.089 0.604     0.121     0.023       26     2.1
pericalcarine                            2133   1508   2517  1.935 0.536     0.128     0.030       22     2.4
postcentral                              7743   5242  13539  2.317 0.662     0.113     0.021       75     6.7
posteriorcingulate                       2274   1612   4002  2.292 0.864     0.127     0.024       30     2.3
precentral                               7061   4704  14018  2.716 0.544     0.106     0.019       58     5.5
precuneus                                6021   4202  13019  2.784 0.647     0.118     0.023       67     6.0
rostralanteriorcingulate                 1330    974   2403  2.437 0.707     0.138     0.032       19     1.9
rostralmiddlefrontal                     5922   4328  14518  2.896 0.551     0.121     0.023       72     5.7
superiorfrontal                         13399   9494  32947  3.027 0.619     0.116     0.023      137    12.7
superiorparietal                         6512   4436  12951  2.598 0.492     0.114     0.021       69     5.6
superiortemporal                         8168   5533  19052  2.775 0.841     0.105     0.020       76     7.0
supramarginal                            6149   4334  12809  2.594 0.636     0.113     0.021       65     5.6
transversetemporal                        664    443   1216  2.203 0.546     0.119     0.029        8     0.8
insula                                   3185   2084   5687  2.721 0.832     0.094     0.019       20     2.2
