# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-04:40:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s8x29244_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29244_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/14 05:30:11
# Measure Cortex, NumVert, Number of Vertices, 131732, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92035.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70938, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1187    785   2735  2.936 0.577     0.112     0.024       15     1.1
G_and_S_occipital_inf                    1019    783   2643  2.889 0.749     0.134     0.031       13     1.1
G_and_S_paracentral                      1772   1179   3843  2.717 0.552     0.118     0.025       18     1.8
G_and_S_subcentral                       1717   1209   3672  2.598 0.691     0.130     0.024       22     1.5
G_and_S_transv_frontopol                 1252    947   3369  2.912 0.493     0.128     0.027       22     1.3
G_and_S_cingul-Ant                       2960   2063   5612  2.782 0.693     0.102     0.018       24     2.2
G_and_S_cingul-Mid-Ant                   1554   1072   3158  2.841 0.585     0.108     0.022       12     1.5
G_and_S_cingul-Mid-Post                  2080   1442   3644  2.539 0.686     0.114     0.021       21     1.9
G_cingul-Post-dorsal                      523    371   1611  3.252 0.836     0.137     0.030        9     0.7
G_cingul-Post-ventral                     300    208    843  3.016 0.869     0.120     0.020        3     0.2
G_cuneus                                 2513   1726   4301  2.121 0.672     0.140     0.030       33     3.3
G_front_inf-Opercular                    1562   1093   3374  2.476 0.701     0.126     0.026       24     1.7
G_front_inf-Orbital                       496    368   1762  3.196 0.725     0.153     0.039       10     0.7
G_front_inf-Triangul                     1122    833   3062  2.935 0.622     0.136     0.026       16     1.2
G_front_middle                           3761   2968  12890  3.059 0.616     0.143     0.032       66     5.0
G_front_sup                              6732   4881  20619  3.243 0.593     0.132     0.028       87     7.8
G_Ins_lg_and_S_cent_ins                   688    482   1356  2.731 0.881     0.109     0.027        7     0.6
G_insular_short                           674    456   1812  2.899 0.957     0.122     0.035        9     1.0
G_occipital_middle                       2496   1825   6447  2.776 0.558     0.145     0.033       44     3.1
G_occipital_sup                          1582   1090   3317  2.519 0.529     0.135     0.028       19     2.0
G_oc-temp_lat-fusifor                    2144   1507   5775  2.884 0.758     0.134     0.033       38     2.5
G_oc-temp_med-Lingual                    2488   1921   5297  2.302 0.810     0.157     0.041       39     4.4
G_oc-temp_med-Parahip                    1104    676   2898  3.072 0.910     0.096     0.022        9     0.8
G_orbital                                2776   2076   9189  3.284 0.755     0.130     0.031       41     3.5
G_pariet_inf-Angular                     2588   1913   7140  2.801 0.649     0.140     0.031       47     3.1
G_pariet_inf-Supramar                    3054   2226   7697  2.751 0.700     0.124     0.026       41     3.2
G_parietal_sup                           2582   1795   6153  2.681 0.527     0.122     0.023       34     2.4
G_postcentral                            2408   1641   5048  2.404 0.624     0.119     0.022       28     2.4
G_precentral                             2705   1850   7025  2.886 0.496     0.118     0.025       30     2.6
G_precuneus                              2314   1668   6776  3.020 0.700     0.134     0.031       36     3.0
G_rectus                                  803    623   2402  2.829 0.669     0.140     0.036       20     1.0
G_subcallosal                             543    400    683  1.832 0.701     0.175     0.062       10     1.6
G_temp_sup-G_T_transv                     651    435   1216  2.216 0.529     0.131     0.030       10     0.9
G_temp_sup-Lateral                       2287   1533   7546  3.314 0.676     0.120     0.026       28     2.5
G_temp_sup-Plan_polar                     943    598   1853  2.463 0.778     0.070     0.014        4     0.5
G_temp_sup-Plan_tempo                     827    549   1680  2.789 0.448     0.069     0.008        3     0.3
G_temporal_inf                           2369   1747   6726  2.901 0.757     0.124     0.031       38     3.0
G_temporal_middle                        3153   2426  11235  3.319 0.691     0.135     0.029       52     3.9
Lat_Fis-ant-Horizont                      394    255    655  3.273 0.565     0.082     0.009        1     0.2
Lat_Fis-ant-Vertical                      328    221    502  2.672 0.705     0.114     0.020        2     0.3
Lat_Fis-post                             1577   1034   1882  2.263 0.681     0.095     0.017        8     1.1
Pole_occipital                           3492   2479   5870  2.089 0.637     0.141     0.034       45     4.9
Pole_temporal                            1722   1427   6725  3.218 0.884     0.152     0.039       34     2.8
S_calcarine                              2498   1702   3219  2.209 0.641     0.117     0.026       23     2.6
S_central                                3089   2020   3512  2.010 0.555     0.094     0.015       16     1.9
S_cingul-Marginalis                      1273    868   2040  2.564 0.651     0.087     0.012        6     0.6
S_circular_insula_ant                     633    406    797  2.223 0.888     0.080     0.013        2     0.4
S_circular_insula_inf                    1390    888   1783  2.342 0.821     0.073     0.009        4     0.5
S_circular_insula_sup                    1430    927   2097  2.831 0.547     0.096     0.018        6     1.1
S_collat_transv_ant                       808    559   1634  2.986 0.530     0.100     0.015        5     0.5
S_collat_transv_post                      386    258    477  2.435 0.430     0.124     0.021        3     0.4
S_front_inf                              2379   1625   4628  2.854 0.468     0.094     0.017       19     1.5
S_front_middle                           2277   1543   3755  2.650 0.421     0.093     0.016       12     1.5
S_front_sup                              2498   1663   4226  2.858 0.456     0.092     0.014       13     1.5
S_interm_prim-Jensen                      419    275    524  2.148 0.507     0.087     0.013        2     0.2
S_intrapariet_and_P_trans                3231   2157   4913  2.501 0.344     0.094     0.013       20     1.9
S_oc_middle_and_Lunatus                  1083    742   1647  2.368 0.471     0.115     0.023       10     1.0
S_oc_sup_and_transversal                 1288    898   1811  2.110 0.509     0.123     0.023       13     1.3
S_occipital_ant                           738    485   1054  2.644 0.466     0.102     0.018        4     0.6
S_oc-temp_lat                            1145    796   2076  2.820 0.568     0.110     0.023        8     1.3
S_oc-temp_med_and_Lingual                2505   1660   3823  2.744 0.594     0.086     0.012       10     1.5
S_orbital_lateral                         428    316    792  2.889 0.544     0.132     0.022        4     0.4
S_orbital_med-olfact                      646    440   1038  2.725 0.673     0.107     0.017        4     0.4
S_orbital-H_Shaped                       1502   1055   3259  3.461 0.635     0.117     0.024       12     1.5
S_parieto_occipital                      2955   1969   4802  2.645 0.630     0.103     0.017       23     2.2
S_pericallosal                           1758   1164   1571  1.608 0.454     0.114     0.017       22     1.2
S_postcentral                            3104   2083   4508  2.457 0.424     0.108     0.018       22     2.4
S_precentral-inf-part                    2028   1335   3371  2.791 0.555     0.093     0.012       11     1.2
S_precentral-sup-part                    1365    882   2012  2.755 0.381     0.088     0.013        6     0.8
S_suborbital                              241    170    361  2.584 0.547     0.142     0.018        2     0.3
S_subparietal                            1127    783   2105  2.631 0.489     0.124     0.027       13     1.3
S_temporal_inf                           1180    795   1731  2.692 0.543     0.107     0.018        7     1.0
S_temporal_sup                           6762   4549  11388  2.628 0.550     0.099     0.017       50     5.1
S_temporal_transverse                     324    242    449  2.191 0.489     0.122     0.013        3     0.2
