# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-04:43:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s8x29244_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29244_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/14 05:43:50
# Measure Cortex, NumVert, Number of Vertices, 139674, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96838.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1013    717   2450  2.592 0.520     0.138     0.026       13     1.2
BA2_exvivo                               3954   2653   6620  2.474 0.465     0.108     0.019       33     3.2
BA3a_exvivo                              1062    709   1065  1.980 0.451     0.125     0.023        8     1.0
BA3b_exvivo                              2118   1413   3190  1.900 0.691     0.102     0.019       18     1.7
BA4a_exvivo                              1658   1057   3376  2.852 0.527     0.096     0.017       10     1.2
BA4p_exvivo                              1186    775   1950  2.536 0.391     0.089     0.016        7     0.7
BA6_exvivo                               8104   5642  20580  3.038 0.583     0.118     0.023       81     8.1
BA44_exvivo                              4239   2862   8046  2.694 0.636     0.102     0.018       39     3.1
BA45_exvivo                              4471   3256  11318  2.973 0.640     0.121     0.023       53     4.2
V1_exvivo                                3861   2789   5473  1.932 0.628     0.136     0.033       45     5.2
V2_exvivo                                8087   5671  14395  2.287 0.660     0.138     0.033      103    10.9
MT_exvivo                                1968   1350   4178  2.856 0.517     0.121     0.026       21     2.0
perirhinal_exvivo                         373    255   1055  3.273 0.735     0.109     0.025        4     0.3
entorhinal_exvivo                         563    378   2033  3.477 0.855     0.104     0.019        5     0.4
