# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s8x29185_ses-1 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29185_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1170281.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1154743.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12806.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 282742.601965, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 286792.872143, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 569535.474108, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 220367.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 218380.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 438747.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55095.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 699012.474108, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1078066.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1062528.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1435543.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.885915, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.086721, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 19, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 9, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 28, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1320985.646130, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/14 02:10:11 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/14 00:12:06 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/14 00:12:06 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6265     6530.0  Left-Lateral-Ventricle            16.9628    15.8848     0.0000    88.0000    88.0000 
  2   5       326      359.2  Left-Inf-Lat-Vent                 35.0276    13.1541     8.0000    73.0000    65.0000 
  3   7      8745     9069.1  Left-Cerebellum-White-Matter      71.1978     7.5053    28.0000    95.0000    67.0000 
  4   8     37084    37379.5  Left-Cerebellum-Cortex            46.7798    10.6231     3.0000   124.0000   121.0000 
  5  10      6661     6398.4  Left-Thalamus                     79.4574    10.5711    24.0000   125.0000   101.0000 
  6  11      3952     3896.1  Left-Caudate                      67.3702     8.9538    33.0000    93.0000    60.0000 
  7  12      5031     5062.9  Left-Putamen                      80.4122     5.5653    65.0000    98.0000    33.0000 
  8  13      2028     1928.3  Left-Pallidum                     96.3082     4.9719    51.0000   109.0000    58.0000 
  9  14       775      821.5  3rd-Ventricle                     27.5510    16.0933     0.0000    64.0000    64.0000 
 10  15      1134     1171.7  4th-Ventricle                     17.4224    14.3132     0.0000    65.0000    65.0000 
 11  16     12883    13103.1  Brain-Stem                        79.3110    11.0593    21.0000   141.0000   120.0000 
 12  17      3920     3814.8  Left-Hippocampus                  59.9673     9.2891    16.0000   118.0000   102.0000 
 13  18      1375     1338.9  Left-Amygdala                     59.0582     8.1210    34.0000    86.0000    52.0000 
 14  24       823      846.8  CSF                               33.5577    13.5894     0.0000    69.0000    69.0000 
 15  26       601      604.5  Left-Accumbens-area               66.5474     6.0204    36.0000    88.0000    52.0000 
 16  28      3573     3416.5  Left-VentralDC                    90.9723    14.0552    26.0000   144.0000   118.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       568      496.0  Left-choroid-plexus               48.5757    14.8132    21.0000    86.0000    65.0000 
 19  43      4879     4996.7  Right-Lateral-Ventricle           22.1318    16.9296     0.0000    77.0000    77.0000 
 20  44       351      385.9  Right-Inf-Lat-Vent                33.4330    14.9819     3.0000    79.0000    76.0000 
 21  46      9088     9508.6  Right-Cerebellum-White-Matter     68.9277     7.7016    23.0000    95.0000    72.0000 
 22  47     37298    37657.4  Right-Cerebellum-Cortex           45.9751    10.4235     5.0000   105.0000   100.0000 
 23  49      7122     6740.8  Right-Thalamus                    80.1352    10.9834    36.0000   103.0000    67.0000 
 24  50      4126     4116.2  Right-Caudate                     66.8105     8.1461    32.0000    91.0000    59.0000 
 25  51      5461     5450.1  Right-Putamen                     77.8658     5.8658    61.0000   104.0000    43.0000 
 26  52      1885     1744.5  Right-Pallidum                    93.4806     4.6734    80.0000   105.0000    25.0000 
 27  53      3842     3741.6  Right-Hippocampus                 58.8621     7.9159    23.0000    94.0000    71.0000 
 28  54      1348     1296.7  Right-Amygdala                    58.6283     7.9484    29.0000    84.0000    55.0000 
 29  58       548      545.5  Right-Accumbens-area              67.3285     5.1031    50.0000    86.0000    36.0000 
 30  60      3622     3434.6  Right-VentralDC                   88.1273    13.7184    34.0000   140.0000   106.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       417      383.2  Right-choroid-plexus              51.3909    11.2666    25.0000    77.0000    52.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1025      867.7  WM-hypointensities                67.9210    11.7094    36.0000    97.0000    61.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        43       46.7  Optic-Chiasm                      66.6279    22.3063    18.0000   131.0000   113.0000 
 41 251       923      886.5  CC_Posterior                     101.4280    12.1815    40.0000   113.0000    73.0000 
 42 252       604      532.1  CC_Mid_Posterior                  89.7897    19.0672    18.0000   118.0000   100.0000 
 43 253       561      519.5  CC_Central                        97.7843    17.2622    11.0000   126.0000   115.0000 
 44 254       752      683.5  CC_Mid_Anterior                   95.8324    17.6521    34.0000   126.0000    92.0000 
 45 255      1168     1115.2  CC_Anterior                      103.9837    17.6668    40.0000   136.0000    96.0000 
