# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-01:04:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s8x29185_ses-1 lh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29185_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/14 01:41:34
# Measure Cortex, NumVert, Number of Vertices, 132526, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94570.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70419, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1128    852   2559  2.768 0.524     0.133     0.029       14     1.4
G_and_S_occipital_inf                    2389   1799   4932  2.446 0.629     0.146     0.035       34     3.6
G_and_S_paracentral                      2155   1545   4933  2.640 0.659     0.124     0.025       22     2.3
G_and_S_subcentral                       1571   1161   4103  3.024 0.664     0.142     0.029       20     1.9
G_and_S_transv_frontopol                  609    521   2317  3.508 0.577     0.167     0.045       12     1.1
G_and_S_cingul-Ant                       2211   1543   4686  2.932 0.584     0.117     0.026       24     2.3
G_and_S_cingul-Mid-Ant                   1505   1036   2584  2.507 0.553     0.108     0.016       16     1.1
G_and_S_cingul-Mid-Post                  1927   1313   3706  2.715 0.602     0.107     0.020       17     1.6
G_cingul-Post-dorsal                      469    357   1516  3.100 0.756     0.136     0.027        6     0.6
G_cingul-Post-ventral                     365    276    823  2.584 0.808     0.157     0.043        7     0.5
G_cuneus                                 1453   1071   2967  2.330 0.544     0.148     0.033       20     1.9
G_front_inf-Opercular                    1179    876   2966  2.617 0.701     0.125     0.033       18     1.3
G_front_inf-Orbital                       521    369   1571  2.882 0.748     0.158     0.040       14     0.7
G_front_inf-Triangul                     1128    859   3298  2.826 0.816     0.131     0.027       16     1.2
G_front_middle                           4896   3877  15621  3.084 0.694     0.144     0.034       93     6.8
G_front_sup                              8186   5973  23339  3.194 0.633     0.130     0.028      106     9.5
G_Ins_lg_and_S_cent_ins                   718    489   1689  3.368 0.746     0.116     0.031        7     0.8
G_insular_short                           751    526   2087  3.272 0.791     0.119     0.027       11     0.8
G_occipital_middle                       2505   1823   6325  2.725 0.579     0.148     0.036       40     3.4
G_occipital_sup                          1029    763   2112  2.297 0.476     0.143     0.028       15     1.2
G_oc-temp_lat-fusifor                    2249   1703   5381  2.706 0.613     0.128     0.031       32     2.9
G_oc-temp_med-Lingual                    3123   2449   5419  2.035 0.642     0.164     0.039       52     5.3
G_oc-temp_med-Parahip                    1359    901   3920  3.379 0.863     0.115     0.033       19     1.4
G_orbital                                2251   1784   7608  3.288 0.826     0.143     0.037       38     3.2
G_pariet_inf-Angular                     2425   1801   7317  2.903 0.653     0.137     0.028       41     2.5
G_pariet_inf-Supramar                    2567   1843   6916  3.019 0.681     0.131     0.028       37     2.9
G_parietal_sup                           2563   1913   6260  2.511 0.525     0.130     0.026       39     2.9
G_postcentral                            3036   2180   6577  2.414 0.719     0.126     0.025       41     3.0
G_precentral                             2589   1838   7021  2.920 0.509     0.114     0.022       28     2.3
G_precuneus                              2650   2044   7613  2.842 0.714     0.147     0.032       48     3.4
G_rectus                                  870    691   2271  2.535 0.765     0.142     0.038       17     1.4
G_subcallosal                             865    573   1115  1.911 0.682     0.113     0.050       11     1.2
G_temp_sup-G_T_transv                     641    439   1365  2.582 0.561     0.144     0.029       10     0.7
G_temp_sup-Lateral                       2188   1577   6759  3.109 0.749     0.133     0.031       34     2.8
G_temp_sup-Plan_polar                     952    644   2724  3.387 0.852     0.089     0.018        5     0.6
G_temp_sup-Plan_tempo                     802    548   1568  2.627 0.565     0.078     0.013        4     0.5
G_temporal_inf                           2813   2186   7708  2.766 0.691     0.141     0.035       54     4.4
G_temporal_middle                        2801   2055   8159  2.894 0.713     0.124     0.027       47     3.0
Lat_Fis-ant-Horizont                      305    221    506  2.688 0.512     0.106     0.011        2     0.2
Lat_Fis-ant-Vertical                      331    228    444  2.196 0.566     0.119     0.018        2     0.3
Lat_Fis-post                             1051    696   1454  2.790 0.523     0.101     0.017        6     0.8
Pole_occipital                           2722   2030   4440  2.019 0.600     0.169     0.044       46     4.9
Pole_temporal                            1617   1329   4335  2.500 0.791     0.144     0.033       27     2.2
S_calcarine                              3027   2048   4110  2.355 0.614     0.118     0.025       27     3.3
S_central                                3512   2311   3890  1.933 0.564     0.098     0.016       21     2.5
S_cingul-Marginalis                      1377    906   2144  2.713 0.544     0.088     0.012        6     0.8
S_circular_insula_ant                     731    487   1015  2.536 0.756     0.104     0.022        4     0.7
S_circular_insula_inf                    1452    967   2390  3.194 0.653     0.088     0.017        9     0.8
S_circular_insula_sup                    1730   1120   2459  2.848 0.464     0.093     0.015        7     1.1
S_collat_transv_ant                      1278    857   2154  2.864 0.560     0.097     0.019        9     1.1
S_collat_transv_post                      659    487   1239  2.441 0.523     0.148     0.037        9     1.0
S_front_inf                              2659   1795   4706  2.931 0.492     0.106     0.017       16     2.1
S_front_middle                           1401    996   2204  2.576 0.401     0.113     0.020       13     1.4
S_front_sup                              3490   2368   6258  2.756 0.462     0.095     0.016       18     2.4
S_interm_prim-Jensen                      255    181    404  2.522 0.491     0.123     0.015        2     0.3
S_intrapariet_and_P_trans                3169   2120   4772  2.414 0.450     0.091     0.013       19     1.9
S_oc_middle_and_Lunatus                  1276    887   1726  2.362 0.404     0.123     0.025       10     1.4
S_oc_sup_and_transversal                 1029    706   1505  2.463 0.439     0.111     0.018        6     0.8
S_occipital_ant                          1034    695   1762  2.773 0.461     0.095     0.013        5     0.6
S_oc-temp_lat                            1014    705   1618  2.648 0.440     0.114     0.020        8     0.9
S_oc-temp_med_and_Lingual                2197   1563   3947  2.528 0.583     0.113     0.021       18     1.9
S_orbital_lateral                         417    297    660  2.490 0.384     0.109     0.012        2     0.3
S_orbital_med-olfact                      592    414    987  2.560 0.741     0.113     0.016        4     0.4
S_orbital-H_Shaped                       1294    917   3041  3.528 0.726     0.124     0.026       10     1.6
S_parieto_occipital                      1917   1310   2811  2.351 0.524     0.111     0.019       16     1.6
S_pericallosal                           1591   1009   1264  1.447 0.496     0.107     0.017       22     1.1
S_postcentral                            3538   2377   5364  2.554 0.440     0.102     0.017       25     2.6
S_precentral-inf-part                    1486   1002   2675  2.891 0.460     0.100     0.013        9     0.8
S_precentral-sup-part                    1803   1203   2704  2.733 0.437     0.098     0.017       10     1.2
S_suborbital                              532    379    897  2.617 0.579     0.109     0.014        4     0.4
S_subparietal                             730    545   1364  2.835 0.508     0.126     0.025        6     0.9
S_temporal_inf                           1874   1227   2481  2.426 0.533     0.099     0.013       10     1.3
S_temporal_sup                           5610   3707   9079  2.759 0.533     0.093     0.015       32     3.6
S_temporal_transverse                     387    283    539  2.246 0.407     0.108     0.008        3     0.2
