# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-01:04:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s8x29185_ses-1 lh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29185_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/14 01:41:41
# Measure Cortex, NumVert, Number of Vertices, 132526, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94570.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70419, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1582   1093   2566  2.367 0.667     0.124     0.019       22     1.4
caudalmiddlefrontal                      4586   3237   9816  2.801 0.565     0.111     0.021       43     3.9
cuneus                                   2334   1666   4411  2.424 0.523     0.132     0.027       29     2.4
entorhinal                                687    449   2118  3.650 0.706     0.109     0.032       12     0.6
fusiform                                 4806   3567  10486  2.709 0.582     0.128     0.028       59     5.6
inferiorparietal                         6392   4521  14155  2.749 0.538     0.117     0.021       70     5.7
inferiortemporal                         5533   4044  11760  2.630 0.664     0.121     0.026       72     6.6
isthmuscingulate                         1701   1175   3045  2.420 0.954     0.110     0.023       18     1.6
lateraloccipital                         9268   6763  17253  2.356 0.593     0.147     0.035      130    13.3
lateralorbitofrontal                     3993   2998  10469  3.124 0.873     0.133     0.033       51     5.4
lingual                                  4889   3624   8051  2.161 0.619     0.141     0.032       63     7.0
medialorbitofrontal                      2405   1786   5106  2.493 0.747     0.127     0.035       40     3.2
middletemporal                           6671   4686  14846  2.757 0.660     0.108     0.022       75     5.8
parahippocampal                          1059    725   2532  3.023 0.810     0.118     0.029       10     1.0
paracentral                              3392   2338   7576  2.821 0.616     0.107     0.020       27     2.8
parsopercularis                          2123   1511   4635  2.765 0.614     0.114     0.023       21     1.9
parsorbitalis                            1181    840   2742  2.811 0.737     0.126     0.025       15     1.2
parstriangularis                         2353   1682   5304  2.804 0.705     0.118     0.022       25     2.2
pericalcarine                            2098   1527   2776  2.104 0.618     0.143     0.033       24     2.8
postcentral                              8702   6107  15934  2.362 0.720     0.118     0.022       91     7.8
posteriorcingulate                       2314   1581   4170  2.474 0.861     0.118     0.021       26     2.2
precentral                               7431   5113  15087  2.719 0.589     0.109     0.020       63     6.1
precuneus                                4877   3581  10688  2.623 0.670     0.128     0.025       62     5.1
rostralanteriorcingulate                 1609   1098   3061  2.538 0.842     0.122     0.027       19     1.8
rostralmiddlefrontal                     6192   4602  15722  2.964 0.680     0.132     0.028       89     7.3
superiorfrontal                         12382   9033  32051  3.098 0.618     0.122     0.026      136    13.1
superiorparietal                         5713   3962  10534  2.435 0.507     0.114     0.020       60     4.9
superiortemporal                         7572   5243  17672  2.960 0.732     0.106     0.020       69     6.7
supramarginal                            4940   3486  11045  2.876 0.625     0.120     0.023       54     4.8
transversetemporal                        749    521   1519  2.636 0.553     0.126     0.025        9     0.7
insula                                   2992   2012   6056  3.189 0.712     0.103     0.024       28     2.3
