# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-01:06:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s8x29185_ses-1 lh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29185_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/14 02:06:50
# Measure Cortex, NumVert, Number of Vertices, 140854, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99520.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1402   1000   3057  2.433 0.635     0.129     0.024       18     1.5
BA2_exvivo                               4825   3351   9036  2.604 0.563     0.112     0.020       45     4.2
BA3a_exvivo                              1096    735   1033  1.910 0.435     0.134     0.025       10     1.2
BA3b_exvivo                              2657   1841   4133  1.971 0.770     0.108     0.020       24     2.1
BA4a_exvivo                              1982   1310   3803  2.657 0.474     0.099     0.017       12     1.4
BA4p_exvivo                              1232    828   1928  2.422 0.489     0.090     0.016        6     0.8
BA6_exvivo                              10319   7319  25314  2.971 0.591     0.118     0.023      103     9.7
BA44_exvivo                              2096   1495   4590  2.854 0.641     0.117     0.025       22     1.9
BA45_exvivo                              2942   2130   7039  2.827 0.733     0.120     0.023       32     2.9
V1_exvivo                                3912   2874   5425  2.022 0.590     0.146     0.033       50     5.6
V2_exvivo                                8407   6186  14491  2.214 0.599     0.149     0.036      116    12.5
MT_exvivo                                2698   1895   5420  2.693 0.459     0.124     0.026       29     3.0
perirhinal_exvivo                         833    632   2435  3.270 0.905     0.145     0.032       11     1.3
entorhinal_exvivo                         669    423   1813  3.201 1.268     0.104     0.032       12     0.6
