
Raw <mean> +- <std> (using 'lh.curv'):                -0.02684 +- 0.1681 
       Raw Min:                                       -1.19915 at vertex 79468   
       Raw Max:                                        0.70731 at vertex 71956   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85859 +- 0.14990 mm
       Raw Total Surface Area:                     88834.34375 mm^2
       Raw Total Number of Vertices:                    140854
       Raw Average Vertex Area (Whole Surface):        0.63068 mm^2
       Raw Natural Surface Integral:               -2211.11133
       Raw Rectified Surface Integral:             11571.60254
       Raw Positive Surface Integral:               4680.24561
       Raw Negative Surface Integral:               6891.35693
       Raw Mean Natural Surface Integral:             -0.01570 across 140854 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08215 across 140854 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06701 across 69844 (49.59%) vertices
       Raw Mean Negative Surface Integral:             0.09705 across 71010 (50.41%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02489 across 88834.750000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13026 across 88834.750000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10811 across 43292.257812 (48.73%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15132 across 45541.937500 (51.27%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7548 
       Raw Min:                                      -13.15823 at vertex 24118   
       Raw Max:                                       17.23409 at vertex 52244   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85859 +- 0.14990 mm
       Raw Total Surface Area:                     88834.34375 mm^2
       Raw Total Number of Vertices:                    140854
       Raw Average Vertex Area (Whole Surface):        0.63068 mm^2
       Raw Natural Surface Integral:               -9689.95703
       Raw Rectified Surface Integral:            418402.93750
       Raw Positive Surface Integral:             204356.48438
       Raw Negative Surface Integral:             214046.45312
       Raw Mean Natural Surface Integral:             -0.06879 across 140854 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.97047 across 140854 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06975 across 66571 (47.26%) vertices
       Raw Mean Negative Surface Integral:             2.88150 across 74283 (52.74%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.10908 across 88834.750000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.70990 across 88834.750000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99882 across 40880.921875 (46.02%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.46365 across 47953.257812 (53.98%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02923 +- 1.1566 mm^-2
         K Min:                                       -9.22597 at vertex 59764   
         K Max:                                      262.97086 at vertex 58904   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85859 +- 0.14990 mm
         K Total Surface Area:                     88834.34375 mm^2
         K Total Number of Vertices:                    140854
         K Average Vertex Area (Whole Surface):        0.63068 mm^2
         K Natural Surface Integral:                   9.83291
         K Rectified Surface Integral:              3958.46558
         K Positive Surface Integral:               1984.14929
         K Negative Surface Integral:               1974.31628
         K Mean Natural Surface Integral:              0.00007 across 140854 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02810 across 140854 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03006 across 66003 (46.86%) vertices
         K Mean Negative Surface Integral:             0.02638 across 74851 (53.14%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88834.750000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04456 across 88834.750000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05330 across 37227.136719 (41.91%) mm^2
         K AreaNorm Negative Surface Integral:         0.03826 across 51607.398438 (58.09%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04415 +- 0.3827 mm^-1
         H Min:                                      -20.72530 at vertex 58904   
         H Max:                                       21.95760 at vertex 76533   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85859 +- 0.14990 mm
         H Total Surface Area:                     88834.34375 mm^2
         H Total Number of Vertices:                    140854
         H Average Vertex Area (Whole Surface):        0.63068 mm^2
         H Natural Surface Integral:               -1523.88245
         H Rectified Surface Integral:             15576.56055
         H Positive Surface Integral:               7026.33936
         H Negative Surface Integral:               8550.22168
         H Mean Natural Surface Integral:             -0.01082 across 140854 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11059 across 140854 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08924 across 78739 (55.90%) vertices
         H Mean Negative Surface Integral:             0.13765 across 62115 (44.10%) vertices
         H AreaNorm Natural Surface Integral:         -0.01715 across 88834.750000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17534 across 88834.750000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13835 across 50787.808594 (57.17%) mm^2
         H AreaNorm Negative Surface Integral:         0.22473 across 38046.730469 (42.83%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09540 +- 0.7120 mm^-1
        k1 Min:                                      -33.63139 at vertex 58904   
        k1 Max:                                       38.50394 at vertex 76533   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85859 +- 0.14990 mm
        k1 Total Surface Area:                     88834.34375 mm^2
        k1 Total Number of Vertices:                    140854
        k1 Average Vertex Area (Whole Surface):        0.63068 mm^2
        k1 Natural Surface Integral:               -3951.20581
        k1 Rectified Surface Integral:             32711.80273
        k1 Positive Surface Integral:              14380.29883
        k1 Negative Surface Integral:              18331.50391
        k1 Mean Natural Surface Integral:             -0.02805 across 140854 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23224 across 140854 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18263 across 78739 (55.90%) vertices
        k1 Mean Negative Surface Integral:             0.29512 across 62115 (44.10%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04448 across 88834.750000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36823 across 88834.750000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28314 across 50787.808594 (57.17%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48182 across 38046.730469 (42.83%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00709 +- 0.1383 mm^-1
        k2 Min:                                       -7.81921 at vertex 58904   
        k2 Max:                                        5.41125 at vertex 76533   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85859 +- 0.14990 mm
        k2 Total Surface Area:                     88834.34375 mm^2
        k2 Total Number of Vertices:                    140854
        k2 Average Vertex Area (Whole Surface):        0.63068 mm^2
        k2 Natural Surface Integral:                 903.44086
        k2 Rectified Surface Integral:              7319.87744
        k2 Positive Surface Integral:               4111.65918
        k2 Negative Surface Integral:               3208.21826
        k2 Mean Natural Surface Integral:              0.00641 across 140854 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05197 across 140854 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05307 across 77478 (55.01%) vertices
        k2 Mean Negative Surface Integral:             0.05062 across 63376 (44.99%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01017 across 88834.750000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08240 across 88834.750000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08472 across 48532.148438 (54.63%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07960 across 40302.078125 (45.37%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.47673 +- 4.9746 mm^-2
         S Min:                                        0.00000 at vertex 664     
         S Max:                                     1095.12610 at vertex 76533   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85859 +- 0.14990 mm
         S Total Surface Area:                     88834.34375 mm^2
         S Total Number of Vertices:                    140854
         S Average Vertex Area (Whole Surface):        0.63068 mm^2
         S Natural Surface Integral:               27043.16602
         S Rectified Surface Integral:             27043.16602
         S Positive Surface Integral:              27043.16602
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19199 across 140854 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19199 across 140854 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19199 across 140854 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30442 across 88834.750000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30442 across 88834.750000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30442 across 88834.750000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32430 +- 0.4030 mm^-2
         C Min:                                        0.00490 at vertex 140365  
         C Max:                                       27.49395 at vertex 76533   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85859 +- 0.14990 mm
         C Total Surface Area:                     88834.34375 mm^2
         C Total Number of Vertices:                    140854
         C Average Vertex Area (Whole Surface):        0.63068 mm^2
         C Natural Surface Integral:               24124.16406
         C Rectified Surface Integral:             24124.16406
         C Positive Surface Integral:              24124.16406
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17127 across 140854 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17127 across 140854 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17127 across 140854 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27156 across 88834.750000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27156 across 88834.750000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27156 across 88834.750000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.53519 +- 7.1145 mm^-2
        BE Min:                                        0.00005 at vertex 140365  
        BE Max:                                     1511.83508 at vertex 76533   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85859 +- 0.14990 mm
        BE Total Surface Area:                     88834.34375 mm^2
        BE Total Number of Vertices:                    140854
        BE Average Vertex Area (Whole Surface):        0.63068 mm^2
        BE Natural Surface Integral:               27062.52539
        BE Rectified Surface Integral:             27062.52539
        BE Positive Surface Integral:              27062.52539
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19213 across 140854 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19213 across 140854 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19213 across 140854 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30464 across 88834.750000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30464 across 88834.750000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30464 across 88834.750000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.44209 +- 5.8324 mm^-2
        FI Min:                                        0.00000 at vertex 664     
        FI Max:                                     1274.19897 at vertex 76533   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85859 +- 0.14990 mm
        FI Total Surface Area:                     88834.34375 mm^2
        FI Total Number of Vertices:                    140854
        FI Average Vertex Area (Whole Surface):        0.63068 mm^2
        FI Natural Surface Integral:               21882.59766
        FI Rectified Surface Integral:             21882.59766
        FI Positive Surface Integral:              21882.59766
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15536 across 140854 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15536 across 140854 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15536 across 140854 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24633 across 88834.750000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24633 across 88834.750000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24633 across 88834.750000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1741.36182
curv -- Intrinsic Curvature Index - positive (ICIp):    157.89359
curv -- Intrinsic Curvature Index - negative (ICIn):    157.11110
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78248

Mean across 10 curvatures: 1.6482e-01 +- 2.3565e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02684 +- 0.1681 
       Raw Min:                                       -1.19915 at vertex 79468   
       Raw Max:                                        0.70731 at vertex 71956   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85859 +- 0.14990 mm
       Raw Total Surface Area:                     88834.34375 mm^2
       Raw Total Number of Vertices:                    140854
       Raw Average Vertex Area (Whole Surface):        0.63068 mm^2
       Raw Natural Surface Integral:               -2211.11133
       Raw Rectified Surface Integral:             11571.60254
       Raw Positive Surface Integral:               4680.24561
       Raw Negative Surface Integral:               6891.35693
       Raw Mean Natural Surface Integral:             -0.01570 across 140854 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08215 across 140854 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06701 across 69844 (49.59%) vertices
       Raw Mean Negative Surface Integral:             0.09705 across 71010 (50.41%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02489 across 88834.750000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13026 across 88834.750000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10811 across 43292.257812 (48.73%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15132 across 45541.937500 (51.27%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7548 
       Raw Min:                                      -13.15823 at vertex 24118   
       Raw Max:                                       17.23409 at vertex 52244   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85859 +- 0.14990 mm
       Raw Total Surface Area:                     88834.34375 mm^2
       Raw Total Number of Vertices:                    140854
       Raw Average Vertex Area (Whole Surface):        0.63068 mm^2
       Raw Natural Surface Integral:               -9689.95703
       Raw Rectified Surface Integral:            418402.93750
       Raw Positive Surface Integral:             204356.48438
       Raw Negative Surface Integral:             214046.45312
       Raw Mean Natural Surface Integral:             -0.06879 across 140854 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.97047 across 140854 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06975 across 66571 (47.26%) vertices
       Raw Mean Negative Surface Integral:             2.88150 across 74283 (52.74%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.10908 across 88834.750000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.70990 across 88834.750000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99882 across 40880.921875 (46.02%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.46365 across 47953.257812 (53.98%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02923 +- 1.1566 mm^-2
         K Min:                                       -9.22597 at vertex 59764   
         K Max:                                      262.97086 at vertex 58904   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85859 +- 0.14990 mm
         K Total Surface Area:                     88834.34375 mm^2
         K Total Number of Vertices:                    140854
         K Average Vertex Area (Whole Surface):        0.63068 mm^2
         K Natural Surface Integral:                   9.83291
         K Rectified Surface Integral:              3958.46558
         K Positive Surface Integral:               1984.14929
         K Negative Surface Integral:               1974.31628
         K Mean Natural Surface Integral:              0.00007 across 140854 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02810 across 140854 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03006 across 66003 (46.86%) vertices
         K Mean Negative Surface Integral:             0.02638 across 74851 (53.14%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88834.750000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04456 across 88834.750000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05330 across 37227.136719 (41.91%) mm^2
         K AreaNorm Negative Surface Integral:         0.03826 across 51607.398438 (58.09%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04415 +- 0.3827 mm^-1
         H Min:                                      -20.72530 at vertex 58904   
         H Max:                                       21.95760 at vertex 76533   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85859 +- 0.14990 mm
         H Total Surface Area:                     88834.34375 mm^2
         H Total Number of Vertices:                    140854
         H Average Vertex Area (Whole Surface):        0.63068 mm^2
         H Natural Surface Integral:               -1523.88245
         H Rectified Surface Integral:             15576.56055
         H Positive Surface Integral:               7026.33936
         H Negative Surface Integral:               8550.22168
         H Mean Natural Surface Integral:             -0.01082 across 140854 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11059 across 140854 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08924 across 78739 (55.90%) vertices
         H Mean Negative Surface Integral:             0.13765 across 62115 (44.10%) vertices
         H AreaNorm Natural Surface Integral:         -0.01715 across 88834.750000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17534 across 88834.750000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13835 across 50787.808594 (57.17%) mm^2
         H AreaNorm Negative Surface Integral:         0.22473 across 38046.730469 (42.83%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09540 +- 0.7120 mm^-1
        k1 Min:                                      -33.63139 at vertex 58904   
        k1 Max:                                       38.50394 at vertex 76533   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85859 +- 0.14990 mm
        k1 Total Surface Area:                     88834.34375 mm^2
        k1 Total Number of Vertices:                    140854
        k1 Average Vertex Area (Whole Surface):        0.63068 mm^2
        k1 Natural Surface Integral:               -3951.20581
        k1 Rectified Surface Integral:             32711.80273
        k1 Positive Surface Integral:              14380.29883
        k1 Negative Surface Integral:              18331.50391
        k1 Mean Natural Surface Integral:             -0.02805 across 140854 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23224 across 140854 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18263 across 78739 (55.90%) vertices
        k1 Mean Negative Surface Integral:             0.29512 across 62115 (44.10%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04448 across 88834.750000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36823 across 88834.750000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28314 across 50787.808594 (57.17%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48182 across 38046.730469 (42.83%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00709 +- 0.1383 mm^-1
        k2 Min:                                       -7.81921 at vertex 58904   
        k2 Max:                                        5.41125 at vertex 76533   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85859 +- 0.14990 mm
        k2 Total Surface Area:                     88834.34375 mm^2
        k2 Total Number of Vertices:                    140854
        k2 Average Vertex Area (Whole Surface):        0.63068 mm^2
        k2 Natural Surface Integral:                 903.44086
        k2 Rectified Surface Integral:              7319.87744
        k2 Positive Surface Integral:               4111.65918
        k2 Negative Surface Integral:               3208.21826
        k2 Mean Natural Surface Integral:              0.00641 across 140854 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05197 across 140854 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05307 across 77478 (55.01%) vertices
        k2 Mean Negative Surface Integral:             0.05062 across 63376 (44.99%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01017 across 88834.750000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08240 across 88834.750000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08472 across 48532.148438 (54.63%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07960 across 40302.078125 (45.37%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.47673 +- 4.9746 mm^-2
         S Min:                                        0.00000 at vertex 664     
         S Max:                                     1095.12610 at vertex 76533   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85859 +- 0.14990 mm
         S Total Surface Area:                     88834.34375 mm^2
         S Total Number of Vertices:                    140854
         S Average Vertex Area (Whole Surface):        0.63068 mm^2
         S Natural Surface Integral:               27043.16602
         S Rectified Surface Integral:             27043.16602
         S Positive Surface Integral:              27043.16602
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19199 across 140854 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19199 across 140854 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19199 across 140854 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30442 across 88834.750000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30442 across 88834.750000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30442 across 88834.750000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32430 +- 0.4030 mm^-2
         C Min:                                        0.00490 at vertex 140365  
         C Max:                                       27.49395 at vertex 76533   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85859 +- 0.14990 mm
         C Total Surface Area:                     88834.34375 mm^2
         C Total Number of Vertices:                    140854
         C Average Vertex Area (Whole Surface):        0.63068 mm^2
         C Natural Surface Integral:               24124.16406
         C Rectified Surface Integral:             24124.16406
         C Positive Surface Integral:              24124.16406
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17127 across 140854 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17127 across 140854 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17127 across 140854 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27156 across 88834.750000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27156 across 88834.750000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27156 across 88834.750000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.53519 +- 7.1145 mm^-2
        BE Min:                                        0.00005 at vertex 140365  
        BE Max:                                     1511.83508 at vertex 76533   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85859 +- 0.14990 mm
        BE Total Surface Area:                     88834.34375 mm^2
        BE Total Number of Vertices:                    140854
        BE Average Vertex Area (Whole Surface):        0.63068 mm^2
        BE Natural Surface Integral:               27062.52539
        BE Rectified Surface Integral:             27062.52539
        BE Positive Surface Integral:              27062.52539
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19213 across 140854 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19213 across 140854 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19213 across 140854 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30464 across 88834.750000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30464 across 88834.750000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30464 across 88834.750000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.44209 +- 5.8324 mm^-2
        FI Min:                                        0.00000 at vertex 664     
        FI Max:                                     1274.19897 at vertex 76533   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85859 +- 0.14990 mm
        FI Total Surface Area:                     88834.34375 mm^2
        FI Total Number of Vertices:                    140854
        FI Average Vertex Area (Whole Surface):        0.63068 mm^2
        FI Natural Surface Integral:               21882.59766
        FI Rectified Surface Integral:             21882.59766
        FI Positive Surface Integral:              21882.59766
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15536 across 140854 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15536 across 140854 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15536 across 140854 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24633 across 88834.750000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24633 across 88834.750000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24633 across 88834.750000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1741.36182
curv -- Intrinsic Curvature Index - positive (ICIp):    157.89359
curv -- Intrinsic Curvature Index - negative (ICIn):    157.11110
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78248

Mean across 10 curvatures: 1.6482e-01 +- 2.3565e-01


