# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s8x29185_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s8x29185_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s8x29185_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29185_ses-1
# Annot sub-v2s8x29185_ses-1 lh aparc
# ColorTable /tmp/tmp.Co7xbN.ctab 
# ColorTableTimeStamp 2026/03/14 01:41:43 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s8x29185_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/14 01:41:43 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.706551 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8328     4949.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1314      870.9  bankssts                          41.6593     6.1682    12.3525    59.5430    47.1905     6.7539 
  3 1002       913      660.8  caudalanteriorcingulate           38.1950     9.7727    -8.2370    57.3299    65.5668     3.9083 
  4 1003      4296     3041.2  caudalmiddlefrontal               40.4279     8.7059    -1.1101    60.3885    61.4986     4.6437 
  5 1005      1666     1198.4  cuneus                            31.9309     8.1551     5.4226    52.4921    47.0695     3.9155 
  6 1006       775      507.3  entorhinal                        32.4720    12.0636   -12.5695    62.5235    75.0930     2.6917 
  7 1007      5063     3798.5  fusiform                          38.5844    10.4959   -21.3352    67.3694    88.7045     3.6761 
  8 1008      6350     4490.2  inferiorparietal                  38.5065     9.0932    -2.4818    59.9373    62.4191     4.2346 
  9 1009      5533     4026.8  inferiortemporal                  38.5171    12.9491   -28.7744    65.1532    93.9275     2.9745 
 10 1010      1709     1184.4  isthmuscingulate                  34.7464    11.9706   -17.4260    60.8506    78.2766     2.9026 
 11 1011      9481     6902.1  lateraloccipital                  33.1841     9.8751   -12.0355    66.0565    78.0920     3.3604 
 12 1012      3799     2792.0  lateralorbitofrontal              38.0677    11.9800   -35.4230    70.7758   106.1988     3.1776 
 13 1013      4844     3587.0  lingual                           32.0760    10.9119   -36.1922    86.9039   123.0961     2.9395 
 14 1014      2499     1845.6  medialorbitofrontal               33.7241    11.3512   -22.9928    65.1709    88.1637     2.9710 
 15 1015      5123     3596.6  middletemporal                    40.2227    10.5729   -17.1493    62.4258    79.5751     3.8043 
 16 1016       991      683.9  parahippocampal                   38.6988    11.2035   -23.8539    63.8009    87.6548     3.4542 
 17 1017      2970     2064.1  paracentral                       35.2744     9.4894    -1.7083    62.3980    64.1063     3.7172 
 18 1018      2280     1632.5  parsopercularis                   39.5802    10.5816     8.2253    64.0183    55.7930     3.7405 
 19 1019      1043      782.1  parsorbitalis                     38.6072    10.9845     8.7382    60.6557    51.9175     3.5147 
 20 1020      1967     1413.1  parstriangularis                  39.1776     9.8188    -6.3274    61.3745    67.7019     3.9901 
 21 1021      2061     1495.8  pericalcarine                     32.0115     8.8860    -0.4486    54.3716    54.8202     3.6025 
 22 1022      7694     5382.8  postcentral                       34.5399     8.6836    -5.3924    65.5083    70.9007     3.9776 
 23 1023      2052     1405.7  posteriorcingulate                37.9588     9.6349     3.8175    69.3013    65.4838     3.9397 
 24 1024      7573     5201.0  precentral                        35.9558     9.4263     5.5546    65.6447    60.0901     3.8144 
 25 1025      5144     3731.1  precuneus                         35.8623     9.3876    -2.2767    58.7726    61.0493     3.8202 
 26 1026      1077      751.7  rostralanteriorcingulate          32.7857    18.4674   -53.5742    89.5509   143.1251     1.7753 
 27 1027      8389     6249.3  rostralmiddlefrontal              40.3510    10.0583   -11.9628    67.1906    79.1535     4.0117 
 28 1028     11785     8393.6  superiorfrontal                   39.3952     8.9108    -7.0612    63.8204    70.8815     4.4211 
 29 1029      7131     5021.5  superiorparietal                  36.7448     8.3981   -17.1717    57.2903    74.4620     4.3754 
 30 1030      5954     4067.4  superiortemporal                  38.6512    10.0920   -15.7756    67.3522    83.1278     3.8299 
 31 1031      5361     3783.6  supramarginal                     38.3251     9.0343    -1.5419    59.5465    61.0884     4.2422 
 32 1032       300      255.3  frontalpole                       37.0221    11.2036    -4.2043    59.2477    63.4520     3.3045 
 33 1033       757      613.8  temporalpole                      36.3362    11.5471   -10.4776    58.1158    68.5934     3.1468 
 34 1034       742      519.2  transversetemporal                29.1144     7.3815    10.1051    48.7664    38.6613     3.9442 
 35 1035      3890     2621.9  insula                            29.3045    12.9110   -50.3495    54.5863   104.9359     2.2697 
