# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-01:07:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29185_ses-1 rh pial 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29185_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 01:53:24
# Measure Cortex, NumVert, Number of Vertices, 135607, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 119253, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69598, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1559   1008   2960  2.883 0.424     0.129     0.038       39     2.3
caudalanteriorcingulate                  1176   1027   2012  2.140 0.721     0.182     0.057       87     2.6
caudalmiddlefrontal                      3496   3026   8254  2.969 0.587     0.151     0.040       66     5.6
cuneus                                   2949   2755   5422  2.235 0.599     0.168     0.046       74     5.7
entorhinal                                468    674   1981  4.131 0.661     0.352     0.094       22     2.4
fusiform                                 4020   3385   8376  2.664 0.648     0.160     0.045      101     7.2
inferiorparietal                         8627   7506  18235  2.743 0.532     0.158     0.038      725    14.2
inferiortemporal                         4646   4045   9513  2.632 0.633     0.152     0.039      120     7.5
isthmuscingulate                         1778   1440   2891  2.291 0.894     0.167     0.056       71     3.4
lateraloccipital                         9382   8352  17776  2.402 0.622     0.153     0.038      214    15.7
lateralorbitofrontal                     3963   3552   9076  2.986 0.897     0.198     0.063      216    10.7
lingual                                  5345   4847   9556  2.300 0.701     0.178     0.053      221    11.7
medialorbitofrontal                      3174   2974   6579  2.617 0.700     0.177     0.045       66     6.6
middletemporal                           5046   5027  12960  2.956 0.775     0.181     0.045      184    10.6
parahippocampal                           904    819   1880  2.794 0.720     0.211     0.069       27     2.7
paracentral                              2918   2467   6045  2.755 0.510     0.140     0.035       78     4.3
parsopercularis                          2193   1853   4277  2.701 0.619     0.174     0.044       45     4.5
parsorbitalis                            1098   1422   3744  3.368 0.735     0.213     0.045       49     2.3
parstriangularis                         2534   2541   5949  2.771 0.619     0.207     0.052       65     6.4
pericalcarine                            2767   1863   3323  1.854 0.604     0.156     0.052      116     5.8
postcentral                              6059   5155  10274  2.230 0.685     0.149     0.033       85     9.2
posteriorcingulate                       1813   1508   3373  2.421 0.917     0.177     0.053      276     4.0
precentral                               8281   6657  16212  2.633 0.576     0.140     0.034      164    11.6
precuneus                                5869   4929  12205  2.729 0.599     0.160     0.042      143    10.8
rostralanteriorcingulate                  754    755   1685  2.582 0.727     0.183     0.048       15     1.5
rostralmiddlefrontal                     8532   7618  20576  2.946 0.587     0.163     0.041      201    14.0
superiorfrontal                         11500  10491  28767  3.057 0.655     0.171     0.046      342    21.8
superiorparietal                         7135   6145  13782  2.481 0.516     0.149     0.043      197    10.0
superiortemporal                         6580   5696  15440  3.063 0.718     0.193     0.286    60276    12.9
supramarginal                            5839   5266  12489  2.665 0.560     0.158     0.040      118     9.7
frontalpole                               395    727   1987  3.827 0.620     0.263     0.045        6     0.9
temporalpole                              682    864   2067  3.145 1.201     0.265     0.067       76     2.2
transversetemporal                        553    497   1093  2.686 0.523     0.186     0.049       15     1.2
insula                                   3572   2362   6395  2.871 0.815     0.174     0.060      153     8.9
