# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-01:09:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s8x29185_ses-1 rh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29185_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/14 02:09:39
# Measure Cortex, NumVert, Number of Vertices, 143905, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100085, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                582    414   1152  2.105 0.636     0.138     0.030        8     0.8
BA2_exvivo                               1528   1052   2760  2.384 0.513     0.101     0.016       14     0.9
BA3a_exvivo                               984    621    843  2.008 0.537     0.124     0.024        8     1.0
BA3b_exvivo                              1564   1038   1777  1.739 0.643     0.085     0.012        9     0.8
BA4a_exvivo                              1198    781   2429  2.672 0.444     0.113     0.021        9     1.0
BA4p_exvivo                              1073    710   1547  2.306 0.430     0.089     0.017        5     0.8
BA6_exvivo                               6091   4166  14409  2.963 0.622     0.112     0.022       56     5.1
BA44_exvivo                              1015    749   2222  2.633 0.621     0.128     0.025       13     1.1
BA45_exvivo                              1184    902   3228  2.647 0.734     0.142     0.031       20     1.5
V1_exvivo                                4664   3464   6481  1.910 0.610     0.151     0.036       68     6.8
V2_exvivo                                5264   3853   8604  2.112 0.644     0.151     0.039       80     8.2
MT_exvivo                                 365    255    951  2.956 0.521     0.139     0.027        6     0.4
perirhinal_exvivo                          33     28    137  4.214 0.636     0.180     0.036        0     0.1
entorhinal_exvivo                         492    333   1849  3.991 0.732     0.112     0.022        4     0.4
