
Raw <mean> +- <std> (using 'rh.curv'):                -0.02537 +- 0.1689 
       Raw Min:                                       -1.11155 at vertex 87476   
       Raw Max:                                        1.52497 at vertex 54180   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85333 +- 0.14611 mm
       Raw Total Surface Area:                     89697.73438 mm^2
       Raw Total Number of Vertices:                    143905
       Raw Average Vertex Area (Whole Surface):        0.62331 mm^2
       Raw Natural Surface Integral:               -2092.19556
       Raw Rectified Surface Integral:             11703.37988
       Raw Positive Surface Integral:               4805.59229
       Raw Negative Surface Integral:               6897.78809
       Raw Mean Natural Surface Integral:             -0.01454 across 143905 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08133 across 143905 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06696 across 71772 (49.87%) vertices
       Raw Mean Negative Surface Integral:             0.09563 across 72133 (50.13%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02332 across 89697.617188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13048 across 89697.617188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10889 across 44133.546875 (49.20%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15138 across 45564.917969 (50.80%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8274 
       Raw Min:                                      -13.50003 at vertex 99680   
       Raw Max:                                       16.57469 at vertex 55151   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85333 +- 0.14611 mm
       Raw Total Surface Area:                     89697.73438 mm^2
       Raw Total Number of Vertices:                    143905
       Raw Average Vertex Area (Whole Surface):        0.62331 mm^2
       Raw Natural Surface Integral:               -8499.69922
       Raw Rectified Surface Integral:            425929.56250
       Raw Positive Surface Integral:             208714.93750
       Raw Negative Surface Integral:             217214.62500
       Raw Mean Natural Surface Integral:             -0.05906 across 143905 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.95980 across 143905 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08818 across 67585 (46.97%) vertices
       Raw Mean Negative Surface Integral:             2.84610 across 76320 (53.03%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.09476 across 89697.617188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.74850 across 89697.617188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.06208 across 41231.058594 (45.97%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.48167 across 48467.375000 (54.03%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02529 +- 0.6707 mm^-2
         K Min:                                       -3.02230 at vertex 58087   
         K Max:                                      123.32605 at vertex 54180   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85333 +- 0.14611 mm
         K Total Surface Area:                     89697.73438 mm^2
         K Total Number of Vertices:                    143905
         K Average Vertex Area (Whole Surface):        0.62331 mm^2
         K Natural Surface Integral:                   9.75190
         K Rectified Surface Integral:              3878.01660
         K Positive Surface Integral:               1943.88416
         K Negative Surface Integral:               1934.13232
         K Mean Natural Surface Integral:              0.00007 across 143905 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02695 across 143905 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02900 across 67038 (46.58%) vertices
         K Mean Negative Surface Integral:             0.02516 across 76867 (53.42%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 89697.617188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04323 across 89697.617188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05189 across 37464.132812 (41.77%) mm^2
         K AreaNorm Negative Surface Integral:         0.03703 across 52233.917969 (58.23%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04134 +- 0.3661 mm^-1
         H Min:                                       -9.76231 at vertex 95699   
         H Max:                                       13.45278 at vertex 76012   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85333 +- 0.14611 mm
         H Total Surface Area:                     89697.73438 mm^2
         H Total Number of Vertices:                    143905
         H Average Vertex Area (Whole Surface):        0.62331 mm^2
         H Natural Surface Integral:               -1455.65466
         H Rectified Surface Integral:             15614.11133
         H Positive Surface Integral:               7079.22852
         H Negative Surface Integral:               8534.88281
         H Mean Natural Surface Integral:             -0.01012 across 143905 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10850 across 143905 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08843 across 80052 (55.63%) vertices
         H Mean Negative Surface Integral:             0.13366 across 63853 (44.37%) vertices
         H AreaNorm Natural Surface Integral:         -0.01623 across 89697.617188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17407 across 89697.617188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13865 across 51058.574219 (56.92%) mm^2
         H AreaNorm Negative Surface Integral:         0.22088 across 38639.773438 (43.08%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08998 +- 0.6826 mm^-1
        k1 Min:                                      -17.02928 at vertex 95699   
        k1 Max:                                       22.04930 at vertex 76012   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85333 +- 0.14611 mm
        k1 Total Surface Area:                     89697.73438 mm^2
        k1 Total Number of Vertices:                    143905
        k1 Average Vertex Area (Whole Surface):        0.62331 mm^2
        k1 Natural Surface Integral:               -3788.77368
        k1 Rectified Surface Integral:             32776.90234
        k1 Positive Surface Integral:              14494.06348
        k1 Negative Surface Integral:              18282.83789
        k1 Mean Natural Surface Integral:             -0.02633 across 143905 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22777 across 143905 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18106 across 80052 (55.63%) vertices
        k1 Mean Negative Surface Integral:             0.28633 across 63853 (44.37%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04224 across 89697.617188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36542 across 89697.617188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28387 across 51058.574219 (56.92%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47316 across 38639.773438 (43.08%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00731 +- 0.1347 mm^-1
        k2 Min:                                       -3.97594 at vertex 87476   
        k2 Max:                                        6.83550 at vertex 54180   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85333 +- 0.14611 mm
        k2 Total Surface Area:                     89697.73438 mm^2
        k2 Total Number of Vertices:                    143905
        k2 Average Vertex Area (Whole Surface):        0.62331 mm^2
        k2 Natural Surface Integral:                 877.46429
        k2 Rectified Surface Integral:              7289.47119
        k2 Positive Surface Integral:               4083.46753
        k2 Negative Surface Integral:               3206.00342
        k2 Mean Natural Surface Integral:              0.00610 across 143905 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05065 across 143905 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05175 across 78907 (54.83%) vertices
        k2 Mean Negative Surface Integral:             0.04932 across 64998 (45.17%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00978 across 89697.617188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08127 across 89697.617188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08361 across 48840.453125 (54.45%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07847 across 40857.863281 (45.55%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.44168 +- 2.5347 mm^-2
         S Min:                                        0.00000 at vertex 752     
         S Max:                                      359.25104 at vertex 31992   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85333 +- 0.14611 mm
         S Total Surface Area:                     89697.73438 mm^2
         S Total Number of Vertices:                    143905
         S Average Vertex Area (Whole Surface):        0.62331 mm^2
         S Natural Surface Integral:               26470.65625
         S Rectified Surface Integral:             26470.65625
         S Positive Surface Integral:              26470.65625
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18395 across 143905 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18395 across 143905 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18395 across 143905 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29511 across 89697.617188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29511 across 89697.617188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29511 across 89697.617188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32017 +- 0.3790 mm^-2
         C Min:                                        0.00234 at vertex 141960  
         C Max:                                       15.96488 at vertex 76012   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85333 +- 0.14611 mm
         C Total Surface Area:                     89697.73438 mm^2
         C Total Number of Vertices:                    143905
         C Average Vertex Area (Whole Surface):        0.62331 mm^2
         C Natural Surface Integral:               24163.78516
         C Rectified Surface Integral:             24163.78516
         C Positive Surface Integral:              24163.78516
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16791 across 143905 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16791 across 143905 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16791 across 143905 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26939 across 89697.617188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26939 across 89697.617188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26939 across 89697.617188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.49226 +- 3.6497 mm^-2
        BE Min:                                        0.00001 at vertex 141960  
        BE Max:                                      509.75485 at vertex 76012   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85333 +- 0.14611 mm
        BE Total Surface Area:                     89697.73438 mm^2
        BE Total Number of Vertices:                    143905
        BE Average Vertex Area (Whole Surface):        0.62331 mm^2
        BE Natural Surface Integral:               26489.81836
        BE Rectified Surface Integral:             26489.81836
        BE Positive Surface Integral:              26489.81836
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18408 across 143905 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18408 across 143905 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18408 across 143905 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29532 across 89697.617188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29532 across 89697.617188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29532 across 89697.617188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.40554 +- 2.9402 mm^-2
        FI Min:                                        0.00000 at vertex 752     
        FI Max:                                      416.67819 at vertex 31992   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85333 +- 0.14611 mm
        FI Total Surface Area:                     89697.73438 mm^2
        FI Total Number of Vertices:                    143905
        FI Average Vertex Area (Whole Surface):        0.62331 mm^2
        FI Natural Surface Integral:               21416.19141
        FI Rectified Surface Integral:             21416.19141
        FI Positive Surface Integral:              21416.19141
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14882 across 143905 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14882 across 143905 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14882 across 143905 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23876 across 89697.617188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23876 across 89697.617188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23876 across 89697.617188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1704.24634
curv -- Intrinsic Curvature Index - positive (ICIp):    154.68939
curv -- Intrinsic Curvature Index - negative (ICIn):    153.91336
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77603

Mean across 10 curvatures: 1.5356e-01 +- 2.1903e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02537 +- 0.1689 
       Raw Min:                                       -1.11155 at vertex 87476   
       Raw Max:                                        1.52497 at vertex 54180   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85333 +- 0.14611 mm
       Raw Total Surface Area:                     89697.73438 mm^2
       Raw Total Number of Vertices:                    143905
       Raw Average Vertex Area (Whole Surface):        0.62331 mm^2
       Raw Natural Surface Integral:               -2092.19556
       Raw Rectified Surface Integral:             11703.37988
       Raw Positive Surface Integral:               4805.59229
       Raw Negative Surface Integral:               6897.78809
       Raw Mean Natural Surface Integral:             -0.01454 across 143905 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08133 across 143905 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06696 across 71772 (49.87%) vertices
       Raw Mean Negative Surface Integral:             0.09563 across 72133 (50.13%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02332 across 89697.617188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13048 across 89697.617188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10889 across 44133.546875 (49.20%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15138 across 45564.917969 (50.80%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8274 
       Raw Min:                                      -13.50003 at vertex 99680   
       Raw Max:                                       16.57469 at vertex 55151   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85333 +- 0.14611 mm
       Raw Total Surface Area:                     89697.73438 mm^2
       Raw Total Number of Vertices:                    143905
       Raw Average Vertex Area (Whole Surface):        0.62331 mm^2
       Raw Natural Surface Integral:               -8499.69922
       Raw Rectified Surface Integral:            425929.56250
       Raw Positive Surface Integral:             208714.93750
       Raw Negative Surface Integral:             217214.62500
       Raw Mean Natural Surface Integral:             -0.05906 across 143905 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.95980 across 143905 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08818 across 67585 (46.97%) vertices
       Raw Mean Negative Surface Integral:             2.84610 across 76320 (53.03%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.09476 across 89697.617188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.74850 across 89697.617188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.06208 across 41231.058594 (45.97%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.48167 across 48467.375000 (54.03%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02529 +- 0.6707 mm^-2
         K Min:                                       -3.02230 at vertex 58087   
         K Max:                                      123.32605 at vertex 54180   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85333 +- 0.14611 mm
         K Total Surface Area:                     89697.73438 mm^2
         K Total Number of Vertices:                    143905
         K Average Vertex Area (Whole Surface):        0.62331 mm^2
         K Natural Surface Integral:                   9.75190
         K Rectified Surface Integral:              3878.01660
         K Positive Surface Integral:               1943.88416
         K Negative Surface Integral:               1934.13232
         K Mean Natural Surface Integral:              0.00007 across 143905 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02695 across 143905 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02900 across 67038 (46.58%) vertices
         K Mean Negative Surface Integral:             0.02516 across 76867 (53.42%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 89697.617188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04323 across 89697.617188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05189 across 37464.132812 (41.77%) mm^2
         K AreaNorm Negative Surface Integral:         0.03703 across 52233.917969 (58.23%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04134 +- 0.3661 mm^-1
         H Min:                                       -9.76231 at vertex 95699   
         H Max:                                       13.45278 at vertex 76012   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85333 +- 0.14611 mm
         H Total Surface Area:                     89697.73438 mm^2
         H Total Number of Vertices:                    143905
         H Average Vertex Area (Whole Surface):        0.62331 mm^2
         H Natural Surface Integral:               -1455.65466
         H Rectified Surface Integral:             15614.11133
         H Positive Surface Integral:               7079.22852
         H Negative Surface Integral:               8534.88281
         H Mean Natural Surface Integral:             -0.01012 across 143905 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10850 across 143905 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08843 across 80052 (55.63%) vertices
         H Mean Negative Surface Integral:             0.13366 across 63853 (44.37%) vertices
         H AreaNorm Natural Surface Integral:         -0.01623 across 89697.617188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17407 across 89697.617188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13865 across 51058.574219 (56.92%) mm^2
         H AreaNorm Negative Surface Integral:         0.22088 across 38639.773438 (43.08%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08998 +- 0.6826 mm^-1
        k1 Min:                                      -17.02928 at vertex 95699   
        k1 Max:                                       22.04930 at vertex 76012   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85333 +- 0.14611 mm
        k1 Total Surface Area:                     89697.73438 mm^2
        k1 Total Number of Vertices:                    143905
        k1 Average Vertex Area (Whole Surface):        0.62331 mm^2
        k1 Natural Surface Integral:               -3788.77368
        k1 Rectified Surface Integral:             32776.90234
        k1 Positive Surface Integral:              14494.06348
        k1 Negative Surface Integral:              18282.83789
        k1 Mean Natural Surface Integral:             -0.02633 across 143905 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22777 across 143905 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18106 across 80052 (55.63%) vertices
        k1 Mean Negative Surface Integral:             0.28633 across 63853 (44.37%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04224 across 89697.617188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36542 across 89697.617188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28387 across 51058.574219 (56.92%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47316 across 38639.773438 (43.08%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00731 +- 0.1347 mm^-1
        k2 Min:                                       -3.97594 at vertex 87476   
        k2 Max:                                        6.83550 at vertex 54180   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85333 +- 0.14611 mm
        k2 Total Surface Area:                     89697.73438 mm^2
        k2 Total Number of Vertices:                    143905
        k2 Average Vertex Area (Whole Surface):        0.62331 mm^2
        k2 Natural Surface Integral:                 877.46429
        k2 Rectified Surface Integral:              7289.47119
        k2 Positive Surface Integral:               4083.46753
        k2 Negative Surface Integral:               3206.00342
        k2 Mean Natural Surface Integral:              0.00610 across 143905 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05065 across 143905 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05175 across 78907 (54.83%) vertices
        k2 Mean Negative Surface Integral:             0.04932 across 64998 (45.17%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00978 across 89697.617188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08127 across 89697.617188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08361 across 48840.453125 (54.45%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07847 across 40857.863281 (45.55%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.44168 +- 2.5347 mm^-2
         S Min:                                        0.00000 at vertex 752     
         S Max:                                      359.25104 at vertex 31992   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85333 +- 0.14611 mm
         S Total Surface Area:                     89697.73438 mm^2
         S Total Number of Vertices:                    143905
         S Average Vertex Area (Whole Surface):        0.62331 mm^2
         S Natural Surface Integral:               26470.65625
         S Rectified Surface Integral:             26470.65625
         S Positive Surface Integral:              26470.65625
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18395 across 143905 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18395 across 143905 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18395 across 143905 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29511 across 89697.617188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29511 across 89697.617188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29511 across 89697.617188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32017 +- 0.3790 mm^-2
         C Min:                                        0.00234 at vertex 141960  
         C Max:                                       15.96488 at vertex 76012   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85333 +- 0.14611 mm
         C Total Surface Area:                     89697.73438 mm^2
         C Total Number of Vertices:                    143905
         C Average Vertex Area (Whole Surface):        0.62331 mm^2
         C Natural Surface Integral:               24163.78516
         C Rectified Surface Integral:             24163.78516
         C Positive Surface Integral:              24163.78516
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16791 across 143905 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16791 across 143905 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16791 across 143905 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26939 across 89697.617188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26939 across 89697.617188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26939 across 89697.617188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.49226 +- 3.6497 mm^-2
        BE Min:                                        0.00001 at vertex 141960  
        BE Max:                                      509.75485 at vertex 76012   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85333 +- 0.14611 mm
        BE Total Surface Area:                     89697.73438 mm^2
        BE Total Number of Vertices:                    143905
        BE Average Vertex Area (Whole Surface):        0.62331 mm^2
        BE Natural Surface Integral:               26489.81836
        BE Rectified Surface Integral:             26489.81836
        BE Positive Surface Integral:              26489.81836
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18408 across 143905 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18408 across 143905 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18408 across 143905 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29532 across 89697.617188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29532 across 89697.617188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29532 across 89697.617188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.40554 +- 2.9402 mm^-2
        FI Min:                                        0.00000 at vertex 752     
        FI Max:                                      416.67819 at vertex 31992   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85333 +- 0.14611 mm
        FI Total Surface Area:                     89697.73438 mm^2
        FI Total Number of Vertices:                    143905
        FI Average Vertex Area (Whole Surface):        0.62331 mm^2
        FI Natural Surface Integral:               21416.19141
        FI Rectified Surface Integral:             21416.19141
        FI Positive Surface Integral:              21416.19141
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14882 across 143905 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14882 across 143905 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14882 across 143905 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23876 across 89697.617188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23876 across 89697.617188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23876 across 89697.617188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1704.24634
curv -- Intrinsic Curvature Index - positive (ICIp):    154.68939
curv -- Intrinsic Curvature Index - negative (ICIn):    153.91336
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77603

Mean across 10 curvatures: 1.5356e-01 +- 2.1903e-01


