hemicode           2
white_border_hi    111.288422
white_border_low   59.000000
white_outside_low  48.366890
white_inside_hi    120.000000
white_outside_hi   111.288422
pial_border_hi    48.366890
pial_border_low   27.100666
pial_outside_low  10.000000
pial_inside_hi    92.711578
pial_outside_hi   43.050335
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 59.906120
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 102.000000
white_mode 102.000000
white_std 9.288424
gray_mean 59.000000
gray_mode 59.000000
gray_std 10.633111
min_border_white 59.000000
max_border_white 111.288422
min_gray_at_white_border 48.366890
max_gray 92.711578
min_gray_at_csf_border 27.100666
max_gray_at_csf_border 48.366890
min_csf 10.000000
max_csf 37.733780
max_gray_scale 0.000000
max_scale_down 0.200000
