# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s8x29191_ses-1 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29191_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1215160.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1200314.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11658.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 290535.147202, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 293651.807810, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 584186.955012, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 207341.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 208842.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 416184.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62589.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 761566.955012, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1076900.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1062054.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1473560.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.901677, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.093416, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 26, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 24, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 50, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1347666.550178, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/14 03:23:43 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/14 00:41:35 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/14 00:41:35 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5642     5614.4  Left-Lateral-Ventricle            27.7655    19.0438     0.0000    86.0000    86.0000 
  2   5       263      333.2  Left-Inf-Lat-Vent                 39.2319    11.3717    13.0000    72.0000    59.0000 
  3   7     12169    12491.3  Left-Cerebellum-White-Matter      83.3520     7.6571    36.0000   124.0000    88.0000 
  4   8     57325    58236.8  Left-Cerebellum-Cortex            53.1324     9.5531    10.0000   133.0000   123.0000 
  5  10      7947     7629.4  Left-Thalamus                     79.3820    10.7402    36.0000   103.0000    67.0000 
  6  11      3841     3888.2  Left-Caudate                      67.4210     7.7115    40.0000    95.0000    55.0000 
  7  12      6242     6165.0  Left-Putamen                      76.2725     5.6865    61.0000   103.0000    42.0000 
  8  13      2141     1999.3  Left-Pallidum                     91.3545     5.0353    64.0000   106.0000    42.0000 
  9  14      1040     1051.2  3rd-Ventricle                     27.9173    16.8671     0.0000    81.0000    81.0000 
 10  15      1331     1354.6  4th-Ventricle                     19.8542    15.9625     0.0000    73.0000    73.0000 
 11  16     19478    19598.4  Brain-Stem                        83.1170    12.0932    19.0000   142.0000   123.0000 
 12  17      4290     4143.4  Left-Hippocampus                  57.6904     8.5028    24.0000   123.0000    99.0000 
 13  18      1551     1473.8  Left-Amygdala                     60.5983     7.0915    31.0000    87.0000    56.0000 
 14  24       817      786.2  CSF                               37.1383    13.8923     0.0000    84.0000    84.0000 
 15  26       722      708.0  Left-Accumbens-area               64.5748     4.4750    44.0000    82.0000    38.0000 
 16  28      3996     3823.9  Left-VentralDC                    87.4214    12.7825    34.0000   134.0000   100.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       397      341.8  Left-choroid-plexus               55.2242    11.8137     2.0000    83.0000    81.0000 
 19  43      4497     4762.5  Right-Lateral-Ventricle           20.3360    17.2073     0.0000    85.0000    85.0000 
 20  44       179      213.1  Right-Inf-Lat-Vent                37.8771    12.5576    10.0000    66.0000    56.0000 
 21  46     11300    11845.5  Right-Cerebellum-White-Matter     83.4552     6.7547    34.0000   108.0000    74.0000 
 22  47     57466    57911.0  Right-Cerebellum-Cortex           55.0845     8.5931    14.0000   122.0000   108.0000 
 23  49      8024     7668.1  Right-Thalamus                    77.1044    10.0906    33.0000   116.0000    83.0000 
 24  50      4541     4397.3  Right-Caudate                     64.2136     9.2357    31.0000    91.0000    60.0000 
 25  51      6497     6437.5  Right-Putamen                     72.8178     5.5041    39.0000    97.0000    58.0000 
 26  52      2094     1915.2  Right-Pallidum                    88.2751     4.7803    66.0000   105.0000    39.0000 
 27  53      4307     4140.7  Right-Hippocampus                 56.8558     7.9968     0.0000   115.0000   115.0000 
 28  54      1537     1469.0  Right-Amygdala                    57.7085     7.2218    26.0000    94.0000    68.0000 
 29  58       804      774.8  Right-Accumbens-area              63.4851     5.5183    37.0000    82.0000    45.0000 
 30  60      4055     3910.0  Right-VentralDC                   85.4027    12.4396    20.0000   129.0000   109.0000 
 31  62         6        9.4  Right-vessel                      56.5000     9.4604    47.0000    71.0000    24.0000 
 32  63       680      606.7  Right-choroid-plexus              51.7309    12.5967    18.0000    84.0000    66.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       969      960.6  WM-hypointensities                72.9763    12.2800    24.0000    95.0000    71.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       131      128.2  Optic-Chiasm                      72.6565    19.3728    38.0000   115.0000    77.0000 
 41 251       769      725.1  CC_Posterior                     100.6294    14.1169    44.0000   119.0000    75.0000 
 42 252       560      507.9  CC_Mid_Posterior                  89.3929    21.1681     7.0000   143.0000   136.0000 
 43 253       496      461.5  CC_Central                        98.7802    20.8812    21.0000   148.0000   127.0000 
 44 254       605      568.7  CC_Mid_Anterior                  101.8893    22.3844    22.0000   152.0000   130.0000 
 45 255      1025      971.2  CC_Anterior                      103.1600    23.0182    20.0000   156.0000   136.0000 
