# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s8x29191_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s8x29191_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s8x29191_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29191_ses-1
# Annot sub-v2s8x29191_ses-1 lh aparc
# ColorTable /tmp/tmp.fzxBXf.ctab 
# ColorTableTimeStamp 2026/03/14 02:46:48 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s8x29191_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/14 02:46:47 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.718041 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7741     4670.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2041     1380.0  bankssts                          40.7661     8.8179    -3.1555    60.7068    63.8623     4.6231 
  3 1002       806      512.5  caudalanteriorcingulate           49.3156     8.8413    26.1325    65.4411    39.3086     5.5779 
  4 1003      2866     2018.0  caudalmiddlefrontal               42.5889     9.6872    -0.8360    71.2031    72.0390     4.3964 
  5 1005      2069     1534.4  cuneus                            31.7542     8.7464     0.8029    55.3847    54.5818     3.6306 
  6 1006       565      388.3  entorhinal                        34.4451     8.2925     8.8318    52.9277    44.0959     4.1538 
  7 1007      4443     3276.4  fusiform                          37.4966     9.7639   -11.0699    59.6811    70.7511     3.8403 
  8 1008      7956     5700.1  inferiorparietal                  38.9166    10.2458   -11.7547    67.1371    78.8918     3.7983 
  9 1009      4938     3642.8  inferiortemporal                  41.9873    10.1378    -9.4296    66.5809    76.0105     4.1417 
 10 1010      1511     1070.1  isthmuscingulate                  36.2695    10.5232   -13.5233    62.1637    75.6870     3.4466 
 11 1011      7043     5140.6  lateraloccipital                  34.1506     9.5787    -4.9675    61.3005    66.2679     3.5653 
 12 1012      4381     3138.0  lateralorbitofrontal              38.2075    11.6378   -21.0505    70.1321    91.1826     3.2831 
 13 1013      3295     2524.1  lingual                           29.9668    10.3278    -7.6552    51.9511    59.6062     2.9016 
 14 1014      3021     2178.4  medialorbitofrontal               36.0062    13.2463   -37.0379    68.3504   105.3883     2.7182 
 15 1015      4360     3423.9  middletemporal                    41.0869    10.9362    -6.8941    64.5414    71.4355     3.7570 
 16 1016       839      543.0  parahippocampal                   35.0177     8.6119     1.8118    57.7643    55.9525     4.0662 
 17 1017      2161     1445.2  paracentral                       38.6295     9.1109    -0.7097    58.7739    59.4836     4.2399 
 18 1018      2535     1818.5  parsopercularis                   41.8780    10.3373     0.9032    68.2023    67.2991     4.0512 
 19 1019       988      804.3  parsorbitalis                     41.6981    12.1684    -6.7404    63.5121    70.2525     3.4268 
 20 1020      2351     1675.5  parstriangularis                  42.5107    10.7493     8.4919    66.9035    58.4116     3.9547 
 21 1021      1390     1031.9  pericalcarine                     26.0176     7.4450   -25.0814    49.0804    74.1618     3.4947 
 22 1022      6157     4347.2  postcentral                       34.5421    11.2093   -17.6411    64.8805    82.5216     3.0816 
 23 1023      1715     1195.2  posteriorcingulate                41.0893    11.5568    -0.1874    73.6674    73.8548     3.5554 
 24 1024      6873     4707.1  precentral                        39.0070     9.7640   -10.7843    66.3536    77.1379     3.9950 
 25 1025      5732     4104.2  precuneus                         39.4204     9.2783    -6.6791    65.9446    72.6237     4.2487 
 26 1026      1173      803.5  rostralanteriorcingulate          33.8915    20.3410   -32.0985    71.6699   103.7684     1.6662 
 27 1027      8773     6888.8  rostralmiddlefrontal              41.4771    11.9570   -30.2705    72.2383   102.5088     3.4689 
 28 1028     10608     7742.4  superiorfrontal                   40.9374    10.8959   -17.9652    70.4739    88.4391     3.7571 
 29 1029      7996     5889.8  superiorparietal                  37.8778    10.6951   -18.2550    66.2723    84.5273     3.5416 
 30 1030      6417     4452.5  superiortemporal                  38.8169     9.6399   -17.4390    65.2288    82.6678     4.0267 
 31 1031      7509     5492.2  supramarginal                     40.2684    10.2941   -18.0414    68.1924    86.2339     3.9118 
 32 1032       385      319.4  frontalpole                       36.4220    12.5877    -6.3193    55.5643    61.8836     2.8935 
 33 1033       644      532.6  temporalpole                      32.5557    10.4471     1.3987    57.3104    55.9117     3.1162 
 34 1034       709      495.1  transversetemporal                28.9698     7.4168    -1.9661    45.2784    47.2445     3.9060 
 35 1035      3700     2545.5  insula                            29.5811    11.8266   -10.2066    59.8223    70.0289     2.5012 
