# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:23:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s8x29191_ses-1 rh white 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29191_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/14 03:23:03
# Measure Cortex, NumVert, Number of Vertices, 135697, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97037.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1148    778   2220  2.208 0.833     0.136     0.035       19     1.6
BA2_exvivo                               4929   3301   8428  2.562 0.623     0.085     0.014       32     3.0
BA3a_exvivo                              1096    701   1061  2.031 0.446     0.123     0.023        9     1.0
BA3b_exvivo                              1950   1383   3033  1.894 0.635     0.099     0.016       16     1.4
BA4a_exvivo                              1507   1053   3490  2.815 0.544     0.113     0.023       12     1.3
BA4p_exvivo                              1102    765   1859  2.509 0.602     0.092     0.014        5     0.7
BA6_exvivo                               7823   5728  19148  2.848 0.682     0.124     0.026       85     8.3
BA44_exvivo                              4375   3151   9863  2.821 0.639     0.106     0.021       40     3.9
BA45_exvivo                              4541   3415  12875  3.035 0.637     0.125     0.026       57     5.5
V1_exvivo                                2584   1961   3943  2.001 0.664     0.137     0.035       33     4.0
V2_exvivo                                6169   4597  11097  2.234 0.614     0.145     0.034       87     8.9
MT_exvivo                                2030   1442   4281  2.639 0.577     0.121     0.024       26     2.1
perirhinal_exvivo                         391    276    808  2.848 0.656     0.113     0.018        3     0.3
entorhinal_exvivo                         632    427   2003  3.170 1.011     0.105     0.017        5     0.5
