hemicode           1
white_border_hi    112.352257
white_border_low   62.000000
white_outside_low  52.260414
white_inside_hi    120.000000
white_outside_hi   112.352257
pial_border_hi    52.260414
pial_border_low   32.781246
pial_outside_low  10.000000
pial_inside_hi    93.647743
pial_outside_hi   47.390621
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 63.214493
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 103.000000
white_mode 103.000000
white_std 9.352259
gray_mean 62.000000
gray_mode 62.000000
gray_std 9.739585
min_border_white 62.000000
max_border_white 112.352257
min_gray_at_white_border 52.260414
max_gray 93.647743
min_gray_at_csf_border 32.781246
max_gray_at_csf_border 52.260414
min_csf 10.000000
max_csf 42.520828
max_gray_scale 0.000000
max_scale_down 0.200000
