# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s8x29178_ses-1 
# sysname  Linux
# hostname dna032
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29178_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1397041.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1379363.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14252.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 320101.294225, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 327493.628232, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 647594.922457, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 267444.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 266513.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 533957.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 71092.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 823687.922457, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1269031.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1251353.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1754009.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.780061, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.979381, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 22, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 16, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 38, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1790937.045182, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/14 02:55:36 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 23:58:43 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 23:58:43 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4342     4571.8  Left-Lateral-Ventricle            28.2653    19.1802     0.0000    87.0000    87.0000 
  2   5       337      374.4  Left-Inf-Lat-Vent                 40.4599    15.8300     9.0000    72.0000    63.0000 
  3   7     12404    12970.1  Left-Cerebellum-White-Matter      75.2912     8.4819    28.0000   101.0000    73.0000 
  4   8     51783    52546.1  Left-Cerebellum-Cortex            48.0348    10.6897    12.0000   105.0000    93.0000 
  5  10     10109     9842.1  Left-Thalamus                     84.1717    10.3939    35.0000   108.0000    73.0000 
  6  11      3929     3815.2  Left-Caudate                      71.6411     8.7701    40.0000    97.0000    57.0000 
  7  12      6784     6683.5  Left-Putamen                      81.1664     6.6355    48.0000   103.0000    55.0000 
  8  13      2504     2400.8  Left-Pallidum                     92.8622     4.8520    58.0000   106.0000    48.0000 
  9  14       874      957.0  3rd-Ventricle                     27.7231    15.4138     0.0000    79.0000    79.0000 
 10  15      1790     1891.3  4th-Ventricle                     19.0693    12.5089     0.0000    63.0000    63.0000 
 11  16     21502    21702.2  Brain-Stem                        84.2530    12.6088    14.0000   138.0000   124.0000 
 12  17      5027     4906.7  Left-Hippocampus                  62.2351     8.6070    21.0000   107.0000    86.0000 
 13  18      1537     1501.8  Left-Amygdala                     60.4333     8.2313    30.0000    80.0000    50.0000 
 14  24       762      804.4  CSF                               34.5223    13.9268     0.0000    69.0000    69.0000 
 15  26       852      874.4  Left-Accumbens-area               66.1045     5.0441    44.0000    82.0000    38.0000 
 16  28      4607     4458.2  Left-VentralDC                    90.7575    12.3756    27.0000   132.0000   105.0000 
 17  30        17       33.9  Left-vessel                       61.8824     4.7550    55.0000    73.0000    18.0000 
 18  31       700      608.1  Left-choroid-plexus               50.2471    14.1509    14.0000    81.0000    67.0000 
 19  43      7745     8024.4  Right-Lateral-Ventricle           14.5465    15.7213     0.0000    79.0000    79.0000 
 20  44       264      304.4  Right-Inf-Lat-Vent                37.7159    14.0298     9.0000    69.0000    60.0000 
 21  46     10605    11137.5  Right-Cerebellum-White-Matter     74.3710     8.4855    25.0000   105.0000    80.0000 
 22  47     53218    53840.9  Right-Cerebellum-Cortex           49.4696    10.4932     7.0000    89.0000    82.0000 
 23  49      9050     8646.6  Right-Thalamus                    80.3313    10.4212    22.0000   102.0000    80.0000 
 24  50      4419     4312.7  Right-Caudate                     67.7565    10.0889    31.0000    91.0000    60.0000 
 25  51      6667     6528.3  Right-Putamen                     79.0781     6.4089    52.0000    98.0000    46.0000 
 26  52      2543     2390.0  Right-Pallidum                    90.9316     4.9247    65.0000   103.0000    38.0000 
 27  53      4895     4756.7  Right-Hippocampus                 61.7745     8.2919    30.0000    95.0000    65.0000 
 28  54      2143     2127.4  Right-Amygdala                    61.3509     8.1436    21.0000    90.0000    69.0000 
 29  58       962      929.8  Right-Accumbens-area              65.4802     6.5149    36.0000   109.0000    73.0000 
 30  60      5064     4817.6  Right-VentralDC                   88.4159    13.8776    27.0000   132.0000   105.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       864      766.9  Right-choroid-plexus              46.5729    15.9799    15.0000    79.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1551     1299.1  WM-hypointensities                70.0935    13.3683    21.0000   102.0000    81.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       109      124.6  Optic-Chiasm                      69.1101    19.6225    32.0000   115.0000    83.0000 
 41 251       720      694.1  CC_Posterior                     102.5639    14.0814    40.0000   119.0000    79.0000 
 42 252       556      487.5  CC_Mid_Posterior                  88.8076    18.0216    24.0000   112.0000    88.0000 
 43 253       720      668.5  CC_Central                        97.5000    17.7971    42.0000   136.0000    94.0000 
 44 254       716      646.8  CC_Mid_Anterior                   99.6034    18.9410    19.0000   135.0000   116.0000 
 45 255      1038     1007.7  CC_Anterior                      105.3015    14.7665    17.0000   138.0000   121.0000 
