# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-01:51:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s8x29178_ses-1 lh white 
# sysname  Linux
# hostname dna032
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29178_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/14 02:51:00
# Measure Cortex, NumVert, Number of Vertices, 161048, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 111504, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                937    566   1745  2.280 0.607     0.126     0.029       11     1.1
BA2_exvivo                               1832   1153   2787  2.401 0.662     0.091     0.018       10     1.4
BA3a_exvivo                              1115    736   1011  1.898 0.413     0.134     0.029       10     1.3
BA3b_exvivo                              1642   1096   1916  1.676 0.455     0.080     0.014        8     1.0
BA4a_exvivo                              2029   1254   3485  2.544 0.790     0.094     0.024       12     2.0
BA4p_exvivo                              1311    908   1808  2.211 0.716     0.104     0.022        7     1.3
BA6_exvivo                               6974   4759  15910  2.858 0.692     0.120     0.028       67     8.2
BA44_exvivo                              1508   1034   3214  2.756 0.677     0.115     0.026       14     1.6
BA45_exvivo                              1626   1188   4522  2.788 0.709     0.123     0.028       19     1.8
V1_exvivo                                4062   3092   5344  1.691 0.593     0.150     0.043       51     7.4
V2_exvivo                                4309   3158   6299  1.881 0.628     0.154     0.043       60     7.7
MT_exvivo                                 767    536   1398  2.593 0.619     0.125     0.028        7     0.9
perirhinal_exvivo                         357    268    776  2.810 0.850     0.119     0.017        2     0.3
entorhinal_exvivo                         451    292   1440  3.465 0.798     0.062     0.009        1     0.2
