
Raw <mean> +- <std> (using 'lh.curv'):                -0.02560 +- 0.1635 
       Raw Min:                                       -0.95044 at vertex 96060   
       Raw Max:                                        1.42184 at vertex 57913   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85301 +- 0.14219 mm
       Raw Total Surface Area:                    100400.03906 mm^2
       Raw Total Number of Vertices:                    161048
       Raw Average Vertex Area (Whole Surface):        0.62342 mm^2
       Raw Natural Surface Integral:               -2161.29150
       Raw Rectified Surface Integral:             12583.12500
       Raw Positive Surface Integral:               5210.91650
       Raw Negative Surface Integral:               7372.20801
       Raw Mean Natural Surface Integral:             -0.01342 across 161048 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07813 across 161048 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06548 across 79586 (49.42%) vertices
       Raw Mean Negative Surface Integral:             0.09050 across 81462 (50.58%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02153 across 100401.132812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12533 across 100401.132812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10490 across 49672.832031 (49.47%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14533 across 50726.261719 (50.52%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7946 
       Raw Min:                                      -14.03945 at vertex 11334   
       Raw Max:                                       16.35398 at vertex 55805   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85301 +- 0.14219 mm
       Raw Total Surface Area:                    100400.03906 mm^2
       Raw Total Number of Vertices:                    161048
       Raw Average Vertex Area (Whole Surface):        0.62342 mm^2
       Raw Natural Surface Integral:               -1043.01538
       Raw Rectified Surface Integral:            474097.81250
       Raw Positive Surface Integral:             236527.39062
       Raw Negative Surface Integral:             237570.40625
       Raw Mean Natural Surface Integral:             -0.00648 across 161048 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.94383 across 161048 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.13435 across 75463 (46.86%) vertices
       Raw Mean Negative Surface Integral:             2.77584 across 85585 (53.14%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01039 across 100401.132812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.72204 across 100401.132812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.06870 across 46664.281250 (46.48%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.42116 across 53734.824219 (53.52%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04368 +- 4.0980 mm^-2
         K Min:                                      -10.69927 at vertex 108599  
         K Max:                                     1426.70703 at vertex 87706   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85301 +- 0.14219 mm
         K Total Surface Area:                    100400.03906 mm^2
         K Total Number of Vertices:                    161048
         K Average Vertex Area (Whole Surface):        0.62342 mm^2
         K Natural Surface Integral:                   9.37934
         K Rectified Surface Integral:              4238.68799
         K Positive Surface Integral:               2124.03369
         K Negative Surface Integral:               2114.65430
         K Mean Natural Surface Integral:              0.00006 across 161048 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02632 across 161048 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02850 across 74537 (46.28%) vertices
         K Mean Negative Surface Integral:             0.02444 across 86511 (53.72%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 100401.132812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04222 across 100401.132812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05059 across 41981.207031 (41.81%) mm^2
         K AreaNorm Negative Surface Integral:         0.03620 across 58418.226562 (58.19%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04289 +- 0.4010 mm^-1
         H Min:                                      -39.37178 at vertex 87706   
         H Max:                                       11.51876 at vertex 57913   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85301 +- 0.14219 mm
         H Total Surface Area:                    100400.03906 mm^2
         H Total Number of Vertices:                    161048
         H Average Vertex Area (Whole Surface):        0.62342 mm^2
         H Natural Surface Integral:               -1724.18701
         H Rectified Surface Integral:             16568.66211
         H Positive Surface Integral:               7422.23730
         H Negative Surface Integral:               9146.42480
         H Mean Natural Surface Integral:             -0.01071 across 161048 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10288 across 161048 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08539 across 86919 (53.97%) vertices
         H Mean Negative Surface Integral:             0.12339 across 74129 (46.03%) vertices
         H AreaNorm Natural Surface Integral:         -0.01717 across 100401.132812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16502 across 100401.132812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13338 across 55648.359375 (55.43%) mm^2
         H AreaNorm Negative Surface Integral:         0.20438 across 44751.007812 (44.57%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09045 +- 0.7276 mm^-1
        k1 Min:                                      -63.04581 at vertex 86771   
        k1 Max:                                       17.40754 at vertex 57913   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85301 +- 0.14219 mm
        k1 Total Surface Area:                    100400.03906 mm^2
        k1 Total Number of Vertices:                    161048
        k1 Average Vertex Area (Whole Surface):        0.62342 mm^2
        k1 Natural Surface Integral:               -4269.20117
        k1 Rectified Surface Integral:             34868.01562
        k1 Positive Surface Integral:              15299.40625
        k1 Negative Surface Integral:              19568.60742
        k1 Mean Natural Surface Integral:             -0.02651 across 161048 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21651 across 161048 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17602 across 86919 (53.97%) vertices
        k1 Mean Negative Surface Integral:             0.26398 across 74129 (46.03%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04252 across 100401.132812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34729 across 100401.132812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27493 across 55648.359375 (55.43%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43728 across 44751.007812 (44.57%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00467 +- 0.1604 mm^-1
        k2 Min:                                      -28.26188 at vertex 87706   
        k2 Max:                                        5.62997 at vertex 57913   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85301 +- 0.14219 mm
        k2 Total Surface Area:                    100400.03906 mm^2
        k2 Total Number of Vertices:                    161048
        k2 Average Vertex Area (Whole Surface):        0.62342 mm^2
        k2 Natural Surface Integral:                 820.82697
        k2 Rectified Surface Integral:              8164.54199
        k2 Positive Surface Integral:               4492.68457
        k2 Negative Surface Integral:               3671.85742
        k2 Mean Natural Surface Integral:              0.00510 across 161048 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05070 across 161048 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05204 across 86326 (53.60%) vertices
        k2 Mean Negative Surface Integral:             0.04914 across 74722 (46.40%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00818 across 100401.132812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08132 across 100401.132812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08363 across 53719.617188 (53.51%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07866 across 46679.695312 (46.49%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.47592 +- 12.6017 mm^-2
         S Min:                                        0.00000 at vertex 21      
         S Max:                                     2839.43481 at vertex 86771   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85301 +- 0.14219 mm
         S Total Surface Area:                    100400.03906 mm^2
         S Total Number of Vertices:                    161048
         S Average Vertex Area (Whole Surface):        0.62342 mm^2
         S Natural Surface Integral:               26443.03320
         S Rectified Surface Integral:             26443.03320
         S Positive Surface Integral:              26443.03320
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16419 across 161048 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16419 across 161048 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16419 across 161048 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26337 across 100401.132812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26337 across 100401.132812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26337 across 100401.132812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30517 +- 0.4342 mm^-2
         C Min:                                        0.00509 at vertex 157535  
         C Max:                                       45.11109 at vertex 86771   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85301 +- 0.14219 mm
         C Total Surface Area:                    100400.03906 mm^2
         C Total Number of Vertices:                    161048
         C Average Vertex Area (Whole Surface):        0.62342 mm^2
         C Natural Surface Integral:               25781.08203
         C Rectified Surface Integral:             25781.08203
         C Positive Surface Integral:              25781.08203
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16008 across 161048 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16008 across 161048 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16008 across 161048 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25678 across 100401.132812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25678 across 100401.132812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25678 across 100401.132812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.56328 +- 17.9902 mm^-2
        BE Min:                                        0.00005 at vertex 157535  
        BE Max:                                     4070.02124 at vertex 86771   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85301 +- 0.14219 mm
        BE Total Surface Area:                    100400.03906 mm^2
        BE Total Number of Vertices:                    161048
        BE Average Vertex Area (Whole Surface):        0.62342 mm^2
        BE Natural Surface Integral:               26461.42773
        BE Rectified Surface Integral:             26461.42773
        BE Positive Surface Integral:              26461.42773
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16431 across 161048 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16431 across 161048 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16431 across 161048 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26356 across 100401.132812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26356 across 100401.132812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26356 across 100401.132812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.45039 +- 14.2150 mm^-2
        FI Min:                                        0.00000 at vertex 21      
        FI Max:                                     3359.48096 at vertex 86771   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85301 +- 0.14219 mm
        FI Total Surface Area:                    100400.03906 mm^2
        FI Total Number of Vertices:                    161048
        FI Average Vertex Area (Whole Surface):        0.62342 mm^2
        FI Natural Surface Integral:               20848.31836
        FI Rectified Surface Integral:             20848.31836
        FI Positive Surface Integral:              20848.31836
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12945 across 161048 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12945 across 161048 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12945 across 161048 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20765 across 100401.132812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20765 across 100401.132812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20765 across 100401.132812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1659.05652
curv -- Intrinsic Curvature Index - positive (ICIp):    169.02524
curv -- Intrinsic Curvature Index - negative (ICIn):    168.27884
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74638

Mean across 10 curvatures: 1.6842e-01 +- 2.3848e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02560 +- 0.1635 
       Raw Min:                                       -0.95044 at vertex 96060   
       Raw Max:                                        1.42184 at vertex 57913   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85301 +- 0.14219 mm
       Raw Total Surface Area:                    100400.03906 mm^2
       Raw Total Number of Vertices:                    161048
       Raw Average Vertex Area (Whole Surface):        0.62342 mm^2
       Raw Natural Surface Integral:               -2161.29150
       Raw Rectified Surface Integral:             12583.12500
       Raw Positive Surface Integral:               5210.91650
       Raw Negative Surface Integral:               7372.20801
       Raw Mean Natural Surface Integral:             -0.01342 across 161048 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07813 across 161048 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06548 across 79586 (49.42%) vertices
       Raw Mean Negative Surface Integral:             0.09050 across 81462 (50.58%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02153 across 100401.132812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12533 across 100401.132812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10490 across 49672.832031 (49.47%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14533 across 50726.261719 (50.52%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7946 
       Raw Min:                                      -14.03945 at vertex 11334   
       Raw Max:                                       16.35398 at vertex 55805   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85301 +- 0.14219 mm
       Raw Total Surface Area:                    100400.03906 mm^2
       Raw Total Number of Vertices:                    161048
       Raw Average Vertex Area (Whole Surface):        0.62342 mm^2
       Raw Natural Surface Integral:               -1043.01538
       Raw Rectified Surface Integral:            474097.81250
       Raw Positive Surface Integral:             236527.39062
       Raw Negative Surface Integral:             237570.40625
       Raw Mean Natural Surface Integral:             -0.00648 across 161048 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.94383 across 161048 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.13435 across 75463 (46.86%) vertices
       Raw Mean Negative Surface Integral:             2.77584 across 85585 (53.14%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01039 across 100401.132812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.72204 across 100401.132812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.06870 across 46664.281250 (46.48%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.42116 across 53734.824219 (53.52%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04368 +- 4.0980 mm^-2
         K Min:                                      -10.69927 at vertex 108599  
         K Max:                                     1426.70703 at vertex 87706   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85301 +- 0.14219 mm
         K Total Surface Area:                    100400.03906 mm^2
         K Total Number of Vertices:                    161048
         K Average Vertex Area (Whole Surface):        0.62342 mm^2
         K Natural Surface Integral:                   9.37934
         K Rectified Surface Integral:              4238.68799
         K Positive Surface Integral:               2124.03369
         K Negative Surface Integral:               2114.65430
         K Mean Natural Surface Integral:              0.00006 across 161048 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02632 across 161048 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02850 across 74537 (46.28%) vertices
         K Mean Negative Surface Integral:             0.02444 across 86511 (53.72%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 100401.132812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04222 across 100401.132812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05059 across 41981.207031 (41.81%) mm^2
         K AreaNorm Negative Surface Integral:         0.03620 across 58418.226562 (58.19%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04289 +- 0.4010 mm^-1
         H Min:                                      -39.37178 at vertex 87706   
         H Max:                                       11.51876 at vertex 57913   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85301 +- 0.14219 mm
         H Total Surface Area:                    100400.03906 mm^2
         H Total Number of Vertices:                    161048
         H Average Vertex Area (Whole Surface):        0.62342 mm^2
         H Natural Surface Integral:               -1724.18701
         H Rectified Surface Integral:             16568.66211
         H Positive Surface Integral:               7422.23730
         H Negative Surface Integral:               9146.42480
         H Mean Natural Surface Integral:             -0.01071 across 161048 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10288 across 161048 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08539 across 86919 (53.97%) vertices
         H Mean Negative Surface Integral:             0.12339 across 74129 (46.03%) vertices
         H AreaNorm Natural Surface Integral:         -0.01717 across 100401.132812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16502 across 100401.132812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13338 across 55648.359375 (55.43%) mm^2
         H AreaNorm Negative Surface Integral:         0.20438 across 44751.007812 (44.57%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09045 +- 0.7276 mm^-1
        k1 Min:                                      -63.04581 at vertex 86771   
        k1 Max:                                       17.40754 at vertex 57913   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85301 +- 0.14219 mm
        k1 Total Surface Area:                    100400.03906 mm^2
        k1 Total Number of Vertices:                    161048
        k1 Average Vertex Area (Whole Surface):        0.62342 mm^2
        k1 Natural Surface Integral:               -4269.20117
        k1 Rectified Surface Integral:             34868.01562
        k1 Positive Surface Integral:              15299.40625
        k1 Negative Surface Integral:              19568.60742
        k1 Mean Natural Surface Integral:             -0.02651 across 161048 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21651 across 161048 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17602 across 86919 (53.97%) vertices
        k1 Mean Negative Surface Integral:             0.26398 across 74129 (46.03%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04252 across 100401.132812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34729 across 100401.132812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27493 across 55648.359375 (55.43%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43728 across 44751.007812 (44.57%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00467 +- 0.1604 mm^-1
        k2 Min:                                      -28.26188 at vertex 87706   
        k2 Max:                                        5.62997 at vertex 57913   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85301 +- 0.14219 mm
        k2 Total Surface Area:                    100400.03906 mm^2
        k2 Total Number of Vertices:                    161048
        k2 Average Vertex Area (Whole Surface):        0.62342 mm^2
        k2 Natural Surface Integral:                 820.82697
        k2 Rectified Surface Integral:              8164.54199
        k2 Positive Surface Integral:               4492.68457
        k2 Negative Surface Integral:               3671.85742
        k2 Mean Natural Surface Integral:              0.00510 across 161048 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05070 across 161048 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05204 across 86326 (53.60%) vertices
        k2 Mean Negative Surface Integral:             0.04914 across 74722 (46.40%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00818 across 100401.132812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08132 across 100401.132812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08363 across 53719.617188 (53.51%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07866 across 46679.695312 (46.49%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.47592 +- 12.6017 mm^-2
         S Min:                                        0.00000 at vertex 21      
         S Max:                                     2839.43481 at vertex 86771   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85301 +- 0.14219 mm
         S Total Surface Area:                    100400.03906 mm^2
         S Total Number of Vertices:                    161048
         S Average Vertex Area (Whole Surface):        0.62342 mm^2
         S Natural Surface Integral:               26443.03320
         S Rectified Surface Integral:             26443.03320
         S Positive Surface Integral:              26443.03320
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16419 across 161048 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16419 across 161048 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16419 across 161048 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26337 across 100401.132812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26337 across 100401.132812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26337 across 100401.132812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30517 +- 0.4342 mm^-2
         C Min:                                        0.00509 at vertex 157535  
         C Max:                                       45.11109 at vertex 86771   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85301 +- 0.14219 mm
         C Total Surface Area:                    100400.03906 mm^2
         C Total Number of Vertices:                    161048
         C Average Vertex Area (Whole Surface):        0.62342 mm^2
         C Natural Surface Integral:               25781.08203
         C Rectified Surface Integral:             25781.08203
         C Positive Surface Integral:              25781.08203
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16008 across 161048 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16008 across 161048 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16008 across 161048 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25678 across 100401.132812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25678 across 100401.132812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25678 across 100401.132812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.56328 +- 17.9902 mm^-2
        BE Min:                                        0.00005 at vertex 157535  
        BE Max:                                     4070.02124 at vertex 86771   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85301 +- 0.14219 mm
        BE Total Surface Area:                    100400.03906 mm^2
        BE Total Number of Vertices:                    161048
        BE Average Vertex Area (Whole Surface):        0.62342 mm^2
        BE Natural Surface Integral:               26461.42773
        BE Rectified Surface Integral:             26461.42773
        BE Positive Surface Integral:              26461.42773
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16431 across 161048 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16431 across 161048 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16431 across 161048 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26356 across 100401.132812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26356 across 100401.132812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26356 across 100401.132812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.45039 +- 14.2150 mm^-2
        FI Min:                                        0.00000 at vertex 21      
        FI Max:                                     3359.48096 at vertex 86771   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85301 +- 0.14219 mm
        FI Total Surface Area:                    100400.03906 mm^2
        FI Total Number of Vertices:                    161048
        FI Average Vertex Area (Whole Surface):        0.62342 mm^2
        FI Natural Surface Integral:               20848.31836
        FI Rectified Surface Integral:             20848.31836
        FI Positive Surface Integral:              20848.31836
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12945 across 161048 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12945 across 161048 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12945 across 161048 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20765 across 100401.132812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20765 across 100401.132812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20765 across 100401.132812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1659.05652
curv -- Intrinsic Curvature Index - positive (ICIp):    169.02524
curv -- Intrinsic Curvature Index - negative (ICIn):    168.27884
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74638

Mean across 10 curvatures: 1.6842e-01 +- 2.3848e-01


