# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-01:51:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29178_ses-1 rh white 
# sysname  Linux
# hostname dna032
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29178_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 02:32:00
# Measure Cortex, NumVert, Number of Vertices, 150065, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104500, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.72646, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1550   1031   2778  2.814 0.590     0.094     0.018        8     1.1
caudalanteriorcingulate                  1493   1051   2746  2.174 0.766     0.107     0.014       19     0.9
caudalmiddlefrontal                      3889   2739   8993  2.783 0.689     0.107     0.021       35     3.3
cuneus                                   2594   1873   3915  1.963 0.456     0.143     0.029       31     3.4
entorhinal                                633    437   2003  3.204 0.803     0.110     0.022        5     0.6
fusiform                                 6217   4222  14980  2.938 0.771     0.105     0.024       55     6.0
inferiorparietal                         9267   6564  20889  2.795 0.636     0.119     0.025       99     9.1
inferiortemporal                         4829   3463  12757  2.906 0.836     0.121     0.027       56     5.6
isthmuscingulate                         1843   1292   4474  2.738 0.926     0.127     0.032       25     2.3
lateraloccipital                         8663   5932  15733  2.399 0.647     0.130     0.031       94    10.9
lateralorbitofrontal                     4767   3422  10110  2.711 0.811     0.134     0.037       61     6.7
lingual                                  4988   3570   7948  2.074 0.701     0.131     0.034       53     7.0
medialorbitofrontal                      3238   2322   6971  2.558 0.803     0.115     0.025       41     3.6
middletemporal                           5083   3739  14874  3.111 0.796     0.118     0.025       64     5.3
parahippocampal                          1309    810   2260  2.388 0.948     0.090     0.024       14     1.3
paracentral                              3148   1934   5611  2.758 0.584     0.097     0.021       20     2.7
parsopercularis                          2392   1678   5543  2.883 0.565     0.109     0.020       23     2.0
parsorbitalis                            1461   1137   3998  2.672 0.755     0.161     0.051       26     2.7
parstriangularis                         2890   2053   7601  2.997 0.674     0.115     0.026       29     3.0
pericalcarine                            2564   1766   2363  1.534 0.472     0.111     0.022       22     2.4
postcentral                              7422   5051  13313  2.339 0.715     0.110     0.022       65     7.1
posteriorcingulate                       2215   1516   4025  2.413 0.802     0.112     0.019       24     1.9
precentral                               8892   5760  16965  2.752 0.696     0.101     0.020       58     7.3
precuneus                                8119   5705  16383  2.601 0.706     0.114     0.024       81     8.0
rostralanteriorcingulate                 1102    858   2427  2.455 0.680     0.130     0.031       18     1.3
rostralmiddlefrontal                     9587   6868  23445  2.903 0.742     0.121     0.027      104    11.0
superiorfrontal                         12343   8678  31336  3.098 0.693     0.112     0.025      111    12.1
superiorparietal                         8460   5917  16992  2.537 0.612     0.118     0.025       82     9.0
superiortemporal                         6954   4682  17728  3.179 0.788     0.102     0.022       58     6.0
supramarginal                            6389   4459  14460  2.872 0.687     0.118     0.023       72     5.9
frontalpole                               486    343   1785  3.235 0.712     0.153     0.033        9     0.8
temporalpole                              814    599   3557  3.880 0.649     0.116     0.030        9     1.1
transversetemporal                        707    484   1357  2.716 0.557     0.150     0.027       10     0.8
insula                                   3757   2546   7648  3.025 0.811     0.107     0.027       29     4.0
