# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-01:55:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s8x29178_ses-1 rh white 
# sysname  Linux
# hostname dna032
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29178_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/14 02:54:54
# Measure Cortex, NumVert, Number of Vertices, 159575, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 110362, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                767    524   1619  2.351 0.630     0.142     0.037       10     1.2
BA2_exvivo                               2079   1392   3776  2.479 0.598     0.104     0.021       16     1.9
BA3a_exvivo                              1115    753   1047  1.952 0.386     0.119     0.021        8     0.9
BA3b_exvivo                              1901   1267   2239  1.752 0.432     0.080     0.013        8     1.1
BA4a_exvivo                              1344    748   2662  2.911 0.496     0.103     0.024        9     1.4
BA4p_exvivo                              1176    799   1757  2.440 0.720     0.092     0.016        5     0.9
BA6_exvivo                               6595   4405  15842  3.082 0.661     0.110     0.024       53     6.2
BA44_exvivo                              1139    809   3135  2.981 0.634     0.115     0.021       13     1.1
BA45_exvivo                              1435   1003   3975  2.980 0.720     0.113     0.027       16     1.5
V1_exvivo                                4203   2888   4795  1.663 0.587     0.121     0.026       41     4.6
V2_exvivo                                4576   3261   6770  2.030 0.564     0.147     0.038       58     7.4
MT_exvivo                                 371    251    597  2.170 0.605     0.126     0.022        5     0.4
perirhinal_exvivo                          39     28     79  3.187 0.911     0.132     0.024        0     0.0
entorhinal_exvivo                         648    436   1989  3.370 0.782     0.094     0.014        3     0.4
