# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s8x29178_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s8x29178_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s8x29178_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna032
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29178_ses-1
# Annot sub-v2s8x29178_ses-1 rh aparc
# ColorTable /tmp/tmp.SrMlrz.ctab 
# ColorTableTimeStamp 2026/03/14 02:40:37 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s8x29178_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/14 02:40:36 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.691598 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9510     5861.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1550     1030.5  bankssts                          35.4558     6.8321     0.8567    54.1890    53.3323     5.1896 
  3 2002      1493     1051.4  caudalanteriorcingulate           36.5438     8.0063     5.3384    54.7339    49.3955     4.5644 
  4 2003      3889     2738.9  caudalmiddlefrontal               32.3630     8.7184    -1.9276    55.9481    57.8757     3.7120 
  5 2005      2594     1873.0  cuneus                            25.7471     6.7819     0.7433    47.5045    46.7612     3.7964 
  6 2006       633      437.5  entorhinal                        34.1393     9.4561   -20.6053    53.8612    74.4665     3.6103 
  7 2007      6217     4221.8  fusiform                          34.5490     8.8538    -8.1408    57.5582    65.6990     3.9022 
  8 2008      9267     6563.7  inferiorparietal                  33.7342     8.3972   -16.8439    59.9264    76.7703     4.0173 
  9 2009      4829     3462.6  inferiortemporal                  34.7941     9.2314   -14.4703    63.6113    78.0816     3.7691 
 10 2010      1843     1292.0  isthmuscingulate                  30.2054     9.2042     4.4045    53.5827    49.1782     3.2817 
 11 2011      8663     5932.4  lateraloccipital                  28.1793     8.6121    -3.8129    60.7451    64.5579     3.2721 
 12 2012      4767     3422.4  lateralorbitofrontal              32.5605    12.3890   -32.1385    68.0590   100.1975     2.6282 
 13 2013      4988     3569.5  lingual                           26.4022     8.5660   -24.9402    54.6243    79.5645     3.0822 
 14 2014      3238     2321.8  medialorbitofrontal               31.5373    17.3185  -121.9937    63.7786   185.7723     1.8210 
 15 2015      5083     3738.5  middletemporal                    36.3992     9.0765    -4.6681    67.0943    71.7624     4.0102 
 16 2016      1309      810.4  parahippocampal                   34.7795     9.6780   -21.2980    61.7582    83.0563     3.5937 
 17 2017      3148     1934.5  paracentral                       25.2379    10.3619    -0.8321    51.8932    52.7253     2.4356 
 18 2018      2392     1678.2  parsopercularis                   34.4695     8.2764     0.1296    53.7253    53.5957     4.1648 
 19 2019      1461     1137.5  parsorbitalis                     29.9782    10.3538   -23.3756    60.8850    84.2606     2.8954 
 20 2020      2890     2052.7  parstriangularis                  32.8615     9.1353   -36.0459    52.3901    88.4360     3.5972 
 21 2021      2564     1765.9  pericalcarine                     23.6035     5.7572     2.9233    40.4871    37.5638     4.0998 
 22 2022      7422     5051.1  postcentral                       26.8802     8.4256   -14.9463    57.9854    72.9317     3.1903 
 23 2023      2215     1516.2  posteriorcingulate                34.8774     9.4260    -7.6905    59.2197    66.9102     3.7001 
 24 2024      8892     5760.1  precentral                        28.5668    10.0833    -0.4872    58.8737    59.3610     2.8331 
 25 2025      8119     5705.3  precuneus                         31.2945     9.4096   -24.7333    58.9371    83.6704     3.3258 
 26 2026      1102      858.2  rostralanteriorcingulate          31.7748    10.2493   -14.8398    57.4512    72.2910     3.1002 
 27 2027      9587     6868.2  rostralmiddlefrontal              36.1812     8.7805   -17.4028    61.3360    78.7387     4.1206 
 28 2028     12343     8677.7  superiorfrontal                   36.2610     9.0029   -13.2865    64.8784    78.1649     4.0277 
 29 2029      8460     5916.8  superiorparietal                  30.4055     9.5623   -31.9878    59.8650    91.8528     3.1797 
 30 2030      6954     4681.5  superiortemporal                  35.2732     8.4427   -16.3518    63.2403    79.5921     4.1780 
 31 2031      6389     4459.0  supramarginal                     33.7856     8.9766   -32.6407    57.4328    90.0735     3.7637 
 32 2032       486      342.7  frontalpole                       30.5164    11.1259    -7.4234    56.2031    63.6265     2.7428 
 33 2033       814      598.5  temporalpole                      34.4428     9.9706     5.5194    57.6980    52.1787     3.4545 
 34 2034       707      484.1  transversetemporal                28.2670     7.3488     8.6511    48.0972    39.4460     3.8465 
 35 2035      3757     2545.8  insula                            28.6948     9.5427   -16.7910    53.9247    70.7157     3.0070 
