hemicode           1
white_border_hi    111.106354
white_border_low   63.000000
white_outside_low  52.733097
white_inside_hi    120.000000
white_outside_hi   111.106354
pial_border_hi    52.733097
pial_border_low   32.199291
pial_outside_low  10.000000
pial_inside_hi    92.893646
pial_outside_hi   47.599648
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 62.546471
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 102.000000
white_mode 102.000000
white_std 9.106352
gray_mean 63.000000
gray_mode 63.000000
gray_std 10.266903
min_border_white 63.000000
max_border_white 111.106354
min_gray_at_white_border 52.733097
max_gray 92.893646
min_gray_at_csf_border 32.199291
max_gray_at_csf_border 52.733097
min_csf 10.000000
max_csf 42.466194
max_gray_scale 0.000000
max_scale_down 0.200000
