# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s8x29227_ses-1 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29227_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1198582.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1186883.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8609.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 281108.452103, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 292888.945147, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 573997.397250, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 216759.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 218858.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 435617.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57778.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 724551.397250, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1078356.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1066657.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1438841.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.924697, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.110055, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 21, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 19, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 40, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1296189.231841, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/14 04:59:02 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/14 02:16:33 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/14 02:16:33 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3788     4076.5  Left-Lateral-Ventricle            25.2574    18.1821     0.0000    83.0000    83.0000 
  2   5       244      297.8  Left-Inf-Lat-Vent                 35.2049    11.0420    15.0000    71.0000    56.0000 
  3   7     13454    13864.9  Left-Cerebellum-White-Matter      74.3147     9.0001    29.0000   100.0000    71.0000 
  4   8     46070    46620.8  Left-Cerebellum-Cortex            46.3060     9.7524     0.0000   129.0000   129.0000 
  5  10      7907     7542.6  Left-Thalamus                     80.0228    10.2575    35.0000   116.0000    81.0000 
  6  11      3820     3770.1  Left-Caudate                      67.1675     8.3364    34.0000    97.0000    63.0000 
  7  12      5005     5029.7  Left-Putamen                      76.6745     5.5735    63.0000   101.0000    38.0000 
  8  13      1855     1666.7  Left-Pallidum                     89.6582     5.4404    76.0000   105.0000    29.0000 
  9  14       735      790.1  3rd-Ventricle                     31.5170    16.1111     0.0000    77.0000    77.0000 
 10  15      1772     1823.4  4th-Ventricle                     14.7799    15.5653     0.0000    72.0000    72.0000 
 11  16     16150    16298.4  Brain-Stem                        83.4665    12.0262    11.0000   135.0000   124.0000 
 12  17      4028     3964.0  Left-Hippocampus                  59.1815    10.1486    22.0000   126.0000   104.0000 
 13  18      1455     1415.3  Left-Amygdala                     57.5567     7.0059    31.0000    80.0000    49.0000 
 14  24       583      603.2  CSF                               35.9949    13.3696     0.0000    71.0000    71.0000 
 15  26       723      718.4  Left-Accumbens-area               64.9281     4.3043    43.0000    78.0000    35.0000 
 16  28      4132     4019.9  Left-VentralDC                    90.0910    11.6506    27.0000   118.0000    91.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       393      318.9  Left-choroid-plexus               45.1171    14.9888    20.0000    81.0000    61.0000 
 19  43      3448     3667.5  Right-Lateral-Ventricle           26.2436    19.2203     0.0000    88.0000    88.0000 
 20  44       227      296.2  Right-Inf-Lat-Vent                43.0837    11.3993    21.0000    67.0000    46.0000 
 21  46     13996    14209.4  Right-Cerebellum-White-Matter     73.0240     8.9734    20.0000   102.0000    82.0000 
 22  47     46706    47863.7  Right-Cerebellum-Cortex           45.2599     9.3320     7.0000   109.0000   102.0000 
 23  49      7755     7399.3  Right-Thalamus                    78.8941    10.0119    31.0000   105.0000    74.0000 
 24  50      4090     4020.6  Right-Caudate                     67.9714     8.3960    33.0000    95.0000    62.0000 
 25  51      5189     5170.5  Right-Putamen                     76.1673     5.5035    58.0000   102.0000    44.0000 
 26  52      1773     1610.2  Right-Pallidum                    89.5296     4.9925    74.0000   106.0000    32.0000 
 27  53      3258     3124.5  Right-Hippocampus                 59.7379     9.2624    21.0000   103.0000    82.0000 
 28  54      1748     1694.3  Right-Amygdala                    56.9977     8.7819     0.0000    82.0000    82.0000 
 29  58       844      840.4  Right-Accumbens-area              64.8507     6.1707    44.0000    89.0000    45.0000 
 30  60      4196     4008.3  Right-VentralDC                   89.1735    14.1105     4.0000   127.0000   123.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       509      449.1  Right-choroid-plexus              45.7780    14.0015    20.0000    78.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1393     1188.9  WM-hypointensities                69.6174    14.1082    30.0000   104.0000    74.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       130      131.9  Optic-Chiasm                      68.6077    13.5855    39.0000    97.0000    58.0000 
 41 251       872      821.7  CC_Posterior                      99.4576    12.6880    41.0000   110.0000    69.0000 
 42 252       599      546.3  CC_Mid_Posterior                  92.8748    16.9098    27.0000   116.0000    89.0000 
 43 253       769      700.9  CC_Central                        91.3394    20.5810     4.0000   124.0000   120.0000 
 44 254       919      843.7  CC_Mid_Anterior                  101.6529    15.9888     7.0000   129.0000   122.0000 
 45 255       893      880.2  CC_Anterior                      108.4166    12.5307    57.0000   129.0000    72.0000 
