# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1198582.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1186883.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1078356.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1066657.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57778.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 281108.452103217249, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 292888.945147154620, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 573997.397250371869, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 724551.397250371869, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 216759.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 218858.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 435617.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1438841.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1066657.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1186883.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8609.000000000000, mm^3
