# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-03:55:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s8x29227_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29227_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/14 04:54:58
# Measure Cortex, NumVert, Number of Vertices, 134111, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93517.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1094    817   2468  2.410 0.653     0.142     0.031       16     1.3
BA2_exvivo                               4560   3044   8388  2.571 0.683     0.101     0.017       34     3.3
BA3a_exvivo                              1060    695   1269  2.335 0.541     0.108     0.020        6     0.8
BA3b_exvivo                              2474   1731   4224  2.106 0.816     0.109     0.022       22     2.3
BA4a_exvivo                              1569   1010   3969  3.210 0.573     0.103     0.017       12     1.1
BA4p_exvivo                              1195    802   1980  2.730 0.455     0.095     0.017        6     0.9
BA6_exvivo                               9433   6624  23392  2.988 0.650     0.115     0.021       89     7.8
BA44_exvivo                              2180   1530   4658  2.767 0.652     0.114     0.019       20     1.8
BA45_exvivo                              2737   1973   6807  2.704 0.790     0.116     0.026       31     2.8
V1_exvivo                                3023   2265   4099  1.825 0.578     0.142     0.033       39     4.5
V2_exvivo                                6942   5102  13204  2.317 0.625     0.143     0.032       94     9.3
MT_exvivo                                2182   1562   5026  2.782 0.552     0.130     0.026       27     2.6
perirhinal_exvivo                         654    472   1622  3.248 0.894     0.114     0.023        6     0.5
entorhinal_exvivo                         572    354   1739  3.198 1.216     0.096     0.022        5     0.4
