# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-03:55:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s8x29227_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29227_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/14 04:46:34
# Measure Cortex, NumVert, Number of Vertices, 130364, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91570.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.78023, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1002    793   2854  3.041 0.634     0.145     0.035       19     1.3
G_and_S_occipital_inf                    1350    928   3427  2.996 0.600     0.113     0.020       13     1.1
G_and_S_paracentral                      1452    940   3361  2.858 0.636     0.102     0.019       11     1.1
G_and_S_subcentral                       2109   1486   4868  2.911 0.668     0.129     0.021       24     2.1
G_and_S_transv_frontopol                 1151    950   3983  3.200 0.570     0.149     0.035       26     1.6
G_and_S_cingul-Ant                       3011   2132   5942  2.677 0.729     0.111     0.019       32     2.6
G_and_S_cingul-Mid-Ant                   1494    988   2828  2.950 0.582     0.108     0.017       10     1.2
G_and_S_cingul-Mid-Post                  1467   1003   2480  2.527 0.601     0.110     0.022       10     1.4
G_cingul-Post-dorsal                      478    334   1492  3.154 0.690     0.152     0.034        8     0.6
G_cingul-Post-ventral                     351    235    663  2.004 0.850     0.170     0.053        8     1.0
G_cuneus                                 1816   1371   3065  1.961 0.600     0.153     0.038       28     2.9
G_front_inf-Opercular                    1344    998   4022  2.872 0.654     0.118     0.025       19     1.3
G_front_inf-Orbital                       399    294   1417  3.396 0.692     0.145     0.028        8     0.4
G_front_inf-Triangul                      490    381   1787  3.331 0.701     0.138     0.030        7     0.5
G_front_middle                           3322   2672  11593  3.040 0.576     0.147     0.031       61     4.5
G_front_sup                              7000   5036  21233  3.259 0.675     0.124     0.024       83     6.8
G_Ins_lg_and_S_cent_ins                   574    384   1111  2.695 1.072     0.096     0.024        6     0.5
G_insular_short                           719    523   1614  2.699 0.973     0.134     0.036       10     1.0
G_occipital_middle                       2620   1910   7128  2.817 0.551     0.146     0.029       46     3.1
G_occipital_sup                          1302    927   3086  2.459 0.646     0.128     0.024       15     1.4
G_oc-temp_lat-fusifor                    2246   1586   6689  3.037 0.705     0.130     0.025       38     2.3
G_oc-temp_med-Lingual                    2398   1822   5022  2.271 0.710     0.150     0.038       37     3.7
G_oc-temp_med-Parahip                    1329    895   4276  3.499 0.997     0.107     0.026       12     1.4
G_orbital                                2978   2304  10150  3.194 0.834     0.142     0.034       46     4.2
G_pariet_inf-Angular                     3169   2458  10223  2.964 0.707     0.142     0.030       55     4.0
G_pariet_inf-Supramar                    2890   2108   8020  2.836 0.715     0.129     0.029       51     3.7
G_parietal_sup                           2740   1995   6987  2.690 0.552     0.130     0.023       39     2.6
G_postcentral                            2069   1512   5238  2.628 0.859     0.123     0.024       25     2.1
G_precentral                             2635   1831   7723  3.001 0.646     0.114     0.023       31     2.2
G_precuneus                              2965   2175   8296  2.938 0.620     0.131     0.025       48     2.9
G_rectus                                  932    672   2772  2.964 0.923     0.133     0.032       16     1.2
G_subcallosal                             550    388   1057  2.480 0.799     0.139     0.048        7     1.1
G_temp_sup-G_T_transv                     475    280   1022  2.481 0.901     0.124     0.042       16     0.5
G_temp_sup-Lateral                       1980   1322   6213  3.222 0.908     0.117     0.024       24     2.0
G_temp_sup-Plan_polar                     970    612   1913  2.688 0.787     0.065     0.012        2     0.4
G_temp_sup-Plan_tempo                    1132    740   1922  2.436 0.808     0.069     0.009        5     0.4
G_temporal_inf                           1891   1460   6056  3.088 0.672     0.123     0.026       33     2.0
G_temporal_middle                        2731   2083  10660  3.475 0.683     0.133     0.026       41     3.1
Lat_Fis-ant-Horizont                      373    247    520  2.459 0.583     0.085     0.009        2     0.1
Lat_Fis-ant-Vertical                      224    143    269  1.953 0.689     0.080     0.008        1     0.1
Lat_Fis-post                             1573   1046   2312  2.839 0.508     0.100     0.017        9     1.1
Pole_occipital                           2720   2052   5437  2.305 0.669     0.151     0.035       36     3.7
Pole_temporal                            1583   1211   6702  3.799 0.647     0.131     0.025       30     1.7
S_calcarine                              2315   1559   3052  2.279 0.681     0.105     0.019       17     2.0
S_central                                3192   2108   3821  2.113 0.544     0.094     0.017       18     2.4
S_cingul-Marginalis                      1452    966   2261  2.719 0.528     0.094     0.015        8     0.9
S_circular_insula_ant                     618    412    892  2.632 0.655     0.090     0.014        3     0.4
S_circular_insula_inf                    1220    755   1507  2.387 0.744     0.062     0.007        3     0.4
S_circular_insula_sup                    1379    914   2093  2.839 0.552     0.098     0.017        7     1.0
S_collat_transv_ant                      1335    857   2154  2.905 0.446     0.073     0.007        4     0.4
S_collat_transv_post                      497    337    644  2.128 0.421     0.125     0.028        4     0.5
S_front_inf                              2032   1368   3670  2.773 0.564     0.104     0.017       14     1.4
S_front_middle                           3172   2279   6836  2.845 0.529     0.112     0.022       31     2.8
S_front_sup                              3333   2271   6141  2.834 0.459     0.099     0.017       20     2.3
S_interm_prim-Jensen                      519    362    768  2.549 0.422     0.100     0.017        2     0.4
S_intrapariet_and_P_trans                4174   2811   6516  2.488 0.457     0.097     0.014       26     2.5
S_oc_middle_and_Lunatus                   896    589   1082  2.257 0.365     0.105     0.019        5     0.7
S_oc_sup_and_transversal                 1421    942   1970  2.376 0.396     0.103     0.015        9     0.8
S_occipital_ant                           915    622   1767  2.843 0.619     0.105     0.017        7     0.7
S_oc-temp_lat                             840    567   1430  2.801 0.663     0.092     0.014        4     0.5
S_oc-temp_med_and_Lingual                2145   1405   3238  2.546 0.600     0.092     0.013       10     1.2
S_orbital_lateral                         415    271    609  2.515 0.546     0.095     0.011        2     0.3
S_orbital_med-olfact                      677    445   1092  2.825 0.649     0.083     0.010        3     0.3
S_orbital-H_Shaped                       1729   1214   3460  3.009 0.626     0.118     0.022       16     1.9
S_parieto_occipital                      2314   1552   3574  2.582 0.504     0.104     0.016       18     1.8
S_pericallosal                           1415    888   1062  1.481 0.428     0.108     0.017       18     1.0
S_postcentral                            3020   2019   4563  2.423 0.517     0.099     0.016       22     2.0
S_precentral-inf-part                    2182   1468   3563  2.711 0.409     0.105     0.015       16     1.5
S_precentral-sup-part                    1346    878   1919  2.571 0.364     0.078     0.008        5     0.5
S_suborbital                              167    117    261  2.216 1.100     0.095     0.014        1     0.1
S_subparietal                            1496   1040   2478  2.614 0.523     0.111     0.021       11     1.3
S_temporal_inf                           1421    934   2278  2.985 0.446     0.101     0.019        8     1.1
S_temporal_sup                           6435   4189  10685  2.842 0.572     0.086     0.013       30     3.5
S_temporal_transverse                     288    201    491  3.300 0.486     0.100     0.009        2     0.1
