
Raw <mean> +- <std> (using 'rh.curv'):                -0.02455 +- 0.2630 
       Raw Min:                                       -0.96317 at vertex 77156   
       Raw Max:                                       20.44148 at vertex 134305  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85541 +- 0.14490 mm
       Raw Total Surface Area:                     86302.75000 mm^2
       Raw Total Number of Vertices:                    137693
       Raw Average Vertex Area (Whole Surface):        0.62678 mm^2
       Raw Natural Surface Integral:               -2176.59204
       Raw Rectified Surface Integral:             11220.35352
       Raw Positive Surface Integral:               4521.88037
       Raw Negative Surface Integral:               6698.47266
       Raw Mean Natural Surface Integral:             -0.01581 across 137693 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08149 across 137693 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06572 across 68801 (49.97%) vertices
       Raw Mean Negative Surface Integral:             0.09723 across 68892 (50.03%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02522 across 86302.515625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13001 across 86302.515625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10646 across 42473.984375 (49.22%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15283 across 43829.085938 (50.79%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7896 
       Raw Min:                                      -14.05099 at vertex 84336   
       Raw Max:                                       16.65251 at vertex 41878   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85541 +- 0.14490 mm
       Raw Total Surface Area:                     86302.75000 mm^2
       Raw Total Number of Vertices:                    137693
       Raw Average Vertex Area (Whole Surface):        0.62678 mm^2
       Raw Natural Surface Integral:               -8157.96387
       Raw Rectified Surface Integral:            407769.00000
       Raw Positive Surface Integral:             199805.51562
       Raw Negative Surface Integral:             207963.48438
       Raw Mean Natural Surface Integral:             -0.05925 across 137693 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.96144 across 137693 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04665 across 65582 (47.63%) vertices
       Raw Mean Negative Surface Integral:             2.88394 across 72111 (52.37%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.09453 across 86302.515625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.72488 across 86302.515625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95901 across 40291.398438 (46.69%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.51979 across 46011.753906 (53.31%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):              27.21655 +- 9952.7066 mm^-2
         K Min:                                    -1509.05322 at vertex 129064  
         K Max:                                   3692985.25000 at vertex 113408  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85541 +- 0.14490 mm
         K Total Surface Area:                     86302.75000 mm^2
         K Total Number of Vertices:                    137693
         K Average Vertex Area (Whole Surface):        0.62678 mm^2
         K Natural Surface Integral:                   9.85671
         K Rectified Surface Integral:              3518.51807
         K Positive Surface Integral:               1764.18738
         K Negative Surface Integral:               1754.33069
         K Mean Natural Surface Integral:              0.00007 across 137693 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02555 across 137693 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02727 across 64689 (46.98%) vertices
         K Mean Negative Surface Integral:             0.02403 across 73004 (53.02%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 86302.515625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04077 across 86302.515625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04836 across 36479.058594 (42.27%) mm^2
         K AreaNorm Negative Surface Integral:         0.03521 across 49824.058594 (57.73%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.69673 +- 112.6501 mm^-1
         H Min:                                   -27216.27930 at vertex 113408  
         H Max:                                     3592.66577 at vertex 129060  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85541 +- 0.14490 mm
         H Total Surface Area:                     86302.75000 mm^2
         H Total Number of Vertices:                    137693
         H Average Vertex Area (Whole Surface):        0.62678 mm^2
         H Natural Surface Integral:               -1557.80054
         H Rectified Surface Integral:             14544.76074
         H Positive Surface Integral:               6493.47998
         H Negative Surface Integral:               8051.28076
         H Mean Natural Surface Integral:             -0.01131 across 137693 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10563 across 137693 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08427 across 77057 (55.96%) vertices
         H Mean Negative Surface Integral:             0.13278 across 60636 (44.04%) vertices
         H AreaNorm Natural Surface Integral:         -0.01805 across 86302.515625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16853 across 86302.515625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13175 across 49285.640625 (57.11%) mm^2
         H AreaNorm Negative Surface Integral:         0.21750 across 37017.722656 (42.89%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -1.39935 +- 225.1793 mm^-1
        k1 Min:                                   -54364.62891 at vertex 113408  
        k1 Max:                                     7185.23730 at vertex 129060  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85541 +- 0.14490 mm
        k1 Total Surface Area:                     86302.75000 mm^2
        k1 Total Number of Vertices:                    137693
        k1 Average Vertex Area (Whole Surface):        0.62678 mm^2
        k1 Natural Surface Integral:               -3917.45801
        k1 Rectified Surface Integral:             30508.77344
        k1 Positive Surface Integral:              13295.65723
        k1 Negative Surface Integral:              17213.11523
        k1 Mean Natural Surface Integral:             -0.02845 across 137693 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22157 across 137693 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17254 across 77057 (55.96%) vertices
        k1 Mean Negative Surface Integral:             0.28388 across 60636 (44.04%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04539 across 86302.515625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35351 across 86302.515625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26977 across 49285.640625 (57.11%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46500 across 37017.722656 (42.89%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00588 +- 0.2369 mm^-1
        k2 Min:                                      -67.92969 at vertex 113408  
        k2 Max:                                       15.00719 at vertex 45201   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85541 +- 0.14490 mm
        k2 Total Surface Area:                     86302.75000 mm^2
        k2 Total Number of Vertices:                    137693
        k2 Average Vertex Area (Whole Surface):        0.62678 mm^2
        k2 Natural Surface Integral:                 801.85681
        k2 Rectified Surface Integral:              6736.21973
        k2 Positive Surface Integral:               3769.03833
        k2 Negative Surface Integral:               2967.18140
        k2 Mean Natural Surface Integral:              0.00582 across 137693 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04892 across 137693 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04998 across 75411 (54.77%) vertices
        k2 Mean Negative Surface Integral:             0.04764 across 62282 (45.23%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00929 across 86302.515625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07805 across 86302.515625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08022 across 46985.851562 (54.44%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07547 across 39317.222656 (45.56%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):           50653.27920 +- 11043124.7471 mm^-2
         S Min:                                        0.00000 at vertex 489     
         S Max:                                   2948131584.00000 at vertex 113408  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85541 +- 0.14490 mm
         S Total Surface Area:                     86302.75000 mm^2
         S Total Number of Vertices:                    137693
         S Average Vertex Area (Whole Surface):        0.62678 mm^2
         S Natural Surface Integral:               60011.71875
         S Rectified Surface Integral:             60011.71875
         S Positive Surface Integral:              60011.71875
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.43584 across 137693 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.43584 across 137693 (100.00%) vertices
         S Mean Positive Surface Integral:             0.43584 across 137693 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.69536 across 86302.515625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.69536 across 86302.515625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.69536 across 86302.515625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               1.33422 +- 159.2234 mm^-2
         C Min:                                        0.00616 at vertex 25391   
         C Max:                                    38441.62891 at vertex 113408  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85541 +- 0.14490 mm
         C Total Surface Area:                     86302.75000 mm^2
         C Total Number of Vertices:                    137693
         C Average Vertex Area (Whole Surface):        0.62678 mm^2
         C Natural Surface Integral:               22482.09375
         C Rectified Surface Integral:             22482.09375
         C Positive Surface Integral:              22482.09375
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16328 across 137693 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16328 across 137693 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16328 across 137693 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26050 across 86302.515625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26050 across 86302.515625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26050 across 86302.515625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):          50707.71028 +- 11057468.0480 mm^-2
        BE Min:                                        0.00008 at vertex 25391   
        BE Max:                                   2955517440.00000 at vertex 113408  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85541 +- 0.14490 mm
        BE Total Surface Area:                     86302.75000 mm^2
        BE Total Number of Vertices:                    137693
        BE Average Vertex Area (Whole Surface):        0.62678 mm^2
        BE Natural Surface Integral:               60031.09766
        BE Rectified Surface Integral:             60031.09766
        BE Positive Surface Integral:              60031.09766
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.43598 across 137693 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.43598 across 137693 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.43598 across 137693 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.69559 across 86302.515625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.69559 across 86302.515625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.69559 across 86302.515625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):          50680.33475 +- 11050284.9952 mm^-2
        FI Min:                                        0.00000 at vertex 489     
        FI Max:                                   2951819776.00000 at vertex 113408  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85541 +- 0.14490 mm
        FI Total Surface Area:                     86302.75000 mm^2
        FI Total Number of Vertices:                    137693
        FI Average Vertex Area (Whole Surface):        0.62678 mm^2
        FI Natural Surface Integral:               55440.79688
        FI Rectified Surface Integral:             55440.79688
        FI Positive Surface Integral:              55440.79688
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.40264 across 137693 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.40264 across 137693 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.40264 across 137693 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.64240 across 86302.515625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.64240 across 86302.515625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.64240 across 86302.515625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            4411.83838
curv -- Intrinsic Curvature Index - positive (ICIp):    140.38957
curv -- Intrinsic Curvature Index - negative (ICIn):    139.60519
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78437

Mean across 10 curvatures: 1.5207e+04 +- 2.3223e+04



Raw <mean> +- <std> (using 'rh.curv'):                -0.02455 +- 0.2630 
       Raw Min:                                       -0.96317 at vertex 77156   
       Raw Max:                                       20.44148 at vertex 134305  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85541 +- 0.14490 mm
       Raw Total Surface Area:                     86302.75000 mm^2
       Raw Total Number of Vertices:                    137693
       Raw Average Vertex Area (Whole Surface):        0.62678 mm^2
       Raw Natural Surface Integral:               -2176.59204
       Raw Rectified Surface Integral:             11220.35352
       Raw Positive Surface Integral:               4521.88037
       Raw Negative Surface Integral:               6698.47266
       Raw Mean Natural Surface Integral:             -0.01581 across 137693 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08149 across 137693 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06572 across 68801 (49.97%) vertices
       Raw Mean Negative Surface Integral:             0.09723 across 68892 (50.03%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02522 across 86302.515625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13001 across 86302.515625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10646 across 42473.984375 (49.22%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15283 across 43829.085938 (50.79%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7896 
       Raw Min:                                      -14.05099 at vertex 84336   
       Raw Max:                                       16.65251 at vertex 41878   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85541 +- 0.14490 mm
       Raw Total Surface Area:                     86302.75000 mm^2
       Raw Total Number of Vertices:                    137693
       Raw Average Vertex Area (Whole Surface):        0.62678 mm^2
       Raw Natural Surface Integral:               -8157.96387
       Raw Rectified Surface Integral:            407769.00000
       Raw Positive Surface Integral:             199805.51562
       Raw Negative Surface Integral:             207963.48438
       Raw Mean Natural Surface Integral:             -0.05925 across 137693 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.96144 across 137693 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04665 across 65582 (47.63%) vertices
       Raw Mean Negative Surface Integral:             2.88394 across 72111 (52.37%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.09453 across 86302.515625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.72488 across 86302.515625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95901 across 40291.398438 (46.69%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.51979 across 46011.753906 (53.31%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):              27.21655 +- 9952.7066 mm^-2
         K Min:                                    -1509.05322 at vertex 129064  
         K Max:                                   3692985.25000 at vertex 113408  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85541 +- 0.14490 mm
         K Total Surface Area:                     86302.75000 mm^2
         K Total Number of Vertices:                    137693
         K Average Vertex Area (Whole Surface):        0.62678 mm^2
         K Natural Surface Integral:                   9.85671
         K Rectified Surface Integral:              3518.51807
         K Positive Surface Integral:               1764.18738
         K Negative Surface Integral:               1754.33069
         K Mean Natural Surface Integral:              0.00007 across 137693 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02555 across 137693 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02727 across 64689 (46.98%) vertices
         K Mean Negative Surface Integral:             0.02403 across 73004 (53.02%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 86302.515625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04077 across 86302.515625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04836 across 36479.058594 (42.27%) mm^2
         K AreaNorm Negative Surface Integral:         0.03521 across 49824.058594 (57.73%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.69673 +- 112.6501 mm^-1
         H Min:                                   -27216.27930 at vertex 113408  
         H Max:                                     3592.66577 at vertex 129060  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85541 +- 0.14490 mm
         H Total Surface Area:                     86302.75000 mm^2
         H Total Number of Vertices:                    137693
         H Average Vertex Area (Whole Surface):        0.62678 mm^2
         H Natural Surface Integral:               -1557.80054
         H Rectified Surface Integral:             14544.76074
         H Positive Surface Integral:               6493.47998
         H Negative Surface Integral:               8051.28076
         H Mean Natural Surface Integral:             -0.01131 across 137693 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10563 across 137693 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08427 across 77057 (55.96%) vertices
         H Mean Negative Surface Integral:             0.13278 across 60636 (44.04%) vertices
         H AreaNorm Natural Surface Integral:         -0.01805 across 86302.515625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16853 across 86302.515625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13175 across 49285.640625 (57.11%) mm^2
         H AreaNorm Negative Surface Integral:         0.21750 across 37017.722656 (42.89%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -1.39935 +- 225.1793 mm^-1
        k1 Min:                                   -54364.62891 at vertex 113408  
        k1 Max:                                     7185.23730 at vertex 129060  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85541 +- 0.14490 mm
        k1 Total Surface Area:                     86302.75000 mm^2
        k1 Total Number of Vertices:                    137693
        k1 Average Vertex Area (Whole Surface):        0.62678 mm^2
        k1 Natural Surface Integral:               -3917.45801
        k1 Rectified Surface Integral:             30508.77344
        k1 Positive Surface Integral:              13295.65723
        k1 Negative Surface Integral:              17213.11523
        k1 Mean Natural Surface Integral:             -0.02845 across 137693 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22157 across 137693 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17254 across 77057 (55.96%) vertices
        k1 Mean Negative Surface Integral:             0.28388 across 60636 (44.04%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04539 across 86302.515625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35351 across 86302.515625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26977 across 49285.640625 (57.11%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46500 across 37017.722656 (42.89%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00588 +- 0.2369 mm^-1
        k2 Min:                                      -67.92969 at vertex 113408  
        k2 Max:                                       15.00719 at vertex 45201   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85541 +- 0.14490 mm
        k2 Total Surface Area:                     86302.75000 mm^2
        k2 Total Number of Vertices:                    137693
        k2 Average Vertex Area (Whole Surface):        0.62678 mm^2
        k2 Natural Surface Integral:                 801.85681
        k2 Rectified Surface Integral:              6736.21973
        k2 Positive Surface Integral:               3769.03833
        k2 Negative Surface Integral:               2967.18140
        k2 Mean Natural Surface Integral:              0.00582 across 137693 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04892 across 137693 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04998 across 75411 (54.77%) vertices
        k2 Mean Negative Surface Integral:             0.04764 across 62282 (45.23%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00929 across 86302.515625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07805 across 86302.515625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08022 across 46985.851562 (54.44%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07547 across 39317.222656 (45.56%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):           50653.27920 +- 11043124.7471 mm^-2
         S Min:                                        0.00000 at vertex 489     
         S Max:                                   2948131584.00000 at vertex 113408  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85541 +- 0.14490 mm
         S Total Surface Area:                     86302.75000 mm^2
         S Total Number of Vertices:                    137693
         S Average Vertex Area (Whole Surface):        0.62678 mm^2
         S Natural Surface Integral:               60011.71875
         S Rectified Surface Integral:             60011.71875
         S Positive Surface Integral:              60011.71875
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.43584 across 137693 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.43584 across 137693 (100.00%) vertices
         S Mean Positive Surface Integral:             0.43584 across 137693 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.69536 across 86302.515625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.69536 across 86302.515625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.69536 across 86302.515625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               1.33422 +- 159.2234 mm^-2
         C Min:                                        0.00616 at vertex 25391   
         C Max:                                    38441.62891 at vertex 113408  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85541 +- 0.14490 mm
         C Total Surface Area:                     86302.75000 mm^2
         C Total Number of Vertices:                    137693
         C Average Vertex Area (Whole Surface):        0.62678 mm^2
         C Natural Surface Integral:               22482.09375
         C Rectified Surface Integral:             22482.09375
         C Positive Surface Integral:              22482.09375
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16328 across 137693 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16328 across 137693 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16328 across 137693 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26050 across 86302.515625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26050 across 86302.515625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26050 across 86302.515625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):          50707.71028 +- 11057468.0480 mm^-2
        BE Min:                                        0.00008 at vertex 25391   
        BE Max:                                   2955517440.00000 at vertex 113408  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85541 +- 0.14490 mm
        BE Total Surface Area:                     86302.75000 mm^2
        BE Total Number of Vertices:                    137693
        BE Average Vertex Area (Whole Surface):        0.62678 mm^2
        BE Natural Surface Integral:               60031.09766
        BE Rectified Surface Integral:             60031.09766
        BE Positive Surface Integral:              60031.09766
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.43598 across 137693 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.43598 across 137693 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.43598 across 137693 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.69559 across 86302.515625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.69559 across 86302.515625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.69559 across 86302.515625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):          50680.33475 +- 11050284.9952 mm^-2
        FI Min:                                        0.00000 at vertex 489     
        FI Max:                                   2951819776.00000 at vertex 113408  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85541 +- 0.14490 mm
        FI Total Surface Area:                     86302.75000 mm^2
        FI Total Number of Vertices:                    137693
        FI Average Vertex Area (Whole Surface):        0.62678 mm^2
        FI Natural Surface Integral:               55440.79688
        FI Rectified Surface Integral:             55440.79688
        FI Positive Surface Integral:              55440.79688
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.40264 across 137693 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.40264 across 137693 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.40264 across 137693 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.64240 across 86302.515625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.64240 across 86302.515625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.64240 across 86302.515625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            4411.83838
curv -- Intrinsic Curvature Index - positive (ICIp):    140.38957
curv -- Intrinsic Curvature Index - negative (ICIn):    139.60519
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78437

Mean across 10 curvatures: 1.5207e+04 +- 2.3223e+04


