# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1133999.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1123355.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1053217.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1042573.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54963.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 273469.340922587959, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 274476.391492798517, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 547945.732415386476, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 667819.732415386476, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 221539.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 219518.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 441058.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1416314.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1042573.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1123355.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7816.000000000000, mm^3
