# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-04:22:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29243_ses-1 lh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29243_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 04:41:59
# Measure Cortex, NumVert, Number of Vertices, 132310, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92871, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64259, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2148   1413   3390  2.425 0.362     0.079     0.010       14     0.9
caudalanteriorcingulate                   927    631   1700  2.481 0.827     0.129     0.020       14     0.9
caudalmiddlefrontal                      3697   2566   7929  2.859 0.470     0.102     0.018       31     2.6
cuneus                                   2346   1680   3355  1.957 0.507     0.137     0.031       28     3.0
entorhinal                                484    350   1655  3.534 0.690     0.105     0.026        3     0.4
fusiform                                 4494   3177  10082  2.767 0.629     0.116     0.022       51     4.1
inferiorparietal                         6418   4474  13167  2.721 0.559     0.112     0.020       66     5.6
inferiortemporal                         4956   3467  10594  2.711 0.582     0.115     0.020       58     4.1
isthmuscingulate                         1929   1295   3492  2.345 0.925     0.113     0.024       31     1.9
lateraloccipital                         7435   5162  12500  2.246 0.563     0.131     0.027       85     8.3
lateralorbitofrontal                     4485   3246   9901  2.856 0.774     0.124     0.028       56     5.0
lingual                                  3819   2861   6358  2.151 0.634     0.145     0.039       52     6.2
medialorbitofrontal                      2512   1774   4667  2.290 0.728     0.123     0.030       33     3.2
middletemporal                           4962   3571  13437  3.090 0.689     0.117     0.022       64     4.6
parahippocampal                           874    557   1714  2.620 0.612     0.086     0.021        6     0.6
paracentral                              2082   1374   4361  2.775 0.591     0.095     0.017       13     1.3
parsopercularis                          2188   1509   4543  2.592 0.622     0.106     0.019       21     1.7
parsorbitalis                            1228    885   3759  3.146 0.610     0.124     0.027       17     1.4
parstriangularis                         1854   1296   4231  2.789 0.567     0.107     0.019       20     1.4
pericalcarine                            2113   1595   2296  1.734 0.514     0.152     0.034       29     3.1
postcentral                              6601   4469  10667  2.126 0.667     0.102     0.018       55     4.9
posteriorcingulate                       1750   1197   2828  2.232 0.696     0.105     0.017       17     1.2
precentral                               7502   4951  15546  2.861 0.598     0.103     0.018       58     5.6
precuneus                                5482   3845  11069  2.694 0.549     0.117     0.023       64     5.5
rostralanteriorcingulate                 1436   1065   3162  2.560 0.756     0.143     0.032       23     1.9
rostralmiddlefrontal                     8853   6621  20991  2.732 0.546     0.123     0.025      109     9.3
superiorfrontal                         12228   8747  30769  3.109 0.611     0.114     0.021      112    10.8
superiorparietal                         8507   5805  15285  2.417 0.521     0.110     0.020       81     7.0
superiortemporal                         6529   4526  13946  2.690 0.661     0.102     0.019       66     5.2
supramarginal                            7073   4937  14794  2.677 0.584     0.112     0.020       70     5.9
frontalpole                               398    313   1266  2.970 0.556     0.139     0.034        7     0.5
temporalpole                              732    603   2698  3.245 0.749     0.141     0.032       11     1.2
transversetemporal                        618    411   1094  2.529 0.631     0.134     0.028        7     0.6
insula                                   3650   2499   6173  2.719 0.815     0.123     0.034       38     4.9
