# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-04:23:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s8x29243_ses-1 lh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29243_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/14 04:48:01
# Measure Cortex, NumVert, Number of Vertices, 132310, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92871, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64259, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1372   1062   2955  2.700 0.508     0.130     0.025       17     1.5
G_and_S_occipital_inf                    1380    998   2825  2.467 0.546     0.116     0.020       12     1.1
G_and_S_paracentral                      1678   1122   3572  2.621 0.632     0.107     0.019       15     1.4
G_and_S_subcentral                       1329    922   3142  2.735 0.616     0.114     0.022       14     1.1
G_and_S_transv_frontopol                  776    627   2436  3.102 0.566     0.163     0.040       14     1.4
G_and_S_cingul-Ant                       2202   1598   4664  2.808 0.621     0.118     0.022       23     2.2
G_and_S_cingul-Mid-Ant                   1500   1030   2857  2.814 0.604     0.109     0.017       13     1.1
G_and_S_cingul-Mid-Post                  1265    875   2097  2.378 0.612     0.090     0.015        7     0.8
G_cingul-Post-dorsal                      746    522   2084  2.984 0.710     0.137     0.031       11     0.9
G_cingul-Post-ventral                     367    235    895  2.766 0.914     0.143     0.043       14     0.7
G_cuneus                                 2156   1575   3217  1.856 0.509     0.147     0.036       31     3.1
G_front_inf-Opercular                    1281    895   3172  2.634 0.738     0.119     0.025       16     1.3
G_front_inf-Orbital                       486    338   1281  2.715 0.649     0.131     0.026        9     0.5
G_front_inf-Triangul                      960    693   3023  3.049 0.539     0.114     0.023       14     0.9
G_front_middle                           4735   3695  14569  2.918 0.606     0.132     0.026       70     5.3
G_front_sup                              7595   5541  22613  3.282 0.619     0.124     0.024       88     7.3
G_Ins_lg_and_S_cent_ins                   674    469   1184  2.511 0.963     0.120     0.034        8     0.9
G_insular_short                           696    478   1659  2.731 0.814     0.119     0.027        9     0.8
G_occipital_middle                       2323   1615   5417  2.675 0.532     0.129     0.027       34     2.6
G_occipital_sup                          1947   1340   2870  1.991 0.510     0.121     0.022       22     1.7
G_oc-temp_lat-fusifor                    2045   1415   5105  2.900 0.639     0.128     0.025       30     2.0
G_oc-temp_med-Lingual                    2574   1950   4752  2.113 0.636     0.154     0.041       41     4.2
G_oc-temp_med-Parahip                     917    607   2491  3.043 0.859     0.103     0.028        9     0.8
G_orbital                                2857   2171   8591  2.906 0.764     0.138     0.036       56     4.1
G_pariet_inf-Angular                     2737   1969   7396  2.846 0.581     0.128     0.025       38     2.7
G_pariet_inf-Supramar                    3733   2666   8887  2.696 0.615     0.122     0.024       48     3.7
G_parietal_sup                           2978   2124   6647  2.572 0.540     0.123     0.024       37     3.0
G_postcentral                            2543   1759   4588  2.153 0.659     0.117     0.021       27     2.4
G_precentral                             2815   1865   7648  3.052 0.621     0.110     0.020       29     2.2
G_precuneus                              2798   2035   7385  2.811 0.525     0.131     0.026       43     3.2
G_rectus                                  786    602   2216  2.571 0.787     0.127     0.029       12     0.9
G_subcallosal                             894    597    980  1.816 0.677     0.188     0.084       23     3.2
G_temp_sup-G_T_transv                     471    304    903  2.459 0.629     0.127     0.028        5     0.5
G_temp_sup-Lateral                       2197   1614   6725  2.932 0.679     0.127     0.026       40     2.6
G_temp_sup-Plan_polar                     963    698   2241  2.782 0.812     0.096     0.023        7     0.7
G_temp_sup-Plan_tempo                     921    612   1628  2.469 0.568     0.085     0.016        6     0.4
G_temporal_inf                           2556   1821   6826  2.821 0.677     0.119     0.022       38     2.3
G_temporal_middle                        2613   1983   9017  3.350 0.650     0.132     0.027       48     2.8
Lat_Fis-ant-Horizont                      271    191    396  2.483 0.300     0.104     0.014        2     0.2
Lat_Fis-ant-Vertical                      292    197    465  2.609 0.489     0.085     0.008        1     0.1
Lat_Fis-post                             1134    775   1567  2.720 0.667     0.114     0.021        9     0.9
Pole_occipital                           2228   1550   3223  1.935 0.490     0.143     0.032       31     3.0
Pole_temporal                            1736   1442   5957  3.042 0.725     0.148     0.035       29     2.8
S_calcarine                              2784   2106   3197  1.897 0.610     0.155     0.039       45     5.2
S_central                                3197   2098   3795  2.125 0.704     0.093     0.016       16     2.1
S_cingul-Marginalis                      1102    725   1629  2.614 0.339     0.081     0.011        4     0.5
S_circular_insula_ant                     705    473   1137  2.900 0.682     0.098     0.016        3     0.5
S_circular_insula_inf                    1547   1023   2416  2.899 0.632     0.092     0.018        7     1.3
S_circular_insula_sup                    1819   1198   2790  2.966 0.532     0.095     0.015        8     1.3
S_collat_transv_ant                       896    615   1533  2.661 0.513     0.100     0.016        5     0.6
S_collat_transv_post                      230    168    415  2.297 0.480     0.127     0.027        3     0.3
S_front_inf                              2059   1367   3312  2.645 0.452     0.088     0.014        9     1.2
S_front_middle                           1525   1088   2687  2.597 0.387     0.108     0.022       13     1.4
S_front_sup                              4636   3202   8787  2.763 0.489     0.100     0.017       32     3.3
S_interm_prim-Jensen                      394    268    625  2.467 0.571     0.108     0.018        3     0.3
S_intrapariet_and_P_trans                2918   1936   4233  2.409 0.408     0.093     0.014       17     1.8
S_oc_middle_and_Lunatus                  1074    743   1373  2.282 0.451     0.127     0.028        8     1.3
S_oc_sup_and_transversal                 1464    994   2069  2.297 0.374     0.106     0.018       10     1.2
S_occipital_ant                           623    430   1092  2.745 0.410     0.108     0.016        5     0.4
S_oc-temp_lat                             891    605   1352  2.598 0.479     0.101     0.017        4     0.6
S_oc-temp_med_and_Lingual                2165   1434   3166  2.516 0.511     0.089     0.015       12     1.4
S_orbital_lateral                         395    271    549  2.484 0.398     0.110     0.022        3     0.3
S_orbital_med-olfact                      766    529    951  2.079 0.472     0.113     0.019        6     0.5
S_orbital-H_Shaped                       1627   1158   3337  3.117 0.686     0.113     0.020       13     1.5
S_parieto_occipital                      1792   1194   2569  2.474 0.612     0.099     0.014       11     1.1
S_pericallosal                           1551    972   1327  1.644 0.547     0.105     0.016       19     0.9
S_postcentral                            3371   2230   5150  2.441 0.536     0.096     0.014       21     2.0
S_precentral-inf-part                    1678   1104   2658  2.778 0.410     0.100     0.018       10     1.2
S_precentral-sup-part                    1411    915   2053  2.703 0.391     0.078     0.011        5     0.7
S_suborbital                              803    531   1073  2.322 0.621     0.092     0.011        4     0.4
S_subparietal                            1223    862   1877  2.557 0.478     0.112     0.022        8     1.1
S_temporal_inf                           1696   1120   2514  2.638 0.501     0.094     0.014        9     1.0
S_temporal_sup                           7127   4707  11076  2.558 0.506     0.089     0.014       45     4.3
S_temporal_transverse                     314    227    514  2.821 0.468     0.143     0.020        4     0.3
