# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-04:22:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29243_ses-1 lh pial 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29243_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 04:41:59
# Measure Cortex, NumVert, Number of Vertices, 132310, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 115158, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64259, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2148   1403   3390  2.425 0.362     0.114     0.022     7401     1.7
caudalanteriorcingulate                   927    739   1700  2.481 0.827     0.170     0.043       29     1.7
caudalmiddlefrontal                      3697   2920   7929  2.859 0.470     0.128     0.032       62     4.2
cuneus                                   2346   1922   3355  1.957 0.507     0.149     0.040       42     4.2
entorhinal                                484    676   1655  3.534 0.690     0.305     0.089       17     2.3
fusiform                                 4494   4272  10082  2.767 0.629     0.166     0.041       95     8.2
inferiorparietal                         6418   5302  13167  2.721 0.559     0.138     0.034      319     9.2
inferiortemporal                         4956   4240  10594  2.711 0.582     0.147     0.037      135     7.8
isthmuscingulate                         1929   1692   3492  2.345 0.925     0.180     0.051       63     4.0
lateraloccipital                         7435   6178  12500  2.246 0.563     0.137     0.035      235    10.7
lateralorbitofrontal                     4485   3917   9901  2.856 0.774     0.147     0.037       79     7.4
lingual                                  3819   3337   6358  2.151 0.634     0.174     0.053      118     8.1
medialorbitofrontal                      2512   2368   4667  2.290 0.728     0.187     0.050       65     5.7
middletemporal                           4962   5135  13437  3.090 0.689     0.167     0.039       91     9.0
parahippocampal                           874    815   1714  2.620 0.612     0.198     0.060       18     2.7
paracentral                              2082   1774   4361  2.775 0.591     0.145     0.035       33     3.4
parsopercularis                          2188   2091   4543  2.592 0.622     0.173     0.044       34     4.3
parsorbitalis                            1228   1479   3759  3.146 0.610     0.196     0.045       27     2.4
parstriangularis                         1854   1731   4231  2.789 0.567     0.151     0.036       30     2.9
pericalcarine                            2113   1259   2296  1.734 0.514     0.137     0.046       67     3.6
postcentral                              6601   5670  10667  2.126 0.667     0.146     0.032       84     9.6
posteriorcingulate                       1750   1415   2828  2.232 0.696     0.171     0.046       64     3.3
precentral                               7502   5778  15546  2.861 0.598     0.125     0.031      135     9.2
precuneus                                5482   4467  11069  2.694 0.549     0.151     0.071      347     9.0
rostralanteriorcingulate                 1436   1398   3162  2.560 0.756     0.187     0.057       35     3.2
rostralmiddlefrontal                     8853   8527  20991  2.732 0.546     0.164     0.036      190    13.4
superiorfrontal                         12228  10980  30769  3.109 0.611     0.158     0.065      344    20.3
superiorparietal                         8507   6822  15285  2.417 0.521     0.127     0.028      110     9.7
superiortemporal                         6529   6020  13946  2.690 0.661     0.176     0.049      133    14.4
supramarginal                            7073   6249  14794  2.677 0.584     0.163     0.041     2205    12.1
frontalpole                               398    559   1266  2.970 0.556     0.242     0.045       12     0.9
temporalpole                              732   1093   2698  3.245 0.749     0.256     0.053       17     1.9
transversetemporal                        618    529   1094  2.529 0.631     0.170     0.051       13     1.3
insula                                   3650   2399   6173  2.719 0.815     0.178     0.082      145    10.1
