
Raw <mean> +- <std> (using 'lh.curv'):                -0.02933 +- 0.1746 
       Raw Min:                                       -4.62062 at vertex 85110   
       Raw Max:                                        0.62396 at vertex 115417  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85632 +- 0.14728 mm
       Raw Total Surface Area:                     88150.66406 mm^2
       Raw Total Number of Vertices:                    140372
       Raw Average Vertex Area (Whole Surface):        0.62798 mm^2
       Raw Natural Surface Integral:               -2252.47754
       Raw Rectified Surface Integral:             11513.84570
       Raw Positive Surface Integral:               4630.68408
       Raw Negative Surface Integral:               6883.16162
       Raw Mean Natural Surface Integral:             -0.01605 across 140372 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08202 across 140372 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06711 across 68999 (49.15%) vertices
       Raw Mean Negative Surface Integral:             0.09644 across 71373 (50.85%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02555 across 88150.953125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13062 across 88150.953125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10783 across 42944.312500 (48.72%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15226 across 45206.351562 (51.28%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6822 
       Raw Min:                                      -13.03599 at vertex 101135  
       Raw Max:                                       16.51681 at vertex 40140   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85632 +- 0.14728 mm
       Raw Total Surface Area:                     88150.66406 mm^2
       Raw Total Number of Vertices:                    140372
       Raw Average Vertex Area (Whole Surface):        0.62798 mm^2
       Raw Natural Surface Integral:               -5653.27783
       Raw Rectified Surface Integral:            407912.18750
       Raw Positive Surface Integral:             201129.45312
       Raw Negative Surface Integral:             206782.73438
       Raw Mean Natural Surface Integral:             -0.04027 across 140372 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.90594 across 140372 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03734 across 66219 (47.17%) vertices
       Raw Mean Negative Surface Integral:             2.78860 across 74153 (52.83%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.06413 across 88150.953125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62743 across 88150.953125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92411 across 40845.882812 (46.34%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.37128 across 47304.796875 (53.66%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.08873 +- 13.6826 mm^-2
         K Min:                                     -159.08046 at vertex 86750   
         K Max:                                     3506.59155 at vertex 29304   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85632 +- 0.14728 mm
         K Total Surface Area:                     88150.66406 mm^2
         K Total Number of Vertices:                    140372
         K Average Vertex Area (Whole Surface):        0.62798 mm^2
         K Natural Surface Integral:                   9.82819
         K Rectified Surface Integral:              3504.46606
         K Positive Surface Integral:               1757.14709
         K Negative Surface Integral:               1747.31897
         K Mean Natural Surface Integral:              0.00007 across 140372 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02497 across 140372 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02692 across 65265 (46.49%) vertices
         K Mean Negative Surface Integral:             0.02326 across 75107 (53.51%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88150.953125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03976 across 88150.953125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04764 across 36883.183594 (41.84%) mm^2
         K AreaNorm Negative Surface Integral:         0.03408 across 51267.410156 (58.16%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04520 +- 0.6456 mm^-1
         H Min:                                     -145.40736 at vertex 86749   
         H Max:                                       84.24445 at vertex 29304   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85632 +- 0.14728 mm
         H Total Surface Area:                     88150.66406 mm^2
         H Total Number of Vertices:                    140372
         H Average Vertex Area (Whole Surface):        0.62798 mm^2
         H Natural Surface Integral:               -1494.14844
         H Rectified Surface Integral:             14758.60254
         H Positive Surface Integral:               6632.22705
         H Negative Surface Integral:               8126.37549
         H Mean Natural Surface Integral:             -0.01064 across 140372 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10514 across 140372 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08641 across 76752 (54.68%) vertices
         H Mean Negative Surface Integral:             0.12773 across 63620 (45.32%) vertices
         H AreaNorm Natural Surface Integral:         -0.01695 across 88150.953125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16742 across 88150.953125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13421 across 49417.761719 (56.06%) mm^2
         H AreaNorm Negative Surface Integral:         0.20980 across 38733.007812 (43.94%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09676 +- 1.2090 mm^-1
        k1 Min:                                     -278.59082 at vertex 86749   
        k1 Max:                                      144.16553 at vertex 29304   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85632 +- 0.14728 mm
        k1 Total Surface Area:                     88150.66406 mm^2
        k1 Total Number of Vertices:                    140372
        k1 Average Vertex Area (Whole Surface):        0.62798 mm^2
        k1 Natural Surface Integral:               -3768.00342
        k1 Rectified Surface Integral:             30953.32031
        k1 Positive Surface Integral:              13592.65820
        k1 Negative Surface Integral:              17360.66211
        k1 Mean Natural Surface Integral:             -0.02684 across 140372 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22051 across 140372 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17710 across 76752 (54.68%) vertices
        k1 Mean Negative Surface Integral:             0.27288 across 63620 (45.32%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04274 across 88150.953125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35114 across 88150.953125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27506 across 49417.761719 (56.06%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44821 across 38733.007812 (43.94%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00637 +- 0.1637 mm^-1
        k2 Min:                                      -15.64163 at vertex 85110   
        k2 Max:                                       24.32337 at vertex 29304   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85632 +- 0.14728 mm
        k2 Total Surface Area:                     88150.66406 mm^2
        k2 Total Number of Vertices:                    140372
        k2 Average Vertex Area (Whole Surface):        0.62798 mm^2
        k2 Natural Surface Integral:                 779.70648
        k2 Rectified Surface Integral:              6829.88525
        k2 Positive Surface Integral:               3804.79590
        k2 Negative Surface Integral:               3025.08936
        k2 Mean Natural Surface Integral:              0.00555 across 140372 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04866 across 140372 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04977 across 76453 (54.46%) vertices
        k2 Mean Negative Surface Integral:             0.04733 across 63919 (45.54%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00885 across 88150.953125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07748 across 88150.953125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07955 across 47827.628906 (54.26%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07502 across 40323.074219 (45.74%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.32042 +- 199.0971 mm^-2
         S Min:                                        0.00000 at vertex 359     
         S Max:                                    70951.33594 at vertex 86749   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85632 +- 0.14728 mm
         S Total Surface Area:                     88150.66406 mm^2
         S Total Number of Vertices:                    140372
         S Average Vertex Area (Whole Surface):        0.62798 mm^2
         S Natural Surface Integral:               25028.59961
         S Rectified Surface Integral:             25028.59961
         S Positive Surface Integral:              25028.59961
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17830 across 140372 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17830 across 140372 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17830 across 140372 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28393 across 88150.953125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28393 across 88150.953125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28393 across 88150.953125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31549 +- 0.8059 mm^-2
         C Min:                                        0.00338 at vertex 137221  
         C Max:                                      197.18300 at vertex 86749   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85632 +- 0.14728 mm
         C Total Surface Area:                     88150.66406 mm^2
         C Total Number of Vertices:                    140372
         C Average Vertex Area (Whole Surface):        0.62798 mm^2
         C Natural Surface Integral:               22811.73242
         C Rectified Surface Integral:             22811.73242
         C Positive Surface Integral:              22811.73242
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16251 across 140372 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16251 across 140372 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16251 across 140372 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25878 across 88150.953125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25878 across 88150.953125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25878 across 88150.953125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.49788 +- 221.6667 mm^-2
        BE Min:                                        0.00002 at vertex 137221  
        BE Max:                                    77762.26562 at vertex 86749   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85632 +- 0.14728 mm
        BE Total Surface Area:                     88150.66406 mm^2
        BE Total Number of Vertices:                    140372
        BE Average Vertex Area (Whole Surface):        0.62798 mm^2
        BE Natural Surface Integral:               25047.93750
        BE Rectified Surface Integral:             25047.93750
        BE Positive Surface Integral:              25047.93750
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17844 across 140372 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17844 across 140372 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17844 across 140372 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28415 across 88150.953125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28415 across 88150.953125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28415 across 88150.953125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.33500 +- 209.4112 mm^-2
        FI Min:                                        0.00000 at vertex 359     
        FI Max:                                    74207.37500 at vertex 86749   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85632 +- 0.14728 mm
        FI Total Surface Area:                     88150.66406 mm^2
        FI Total Number of Vertices:                    140372
        FI Average Vertex Area (Whole Surface):        0.62798 mm^2
        FI Natural Surface Integral:               20475.60742
        FI Rectified Surface Integral:             20475.60742
        FI Positive Surface Integral:              20475.60742
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14587 across 140372 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14587 across 140372 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14587 across 140372 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23228 across 88150.953125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23228 across 88150.953125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23228 across 88150.953125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1629.39709
curv -- Intrinsic Curvature Index - positive (ICIp):    139.82933
curv -- Intrinsic Curvature Index - negative (ICIn):    139.04723
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78210

Mean across 10 curvatures: 4.3926e-01 +- 6.2925e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02933 +- 0.1746 
       Raw Min:                                       -4.62062 at vertex 85110   
       Raw Max:                                        0.62396 at vertex 115417  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85632 +- 0.14728 mm
       Raw Total Surface Area:                     88150.66406 mm^2
       Raw Total Number of Vertices:                    140372
       Raw Average Vertex Area (Whole Surface):        0.62798 mm^2
       Raw Natural Surface Integral:               -2252.47754
       Raw Rectified Surface Integral:             11513.84570
       Raw Positive Surface Integral:               4630.68408
       Raw Negative Surface Integral:               6883.16162
       Raw Mean Natural Surface Integral:             -0.01605 across 140372 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08202 across 140372 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06711 across 68999 (49.15%) vertices
       Raw Mean Negative Surface Integral:             0.09644 across 71373 (50.85%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02555 across 88150.953125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13062 across 88150.953125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10783 across 42944.312500 (48.72%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15226 across 45206.351562 (51.28%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6822 
       Raw Min:                                      -13.03599 at vertex 101135  
       Raw Max:                                       16.51681 at vertex 40140   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85632 +- 0.14728 mm
       Raw Total Surface Area:                     88150.66406 mm^2
       Raw Total Number of Vertices:                    140372
       Raw Average Vertex Area (Whole Surface):        0.62798 mm^2
       Raw Natural Surface Integral:               -5653.27783
       Raw Rectified Surface Integral:            407912.18750
       Raw Positive Surface Integral:             201129.45312
       Raw Negative Surface Integral:             206782.73438
       Raw Mean Natural Surface Integral:             -0.04027 across 140372 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.90594 across 140372 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03734 across 66219 (47.17%) vertices
       Raw Mean Negative Surface Integral:             2.78860 across 74153 (52.83%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.06413 across 88150.953125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62743 across 88150.953125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92411 across 40845.882812 (46.34%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.37128 across 47304.796875 (53.66%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.08873 +- 13.6826 mm^-2
         K Min:                                     -159.08046 at vertex 86750   
         K Max:                                     3506.59155 at vertex 29304   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85632 +- 0.14728 mm
         K Total Surface Area:                     88150.66406 mm^2
         K Total Number of Vertices:                    140372
         K Average Vertex Area (Whole Surface):        0.62798 mm^2
         K Natural Surface Integral:                   9.82819
         K Rectified Surface Integral:              3504.46606
         K Positive Surface Integral:               1757.14709
         K Negative Surface Integral:               1747.31897
         K Mean Natural Surface Integral:              0.00007 across 140372 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02497 across 140372 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02692 across 65265 (46.49%) vertices
         K Mean Negative Surface Integral:             0.02326 across 75107 (53.51%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88150.953125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03976 across 88150.953125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04764 across 36883.183594 (41.84%) mm^2
         K AreaNorm Negative Surface Integral:         0.03408 across 51267.410156 (58.16%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04520 +- 0.6456 mm^-1
         H Min:                                     -145.40736 at vertex 86749   
         H Max:                                       84.24445 at vertex 29304   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85632 +- 0.14728 mm
         H Total Surface Area:                     88150.66406 mm^2
         H Total Number of Vertices:                    140372
         H Average Vertex Area (Whole Surface):        0.62798 mm^2
         H Natural Surface Integral:               -1494.14844
         H Rectified Surface Integral:             14758.60254
         H Positive Surface Integral:               6632.22705
         H Negative Surface Integral:               8126.37549
         H Mean Natural Surface Integral:             -0.01064 across 140372 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10514 across 140372 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08641 across 76752 (54.68%) vertices
         H Mean Negative Surface Integral:             0.12773 across 63620 (45.32%) vertices
         H AreaNorm Natural Surface Integral:         -0.01695 across 88150.953125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16742 across 88150.953125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13421 across 49417.761719 (56.06%) mm^2
         H AreaNorm Negative Surface Integral:         0.20980 across 38733.007812 (43.94%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09676 +- 1.2090 mm^-1
        k1 Min:                                     -278.59082 at vertex 86749   
        k1 Max:                                      144.16553 at vertex 29304   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85632 +- 0.14728 mm
        k1 Total Surface Area:                     88150.66406 mm^2
        k1 Total Number of Vertices:                    140372
        k1 Average Vertex Area (Whole Surface):        0.62798 mm^2
        k1 Natural Surface Integral:               -3768.00342
        k1 Rectified Surface Integral:             30953.32031
        k1 Positive Surface Integral:              13592.65820
        k1 Negative Surface Integral:              17360.66211
        k1 Mean Natural Surface Integral:             -0.02684 across 140372 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22051 across 140372 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17710 across 76752 (54.68%) vertices
        k1 Mean Negative Surface Integral:             0.27288 across 63620 (45.32%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04274 across 88150.953125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35114 across 88150.953125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27506 across 49417.761719 (56.06%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44821 across 38733.007812 (43.94%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00637 +- 0.1637 mm^-1
        k2 Min:                                      -15.64163 at vertex 85110   
        k2 Max:                                       24.32337 at vertex 29304   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85632 +- 0.14728 mm
        k2 Total Surface Area:                     88150.66406 mm^2
        k2 Total Number of Vertices:                    140372
        k2 Average Vertex Area (Whole Surface):        0.62798 mm^2
        k2 Natural Surface Integral:                 779.70648
        k2 Rectified Surface Integral:              6829.88525
        k2 Positive Surface Integral:               3804.79590
        k2 Negative Surface Integral:               3025.08936
        k2 Mean Natural Surface Integral:              0.00555 across 140372 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04866 across 140372 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04977 across 76453 (54.46%) vertices
        k2 Mean Negative Surface Integral:             0.04733 across 63919 (45.54%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00885 across 88150.953125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07748 across 88150.953125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07955 across 47827.628906 (54.26%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07502 across 40323.074219 (45.74%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.32042 +- 199.0971 mm^-2
         S Min:                                        0.00000 at vertex 359     
         S Max:                                    70951.33594 at vertex 86749   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85632 +- 0.14728 mm
         S Total Surface Area:                     88150.66406 mm^2
         S Total Number of Vertices:                    140372
         S Average Vertex Area (Whole Surface):        0.62798 mm^2
         S Natural Surface Integral:               25028.59961
         S Rectified Surface Integral:             25028.59961
         S Positive Surface Integral:              25028.59961
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17830 across 140372 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17830 across 140372 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17830 across 140372 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28393 across 88150.953125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28393 across 88150.953125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28393 across 88150.953125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31549 +- 0.8059 mm^-2
         C Min:                                        0.00338 at vertex 137221  
         C Max:                                      197.18300 at vertex 86749   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85632 +- 0.14728 mm
         C Total Surface Area:                     88150.66406 mm^2
         C Total Number of Vertices:                    140372
         C Average Vertex Area (Whole Surface):        0.62798 mm^2
         C Natural Surface Integral:               22811.73242
         C Rectified Surface Integral:             22811.73242
         C Positive Surface Integral:              22811.73242
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16251 across 140372 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16251 across 140372 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16251 across 140372 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25878 across 88150.953125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25878 across 88150.953125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25878 across 88150.953125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.49788 +- 221.6667 mm^-2
        BE Min:                                        0.00002 at vertex 137221  
        BE Max:                                    77762.26562 at vertex 86749   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85632 +- 0.14728 mm
        BE Total Surface Area:                     88150.66406 mm^2
        BE Total Number of Vertices:                    140372
        BE Average Vertex Area (Whole Surface):        0.62798 mm^2
        BE Natural Surface Integral:               25047.93750
        BE Rectified Surface Integral:             25047.93750
        BE Positive Surface Integral:              25047.93750
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17844 across 140372 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17844 across 140372 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17844 across 140372 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28415 across 88150.953125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28415 across 88150.953125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28415 across 88150.953125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.33500 +- 209.4112 mm^-2
        FI Min:                                        0.00000 at vertex 359     
        FI Max:                                    74207.37500 at vertex 86749   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85632 +- 0.14728 mm
        FI Total Surface Area:                     88150.66406 mm^2
        FI Total Number of Vertices:                    140372
        FI Average Vertex Area (Whole Surface):        0.62798 mm^2
        FI Natural Surface Integral:               20475.60742
        FI Rectified Surface Integral:             20475.60742
        FI Positive Surface Integral:              20475.60742
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14587 across 140372 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14587 across 140372 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14587 across 140372 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23228 across 88150.953125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23228 across 88150.953125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23228 across 88150.953125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1629.39709
curv -- Intrinsic Curvature Index - positive (ICIp):    139.82933
curv -- Intrinsic Curvature Index - negative (ICIn):    139.04723
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78210

Mean across 10 curvatures: 4.3926e-01 +- 6.2925e-01


