# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-04:28:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s8x29243_ses-1 rh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29243_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/14 05:28:17
# Measure Cortex, NumVert, Number of Vertices, 140130, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96650.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                577    406   1056  2.011 0.542     0.145     0.030        8     0.7
BA2_exvivo                               1896   1310   3060  2.244 0.593     0.103     0.018       13     1.5
BA3a_exvivo                              1105    713    968  1.891 0.563     0.123     0.022        8     1.0
BA3b_exvivo                              1744   1153   1823  1.575 0.449     0.082     0.012       10     0.8
BA4a_exvivo                               982    633   2422  3.141 0.380     0.092     0.015        6     0.6
BA4p_exvivo                              1151    789   1884  2.572 0.519     0.101     0.018        7     0.9
BA6_exvivo                               5540   3706  12938  2.956 0.605     0.109     0.019       51     4.5
BA44_exvivo                               701    501   1508  2.620 0.617     0.121     0.026        8     0.8
BA45_exvivo                               978    686   3037  3.095 0.570     0.126     0.024       11     0.9
V1_exvivo                                4039   3035   5236  1.770 0.540     0.144     0.035       50     6.5
V2_exvivo                                4158   3115   6521  1.974 0.559     0.152     0.038       63     6.9
MT_exvivo                                 347    241    769  2.556 0.429     0.111     0.016        4     0.3
perirhinal_exvivo                          24     16     39  2.866 0.192     0.073     0.007        0     0.0
entorhinal_exvivo                         447    294   1328  3.334 0.609     0.097     0.015        3     0.3
