# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s8x29243_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29243_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7816.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 221539.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 219518.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 441058.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1416314.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1188496.887936, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/14 05:30:07 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/14 03:10:12 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/14 03:10:12 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3063     3119.7  wm-lh-bankssts                   101.3673     8.9172    71.0000   115.0000    44.0000 
  2 3002      2714     2640.1  wm-lh-caudalanteriorcingulate    103.7104     9.1547    62.0000   119.0000    57.0000 
  3 3003      6814     6779.9  wm-lh-caudalmiddlefrontal         97.1079    12.4702    58.0000   117.0000    59.0000 
  4 3005      2898     2806.8  wm-lh-cuneus                      93.9403    10.8844    62.0000   113.0000    51.0000 
  5 3006       687      727.8  wm-lh-entorhinal                  76.9680     9.2247    47.0000   102.0000    55.0000 
  6 3007      5510     5366.6  wm-lh-fusiform                    85.1555    12.5114    51.0000   112.0000    61.0000 
  7 3008      9473     9475.8  wm-lh-inferiorparietal            95.0126    10.1731    42.0000   117.0000    75.0000 
  8 3009      6306     6178.2  wm-lh-inferiortemporal            84.8425    14.0520    50.0000   114.0000    64.0000 
  9 3010      3894     3881.5  wm-lh-isthmuscingulate            99.9512     9.3059    57.0000   125.0000    68.0000 
 10 3011      9167     9235.1  wm-lh-lateraloccipital            87.5433    13.0227    52.0000   114.0000    62.0000 
 11 3012      7699     7490.4  wm-lh-lateralorbitofrontal        96.6671    11.8324    62.0000   115.0000    53.0000 
 12 3013      5210     5063.3  wm-lh-lingual                     88.6338    12.5288    34.0000   126.0000    92.0000 
 13 3014      2867     2719.7  wm-lh-medialorbitofrontal         93.6341    12.8571    46.0000   126.0000    80.0000 
 14 3015      5431     5483.4  wm-lh-middletemporal              87.5491    12.3397    56.0000   112.0000    56.0000 
 15 3016      1214     1233.9  wm-lh-parahippocampal             88.7026     8.5642    63.0000   107.0000    44.0000 
 16 3017      3360     3377.0  wm-lh-paracentral                 95.7021    11.6022    61.0000   112.0000    51.0000 
 17 3018      2638     2601.1  wm-lh-parsopercularis             95.2585    11.2927    64.0000   115.0000    51.0000 
 18 3019      1105     1138.0  wm-lh-parsorbitalis               89.4181    10.1317    67.0000   107.0000    40.0000 
 19 3020      2766     2755.5  wm-lh-parstriangularis            98.9313    10.6788    69.0000   114.0000    45.0000 
 20 3021      4409     4053.3  wm-lh-pericalcarine               92.0816    11.9922    47.0000   115.0000    68.0000 
 21 3022      7532     7464.6  wm-lh-postcentral                 87.8007    12.3341    57.0000   114.0000    57.0000 
 22 3023      4480     4344.9  wm-lh-posteriorcingulate         100.8576     9.2337    46.0000   120.0000    74.0000 
 23 3024     12230    12230.9  wm-lh-precentral                  95.6463    11.1787    59.0000   114.0000    55.0000 
 24 3025      8259     8099.7  wm-lh-precuneus                   95.7306    10.2685    34.0000   112.0000    78.0000 
 25 3026      2847     2685.2  wm-lh-rostralanteriorcingulate    98.0014    13.2818    54.0000   124.0000    70.0000 
 26 3027     13088    12951.7  wm-lh-rostralmiddlefrontal        95.1708    12.9495    62.0000   122.0000    60.0000 
 27 3028     19425    19120.1  wm-lh-superiorfrontal             91.6013    13.3799    55.0000   115.0000    60.0000 
 28 3029     12155    12189.9  wm-lh-superiorparietal            95.2539    10.5182    58.0000   112.0000    54.0000 
 29 3030      7709     7868.1  wm-lh-superiortemporal            93.0601    12.0200    57.0000   121.0000    64.0000 
 30 3031      9656     9719.7  wm-lh-supramarginal               95.5186    10.9694    64.0000   113.0000    49.0000 
 31 3032       339      314.5  wm-lh-frontalpole                 82.9882     9.6126    63.0000   104.0000    41.0000 
 32 3033       816      843.2  wm-lh-temporalpole                75.2953     8.9815    55.0000    96.0000    41.0000 
 33 3034       747      715.5  wm-lh-transversetemporal          97.3869     8.8447    75.0000   113.0000    38.0000 
 34 3035      9545     9221.9  wm-lh-insula                      92.3183    12.8266    40.0000   125.0000    85.0000 
 35 4001      2903     2827.0  wm-rh-bankssts                    97.9893     8.7682    70.0000   111.0000    41.0000 
 36 4002      3023     2979.6  wm-rh-caudalanteriorcingulate    101.5250    10.1305    58.0000   121.0000    63.0000 
 37 4003      5771     5755.9  wm-rh-caudalmiddlefrontal         94.9231    12.4465    61.0000   125.0000    64.0000 
 38 4005      2980     2894.4  wm-rh-cuneus                      92.0007    10.1437    66.0000   111.0000    45.0000 
 39 4006       548      576.1  wm-rh-entorhinal                  78.1150     8.1042    58.0000    95.0000    37.0000 
 40 4007      5832     5723.5  wm-rh-fusiform                    85.7028    11.2031    56.0000   109.0000    53.0000 
 41 4008     10971    10974.4  wm-rh-inferiorparietal            95.5560     9.8697    63.0000   113.0000    50.0000 
 42 4009      5909     5963.0  wm-rh-inferiortemporal            83.8215    12.8116    52.0000   107.0000    55.0000 
 43 4010      2912     2869.0  wm-rh-isthmuscingulate            98.8101     8.8573    38.0000   123.0000    85.0000 
 44 4011     10490    10464.1  wm-rh-lateraloccipital            89.6121    12.2199    55.0000   114.0000    59.0000 
 45 4012      7362     7129.8  wm-rh-lateralorbitofrontal        92.3049    11.6585    58.0000   111.0000    53.0000 
 46 4013      5932     5681.3  wm-rh-lingual                     89.4118    12.8881    27.0000   116.0000    89.0000 
 47 4014      4090     3954.4  wm-rh-medialorbitofrontal         93.3993    12.6667    31.0000   112.0000    81.0000 
 48 4015      6338     6477.6  wm-rh-middletemporal              86.7965    11.9983    57.0000   113.0000    56.0000 
 49 4016      1574     1568.0  wm-rh-parahippocampal             89.5648    10.4232    54.0000   129.0000    75.0000 
 50 4017      4727     4742.7  wm-rh-paracentral                 95.2666    10.2885    60.0000   110.0000    50.0000 
 51 4018      2711     2669.7  wm-rh-parsopercularis             97.2807    10.0096    65.0000   111.0000    46.0000 
 52 4019      1507     1507.7  wm-rh-parsorbitalis               87.3736    10.9051    64.0000   109.0000    45.0000 
 53 4020      3060     3080.0  wm-rh-parstriangularis            96.4075     9.9244    69.0000   113.0000    44.0000 
 54 4021      4348     3999.5  wm-rh-pericalcarine               89.7376    11.8044    22.0000   111.0000    89.0000 
 55 4022      7459     7398.0  wm-rh-postcentral                 87.8761    11.4072    60.0000   110.0000    50.0000 
 56 4023      4150     4029.9  wm-rh-posteriorcingulate          98.6154     9.6891    37.0000   114.0000    77.0000 
 57 4024     13314    13279.1  wm-rh-precentral                  94.0887    10.8742    60.0000   111.0000    51.0000 
 58 4025      8075     8014.9  wm-rh-precuneus                   94.7162     9.8973    57.0000   113.0000    56.0000 
 59 4026      1721     1634.7  wm-rh-rostralanteriorcingulate    99.5956    11.4095    67.0000   116.0000    49.0000 
 60 4027     13348    13382.2  wm-rh-rostralmiddlefrontal        95.9774    11.6056    63.0000   114.0000    51.0000 
 61 4028     17829    17712.7  wm-rh-superiorfrontal             93.1187    12.1944    55.0000   127.0000    72.0000 
 62 4029     12169    12256.9  wm-rh-superiorparietal            94.3469    10.2239    60.0000   111.0000    51.0000 
 63 4030      5841     6063.7  wm-rh-superiortemporal            91.4951    10.8009    58.0000   116.0000    58.0000 
 64 4031      6663     6692.5  wm-rh-supramarginal               96.1622     9.7406    63.0000   111.0000    48.0000 
 65 4032       364      358.2  wm-rh-frontalpole                 84.8324     9.5604    66.0000   103.0000    37.0000 
 66 4033       773      777.1  wm-rh-temporalpole                75.6843     9.3861    57.0000    95.0000    38.0000 
 67 4034       711      675.8  wm-rh-transversetemporal          97.0408     9.3024    73.0000   112.0000    39.0000 
 68 4035      8814     8685.8  wm-rh-insula                      92.3648    11.3259    60.0000   116.0000    56.0000 
 69 5001     23393    23774.6  Left-UnsegmentedWhiteMatter      102.3578     9.4935    27.0000   122.0000    95.0000 
 70 5002     23206    23433.4  Right-UnsegmentedWhiteMatter     100.5890     9.8722    23.0000   117.0000    94.0000 
