# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1059255.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1049693.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 959774.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 950212.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52875.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 262758.568114544847, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 267343.490444316645, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 530102.058558861492, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 659803.058558861492, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 183901.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 184197.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 368099.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1289395.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 950212.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1049693.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6280.000000000000, mm^3
