# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-04:52:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29253_ses-1 lh pial 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29253_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 05:24:15
# Measure Cortex, NumVert, Number of Vertices, 111592, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 106584, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.80433, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1378    881   2267  2.626 0.648     0.148     0.049       28     2.8
caudalanteriorcingulate                   853    696   1435  2.342 0.806     0.167     0.049       52     1.3
caudalmiddlefrontal                      2829   2870   7499  2.952 0.621     0.153     0.032       38     4.1
cuneus                                   1845   1607   3189  2.258 0.669     0.174     0.057       96     3.7
entorhinal                                570    725   1681  3.143 0.801     0.247     0.067       16     2.0
fusiform                                 3654   3542   8956  2.916 0.762     0.177     0.047       92     7.0
inferiorparietal                         6640   7064  17156  2.773 0.709     0.181     0.041      150    12.2
inferiortemporal                         4380   4236   9867  2.654 0.752     0.169     0.042      123     8.2
isthmuscingulate                         1386   1244   2760  2.459 1.060     0.169     0.046       33     2.7
lateraloccipital                         6404   6110  13508  2.529 0.657     0.164     0.041      128    10.9
lateralorbitofrontal                     3617   3652   9721  3.184 0.803     0.208     0.060      112     9.9
lingual                                  3330   3339   6652  2.428 0.674     0.199     0.057       82     8.4
medialorbitofrontal                      2795   2666   5694  2.624 0.876     0.213     0.068      149     8.7
middletemporal                           4200   4670  12455  3.092 0.758     0.183     0.042      111     8.0
parahippocampal                          1006    978   1923  2.481 0.785     0.186     0.050       15     2.5
paracentral                              2048   1632   4130  2.793 0.698     0.149     0.043       37     3.9
parsopercularis                          1931   1953   4744  2.871 0.629     0.189     0.043       38     4.0
parsorbitalis                            1123   1491   3993  3.303 0.744     0.222     0.053       28     2.7
parstriangularis                         2040   2287   5530  2.849 0.689     0.216     0.056       56     5.1
pericalcarine                            1618    967   1831  1.790 0.436     0.135     0.048       94     2.6
postcentral                              6096   5717  12196  2.426 0.774     0.158     0.036      120    10.1
posteriorcingulate                       1667   1406   3312  2.541 0.946     0.169     0.045       56     3.4
precentral                               6726   5691  14438  2.745 0.608     0.134     0.032      119     8.6
precuneus                                5220   4570  11703  2.833 0.650     0.161     0.041      117     9.3
rostralanteriorcingulate                  869    798   1746  2.506 0.861     0.223     0.082       60     2.8
rostralmiddlefrontal                     6037   6201  16125  2.919 0.681     0.186     0.045      342    12.0
superiorfrontal                          9064   8984  26863  3.399 0.757     0.174     0.045      359    16.3
superiorparietal                         7169   6825  16061  2.676 0.641     0.162     0.039      570    12.2
superiortemporal                         5388   5128  12740  2.877 0.754     0.183     0.053      118    12.6
supramarginal                            5103   4625  12076  2.941 0.677     0.169     0.046      108    10.1
frontalpole                               334    498   1356  3.622 0.662     0.222     0.036        5     0.6
temporalpole                              631    962   2413  3.188 0.841     0.268     0.067       13     2.2
transversetemporal                        621    537   1044  2.268 0.573     0.179     0.050       23     1.5
insula                                   3020   2034   6175  3.118 0.844     0.182     0.067      146     8.0
