# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-04:55:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s8x29253_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29253_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/14 05:55:24
# Measure Cortex, NumVert, Number of Vertices, 119606, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84825.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                708    511   1943  2.636 0.614     0.147     0.034       11     1.1
BA2_exvivo                               1579   1090   3425  2.773 0.571     0.101     0.017       13     1.1
BA3a_exvivo                               825    526    760  2.033 0.456     0.118     0.025        5     0.8
BA3b_exvivo                              1447    994   1901  1.736 0.537     0.082     0.012        7     0.8
BA4a_exvivo                              1433    940   3096  2.851 0.466     0.078     0.012        6     0.8
BA4p_exvivo                               997    652   1591  2.533 0.477     0.098     0.017        6     0.7
BA6_exvivo                               4390   3167  12639  3.176 0.705     0.113     0.021       41     4.0
BA44_exvivo                              1160    834   2724  2.761 0.601     0.105     0.018       11     0.9
BA45_exvivo                              1107    897   3873  3.121 0.660     0.130     0.026       16     1.0
V1_exvivo                                2990   2286   4386  1.879 0.519     0.139     0.034       38     4.5
V2_exvivo                                3210   2442   5980  2.289 0.620     0.166     0.044       57     6.2
MT_exvivo                                 487    344   1287  3.205 0.764     0.123     0.023        5     0.4
perirhinal_exvivo                         243    169    429  2.680 0.656     0.113     0.016        2     0.2
entorhinal_exvivo                         338    216   1204  3.477 0.878     0.085     0.018        2     0.3
