# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s8x29253_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s8x29253_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s8x29253_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29253_ses-1
# Annot sub-v2s8x29253_ses-1 lh aparc
# ColorTable /tmp/tmp.wqQ0gI.ctab 
# ColorTableTimeStamp 2026/03/14 05:29:56 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s8x29253_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/14 05:29:56 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.709207 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8014     4873.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1378      908.0  bankssts                          42.3570     7.9539   -21.4993    65.0720    86.5714     5.3253 
  3 1002       853      543.6  caudalanteriorcingulate           42.7273     7.3926    20.7749    60.3813    39.6064     5.7798 
  4 1003      2829     2074.1  caudalmiddlefrontal               40.9886     9.1249     3.5336    61.6728    58.1392     4.4920 
  5 1005      1845     1407.3  cuneus                            28.7930    10.6175    -7.0060    57.1671    64.1731     2.7119 
  6 1006       570      383.8  entorhinal                        35.5872     7.3627     8.7127    55.5785    46.8658     4.8335 
  7 1007      3654     2657.3  fusiform                          37.6614    10.6259    -2.9684    68.4476    71.4160     3.5443 
  8 1008      6640     4995.3  inferiorparietal                  36.9033    10.3806   -14.7528    63.8218    78.5746     3.5550 
  9 1009      4380     3188.4  inferiortemporal                  39.7171    10.7112   -15.7781    65.9274    81.7055     3.7080 
 10 1010      1386      962.5  isthmuscingulate                  37.1003    11.1192    -3.4036    68.0714    71.4750     3.3366 
 11 1011      6404     4733.5  lateraloccipital                  33.6793    10.0617   -21.6842    60.3845    82.0687     3.3473 
 12 1012      3617     2662.1  lateralorbitofrontal              38.8531    12.0306   -44.1735    67.2749   111.4484     3.2295 
 13 1013      3330     2434.3  lingual                           31.0584    10.7719   -29.6439    62.3913    92.0352     2.8833 
 14 1014      2795     1938.6  medialorbitofrontal               29.4675    17.4302   -62.4165    69.7174   132.1339     1.6906 
 15 1015      4200     3115.7  middletemporal                    41.1793    10.3865   -10.8051    66.7703    77.5754     3.9647 
 16 1016      1006      669.1  parahippocampal                   35.5445     8.3078    -3.1928    56.0412    59.2339     4.2784 
 17 1017      2048     1395.5  paracentral                       33.7445     8.8290    -1.5523    53.6373    55.1896     3.8220 
 18 1018      1931     1388.6  parsopercularis                   41.1165     9.5363     9.2066    61.3349    52.1283     4.3116 
 19 1019      1123      888.0  parsorbitalis                     38.9873     9.9162    -8.6363    61.3921    70.0284     3.9317 
 20 1020      2040     1540.3  parstriangularis                  38.8686    10.1748     5.7015    65.8262    60.1247     3.8201 
 21 1021      1618     1186.6  pericalcarine                     26.7929     7.7335     2.4460    49.4169    46.9709     3.4645 
 22 1022      6096     4254.3  postcentral                       33.4220     9.1260   -10.3985    60.3631    70.7616     3.6623 
 23 1023      1667     1150.2  posteriorcingulate                38.9502     9.0045     9.9236    58.1339    48.2103     4.3256 
 24 1024      6726     4596.2  precentral                        36.5331     9.3362     9.4261    62.9125    53.4864     3.9130 
 25 1025      5220     3642.8  precuneus                         37.3713     9.0383   -15.2235    61.9091    77.1326     4.1348 
 26 1026       869      628.5  rostralanteriorcingulate          36.5331    13.6033   -42.8071    97.7785   140.5856     2.6856 
 27 1027      6037     4514.7  rostralmiddlefrontal              40.3184     9.7395   -12.5750    68.8749    81.4499     4.1397 
 28 1028      9064     6525.5  superiorfrontal                   40.5438     9.2518    -0.8686    66.4219    67.2905     4.3822 
 29 1029      7169     5007.0  superiorparietal                  36.7048     8.9307     0.2972    59.9988    59.7016     4.1100 
 30 1030      5388     3659.5  superiortemporal                  37.9569    10.0396   -55.6320    66.2251   121.8572     3.7807 
 31 1031      5103     3615.5  supramarginal                     39.1960     9.5441   -33.6306    64.7229    98.3535     4.1068 
 32 1032       334      254.1  frontalpole                       38.3484    10.3102     3.7188    58.2161    54.4974     3.7195 
 33 1033       631      555.7  temporalpole                      33.7666    10.7361     3.3386    60.2045    56.8659     3.1451 
 34 1034       621      465.8  transversetemporal                29.2645     9.2480    -3.1181    51.3792    54.4973     3.1644 
 35 1035      3020     2009.7  insula                            31.0839    11.5763    -5.6182    57.6579    63.2762     2.6851 
