# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-04:55:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s8x29253_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29253_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/14 05:47:35
# Measure Cortex, NumVert, Number of Vertices, 114092, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81118.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.80346, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1274    900   2341  2.254 0.803     0.130     0.021       21     1.2
caudalmiddlefrontal                      2704   1945   6536  2.861 0.661     0.110     0.020       29     2.2
cuneus                                   2798   2018   5104  2.231 0.696     0.134     0.030       38     3.7
entorhinal                                443    311   1550  3.323 0.707     0.125     0.044        5     0.6
fusiform                                 4071   2834   9481  2.922 0.703     0.113     0.022       50     3.6
inferiorparietal                         7265   5273  18285  2.924 0.697     0.120     0.024       91     7.2
inferiortemporal                         4347   3212  13113  3.175 0.686     0.124     0.024       53     4.6
isthmuscingulate                         1407    960   2849  2.358 0.962     0.118     0.026       22     1.4
lateraloccipital                         6741   4847  13703  2.525 0.721     0.132     0.027       82     7.8
lateralorbitofrontal                     3499   2588   9341  3.095 0.777     0.130     0.029       44     4.4
lingual                                  3749   2835   8237  2.526 0.666     0.138     0.035       47     5.9
medialorbitofrontal                      2310   1722   5488  2.603 0.742     0.128     0.037       32     3.7
middletemporal                           5449   3881  14239  2.951 0.634     0.114     0.021       59     4.9
parahippocampal                          1042    670   1830  2.574 0.679     0.089     0.017        7     0.6
paracentral                              2191   1467   5124  3.024 0.557     0.100     0.019       14     1.8
parsopercularis                          1856   1316   4823  3.059 0.706     0.121     0.022       20     1.8
parsorbitalis                            1160    830   3414  3.071 0.845     0.126     0.032       17     1.3
parstriangularis                         2371   1687   5742  2.826 0.636     0.113     0.021       27     2.0
pericalcarine                            1680   1192   2004  1.978 0.606     0.125     0.030       20     1.9
postcentral                              6468   4403  11787  2.407 0.775     0.109     0.021       60     5.8
posteriorcingulate                       2112   1467   4352  2.582 0.879     0.122     0.023       25     2.0
precentral                               6409   4398  14021  2.763 0.634     0.104     0.019       51     5.1
precuneus                                5532   3894  12741  2.822 0.729     0.121     0.026       64     6.0
rostralanteriorcingulate                 1050    807   2017  2.298 0.772     0.154     0.036       20     1.8
rostralmiddlefrontal                     5219   3812  13817  2.924 0.706     0.122     0.025       65     5.4
superiorfrontal                         10696   7636  28961  3.122 0.730     0.112     0.022      104     9.2
superiorparietal                         5323   3952  12387  2.580 0.677     0.124     0.024       68     5.2
superiortemporal                         6555   4444  15572  2.926 0.739     0.110     0.022       63     6.1
supramarginal                            4996   3511  11869  2.951 0.725     0.114     0.021       50     4.5
transversetemporal                        516    383    925  2.277 0.668     0.128     0.024        9     0.5
insula                                   2859   1920   5826  3.167 0.785     0.097     0.022       19     2.3
