# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-04:55:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29253_ses-1 rh pial 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29253_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 05:41:39
# Measure Cortex, NumVert, Number of Vertices, 114092, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 108795, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.80346, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1323    801   2432  2.898 0.560     0.133     0.032     1743     1.7
caudalanteriorcingulate                  1175   1085   2178  2.271 0.789     0.176     0.045       30     2.2
caudalmiddlefrontal                      2665   2569   6461  2.854 0.662     0.155     0.034       41     4.2
cuneus                                   2159   2022   3729  2.154 0.685     0.183     0.052       53     4.7
entorhinal                                475    718   1716  3.377 0.727     0.353     0.114       60     2.9
fusiform                                 4409   4298  11065  2.984 0.747     0.174     0.045      177     8.5
inferiorparietal                         7334   7126  18508  2.925 0.698     0.168     0.040      167    12.9
inferiortemporal                         3922   4144  11333  3.124 0.649     0.179     0.041      202     7.0
isthmuscingulate                         1400   1354   2806  2.336 0.963     0.196     0.052       47     3.3
lateraloccipital                         6744   6152  13741  2.548 0.725     0.154     0.040      143    11.3
lateralorbitofrontal                     3619   3638   9308  3.046 0.790     0.206     0.092      151     9.6
lingual                                  3804   4082   8313  2.521 0.664     0.206     0.054      105     9.2
medialorbitofrontal                      3098   3117   6959  2.652 0.736     0.191     0.052      119     6.9
middletemporal                           4503   5110  12612  3.004 0.648     0.194     0.044       88     9.2
parahippocampal                           992    837   1750  2.570 0.682     0.194     0.052       26     2.6
paracentral                              2098   1710   4667  2.984 0.546     0.135     0.038       37     3.1
parsopercularis                          1659   1635   4353  3.121 0.658     0.185     0.051       40     3.4
parsorbitalis                            1254   1649   4172  3.242 0.740     0.221     0.051       45     2.7
parstriangularis                         2367   2423   5645  2.767 0.687     0.183     0.043       45     4.8
pericalcarine                            1740   1035   2049  1.957 0.611     0.129     0.047       66     2.5
postcentral                              5864   5281  10952  2.414 0.796     0.154     0.036      166     9.6
posteriorcingulate                       2058   1780   4097  2.536 0.893     0.157     0.041       49     3.6
precentral                               6659   5662  14373  2.755 0.633     0.141     0.034      104     9.2
precuneus                                5559   4920  12775  2.828 0.721     0.168     0.043      124    10.5
rostralanteriorcingulate                  753    778   1734  2.373 0.797     0.171     0.047       16     1.3
rostralmiddlefrontal                     6778   6766  17732  2.939 0.683     0.174     0.040     1004    11.1
superiorfrontal                          8296   8120  22806  3.161 0.760     0.176     0.046      420    15.4
superiorparietal                         6554   6585  14757  2.544 0.665     0.172     0.038      125    11.3
superiortemporal                         5258   5045  12176  2.884 0.730     0.192     0.054      127    12.7
supramarginal                            5163   4524  12129  2.955 0.713     0.165     0.044      139    10.1
frontalpole                               316    488   1272  3.224 0.637     0.259     0.051        9     0.7
temporalpole                              502    811   1877  3.147 0.861     0.330     0.083       21     2.2
transversetemporal                        500    488    878  2.228 0.642     0.187     0.049       14     1.1
insula                                   3092   2041   6127  3.114 0.802     0.165     0.066      161     9.5
