
Raw <mean> +- <std> (using 'rh.curv'):                -0.02734 +- 0.1654 
       Raw Min:                                       -1.23179 at vertex 54998   
       Raw Max:                                        1.00341 at vertex 69946   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85623 +- 0.14804 mm
       Raw Total Surface Area:                     76655.22656 mm^2
       Raw Total Number of Vertices:                    122127
       Raw Average Vertex Area (Whole Surface):        0.62767 mm^2
       Raw Natural Surface Integral:               -2047.51355
       Raw Rectified Surface Integral:              9867.67578
       Raw Positive Surface Integral:               3910.08105
       Raw Negative Surface Integral:               5957.59473
       Raw Mean Natural Surface Integral:             -0.01677 across 122127 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08080 across 122127 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06432 across 60794 (49.78%) vertices
       Raw Mean Negative Surface Integral:             0.09714 across 61333 (50.22%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02671 across 76655.656250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12873 across 76655.656250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10481 across 37304.695312 (48.67%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15140 across 39350.480469 (51.33%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8136 
       Raw Min:                                      -13.73140 at vertex 77837   
       Raw Max:                                       16.12165 at vertex 45905   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85623 +- 0.14804 mm
       Raw Total Surface Area:                     76655.22656 mm^2
       Raw Total Number of Vertices:                    122127
       Raw Average Vertex Area (Whole Surface):        0.62767 mm^2
       Raw Natural Surface Integral:              -10281.21973
       Raw Rectified Surface Integral:            365288.37500
       Raw Positive Surface Integral:             177503.57812
       Raw Negative Surface Integral:             187784.79688
       Raw Mean Natural Surface Integral:             -0.08418 across 122127 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.99105 across 122127 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06405 across 57931 (47.44%) vertices
       Raw Mean Negative Surface Integral:             2.92518 across 64196 (52.56%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.13412 across 76655.656250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.76532 across 76655.656250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.02645 across 35313.898438 (46.07%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.54229 across 41341.406250 (53.93%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04111 +- 3.2987 mm^-2
         K Min:                                      -16.90785 at vertex 55868   
         K Max:                                      744.75922 at vertex 54998   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85623 +- 0.14804 mm
         K Total Surface Area:                     76655.22656 mm^2
         K Total Number of Vertices:                    122127
         K Average Vertex Area (Whole Surface):        0.62767 mm^2
         K Natural Surface Integral:                  10.17591
         K Rectified Surface Integral:              3233.06055
         K Positive Surface Integral:               1621.61829
         K Negative Surface Integral:               1611.44238
         K Mean Natural Surface Integral:              0.00008 across 122127 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02647 across 122127 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02861 across 56671 (46.40%) vertices
         K Mean Negative Surface Integral:             0.02462 across 65456 (53.60%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 76655.656250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04218 across 76655.656250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05080 across 31922.685547 (41.64%) mm^2
         K AreaNorm Negative Surface Integral:         0.03602 across 44732.757812 (58.36%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04441 +- 0.4167 mm^-1
         H Min:                                      -35.24609 at vertex 54998   
         H Max:                                       42.59066 at vertex 69159   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85623 +- 0.14804 mm
         H Total Surface Area:                     76655.22656 mm^2
         H Total Number of Vertices:                    122127
         H Average Vertex Area (Whole Surface):        0.62767 mm^2
         H Natural Surface Integral:               -1484.09570
         H Rectified Surface Integral:             12965.94824
         H Positive Surface Integral:               5740.92627
         H Negative Surface Integral:               7225.02197
         H Mean Natural Surface Integral:             -0.01215 across 122127 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10617 across 122127 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08414 across 68231 (55.87%) vertices
         H Mean Negative Surface Integral:             0.13405 across 53896 (44.13%) vertices
         H AreaNorm Natural Surface Integral:         -0.01936 across 76655.656250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16915 across 76655.656250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13187 across 43535.042969 (56.79%) mm^2
         H AreaNorm Negative Surface Integral:         0.21815 across 33120.042969 (43.21%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09508 +- 0.7683 mm^-1
        k1 Min:                                      -57.55142 at vertex 54998   
        k1 Max:                                       79.47658 at vertex 69159   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85623 +- 0.14804 mm
        k1 Total Surface Area:                     76655.22656 mm^2
        k1 Total Number of Vertices:                    122127
        k1 Average Vertex Area (Whole Surface):        0.62767 mm^2
        k1 Natural Surface Integral:               -3651.63184
        k1 Rectified Surface Integral:             27247.00781
        k1 Positive Surface Integral:              11797.68848
        k1 Negative Surface Integral:              15449.32031
        k1 Mean Natural Surface Integral:             -0.02990 across 122127 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22310 across 122127 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17291 across 68231 (55.87%) vertices
        k1 Mean Negative Surface Integral:             0.28665 across 53896 (44.13%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04764 across 76655.656250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35545 across 76655.656250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27099 across 43535.042969 (56.79%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46646 across 33120.042969 (43.21%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00625 +- 0.1443 mm^-1
        k2 Min:                                      -12.94076 at vertex 54998   
        k2 Max:                                       12.04622 at vertex 69946   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85623 +- 0.14804 mm
        k2 Total Surface Area:                     76655.22656 mm^2
        k2 Total Number of Vertices:                    122127
        k2 Average Vertex Area (Whole Surface):        0.62767 mm^2
        k2 Natural Surface Integral:                 683.44049
        k2 Rectified Surface Integral:              6087.79102
        k2 Positive Surface Integral:               3385.61572
        k2 Negative Surface Integral:               2702.17529
        k2 Mean Natural Surface Integral:              0.00560 across 122127 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04985 across 122127 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05123 across 66081 (54.11%) vertices
        k2 Mean Negative Surface Integral:             0.04821 across 56046 (45.89%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00892 across 76655.656250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07942 across 76655.656250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08220 across 41187.683594 (53.73%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07619 across 35467.667969 (46.27%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.53801 +- 18.1799 mm^-2
         S Min:                                        0.00000 at vertex 1960    
         S Max:                                     5442.28369 at vertex 69159   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85623 +- 0.14804 mm
         S Total Surface Area:                     76655.22656 mm^2
         S Total Number of Vertices:                    122127
         S Average Vertex Area (Whole Surface):        0.62767 mm^2
         S Natural Surface Integral:               22195.77344
         S Rectified Surface Integral:             22195.77344
         S Positive Surface Integral:              22195.77344
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18174 across 122127 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18174 across 122127 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18174 across 122127 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28955 across 76655.656250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28955 across 76655.656250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28955 across 76655.656250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31367 +- 0.4601 mm^-2
         C Min:                                        0.00083 at vertex 119319  
         C Max:                                       56.34301 at vertex 69159   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85623 +- 0.14804 mm
         C Total Surface Area:                     76655.22656 mm^2
         C Total Number of Vertices:                    122127
         C Average Vertex Area (Whole Surface):        0.62767 mm^2
         C Natural Surface Integral:               20091.67188
         C Rectified Surface Integral:             20091.67188
         C Positive Surface Integral:              20091.67188
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16451 across 122127 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16451 across 122127 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16451 across 122127 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26210 across 76655.656250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26210 across 76655.656250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26210 across 76655.656250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.62023 +- 23.6384 mm^-2
        BE Min:                                        0.00000 at vertex 119319  
        BE Max:                                     6349.07031 at vertex 69159   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85623 +- 0.14804 mm
        BE Total Surface Area:                     76655.22656 mm^2
        BE Total Number of Vertices:                    122127
        BE Average Vertex Area (Whole Surface):        0.62767 mm^2
        BE Natural Surface Integral:               22215.89062
        BE Rectified Surface Integral:             22215.89062
        BE Positive Surface Integral:              22215.89062
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18191 across 122127 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18191 across 122127 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18191 across 122127 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28981 across 76655.656250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28981 across 76655.656250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28981 across 76655.656250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.51484 +- 20.3845 mm^-2
        FI Min:                                        0.00000 at vertex 1960    
        FI Max:                                     5863.13281 at vertex 69159   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85623 +- 0.14804 mm
        FI Total Surface Area:                     76655.22656 mm^2
        FI Total Number of Vertices:                    122127
        FI Average Vertex Area (Whole Surface):        0.62767 mm^2
        FI Natural Surface Integral:               17993.43555
        FI Rectified Surface Integral:             17993.43555
        FI Positive Surface Integral:              17993.43555
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14733 across 122127 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14733 across 122127 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14733 across 122127 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23473 across 76655.656250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23473 across 76655.656250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23473 across 76655.656250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1431.87207
curv -- Intrinsic Curvature Index - positive (ICIp):    129.04428
curv -- Intrinsic Curvature Index - negative (ICIn):    128.23451
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80977

Mean across 10 curvatures: 1.8673e-01 +- 2.6503e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02734 +- 0.1654 
       Raw Min:                                       -1.23179 at vertex 54998   
       Raw Max:                                        1.00341 at vertex 69946   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85623 +- 0.14804 mm
       Raw Total Surface Area:                     76655.22656 mm^2
       Raw Total Number of Vertices:                    122127
       Raw Average Vertex Area (Whole Surface):        0.62767 mm^2
       Raw Natural Surface Integral:               -2047.51355
       Raw Rectified Surface Integral:              9867.67578
       Raw Positive Surface Integral:               3910.08105
       Raw Negative Surface Integral:               5957.59473
       Raw Mean Natural Surface Integral:             -0.01677 across 122127 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08080 across 122127 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06432 across 60794 (49.78%) vertices
       Raw Mean Negative Surface Integral:             0.09714 across 61333 (50.22%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02671 across 76655.656250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12873 across 76655.656250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10481 across 37304.695312 (48.67%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15140 across 39350.480469 (51.33%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8136 
       Raw Min:                                      -13.73140 at vertex 77837   
       Raw Max:                                       16.12165 at vertex 45905   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85623 +- 0.14804 mm
       Raw Total Surface Area:                     76655.22656 mm^2
       Raw Total Number of Vertices:                    122127
       Raw Average Vertex Area (Whole Surface):        0.62767 mm^2
       Raw Natural Surface Integral:              -10281.21973
       Raw Rectified Surface Integral:            365288.37500
       Raw Positive Surface Integral:             177503.57812
       Raw Negative Surface Integral:             187784.79688
       Raw Mean Natural Surface Integral:             -0.08418 across 122127 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.99105 across 122127 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06405 across 57931 (47.44%) vertices
       Raw Mean Negative Surface Integral:             2.92518 across 64196 (52.56%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.13412 across 76655.656250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.76532 across 76655.656250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.02645 across 35313.898438 (46.07%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.54229 across 41341.406250 (53.93%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04111 +- 3.2987 mm^-2
         K Min:                                      -16.90785 at vertex 55868   
         K Max:                                      744.75922 at vertex 54998   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85623 +- 0.14804 mm
         K Total Surface Area:                     76655.22656 mm^2
         K Total Number of Vertices:                    122127
         K Average Vertex Area (Whole Surface):        0.62767 mm^2
         K Natural Surface Integral:                  10.17591
         K Rectified Surface Integral:              3233.06055
         K Positive Surface Integral:               1621.61829
         K Negative Surface Integral:               1611.44238
         K Mean Natural Surface Integral:              0.00008 across 122127 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02647 across 122127 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02861 across 56671 (46.40%) vertices
         K Mean Negative Surface Integral:             0.02462 across 65456 (53.60%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 76655.656250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04218 across 76655.656250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05080 across 31922.685547 (41.64%) mm^2
         K AreaNorm Negative Surface Integral:         0.03602 across 44732.757812 (58.36%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04441 +- 0.4167 mm^-1
         H Min:                                      -35.24609 at vertex 54998   
         H Max:                                       42.59066 at vertex 69159   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85623 +- 0.14804 mm
         H Total Surface Area:                     76655.22656 mm^2
         H Total Number of Vertices:                    122127
         H Average Vertex Area (Whole Surface):        0.62767 mm^2
         H Natural Surface Integral:               -1484.09570
         H Rectified Surface Integral:             12965.94824
         H Positive Surface Integral:               5740.92627
         H Negative Surface Integral:               7225.02197
         H Mean Natural Surface Integral:             -0.01215 across 122127 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10617 across 122127 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08414 across 68231 (55.87%) vertices
         H Mean Negative Surface Integral:             0.13405 across 53896 (44.13%) vertices
         H AreaNorm Natural Surface Integral:         -0.01936 across 76655.656250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16915 across 76655.656250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13187 across 43535.042969 (56.79%) mm^2
         H AreaNorm Negative Surface Integral:         0.21815 across 33120.042969 (43.21%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09508 +- 0.7683 mm^-1
        k1 Min:                                      -57.55142 at vertex 54998   
        k1 Max:                                       79.47658 at vertex 69159   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85623 +- 0.14804 mm
        k1 Total Surface Area:                     76655.22656 mm^2
        k1 Total Number of Vertices:                    122127
        k1 Average Vertex Area (Whole Surface):        0.62767 mm^2
        k1 Natural Surface Integral:               -3651.63184
        k1 Rectified Surface Integral:             27247.00781
        k1 Positive Surface Integral:              11797.68848
        k1 Negative Surface Integral:              15449.32031
        k1 Mean Natural Surface Integral:             -0.02990 across 122127 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22310 across 122127 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17291 across 68231 (55.87%) vertices
        k1 Mean Negative Surface Integral:             0.28665 across 53896 (44.13%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04764 across 76655.656250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35545 across 76655.656250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27099 across 43535.042969 (56.79%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46646 across 33120.042969 (43.21%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00625 +- 0.1443 mm^-1
        k2 Min:                                      -12.94076 at vertex 54998   
        k2 Max:                                       12.04622 at vertex 69946   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85623 +- 0.14804 mm
        k2 Total Surface Area:                     76655.22656 mm^2
        k2 Total Number of Vertices:                    122127
        k2 Average Vertex Area (Whole Surface):        0.62767 mm^2
        k2 Natural Surface Integral:                 683.44049
        k2 Rectified Surface Integral:              6087.79102
        k2 Positive Surface Integral:               3385.61572
        k2 Negative Surface Integral:               2702.17529
        k2 Mean Natural Surface Integral:              0.00560 across 122127 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04985 across 122127 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05123 across 66081 (54.11%) vertices
        k2 Mean Negative Surface Integral:             0.04821 across 56046 (45.89%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00892 across 76655.656250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07942 across 76655.656250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08220 across 41187.683594 (53.73%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07619 across 35467.667969 (46.27%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.53801 +- 18.1799 mm^-2
         S Min:                                        0.00000 at vertex 1960    
         S Max:                                     5442.28369 at vertex 69159   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85623 +- 0.14804 mm
         S Total Surface Area:                     76655.22656 mm^2
         S Total Number of Vertices:                    122127
         S Average Vertex Area (Whole Surface):        0.62767 mm^2
         S Natural Surface Integral:               22195.77344
         S Rectified Surface Integral:             22195.77344
         S Positive Surface Integral:              22195.77344
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18174 across 122127 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18174 across 122127 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18174 across 122127 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28955 across 76655.656250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28955 across 76655.656250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28955 across 76655.656250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31367 +- 0.4601 mm^-2
         C Min:                                        0.00083 at vertex 119319  
         C Max:                                       56.34301 at vertex 69159   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85623 +- 0.14804 mm
         C Total Surface Area:                     76655.22656 mm^2
         C Total Number of Vertices:                    122127
         C Average Vertex Area (Whole Surface):        0.62767 mm^2
         C Natural Surface Integral:               20091.67188
         C Rectified Surface Integral:             20091.67188
         C Positive Surface Integral:              20091.67188
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16451 across 122127 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16451 across 122127 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16451 across 122127 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26210 across 76655.656250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26210 across 76655.656250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26210 across 76655.656250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.62023 +- 23.6384 mm^-2
        BE Min:                                        0.00000 at vertex 119319  
        BE Max:                                     6349.07031 at vertex 69159   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85623 +- 0.14804 mm
        BE Total Surface Area:                     76655.22656 mm^2
        BE Total Number of Vertices:                    122127
        BE Average Vertex Area (Whole Surface):        0.62767 mm^2
        BE Natural Surface Integral:               22215.89062
        BE Rectified Surface Integral:             22215.89062
        BE Positive Surface Integral:              22215.89062
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18191 across 122127 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18191 across 122127 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18191 across 122127 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28981 across 76655.656250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28981 across 76655.656250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28981 across 76655.656250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.51484 +- 20.3845 mm^-2
        FI Min:                                        0.00000 at vertex 1960    
        FI Max:                                     5863.13281 at vertex 69159   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85623 +- 0.14804 mm
        FI Total Surface Area:                     76655.22656 mm^2
        FI Total Number of Vertices:                    122127
        FI Average Vertex Area (Whole Surface):        0.62767 mm^2
        FI Natural Surface Integral:               17993.43555
        FI Rectified Surface Integral:             17993.43555
        FI Positive Surface Integral:              17993.43555
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14733 across 122127 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14733 across 122127 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14733 across 122127 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23473 across 76655.656250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23473 across 76655.656250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23473 across 76655.656250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1431.87207
curv -- Intrinsic Curvature Index - positive (ICIp):    129.04428
curv -- Intrinsic Curvature Index - negative (ICIn):    128.23451
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80977

Mean across 10 curvatures: 1.8673e-01 +- 2.6503e-01


