# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1141369.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1122368.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1004320.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 985319.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55803.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 263170.926102786558, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 260337.688881840877, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 523508.614984627464, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 688591.614984627464, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 206532.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 200796.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 407329.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1379377.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 985319.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1122368.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17375.000000000000, mm^3
