# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:27:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s8x29197_ses-1 lh white 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29197_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/14 02:52:02
# Measure Cortex, NumVert, Number of Vertices, 114475, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80502.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.84867, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1073    829   3060  3.121 0.592     0.134     0.029       15     1.2
G_and_S_occipital_inf                    2002   1428   4395  2.729 0.642     0.129     0.024       24     2.0
G_and_S_paracentral                      1694   1143   3345  2.532 0.704     0.119     0.026       18     1.8
G_and_S_subcentral                       1211    830   3267  3.205 0.660     0.115     0.019       10     1.0
G_and_S_transv_frontopol                  689    556   2671  3.461 0.638     0.159     0.034       14     1.0
G_and_S_cingul-Ant                       1888   1312   3606  2.775 0.578     0.110     0.019       15     1.5
G_and_S_cingul-Mid-Ant                   1045    703   1936  2.880 0.694     0.096     0.014        6     0.6
G_and_S_cingul-Mid-Post                  1262    892   2573  2.762 0.558     0.117     0.022       12     1.2
G_cingul-Post-dorsal                      606    475   1610  2.735 0.675     0.157     0.039       11     1.0
G_cingul-Post-ventral                     320    214    674  2.196 0.890     0.168     0.053        8     0.9
G_cuneus                                 1738   1326   2932  1.918 0.776     0.156     0.037       24     2.8
G_front_inf-Opercular                    1530   1144   4344  2.862 0.676     0.134     0.030       23     1.9
G_front_inf-Orbital                       562    372   1909  3.366 0.681     0.128     0.026        8     0.6
G_front_inf-Triangul                     1153    836   3879  3.452 0.569     0.119     0.025       14     1.0
G_front_middle                           3431   2554  10607  3.128 0.556     0.125     0.026       43     3.6
G_front_sup                              6201   4513  21264  3.524 0.621     0.130     0.027       72     6.9
G_Ins_lg_and_S_cent_ins                   555    398   1078  2.774 0.688     0.105     0.026        4     0.6
G_insular_short                           650    478   1634  2.895 0.690     0.126     0.031        8     0.7
G_occipital_middle                       2028   1443   5969  3.005 0.605     0.134     0.029       28     2.4
G_occipital_sup                          1104    775   2408  2.477 0.564     0.128     0.029       13     1.2
G_oc-temp_lat-fusifor                    1753   1256   5376  3.191 0.756     0.139     0.027       31     2.0
G_oc-temp_med-Lingual                    3277   2469   5692  2.020 0.729     0.153     0.040       50     5.6
G_oc-temp_med-Parahip                     986    643   2368  2.792 0.869     0.102     0.022        7     0.8
G_orbital                                1972   1479   7123  3.618 0.711     0.130     0.030       25     2.4
G_pariet_inf-Angular                     2141   1644   6893  3.096 0.580     0.134     0.030       36     2.6
G_pariet_inf-Supramar                    2511   1886   7930  3.095 0.735     0.134     0.027       34     2.7
G_parietal_sup                           2618   1953   7238  2.726 0.656     0.123     0.023       34     2.6
G_postcentral                            2053   1443   5095  2.667 0.810     0.117     0.022       21     2.0
G_precentral                             2140   1492   6895  3.290 0.555     0.114     0.021       20     1.8
G_precuneus                              2507   1807   7559  3.058 0.608     0.122     0.022       34     2.1
G_rectus                                  912    700   2553  2.704 0.719     0.136     0.036       15     1.1
G_subcallosal                             568    361    544  1.597 0.541     0.154     0.070        9     1.6
G_temp_sup-G_T_transv                     474    383    995  2.263 0.744     0.184     0.063        9     1.6
G_temp_sup-Lateral                       1750   1216   6048  3.355 0.751     0.128     0.028       24     2.1
G_temp_sup-Plan_polar                     640    443   1384  2.544 0.874     0.077     0.012        2     0.4
G_temp_sup-Plan_tempo                     678    462   1462  2.727 0.865     0.068     0.013        3     0.3
G_temporal_inf                           2687   2022   9152  3.255 0.628     0.130     0.030       43     3.2
G_temporal_middle                        2539   1805   8680  3.239 0.655     0.124     0.026       35     2.6
Lat_Fis-ant-Horizont                      311    207    496  2.600 0.523     0.099     0.010        2     0.1
Lat_Fis-ant-Vertical                      306    203    540  3.023 0.456     0.083     0.010        1     0.1
Lat_Fis-post                              937    639   1388  2.933 0.553     0.112     0.020        5     0.9
Pole_occipital                           1878   1398   2954  1.920 0.600     0.151     0.036       26     2.8
Pole_temporal                            1535   1178   6958  3.889 0.778     0.135     0.028       22     2.0
S_calcarine                              2147   1489   2714  2.195 0.597     0.117     0.025       17     2.2
S_central                                2893   1895   3749  2.265 0.716     0.084     0.013       12     1.6
S_cingul-Marginalis                       967    648   1569  2.739 0.396     0.093     0.014        6     0.5
S_circular_insula_ant                     484    318    772  3.118 0.640     0.079     0.011        1     0.2
S_circular_insula_inf                    1305    858   1963  2.791 0.588     0.074     0.012        5     0.6
S_circular_insula_sup                    1495    972   2267  3.079 0.479     0.091     0.015        5     1.0
S_collat_transv_ant                       780    533   1455  2.925 0.602     0.102     0.015        5     0.5
S_collat_transv_post                      576    405    736  2.282 0.561     0.138     0.026        5     0.7
S_front_inf                              2758   1965   5568  2.829 0.434     0.109     0.018       22     2.1
S_front_middle                           1030    693   1818  2.867 0.472     0.093     0.017        6     0.7
S_front_sup                              2318   1582   4173  2.993 0.488     0.100     0.019       13     1.9
S_interm_prim-Jensen                      397    263    584  2.609 0.366     0.093     0.012        2     0.2
S_intrapariet_and_P_trans                2864   1839   4236  2.631 0.464     0.085     0.011       12     1.4
S_oc_middle_and_Lunatus                   996    675   1330  2.295 0.385     0.105     0.019        6     0.7
S_oc_sup_and_transversal                 1117    732   1593  2.513 0.373     0.095     0.013        6     0.7
S_occipital_ant                           733    497   1327  2.690 0.419     0.096     0.019        5     0.5
S_oc-temp_lat                            1278    832   1918  2.847 0.607     0.091     0.014        6     0.7
S_oc-temp_med_and_Lingual                1807   1259   2604  2.364 0.567     0.096     0.015       11     1.1
S_orbital_lateral                         521    370    863  2.799 0.367     0.112     0.018        3     0.5
S_orbital_med-olfact                      572    409   1030  2.561 0.992     0.115     0.019        4     0.4
S_orbital-H_Shaped                       1144    791   2553  3.335 0.560     0.101     0.017        8     0.9
S_parieto_occipital                      2133   1413   3459  2.696 0.550     0.099     0.014       14     1.3
S_pericallosal                            970    623    737  1.560 0.563     0.120     0.018       18     0.7
S_postcentral                            2740   1830   4300  2.566 0.508     0.094     0.016       16     1.6
S_precentral-inf-part                    1758   1146   3028  2.983 0.449     0.089     0.013        8     0.9
S_precentral-sup-part                    1103    727   1701  2.792 0.517     0.083     0.010        4     0.5
S_suborbital                              882    573   1256  2.521 0.448     0.085     0.010        4     0.4
S_subparietal                            1093    772   1734  2.699 0.346     0.118     0.021        7     1.1
S_temporal_inf                           1779   1191   2652  2.783 0.444     0.100     0.015        9     1.2
S_temporal_sup                           5622   3681   9974  2.959 0.527     0.082     0.012       24     2.8
S_temporal_transverse                     298    210    542  3.185 0.642     0.114     0.014        3     0.2
