# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:30:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29197_ses-1 rh white 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29197_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 03:16:06
# Measure Cortex, NumVert, Number of Vertices, 113773, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79514.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.86356, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1434    948   2411  2.773 0.492     0.086     0.012        6     0.8
caudalanteriorcingulate                  1119    784   2080  2.273 0.755     0.115     0.019       13     1.1
caudalmiddlefrontal                      2836   2007   6499  2.983 0.430     0.108     0.019       24     2.3
cuneus                                   2128   1524   3701  2.254 0.558     0.143     0.030       27     2.9
entorhinal                                549    361   1658  3.532 0.697     0.124     0.019        5     0.5
fusiform                                 4413   3011  10888  2.969 0.744     0.112     0.021       45     4.0
inferiorparietal                         7523   5396  18680  2.929 0.592     0.111     0.020       72     6.2
inferiortemporal                         3992   2701   9721  3.131 0.603     0.101     0.018       34     3.1
isthmuscingulate                         1101    755   2255  2.501 0.751     0.115     0.020       12     1.0
lateraloccipital                         7489   5344  14616  2.474 0.548     0.134     0.026       88     8.1
lateralorbitofrontal                     3189   2203   7300  3.174 0.766     0.114     0.024       36     3.4
lingual                                  4694   3337   7816  2.175 0.704     0.140     0.036       65     7.4
medialorbitofrontal                      2678   1913   6038  2.799 0.681     0.117     0.027       38     2.8
middletemporal                           4784   3404  14499  3.259 0.734     0.115     0.021       53     4.4
parahippocampal                           883    571   1308  2.206 0.654     0.099     0.018        8     0.6
paracentral                              2083   1353   4317  3.020 0.621     0.091     0.016       11     1.4
parsopercularis                          2270   1620   5513  2.937 0.601     0.117     0.020       24     2.0
parsorbitalis                            1105    779   3518  3.386 0.684     0.127     0.022       12     1.0
parstriangularis                         2029   1466   5576  3.183 0.725     0.116     0.021       20     1.8
pericalcarine                            2007   1398   2217  1.855 0.544     0.117     0.030       17     2.6
postcentral                              5007   3347   8982  2.357 0.799     0.102     0.019       38     4.2
posteriorcingulate                       1477   1043   2646  2.323 0.838     0.119     0.025       18     1.6
precentral                               6273   4175  13692  2.981 0.567     0.102     0.017       44     4.6
precuneus                                5539   3836  11655  2.822 0.581     0.111     0.020       51     4.6
rostralanteriorcingulate                  742    541   1438  2.750 0.546     0.134     0.025       12     0.8
rostralmiddlefrontal                     7027   5181  18784  3.093 0.574     0.127     0.024       84     7.5
superiorfrontal                          8768   6219  24514  3.342 0.649     0.115     0.022       82     8.2
superiorparietal                         7177   4916  14783  2.688 0.499     0.101     0.018       64     5.2
superiortemporal                         4808   3282  11856  3.051 0.730     0.103     0.018       42     3.6
supramarginal                            4194   2979  10107  3.018 0.643     0.110     0.019       38     3.5
frontalpole                               392    336   1537  3.315 0.552     0.172     0.047        9     0.7
temporalpole                              542    425   2830  4.017 0.744     0.133     0.033        7     0.7
transversetemporal                        420    277    875  2.870 0.552     0.100     0.015        3     0.3
insula                                   3101   2079   5815  2.894 0.800     0.107     0.029       60     3.5
