# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:33:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s8x29197_ses-1 rh white 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29197_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/14 03:33:17
# Measure Cortex, NumVert, Number of Vertices, 121094, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83993.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                461    321    954  2.232 0.464     0.117     0.022        4     0.4
BA2_exvivo                               1399    945   2807  2.562 0.505     0.088     0.016        8     0.9
BA3a_exvivo                               870    577    804  2.113 0.509     0.129     0.022        7     0.8
BA3b_exvivo                              1370    902   1612  1.714 0.533     0.077     0.012        5     0.7
BA4a_exvivo                               800    495   1625  2.934 0.564     0.101     0.020        6     0.7
BA4p_exvivo                               879    601   1636  2.811 0.499     0.083     0.017        3     0.6
BA6_exvivo                               4116   2816  11083  3.252 0.516     0.111     0.020       37     3.3
BA44_exvivo                              1008    756   2771  2.763 0.658     0.120     0.020       14     0.8
BA45_exvivo                               958    703   2977  3.418 0.630     0.129     0.029       12     0.9
V1_exvivo                                3341   2401   4166  1.835 0.581     0.135     0.034       36     5.1
V2_exvivo                                4103   2930   7109  2.145 0.626     0.149     0.036       62     6.4
MT_exvivo                                 336    232    685  2.708 0.532     0.115     0.028        3     0.4
perirhinal_exvivo                          30     20     59  3.459 0.856     0.108     0.013        0     0.0
entorhinal_exvivo                         458    314   1271  3.297 0.795     0.112     0.016        3     0.3
