# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-04:14:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s8x29235_ses-1 lh white 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29235_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/14 04:39:32
# Measure Cortex, NumVert, Number of Vertices, 146053, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103977, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64894, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1435   1074   3226  2.680 0.623     0.128     0.025       30     1.6
G_and_S_occipital_inf                    1918   1465   4643  2.675 0.694     0.133     0.025       23     2.1
G_and_S_paracentral                      1793   1158   3524  2.547 0.639     0.114     0.026       20     1.8
G_and_S_subcentral                       1625   1146   3722  2.735 0.634     0.109     0.022       16     1.2
G_and_S_transv_frontopol                  967    769   2807  2.731 0.557     0.156     0.036       25     1.5
G_and_S_cingul-Ant                       2810   2001   5134  2.580 0.614     0.130     0.034       38     3.9
G_and_S_cingul-Mid-Ant                   1603    994   2505  2.483 0.749     0.099     0.026       24     1.4
G_and_S_cingul-Mid-Post                  1600   1143   3219  2.688 0.530     0.120     0.024       16     1.8
G_cingul-Post-dorsal                      661    503   1884  2.890 0.690     0.154     0.035       12     1.0
G_cingul-Post-ventral                     332    228    816  2.820 0.737     0.161     0.042        6     0.6
G_cuneus                                 2479   1893   3949  1.913 0.656     0.169     0.040       40     4.2
G_front_inf-Opercular                    1405    980   3425  2.772 0.691     0.122     0.027       19     1.3
G_front_inf-Orbital                       405    307   1232  2.925 0.795     0.154     0.035        9     0.6
G_front_inf-Triangul                     1127    839   3654  3.169 0.605     0.137     0.031       18     1.3
G_front_middle                           5852   4374  18000  3.021 0.601     0.133     0.029       93     6.5
G_front_sup                              8396   6068  23960  3.153 0.592     0.127     0.027      107     8.9
G_Ins_lg_and_S_cent_ins                   668    470   1366  2.743 0.862     0.117     0.029        8     0.7
G_insular_short                           712    489   1864  3.060 0.776     0.106     0.022        8     0.6
G_occipital_middle                       2116   1587   5465  2.701 0.680     0.157     0.036       37     3.2
G_occipital_sup                          1506   1165   2850  2.150 0.559     0.165     0.037       25     2.3
G_oc-temp_lat-fusifor                    1668   1293   4666  2.817 0.575     0.142     0.029       26     2.1
G_oc-temp_med-Lingual                    3673   2922   6939  2.061 0.683     0.164     0.042       64     6.4
G_oc-temp_med-Parahip                    1562   1069   4303  2.840 0.917     0.119     0.029       20     1.6
G_orbital                                2630   2081   8320  2.962 0.786     0.156     0.044       49     4.6
G_pariet_inf-Angular                     2842   2261   8191  2.697 0.621     0.145     0.029       54     3.6
G_pariet_inf-Supramar                    3806   2887  10507  2.854 0.661     0.122     0.024       59     3.6
G_parietal_sup                           3002   2442   7632  2.552 0.613     0.143     0.032       58     4.0
G_postcentral                            2972   2084   6010  2.227 0.744     0.131     0.026       41     3.2
G_precentral                             2814   2025   8806  3.095 0.670     0.120     0.027       31     3.0
G_precuneus                              2598   1886   7007  2.841 0.586     0.128     0.026       39     2.9
G_rectus                                 1177    821   2664  2.448 0.740     0.126     0.038       16     1.6
G_subcallosal                             747    455    971  1.964 1.041     0.098     0.029        6     0.9
G_temp_sup-G_T_transv                     648    416   1379  2.553 0.506     0.089     0.017        7     0.4
G_temp_sup-Lateral                       2706   1825   8838  3.205 0.761     0.117     0.024       37     2.7
G_temp_sup-Plan_polar                     782    501   1589  2.792 0.729     0.064     0.009        3     0.2
G_temp_sup-Plan_tempo                    1683   1127   2902  2.506 0.610     0.082     0.013       10     1.0
G_temporal_inf                           2472   1950   7919  2.983 0.609     0.135     0.028       44     2.9
G_temporal_middle                        2929   2310  10964  3.252 0.765     0.139     0.031       49     3.7
Lat_Fis-ant-Horizont                      277    195    371  2.097 0.495     0.096     0.013        1     0.2
Lat_Fis-ant-Vertical                      265    179    416  2.645 0.440     0.099     0.014        1     0.1
Lat_Fis-post                             1253    854   1746  2.705 0.655     0.120     0.027       10     1.5
Pole_occipital                           2671   1941   3518  1.693 0.534     0.128     0.026       32     3.3
Pole_temporal                            1644   1299   6063  3.350 0.685     0.134     0.029       27     1.9
S_calcarine                              2983   2025   3235  1.809 0.653     0.137     0.035       44     4.6
S_central                                3648   2411   4342  2.065 0.611     0.102     0.019       24     2.8
S_cingul-Marginalis                      1307    868   2169  2.801 0.533     0.108     0.017       10     1.0
S_circular_insula_ant                     578    377    924  3.042 0.580     0.091     0.016        2     0.4
S_circular_insula_inf                    1423    932   2259  3.021 0.573     0.078     0.011        5     0.7
S_circular_insula_sup                    1631   1052   2351  2.822 0.469     0.092     0.015        7     1.1
S_collat_transv_ant                      1218    816   1937  2.820 0.405     0.090     0.013        7     0.7
S_collat_transv_post                      575    421    772  2.153 0.450     0.133     0.032        6     0.6
S_front_inf                              2586   1803   5132  2.809 0.421     0.096     0.016       15     1.7
S_front_middle                           1612   1165   2748  2.567 0.449     0.112     0.018       12     1.4
S_front_sup                              3907   2686   7045  2.774 0.462     0.102     0.019       24     3.3
S_interm_prim-Jensen                      528    346    675  2.346 0.334     0.094     0.012        3     0.3
S_intrapariet_and_P_trans                3435   2275   5176  2.440 0.441     0.089     0.013       18     1.8
S_oc_middle_and_Lunatus                  1371    936   1877  2.383 0.464     0.117     0.024       11     1.3
S_oc_sup_and_transversal                 1429    971   2000  2.400 0.485     0.116     0.020       11     1.2
S_occipital_ant                           725    501    952  2.386 0.410     0.113     0.020        6     0.6
S_oc-temp_lat                             979    657   1372  2.443 0.432     0.099     0.019        6     0.7
S_oc-temp_med_and_Lingual                2633   1819   4332  2.630 0.534     0.096     0.015       16     1.5
S_orbital_lateral                         565    399    976  2.606 0.476     0.129     0.030        5     0.8
S_orbital_med-olfact                      725    497   1015  2.421 0.694     0.107     0.018        5     0.5
S_orbital-H_Shaped                       1655   1176   3540  3.311 0.628     0.121     0.024       13     1.9
S_parieto_occipital                      2559   1779   3753  2.378 0.581     0.098     0.017       19     1.8
S_pericallosal                           1850   1151   1652  1.706 0.489     0.104     0.017       21     1.2
S_postcentral                            3806   2591   6217  2.553 0.487     0.107     0.017       29     2.9
S_precentral-inf-part                    2362   1570   3795  2.710 0.466     0.099     0.015       16     1.5
S_precentral-sup-part                    1785   1155   2533  2.493 0.505     0.084     0.011        7     0.9
S_suborbital                              989    663   1566  2.519 0.480     0.097     0.013        7     0.6
S_subparietal                             922    634   1538  2.647 0.406     0.110     0.020        6     0.8
S_temporal_inf                           1995   1345   2917  2.636 0.481     0.099     0.015       10     1.5
S_temporal_sup                           7441   5074  13113  2.670 0.537     0.094     0.016       54     4.7
S_temporal_transverse                     600    404    658  1.991 0.385     0.095     0.009        4     0.3
