# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-04:17:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s8x29235_ses-1 lh white 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29235_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/14 05:17:19
# Measure Cortex, NumVert, Number of Vertices, 155264, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109493, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1385    995   2692  2.107 0.765     0.144     0.033       22     1.9
BA2_exvivo                               4866   3396   9617  2.562 0.578     0.112     0.019       48     3.9
BA3a_exvivo                              1116    732   1137  2.047 0.492     0.131     0.028        9     1.3
BA3b_exvivo                              2904   1983   4676  2.004 0.713     0.110     0.021       32     2.5
BA4a_exvivo                              1835   1160   4202  2.907 0.543     0.102     0.021       14     1.5
BA4p_exvivo                              1404    931   2228  2.513 0.481     0.095     0.017        7     1.0
BA6_exvivo                              10712   7648  27692  2.982 0.645     0.117     0.024      107    10.4
BA44_exvivo                              2525   1742   4928  2.677 0.539     0.110     0.021       25     2.0
BA45_exvivo                              3186   2327   8461  2.992 0.590     0.126     0.028       38     3.4
V1_exvivo                                4516   3299   4517  1.468 0.460     0.149     0.039       69     8.1
V2_exvivo                                9288   7033  16064  2.100 0.590     0.152     0.035      138    13.2
MT_exvivo                                2035   1499   4766  2.679 0.566     0.130     0.026       26     2.1
perirhinal_exvivo                         763    627   2500  3.091 0.676     0.128     0.033       12     0.9
entorhinal_exvivo                         657    444   1854  2.957 0.972     0.107     0.022        5     0.5
