# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-04:17:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s8x29235_ses-1 lh white 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29235_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/14 05:17:20
# Measure Cortex, NumVert, Number of Vertices, 155264, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109493, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                934    662   1907  2.181 0.749     0.147     0.031       15     1.2
BA2_exvivo                               2089   1447   3973  2.423 0.575     0.103     0.017       18     1.4
BA3a_exvivo                               915    599    837  1.958 0.421     0.138     0.031        8     1.1
BA3b_exvivo                              1722   1177   2113  1.650 0.528     0.099     0.017       14     1.2
BA4a_exvivo                              1775   1121   3855  2.871 0.519     0.091     0.018       10     1.3
BA4p_exvivo                              1118    744   1667  2.421 0.484     0.096     0.018        5     0.8
BA6_exvivo                               5619   4048  14509  2.906 0.665     0.118     0.024       54     5.5
BA44_exvivo                              1528   1064   2993  2.581 0.564     0.117     0.022       18     1.2
BA45_exvivo                              1273    933   3821  3.222 0.538     0.129     0.025       17     1.3
V1_exvivo                                4791   3496   5062  1.514 0.496     0.146     0.038       72     8.2
V2_exvivo                                4557   3491   7015  1.916 0.509     0.158     0.036       69     7.1
MT_exvivo                                 532    385    963  2.425 0.439     0.117     0.021        5     0.4
perirhinal_exvivo                         335    262   1176  3.147 0.737     0.126     0.033        5     0.4
entorhinal_exvivo                         431    295   1126  2.997 0.847     0.100     0.016        3     0.2
