# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-04:17:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s8x29235_ses-1 rh white 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29235_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/14 05:10:04
# Measure Cortex, NumVert, Number of Vertices, 145237, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103312, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.68762, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1327    949   2450  2.258 0.668     0.129     0.019       18     1.1
caudalmiddlefrontal                      4578   3226  10827  2.917 0.543     0.109     0.021       41     4.0
cuneus                                   2750   2097   4626  2.012 0.563     0.161     0.038       43     4.5
entorhinal                                490    336   1444  3.095 0.688     0.130     0.029        7     0.5
fusiform                                 5080   3605  11483  2.805 0.702     0.112     0.021       57     4.2
inferiorparietal                        10103   7255  23193  2.775 0.628     0.116     0.021      113     9.2
inferiortemporal                         5793   4168  15403  3.026 0.630     0.114     0.023       69     5.3
isthmuscingulate                         1360    959   2846  2.594 0.740     0.128     0.032       20     1.7
lateraloccipital                         8485   6029  15333  2.270 0.587     0.130     0.030      103    10.5
lateralorbitofrontal                     4724   3399  11610  2.934 0.846     0.137     0.037       65     7.4
lingual                                  4495   3379   8560  2.180 0.632     0.141     0.033       69     6.0
medialorbitofrontal                      2475   1861   5262  2.457 0.711     0.135     0.037       47     3.7
middletemporal                           7469   5282  19660  3.081 0.659     0.114     0.021       81     6.3
parahippocampal                          1325    869   2212  2.405 0.771     0.102     0.021       14     1.2
paracentral                              3073   2069   6139  2.842 0.533     0.101     0.017       21     2.2
parsopercularis                          2910   2029   6410  2.727 0.597     0.117     0.024       29     2.9
parsorbitalis                            1260    931   3198  2.697 0.793     0.127     0.035       17     2.0
parstriangularis                         2643   1836   5576  2.722 0.583     0.116     0.022       28     2.4
pericalcarine                            1903   1423   2121  1.723 0.505     0.147     0.036       23     3.0
postcentral                              7785   5351  13103  2.169 0.720     0.104     0.018       70     6.1
posteriorcingulate                       2136   1499   4517  2.616 0.883     0.131     0.022       25     2.1
precentral                               7761   5320  16299  2.760 0.602     0.110     0.021       68     6.8
precuneus                                6396   4586  13848  2.779 0.619     0.124     0.024       70     6.5
rostralanteriorcingulate                 1298    970   2433  2.481 0.619     0.133     0.028       25     1.5
rostralmiddlefrontal                     7684   5736  18269  2.729 0.578     0.130     0.026      106     8.2
superiorfrontal                         15279  10911  37065  2.984 0.579     0.117     0.025      160    15.4
superiorparietal                         7767   5637  14812  2.327 0.591     0.119     0.021       94     6.7
superiortemporal                         7897   5321  17666  2.862 0.737     0.102     0.019       72     6.0
supramarginal                            5633   4004  12295  2.786 0.696     0.116     0.022       57     5.0
transversetemporal                        512    362    844  2.170 0.559     0.136     0.026        8     0.6
insula                                   2846   1911   5883  3.139 0.712     0.100     0.020       20     2.5
