# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-04:20:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s8x29235_ses-1 rh white 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29235_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/14 05:20:09
# Measure Cortex, NumVert, Number of Vertices, 154462, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108853, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                676    517   1623  2.361 0.604     0.175     0.036       13     1.0
BA2_exvivo                               2165   1470   3814  2.343 0.531     0.092     0.012       14     1.3
BA3a_exvivo                              1002    662    908  1.986 0.410     0.137     0.028        9     1.2
BA3b_exvivo                              1817   1190   1767  1.423 0.346     0.069     0.008        7     0.7
BA4a_exvivo                              1040    721   2351  2.727 0.487     0.107     0.020        7     0.8
BA4p_exvivo                              1153    765   1721  2.416 0.537     0.086     0.013        5     0.7
BA6_exvivo                               5534   3911  13932  3.020 0.561     0.120     0.025       59     5.6
BA44_exvivo                              1187    832   2688  2.669 0.679     0.115     0.025       12     1.2
BA45_exvivo                              1330    952   3571  2.841 0.579     0.124     0.023       16     1.3
V1_exvivo                                3404   2525   4438  1.735 0.558     0.150     0.041       49     5.9
V2_exvivo                                4092   3101   7178  2.041 0.587     0.155     0.039       69     6.8
MT_exvivo                                 380    263    743  2.443 0.537     0.093     0.016        3     0.3
perirhinal_exvivo                          36     34    162  3.671 0.649     0.107     0.018        0     0.0
entorhinal_exvivo                         568    399   1568  3.156 0.737     0.118     0.022        5     0.5
