
Raw <mean> +- <std> (using 'rh.curv'):                -0.03024 +- 0.1679 
       Raw Min:                                       -1.77020 at vertex 89449   
       Raw Max:                                        0.50338 at vertex 84296   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85923 +- 0.14867 mm
       Raw Total Surface Area:                     97582.74219 mm^2
       Raw Total Number of Vertices:                    154462
       Raw Average Vertex Area (Whole Surface):        0.63176 mm^2
       Raw Natural Surface Integral:               -2696.78662
       Raw Rectified Surface Integral:             12698.45605
       Raw Positive Surface Integral:               5000.83447
       Raw Negative Surface Integral:               7697.62109
       Raw Mean Natural Surface Integral:             -0.01746 across 154462 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08221 across 154462 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06565 across 76171 (49.31%) vertices
       Raw Mean Negative Surface Integral:             0.09832 across 78291 (50.69%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02764 across 97582.460938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13013 across 97582.460938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10530 across 47491.578125 (48.67%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15367 across 50091.269531 (51.33%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7910 
       Raw Min:                                      -13.99910 at vertex 88377   
       Raw Max:                                       16.25380 at vertex 56308   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85923 +- 0.14867 mm
       Raw Total Surface Area:                     97582.74219 mm^2
       Raw Total Number of Vertices:                    154462
       Raw Average Vertex Area (Whole Surface):        0.63176 mm^2
       Raw Natural Surface Integral:               -9891.59277
       Raw Rectified Surface Integral:            461216.37500
       Raw Positive Surface Integral:             225662.39062
       Raw Negative Surface Integral:             235553.98438
       Raw Mean Natural Surface Integral:             -0.06404 across 154462 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.98595 across 154462 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08678 across 73106 (47.33%) vertices
       Raw Mean Negative Surface Integral:             2.89535 across 81356 (52.67%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.10137 across 97582.460938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.72643 across 97582.460938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.00073 across 45125.929688 (46.24%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.49043 across 52456.859375 (53.76%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.05261 +- 8.9414 mm^-2
         K Min:                                      -60.41728 at vertex 127216  
         K Max:                                     3459.34033 at vertex 74486   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85923 +- 0.14867 mm
         K Total Surface Area:                     97582.74219 mm^2
         K Total Number of Vertices:                    154462
         K Average Vertex Area (Whole Surface):        0.63176 mm^2
         K Natural Surface Integral:                   9.55792
         K Rectified Surface Integral:              4138.15039
         K Positive Surface Integral:               2073.85425
         K Negative Surface Integral:               2064.29639
         K Mean Natural Surface Integral:              0.00006 across 154462 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02679 across 154462 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02893 across 71676 (46.40%) vertices
         K Mean Negative Surface Integral:             0.02494 across 82786 (53.60%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 97582.460938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04241 across 97582.460938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05108 across 40602.234375 (41.61%) mm^2
         K AreaNorm Negative Surface Integral:         0.03623 across 56980.523438 (58.39%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04869 +- 0.4582 mm^-1
         H Min:                                      -86.44032 at vertex 74486   
         H Max:                                       34.99148 at vertex 115736  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85923 +- 0.14867 mm
         H Total Surface Area:                     97582.74219 mm^2
         H Total Number of Vertices:                    154462
         H Average Vertex Area (Whole Surface):        0.63176 mm^2
         H Natural Surface Integral:               -1852.61597
         H Rectified Surface Integral:             16635.81250
         H Positive Surface Integral:               7391.59863
         H Negative Surface Integral:               9244.21484
         H Mean Natural Surface Integral:             -0.01199 across 154462 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10770 across 154462 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08637 across 85583 (55.41%) vertices
         H Mean Negative Surface Integral:             0.13421 across 68879 (44.59%) vertices
         H AreaNorm Natural Surface Integral:         -0.01899 across 97582.460938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17048 across 97582.460938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13339 across 55413.523438 (56.79%) mm^2
         H AreaNorm Negative Surface Integral:         0.21922 across 42169.414062 (43.21%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10197 +- 0.8432 mm^-1
        k1 Min:                                     -149.78531 at vertex 74486   
        k1 Max:                                       63.92909 at vertex 115736  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85923 +- 0.14867 mm
        k1 Total Surface Area:                     97582.74219 mm^2
        k1 Total Number of Vertices:                    154462
        k1 Average Vertex Area (Whole Surface):        0.63176 mm^2
        k1 Natural Surface Integral:               -4460.59033
        k1 Rectified Surface Integral:             34943.47656
        k1 Positive Surface Integral:              15241.44336
        k1 Negative Surface Integral:              19702.03320
        k1 Mean Natural Surface Integral:             -0.02888 across 154462 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22623 across 154462 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17809 across 85583 (55.41%) vertices
        k1 Mean Negative Surface Integral:             0.28604 across 68879 (44.59%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04571 across 97582.460938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35809 across 97582.460938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27505 across 55413.523438 (56.79%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46721 across 42169.414062 (43.21%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00459 +- 0.1497 mm^-1
        k2 Min:                                      -23.09533 at vertex 74486   
        k2 Max:                                        6.05386 at vertex 115736  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85923 +- 0.14867 mm
        k2 Total Surface Area:                     97582.74219 mm^2
        k2 Total Number of Vertices:                    154462
        k2 Average Vertex Area (Whole Surface):        0.63176 mm^2
        k2 Natural Surface Integral:                 755.44910
        k2 Rectified Surface Integral:              7706.14502
        k2 Positive Surface Integral:               4230.79736
        k2 Negative Surface Integral:               3475.34814
        k2 Mean Natural Surface Integral:              0.00489 across 154462 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04989 across 154462 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05069 across 83457 (54.03%) vertices
        k2 Mean Negative Surface Integral:             0.04895 across 71005 (45.97%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00774 across 97582.460938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07897 across 97582.460938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08087 across 52319.039062 (53.62%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07678 across 45263.777344 (46.39%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.63868 +- 43.9191 mm^-2
         S Min:                                        0.00000 at vertex 284     
         S Max:                                    16050.35254 at vertex 74486   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85923 +- 0.14867 mm
         S Total Surface Area:                     97582.74219 mm^2
         S Total Number of Vertices:                    154462
         S Average Vertex Area (Whole Surface):        0.63176 mm^2
         S Natural Surface Integral:               28762.12891
         S Rectified Surface Integral:             28762.12891
         S Positive Surface Integral:              28762.12891
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18621 across 154462 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18621 across 154462 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18621 across 154462 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29475 across 97582.460938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29475 across 97582.460938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29475 across 97582.460938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31733 +- 0.5208 mm^-2
         C Min:                                        0.00109 at vertex 152158  
         C Max:                                      107.16584 at vertex 74486   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85923 +- 0.14867 mm
         C Total Surface Area:                     97582.74219 mm^2
         C Total Number of Vertices:                    154462
         C Average Vertex Area (Whole Surface):        0.63176 mm^2
         C Natural Surface Integral:               25746.77734
         C Rectified Surface Integral:             25746.77734
         C Positive Surface Integral:              25746.77734
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16669 across 154462 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16669 across 154462 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16669 across 154462 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26385 across 97582.460938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26385 across 97582.460938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26385 across 97582.460938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.74389 +- 61.0498 mm^-2
        BE Min:                                        0.00000 at vertex 152158  
        BE Max:                                    22969.03320 at vertex 74486   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85923 +- 0.14867 mm
        BE Total Surface Area:                     97582.74219 mm^2
        BE Total Number of Vertices:                    154462
        BE Average Vertex Area (Whole Surface):        0.63176 mm^2
        BE Natural Surface Integral:               28780.89258
        BE Rectified Surface Integral:             28780.89258
        BE Positive Surface Integral:              28780.89258
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18633 across 154462 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18633 across 154462 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18633 across 154462 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29494 across 97582.460938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29494 across 97582.460938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29494 across 97582.460938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.62340 +- 51.0031 mm^-2
        FI Min:                                        0.00000 at vertex 284     
        FI Max:                                    18976.29883 at vertex 74486   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85923 +- 0.14867 mm
        FI Total Surface Area:                     97582.74219 mm^2
        FI Total Number of Vertices:                    154462
        FI Average Vertex Area (Whole Surface):        0.63176 mm^2
        FI Natural Surface Integral:               23376.98438
        FI Rectified Surface Integral:             23376.98438
        FI Positive Surface Integral:              23376.98438
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15134 across 154462 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15134 across 154462 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15134 across 154462 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23956 across 97582.460938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23956 across 97582.460938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23956 across 97582.460938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1860.28125
curv -- Intrinsic Curvature Index - positive (ICIp):    165.03207
curv -- Intrinsic Curvature Index - negative (ICIn):    164.27148
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76059

Mean across 10 curvatures: 2.1996e-01 +- 3.1357e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03024 +- 0.1679 
       Raw Min:                                       -1.77020 at vertex 89449   
       Raw Max:                                        0.50338 at vertex 84296   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85923 +- 0.14867 mm
       Raw Total Surface Area:                     97582.74219 mm^2
       Raw Total Number of Vertices:                    154462
       Raw Average Vertex Area (Whole Surface):        0.63176 mm^2
       Raw Natural Surface Integral:               -2696.78662
       Raw Rectified Surface Integral:             12698.45605
       Raw Positive Surface Integral:               5000.83447
       Raw Negative Surface Integral:               7697.62109
       Raw Mean Natural Surface Integral:             -0.01746 across 154462 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08221 across 154462 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06565 across 76171 (49.31%) vertices
       Raw Mean Negative Surface Integral:             0.09832 across 78291 (50.69%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02764 across 97582.460938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13013 across 97582.460938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10530 across 47491.578125 (48.67%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15367 across 50091.269531 (51.33%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7910 
       Raw Min:                                      -13.99910 at vertex 88377   
       Raw Max:                                       16.25380 at vertex 56308   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85923 +- 0.14867 mm
       Raw Total Surface Area:                     97582.74219 mm^2
       Raw Total Number of Vertices:                    154462
       Raw Average Vertex Area (Whole Surface):        0.63176 mm^2
       Raw Natural Surface Integral:               -9891.59277
       Raw Rectified Surface Integral:            461216.37500
       Raw Positive Surface Integral:             225662.39062
       Raw Negative Surface Integral:             235553.98438
       Raw Mean Natural Surface Integral:             -0.06404 across 154462 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.98595 across 154462 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08678 across 73106 (47.33%) vertices
       Raw Mean Negative Surface Integral:             2.89535 across 81356 (52.67%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.10137 across 97582.460938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.72643 across 97582.460938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.00073 across 45125.929688 (46.24%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.49043 across 52456.859375 (53.76%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.05261 +- 8.9414 mm^-2
         K Min:                                      -60.41728 at vertex 127216  
         K Max:                                     3459.34033 at vertex 74486   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85923 +- 0.14867 mm
         K Total Surface Area:                     97582.74219 mm^2
         K Total Number of Vertices:                    154462
         K Average Vertex Area (Whole Surface):        0.63176 mm^2
         K Natural Surface Integral:                   9.55792
         K Rectified Surface Integral:              4138.15039
         K Positive Surface Integral:               2073.85425
         K Negative Surface Integral:               2064.29639
         K Mean Natural Surface Integral:              0.00006 across 154462 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02679 across 154462 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02893 across 71676 (46.40%) vertices
         K Mean Negative Surface Integral:             0.02494 across 82786 (53.60%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 97582.460938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04241 across 97582.460938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05108 across 40602.234375 (41.61%) mm^2
         K AreaNorm Negative Surface Integral:         0.03623 across 56980.523438 (58.39%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04869 +- 0.4582 mm^-1
         H Min:                                      -86.44032 at vertex 74486   
         H Max:                                       34.99148 at vertex 115736  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85923 +- 0.14867 mm
         H Total Surface Area:                     97582.74219 mm^2
         H Total Number of Vertices:                    154462
         H Average Vertex Area (Whole Surface):        0.63176 mm^2
         H Natural Surface Integral:               -1852.61597
         H Rectified Surface Integral:             16635.81250
         H Positive Surface Integral:               7391.59863
         H Negative Surface Integral:               9244.21484
         H Mean Natural Surface Integral:             -0.01199 across 154462 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10770 across 154462 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08637 across 85583 (55.41%) vertices
         H Mean Negative Surface Integral:             0.13421 across 68879 (44.59%) vertices
         H AreaNorm Natural Surface Integral:         -0.01899 across 97582.460938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17048 across 97582.460938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13339 across 55413.523438 (56.79%) mm^2
         H AreaNorm Negative Surface Integral:         0.21922 across 42169.414062 (43.21%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10197 +- 0.8432 mm^-1
        k1 Min:                                     -149.78531 at vertex 74486   
        k1 Max:                                       63.92909 at vertex 115736  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85923 +- 0.14867 mm
        k1 Total Surface Area:                     97582.74219 mm^2
        k1 Total Number of Vertices:                    154462
        k1 Average Vertex Area (Whole Surface):        0.63176 mm^2
        k1 Natural Surface Integral:               -4460.59033
        k1 Rectified Surface Integral:             34943.47656
        k1 Positive Surface Integral:              15241.44336
        k1 Negative Surface Integral:              19702.03320
        k1 Mean Natural Surface Integral:             -0.02888 across 154462 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22623 across 154462 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17809 across 85583 (55.41%) vertices
        k1 Mean Negative Surface Integral:             0.28604 across 68879 (44.59%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04571 across 97582.460938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35809 across 97582.460938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27505 across 55413.523438 (56.79%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46721 across 42169.414062 (43.21%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00459 +- 0.1497 mm^-1
        k2 Min:                                      -23.09533 at vertex 74486   
        k2 Max:                                        6.05386 at vertex 115736  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85923 +- 0.14867 mm
        k2 Total Surface Area:                     97582.74219 mm^2
        k2 Total Number of Vertices:                    154462
        k2 Average Vertex Area (Whole Surface):        0.63176 mm^2
        k2 Natural Surface Integral:                 755.44910
        k2 Rectified Surface Integral:              7706.14502
        k2 Positive Surface Integral:               4230.79736
        k2 Negative Surface Integral:               3475.34814
        k2 Mean Natural Surface Integral:              0.00489 across 154462 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04989 across 154462 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05069 across 83457 (54.03%) vertices
        k2 Mean Negative Surface Integral:             0.04895 across 71005 (45.97%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00774 across 97582.460938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07897 across 97582.460938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08087 across 52319.039062 (53.62%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07678 across 45263.777344 (46.39%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.63868 +- 43.9191 mm^-2
         S Min:                                        0.00000 at vertex 284     
         S Max:                                    16050.35254 at vertex 74486   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85923 +- 0.14867 mm
         S Total Surface Area:                     97582.74219 mm^2
         S Total Number of Vertices:                    154462
         S Average Vertex Area (Whole Surface):        0.63176 mm^2
         S Natural Surface Integral:               28762.12891
         S Rectified Surface Integral:             28762.12891
         S Positive Surface Integral:              28762.12891
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18621 across 154462 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18621 across 154462 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18621 across 154462 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29475 across 97582.460938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29475 across 97582.460938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29475 across 97582.460938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31733 +- 0.5208 mm^-2
         C Min:                                        0.00109 at vertex 152158  
         C Max:                                      107.16584 at vertex 74486   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85923 +- 0.14867 mm
         C Total Surface Area:                     97582.74219 mm^2
         C Total Number of Vertices:                    154462
         C Average Vertex Area (Whole Surface):        0.63176 mm^2
         C Natural Surface Integral:               25746.77734
         C Rectified Surface Integral:             25746.77734
         C Positive Surface Integral:              25746.77734
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16669 across 154462 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16669 across 154462 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16669 across 154462 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26385 across 97582.460938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26385 across 97582.460938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26385 across 97582.460938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.74389 +- 61.0498 mm^-2
        BE Min:                                        0.00000 at vertex 152158  
        BE Max:                                    22969.03320 at vertex 74486   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85923 +- 0.14867 mm
        BE Total Surface Area:                     97582.74219 mm^2
        BE Total Number of Vertices:                    154462
        BE Average Vertex Area (Whole Surface):        0.63176 mm^2
        BE Natural Surface Integral:               28780.89258
        BE Rectified Surface Integral:             28780.89258
        BE Positive Surface Integral:              28780.89258
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18633 across 154462 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18633 across 154462 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18633 across 154462 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29494 across 97582.460938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29494 across 97582.460938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29494 across 97582.460938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.62340 +- 51.0031 mm^-2
        FI Min:                                        0.00000 at vertex 284     
        FI Max:                                    18976.29883 at vertex 74486   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85923 +- 0.14867 mm
        FI Total Surface Area:                     97582.74219 mm^2
        FI Total Number of Vertices:                    154462
        FI Average Vertex Area (Whole Surface):        0.63176 mm^2
        FI Natural Surface Integral:               23376.98438
        FI Rectified Surface Integral:             23376.98438
        FI Positive Surface Integral:              23376.98438
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15134 across 154462 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15134 across 154462 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15134 across 154462 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23956 across 97582.460938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23956 across 97582.460938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23956 across 97582.460938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1860.28125
curv -- Intrinsic Curvature Index - positive (ICIp):    165.03207
curv -- Intrinsic Curvature Index - negative (ICIn):    164.27148
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76059

Mean across 10 curvatures: 2.1996e-01 +- 3.1357e-01


