# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s8x29235_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29235_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 43322.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 244498.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 241410.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 485908.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1615134.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1645236.865099, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/14 05:22:32 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/14 02:43:27 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/14 02:43:27 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3284     3265.8  wm-lh-bankssts                    99.2722     8.7321    69.0000   116.0000    47.0000 
  2 3002      3142     3114.1  wm-lh-caudalanteriorcingulate    106.1178    11.5175    35.0000   123.0000    88.0000 
  3 3003      7898     7775.1  wm-lh-caudalmiddlefrontal         95.4254    13.5096    57.0000   114.0000    57.0000 
  4 3005      3084     2989.6  wm-lh-cuneus                      88.3881    10.0815    64.0000   107.0000    43.0000 
  5 3006       724      776.2  wm-lh-entorhinal                  76.2528     7.3432    58.0000    93.0000    35.0000 
  6 3007      6828     6793.8  wm-lh-fusiform                    87.8505    12.7690    41.0000   113.0000    72.0000 
  7 3008      9839     9963.1  wm-lh-inferiorparietal            94.8351    11.7522    61.0000   113.0000    52.0000 
  8 3009      6492     6514.6  wm-lh-inferiortemporal            84.0826    13.9697    50.0000   114.0000    64.0000 
  9 3010      4141     4124.0  wm-lh-isthmuscingulate            98.8116    10.5285    43.0000   114.0000    71.0000 
 10 3011     10932    11059.5  wm-lh-lateraloccipital            87.1320    12.1480    52.0000   110.0000    58.0000 
 11 3012      7322     7120.9  wm-lh-lateralorbitofrontal        95.7454    11.8676    59.0000   115.0000    56.0000 
 12 3013      6349     6155.2  wm-lh-lingual                     82.5486    11.7718    20.0000   109.0000    89.0000 
 13 3014      3561     3480.7  wm-lh-medialorbitofrontal         92.6768    13.3472    34.0000   114.0000    80.0000 
 14 3015      6153     6325.0  wm-lh-middletemporal              88.3595    13.2890    53.0000   117.0000    64.0000 
 15 3016      1650     1728.9  wm-lh-parahippocampal             85.5358    10.0885    56.0000   127.0000    71.0000 
 16 3017      3755     3724.8  wm-lh-paracentral                 92.1784    13.2284    56.0000   113.0000    57.0000 
 17 3018      3418     3395.2  wm-lh-parsopercularis             98.4669    10.9864    65.0000   115.0000    50.0000 
 18 3019      1205     1187.7  wm-lh-parsorbitalis               87.4672    10.8665    63.0000   119.0000    56.0000 
 19 3020      3155     3138.1  wm-lh-parstriangularis            98.5556    10.5130    69.0000   121.0000    52.0000 
 20 3021      4272     3901.4  wm-lh-pericalcarine               84.9874    13.6076     1.0000   109.0000   108.0000 
 21 3022      7948     7950.8  wm-lh-postcentral                 86.0422    13.3105    54.0000   115.0000    61.0000 
 22 3023      5173     5026.2  wm-lh-posteriorcingulate         102.7713    12.2471    34.0000   143.0000   109.0000 
 23 3024     13483    13325.2  wm-lh-precentral                  94.6741    13.1864    55.0000   119.0000    64.0000 
 24 3025      7995     7903.7  wm-lh-precuneus                   95.7201    11.1466    24.0000   115.0000    91.0000 
 25 3026      2831     2695.5  wm-lh-rostralanteriorcingulate    98.4769    14.1574    25.0000   123.0000    98.0000 
 26 3027     14663    14615.8  wm-lh-rostralmiddlefrontal        95.9836    12.1164    60.0000   115.0000    55.0000 
 27 3028     21232    20868.3  wm-lh-superiorfrontal             91.6735    13.4184    54.0000   118.0000    64.0000 
 28 3029     10975    11041.2  wm-lh-superiorparietal            91.2947    13.2611    57.0000   114.0000    57.0000 
 29 3030      8428     8717.0  wm-lh-superiortemporal            92.8439    11.7702    59.0000   113.0000    54.0000 
 30 3031     11579    11516.2  wm-lh-supramarginal               97.1122    11.9655    61.0000   117.0000    56.0000 
 31 3032       320      328.8  wm-lh-frontalpole                 84.0687     8.9437    65.0000   108.0000    43.0000 
 32 3033       552      597.8  wm-lh-temporalpole                75.5236     8.3353    56.0000    94.0000    38.0000 
 33 3034       717      698.0  wm-lh-transversetemporal          91.6248     7.8985    73.0000   108.0000    35.0000 
 34 3035      9892     9643.7  wm-lh-insula                      94.0143    12.0001     5.0000   117.0000   112.0000 
 35 4001      3344     3309.7  wm-rh-bankssts                    98.1711     7.6778    55.0000   111.0000    56.0000 
 36 4002      2680     2583.5  wm-rh-caudalanteriorcingulate    101.6347    12.4303    44.0000   122.0000    78.0000 
 37 4003      7684     7626.9  wm-rh-caudalmiddlefrontal         95.6938    12.5865    59.0000   115.0000    56.0000 
 38 4005      2446     2415.4  wm-rh-cuneus                      84.9432     8.7662    62.0000   105.0000    43.0000 
 39 4006       655      668.6  wm-rh-entorhinal                  79.1282     8.2077    38.0000    98.0000    60.0000 
 40 4007      7179     7137.5  wm-rh-fusiform                    86.8179    11.9491    26.0000   111.0000    85.0000 
 41 4008     13572    13769.0  wm-rh-inferiorparietal            93.1071    10.9444    47.0000   112.0000    65.0000 
 42 4009      6389     6480.5  wm-rh-inferiortemporal            86.4223    12.0381    56.0000   109.0000    53.0000 
 43 4010      3445     3449.9  wm-rh-isthmuscingulate            99.1248    10.6589    39.0000   123.0000    84.0000 
 44 4011     10306    10467.7  wm-rh-lateraloccipital            87.5604    11.3637     3.0000   108.0000   105.0000 
 45 4012      7674     7485.3  wm-rh-lateralorbitofrontal        94.9979    11.4341    55.0000   120.0000    65.0000 
 46 4013      4860     4872.2  wm-rh-lingual                     80.7379    12.1842     0.0000   106.0000   106.0000 
 47 4014      4683     4544.6  wm-rh-medialorbitofrontal         93.5330    13.6509    28.0000   115.0000    87.0000 
 48 4015      6980     7136.1  wm-rh-middletemporal              87.9118    11.7355    56.0000   110.0000    54.0000 
 49 4016      1749     1805.7  wm-rh-parahippocampal             86.4362    10.2679    33.0000   132.0000    99.0000 
 50 4017      5883     5884.0  wm-rh-paracentral                 96.5133    10.8379    61.0000   113.0000    52.0000 
 51 4018      3401     3362.7  wm-rh-parsopercularis             94.9065    11.4344    65.0000   117.0000    52.0000 
 52 4019      1654     1669.4  wm-rh-parsorbitalis               91.3634    11.5655    59.0000   119.0000    60.0000 
 53 4020      3929     3894.5  wm-rh-parstriangularis            97.5655    10.1855    69.0000   117.0000    48.0000 
 54 4021      3138     2913.4  wm-rh-pericalcarine               79.3779    16.8522     0.0000   104.0000   104.0000 
 55 4022      7404     7435.0  wm-rh-postcentral                 84.7628    13.5406    55.0000   115.0000    60.0000 
 56 4023      4606     4570.5  wm-rh-posteriorcingulate         102.5610    10.4263    41.0000   121.0000    80.0000 
 57 4024     12591    12479.4  wm-rh-precentral                  90.9128    12.8155    49.0000   114.0000    65.0000 
 58 4025      9538     9483.5  wm-rh-precuneus                   94.7345    10.7751    25.0000   112.0000    87.0000 
 59 4026      1890     1797.6  wm-rh-rostralanteriorcingulate    98.4831    12.2731    48.0000   116.0000    68.0000 
 60 4027     14888    14782.4  wm-rh-rostralmiddlefrontal        95.7157    11.9176    60.0000   114.0000    54.0000 
 61 4028     19223    19044.7  wm-rh-superiorfrontal             91.9624    13.2690    53.0000   116.0000    63.0000 
 62 4029     12999    13074.6  wm-rh-superiorparietal            91.3624    12.7924    56.0000   115.0000    59.0000 
 63 4030      6199     6463.9  wm-rh-superiortemporal            90.9290    10.1964    63.0000   116.0000    53.0000 
 64 4031      8654     8666.2  wm-rh-supramarginal               94.9864    11.8165    61.0000   113.0000    52.0000 
 65 4032       499      484.2  wm-rh-frontalpole                 86.2846    11.1652    63.0000   107.0000    44.0000 
 66 4033       610      617.2  wm-rh-temporalpole                76.2066     8.6231    60.0000   100.0000    40.0000 
 67 4034       558      517.6  wm-rh-transversetemporal          91.3799     9.5706    71.0000   108.0000    37.0000 
 68 4035      8723     8594.1  wm-rh-insula                      93.2343    10.7001    49.0000   114.0000    65.0000 
 69 5001     29400    29530.7  Left-UnsegmentedWhiteMatter      101.4811    13.3621    13.0000   142.0000   129.0000 
 70 5002     29267    29427.7  Right-UnsegmentedWhiteMatter     100.8853    12.3949     0.0000   119.0000   119.0000 
