# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1137762.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1123050.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 997418.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 982706.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58000.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 285610.961068363162, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 290404.507163985341, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 576015.468232348561, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 751407.468232348561, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 175454.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 174464.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 349918.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1390438.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 982706.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1123050.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11829.000000000000, mm^3
