# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-01:31:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s8x29193_ses-1 lh white 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29193_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/14 02:07:39
# Measure Cortex, NumVert, Number of Vertices, 116455, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84768.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.83232, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1134    868   2907  2.808 0.567     0.129     0.028       17     1.3
G_and_S_occipital_inf                    1460   1100   3521  2.631 0.597     0.142     0.030       21     1.7
G_and_S_paracentral                      1247    934   2963  2.582 0.688     0.135     0.027       16     1.3
G_and_S_subcentral                       1248    976   3819  3.084 0.664     0.142     0.028       19     1.5
G_and_S_transv_frontopol                  713    613   2931  3.205 0.656     0.167     0.036       17     1.0
G_and_S_cingul-Ant                       1965   1402   4155  2.900 0.615     0.112     0.021       18     1.8
G_and_S_cingul-Mid-Ant                   1093    751   2092  2.960 0.477     0.105     0.016        8     0.8
G_and_S_cingul-Mid-Post                  1371    963   2781  2.681 0.714     0.106     0.020       14     1.0
G_cingul-Post-dorsal                      704    549   2521  3.262 0.951     0.147     0.034       12     0.9
G_cingul-Post-ventral                     226    161    694  2.768 1.226     0.142     0.047        4     0.3
G_cuneus                                 1495   1253   3038  2.041 0.721     0.185     0.039       27     2.7
G_front_inf-Opercular                    1125    834   3204  2.686 0.797     0.124     0.027       17     1.2
G_front_inf-Orbital                       469    363   1513  2.868 0.640     0.148     0.038        9     0.8
G_front_inf-Triangul                      884    674   3413  3.308 0.659     0.144     0.035       19     1.1
G_front_middle                           4052   3144  15535  3.352 0.724     0.127     0.029       63     4.4
G_front_sup                              6274   4825  22095  3.332 0.763     0.130     0.028       84     7.1
G_Ins_lg_and_S_cent_ins                   568    392   1159  2.717 1.025     0.126     0.038        9     0.7
G_insular_short                           643    423   1874  3.328 0.758     0.088     0.022        4     0.5
G_occipital_middle                       2237   1760   6652  2.822 0.739     0.151     0.032       47     3.2
G_occipital_sup                          1313    975   3478  2.722 0.847     0.140     0.026       18     1.5
G_oc-temp_lat-fusifor                    2347   1718   6588  3.033 0.724     0.137     0.030       36     2.9
G_oc-temp_med-Lingual                    2313   1890   5368  2.459 0.830     0.169     0.041       46     4.2
G_oc-temp_med-Parahip                    1410   1003   4561  3.206 0.934     0.127     0.032       17     1.9
G_orbital                                2028   1537   7493  3.436 0.823     0.135     0.040       35     2.9
G_pariet_inf-Angular                     2166   1884   9213  3.329 0.748     0.148     0.036       42     3.3
G_pariet_inf-Supramar                    2529   1947   8608  3.072 0.870     0.124     0.027       36     2.8
G_parietal_sup                           2731   2293   8209  2.688 0.814     0.147     0.041       56     5.1
G_postcentral                            2325   1789   4945  2.175 0.686     0.132     0.028       37     2.9
G_precentral                             1911   1480   6853  3.192 0.671     0.122     0.030       23     2.3
G_precuneus                              2804   2181  10240  3.226 0.691     0.133     0.030       49     3.6
G_rectus                                  792    682   2461  2.692 0.770     0.166     0.056       19     2.3
G_subcallosal                             394    237    654  2.316 1.073     0.076     0.027        2     0.3
G_temp_sup-G_T_transv                     467    301    938  2.412 0.656     0.120     0.020        7     0.4
G_temp_sup-Lateral                       1776   1241   6509  3.317 0.806     0.123     0.031       27     2.1
G_temp_sup-Plan_polar                     811    524   1879  2.993 0.598     0.066     0.013        2     0.4
G_temp_sup-Plan_tempo                     954    656   2057  2.727 0.695     0.071     0.013        7     0.5
G_temporal_inf                           2728   2110   9766  3.255 0.774     0.125     0.029       49     3.3
G_temporal_middle                        2442   1923   9501  3.172 0.844     0.129     0.030       47     3.0
Lat_Fis-ant-Horizont                      280    191    426  2.525 0.774     0.102     0.015        1     0.2
Lat_Fis-ant-Vertical                      301    206    513  2.604 0.504     0.099     0.016        1     0.2
Lat_Fis-post                             1125    743   1425  2.400 0.586     0.097     0.017        5     0.8
Pole_occipital                           1928   1490   3571  2.068 0.573     0.159     0.040       34     3.2
Pole_temporal                            1502   1221   6355  3.569 0.759     0.139     0.032       33     2.2
S_calcarine                              2240   1654   3227  2.289 0.668     0.130     0.030       35     3.1
S_central                                2459   1618   2865  2.028 0.598     0.092     0.015       12     1.4
S_cingul-Marginalis                       979    632   1567  2.746 0.441     0.089     0.013        4     0.6
S_circular_insula_ant                     447    300    743  3.100 0.596     0.099     0.015        2     0.3
S_circular_insula_inf                    1325    849   2045  2.864 0.667     0.068     0.010        4     0.6
S_circular_insula_sup                    1617   1051   2480  2.869 0.619     0.093     0.014        7     1.1
S_collat_transv_ant                      1374    885   2451  3.173 0.550     0.081     0.010        5     0.6
S_collat_transv_post                      409    279    533  2.344 0.528     0.114     0.024        3     0.4
S_front_inf                              1921   1289   3395  2.869 0.458     0.097     0.017       11     1.3
S_front_middle                           1722   1137   2810  2.725 0.475     0.101     0.017       10     1.3
S_front_sup                              2712   1923   5947  2.991 0.558     0.105     0.020       22     2.2
S_interm_prim-Jensen                      274    196    435  2.338 0.567     0.098     0.020        1     0.2
S_intrapariet_and_P_trans                2789   1899   4548  2.676 0.514     0.104     0.017       17     2.3
S_oc_middle_and_Lunatus                  1003    702   1326  2.182 0.531     0.119     0.022        7     1.0
S_oc_sup_and_transversal                 1292    843   1838  2.491 0.402     0.090     0.015        6     0.8
S_occipital_ant                           914    626   1297  2.594 0.389     0.119     0.023        7     1.0
S_oc-temp_lat                            1266    862   2414  2.768 0.542     0.108     0.021        9     1.3
S_oc-temp_med_and_Lingual                1845   1280   2621  2.260 0.640     0.098     0.019       11     1.3
S_orbital_lateral                         523    373    915  2.964 0.723     0.108     0.019        3     0.5
S_orbital_med-olfact                      502    344    687  2.161 0.573     0.120     0.031        6     0.6
S_orbital-H_Shaped                       1381    952   3156  3.479 0.723     0.112     0.019       10     1.3
S_parieto_occipital                      1970   1357   3411  2.788 0.731     0.098     0.013       14     1.0
S_pericallosal                           1499    944   1233  1.533 0.465     0.097     0.012       17     0.8
S_postcentral                            2817   1988   5081  2.578 0.529     0.103     0.018       24     2.3
S_precentral-inf-part                    1311    854   2030  2.786 0.422     0.081     0.011        5     0.6
S_precentral-sup-part                    1263    823   2024  2.998 0.593     0.090     0.014        5     0.8
S_suborbital                              563    393    941  2.713 0.592     0.110     0.015        4     0.3
S_subparietal                            1407    917   2216  2.763 0.472     0.093     0.015        6     0.9
S_temporal_inf                           1640   1139   2448  2.555 0.486     0.104     0.014       12     1.1
S_temporal_sup                           6234   4145  10184  2.696 0.559     0.089     0.014       32     3.9
S_temporal_transverse                     472    305    677  2.749 0.650     0.089     0.009        2     0.2
