# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-01:31:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29193_ses-1 lh white 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29193_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 02:02:27
# Measure Cortex, NumVert, Number of Vertices, 116455, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84768.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.83232, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1566   1038   2455  2.538 0.546     0.083     0.013        7     0.8
caudalanteriorcingulate                   808    545   1444  2.469 0.773     0.123     0.018       11     0.7
caudalmiddlefrontal                      2531   1844   6871  3.155 0.680     0.112     0.024       25     2.4
cuneus                                   1716   1361   2857  2.075 0.550     0.155     0.030       23     2.4
entorhinal                                604    441   2155  3.476 0.865     0.116     0.022        6     0.5
fusiform                                 5324   3875  13755  2.974 0.781     0.128     0.028       66     6.3
inferiorparietal                         5889   4507  16254  2.989 0.665     0.123     0.025       74     6.2
inferiortemporal                         5483   4032  15405  3.090 0.716     0.113     0.023       74     5.6
isthmuscingulate                         1698   1179   3573  2.403 1.012     0.114     0.023       20     1.6
lateraloccipital                         7318   5373  14437  2.394 0.640     0.141     0.032      102     9.8
lateralorbitofrontal                     3329   2395   8791  3.259 0.839     0.122     0.030       37     4.0
lingual                                  3507   2697   6967  2.400 0.798     0.136     0.031       49     4.6
medialorbitofrontal                      2338   1750   5227  2.575 0.771     0.125     0.035       36     3.6
middletemporal                           4659   3379  12865  2.914 0.756     0.110     0.021       57     4.3
parahippocampal                           945    622   1904  2.681 0.853     0.109     0.024        9     1.0
paracentral                              1807   1224   3896  2.834 0.643     0.112     0.021       16     1.4
parsopercularis                          2026   1435   4710  2.782 0.658     0.110     0.022       22     1.6
parsorbitalis                             991    697   3238  3.340 0.741     0.117     0.024       12     1.0
parstriangularis                         1837   1327   4954  2.887 0.768     0.120     0.023       26     1.7
pericalcarine                            1716   1276   2182  2.029 0.542     0.135     0.029       18     2.1
postcentral                              5491   4095  10901  2.239 0.757     0.123     0.024       71     5.7
posteriorcingulate                       1980   1405   4082  2.496 0.991     0.113     0.021       24     1.7
precentral                               5775   4085  13619  2.858 0.671     0.107     0.021       48     5.1
precuneus                                5746   4168  14582  3.013 0.688     0.118     0.023       80     6.0
rostralanteriorcingulate                  887    625   1632  2.573 0.603     0.110     0.022       10     0.9
rostralmiddlefrontal                     8240   5990  22235  3.037 0.652     0.118     0.024       98     8.1
superiorfrontal                          9310   6960  28164  3.233 0.722     0.120     0.025      100     9.2
superiorparietal                         7460   5601  18148  2.705 0.691     0.124     0.027       99     9.3
superiortemporal                         5746   3844  13519  2.914 0.790     0.090     0.017       46     4.1
supramarginal                            5262   3869  14002  2.879 0.748     0.109     0.022       55     5.1
frontalpole                               322    305   1623  3.393 0.533     0.175     0.043        7     0.5
temporalpole                              595    487   2650  3.417 0.830     0.129     0.031       13     0.8
transversetemporal                        690    448   1205  2.528 0.629     0.120     0.019        8     0.5
insula                                   2859   1890   5724  3.006 0.796     0.098     0.022       21     2.5
