# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-01:33:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s8x29193_ses-1 lh white 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29193_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/14 02:33:25
# Measure Cortex, NumVert, Number of Vertices, 123763, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89245.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                698    533   1749  2.311 0.759     0.162     0.039       14     1.4
BA2_exvivo                               1795   1386   3804  2.362 0.596     0.123     0.024       26     1.7
BA3a_exvivo                               726    471    645  1.909 0.363     0.128     0.024        6     0.7
BA3b_exvivo                              1148    798   1365  1.567 0.424     0.077     0.011        5     0.4
BA4a_exvivo                              1189    833   2910  2.942 0.568     0.098     0.018        7     0.8
BA4p_exvivo                               822    557   1283  2.517 0.439     0.096     0.015        5     0.5
BA6_exvivo                               4025   3012  12200  3.153 0.653     0.122     0.027       44     4.2
BA44_exvivo                              1184    843   2493  2.636 0.593     0.110     0.020       14     0.9
BA45_exvivo                              1089    796   3974  3.352 0.655     0.133     0.031       17     1.3
V1_exvivo                                3222   2592   4965  1.965 0.593     0.147     0.035       43     5.2
V2_exvivo                                3507   2719   6562  2.185 0.641     0.170     0.038       76     6.1
MT_exvivo                                 627    461   1575  2.698 0.630     0.130     0.027        8     0.9
perirhinal_exvivo                         350    287   1690  3.742 0.764     0.165     0.044        7     0.6
entorhinal_exvivo                         434    304   1275  3.481 0.772     0.110     0.018        3     0.4
