# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s8x29193_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s8x29193_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s8x29193_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29193_ses-1
# Annot sub-v2s8x29193_ses-1 lh aparc
# ColorTable /tmp/tmp.efIUZp.ctab 
# ColorTableTimeStamp 2026/03/14 02:07:49 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s8x29193_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/14 02:07:48 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.721099 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7308     4477.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1566     1037.7  bankssts                          41.0104     6.5719    12.4643    56.9990    44.5347     6.2403 
  3 1002       808      544.9  caudalanteriorcingulate           45.7793     9.2228    15.4341    63.1179    47.6839     4.9637 
  4 1003      2531     1843.9  caudalmiddlefrontal               41.8510     9.8244   -12.5451    65.4877    78.0327     4.2599 
  5 1005      1716     1361.3  cuneus                            30.6591     9.4983     6.1360    58.4438    52.3077     3.2279 
  6 1006       604      441.0  entorhinal                        35.4279     9.3405     2.5072    57.7708    55.2635     3.7929 
  7 1007      5324     3874.9  fusiform                          37.2789    10.8809   -30.2068    62.8880    93.0948     3.4261 
  8 1008      5889     4506.9  inferiorparietal                  39.7291    10.7623   -12.1273    72.4518    84.5791     3.6915 
  9 1009      5483     4032.3  inferiortemporal                  40.5539    11.1748   -28.3273    65.6932    94.0205     3.6290 
 10 1010      1698     1178.6  isthmuscingulate                  37.3774    10.8094   -22.7215    71.5458    94.2673     3.4579 
 11 1011      7318     5373.1  lateraloccipital                  34.1362    10.2762   -15.6480    71.4124    87.0604     3.3219 
 12 1012      3329     2394.9  lateralorbitofrontal              38.3198    13.2195   -33.0148    70.1906   103.2054     2.8987 
 13 1013      3507     2697.0  lingual                           30.0410    11.0117   -74.5928    55.4410   130.0338     2.7281 
 14 1014      2338     1750.3  medialorbitofrontal               29.8695    19.3189   -49.3645    66.0186   115.3831     1.5461 
 15 1015      4659     3379.0  middletemporal                    39.6815    10.5920   -10.8379    63.4844    74.3223     3.7464 
 16 1016       945      621.9  parahippocampal                   34.0390     8.8582    -4.7151    70.2625    74.9776     3.8426 
 17 1017      1807     1223.8  paracentral                       34.8246     9.3476     6.1491    54.5744    48.4254     3.7255 
 18 1018      2026     1435.0  parsopercularis                   39.8224    10.5983    -9.4139    61.7159    71.1297     3.7574 
 19 1019       991      697.2  parsorbitalis                     39.8467     8.7833     8.6503    62.8268    54.1766     4.5366 
 20 1020      1837     1326.9  parstriangularis                  38.7375    10.1165   -21.6207    63.0485    84.6692     3.8291 
 21 1021      1716     1276.3  pericalcarine                     28.6794     8.1701     3.2607    63.7272    60.4665     3.5103 
 22 1022      5491     4094.8  postcentral                       33.3440    10.6659   -26.6066    58.5590    85.1656     3.1262 
 23 1023      1980     1404.6  posteriorcingulate                39.2525    10.5740    -1.7330    63.4205    65.1535     3.7122 
 24 1024      5775     4084.7  precentral                        36.4309     9.7951    -0.7219    60.6100    61.3319     3.7193 
 25 1025      5746     4167.9  precuneus                         39.2425    10.7367   -55.3272    62.3462   117.6734     3.6550 
 26 1026       887      624.9  rostralanteriorcingulate          35.1249    15.5639   -23.3795    57.6517    81.0311     2.2568 
 27 1027      8240     5990.4  rostralmiddlefrontal              42.7766    10.5937   -10.6169    65.8961    76.5130     4.0379 
 28 1028      9310     6959.7  superiorfrontal                   40.2094    10.3980   -17.6236    68.9318    86.5554     3.8670 
 29 1029      7460     5601.3  superiorparietal                  38.6016    10.7117   -23.6110    66.5465    90.1575     3.6037 
 30 1030      5746     3844.1  superiortemporal                  39.0221     9.1081   -23.5073    68.1295    91.6367     4.2843 
 31 1031      5262     3869.5  supramarginal                     39.7066     9.8508    -1.7723    66.3503    68.1226     4.0308 
 32 1032       322      304.8  frontalpole                       35.6140     9.3783    -1.9319    57.4826    59.4145     3.7975 
 33 1033       595      486.8  temporalpole                      37.2924    12.5112   -15.6458    68.8723    84.5181     2.9807 
 34 1034       690      448.0  transversetemporal                32.3617     7.9675    -2.0402    53.3501    55.3903     4.0617 
 35 1035      2859     1889.7  insula                            30.5652    10.8134   -18.3173    58.2365    76.5538     2.8266 
