# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-01:33:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s8x29193_ses-1 rh white 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29193_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/14 02:28:34
# Measure Cortex, NumVert, Number of Vertices, 117442, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84904.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.86486, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1237    881   2507  2.599 0.637     0.123     0.024       19     1.3
caudalmiddlefrontal                      2335   1727   6145  3.125 0.656     0.117     0.023       22     2.2
cuneus                                   2739   2071   5200  2.301 0.769     0.138     0.023       36     2.9
entorhinal                                672    437   2057  3.464 0.864     0.106     0.024        6     0.5
fusiform                                 3984   2770  10042  2.951 0.764     0.118     0.024       51     4.3
inferiorparietal                         8797   6642  23883  2.947 0.685     0.123     0.027      122    10.0
inferiortemporal                         4971   3520  14692  3.328 0.712     0.105     0.022       58     4.2
isthmuscingulate                         1273    904   2797  2.432 0.977     0.120     0.025       17     1.1
lateraloccipital                         6676   4831  14319  2.586 0.725     0.138     0.027       88     7.6
lateralorbitofrontal                     3424   2579   9799  3.085 0.790     0.139     0.040       51     5.9
lingual                                  4216   3136   8297  2.321 0.687     0.143     0.034       57     6.0
medialorbitofrontal                      1796   1372   4611  2.780 0.743     0.148     0.046       40     4.0
middletemporal                           6446   4672  17797  3.092 0.714     0.110     0.021       74     5.7
parahippocampal                          1021    640   1633  2.268 0.887     0.087     0.020        7     0.6
paracentral                              2585   1756   5692  2.878 0.632     0.104     0.019       20     2.0
parsopercularis                          2151   1537   5162  2.907 0.633     0.111     0.021       22     1.9
parsorbitalis                            1052    761   3088  3.132 0.993     0.115     0.023       11     1.1
parstriangularis                         2542   1876   7209  3.083 0.693     0.111     0.022       29     2.2
pericalcarine                            2190   1527   2514  1.928 0.600     0.110     0.025       18     2.1
postcentral                              5177   3560   8459  2.134 0.768     0.108     0.021       54     4.7
posteriorcingulate                       1629   1109   3236  2.501 0.939     0.105     0.018       16     1.3
precentral                               5706   4045  12916  2.760 0.603     0.109     0.021       57     4.7
precuneus                                6089   4496  15328  2.970 0.651     0.116     0.021       63     5.8
rostralanteriorcingulate                 1004    732   1965  2.552 0.733     0.119     0.025       12     1.1
rostralmiddlefrontal                     6125   4541  17668  3.104 0.675     0.119     0.025       72     6.2
superiorfrontal                         11067   8083  32461  3.181 0.752     0.116     0.025      120    11.1
superiorparietal                         6326   4750  15279  2.669 0.648     0.124     0.027       84     7.1
superiortemporal                         6779   4659  17719  3.092 0.745     0.096     0.018       62     5.1
supramarginal                            4458   3266  11813  2.950 0.648     0.116     0.023       47     4.5
transversetemporal                        522    353   1085  2.921 0.514     0.134     0.020        8     0.4
insula                                   2453   1671   5406  3.194 0.759     0.100     0.024       18     2.4
