# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-01:33:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s8x29193_ses-1 rh white 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29193_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/14 02:28:26
# Measure Cortex, NumVert, Number of Vertices, 117442, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84904.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.86486, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      885    678   2798  3.210 0.688     0.134     0.033       15     1.2
G_and_S_occipital_inf                    1336    940   3905  3.067 0.713     0.136     0.028       18     1.4
G_and_S_paracentral                      1491   1003   3117  2.557 0.834     0.124     0.028       18     1.6
G_and_S_subcentral                       1353    975   3280  2.997 0.606     0.118     0.023       15     1.2
G_and_S_transv_frontopol                 1083    874   4292  3.303 0.685     0.138     0.029       17     1.5
G_and_S_cingul-Ant                       2519   1832   5233  2.911 0.633     0.116     0.024       35     2.5
G_and_S_cingul-Mid-Ant                   1471   1007   2778  2.817 0.525     0.102     0.015       11     1.0
G_and_S_cingul-Mid-Post                  1386    953   2832  2.754 0.651     0.102     0.019       10     1.1
G_cingul-Post-dorsal                      442    318   1672  3.403 0.971     0.143     0.030        8     0.5
G_cingul-Post-ventral                     208    147    634  2.895 1.108     0.123     0.024        3     0.1
G_cuneus                                 1948   1560   3687  2.081 0.725     0.157     0.030       32     2.5
G_front_inf-Opercular                    1367   1047   4305  2.883 0.735     0.129     0.029       22     1.6
G_front_inf-Orbital                       456    353   1537  2.830 0.704     0.129     0.027        7     0.5
G_front_inf-Triangul                      954    786   3944  3.475 0.647     0.132     0.032       16     1.1
G_front_middle                           3362   2783  14525  3.451 0.704     0.145     0.036       67     4.8
G_front_sup                              5547   4140  20276  3.374 0.824     0.128     0.031       75     6.5
G_Ins_lg_and_S_cent_ins                   501    358   1457  3.523 1.021     0.101     0.030        6     0.4
G_insular_short                           572    416   1830  3.349 0.865     0.142     0.046        9     1.2
G_occipital_middle                       2209   1733   7462  3.136 0.710     0.142     0.027       41     2.5
G_occipital_sup                          1355   1019   3580  2.655 0.730     0.137     0.029       19     1.7
G_oc-temp_lat-fusifor                    1804   1262   5499  3.097 0.825     0.132     0.033       27     2.7
G_oc-temp_med-Lingual                    2634   2011   5851  2.309 0.748     0.155     0.038       41     4.2
G_oc-temp_med-Parahip                    1371    899   4190  3.227 1.044     0.113     0.028       23     1.3
G_orbital                                2151   1706   8681  3.504 0.867     0.145     0.044       37     3.9
G_pariet_inf-Angular                     2935   2413  10883  3.121 0.755     0.143     0.037       60     4.5
G_pariet_inf-Supramar                    2131   1705   8006  3.187 0.651     0.138     0.031       35     2.8
G_parietal_sup                           2419   2100   7418  2.576 0.809     0.163     0.042       52     4.2
G_postcentral                            1499   1081   2743  1.958 0.662     0.116     0.025       20     1.5
G_precentral                             1847   1431   6110  3.041 0.608     0.126     0.028       28     1.8
G_precuneus                              2687   2197   9775  3.225 0.663     0.144     0.030       45     3.7
G_rectus                                  690    554   2277  2.900 0.681     0.150     0.046       17     1.4
G_subcallosal                             405    300    696  2.382 0.753     0.185     0.075       11     1.9
G_temp_sup-G_T_transv                     372    243    879  2.772 0.556     0.138     0.022        7     0.3
G_temp_sup-Lateral                       1697   1190   6316  3.421 0.775     0.117     0.027       24     1.6
G_temp_sup-Plan_polar                     760    509   1669  2.787 0.631     0.070     0.011        2     0.3
G_temp_sup-Plan_tempo                     916    600   1928  2.994 0.746     0.073     0.009        4     0.4
G_temporal_inf                           2361   1717   8981  3.577 0.704     0.113     0.027       41     2.2
G_temporal_middle                        2924   2318  11501  3.355 0.760     0.134     0.031       54     3.7
Lat_Fis-ant-Horizont                      400    264    724  2.741 0.639     0.063     0.008        1     0.1
Lat_Fis-ant-Vertical                      314    221    547  2.899 0.623     0.104     0.016        2     0.2
Lat_Fis-post                             1336    872   1886  2.779 0.536     0.092     0.015        6     0.9
Pole_occipital                           2959   2232   5395  2.157 0.651     0.151     0.033       43     4.2
Pole_temporal                            1401   1133   5886  3.368 0.864     0.146     0.037       25     2.1
S_calcarine                              2336   1568   2899  2.228 0.663     0.114     0.026       20     2.6
S_central                                2446   1581   2759  2.022 0.600     0.088     0.013       13     1.4
S_cingul-Marginalis                      1336    876   2233  2.677 0.637     0.081     0.011        5     0.6
S_circular_insula_ant                     648    422    973  2.819 0.786     0.086     0.013        3     0.4
S_circular_insula_inf                    1055    678   1546  2.838 0.596     0.070     0.010        3     0.5
S_circular_insula_sup                    1199    776   1953  3.059 0.512     0.091     0.017        5     0.9
S_collat_transv_ant                      1195    782   2109  3.033 0.511     0.073     0.008        4     0.4
S_collat_transv_post                      535    380    712  2.155 0.441     0.136     0.026        6     0.6
S_front_inf                              2145   1415   3642  2.804 0.362     0.093     0.015       11     1.3
S_front_middle                           2508   1675   4319  2.907 0.462     0.092     0.015       12     1.7
S_front_sup                              1819   1298   3537  2.832 0.528     0.097     0.016        9     1.3
S_interm_prim-Jensen                      364    246    525  2.437 0.493     0.095     0.013        1     0.3
S_intrapariet_and_P_trans                3368   2349   6049  2.679 0.509     0.104     0.019       29     3.0
S_oc_middle_and_Lunatus                   728    503   1016  2.372 0.466     0.106     0.017        4     0.5
S_oc_sup_and_transversal                 1482    980   2217  2.461 0.459     0.097     0.016        9     1.0
S_occipital_ant                           791    548   1448  2.842 0.628     0.108     0.018        5     0.6
S_oc-temp_lat                             958    671   1881  2.965 0.552     0.105     0.015        5     0.7
S_oc-temp_med_and_Lingual                2091   1378   2984  2.411 0.620     0.087     0.014       10     1.1
S_orbital_lateral                         639    455   1040  2.464 0.520     0.116     0.016        5     0.5
S_orbital_med-olfact                      693    505   1063  2.396 0.525     0.148     0.042        8     1.3
S_orbital-H_Shaped                       1193    844   2522  3.039 0.565     0.116     0.022       10     1.4
S_parieto_occipital                      2313   1546   3781  2.729 0.655     0.098     0.013       16     1.4
S_pericallosal                           1573   1018   1568  1.802 0.608     0.101     0.019       20     1.1
S_postcentral                            1785   1216   2692  2.397 0.537     0.110     0.019       15     1.5
S_precentral-inf-part                    1411    939   2331  2.909 0.451     0.090     0.011        8     0.7
S_precentral-sup-part                    1079    708   1701  2.824 0.538     0.086     0.013        4     0.7
S_suborbital                              337    246    690  2.842 0.829     0.122     0.013        3     0.2
S_subparietal                            1344    962   2587  2.878 0.376     0.102     0.016        8     0.9
S_temporal_inf                           1520   1029   2370  2.700 0.529     0.103     0.014       10     1.0
S_temporal_sup                           7793   5196  14017  2.879 0.565     0.088     0.014       48     4.8
S_temporal_transverse                     300    233    629  3.707 0.444     0.131     0.011        2     0.2
