# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-01:36:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s8x29193_ses-1 rh white 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29193_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/14 02:36:04
# Measure Cortex, NumVert, Number of Vertices, 124793, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89348.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                752    500   1308  1.987 0.734     0.146     0.035       13     1.0
BA2_exvivo                               2213   1571   4264  2.386 0.653     0.112     0.021       22     2.0
BA3a_exvivo                               901    597    955  2.055 0.519     0.126     0.021        7     0.8
BA3b_exvivo                              1546   1057   2280  1.730 0.679     0.083     0.016       13     1.1
BA4a_exvivo                              1417    987   3288  2.894 0.543     0.104     0.020       11     1.2
BA4p_exvivo                              1025    673   1723  2.546 0.508     0.094     0.016        6     0.6
BA6_exvivo                               6341   4649  18547  3.125 0.732     0.118     0.025       73     6.1
BA44_exvivo                              3140   2227   7295  2.891 0.590     0.109     0.020       33     2.5
BA45_exvivo                              4631   3385  12956  3.040 0.734     0.112     0.022       50     4.2
V1_exvivo                                3743   2846   5481  1.945 0.620     0.143     0.033       49     5.2
V2_exvivo                                7025   5162  13584  2.304 0.693     0.143     0.031       98     9.1
MT_exvivo                                2124   1537   5220  2.989 0.605     0.125     0.022       25     1.9
perirhinal_exvivo                         391    280   1504  3.617 1.051     0.096     0.020        3     0.3
entorhinal_exvivo                         670    458   1819  3.110 0.880     0.108     0.017        6     0.6
