
Raw <mean> +- <std> (using 'rh.curv'):                -0.02840 +- 0.1750 
       Raw Min:                                       -5.94462 at vertex 60947   
       Raw Max:                                        0.96558 at vertex 40231   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86221 +- 0.15205 mm
       Raw Total Surface Area:                     79349.64844 mm^2
       Raw Total Number of Vertices:                    124793
       Raw Average Vertex Area (Whole Surface):        0.63585 mm^2
       Raw Natural Surface Integral:               -2160.79468
       Raw Rectified Surface Integral:             10139.45215
       Raw Positive Surface Integral:               3989.32886
       Raw Negative Surface Integral:               6150.12354
       Raw Mean Natural Surface Integral:             -0.01732 across 124793 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08125 across 124793 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06400 across 62333 (49.95%) vertices
       Raw Mean Negative Surface Integral:             0.09846 across 62460 (50.05%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02723 across 79348.945312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12778 across 79348.945312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10304 across 38717.152344 (48.79%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15136 across 40632.363281 (51.21%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7728 
       Raw Min:                                      -15.18577 at vertex 102234  
       Raw Max:                                       15.68088 at vertex 46845   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86221 +- 0.15205 mm
       Raw Total Surface Area:                     79349.64844 mm^2
       Raw Total Number of Vertices:                    124793
       Raw Average Vertex Area (Whole Surface):        0.63585 mm^2
       Raw Natural Surface Integral:              -12272.74609
       Raw Rectified Surface Integral:            374918.46875
       Raw Positive Surface Integral:             181322.85938
       Raw Negative Surface Integral:             193595.59375
       Raw Mean Natural Surface Integral:             -0.09834 across 124793 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.00432 across 124793 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05242 across 59403 (47.60%) vertices
       Raw Mean Negative Surface Integral:             2.96063 across 65390 (52.40%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.15467 across 79348.945312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.72493 across 79348.945312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.96044 across 36553.812500 (46.07%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.52372 across 42795.625000 (53.93%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.05392 +- 7.8039 mm^-2
         K Min:                                      -40.65533 at vertex 59854   
         K Max:                                     2704.55786 at vertex 60947   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86221 +- 0.15205 mm
         K Total Surface Area:                     79349.64844 mm^2
         K Total Number of Vertices:                    124793
         K Average Vertex Area (Whole Surface):        0.63585 mm^2
         K Natural Surface Integral:                  10.15334
         K Rectified Surface Integral:              3410.98193
         K Positive Surface Integral:               1710.56763
         K Negative Surface Integral:               1700.41431
         K Mean Natural Surface Integral:              0.00008 across 124793 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02733 across 124793 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02962 across 57749 (46.28%) vertices
         K Mean Negative Surface Integral:             0.02536 across 67044 (53.72%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 79348.945312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04299 across 79348.945312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05196 across 32921.816406 (41.49%) mm^2
         K AreaNorm Negative Surface Integral:         0.03662 across 46427.777344 (58.51%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04567 +- 0.4795 mm^-1
         H Min:                                      -83.53988 at vertex 60947   
         H Max:                                       28.20255 at vertex 78228   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86221 +- 0.15205 mm
         H Total Surface Area:                     79349.64844 mm^2
         H Total Number of Vertices:                    124793
         H Average Vertex Area (Whole Surface):        0.63585 mm^2
         H Natural Surface Integral:               -1502.54114
         H Rectified Surface Integral:             13293.64551
         H Positive Surface Integral:               5895.55225
         H Negative Surface Integral:               7398.09326
         H Mean Natural Surface Integral:             -0.01204 across 124793 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10653 across 124793 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08404 across 70151 (56.21%) vertices
         H Mean Negative Surface Integral:             0.13539 across 54642 (43.79%) vertices
         H AreaNorm Natural Surface Integral:         -0.01894 across 79348.945312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16753 across 79348.945312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12977 across 45431.453125 (57.25%) mm^2
         H AreaNorm Negative Surface Integral:         0.21812 across 33918.046875 (42.75%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09720 +- 0.8881 mm^-1
        k1 Min:                                     -148.91843 at vertex 60947   
        k1 Max:                                       48.42914 at vertex 78228   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86221 +- 0.15205 mm
        k1 Total Surface Area:                     79349.64844 mm^2
        k1 Total Number of Vertices:                    124793
        k1 Average Vertex Area (Whole Surface):        0.63585 mm^2
        k1 Natural Surface Integral:               -3704.38281
        k1 Rectified Surface Integral:             27948.20312
        k1 Positive Surface Integral:              12121.91016
        k1 Negative Surface Integral:              15826.29297
        k1 Mean Natural Surface Integral:             -0.02968 across 124793 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22396 across 124793 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17280 across 70151 (56.21%) vertices
        k1 Mean Negative Surface Integral:             0.28964 across 54642 (43.79%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04668 across 79348.945312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35222 across 79348.945312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26682 across 45431.453125 (57.25%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46660 across 33918.046875 (42.75%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00585 +- 0.1482 mm^-1
        k2 Min:                                      -18.16134 at vertex 60947   
        k2 Max:                                        7.97595 at vertex 78228   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86221 +- 0.15205 mm
        k2 Total Surface Area:                     79349.64844 mm^2
        k2 Total Number of Vertices:                    124793
        k2 Average Vertex Area (Whole Surface):        0.63585 mm^2
        k2 Natural Surface Integral:                 699.30042
        k2 Rectified Surface Integral:              6214.10010
        k2 Positive Surface Integral:               3456.70044
        k2 Negative Surface Integral:               2757.39990
        k2 Mean Natural Surface Integral:              0.00560 across 124793 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04980 across 124793 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05116 across 67569 (54.14%) vertices
        k2 Mean Negative Surface Integral:             0.04819 across 57224 (45.86%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00881 across 79348.945312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07831 across 79348.945312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08107 across 42636.054688 (53.73%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07511 across 36713.445312 (46.27%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.71235 +- 51.7982 mm^-2
         S Min:                                        0.00000 at vertex 149     
         S Max:                                    17097.41406 at vertex 60947   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86221 +- 0.15205 mm
         S Total Surface Area:                     79349.64844 mm^2
         S Total Number of Vertices:                    124793
         S Average Vertex Area (Whole Surface):        0.63585 mm^2
         S Natural Surface Integral:               23569.23633
         S Rectified Surface Integral:             23569.23633
         S Positive Surface Integral:              23569.23633
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18887 across 124793 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18887 across 124793 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18887 across 124793 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29703 across 79348.945312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29703 across 79348.945312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29703 across 79348.945312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31420 +- 0.5580 mm^-2
         C Min:                                        0.00618 at vertex 69491   
         C Max:                                      106.08141 at vertex 60947   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86221 +- 0.15205 mm
         C Total Surface Area:                     79349.64844 mm^2
         C Total Number of Vertices:                    124793
         C Average Vertex Area (Whole Surface):        0.63585 mm^2
         C Natural Surface Integral:               20600.57031
         C Rectified Surface Integral:             20600.57031
         C Positive Surface Integral:              20600.57031
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16508 across 124793 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16508 across 124793 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16508 across 124793 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25962 across 79348.945312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25962 across 79348.945312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25962 across 79348.945312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.82016 +- 66.7931 mm^-2
        BE Min:                                        0.00008 at vertex 69491   
        BE Max:                                    22506.53125 at vertex 60947   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86221 +- 0.15205 mm
        BE Total Surface Area:                     79349.64844 mm^2
        BE Total Number of Vertices:                    124793
        BE Average Vertex Area (Whole Surface):        0.63585 mm^2
        BE Natural Surface Integral:               23588.88281
        BE Rectified Surface Integral:             23588.88281
        BE Positive Surface Integral:              23588.88281
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18902 across 124793 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18902 across 124793 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18902 across 124793 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29728 across 79348.945312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29728 across 79348.945312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29728 across 79348.945312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.69965 +- 58.3243 mm^-2
        FI Min:                                        0.00000 at vertex 149     
        FI Max:                                    19472.13867 at vertex 60947   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86221 +- 0.15205 mm
        FI Total Surface Area:                     79349.64844 mm^2
        FI Total Number of Vertices:                    124793
        FI Average Vertex Area (Whole Surface):        0.63585 mm^2
        FI Natural Surface Integral:               19140.51562
        FI Rectified Surface Integral:             19140.51562
        FI Positive Surface Integral:              19140.51562
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15338 across 124793 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15338 across 124793 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15338 across 124793 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24122 across 79348.945312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24122 across 79348.945312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24122 across 79348.945312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1523.15381
curv -- Intrinsic Curvature Index - positive (ICIp):    136.12265
curv -- Intrinsic Curvature Index - negative (ICIn):    135.31467
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80798

Mean across 10 curvatures: 2.4348e-01 +- 3.4507e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02840 +- 0.1750 
       Raw Min:                                       -5.94462 at vertex 60947   
       Raw Max:                                        0.96558 at vertex 40231   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86221 +- 0.15205 mm
       Raw Total Surface Area:                     79349.64844 mm^2
       Raw Total Number of Vertices:                    124793
       Raw Average Vertex Area (Whole Surface):        0.63585 mm^2
       Raw Natural Surface Integral:               -2160.79468
       Raw Rectified Surface Integral:             10139.45215
       Raw Positive Surface Integral:               3989.32886
       Raw Negative Surface Integral:               6150.12354
       Raw Mean Natural Surface Integral:             -0.01732 across 124793 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08125 across 124793 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06400 across 62333 (49.95%) vertices
       Raw Mean Negative Surface Integral:             0.09846 across 62460 (50.05%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02723 across 79348.945312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12778 across 79348.945312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10304 across 38717.152344 (48.79%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15136 across 40632.363281 (51.21%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7728 
       Raw Min:                                      -15.18577 at vertex 102234  
       Raw Max:                                       15.68088 at vertex 46845   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86221 +- 0.15205 mm
       Raw Total Surface Area:                     79349.64844 mm^2
       Raw Total Number of Vertices:                    124793
       Raw Average Vertex Area (Whole Surface):        0.63585 mm^2
       Raw Natural Surface Integral:              -12272.74609
       Raw Rectified Surface Integral:            374918.46875
       Raw Positive Surface Integral:             181322.85938
       Raw Negative Surface Integral:             193595.59375
       Raw Mean Natural Surface Integral:             -0.09834 across 124793 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.00432 across 124793 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05242 across 59403 (47.60%) vertices
       Raw Mean Negative Surface Integral:             2.96063 across 65390 (52.40%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.15467 across 79348.945312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.72493 across 79348.945312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.96044 across 36553.812500 (46.07%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.52372 across 42795.625000 (53.93%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.05392 +- 7.8039 mm^-2
         K Min:                                      -40.65533 at vertex 59854   
         K Max:                                     2704.55786 at vertex 60947   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86221 +- 0.15205 mm
         K Total Surface Area:                     79349.64844 mm^2
         K Total Number of Vertices:                    124793
         K Average Vertex Area (Whole Surface):        0.63585 mm^2
         K Natural Surface Integral:                  10.15334
         K Rectified Surface Integral:              3410.98193
         K Positive Surface Integral:               1710.56763
         K Negative Surface Integral:               1700.41431
         K Mean Natural Surface Integral:              0.00008 across 124793 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02733 across 124793 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02962 across 57749 (46.28%) vertices
         K Mean Negative Surface Integral:             0.02536 across 67044 (53.72%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 79348.945312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04299 across 79348.945312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05196 across 32921.816406 (41.49%) mm^2
         K AreaNorm Negative Surface Integral:         0.03662 across 46427.777344 (58.51%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04567 +- 0.4795 mm^-1
         H Min:                                      -83.53988 at vertex 60947   
         H Max:                                       28.20255 at vertex 78228   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86221 +- 0.15205 mm
         H Total Surface Area:                     79349.64844 mm^2
         H Total Number of Vertices:                    124793
         H Average Vertex Area (Whole Surface):        0.63585 mm^2
         H Natural Surface Integral:               -1502.54114
         H Rectified Surface Integral:             13293.64551
         H Positive Surface Integral:               5895.55225
         H Negative Surface Integral:               7398.09326
         H Mean Natural Surface Integral:             -0.01204 across 124793 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10653 across 124793 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08404 across 70151 (56.21%) vertices
         H Mean Negative Surface Integral:             0.13539 across 54642 (43.79%) vertices
         H AreaNorm Natural Surface Integral:         -0.01894 across 79348.945312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16753 across 79348.945312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12977 across 45431.453125 (57.25%) mm^2
         H AreaNorm Negative Surface Integral:         0.21812 across 33918.046875 (42.75%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09720 +- 0.8881 mm^-1
        k1 Min:                                     -148.91843 at vertex 60947   
        k1 Max:                                       48.42914 at vertex 78228   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86221 +- 0.15205 mm
        k1 Total Surface Area:                     79349.64844 mm^2
        k1 Total Number of Vertices:                    124793
        k1 Average Vertex Area (Whole Surface):        0.63585 mm^2
        k1 Natural Surface Integral:               -3704.38281
        k1 Rectified Surface Integral:             27948.20312
        k1 Positive Surface Integral:              12121.91016
        k1 Negative Surface Integral:              15826.29297
        k1 Mean Natural Surface Integral:             -0.02968 across 124793 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22396 across 124793 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17280 across 70151 (56.21%) vertices
        k1 Mean Negative Surface Integral:             0.28964 across 54642 (43.79%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04668 across 79348.945312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35222 across 79348.945312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26682 across 45431.453125 (57.25%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46660 across 33918.046875 (42.75%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00585 +- 0.1482 mm^-1
        k2 Min:                                      -18.16134 at vertex 60947   
        k2 Max:                                        7.97595 at vertex 78228   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86221 +- 0.15205 mm
        k2 Total Surface Area:                     79349.64844 mm^2
        k2 Total Number of Vertices:                    124793
        k2 Average Vertex Area (Whole Surface):        0.63585 mm^2
        k2 Natural Surface Integral:                 699.30042
        k2 Rectified Surface Integral:              6214.10010
        k2 Positive Surface Integral:               3456.70044
        k2 Negative Surface Integral:               2757.39990
        k2 Mean Natural Surface Integral:              0.00560 across 124793 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04980 across 124793 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05116 across 67569 (54.14%) vertices
        k2 Mean Negative Surface Integral:             0.04819 across 57224 (45.86%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00881 across 79348.945312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07831 across 79348.945312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08107 across 42636.054688 (53.73%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07511 across 36713.445312 (46.27%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.71235 +- 51.7982 mm^-2
         S Min:                                        0.00000 at vertex 149     
         S Max:                                    17097.41406 at vertex 60947   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86221 +- 0.15205 mm
         S Total Surface Area:                     79349.64844 mm^2
         S Total Number of Vertices:                    124793
         S Average Vertex Area (Whole Surface):        0.63585 mm^2
         S Natural Surface Integral:               23569.23633
         S Rectified Surface Integral:             23569.23633
         S Positive Surface Integral:              23569.23633
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18887 across 124793 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18887 across 124793 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18887 across 124793 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29703 across 79348.945312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29703 across 79348.945312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29703 across 79348.945312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31420 +- 0.5580 mm^-2
         C Min:                                        0.00618 at vertex 69491   
         C Max:                                      106.08141 at vertex 60947   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86221 +- 0.15205 mm
         C Total Surface Area:                     79349.64844 mm^2
         C Total Number of Vertices:                    124793
         C Average Vertex Area (Whole Surface):        0.63585 mm^2
         C Natural Surface Integral:               20600.57031
         C Rectified Surface Integral:             20600.57031
         C Positive Surface Integral:              20600.57031
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16508 across 124793 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16508 across 124793 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16508 across 124793 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25962 across 79348.945312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25962 across 79348.945312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25962 across 79348.945312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.82016 +- 66.7931 mm^-2
        BE Min:                                        0.00008 at vertex 69491   
        BE Max:                                    22506.53125 at vertex 60947   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86221 +- 0.15205 mm
        BE Total Surface Area:                     79349.64844 mm^2
        BE Total Number of Vertices:                    124793
        BE Average Vertex Area (Whole Surface):        0.63585 mm^2
        BE Natural Surface Integral:               23588.88281
        BE Rectified Surface Integral:             23588.88281
        BE Positive Surface Integral:              23588.88281
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18902 across 124793 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18902 across 124793 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18902 across 124793 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29728 across 79348.945312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29728 across 79348.945312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29728 across 79348.945312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.69965 +- 58.3243 mm^-2
        FI Min:                                        0.00000 at vertex 149     
        FI Max:                                    19472.13867 at vertex 60947   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86221 +- 0.15205 mm
        FI Total Surface Area:                     79349.64844 mm^2
        FI Total Number of Vertices:                    124793
        FI Average Vertex Area (Whole Surface):        0.63585 mm^2
        FI Natural Surface Integral:               19140.51562
        FI Rectified Surface Integral:             19140.51562
        FI Positive Surface Integral:              19140.51562
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15338 across 124793 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15338 across 124793 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15338 across 124793 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24122 across 79348.945312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24122 across 79348.945312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24122 across 79348.945312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1523.15381
curv -- Intrinsic Curvature Index - positive (ICIp):    136.12265
curv -- Intrinsic Curvature Index - negative (ICIn):    135.31467
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80798

Mean across 10 curvatures: 2.4348e-01 +- 3.4507e-01


