# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s8x29193_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29193_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11829.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 175454.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 174464.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 349918.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1390438.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1359968.667468, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/14 02:37:54 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/14 00:40:12 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/14 00:40:12 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2403     2342.8  wm-lh-bankssts                    97.6271     8.5605    67.0000   111.0000    44.0000 
  2 3002      2156     2078.8  wm-lh-caudalanteriorcingulate    102.9879    11.7423    50.0000   119.0000    69.0000 
  3 3003      4585     4509.8  wm-lh-caudalmiddlefrontal         97.2870    12.7686    61.0000   118.0000    57.0000 
  4 3005      2019     1935.8  wm-lh-cuneus                      87.8881    12.1564    62.0000   113.0000    51.0000 
  5 3006       739      766.2  wm-lh-entorhinal                  77.8322     8.2614    58.0000    97.0000    39.0000 
  6 3007      6448     6483.1  wm-lh-fusiform                    87.8496    11.8260    17.0000   112.0000    95.0000 
  7 3008      7374     7472.1  wm-lh-inferiorparietal            92.7301    13.0261    57.0000   116.0000    59.0000 
  8 3009      5717     5772.4  wm-lh-inferiortemporal            86.3409    12.2010    54.0000   111.0000    57.0000 
  9 3010      3398     3361.0  wm-lh-isthmuscingulate            97.3031    13.4003    27.0000   118.0000    91.0000 
 10 3011      8393     8501.5  wm-lh-lateraloccipital            90.3946    11.1290    61.0000   114.0000    53.0000 
 11 3012      5559     5495.6  wm-lh-lateralorbitofrontal        93.4866    11.7857    56.0000   113.0000    57.0000 
 12 3013      3879     3835.4  wm-lh-lingual                     86.1459    12.1564    12.0000   113.0000   101.0000 
 13 3014      3161     2991.7  wm-lh-medialorbitofrontal         88.4176    13.2384    30.0000   113.0000    83.0000 
 14 3015      4966     5040.8  wm-lh-middletemporal              90.7988    11.4355    62.0000   113.0000    51.0000 
 15 3016      1143     1208.4  wm-lh-parahippocampal             82.7795     7.6893    60.0000   119.0000    59.0000 
 16 3017      2839     2804.4  wm-lh-paracentral                 93.8123    12.4185    57.0000   112.0000    55.0000 
 17 3018      2361     2336.8  wm-lh-parsopercularis             95.4964    11.6206    64.0000   117.0000    53.0000 
 18 3019       810      814.2  wm-lh-parsorbitalis               85.8383    10.1050    64.0000   110.0000    46.0000 
 19 3020      2375     2417.3  wm-lh-parstriangularis            97.6615    11.0864    66.0000   115.0000    49.0000 
 20 3021      2589     2387.7  wm-lh-pericalcarine               89.4855    13.0830    15.0000   120.0000   105.0000 
 21 3022      5792     5775.6  wm-lh-postcentral                 85.4308    12.7808    56.0000   119.0000    63.0000 
 22 3023      3994     3833.0  wm-lh-posteriorcingulate          99.3983    12.5365    44.0000   118.0000    74.0000 
 23 3024      8686     8716.7  wm-lh-precentral                  94.2032    12.4147    58.0000   116.0000    58.0000 
 24 3025      8364     8287.9  wm-lh-precuneus                   95.6852    12.0628    41.0000   116.0000    75.0000 
 25 3026      2052     1921.0  wm-lh-rostralanteriorcingulate    98.5604    13.4149    17.0000   118.0000   101.0000 
 26 3027     11675    11624.3  wm-lh-rostralmiddlefrontal        96.0332    11.9961    59.0000   115.0000    56.0000 
 27 3028     14389    14281.3  wm-lh-superiorfrontal             93.2394    12.9930    57.0000   114.0000    57.0000 
 28 3029      9745     9801.5  wm-lh-superiorparietal            90.5418    13.9614    56.0000   115.0000    59.0000 
 29 3030      5795     5957.5  wm-lh-superiortemporal            91.9077    11.0951    60.0000   113.0000    53.0000 
 30 3031      6967     7063.1  wm-lh-supramarginal               95.4612    12.5809    59.0000   117.0000    58.0000 
 31 3032       288      283.2  wm-lh-frontalpole                 75.6875     7.7044    58.0000    99.0000    41.0000 
 32 3033       576      582.7  wm-lh-temporalpole                77.1250     9.0341    56.0000    98.0000    42.0000 
 33 3034       645      628.8  wm-lh-transversetemporal          93.6186     8.4348    63.0000   109.0000    46.0000 
 34 3035      7368     7308.2  wm-lh-insula                      92.9074    11.8751    61.0000   118.0000    57.0000 
 35 4001      2243     2210.6  wm-rh-bankssts                    96.6317     7.9025    69.0000   110.0000    41.0000 
 36 4002      2579     2464.5  wm-rh-caudalanteriorcingulate    100.1179    12.3053    38.0000   118.0000    80.0000 
 37 4003      4410     4327.9  wm-rh-caudalmiddlefrontal         96.7946    12.9553    56.0000   114.0000    58.0000 
 38 4005      2156     2145.2  wm-rh-cuneus                      85.8859    10.8029    58.0000   106.0000    48.0000 
 39 4006       750      785.0  wm-rh-entorhinal                  77.0707     7.5405    53.0000    97.0000    44.0000 
 40 4007      5342     5334.4  wm-rh-fusiform                    86.5651    11.1360    44.0000   108.0000    64.0000 
 41 4008     11736    11900.2  wm-rh-inferiorparietal            93.1902    11.6472    40.0000   115.0000    75.0000 
 42 4009      4698     4858.9  wm-rh-inferiortemporal            85.8257    10.6265    57.0000   106.0000    49.0000 
 43 4010      2756     2733.7  wm-rh-isthmuscingulate            96.7507    12.7445    34.0000   117.0000    83.0000 
 44 4011      7727     7871.7  wm-rh-lateraloccipital            88.9594    10.7469    14.0000   110.0000    96.0000 
 45 4012      6007     5811.8  wm-rh-lateralorbitofrontal        91.1513    13.4056    22.0000   114.0000    92.0000 
 46 4013      4529     4448.0  wm-rh-lingual                     80.5522    13.3954     0.0000   110.0000   110.0000 
 47 4014      2882     2836.1  wm-rh-medialorbitofrontal         91.9400    13.2926    31.0000   114.0000    83.0000 
 48 4015      5459     5503.9  wm-rh-middletemporal              88.9927    10.3458    62.0000   111.0000    49.0000 
 49 4016      1119     1210.1  wm-rh-parahippocampal             79.2699     9.4846    30.0000   116.0000    86.0000 
 50 4017      4173     4175.0  wm-rh-paracentral                 99.1447    11.2449    59.0000   116.0000    57.0000 
 51 4018      2123     2135.8  wm-rh-parsopercularis             95.1644    11.5382    61.0000   114.0000    53.0000 
 52 4019      1152     1168.5  wm-rh-parsorbitalis               86.1910    10.3229    65.0000   107.0000    42.0000 
 53 4020      3127     3109.6  wm-rh-parstriangularis            94.5398    11.4641    64.0000   113.0000    49.0000 
 54 4021      2887     2655.0  wm-rh-pericalcarine               84.0045    14.2612     9.0000   109.0000   100.0000 
 55 4022      4679     4685.1  wm-rh-postcentral                 87.2864    12.7047    59.0000   111.0000    52.0000 
 56 4023      3670     3589.4  wm-rh-posteriorcingulate         100.5213    11.9002    32.0000   119.0000    87.0000 
 57 4024      8504     8561.9  wm-rh-precentral                  94.1577    12.7515    58.0000   115.0000    57.0000 
 58 4025      8945     8897.9  wm-rh-precuneus                   94.8054    12.0375    25.0000   114.0000    89.0000 
 59 4026      1525     1456.7  wm-rh-rostralanteriorcingulate    98.8826    12.2618    31.0000   120.0000    89.0000 
 60 4027     12016    12043.3  wm-rh-rostralmiddlefrontal        95.7827    12.1980    58.0000   116.0000    58.0000 
 61 4028     12562    12479.8  wm-rh-superiorfrontal             92.5129    13.0907    56.0000   116.0000    60.0000 
 62 4029      9041     9141.5  wm-rh-superiorparietal            89.5047    13.9529    53.0000   114.0000    61.0000 
 63 4030      4851     5078.7  wm-rh-superiortemporal            89.8534    10.6327    60.0000   110.0000    50.0000 
 64 4031      6450     6616.6  wm-rh-supramarginal               95.3645    12.8666    58.0000   115.0000    57.0000 
 65 4032       297      315.5  wm-rh-frontalpole                 81.6936     8.9927    65.0000   104.0000    39.0000 
 66 4033       570      573.3  wm-rh-temporalpole                75.2000     9.2215    57.0000    97.0000    40.0000 
 67 4034       597      588.2  wm-rh-transversetemporal          94.1022     8.4117    74.0000   110.0000    36.0000 
 68 4035      6771     6724.6  wm-rh-insula                      90.3998    11.8097    46.0000   117.0000    71.0000 
 69 5001     14892    15091.9  Left-UnsegmentedWhiteMatter      100.2170    10.8330    23.0000   122.0000    99.0000 
 70 5002     14801    14983.8  Right-UnsegmentedWhiteMatter      99.3258    10.8621    22.0000   117.0000    95.0000 
