# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s8x29246_ses-1 
# sysname  Linux
# hostname dna080
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29246_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1185454.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1171747.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11793.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 260603.119470, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 254579.824285, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 515182.943755, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 219477.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 216659.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 436136.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65479.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 700267.943755, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1029353.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1015646.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1414741.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.831649, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.992504, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 17, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 15, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 32, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1425426.248161, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/14 05:36:30 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/14 03:36:38 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/14 03:36:38 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5163     5455.6  Left-Lateral-Ventricle            18.7294    16.1017     0.0000    80.0000    80.0000 
  2   5       202      247.1  Left-Inf-Lat-Vent                 39.1931    12.3521    15.0000    73.0000    58.0000 
  3   7     19495    19244.1  Left-Cerebellum-White-Matter      78.9646     9.8111    29.0000   112.0000    83.0000 
  4   8     59691    60981.8  Left-Cerebellum-Cortex            48.6543     9.9901     0.0000   120.0000   120.0000 
  5  10      9152     8791.2  Left-Thalamus                     83.8510    10.6700    29.0000   104.0000    75.0000 
  6  11      4296     4221.2  Left-Caudate                      67.8987     9.0358    33.0000    93.0000    60.0000 
  7  12      6086     6015.0  Left-Putamen                      78.2110     6.1338    59.0000   113.0000    54.0000 
  8  13      2373     2248.4  Left-Pallidum                     93.5183     4.9965    48.0000   107.0000    59.0000 
  9  14       762      826.9  3rd-Ventricle                     29.4147    14.5004     3.0000    69.0000    66.0000 
 10  15       651      782.3  4th-Ventricle                     21.3594    15.2266     0.0000    72.0000    72.0000 
 11  16     20095    20044.4  Brain-Stem                        83.4708    11.1802     0.0000   132.0000   132.0000 
 12  17      4001     3935.9  Left-Hippocampus                  61.4631     8.5861    19.0000   119.0000   100.0000 
 13  18      1666     1607.2  Left-Amygdala                     60.6405     7.0821    28.0000    86.0000    58.0000 
 14  24       501      539.7  CSF                               35.9800    12.5800     2.0000    70.0000    68.0000 
 15  26       692      699.5  Left-Accumbens-area               63.0621     5.9732    26.0000    81.0000    55.0000 
 16  28      4479     4350.5  Left-VentralDC                    89.5713    11.5545    29.0000   128.0000    99.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       328      276.7  Left-choroid-plexus               48.5061    14.0708    20.0000    79.0000    59.0000 
 19  43      5427     5750.9  Right-Lateral-Ventricle           16.9033    15.6899     0.0000    82.0000    82.0000 
 20  44       186      232.0  Right-Inf-Lat-Vent                41.3548    10.8390    17.0000    67.0000    50.0000 
 21  46     17000    16949.7  Right-Cerebellum-White-Matter     80.3202     8.3697    29.0000   109.0000    80.0000 
 22  47     59915    61503.0  Right-Cerebellum-Cortex           50.2857     9.9289     6.0000   126.0000   120.0000 
 23  49      8588     8210.3  Right-Thalamus                    81.4722    10.5224    26.0000   103.0000    77.0000 
 24  50      4473     4326.4  Right-Caudate                     67.5708     9.8148    30.0000    94.0000    64.0000 
 25  51      6328     6193.2  Right-Putamen                     76.2260     6.5708    58.0000    96.0000    38.0000 
 26  52      2182     2021.8  Right-Pallidum                    92.5165     4.8994    75.0000   104.0000    29.0000 
 27  53      4036     3891.0  Right-Hippocampus                 62.1447     8.4939    30.0000   119.0000    89.0000 
 28  54      1556     1521.3  Right-Amygdala                    59.7532     6.9689    29.0000    81.0000    52.0000 
 29  58       756      719.5  Right-Accumbens-area              64.1733     6.4619    33.0000    86.0000    53.0000 
 30  60      4815     4625.3  Right-VentralDC                   87.5919    11.3750    30.0000   127.0000    97.0000 
 31  62         5        9.1  Right-vessel                      55.6000     3.0496    51.0000    58.0000     7.0000 
 32  63       487      399.3  Right-choroid-plexus              48.3593    14.4932    13.0000    78.0000    65.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1110      886.0  WM-hypointensities                70.7072    13.5380    26.0000   105.0000    79.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       103       92.6  Optic-Chiasm                      68.4660    16.6037    21.0000   100.0000    79.0000 
 41 251       825      787.9  CC_Posterior                      99.6303    12.2261    44.0000   112.0000    68.0000 
 42 252       564      504.7  CC_Mid_Posterior                  92.8333    18.3929    26.0000   138.0000   112.0000 
 43 253       430      406.7  CC_Central                       102.8070    15.0188    41.0000   140.0000    99.0000 
 44 254       533      497.0  CC_Mid_Anterior                  102.1876    16.6512    40.0000   143.0000   103.0000 
 45 255      1078     1000.4  CC_Anterior                      102.5983    17.4130    36.0000   144.0000   108.0000 
