# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1185454.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1171747.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1029353.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1015646.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65479.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 260603.119470046833, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 254579.824284742353, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 515182.943754789187, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 700267.943754789187, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 219477.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 216659.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 436136.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1414741.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1015646.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1171747.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11793.000000000000, mm^3
