# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-04:31:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29246_ses-1 lh white 
# sysname  Linux
# hostname dna080
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29246_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 05:03:14
# Measure Cortex, NumVert, Number of Vertices, 126237, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87110.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.68013, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1452    962   2623  2.769 0.565     0.097     0.018        9     1.1
caudalanteriorcingulate                   977    720   1971  2.696 0.741     0.142     0.024       21     1.2
caudalmiddlefrontal                      3569   2435   7860  2.827 0.423     0.104     0.017       28     2.6
cuneus                                   2649   1826   3752  1.997 0.508     0.141     0.028       34     3.1
entorhinal                                465    297   1543  3.926 0.610     0.072     0.011        2     0.2
fusiform                                 4757   3300  10435  2.754 0.633     0.119     0.024       50     4.7
inferiorparietal                         5544   3812  11581  2.743 0.493     0.121     0.022       60     5.1
inferiortemporal                         4313   3009  11441  3.257 0.663     0.111     0.021       43     3.7
isthmuscingulate                         1594   1070   2838  2.311 0.975     0.113     0.022       23     1.4
lateraloccipital                         8302   5760  12892  2.118 0.627     0.134     0.028      103     9.8
lateralorbitofrontal                     4299   3093  10112  2.986 0.667     0.128     0.027       54     5.1
lingual                                  3986   2958   6864  2.116 0.644     0.144     0.037       58     6.5
medialorbitofrontal                      2803   1986   6026  2.724 0.724     0.128     0.029       44     3.2
middletemporal                           4411   2942  11204  3.152 0.661     0.109     0.020       45     3.5
parahippocampal                          1104    706   2060  2.417 0.894     0.098     0.025        8     1.5
paracentral                              1970   1231   3583  2.725 0.480     0.090     0.015       10     1.2
parsopercularis                          2022   1381   4396  2.733 0.668     0.122     0.030       31     2.3
parsorbitalis                            1156    822   3286  3.228 0.544     0.132     0.026       17     1.3
parstriangularis                         2068   1457   4995  2.959 0.626     0.117     0.023       20     1.9
pericalcarine                            2318   1726   2290  1.598 0.541     0.142     0.032       27     3.3
postcentral                              6561   4394  11090  2.260 0.726     0.113     0.022       56     6.0
posteriorcingulate                       2052   1403   3941  2.452 0.792     0.109     0.018       23     1.6
precentral                               7598   4970  14930  2.727 0.591     0.105     0.019       56     5.9
precuneus                                6005   4070  11644  2.612 0.553     0.111     0.020       56     5.0
rostralanteriorcingulate                 1121    781   2232  2.613 0.702     0.110     0.023       17     0.9
rostralmiddlefrontal                     7841   5719  17894  2.744 0.541     0.122     0.025       90     8.3
superiorfrontal                          9550   6632  22303  3.021 0.565     0.116     0.023       87     9.0
superiorparietal                         7939   5405  14677  2.487 0.460     0.115     0.021       77     6.8
superiortemporal                         7326   4885  16850  2.975 0.842     0.105     0.018       65     5.6
supramarginal                            5249   3738  11546  2.775 0.548     0.122     0.023       57     5.0
frontalpole                               303    234   1266  3.635 0.512     0.160     0.040        6     0.5
temporalpole                              630    491   2757  3.626 0.678     0.133     0.033        7     0.8
transversetemporal                        893    620   1588  2.423 0.571     0.125     0.025       10     0.8
insula                                   3410   2277   6144  2.848 0.758     0.102     0.025       25     3.2
