
Raw <mean> +- <std> (using 'lh.curv'):                -0.02595 +- 0.1669 
       Raw Min:                                       -0.93814 at vertex 82756   
       Raw Max:                                        2.28533 at vertex 73373   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85083 +- 0.14351 mm
       Raw Total Surface Area:                     82947.27344 mm^2
       Raw Total Number of Vertices:                    133748
       Raw Average Vertex Area (Whole Surface):        0.62018 mm^2
       Raw Natural Surface Integral:               -1906.45740
       Raw Rectified Surface Integral:             10798.62500
       Raw Positive Surface Integral:               4446.08350
       Raw Negative Surface Integral:               6352.54102
       Raw Mean Natural Surface Integral:             -0.01425 across 133748 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08074 across 133748 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06874 across 64681 (48.36%) vertices
       Raw Mean Negative Surface Integral:             0.09198 across 69067 (51.64%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02298 across 82947.640625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13019 across 82947.640625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11134 across 39931.527344 (48.14%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14768 across 43015.625000 (51.86%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6788 
       Raw Min:                                      -14.46898 at vertex 93128   
       Raw Max:                                       15.96507 at vertex 130034  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85083 +- 0.14351 mm
       Raw Total Surface Area:                     82947.27344 mm^2
       Raw Total Number of Vertices:                    133748
       Raw Average Vertex Area (Whole Surface):        0.62018 mm^2
       Raw Natural Surface Integral:               -1933.63904
       Raw Rectified Surface Integral:            385473.50000
       Raw Positive Surface Integral:             191769.93750
       Raw Negative Surface Integral:             193703.57812
       Raw Mean Natural Surface Integral:             -0.01446 across 133748 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88209 across 133748 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03481 across 63190 (47.25%) vertices
       Raw Mean Negative Surface Integral:             2.74531 across 70558 (52.75%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02331 across 82947.640625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.64719 across 82947.640625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94427 across 38786.289062 (46.76%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.38631 across 44160.914062 (53.24%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.27330 +- 85.3320 mm^-2
         K Min:                                     -206.76457 at vertex 125487  
         K Max:                                    31162.43359 at vertex 76873   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85083 +- 0.14351 mm
         K Total Surface Area:                     82947.27344 mm^2
         K Total Number of Vertices:                    133748
         K Average Vertex Area (Whole Surface):        0.62018 mm^2
         K Natural Surface Integral:                   9.93240
         K Rectified Surface Integral:              3371.82471
         K Positive Surface Integral:               1690.87854
         K Negative Surface Integral:               1680.94617
         K Mean Natural Surface Integral:              0.00007 across 133748 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02521 across 133748 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02710 across 62388 (46.65%) vertices
         K Mean Negative Surface Integral:             0.02356 across 71360 (53.35%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82947.640625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04065 across 82947.640625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04875 across 34687.972656 (41.82%) mm^2
         K AreaNorm Negative Surface Integral:         0.03483 across 48259.171875 (58.18%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05903 +- 11.2244 mm^-1
         H Min:                                    -2706.88232 at vertex 125493  
         H Max:                                     2718.51733 at vertex 125482  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85083 +- 0.14351 mm
         H Total Surface Area:                     82947.27344 mm^2
         H Total Number of Vertices:                    133748
         H Average Vertex Area (Whole Surface):        0.62018 mm^2
         H Natural Surface Integral:               -1366.28296
         H Rectified Surface Integral:             14283.35742
         H Positive Surface Integral:               6458.53711
         H Negative Surface Integral:               7824.82031
         H Mean Natural Surface Integral:             -0.01022 across 133748 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10679 across 133748 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08975 across 71965 (53.81%) vertices
         H Mean Negative Surface Integral:             0.12665 across 61783 (46.19%) vertices
         H AreaNorm Natural Surface Integral:         -0.01647 across 82947.640625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17220 across 82947.640625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14099 across 45807.863281 (55.23%) mm^2
         H AreaNorm Negative Surface Integral:         0.21069 across 37139.539062 (44.77%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.12487 +- 22.4360 mm^-1
        k1 Min:                                    -5413.76172 at vertex 125493  
        k1 Max:                                     5437.00879 at vertex 125482  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85083 +- 0.14351 mm
        k1 Total Surface Area:                     82947.27344 mm^2
        k1 Total Number of Vertices:                    133748
        k1 Average Vertex Area (Whole Surface):        0.62018 mm^2
        k1 Natural Surface Integral:               -3507.84692
        k1 Rectified Surface Integral:             29983.12500
        k1 Positive Surface Integral:              13237.63867
        k1 Negative Surface Integral:              16745.48633
        k1 Mean Natural Surface Integral:             -0.02623 across 133748 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22418 across 133748 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18395 across 71965 (53.81%) vertices
        k1 Mean Negative Surface Integral:             0.27104 across 61783 (46.19%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04229 across 82947.640625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36147 across 82947.640625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28898 across 45807.863281 (55.23%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45088 across 37139.539062 (44.77%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00680 +- 0.1549 mm^-1
        k2 Min:                                      -27.07288 at vertex 76873   
        k2 Max:                                       15.18967 at vertex 73373   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85083 +- 0.14351 mm
        k2 Total Surface Area:                     82947.27344 mm^2
        k2 Total Number of Vertices:                    133748
        k2 Average Vertex Area (Whole Surface):        0.62018 mm^2
        k2 Natural Surface Integral:                 775.28113
        k2 Rectified Surface Integral:              6661.31006
        k2 Positive Surface Integral:               3718.29541
        k2 Negative Surface Integral:               2943.01440
        k2 Mean Natural Surface Integral:              0.00580 across 133748 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04980 across 133748 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05090 across 73049 (54.62%) vertices
        k2 Mean Negative Surface Integral:             0.04849 across 60699 (45.38%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00935 across 82947.640625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08031 across 82947.640625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08211 across 45286.933594 (54.60%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07815 across 37660.214844 (45.40%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):             502.86696 +- 114190.3505 mm^-2
         S Min:                                        0.00000 at vertex 30      
         S Max:                                   29560784.00000 at vertex 125482  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85083 +- 0.14351 mm
         S Total Surface Area:                     82947.27344 mm^2
         S Total Number of Vertices:                    133748
         S Average Vertex Area (Whole Surface):        0.62018 mm^2
         S Natural Surface Integral:               33117.58203
         S Rectified Surface Integral:             33117.58203
         S Positive Surface Integral:              33117.58203
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.24761 across 133748 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.24761 across 133748 (100.00%) vertices
         S Mean Positive Surface Integral:             0.24761 across 133748 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.39926 across 82947.640625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.39926 across 82947.640625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.39926 across 82947.640625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.42595 +- 15.8596 mm^-2
         C Min:                                        0.00000 at vertex 128581  
         C Max:                                     3844.54565 at vertex 125482  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85083 +- 0.14351 mm
         C Total Surface Area:                     82947.27344 mm^2
         C Total Number of Vertices:                    133748
         C Average Vertex Area (Whole Surface):        0.62018 mm^2
         C Natural Surface Integral:               22102.24805
         C Rectified Surface Integral:             22102.24805
         C Positive Surface Integral:              22102.24805
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16525 across 133748 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16525 across 133748 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16525 across 133748 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26646 across 82947.640625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26646 across 82947.640625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26646 across 82947.640625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):            503.41354 +- 114196.2239 mm^-2
        BE Min:                                        0.00000 at vertex 128581  
        BE Max:                                   29561064.00000 at vertex 125482  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85083 +- 0.14351 mm
        BE Total Surface Area:                     82947.27344 mm^2
        BE Total Number of Vertices:                    133748
        BE Average Vertex Area (Whole Surface):        0.62018 mm^2
        BE Natural Surface Integral:               33137.10156
        BE Rectified Surface Integral:             33137.10156
        BE Positive Surface Integral:              33137.10156
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.24776 across 133748 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.24776 across 133748 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.24776 across 133748 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.39949 across 82947.640625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.39949 across 82947.640625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.39949 across 82947.640625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):            503.06039 +- 114193.1352 mm^-2
        FI Min:                                        0.00000 at vertex 30      
        FI Max:                                   29560924.00000 at vertex 125482  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85083 +- 0.14351 mm
        FI Total Surface Area:                     82947.27344 mm^2
        FI Total Number of Vertices:                    133748
        FI Average Vertex Area (Whole Surface):        0.62018 mm^2
        FI Natural Surface Integral:               28724.72266
        FI Rectified Surface Integral:             28724.72266
        FI Positive Surface Integral:              28724.72266
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.21477 across 133748 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.21477 across 133748 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.21477 across 133748 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.34630 across 82947.640625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.34630 across 82947.640625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.34630 across 82947.640625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2285.84082
curv -- Intrinsic Curvature Index - positive (ICIp):    134.55583
curv -- Intrinsic Curvature Index - negative (ICIn):    133.76544
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79040

Mean across 10 curvatures: 1.5098e+02 +- 2.3052e+02



Raw <mean> +- <std> (using 'lh.curv'):                -0.02595 +- 0.1669 
       Raw Min:                                       -0.93814 at vertex 82756   
       Raw Max:                                        2.28533 at vertex 73373   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85083 +- 0.14351 mm
       Raw Total Surface Area:                     82947.27344 mm^2
       Raw Total Number of Vertices:                    133748
       Raw Average Vertex Area (Whole Surface):        0.62018 mm^2
       Raw Natural Surface Integral:               -1906.45740
       Raw Rectified Surface Integral:             10798.62500
       Raw Positive Surface Integral:               4446.08350
       Raw Negative Surface Integral:               6352.54102
       Raw Mean Natural Surface Integral:             -0.01425 across 133748 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08074 across 133748 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06874 across 64681 (48.36%) vertices
       Raw Mean Negative Surface Integral:             0.09198 across 69067 (51.64%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02298 across 82947.640625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13019 across 82947.640625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11134 across 39931.527344 (48.14%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14768 across 43015.625000 (51.86%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6788 
       Raw Min:                                      -14.46898 at vertex 93128   
       Raw Max:                                       15.96507 at vertex 130034  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85083 +- 0.14351 mm
       Raw Total Surface Area:                     82947.27344 mm^2
       Raw Total Number of Vertices:                    133748
       Raw Average Vertex Area (Whole Surface):        0.62018 mm^2
       Raw Natural Surface Integral:               -1933.63904
       Raw Rectified Surface Integral:            385473.50000
       Raw Positive Surface Integral:             191769.93750
       Raw Negative Surface Integral:             193703.57812
       Raw Mean Natural Surface Integral:             -0.01446 across 133748 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88209 across 133748 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03481 across 63190 (47.25%) vertices
       Raw Mean Negative Surface Integral:             2.74531 across 70558 (52.75%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02331 across 82947.640625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.64719 across 82947.640625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94427 across 38786.289062 (46.76%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.38631 across 44160.914062 (53.24%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.27330 +- 85.3320 mm^-2
         K Min:                                     -206.76457 at vertex 125487  
         K Max:                                    31162.43359 at vertex 76873   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85083 +- 0.14351 mm
         K Total Surface Area:                     82947.27344 mm^2
         K Total Number of Vertices:                    133748
         K Average Vertex Area (Whole Surface):        0.62018 mm^2
         K Natural Surface Integral:                   9.93240
         K Rectified Surface Integral:              3371.82471
         K Positive Surface Integral:               1690.87854
         K Negative Surface Integral:               1680.94617
         K Mean Natural Surface Integral:              0.00007 across 133748 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02521 across 133748 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02710 across 62388 (46.65%) vertices
         K Mean Negative Surface Integral:             0.02356 across 71360 (53.35%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82947.640625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04065 across 82947.640625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04875 across 34687.972656 (41.82%) mm^2
         K AreaNorm Negative Surface Integral:         0.03483 across 48259.171875 (58.18%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05903 +- 11.2244 mm^-1
         H Min:                                    -2706.88232 at vertex 125493  
         H Max:                                     2718.51733 at vertex 125482  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85083 +- 0.14351 mm
         H Total Surface Area:                     82947.27344 mm^2
         H Total Number of Vertices:                    133748
         H Average Vertex Area (Whole Surface):        0.62018 mm^2
         H Natural Surface Integral:               -1366.28296
         H Rectified Surface Integral:             14283.35742
         H Positive Surface Integral:               6458.53711
         H Negative Surface Integral:               7824.82031
         H Mean Natural Surface Integral:             -0.01022 across 133748 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10679 across 133748 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08975 across 71965 (53.81%) vertices
         H Mean Negative Surface Integral:             0.12665 across 61783 (46.19%) vertices
         H AreaNorm Natural Surface Integral:         -0.01647 across 82947.640625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17220 across 82947.640625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14099 across 45807.863281 (55.23%) mm^2
         H AreaNorm Negative Surface Integral:         0.21069 across 37139.539062 (44.77%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.12487 +- 22.4360 mm^-1
        k1 Min:                                    -5413.76172 at vertex 125493  
        k1 Max:                                     5437.00879 at vertex 125482  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85083 +- 0.14351 mm
        k1 Total Surface Area:                     82947.27344 mm^2
        k1 Total Number of Vertices:                    133748
        k1 Average Vertex Area (Whole Surface):        0.62018 mm^2
        k1 Natural Surface Integral:               -3507.84692
        k1 Rectified Surface Integral:             29983.12500
        k1 Positive Surface Integral:              13237.63867
        k1 Negative Surface Integral:              16745.48633
        k1 Mean Natural Surface Integral:             -0.02623 across 133748 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22418 across 133748 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18395 across 71965 (53.81%) vertices
        k1 Mean Negative Surface Integral:             0.27104 across 61783 (46.19%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04229 across 82947.640625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36147 across 82947.640625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28898 across 45807.863281 (55.23%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45088 across 37139.539062 (44.77%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00680 +- 0.1549 mm^-1
        k2 Min:                                      -27.07288 at vertex 76873   
        k2 Max:                                       15.18967 at vertex 73373   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85083 +- 0.14351 mm
        k2 Total Surface Area:                     82947.27344 mm^2
        k2 Total Number of Vertices:                    133748
        k2 Average Vertex Area (Whole Surface):        0.62018 mm^2
        k2 Natural Surface Integral:                 775.28113
        k2 Rectified Surface Integral:              6661.31006
        k2 Positive Surface Integral:               3718.29541
        k2 Negative Surface Integral:               2943.01440
        k2 Mean Natural Surface Integral:              0.00580 across 133748 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04980 across 133748 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05090 across 73049 (54.62%) vertices
        k2 Mean Negative Surface Integral:             0.04849 across 60699 (45.38%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00935 across 82947.640625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08031 across 82947.640625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08211 across 45286.933594 (54.60%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07815 across 37660.214844 (45.40%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):             502.86696 +- 114190.3505 mm^-2
         S Min:                                        0.00000 at vertex 30      
         S Max:                                   29560784.00000 at vertex 125482  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85083 +- 0.14351 mm
         S Total Surface Area:                     82947.27344 mm^2
         S Total Number of Vertices:                    133748
         S Average Vertex Area (Whole Surface):        0.62018 mm^2
         S Natural Surface Integral:               33117.58203
         S Rectified Surface Integral:             33117.58203
         S Positive Surface Integral:              33117.58203
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.24761 across 133748 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.24761 across 133748 (100.00%) vertices
         S Mean Positive Surface Integral:             0.24761 across 133748 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.39926 across 82947.640625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.39926 across 82947.640625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.39926 across 82947.640625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.42595 +- 15.8596 mm^-2
         C Min:                                        0.00000 at vertex 128581  
         C Max:                                     3844.54565 at vertex 125482  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85083 +- 0.14351 mm
         C Total Surface Area:                     82947.27344 mm^2
         C Total Number of Vertices:                    133748
         C Average Vertex Area (Whole Surface):        0.62018 mm^2
         C Natural Surface Integral:               22102.24805
         C Rectified Surface Integral:             22102.24805
         C Positive Surface Integral:              22102.24805
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16525 across 133748 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16525 across 133748 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16525 across 133748 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26646 across 82947.640625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26646 across 82947.640625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26646 across 82947.640625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):            503.41354 +- 114196.2239 mm^-2
        BE Min:                                        0.00000 at vertex 128581  
        BE Max:                                   29561064.00000 at vertex 125482  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85083 +- 0.14351 mm
        BE Total Surface Area:                     82947.27344 mm^2
        BE Total Number of Vertices:                    133748
        BE Average Vertex Area (Whole Surface):        0.62018 mm^2
        BE Natural Surface Integral:               33137.10156
        BE Rectified Surface Integral:             33137.10156
        BE Positive Surface Integral:              33137.10156
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.24776 across 133748 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.24776 across 133748 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.24776 across 133748 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.39949 across 82947.640625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.39949 across 82947.640625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.39949 across 82947.640625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):            503.06039 +- 114193.1352 mm^-2
        FI Min:                                        0.00000 at vertex 30      
        FI Max:                                   29560924.00000 at vertex 125482  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85083 +- 0.14351 mm
        FI Total Surface Area:                     82947.27344 mm^2
        FI Total Number of Vertices:                    133748
        FI Average Vertex Area (Whole Surface):        0.62018 mm^2
        FI Natural Surface Integral:               28724.72266
        FI Rectified Surface Integral:             28724.72266
        FI Positive Surface Integral:              28724.72266
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.21477 across 133748 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.21477 across 133748 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.21477 across 133748 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.34630 across 82947.640625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.34630 across 82947.640625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.34630 across 82947.640625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2285.84082
curv -- Intrinsic Curvature Index - positive (ICIp):    134.55583
curv -- Intrinsic Curvature Index - negative (ICIn):    133.76544
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79040

Mean across 10 curvatures: 1.5098e+02 +- 2.3052e+02


