# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s8x29246_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s8x29246_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s8x29246_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna080
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29246_ses-1
# Annot sub-v2s8x29246_ses-1 lh aparc
# ColorTable /tmp/tmp.mQZ90J.ctab 
# ColorTableTimeStamp 2026/03/14 05:09:41 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s8x29246_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/14 05:09:40 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.685315 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7511     4548.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1452      961.6  bankssts                          42.3063     7.6551    15.4000    57.4239    42.0239     5.5265 
  3 1002       977      720.0  caudalanteriorcingulate           40.1223    12.9417   -28.5576    67.4574    96.0150     3.1002 
  4 1003      3569     2434.5  caudalmiddlefrontal               39.9589     6.9264    11.1291    64.9980    53.8689     5.7691 
  5 1005      2649     1826.2  cuneus                            30.1723     8.4360   -13.9850    54.2038    68.1888     3.5766 
  6 1006       465      297.3  entorhinal                        39.1116     7.5818     9.0915    58.0084    48.9168     5.1586 
  7 1007      4757     3300.2  fusiform                          38.1984     8.8666    -6.2261    63.3994    69.6254     4.3081 
  8 1008      5544     3812.5  inferiorparietal                  39.6443     8.5412     8.5611    68.9916    60.4305     4.6415 
  9 1009      4313     3008.8  inferiortemporal                  43.4043     9.0296    -3.6638    63.4519    67.1157     4.8069 
 10 1010      1594     1070.0  isthmuscingulate                  35.9340    10.8300   -31.7974    61.2301    93.0275     3.3180 
 11 1011      8302     5759.9  lateraloccipital                  32.0577     8.9009   -20.1546    57.3330    77.4876     3.6016 
 12 1012      4299     3092.8  lateralorbitofrontal              38.4163    11.1407   -21.6304    65.4714    87.1018     3.4483 
 13 1013      3986     2957.8  lingual                           28.6345    10.8787   -63.2229    67.3232   130.5461     2.6321 
 14 1014      2803     1985.6  medialorbitofrontal               32.3545    14.6911   -26.3822    65.1049    91.4871     2.2023 
 15 1015      4411     2941.8  middletemporal                    43.0443     9.0963     5.3546    68.5250    63.1705     4.7321 
 16 1016      1104      705.8  parahippocampal                   35.7388    11.0932   -29.8139    70.0227    99.8366     3.2217 
 17 1017      1970     1230.7  paracentral                       32.6610     8.0847    14.4206    51.8784    37.4577     4.0398 
 18 1018      2022     1381.1  parsopercularis                   38.6263    10.3359   -31.8777    64.0198    95.8975     3.7371 
 19 1019      1156      822.3  parsorbitalis                     40.8255     8.5881    13.4824    58.6874    45.2049     4.7537 
 20 1020      2068     1456.9  parstriangularis                  41.1027     8.4075    -4.7191    61.7158    66.4349     4.8888 
 21 1021      2318     1726.2  pericalcarine                     27.5388     7.4812    -5.5110    54.4440    59.9551     3.6811 
 22 1022      6561     4394.4  postcentral                       32.3975     8.4660   -46.5308    61.9915   108.5223     3.8268 
 23 1023      2052     1403.0  posteriorcingulate                39.5701     8.7601     6.3884    61.3198    54.9314     4.5171 
 24 1024      7598     4970.2  precentral                        34.3282     9.8698   -21.7482    63.9381    85.6863     3.4781 
 25 1025      6005     4069.5  precuneus                         38.2251     8.3240   -37.5076    69.2372   106.7447     4.5922 
 26 1026      1121      781.1  rostralanteriorcingulate          30.4035    20.5721   -66.8912    63.3592   130.2504     1.4779 
 27 1027      7841     5718.8  rostralmiddlefrontal              42.0565     9.3737    -6.4242    67.3872    73.8114     4.4867 
 28 1028      9550     6631.9  superiorfrontal                   41.6889     8.5603    -7.8177    66.4039    74.2216     4.8700 
 29 1029      7939     5405.1  superiorparietal                  37.8075     7.6305     1.1277    62.1305    61.0028     4.9548 
 30 1030      7326     4885.1  superiortemporal                  39.0886     8.6528    -7.5401    66.3698    73.9099     4.5174 
 31 1031      5249     3738.4  supramarginal                     39.4029     8.9857   -15.3735    64.2050    79.5785     4.3851 
 32 1032       303      234.0  frontalpole                       38.1007    11.1881    -8.4131    60.9890    69.4021     3.4055 
 33 1033       630      490.7  temporalpole                      37.5314    10.0103    -1.5956    59.8518    61.4474     3.7493 
 34 1034       893      619.6  transversetemporal                29.3394     9.4000     3.7288    57.1979    53.4691     3.1212 
 35 1035      3410     2277.4  insula                            33.0944     9.7620    -0.9074    60.3982    61.3056     3.3901 
