# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-04:33:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29246_ses-1 rh white 
# sysname  Linux
# hostname dna080
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29246_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 05:21:46
# Measure Cortex, NumVert, Number of Vertices, 124297, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85541.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65217, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1171    779   1877  2.580 0.495     0.094     0.013        6     0.7
caudalanteriorcingulate                   961    655   1696  2.170 0.863     0.116     0.018       11     0.9
caudalmiddlefrontal                      3358   2319   7012  2.611 0.495     0.105     0.018       29     2.7
cuneus                                   2464   1714   3621  2.017 0.628     0.137     0.030       30     3.1
entorhinal                                627    410   2035  3.701 0.728     0.093     0.018        4     0.4
fusiform                                 4416   2931   9177  2.700 0.748     0.112     0.021       45     3.7
inferiorparietal                         7047   4872  15130  2.712 0.559     0.116     0.020       71     6.1
inferiortemporal                         4508   3127  11788  3.114 0.607     0.112     0.020       49     3.7
isthmuscingulate                         1421    978   2680  2.491 0.885     0.117     0.024       16     1.3
lateraloccipital                         7537   5176  13040  2.254 0.646     0.135     0.028       93     8.9
lateralorbitofrontal                     3918   2776   9208  3.047 0.716     0.121     0.025       40     4.2
lingual                                  4189   3129   6531  2.010 0.637     0.147     0.037       55     6.8
medialorbitofrontal                      2845   2034   6113  2.627 0.722     0.121     0.026       37     3.2
middletemporal                           4430   3095  11103  3.101 0.649     0.119     0.022       43     4.2
parahippocampal                           970    634   1578  2.287 0.667     0.095     0.018        8     0.6
paracentral                              2518   1587   4696  2.868 0.464     0.091     0.015       14     1.6
parsopercularis                          1915   1347   3967  2.684 0.568     0.116     0.021       20     1.5
parsorbitalis                            1414   1056   3919  3.101 0.614     0.132     0.026       18     1.4
parstriangularis                         2528   1848   5801  2.719 0.630     0.123     0.022       28     2.5
pericalcarine                            2477   1738   2478  1.681 0.557     0.142     0.032       31     3.4
postcentral                              6286   4138  10110  2.190 0.652     0.101     0.017       47     4.4
posteriorcingulate                       1837   1263   3861  2.584 0.895     0.118     0.023       18     1.8
precentral                               7736   5072  14938  2.687 0.588     0.101     0.017       55     5.5
precuneus                                5889   3929  11417  2.749 0.537     0.103     0.018       49     4.2
rostralanteriorcingulate                  869    622   1904  2.553 0.721     0.122     0.023       12     0.9
rostralmiddlefrontal                     7216   5198  15840  2.642 0.621     0.120     0.025       83     7.2
superiorfrontal                          9481   6556  22318  3.015 0.565     0.120     0.023       90     9.2
superiorparietal                         7935   5425  14584  2.404 0.560     0.116     0.020       77     6.9
superiortemporal                         5637   3707  12481  2.904 0.774     0.096     0.015       42     3.7
supramarginal                            5690   4030  11892  2.692 0.625     0.122     0.023       65     5.7
frontalpole                               445    344   1641  3.157 0.530     0.161     0.038        9     0.7
temporalpole                              665    479   2909  3.656 0.750     0.112     0.024        7     0.7
transversetemporal                        504    324    842  2.516 0.693     0.115     0.030        7     0.6
insula                                   3393   2250   6205  2.977 0.561     0.099     0.020       26     2.5
