# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-04:33:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29246_ses-1 rh pial 
# sysname  Linux
# hostname dna080
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29246_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 05:21:46
# Measure Cortex, NumVert, Number of Vertices, 124297, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 106497, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65217, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1171    707   1877  2.580 0.495     0.132     0.037       30     1.8
caudalanteriorcingulate                   961    841   1696  2.170 0.863     0.165     0.044       59     1.7
caudalmiddlefrontal                      3358   2968   7012  2.611 0.495     0.139     0.045       46     4.4
cuneus                                   2464   2100   3621  2.017 0.628     0.162     0.043       81     4.6
entorhinal                                627    700   2035  3.701 0.728     0.231     0.061       20     1.8
fusiform                                 4416   3860   9177  2.700 0.748     0.165     0.045      122     8.9
inferiorparietal                         7047   6249  15130  2.712 0.559     0.145     0.032      120    10.6
inferiortemporal                         4508   4405  11788  3.114 0.607     0.159     0.039      118     7.5
isthmuscingulate                         1421   1232   2680  2.491 0.885     0.168     0.051       48     2.9
lateraloccipital                         7537   6525  13040  2.254 0.646     0.145     0.036      194    11.5
lateralorbitofrontal                     3918   3410   9208  3.047 0.716     0.167     0.048      143     8.0
lingual                                  4189   3739   6531  2.010 0.637     0.179     0.053      112     9.5
medialorbitofrontal                      2845   2618   6113  2.627 0.722     0.184     0.050       77     6.3
middletemporal                           4430   3952  11103  3.101 0.649     0.150     0.037      107     7.2
parahippocampal                           970    818   1578  2.287 0.667     0.180     0.054       15     2.7
paracentral                              2518   1757   4696  2.868 0.464     0.112     0.030       42     3.1
parsopercularis                          1915   1663   3967  2.684 0.568     0.167     0.042       38     3.6
parsorbitalis                            1414   1487   3919  3.101 0.614     0.185     0.046       42     2.6
parstriangularis                         2528   2429   5801  2.719 0.630     0.168     0.037       49     4.4
pericalcarine                            2477   1433   2478  1.681 0.557     0.122     0.042      137     4.2
postcentral                              6286   5221  10110  2.190 0.652     0.135     0.032       83     8.9
posteriorcingulate                       1837   1670   3861  2.584 0.895     0.165     0.043       41     3.4
precentral                               7736   5896  14938  2.687 0.588     0.119     0.029      125     9.4
precuneus                                5889   4473  11417  2.749 0.537     0.140     0.036      208     9.4
rostralanteriorcingulate                  869    859   1904  2.553 0.721     0.185     0.052       26     1.7
rostralmiddlefrontal                     7216   6424  15840  2.642 0.621     0.154     0.035      180    11.2
superiorfrontal                          9481   8333  22318  3.015 0.565     0.154     0.041      210    16.2
superiorparietal                         7935   6573  14584  2.404 0.560     0.137     0.030     1932     9.9
superiortemporal                         5637   5043  12481  2.904 0.774     0.167     0.047      153    11.9
supramarginal                            5690   4849  11892  2.692 0.625     0.152     0.042      141     9.5
frontalpole                               445    697   1641  3.157 0.530     0.226     0.040        5     0.9
temporalpole                              665   1067   2909  3.656 0.750     0.239     0.050        9     1.5
transversetemporal                        504    381    842  2.516 0.693     0.177     0.058        9     1.4
insula                                   3393   2122   6205  2.977 0.561     0.147     0.050      107     6.7
