# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-04:34:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s8x29246_ses-1 rh white 
# sysname  Linux
# hostname dna080
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29246_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/14 05:27:13
# Measure Cortex, NumVert, Number of Vertices, 124297, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85541.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65217, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1052    715   1828  2.186 0.870     0.122     0.019       12     1.1
caudalmiddlefrontal                      3467   2392   7197  2.613 0.489     0.105     0.018       30     2.7
cuneus                                   3113   2145   4453  2.027 0.604     0.131     0.028       35     3.7
entorhinal                                587    379   1908  3.683 0.741     0.095     0.019        4     0.4
fusiform                                 4150   2737   8417  2.657 0.731     0.109     0.020       42     3.3
inferiorparietal                         6861   4750  14789  2.707 0.561     0.117     0.020       70     6.1
inferiortemporal                         4960   3460  13244  3.126 0.619     0.115     0.021       55     4.3
isthmuscingulate                         1403    958   2659  2.513 0.877     0.116     0.024       16     1.3
lateraloccipital                         7475   5146  12689  2.217 0.633     0.136     0.029       93     8.8
lateralorbitofrontal                     4226   3069  11142  3.081 0.714     0.125     0.027       50     4.8
lingual                                  4153   3098   6458  2.009 0.633     0.146     0.037       55     6.7
medialorbitofrontal                      1937   1402   4552  2.669 0.759     0.117     0.026       23     2.0
middletemporal                           5357   3699  12667  3.045 0.639     0.115     0.021       48     4.8
parahippocampal                          1025    671   1677  2.313 0.705     0.096     0.018        8     0.7
paracentral                              2680   1688   5093  2.874 0.465     0.093     0.016       16     1.8
parsopercularis                          2320   1644   5006  2.714 0.602     0.121     0.021       25     2.0
parsorbitalis                            1244    888   3039  2.981 0.640     0.114     0.022       11     1.1
parstriangularis                         2368   1717   5341  2.724 0.595     0.121     0.022       25     2.2
pericalcarine                            2389   1684   2415  1.686 0.553     0.143     0.031       29     3.3
postcentral                              6994   4619  11431  2.226 0.648     0.101     0.017       53     5.1
posteriorcingulate                       1892   1301   3957  2.605 0.879     0.116     0.023       18     1.8
precentral                               7510   4926  14519  2.679 0.590     0.102     0.017       54     5.4
precuneus                                6052   4064  12021  2.743 0.534     0.105     0.018       53     4.4
rostralanteriorcingulate                 1244    871   2529  2.542 0.674     0.124     0.026       17     1.5
rostralmiddlefrontal                     5098   3704  11293  2.634 0.619     0.122     0.024       60     5.2
superiorfrontal                         12085   8421  27621  2.936 0.603     0.121     0.024      124    11.8
superiorparietal                         6477   4417  11853  2.431 0.554     0.115     0.020       61     5.4
superiortemporal                         7144   4757  16867  2.941 0.792     0.101     0.017       59     5.3
supramarginal                            5321   3763  10990  2.677 0.638     0.120     0.022       58     5.1
transversetemporal                        530    342    887  2.527 0.687     0.110     0.029        7     0.6
insula                                   3183   2113   5848  3.011 0.538     0.097     0.019       24     2.2
