# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s8x29246_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna080
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29246_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11793.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 219477.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 216659.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 436136.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1414741.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1425426.248161, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/14 05:37:43 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/14 03:36:38 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/14 03:36:38 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2446     2372.0  wm-lh-bankssts                    98.3111     7.9620    70.0000   114.0000    44.0000 
  2 3002      2589     2492.8  wm-lh-caudalanteriorcingulate    102.9309    11.4947    38.0000   119.0000    81.0000 
  3 3003      5407     5330.7  wm-lh-caudalmiddlefrontal         92.4529    13.3641    59.0000   114.0000    55.0000 
  4 3005      3238     3209.1  wm-lh-cuneus                      93.0578     9.6890    64.0000   113.0000    49.0000 
  5 3006       615      632.6  wm-lh-entorhinal                  79.4992     8.1576    61.0000    96.0000    35.0000 
  6 3007      6840     6735.3  wm-lh-fusiform                    90.4513    11.2528    46.0000   114.0000    68.0000 
  7 3008      7084     7156.3  wm-lh-inferiorparietal            94.9689     9.3147    67.0000   111.0000    44.0000 
  8 3009      5415     5451.1  wm-lh-inferiortemporal            87.6493    11.1491    59.0000   109.0000    50.0000 
  9 3010      3788     3756.9  wm-lh-isthmuscingulate            99.6513     9.4249    47.0000   112.0000    65.0000 
 10 3011     11311    11249.3  wm-lh-lateraloccipital            91.4173    11.1229    58.0000   115.0000    57.0000 
 11 3012      7659     7516.7  wm-lh-lateralorbitofrontal        96.5604    10.9296    61.0000   115.0000    54.0000 
 12 3013      5157     5037.7  wm-lh-lingual                     87.3731    11.3445    38.0000   112.0000    74.0000 
 13 3014      3774     3667.9  wm-lh-medialorbitofrontal         92.7583    11.6493    58.0000   115.0000    57.0000 
 14 3015      5848     5950.2  wm-lh-middletemporal              92.8381    10.1099    56.0000   109.0000    53.0000 
 15 3016      1438     1463.0  wm-lh-parahippocampal             87.8004     8.3732    59.0000   124.0000    65.0000 
 16 3017      3670     3659.7  wm-lh-paracentral                 96.7131    10.4313    64.0000   111.0000    47.0000 
 17 3018      3259     3198.1  wm-lh-parsopercularis             98.2366    11.2315    68.0000   115.0000    47.0000 
 18 3019      1139     1133.0  wm-lh-parsorbitalis               90.2836    10.6770    66.0000   115.0000    49.0000 
 19 3020      3460     3461.0  wm-lh-parstriangularis            96.9665    11.7648    64.0000   113.0000    49.0000 
 20 3021      4478     4155.2  wm-lh-pericalcarine               90.9607    10.5302    43.0000   115.0000    72.0000 
 21 3022      7985     7849.0  wm-lh-postcentral                 88.4708    11.4902    59.0000   114.0000    55.0000 
 22 3023      4690     4649.2  wm-lh-posteriorcingulate         102.8456    10.5115    35.0000   118.0000    83.0000 
 23 3024     12764    12676.1  wm-lh-precentral                  94.5669    11.5992    60.0000   116.0000    56.0000 
 24 3025      8997     8980.6  wm-lh-precuneus                   96.9292     9.9859    48.0000   114.0000    66.0000 
 25 3026      2427     2303.5  wm-lh-rostralanteriorcingulate    97.8900    17.0267    27.0000   119.0000    92.0000 
 26 3027     12435    12201.6  wm-lh-rostralmiddlefrontal        94.4852    12.8766    59.0000   115.0000    56.0000 
 27 3028     16191    15942.9  wm-lh-superiorfrontal             91.9066    12.9377    56.0000   115.0000    59.0000 
 28 3029     11094    11159.6  wm-lh-superiorparietal            95.2043    10.7164    59.0000   112.0000    53.0000 
 29 3030      9268     9376.2  wm-lh-superiortemporal            93.7713    10.3451    60.0000   113.0000    53.0000 
 30 3031      8062     7988.1  wm-lh-supramarginal               97.4073    10.7422    64.0000   116.0000    52.0000 
 31 3032       279      269.4  wm-lh-frontalpole                 85.3548     9.4807    65.0000   105.0000    40.0000 
 32 3033       684      697.9  wm-lh-temporalpole                72.9825     8.8432    55.0000    93.0000    38.0000 
 33 3034       961      909.6  wm-lh-transversetemporal          91.8398     8.4577    71.0000   111.0000    40.0000 
 34 3035      9612     9493.2  wm-lh-insula                      95.0113    10.7900    60.0000   117.0000    57.0000 
 35 4001      2037     2037.2  wm-rh-bankssts                    98.8738     7.0739    74.0000   114.0000    40.0000 
 36 4002      2584     2525.8  wm-rh-caudalanteriorcingulate    104.5143    10.8608    34.0000   142.0000   108.0000 
 37 4003      5156     5038.9  wm-rh-caudalmiddlefrontal         91.0254    12.9600    60.0000   112.0000    52.0000 
 38 4005      2835     2749.9  wm-rh-cuneus                      90.6314     9.4956    65.0000   108.0000    43.0000 
 39 4006       770      838.7  wm-rh-entorhinal                  79.1364     7.4086    33.0000    94.0000    61.0000 
 40 4007      5992     5923.9  wm-rh-fusiform                    90.4249    10.4897    49.0000   110.0000    61.0000 
 41 4008      9812     9919.5  wm-rh-inferiorparietal            96.6985     9.4763    66.0000   111.0000    45.0000 
 42 4009      5240     5320.4  wm-rh-inferiortemporal            86.4401    10.8604    54.0000   109.0000    55.0000 
 43 4010      3597     3586.7  wm-rh-isthmuscingulate            99.6194     8.8997    50.0000   113.0000    63.0000 
 44 4011      9720     9834.0  wm-rh-lateraloccipital            92.7203     9.5642    64.0000   113.0000    49.0000 
 45 4012      7323     7191.3  wm-rh-lateralorbitofrontal        94.6191    11.1887    55.0000   115.0000    60.0000 
 46 4013      5684     5483.8  wm-rh-lingual                     87.5538    11.0460    28.0000   114.0000    86.0000 
 47 4014      4213     4063.5  wm-rh-medialorbitofrontal         93.2490    13.9024    23.0000   118.0000    95.0000 
 48 4015      6944     6983.4  wm-rh-middletemporal              92.6008     9.9537    60.0000   110.0000    50.0000 
 49 4016      1417     1417.9  wm-rh-parahippocampal             86.9054     8.1778    33.0000   105.0000    72.0000 
 50 4017      5177     5280.0  wm-rh-paracentral                 97.7879    10.2377    64.0000   114.0000    50.0000 
 51 4018      3216     3145.1  wm-rh-parsopercularis             97.7484    11.0994    67.0000   113.0000    46.0000 
 52 4019      1623     1599.7  wm-rh-parsorbitalis               90.7868    10.9686    65.0000   111.0000    46.0000 
 53 4020      3727     3673.2  wm-rh-parstriangularis            94.7837    11.8712    66.0000   115.0000    49.0000 
 54 4021      4139     3831.6  wm-rh-pericalcarine               89.5668    10.1625    32.0000   110.0000    78.0000 
 55 4022      7523     7489.8  wm-rh-postcentral                 88.3094    11.8013    60.0000   117.0000    57.0000 
 56 4023      4403     4334.8  wm-rh-posteriorcingulate         102.7147    10.1075    42.0000   140.0000    98.0000 
 57 4024     13316    13117.9  wm-rh-precentral                  93.3578    11.6588    60.0000   115.0000    55.0000 
 58 4025      8499     8447.4  wm-rh-precuneus                   96.4583     9.6496    52.0000   114.0000    62.0000 
 59 4026      1864     1780.7  wm-rh-rostralanteriorcingulate   101.7607    12.0913    46.0000   124.0000    78.0000 
 60 4027     11532    11387.0  wm-rh-rostralmiddlefrontal        95.9978    12.4703    61.0000   116.0000    55.0000 
 61 4028     15222    14913.5  wm-rh-superiorfrontal             91.1563    12.8853    57.0000   116.0000    59.0000 
 62 4029     11536    11504.4  wm-rh-superiorparietal            93.8981    11.5198    59.0000   113.0000    54.0000 
 63 4030      5984     6150.2  wm-rh-superiortemporal            91.4482     9.9918    59.0000   111.0000    52.0000 
 64 4031      8960     8914.3  wm-rh-supramarginal               96.8657    10.9523    62.0000   113.0000    51.0000 
 65 4032       384      390.1  wm-rh-frontalpole                 88.4948     9.0816    68.0000   105.0000    37.0000 
 66 4033       664      683.8  wm-rh-temporalpole                74.0407     7.7966    58.0000    93.0000    35.0000 
 67 4034       917      894.8  wm-rh-transversetemporal          97.8342     6.7783    75.0000   107.0000    32.0000 
 68 4035      8799     8722.2  wm-rh-insula                      93.5465    11.6029    61.0000   117.0000    56.0000 
 69 5001     23698    23998.5  Left-UnsegmentedWhiteMatter      101.2337    11.1930    20.0000   124.0000   104.0000 
 70 5002     24135    24474.5  Right-UnsegmentedWhiteMatter     101.2686    10.5175    23.0000   122.0000    99.0000 
