hemicode           2
white_border_hi    112.328354
white_border_low   62.000000
white_outside_low  52.220825
white_inside_hi    120.000000
white_outside_hi   112.328354
pial_border_hi    52.220825
pial_border_low   32.662468
pial_outside_low  10.000000
pial_inside_hi    93.671646
pial_outside_hi   47.331238
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 63.167057
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 103.000000
white_mode 103.000000
white_std 9.328354
gray_mean 62.000000
gray_mode 62.000000
gray_std 9.779177
min_border_white 62.000000
max_border_white 112.328354
min_gray_at_white_border 52.220825
max_gray 93.671646
min_gray_at_csf_border 32.662468
max_gray_at_csf_border 52.220825
min_csf 10.000000
max_csf 42.441647
max_gray_scale 0.000000
max_scale_down 0.200000
