# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-03:46:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29226_ses-1 lh white 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29226_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 04:05:18
# Measure Cortex, NumVert, Number of Vertices, 141195, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101214, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71291, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1977   1371   3192  2.301 0.641     0.100     0.018       16     1.4
caudalanteriorcingulate                   899    594   1942  2.683 0.795     0.104     0.013        9     0.6
caudalmiddlefrontal                      3563   2513   7866  2.820 0.551     0.114     0.020       34     2.8
cuneus                                   2562   2007   5271  2.398 0.592     0.159     0.038       46     4.5
entorhinal                                550    386   1980  3.256 0.929     0.108     0.023        4     0.5
fusiform                                 4865   3410  11503  2.867 0.657     0.122     0.023       57     4.7
inferiorparietal                         6838   5014  15464  2.716 0.591     0.124     0.025       85     7.0
inferiortemporal                         5231   3768  14212  3.123 0.685     0.113     0.021       52     4.4
isthmuscingulate                         2064   1420   3993  2.439 0.913     0.118     0.027       22     2.3
lateraloccipital                         8443   6109  15787  2.273 0.676     0.140     0.034      118    11.7
lateralorbitofrontal                     3786   2777   9521  3.067 0.805     0.129     0.029       50     4.8
lingual                                  5724   4406  11535  2.296 0.687     0.153     0.044       96    11.2
medialorbitofrontal                      2595   1938   6349  2.784 0.700     0.126     0.025       40     2.9
middletemporal                           5244   3744  15087  3.064 0.847     0.114     0.023       64     5.2
parahippocampal                          1006    626   1702  2.370 0.750     0.084     0.024        6     0.8
paracentral                              2237   1513   4870  2.861 0.515     0.104     0.018       17     1.6
parsopercularis                          2235   1592   4674  2.571 0.558     0.115     0.021       24     2.1
parsorbitalis                             911    727   3056  3.257 0.793     0.154     0.039       15     1.5
parstriangularis                         1695   1203   3862  2.658 0.822     0.114     0.019       19     1.3
pericalcarine                            2604   2098   4072  2.065 0.640     0.154     0.042       36     5.5
postcentral                              7551   5197  13160  2.252 0.721     0.105     0.019       70     6.2
posteriorcingulate                       1968   1363   3457  2.390 0.773     0.123     0.021       24     2.0
precentral                               7896   5383  16303  2.751 0.556     0.104     0.017       63     5.8
precuneus                                6481   4637  14717  2.878 0.715     0.125     0.027       82     7.3
rostralanteriorcingulate                 1096    747   2006  2.512 0.802     0.121     0.029       14     1.7
rostralmiddlefrontal                     9512   7060  23815  2.859 0.596     0.129     0.029      132    11.7
superiorfrontal                         11493   8128  27722  3.031 0.639     0.113     0.022      113    10.4
superiorparietal                         9797   7093  21210  2.581 0.603     0.119     0.023      116     9.3
superiortemporal                         7307   4955  15869  2.805 0.731     0.099     0.018       65     5.3
supramarginal                            8030   5824  17673  2.729 0.638     0.126     0.027       99     9.7
frontalpole                               421    351   1458  2.978 0.655     0.160     0.048        9     0.9
temporalpole                              656    483   3080  3.844 0.719     0.124     0.031        9     0.9
transversetemporal                        663    472   1346  2.638 0.654     0.120     0.022        9     0.6
insula                                   3295   2306   6166  2.884 0.825     0.115     0.030       31     4.0
