# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-03:50:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s8x29226_ses-1 lh white 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29226_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/14 04:50:07
# Measure Cortex, NumVert, Number of Vertices, 149478, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106180, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                842    585   1931  2.352 0.643     0.147     0.030       14     1.2
BA2_exvivo                               1779   1205   3507  2.636 0.510     0.089     0.014       10     1.0
BA3a_exvivo                              1047    683   1069  2.070 0.480     0.117     0.022        7     0.9
BA3b_exvivo                              1715   1171   1981  1.609 0.434     0.085     0.016       11     1.3
BA4a_exvivo                              1566   1055   3520  2.913 0.399     0.086     0.012        9     0.7
BA4p_exvivo                              1143    743   1843  2.668 0.467     0.078     0.012        4     0.6
BA6_exvivo                               5652   3932  13323  2.897 0.598     0.114     0.022       55     5.1
BA44_exvivo                              1412   1018   2920  2.562 0.559     0.125     0.023       18     1.4
BA45_exvivo                               948    720   2805  2.750 0.734     0.124     0.026       15     0.8
V1_exvivo                                4791   3804   8219  2.073 0.666     0.155     0.044       79     9.7
V2_exvivo                                4709   3751   8712  2.063 0.654     0.171     0.047       88    10.1
MT_exvivo                                 527    372   1146  2.446 0.562     0.114     0.020        7     0.4
perirhinal_exvivo                         255    185    510  2.608 0.707     0.104     0.018        2     0.2
entorhinal_exvivo                         367    235   1303  3.618 0.698     0.081     0.016        2     0.3
