# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s8x29226_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s8x29226_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s8x29226_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29226_ses-1
# Annot sub-v2s8x29226_ses-1 lh aparc
# ColorTable /tmp/tmp.xWliRx.ctab 
# ColorTableTimeStamp 2026/03/14 04:13:00 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s8x29226_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/14 04:12:59 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.71034 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8283     4966.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1977     1371.3  bankssts                          41.2153    10.4049   -25.6898    66.2520    91.9418     3.9611 
  3 1002       899      594.1  caudalanteriorcingulate           44.0160     8.9845    -1.2835    70.5429    71.8264     4.8991 
  4 1003      3563     2513.5  caudalmiddlefrontal               42.5111     8.2079     2.3769    66.1938    63.8169     5.1793 
  5 1005      2562     2006.9  cuneus                            30.3696    11.5324   -34.3056    58.1778    92.4834     2.6334 
  6 1006       550      385.8  entorhinal                        34.6180     8.0955    11.3131    52.2888    40.9757     4.2762 
  7 1007      4865     3409.8  fusiform                          38.4022     8.8404   -22.7450    62.6671    85.4121     4.3439 
  8 1008      6838     5014.3  inferiorparietal                  39.4091    10.0251   -23.9157    66.9122    90.8280     3.9311 
  9 1009      5231     3768.1  inferiortemporal                  42.3308     8.7211   -22.2334    64.3448    86.5782     4.8538 
 10 1010      2064     1420.3  isthmuscingulate                  36.5180    11.5479   -18.1282    67.7455    85.8737     3.1623 
 11 1011      8443     6109.1  lateraloccipital                  34.7682    10.4927   -38.1260    72.0152   110.1411     3.3136 
 12 1012      3786     2776.9  lateralorbitofrontal              37.1872    11.4014   -16.2904    67.5199    83.8103     3.2616 
 13 1013      5724     4406.2  lingual                           30.0471    12.8093   -78.0268    76.8188   154.8456     2.3457 
 14 1014      2595     1938.3  medialorbitofrontal               35.5675    13.4996   -79.8739    73.0891   152.9631     2.6347 
 15 1015      5244     3744.0  middletemporal                    40.9883    10.9711    -6.9866    67.4225    74.4091     3.7360 
 16 1016      1006      625.9  parahippocampal                   33.2029    14.6568   -65.2305    58.1048   123.3353     2.2654 
 17 1017      2237     1512.6  paracentral                       38.0827     8.5697     6.4062    58.7446    52.3383     4.4439 
 18 1018      2235     1591.8  parsopercularis                   39.4333    10.3783     7.7071    65.4778    57.7706     3.7996 
 19 1019       911      726.8  parsorbitalis                     38.4570    11.2480     0.3106    64.3729    64.0623     3.4190 
 20 1020      1695     1202.5  parstriangularis                  40.0766     8.7539   -13.5822    69.0873    82.6695     4.5782 
 21 1021      2604     2097.9  pericalcarine                     30.5602    12.7040   -80.3703   110.3824   190.7527     2.4056 
 22 1022      7551     5196.5  postcentral                       35.4161     9.7504   -67.8528    62.2775   130.1303     3.6323 
 23 1023      1968     1362.5  posteriorcingulate                40.0276     9.7148   -21.5457    63.5236    85.0693     4.1203 
 24 1024      7896     5383.3  precentral                        39.1373     8.7481    -0.7330    67.3318    68.0648     4.4738 
 25 1025      6481     4636.5  precuneus                         39.2805    11.7318   -94.1753   126.2494   220.4247     3.3482 
 26 1026      1096      747.3  rostralanteriorcingulate          27.9795    29.5369   -99.9329    64.0571   163.9899     0.9473 
 27 1027      9512     7060.3  rostralmiddlefrontal              41.9646    10.5503   -25.4614    72.1867    97.6480     3.9776 
 28 1028     11493     8127.6  superiorfrontal                   42.6026    10.1098   -15.5256    74.5362    90.0618     4.2140 
 29 1029      9797     7093.3  superiorparietal                  39.9729     9.8130   -27.5154    69.8782    97.3936     4.0735 
 30 1030      7307     4954.7  superiortemporal                  38.7557     9.6603   -13.5626    73.3984    86.9610     4.0118 
 31 1031      8030     5823.9  supramarginal                     40.0868     9.6209   -34.8424    67.1884   102.0307     4.1667 
 32 1032       421      351.1  frontalpole                       35.8418    13.7758    -7.0536    62.3956    69.4492     2.6018 
 33 1033       656      482.8  temporalpole                      35.2684    11.4548     4.2202    68.4076    64.1874     3.0789 
 34 1034       663      471.9  transversetemporal                30.5675     9.6859    -6.5221    50.9791    57.5012     3.1559 
 35 1035      3295     2306.3  insula                            27.7302    14.3108   -70.8347    54.7496   125.5843     1.9377 
