# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1165565.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1144993.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1091971.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1071399.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 69652.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 252573.319952550344, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 245182.478000070259, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 497755.797952620604, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 626956.797952620545, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 253339.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 251013.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 504353.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1474739.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1071399.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1144993.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17843.000000000000, mm^3
