# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:39:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29205_ses-1 lh white 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29205_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 03:02:32
# Measure Cortex, NumVert, Number of Vertices, 130391, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87059.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62076, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1820   1159   2996  2.751 0.408     0.076     0.011        6     0.9
caudalanteriorcingulate                  1079    702   1858  2.301 0.790     0.119     0.017       14     0.8
caudalmiddlefrontal                      2931   1925   5734  2.725 0.518     0.111     0.019       23     2.4
cuneus                                   2158   1482   3072  2.013 0.598     0.136     0.031       24     2.8
entorhinal                                670    442   2088  3.685 0.743     0.084     0.015        3     0.4
fusiform                                 4258   2888   9454  2.889 0.580     0.111     0.021       37     3.6
inferiorparietal                         7215   4755  12980  2.605 0.549     0.108     0.020       62     5.8
inferiortemporal                         6174   4109  12402  2.676 0.604     0.101     0.018       54     4.6
isthmuscingulate                         1643   1098   2780  2.205 0.817     0.116     0.021       18     1.5
lateraloccipital                         8386   5853  16084  2.390 0.642     0.132     0.030       94    10.8
lateralorbitofrontal                     4254   2879   8473  2.936 0.547     0.108     0.018       41     3.3
lingual                                  3905   2820   7540  2.370 0.678     0.133     0.030       47     5.0
medialorbitofrontal                      2730   1961   5180  2.469 0.677     0.125     0.026       40     3.2
middletemporal                           5118   3462  13010  3.120 0.605     0.109     0.020       47     4.4
parahippocampal                          1389    837   2603  2.621 0.795     0.084     0.022       10     1.0
paracentral                              1897   1114   3363  2.720 0.513     0.086     0.014       10     1.1
parsopercularis                          2122   1417   4649  2.935 0.465     0.101     0.020       16     1.6
parsorbitalis                            1108    779   2922  3.020 0.620     0.120     0.022       12     1.0
parstriangularis                         2750   1806   5682  2.743 0.621     0.102     0.017       21     2.0
pericalcarine                            1764   1268   1996  1.695 0.542     0.147     0.038       20     2.8
postcentral                              6372   3994   9573  2.159 0.687     0.101     0.019       48     4.9
posteriorcingulate                       2129   1433   3680  2.421 0.794     0.117     0.018       25     1.7
precentral                               7945   5062  14709  2.709 0.667     0.099     0.019       52     6.3
precuneus                                5188   3429   9583  2.634 0.599     0.105     0.020       41     4.2
rostralanteriorcingulate                 1140    833   2605  2.777 0.855     0.149     0.030       21     1.5
rostralmiddlefrontal                     8426   5988  17432  2.518 0.613     0.120     0.024       91     8.3
superiorfrontal                          9995   6615  20315  2.767 0.598     0.108     0.021       83     8.6
superiorparietal                         7465   4799  11031  2.195 0.463     0.101     0.016       56     5.0
superiortemporal                         6124   3978  13041  2.963 0.578     0.098     0.016       46     4.1
supramarginal                            6087   4054  12447  2.744 0.485     0.115     0.022       57     5.5
frontalpole                               366    267    964  2.612 0.639     0.155     0.028        7     0.4
temporalpole                              732    512   2822  3.793 0.669     0.106     0.022        6     0.7
transversetemporal                        741    493   1130  2.172 0.539     0.128     0.034        8     1.0
insula                                   4310   2846   7763  2.799 0.676     0.104     0.028       40     4.5
