# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:39:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s8x29205_ses-1 lh white 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29205_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/14 03:10:06
# Measure Cortex, NumVert, Number of Vertices, 130391, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87059.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62076, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1341    946   2382  2.335 0.531     0.126     0.026       14     1.5
G_and_S_occipital_inf                    1575   1126   3713  2.715 0.644     0.126     0.025       18     1.6
G_and_S_paracentral                      1613    901   2714  2.529 0.504     0.091     0.017       10     1.1
G_and_S_subcentral                       1741   1147   3844  2.782 0.438     0.117     0.021       19     1.4
G_and_S_transv_frontopol                  764    547   1966  2.720 0.454     0.153     0.030       14     1.0
G_and_S_cingul-Ant                       2367   1691   5004  2.793 0.658     0.134     0.026       32     2.7
G_and_S_cingul-Mid-Ant                   1445    963   2509  2.659 0.614     0.103     0.019       12     1.2
G_and_S_cingul-Mid-Post                  1683   1086   3272  2.774 0.554     0.101     0.017       14     1.2
G_cingul-Post-dorsal                      581    413   1364  2.725 0.739     0.131     0.021        8     0.4
G_cingul-Post-ventral                     379    262    896  2.589 0.754     0.121     0.026        4     0.4
G_cuneus                                 1990   1380   2750  1.814 0.548     0.140     0.032       24     2.9
G_front_inf-Opercular                    1339    885   3606  3.061 0.421     0.113     0.023       12     1.3
G_front_inf-Orbital                       548    361   1483  3.009 0.400     0.113     0.020        8     0.4
G_front_inf-Triangul                     1365    900   3445  2.880 0.687     0.116     0.024       15     1.3
G_front_middle                           4310   3037  10665  2.736 0.590     0.128     0.025       58     4.3
G_front_sup                              6253   4123  14519  2.911 0.590     0.110     0.022       59     5.7
G_Ins_lg_and_S_cent_ins                   783    531   1434  2.724 0.596     0.135     0.048       11     1.5
G_insular_short                          1040    698   2627  2.934 0.831     0.113     0.030       15     1.1
G_occipital_middle                       2818   1823   5434  2.505 0.607     0.133     0.029       36     3.6
G_occipital_sup                          1355    887   1932  1.923 0.489     0.115     0.026       14     1.3
G_oc-temp_lat-fusifor                    1695   1149   4914  3.111 0.529     0.117     0.025       19     1.7
G_oc-temp_med-Lingual                    2601   1953   5723  2.337 0.708     0.149     0.038       38     4.2
G_oc-temp_med-Parahip                    1738   1093   4364  2.978 0.974     0.093     0.025       14     1.4
G_orbital                                2360   1622   6319  3.041 0.573     0.118     0.024       32     2.3
G_pariet_inf-Angular                     2748   1806   6335  2.776 0.501     0.127     0.026       37     2.8
G_pariet_inf-Supramar                    2859   1885   6707  2.851 0.501     0.124     0.024       34     2.8
G_parietal_sup                           2665   1708   4528  2.243 0.474     0.108     0.017       24     1.9
G_postcentral                            2323   1382   3828  2.219 0.700     0.100     0.022       18     2.1
G_precentral                             2797   1642   6439  2.995 0.749     0.097     0.020       21     2.3
G_precuneus                              2396   1568   5793  2.806 0.553     0.115     0.022       27     2.2
G_rectus                                  988    707   2272  2.488 0.598     0.120     0.024       18     1.1
G_subcallosal                             533    394    791  2.007 0.651     0.147     0.054        8     1.2
G_temp_sup-G_T_transv                     473    311    897  2.208 0.625     0.126     0.036        5     0.6
G_temp_sup-Lateral                       2030   1313   5841  3.207 0.518     0.114     0.023       24     2.0
G_temp_sup-Plan_polar                     745    498   1825  3.527 0.680     0.077     0.013        3     0.4
G_temp_sup-Plan_tempo                    1247    812   2410  2.693 0.439     0.085     0.010        7     0.6
G_temporal_inf                           3087   2076   7419  2.752 0.661     0.114     0.020       38     2.8
G_temporal_middle                        2942   2003   9071  3.312 0.554     0.124     0.025       38     3.1
Lat_Fis-ant-Horizont                      529    344    795  2.536 0.479     0.074     0.006        2     0.1
Lat_Fis-ant-Vertical                      432    295    602  2.435 0.512     0.088     0.013        2     0.2
Lat_Fis-post                             1294    850   1764  2.590 0.519     0.106     0.023       10     1.3
Pole_occipital                           2316   1777   5675  2.438 0.728     0.163     0.042       36     4.3
Pole_temporal                            1603   1136   5287  3.345 0.742     0.113     0.019       15     1.5
S_calcarine                              2239   1538   2508  1.895 0.622     0.129     0.030       21     2.8
S_central                                3237   2183   3645  1.973 0.689     0.098     0.019       16     2.4
S_cingul-Marginalis                       996    653   1387  2.313 0.461     0.090     0.013        5     0.5
S_circular_insula_ant                     640    431   1064  2.989 0.606     0.083     0.013        2     0.4
S_circular_insula_inf                    1662   1063   2361  2.667 0.647     0.083     0.013        7     0.9
S_circular_insula_sup                    2248   1465   3334  2.913 0.387     0.088     0.014        8     1.3
S_collat_transv_ant                      1031    679   1527  2.552 0.457     0.087     0.012        4     0.5
S_collat_transv_post                      299    229    586  2.514 0.442     0.133     0.030        3     0.4
S_front_inf                              2327   1568   3863  2.539 0.506     0.101     0.018       14     1.7
S_front_middle                           1495   1052   2246  2.249 0.587     0.119     0.024       13     1.5
S_front_sup                              2640   1774   4662  2.541 0.635     0.098     0.018       15     1.9
S_interm_prim-Jensen                      289    199    399  2.622 0.382     0.144     0.037        2     0.5
S_intrapariet_and_P_trans                2862   1861   3967  2.269 0.465     0.090     0.013       16     1.5
S_oc_middle_and_Lunatus                  1528   1028   1881  2.179 0.447     0.108     0.022        8     1.4
S_oc_sup_and_transversal                 1156    765   1465  2.156 0.371     0.091     0.015        6     0.7
S_occipital_ant                           736    490    973  2.502 0.432     0.099     0.016        4     0.6
S_oc-temp_lat                            1116    727   1660  2.595 0.476     0.086     0.014        5     0.6
S_oc-temp_med_and_Lingual                2166   1436   3210  2.633 0.585     0.100     0.017       13     1.4
S_orbital_lateral                         531    371    684  2.068 0.424     0.102     0.011        3     0.3
S_orbital_med-olfact                      748    518    984  2.289 0.507     0.122     0.026        7     0.7
S_orbital-H_Shaped                       1590   1097   2997  3.093 0.480     0.105     0.015       12     1.2
S_parieto_occipital                      2021   1363   3060  2.600 0.601     0.097     0.017       11     1.5
S_pericallosal                           1565    972   1146  1.491 0.478     0.118     0.014       21     0.9
S_postcentral                            3201   2074   4661  2.352 0.447     0.098     0.016       20     2.2
S_precentral-inf-part                    1677   1136   2814  2.594 0.441     0.096     0.015       10     1.1
S_precentral-sup-part                    1520   1013   2370  2.595 0.430     0.102     0.016        9     1.1
S_suborbital                              651    445   1034  2.655 0.638     0.116     0.014        5     0.4
S_subparietal                            1207    779   1758  2.557 0.463     0.106     0.022        7     1.1
S_temporal_inf                           2367   1572   3225  2.512 0.488     0.094     0.015       11     1.6
S_temporal_sup                           6535   4258  10784  2.778 0.523     0.088     0.013       30     3.6
S_temporal_transverse                     420    291    549  2.295 0.384     0.118     0.012        3     0.2
