# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:39:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29205_ses-1 lh pial 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29205_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 03:02:32
# Measure Cortex, NumVert, Number of Vertices, 130391, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 104602, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62076, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1820   1017   2996  2.751 0.408     0.109     0.027       29     2.0
caudalanteriorcingulate                  1079    905   1858  2.301 0.790     0.172     0.082       84     1.9
caudalmiddlefrontal                      2931   2205   5734  2.725 0.518     0.120     0.024       99     3.1
cuneus                                   2158   1718   3072  2.013 0.598     0.147     0.039       62     3.7
entorhinal                                670    714   2088  3.685 0.743     0.245     0.081       31     2.8
fusiform                                 4258   3568   9454  2.889 0.580     0.144     0.036      104     6.6
inferiorparietal                         7215   5260  12980  2.605 0.549     0.114     0.025       92     7.3
inferiortemporal                         6174   5077  12402  2.676 0.604     0.123     0.027      100     7.2
isthmuscingulate                         1643   1411   2780  2.205 0.817     0.182     0.053      285     3.4
lateraloccipital                         8386   7508  16084  2.390 0.642     0.143     0.032      149    11.5
lateralorbitofrontal                     4254   3038   8473  2.936 0.547     0.120     0.032      157     5.4
lingual                                  3905   3670   7540  2.370 0.678     0.160     0.040       79     6.9
medialorbitofrontal                      2730   2366   5180  2.469 0.677     0.157     0.045      137     4.8
middletemporal                           5118   4773  13010  3.120 0.605     0.134     0.026       65     6.3
parahippocampal                          1389   1178   2603  2.621 0.795     0.150     0.046       19     2.9
paracentral                              1897   1378   3363  2.720 0.513     0.103     0.018       19     1.6
parsopercularis                          2122   1711   4649  2.935 0.465     0.132     0.028       30     2.6
parsorbitalis                            1108   1127   2922  3.020 0.620     0.146     0.027       12     1.3
parstriangularis                         2750   2277   5682  2.743 0.621     0.139     0.035       85     3.7
pericalcarine                            1764   1177   1996  1.695 0.542     0.135     0.040       46     2.7
postcentral                              6372   4922   9573  2.159 0.687     0.117     0.026       76     7.1
posteriorcingulate                       2129   1602   3680  2.421 0.794     0.134     0.043      133     2.8
precentral                               7945   5698  14709  2.709 0.667     0.105     0.023      102     7.8
precuneus                                5188   3824   9583  2.634 0.599     0.132     0.042     1780     7.0
rostralanteriorcingulate                 1140   1069   2605  2.777 0.855     0.194     0.058       44     2.7
rostralmiddlefrontal                     8426   7513  17432  2.518 0.613     0.191     0.044   372636    11.5
superiorfrontal                          9995   7949  20315  2.767 0.598     0.133     0.032      172    13.2
superiorparietal                         7465   5300  11031  2.195 0.463     0.108     0.021       87     6.9
superiortemporal                         6124   4885  13041  2.963 0.578     0.137     0.033      143     8.7
supramarginal                            6087   4927  12447  2.744 0.485     0.132     0.031      113     7.4
frontalpole                               366    471    964  2.612 0.639     0.212     0.038        5     0.6
temporalpole                              732    986   2822  3.793 0.669     0.183     0.034        9     1.2
transversetemporal                        741    599   1130  2.172 0.539     0.146     0.038       11     1.3
insula                                   4310   2782   7763  2.799 0.676     0.163     0.050    38110     9.0
