# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:42:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s8x29205_ses-1 lh white 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29205_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/14 03:42:48
# Measure Cortex, NumVert, Number of Vertices, 140276, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92969, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                697    389   1326  2.427 0.811     0.112     0.027        7     0.6
BA2_exvivo                               1523    940   2348  2.346 0.447     0.085     0.013        8     0.9
BA3a_exvivo                               929    643    866  1.828 0.464     0.140     0.027        9     1.0
BA3b_exvivo                              1463    931   1403  1.486 0.415     0.075     0.013        6     0.7
BA4a_exvivo                              1614    898   2921  2.882 0.618     0.080     0.014        7     1.1
BA4p_exvivo                              1045    708   1446  2.357 0.655     0.099     0.024        5     1.0
BA6_exvivo                               5153   3257  10533  2.850 0.583     0.103     0.021       39     4.3
BA44_exvivo                              1277    857   2948  2.890 0.444     0.108     0.020       10     1.1
BA45_exvivo                              1395    952   3533  2.956 0.687     0.122     0.025       15     1.4
V1_exvivo                                3429   2583   5793  1.957 0.740     0.148     0.038       42     5.6
V2_exvivo                                4238   3012   6925  2.059 0.642     0.145     0.035       55     6.3
MT_exvivo                                 562    361    971  2.636 0.637     0.115     0.024        4     0.7
perirhinal_exvivo                         365    251    906  3.173 0.565     0.113     0.025        3     0.3
entorhinal_exvivo                         469    290   1365  3.768 0.615     0.060     0.008        1     0.2
