
Raw <mean> +- <std> (using 'lh.curv'):                -0.02827 +- 0.1620 
       Raw Min:                                       -1.70918 at vertex 74938   
       Raw Max:                                        1.15814 at vertex 52999   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84239 +- 0.13572 mm
       Raw Total Surface Area:                     85312.72656 mm^2
       Raw Total Number of Vertices:                    140276
       Raw Average Vertex Area (Whole Surface):        0.60818 mm^2
       Raw Natural Surface Integral:               -1770.37061
       Raw Rectified Surface Integral:             10661.95020
       Raw Positive Surface Integral:               4445.78955
       Raw Negative Surface Integral:               6216.16016
       Raw Mean Natural Surface Integral:             -0.01262 across 140276 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07601 across 140276 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06590 across 67467 (48.10%) vertices
       Raw Mean Negative Surface Integral:             0.08538 across 72809 (51.90%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02075 across 85313.453125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12497 across 85313.453125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10604 across 41924.832031 (49.14%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14327 across 43387.796875 (50.86%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5222 
       Raw Min:                                      -13.95222 at vertex 103459  
       Raw Max:                                       16.46779 at vertex 49749   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84239 +- 0.13572 mm
       Raw Total Surface Area:                     85312.72656 mm^2
       Raw Total Number of Vertices:                    140276
       Raw Average Vertex Area (Whole Surface):        0.60818 mm^2
       Raw Natural Surface Integral:                7286.37988
       Raw Rectified Surface Integral:            381492.06250
       Raw Positive Surface Integral:             194389.23438
       Raw Negative Surface Integral:             187102.84375
       Raw Mean Natural Surface Integral:              0.05194 across 140276 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.71958 across 140276 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.92975 across 66350 (47.30%) vertices
       Raw Mean Negative Surface Integral:             2.53095 across 73926 (52.70%) vertices
       Raw AreaNorm Natural Surface Integral:          0.08541 across 85313.453125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.47165 across 85313.453125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.76545 across 40791.402344 (47.81%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.20255 across 44521.238281 (52.19%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04062 +- 4.2526 mm^-2
         K Min:                                     -230.74788 at vertex 131741  
         K Max:                                     1080.92932 at vertex 131735  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84239 +- 0.13572 mm
         K Total Surface Area:                     85312.72656 mm^2
         K Total Number of Vertices:                    140276
         K Average Vertex Area (Whole Surface):        0.60818 mm^2
         K Natural Surface Integral:                   9.77404
         K Rectified Surface Integral:              2969.09009
         K Positive Surface Integral:               1489.43201
         K Negative Surface Integral:               1479.65796
         K Mean Natural Surface Integral:              0.00007 across 140276 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02117 across 140276 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02271 across 65597 (46.76%) vertices
         K Mean Negative Surface Integral:             0.01981 across 74679 (53.24%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 85313.453125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03480 across 85313.453125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04109 across 36248.585938 (42.49%) mm^2
         K AreaNorm Negative Surface Integral:         0.03016 across 49064.175781 (57.51%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04054 +- 0.3995 mm^-1
         H Min:                                      -52.89346 at vertex 115689  
         H Max:                                       20.42759 at vertex 52999   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84239 +- 0.13572 mm
         H Total Surface Area:                     85312.72656 mm^2
         H Total Number of Vertices:                    140276
         H Average Vertex Area (Whole Surface):        0.60818 mm^2
         H Natural Surface Integral:               -1264.78870
         H Rectified Surface Integral:             13674.81348
         H Positive Surface Integral:               6205.01221
         H Negative Surface Integral:               7469.80078
         H Mean Natural Surface Integral:             -0.00902 across 140276 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09749 across 140276 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08367 across 74158 (52.87%) vertices
         H Mean Negative Surface Integral:             0.11298 across 66118 (47.13%) vertices
         H AreaNorm Natural Surface Integral:         -0.01483 across 85313.453125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16029 across 85313.453125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13205 across 46990.820312 (55.08%) mm^2
         H AreaNorm Negative Surface Integral:         0.19492 across 38321.593750 (44.92%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08795 +- 0.7315 mm^-1
        k1 Min:                                      -97.59476 at vertex 115689  
        k1 Max:                                       31.26191 at vertex 52999   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84239 +- 0.13572 mm
        k1 Total Surface Area:                     85312.72656 mm^2
        k1 Total Number of Vertices:                    140276
        k1 Average Vertex Area (Whole Surface):        0.60818 mm^2
        k1 Natural Surface Integral:               -3335.00269
        k1 Rectified Surface Integral:             28605.36914
        k1 Positive Surface Integral:              12635.18262
        k1 Negative Surface Integral:              15970.18555
        k1 Mean Natural Surface Integral:             -0.02377 across 140276 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20392 across 140276 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17038 across 74158 (52.87%) vertices
        k1 Mean Negative Surface Integral:             0.24154 across 66118 (47.13%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03909 across 85313.453125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33530 across 85313.453125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26889 across 46990.820312 (55.08%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41674 across 38321.593750 (44.92%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00688 +- 0.1448 mm^-1
        k2 Min:                                      -16.76385 at vertex 131735  
        k2 Max:                                       10.44391 at vertex 131741  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84239 +- 0.13572 mm
        k2 Total Surface Area:                     85312.72656 mm^2
        k2 Total Number of Vertices:                    140276
        k2 Average Vertex Area (Whole Surface):        0.60818 mm^2
        k2 Natural Surface Integral:                 805.42548
        k2 Rectified Surface Integral:              6400.13721
        k2 Positive Surface Integral:               3602.78149
        k2 Negative Surface Integral:               2797.35596
        k2 Mean Natural Surface Integral:              0.00574 across 140276 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04563 across 140276 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04701 across 76633 (54.63%) vertices
        k2 Mean Negative Surface Integral:             0.04395 across 63643 (45.37%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00944 across 85313.453125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07502 across 85313.453125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07714 across 46705.976562 (54.75%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07246 across 38606.597656 (45.25%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.48261 +- 24.5621 mm^-2
         S Min:                                        0.00000 at vertex 190     
         S Max:                                     7992.82275 at vertex 115689  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84239 +- 0.13572 mm
         S Total Surface Area:                     85312.72656 mm^2
         S Total Number of Vertices:                    140276
         S Average Vertex Area (Whole Surface):        0.60818 mm^2
         S Natural Surface Integral:               19757.37109
         S Rectified Surface Integral:             19757.37109
         S Positive Surface Integral:              19757.37109
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14085 across 140276 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14085 across 140276 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14085 across 140276 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23159 across 85313.453125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23159 across 85313.453125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23159 across 85313.453125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29175 +- 0.4436 mm^-2
         C Min:                                        0.00646 at vertex 92497   
         C Max:                                       69.25261 at vertex 115689  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84239 +- 0.13572 mm
         C Total Surface Area:                     85312.72656 mm^2
         C Total Number of Vertices:                    140276
         C Average Vertex Area (Whole Surface):        0.60818 mm^2
         C Natural Surface Integral:               21092.25781
         C Rectified Surface Integral:             21092.25781
         C Positive Surface Integral:              21092.25781
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15036 across 140276 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15036 across 140276 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15036 across 140276 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24723 across 85313.453125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24723 across 85313.453125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24723 across 85313.453125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.56384 +- 31.2337 mm^-2
        BE Min:                                        0.00008 at vertex 92497   
        BE Max:                                     9591.84766 at vertex 115689  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84239 +- 0.13572 mm
        BE Total Surface Area:                     85312.72656 mm^2
        BE Total Number of Vertices:                    140276
        BE Average Vertex Area (Whole Surface):        0.60818 mm^2
        BE Natural Surface Integral:               19776.71289
        BE Rectified Surface Integral:             19776.71289
        BE Positive Surface Integral:              19776.71289
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14098 across 140276 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14098 across 140276 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14098 across 140276 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23181 across 85313.453125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23181 across 85313.453125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23181 across 85313.453125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.46268 +- 27.1604 mm^-2
        FI Min:                                        0.00000 at vertex 190     
        FI Max:                                     8725.22363 at vertex 115689  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84239 +- 0.13572 mm
        FI Total Surface Area:                     85312.72656 mm^2
        FI Total Number of Vertices:                    140276
        FI Average Vertex Area (Whole Surface):        0.60818 mm^2
        FI Natural Surface Integral:               15874.60840
        FI Rectified Surface Integral:             15874.60840
        FI Positive Surface Integral:              15874.60840
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11317 across 140276 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11317 across 140276 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11317 across 140276 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18607 across 85313.453125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18607 across 85313.453125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18607 across 85313.453125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1263.26123
curv -- Intrinsic Curvature Index - positive (ICIp):    118.52523
curv -- Intrinsic Curvature Index - negative (ICIn):    117.74744
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77779

Mean across 10 curvatures: 1.6916e-01 +- 2.3994e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02827 +- 0.1620 
       Raw Min:                                       -1.70918 at vertex 74938   
       Raw Max:                                        1.15814 at vertex 52999   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84239 +- 0.13572 mm
       Raw Total Surface Area:                     85312.72656 mm^2
       Raw Total Number of Vertices:                    140276
       Raw Average Vertex Area (Whole Surface):        0.60818 mm^2
       Raw Natural Surface Integral:               -1770.37061
       Raw Rectified Surface Integral:             10661.95020
       Raw Positive Surface Integral:               4445.78955
       Raw Negative Surface Integral:               6216.16016
       Raw Mean Natural Surface Integral:             -0.01262 across 140276 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07601 across 140276 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06590 across 67467 (48.10%) vertices
       Raw Mean Negative Surface Integral:             0.08538 across 72809 (51.90%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02075 across 85313.453125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12497 across 85313.453125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10604 across 41924.832031 (49.14%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14327 across 43387.796875 (50.86%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5222 
       Raw Min:                                      -13.95222 at vertex 103459  
       Raw Max:                                       16.46779 at vertex 49749   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84239 +- 0.13572 mm
       Raw Total Surface Area:                     85312.72656 mm^2
       Raw Total Number of Vertices:                    140276
       Raw Average Vertex Area (Whole Surface):        0.60818 mm^2
       Raw Natural Surface Integral:                7286.37988
       Raw Rectified Surface Integral:            381492.06250
       Raw Positive Surface Integral:             194389.23438
       Raw Negative Surface Integral:             187102.84375
       Raw Mean Natural Surface Integral:              0.05194 across 140276 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.71958 across 140276 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.92975 across 66350 (47.30%) vertices
       Raw Mean Negative Surface Integral:             2.53095 across 73926 (52.70%) vertices
       Raw AreaNorm Natural Surface Integral:          0.08541 across 85313.453125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.47165 across 85313.453125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.76545 across 40791.402344 (47.81%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.20255 across 44521.238281 (52.19%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04062 +- 4.2526 mm^-2
         K Min:                                     -230.74788 at vertex 131741  
         K Max:                                     1080.92932 at vertex 131735  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84239 +- 0.13572 mm
         K Total Surface Area:                     85312.72656 mm^2
         K Total Number of Vertices:                    140276
         K Average Vertex Area (Whole Surface):        0.60818 mm^2
         K Natural Surface Integral:                   9.77404
         K Rectified Surface Integral:              2969.09009
         K Positive Surface Integral:               1489.43201
         K Negative Surface Integral:               1479.65796
         K Mean Natural Surface Integral:              0.00007 across 140276 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02117 across 140276 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02271 across 65597 (46.76%) vertices
         K Mean Negative Surface Integral:             0.01981 across 74679 (53.24%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 85313.453125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03480 across 85313.453125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04109 across 36248.585938 (42.49%) mm^2
         K AreaNorm Negative Surface Integral:         0.03016 across 49064.175781 (57.51%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04054 +- 0.3995 mm^-1
         H Min:                                      -52.89346 at vertex 115689  
         H Max:                                       20.42759 at vertex 52999   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84239 +- 0.13572 mm
         H Total Surface Area:                     85312.72656 mm^2
         H Total Number of Vertices:                    140276
         H Average Vertex Area (Whole Surface):        0.60818 mm^2
         H Natural Surface Integral:               -1264.78870
         H Rectified Surface Integral:             13674.81348
         H Positive Surface Integral:               6205.01221
         H Negative Surface Integral:               7469.80078
         H Mean Natural Surface Integral:             -0.00902 across 140276 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09749 across 140276 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08367 across 74158 (52.87%) vertices
         H Mean Negative Surface Integral:             0.11298 across 66118 (47.13%) vertices
         H AreaNorm Natural Surface Integral:         -0.01483 across 85313.453125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16029 across 85313.453125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13205 across 46990.820312 (55.08%) mm^2
         H AreaNorm Negative Surface Integral:         0.19492 across 38321.593750 (44.92%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08795 +- 0.7315 mm^-1
        k1 Min:                                      -97.59476 at vertex 115689  
        k1 Max:                                       31.26191 at vertex 52999   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84239 +- 0.13572 mm
        k1 Total Surface Area:                     85312.72656 mm^2
        k1 Total Number of Vertices:                    140276
        k1 Average Vertex Area (Whole Surface):        0.60818 mm^2
        k1 Natural Surface Integral:               -3335.00269
        k1 Rectified Surface Integral:             28605.36914
        k1 Positive Surface Integral:              12635.18262
        k1 Negative Surface Integral:              15970.18555
        k1 Mean Natural Surface Integral:             -0.02377 across 140276 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20392 across 140276 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17038 across 74158 (52.87%) vertices
        k1 Mean Negative Surface Integral:             0.24154 across 66118 (47.13%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03909 across 85313.453125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33530 across 85313.453125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26889 across 46990.820312 (55.08%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41674 across 38321.593750 (44.92%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00688 +- 0.1448 mm^-1
        k2 Min:                                      -16.76385 at vertex 131735  
        k2 Max:                                       10.44391 at vertex 131741  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84239 +- 0.13572 mm
        k2 Total Surface Area:                     85312.72656 mm^2
        k2 Total Number of Vertices:                    140276
        k2 Average Vertex Area (Whole Surface):        0.60818 mm^2
        k2 Natural Surface Integral:                 805.42548
        k2 Rectified Surface Integral:              6400.13721
        k2 Positive Surface Integral:               3602.78149
        k2 Negative Surface Integral:               2797.35596
        k2 Mean Natural Surface Integral:              0.00574 across 140276 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04563 across 140276 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04701 across 76633 (54.63%) vertices
        k2 Mean Negative Surface Integral:             0.04395 across 63643 (45.37%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00944 across 85313.453125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07502 across 85313.453125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07714 across 46705.976562 (54.75%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07246 across 38606.597656 (45.25%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.48261 +- 24.5621 mm^-2
         S Min:                                        0.00000 at vertex 190     
         S Max:                                     7992.82275 at vertex 115689  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84239 +- 0.13572 mm
         S Total Surface Area:                     85312.72656 mm^2
         S Total Number of Vertices:                    140276
         S Average Vertex Area (Whole Surface):        0.60818 mm^2
         S Natural Surface Integral:               19757.37109
         S Rectified Surface Integral:             19757.37109
         S Positive Surface Integral:              19757.37109
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14085 across 140276 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14085 across 140276 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14085 across 140276 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23159 across 85313.453125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23159 across 85313.453125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23159 across 85313.453125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29175 +- 0.4436 mm^-2
         C Min:                                        0.00646 at vertex 92497   
         C Max:                                       69.25261 at vertex 115689  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84239 +- 0.13572 mm
         C Total Surface Area:                     85312.72656 mm^2
         C Total Number of Vertices:                    140276
         C Average Vertex Area (Whole Surface):        0.60818 mm^2
         C Natural Surface Integral:               21092.25781
         C Rectified Surface Integral:             21092.25781
         C Positive Surface Integral:              21092.25781
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15036 across 140276 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15036 across 140276 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15036 across 140276 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24723 across 85313.453125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24723 across 85313.453125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24723 across 85313.453125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.56384 +- 31.2337 mm^-2
        BE Min:                                        0.00008 at vertex 92497   
        BE Max:                                     9591.84766 at vertex 115689  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84239 +- 0.13572 mm
        BE Total Surface Area:                     85312.72656 mm^2
        BE Total Number of Vertices:                    140276
        BE Average Vertex Area (Whole Surface):        0.60818 mm^2
        BE Natural Surface Integral:               19776.71289
        BE Rectified Surface Integral:             19776.71289
        BE Positive Surface Integral:              19776.71289
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14098 across 140276 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14098 across 140276 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14098 across 140276 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23181 across 85313.453125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23181 across 85313.453125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23181 across 85313.453125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.46268 +- 27.1604 mm^-2
        FI Min:                                        0.00000 at vertex 190     
        FI Max:                                     8725.22363 at vertex 115689  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84239 +- 0.13572 mm
        FI Total Surface Area:                     85312.72656 mm^2
        FI Total Number of Vertices:                    140276
        FI Average Vertex Area (Whole Surface):        0.60818 mm^2
        FI Natural Surface Integral:               15874.60840
        FI Rectified Surface Integral:             15874.60840
        FI Positive Surface Integral:              15874.60840
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11317 across 140276 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11317 across 140276 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11317 across 140276 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18607 across 85313.453125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18607 across 85313.453125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18607 across 85313.453125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1263.26123
curv -- Intrinsic Curvature Index - positive (ICIp):    118.52523
curv -- Intrinsic Curvature Index - negative (ICIn):    117.74744
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77779

Mean across 10 curvatures: 1.6916e-01 +- 2.3994e-01


