# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:43:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s8x29205_ses-1 rh white 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29205_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/14 03:34:38
# Measure Cortex, NumVert, Number of Vertices, 126217, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85797.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57949, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1032    777   2253  2.593 0.572     0.147     0.031       16     1.3
G_and_S_occipital_inf                    1105    841   2472  2.548 0.545     0.127     0.028       12     1.3
G_and_S_paracentral                      1783    970   2669  2.312 0.591     0.097     0.020       12     1.5
G_and_S_subcentral                       1554   1042   2934  2.619 0.620     0.115     0.022       13     1.4
G_and_S_transv_frontopol                 1077    827   2652  2.504 0.742     0.152     0.032       18     1.4
G_and_S_cingul-Ant                       2985   2043   5524  2.481 0.631     0.117     0.020       31     2.6
G_and_S_cingul-Mid-Ant                   1544   1048   3343  2.832 0.597     0.116     0.022       17     1.4
G_and_S_cingul-Mid-Post                  1719   1176   3215  2.707 0.442     0.113     0.019       16     1.5
G_cingul-Post-dorsal                      471    323   1206  2.912 0.621     0.145     0.032        8     0.6
G_cingul-Post-ventral                     350    230    771  2.429 0.654     0.120     0.024        4     0.4
G_cuneus                                 2130   1459   2914  1.845 0.543     0.138     0.035       31     3.1
G_front_inf-Opercular                    1390    909   3865  3.046 0.530     0.106     0.020       13     1.2
G_front_inf-Orbital                       452    319   1348  3.090 0.439     0.138     0.023        7     0.4
G_front_inf-Triangul                      838    567   2245  3.049 0.479     0.124     0.024       12     0.8
G_front_middle                           3950   2809   9966  2.745 0.586     0.131     0.028       55     4.7
G_front_sup                              6281   4158  14253  2.851 0.627     0.109     0.021       60     5.6
G_Ins_lg_and_S_cent_ins                   740    481   1468  2.771 0.819     0.120     0.037       11     1.2
G_insular_short                           882    626   2150  2.686 0.855     0.150     0.047       13     1.9
G_occipital_middle                       3122   2168   7548  2.797 0.583     0.135     0.030       44     3.7
G_occipital_sup                          1560    977   2702  2.250 0.648     0.108     0.026       13     1.5
G_oc-temp_lat-fusifor                    1386   1071   4009  2.786 0.720     0.152     0.042       27     2.7
G_oc-temp_med-Lingual                    2699   2070   5917  2.393 0.780     0.152     0.040       41     4.6
G_oc-temp_med-Parahip                    1551   1020   4258  3.020 0.940     0.104     0.024       15     1.3
G_orbital                                2824   2053   7858  2.997 0.680     0.135     0.033       44     3.7
G_pariet_inf-Angular                     2357   1624   5507  2.649 0.533     0.132     0.026       29     2.6
G_pariet_inf-Supramar                    2027   1333   4464  2.748 0.572     0.116     0.023       21     1.8
G_parietal_sup                           2222   1444   4277  2.403 0.476     0.117     0.022       27     1.9
G_postcentral                            1995   1217   2700  1.880 0.463     0.105     0.020       16     1.8
G_precentral                             2960   1771   6452  2.892 0.616     0.099     0.020       21     2.4
G_precuneus                              2044   1368   4995  2.832 0.460     0.118     0.020       24     1.6
G_rectus                                  714    587   1993  2.505 0.741     0.132     0.029       14     1.0
G_subcallosal                             564    419    800  2.187 0.679     0.168     0.085       11     1.7
G_temp_sup-G_T_transv                     391    282    778  2.416 0.737     0.144     0.038        6     0.6
G_temp_sup-Lateral                       1934   1228   5499  3.279 0.581     0.112     0.024       23     1.9
G_temp_sup-Plan_polar                     823    537   1659  2.819 0.799     0.068     0.015        3     0.4
G_temp_sup-Plan_tempo                    1101    731   2089  2.576 0.439     0.098     0.013        8     0.6
G_temporal_inf                           2393   1788   5980  2.550 0.620     0.120     0.028       33     2.8
G_temporal_middle                        3612   2641  11322  3.183 0.613     0.130     0.028       42     4.3
Lat_Fis-ant-Horizont                      430    290    623  2.591 0.278     0.084     0.009        2     0.2
Lat_Fis-ant-Vertical                      255    173    411  2.898 0.361     0.084     0.012        1     0.1
Lat_Fis-post                             1443    975   2068  2.710 0.559     0.107     0.021       10     1.1
Pole_occipital                           2863   2288   7499  2.461 0.818     0.168     0.049       51     5.9
Pole_temporal                            1674   1230   5110  3.134 0.781     0.127     0.022       21     1.7
S_calcarine                              2316   1598   2731  2.006 0.554     0.120     0.029       17     2.9
S_central                                3060   2098   3534  1.985 0.683     0.106     0.018       20     2.4
S_cingul-Marginalis                      1357    915   2252  2.400 0.582     0.105     0.018        9     1.0
S_circular_insula_ant                     671    455   1200  3.445 0.460     0.104     0.018        3     0.6
S_circular_insula_inf                    1369    868   1851  2.523 0.659     0.063     0.008        3     0.5
S_circular_insula_sup                    1608   1048   2357  2.827 0.363     0.090     0.016        6     1.1
S_collat_transv_ant                       989    663   1491  2.702 0.667     0.091     0.011        5     0.6
S_collat_transv_post                      244    157    299  2.478 0.501     0.086     0.011        1     0.1
S_front_inf                              1647   1135   2769  2.654 0.546     0.110     0.020       13     1.3
S_front_middle                           2743   1830   3665  2.223 0.469     0.100     0.016       16     2.0
S_front_sup                              3100   2100   5302  2.555 0.516     0.101     0.020       19     2.5
S_interm_prim-Jensen                      628    410    771  2.260 0.419     0.088     0.011        3     0.3
S_intrapariet_and_P_trans                2811   1866   4038  2.254 0.462     0.097     0.016       17     1.8
S_oc_middle_and_Lunatus                  1601   1083   2187  2.326 0.452     0.111     0.020       10     1.5
S_oc_sup_and_transversal                 1308    862   1665  2.119 0.451     0.094     0.016        8     0.8
S_occipital_ant                          1081    723   1667  2.404 0.552     0.103     0.018        7     0.8
S_oc-temp_lat                            1126    746   1573  2.584 0.491     0.086     0.013        4     0.6
S_oc-temp_med_and_Lingual                1719   1131   2807  2.815 0.441     0.085     0.015        8     1.0
S_orbital_lateral                         569    394    749  2.174 0.471     0.108     0.020        3     0.5
S_orbital_med-olfact                      626    434    933  2.408 0.789     0.100     0.012        3     0.2
S_orbital-H_Shaped                       1591   1079   2703  2.809 0.603     0.112     0.018       12     1.2
S_parieto_occipital                      2191   1454   3181  2.533 0.515     0.094     0.016       11     1.6
S_pericallosal                           1284    806    951  1.534 0.425     0.133     0.018       23     1.0
S_postcentral                            2374   1535   2984  2.170 0.431     0.084     0.013       11     1.3
S_precentral-inf-part                    1470    965   2443  2.630 0.434     0.094     0.015        8     0.9
S_precentral-sup-part                    1461    938   2386  2.757 0.440     0.084     0.013        6     0.7
S_suborbital                              420    305    632  2.356 0.537     0.124     0.017        3     0.3
S_subparietal                            1173    797   1973  2.611 0.423     0.111     0.020        8     1.0
S_temporal_inf                           1983   1276   2206  2.079 0.496     0.081     0.009        7     0.9
S_temporal_sup                           6254   4081   9566  2.574 0.489     0.088     0.014       29     3.6
S_temporal_transverse                     216    160    321  2.574 0.333     0.150     0.017        2     0.2
