# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:46:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s8x29205_ses-1 rh white 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29205_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/14 03:46:22
# Measure Cortex, NumVert, Number of Vertices, 135874, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91750.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                566    330    793  1.872 0.465     0.118     0.024        6     0.6
BA2_exvivo                               1656   1042   2162  2.042 0.423     0.079     0.013        7     1.0
BA3a_exvivo                               968    689    918  1.853 0.500     0.142     0.027        9     1.1
BA3b_exvivo                              1478    965   1392  1.461 0.337     0.088     0.012        8     0.8
BA4a_exvivo                              1267    631   2236  2.812 0.599     0.089     0.019        7     1.1
BA4p_exvivo                              1039    716   1643  2.528 0.656     0.103     0.022        5     0.9
BA6_exvivo                               5049   3223  10529  2.895 0.500     0.096     0.017       33     3.3
BA44_exvivo                               888    577   2017  2.828 0.511     0.102     0.016        7     0.7
BA45_exvivo                               887    615   2393  3.019 0.454     0.124     0.025       12     0.8
V1_exvivo                                3325   2549   6056  2.073 0.799     0.150     0.041       44     6.0
V2_exvivo                                3968   2940   7300  2.150 0.718     0.153     0.043       58     6.9
MT_exvivo                                 420    294    821  2.456 0.459     0.131     0.033        7     0.5
perirhinal_exvivo                          52     30    158  3.177 0.364     0.185     0.034        1     0.1
entorhinal_exvivo                         649    439   1859  3.431 0.748     0.089     0.015        5     0.4
