# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s8x29230_ses-1 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29230_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1178335.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1167164.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7381.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 271660.763710, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 284417.749239, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 556078.512949, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 212140.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 214945.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 427085.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53733.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 714753.512949, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1046545.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1035374.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1429104.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.827767, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.003929, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 17, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 13, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 30, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1423511.109845, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/14 04:38:40 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/14 02:22:28 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/14 02:22:28 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3515     3580.4  Left-Lateral-Ventricle            34.7098    18.6431     0.0000    92.0000    92.0000 
  2   5       127      177.5  Left-Inf-Lat-Vent                 42.5748    12.7420    13.0000    75.0000    62.0000 
  3   7     13786    14229.6  Left-Cerebellum-White-Matter      75.8968     8.4833    25.0000    99.0000    74.0000 
  4   8     50982    51854.3  Left-Cerebellum-Cortex            47.9585    10.2192     6.0000   119.0000   113.0000 
  5  10      7624     7330.0  Left-Thalamus                     83.0889    10.1506    40.0000   131.0000    91.0000 
  6  11      3359     3403.4  Left-Caudate                      70.7544     6.5260    47.0000    97.0000    50.0000 
  7  12      4602     4689.7  Left-Putamen                      78.2384     5.7741    56.0000   104.0000    48.0000 
  8  13      1874     1772.4  Left-Pallidum                     95.7903     5.0041    66.0000   112.0000    46.0000 
  9  14      1021      995.3  3rd-Ventricle                     38.9961    17.8015     0.0000    83.0000    83.0000 
 10  15      1388     1326.6  4th-Ventricle                     21.9589    17.2217     0.0000    70.0000    70.0000 
 11  16     15913    16176.2  Brain-Stem                        81.5392    11.6691    19.0000   145.0000   126.0000 
 12  17      3614     3578.4  Left-Hippocampus                  59.5205     8.2624    16.0000   104.0000    88.0000 
 13  18      1280     1241.3  Left-Amygdala                     57.4242     7.4176    32.0000    80.0000    48.0000 
 14  24      1381     1262.3  CSF                               49.4301    16.1471     0.0000    97.0000    97.0000 
 15  26       639      649.0  Left-Accumbens-area               65.7997     4.9290    46.0000    80.0000    34.0000 
 16  28      3543     3378.1  Left-VentralDC                    92.7680    14.6969     0.0000   148.0000   148.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       319      277.7  Left-choroid-plexus               55.1567    11.2689    30.0000    87.0000    57.0000 
 19  43      2909     3027.5  Right-Lateral-Ventricle           31.2530    18.1392     0.0000    86.0000    86.0000 
 20  44        82      107.8  Right-Inf-Lat-Vent                44.1463     9.7362    27.0000    68.0000    41.0000 
 21  46     13062    13600.8  Right-Cerebellum-White-Matter     75.5858     7.8854    39.0000   102.0000    63.0000 
 22  47     53960    54701.2  Right-Cerebellum-Cortex           48.1156     9.4088     8.0000   133.0000   125.0000 
 23  49      7506     7257.4  Right-Thalamus                    79.7673     9.4307    37.0000   100.0000    63.0000 
 24  50      3794     3851.4  Right-Caudate                     68.8753     7.1877    42.0000    96.0000    54.0000 
 25  51      4799     4771.7  Right-Putamen                     77.5370     5.8908    60.0000    98.0000    38.0000 
 26  52      1772     1647.2  Right-Pallidum                    92.5181     4.3486    70.0000   105.0000    35.0000 
 27  53      3724     3645.6  Right-Hippocampus                 58.5626     8.4935    28.0000    96.0000    68.0000 
 28  54      1334     1277.5  Right-Amygdala                    57.6207     8.1107    31.0000    81.0000    50.0000 
 29  58       675      657.9  Right-Accumbens-area              65.5600     5.6259    50.0000    87.0000    37.0000 
 30  60      3594     3414.7  Right-VentralDC                   88.9302    14.1400    11.0000   142.0000   131.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       429      398.2  Right-choroid-plexus              56.0909    11.5651    24.0000    78.0000    54.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1042      996.2  WM-hypointensities                69.2543     9.2782    36.0000    96.0000    60.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        67       67.4  Optic-Chiasm                      76.9851    19.6912    38.0000   110.0000    72.0000 
 41 251       838      810.1  CC_Posterior                     100.8831    13.5003    41.0000   114.0000    73.0000 
 42 252       355      319.4  CC_Mid_Posterior                  94.8028    14.1129    41.0000   114.0000    73.0000 
 43 253       637      573.7  CC_Central                        90.7190    17.8630    13.0000   129.0000   116.0000 
 44 254       659      605.8  CC_Mid_Anterior                   97.1077    16.4866    37.0000   133.0000    96.0000 
 45 255       801      769.1  CC_Anterior                      108.6067    20.5960     8.0000   144.0000   136.0000 
