# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1178335.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1167164.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1046545.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1035374.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53733.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 271660.763710144442, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 284417.749239321798, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 556078.512949466240, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 714753.512949466240, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 212140.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 214945.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 427085.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1429104.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1035374.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1167164.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7381.000000000000, mm^3
