# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-03:32:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s8x29230_ses-1 lh white 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29230_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/14 04:05:49
# Measure Cortex, NumVert, Number of Vertices, 127698, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90314.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69357, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1689   1171   3046  2.533 0.694     0.125     0.022       22     1.5
caudalmiddlefrontal                      3620   2522   8803  3.037 0.561     0.111     0.023       33     3.1
cuneus                                   3527   2580   5835  2.170 0.601     0.132     0.026       40     4.1
entorhinal                                432    302   1394  3.376 0.690     0.111     0.025       10     0.3
fusiform                                 4526   3099   9050  2.623 0.650     0.113     0.020       50     3.7
inferiorparietal                         5976   4245  13291  2.842 0.539     0.117     0.021       64     5.3
inferiortemporal                         4143   3156  10012  2.962 0.711     0.132     0.027       63     4.6
isthmuscingulate                         1537   1039   2464  2.217 0.929     0.105     0.022       14     1.3
lateraloccipital                         9083   6342  15350  2.266 0.584     0.133     0.026      108    10.1
lateralorbitofrontal                     3933   2921  10825  3.291 0.782     0.130     0.028       47     4.6
lingual                                  4925   3620   8549  2.292 0.596     0.135     0.029       62     6.5
medialorbitofrontal                      2149   1614   4820  2.562 0.669     0.119     0.028       23     2.7
middletemporal                           6984   5017  16542  2.768 0.643     0.113     0.022       84     6.3
parahippocampal                          1017    647   1746  2.425 0.615     0.081     0.016        7     0.6
paracentral                              2780   1845   6075  3.013 0.551     0.105     0.019       22     2.2
parsopercularis                          2026   1405   4449  2.938 0.542     0.109     0.020       18     1.5
parsorbitalis                            1006    745   2806  3.043 0.699     0.112     0.020       11     0.8
parstriangularis                         2118   1554   5042  2.743 0.707     0.116     0.021       21     1.8
pericalcarine                            2270   1696   2654  1.876 0.671     0.137     0.026       25     2.6
postcentral                              7273   4946  11764  2.142 0.679     0.108     0.020       70     5.8
posteriorcingulate                       2086   1413   4105  2.646 0.846     0.106     0.019       24     1.6
precentral                               7855   5320  15723  2.710 0.552     0.108     0.020       67     6.3
precuneus                                4984   3538  11215  2.811 0.638     0.108     0.021       50     4.9
rostralanteriorcingulate                 1590   1168   3261  2.542 0.662     0.134     0.030       26     1.9
rostralmiddlefrontal                     5883   4368  14908  2.823 0.561     0.124     0.025       81     6.2
superiorfrontal                         11035   8089  28631  3.032 0.569     0.119     0.024      116    10.6
superiorparietal                         5880   4033  11586  2.653 0.497     0.107     0.019       50     4.7
superiortemporal                         8806   5958  19255  2.787 0.719     0.100     0.019       84     7.4
supramarginal                            5082   3636  11585  2.832 0.613     0.117     0.023       51     4.7
transversetemporal                        851    564   1622  2.674 0.637     0.132     0.023       11     0.7
insula                                   2632   1760   5294  3.104 0.859     0.094     0.020       17     2.1
