# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-03:35:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s8x29230_ses-1 lh white 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29230_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/14 04:35:05
# Measure Cortex, NumVert, Number of Vertices, 134950, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94679.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                794    549   1523  2.111 0.523     0.146     0.028       12     1.0
BA2_exvivo                               1489    990   2645  2.479 0.507     0.095     0.015        9     1.0
BA3a_exvivo                               920    600    784  1.828 0.371     0.130     0.026        8     0.9
BA3b_exvivo                              1510   1022   1590  1.506 0.321     0.077     0.012        7     0.8
BA4a_exvivo                              1648   1086   3531  2.898 0.479     0.095     0.019       10     1.4
BA4p_exvivo                              1081    721   1661  2.489 0.649     0.094     0.016        6     0.7
BA6_exvivo                               5371   3773  13349  2.954 0.509     0.116     0.023       52     4.8
BA44_exvivo                              1367    970   3052  2.852 0.537     0.108     0.019       13     1.0
BA45_exvivo                              1114    839   3243  2.848 0.722     0.136     0.026       15     1.2
V1_exvivo                                4290   3240   5669  1.815 0.585     0.141     0.030       55     5.6
V2_exvivo                                4711   3441   6869  1.990 0.524     0.149     0.030       66     6.7
MT_exvivo                                 672    445   1156  2.518 0.349     0.109     0.017        6     0.5
perirhinal_exvivo                         220    146    451  2.918 0.779     0.068     0.010        1     0.1
entorhinal_exvivo                         316    213   1035  3.273 0.596     0.085     0.012        1     0.2
