# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-03:35:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s8x29230_ses-1 lh white 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29230_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/14 04:35:05
# Measure Cortex, NumVert, Number of Vertices, 134950, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94679.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1232    859   2278  2.094 0.610     0.134     0.027       17     1.3
BA2_exvivo                               3689   2507   6655  2.470 0.554     0.105     0.019       32     2.8
BA3a_exvivo                              1074    697   1006  1.866 0.438     0.125     0.024       10     1.0
BA3b_exvivo                              2482   1688   3606  1.852 0.698     0.102     0.019       22     2.0
BA4a_exvivo                              1764   1178   3738  2.895 0.553     0.112     0.022       16     1.8
BA4p_exvivo                              1349    890   2275  2.587 0.617     0.092     0.017        8     1.0
BA6_exvivo                               9474   6742  24555  3.034 0.536     0.117     0.023       95     8.6
BA44_exvivo                              2272   1559   4623  2.799 0.532     0.102     0.017       19     1.6
BA45_exvivo                              2620   1959   6815  2.800 0.646     0.124     0.023       31     2.4
V1_exvivo                                4010   3042   5216  1.825 0.613     0.137     0.027       46     4.8
V2_exvivo                                9478   6838  15837  2.176 0.570     0.142     0.029      125    12.4
MT_exvivo                                2507   1715   5179  2.689 0.494     0.119     0.022       27     2.5
perirhinal_exvivo                         527    358   1122  2.817 0.817     0.081     0.014        2     0.3
entorhinal_exvivo                         501    340   1363  2.779 1.117     0.139     0.034       15     0.6
