
Raw <mean> +- <std> (using 'lh.curv'):                -0.02607 +- 0.1660 
       Raw Min:                                       -1.19801 at vertex 88131   
       Raw Max:                                        1.26729 at vertex 46333   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85800 +- 0.14831 mm
       Raw Total Surface Area:                     85058.46875 mm^2
       Raw Total Number of Vertices:                    134950
       Raw Average Vertex Area (Whole Surface):        0.63030 mm^2
       Raw Natural Surface Integral:               -2151.84399
       Raw Rectified Surface Integral:             10945.26953
       Raw Positive Surface Integral:               4396.71289
       Raw Negative Surface Integral:               6548.55664
       Raw Mean Natural Surface Integral:             -0.01595 across 134950 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08111 across 134950 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06601 across 66606 (49.36%) vertices
       Raw Mean Negative Surface Integral:             0.09582 across 68344 (50.64%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02530 across 85057.703125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12868 across 85057.703125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10679 across 41170.722656 (48.40%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14921 across 43887.906250 (51.60%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7929 
       Raw Min:                                      -13.24439 at vertex 34018   
       Raw Max:                                       16.40017 at vertex 48336   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85800 +- 0.14831 mm
       Raw Total Surface Area:                     85058.46875 mm^2
       Raw Total Number of Vertices:                    134950
       Raw Average Vertex Area (Whole Surface):        0.63030 mm^2
       Raw Natural Surface Integral:              -11413.21582
       Raw Rectified Surface Integral:            403288.43750
       Raw Positive Surface Integral:             195937.60938
       Raw Negative Surface Integral:             207350.81250
       Raw Mean Natural Surface Integral:             -0.08457 across 134950 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.98843 across 134950 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06853 across 63854 (47.32%) vertices
       Raw Mean Negative Surface Integral:             2.91649 across 71096 (52.68%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.13418 across 85057.703125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.74135 across 85057.703125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.00691 across 39133.472656 (46.01%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.51499 across 45925.027344 (53.99%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04521 +- 4.1955 mm^-2
         K Min:                                      -25.29306 at vertex 94258   
         K Max:                                     1188.92456 at vertex 92940   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85800 +- 0.14831 mm
         K Total Surface Area:                     85058.46875 mm^2
         K Total Number of Vertices:                    134950
         K Average Vertex Area (Whole Surface):        0.63030 mm^2
         K Natural Surface Integral:                   9.92658
         K Rectified Surface Integral:              3474.60303
         K Positive Surface Integral:               1742.26477
         K Negative Surface Integral:               1732.33813
         K Mean Natural Surface Integral:              0.00007 across 134950 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02575 across 134950 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02770 across 62903 (46.61%) vertices
         K Mean Negative Surface Integral:             0.02404 across 72047 (53.39%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 85057.703125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04085 across 85057.703125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04898 across 35574.273438 (41.82%) mm^2
         K AreaNorm Negative Surface Integral:         0.03501 across 49484.187500 (58.18%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03887 +- 0.4155 mm^-1
         H Min:                                      -22.22589 at vertex 88131   
         H Max:                                       46.68513 at vertex 92940   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85800 +- 0.14831 mm
         H Total Surface Area:                     85058.46875 mm^2
         H Total Number of Vertices:                    134950
         H Average Vertex Area (Whole Surface):        0.63030 mm^2
         H Natural Surface Integral:               -1488.08435
         H Rectified Surface Integral:             14333.16406
         H Positive Surface Integral:               6422.53955
         H Negative Surface Integral:               7910.62402
         H Mean Natural Surface Integral:             -0.01103 across 134950 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10621 across 134950 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08643 across 74308 (55.06%) vertices
         H Mean Negative Surface Integral:             0.13045 across 60642 (44.94%) vertices
         H AreaNorm Natural Surface Integral:         -0.01749 across 85057.703125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16851 across 85057.703125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13492 across 47601.394531 (55.96%) mm^2
         H AreaNorm Negative Surface Integral:         0.21119 across 37457.125000 (44.04%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08391 +- 0.7601 mm^-1
        k1 Min:                                      -36.15511 at vertex 88131   
        k1 Max:                                       78.15856 at vertex 92940   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85800 +- 0.14831 mm
        k1 Total Surface Area:                     85058.46875 mm^2
        k1 Total Number of Vertices:                    134950
        k1 Average Vertex Area (Whole Surface):        0.63030 mm^2
        k1 Natural Surface Integral:               -3679.16870
        k1 Rectified Surface Integral:             30120.36133
        k1 Positive Surface Integral:              13220.59668
        k1 Negative Surface Integral:              16899.76562
        k1 Mean Natural Surface Integral:             -0.02726 across 134950 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22320 across 134950 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17792 across 74308 (55.06%) vertices
        k1 Mean Negative Surface Integral:             0.27868 across 60642 (44.94%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04325 across 85057.703125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35412 across 85057.703125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27774 across 47601.394531 (55.96%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45118 across 37457.125000 (44.04%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00617 +- 0.1468 mm^-1
        k2 Min:                                       -8.29669 at vertex 88131   
        k2 Max:                                       15.21170 at vertex 92940   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85800 +- 0.14831 mm
        k2 Total Surface Area:                     85058.46875 mm^2
        k2 Total Number of Vertices:                    134950
        k2 Average Vertex Area (Whole Surface):        0.63030 mm^2
        k2 Natural Surface Integral:                 703.00000
        k2 Rectified Surface Integral:              6688.55615
        k2 Positive Surface Integral:               3695.77808
        k2 Negative Surface Integral:               2992.77808
        k2 Mean Natural Surface Integral:              0.00521 across 134950 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04956 across 134950 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05056 across 73093 (54.16%) vertices
        k2 Mean Negative Surface Integral:             0.04838 across 61857 (45.84%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00826 across 85057.703125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07864 across 85057.703125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08078 across 45751.300781 (53.79%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07614 across 39307.281250 (46.21%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.51609 +- 14.7948 mm^-2
         S Min:                                        0.00000 at vertex 198     
         S Max:                                     3962.30737 at vertex 92940   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85800 +- 0.14831 mm
         S Total Surface Area:                     85058.46875 mm^2
         S Total Number of Vertices:                    134950
         S Average Vertex Area (Whole Surface):        0.63030 mm^2
         S Natural Surface Integral:               24081.63477
         S Rectified Surface Integral:             24081.63477
         S Positive Surface Integral:              24081.63477
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17845 across 134950 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17845 across 134950 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17845 across 134950 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28312 across 85057.703125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28312 across 85057.703125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28312 across 85057.703125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31213 +- 0.4536 mm^-2
         C Min:                                        0.00713 at vertex 45741   
         C Max:                                       56.30345 at vertex 92940   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85800 +- 0.14831 mm
         C Total Surface Area:                     85058.46875 mm^2
         C Total Number of Vertices:                    134950
         C Average Vertex Area (Whole Surface):        0.63030 mm^2
         C Natural Surface Integral:               22204.29883
         C Rectified Surface Integral:             22204.29883
         C Positive Surface Integral:              22204.29883
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16454 across 134950 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16454 across 134950 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16454 across 134950 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26105 across 85057.703125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26105 across 85057.703125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26105 across 85057.703125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.60637 +- 23.0131 mm^-2
        BE Min:                                        0.00010 at vertex 45741   
        BE Max:                                     6340.15674 at vertex 92940   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85800 +- 0.14831 mm
        BE Total Surface Area:                     85058.46875 mm^2
        BE Total Number of Vertices:                    134950
        BE Average Vertex Area (Whole Surface):        0.63030 mm^2
        BE Natural Surface Integral:               24100.40039
        BE Rectified Surface Integral:             24100.40039
        BE Positive Surface Integral:              24100.40039
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17859 across 134950 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17859 across 134950 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17859 across 134950 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28334 across 85057.703125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28334 across 85057.703125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28334 across 85057.703125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.49705 +- 18.0894 mm^-2
        FI Min:                                        0.00000 at vertex 198     
        FI Max:                                     4919.83594 at vertex 92940   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85800 +- 0.14831 mm
        FI Total Surface Area:                     85058.46875 mm^2
        FI Total Number of Vertices:                    134950
        FI Average Vertex Area (Whole Surface):        0.63030 mm^2
        FI Natural Surface Integral:               19565.83398
        FI Rectified Surface Integral:             19565.83398
        FI Positive Surface Integral:              19565.83398
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14499 across 134950 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14499 across 134950 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14499 across 134950 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23003 across 85057.703125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23003 across 85057.703125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23003 across 85057.703125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1556.99963
curv -- Intrinsic Curvature Index - positive (ICIp):    138.64502
curv -- Intrinsic Curvature Index - negative (ICIn):    137.85509
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78993

Mean across 10 curvatures: 1.8342e-01 +- 2.5562e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02607 +- 0.1660 
       Raw Min:                                       -1.19801 at vertex 88131   
       Raw Max:                                        1.26729 at vertex 46333   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85800 +- 0.14831 mm
       Raw Total Surface Area:                     85058.46875 mm^2
       Raw Total Number of Vertices:                    134950
       Raw Average Vertex Area (Whole Surface):        0.63030 mm^2
       Raw Natural Surface Integral:               -2151.84399
       Raw Rectified Surface Integral:             10945.26953
       Raw Positive Surface Integral:               4396.71289
       Raw Negative Surface Integral:               6548.55664
       Raw Mean Natural Surface Integral:             -0.01595 across 134950 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08111 across 134950 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06601 across 66606 (49.36%) vertices
       Raw Mean Negative Surface Integral:             0.09582 across 68344 (50.64%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02530 across 85057.703125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12868 across 85057.703125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10679 across 41170.722656 (48.40%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14921 across 43887.906250 (51.60%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7929 
       Raw Min:                                      -13.24439 at vertex 34018   
       Raw Max:                                       16.40017 at vertex 48336   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85800 +- 0.14831 mm
       Raw Total Surface Area:                     85058.46875 mm^2
       Raw Total Number of Vertices:                    134950
       Raw Average Vertex Area (Whole Surface):        0.63030 mm^2
       Raw Natural Surface Integral:              -11413.21582
       Raw Rectified Surface Integral:            403288.43750
       Raw Positive Surface Integral:             195937.60938
       Raw Negative Surface Integral:             207350.81250
       Raw Mean Natural Surface Integral:             -0.08457 across 134950 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.98843 across 134950 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06853 across 63854 (47.32%) vertices
       Raw Mean Negative Surface Integral:             2.91649 across 71096 (52.68%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.13418 across 85057.703125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.74135 across 85057.703125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.00691 across 39133.472656 (46.01%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.51499 across 45925.027344 (53.99%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04521 +- 4.1955 mm^-2
         K Min:                                      -25.29306 at vertex 94258   
         K Max:                                     1188.92456 at vertex 92940   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85800 +- 0.14831 mm
         K Total Surface Area:                     85058.46875 mm^2
         K Total Number of Vertices:                    134950
         K Average Vertex Area (Whole Surface):        0.63030 mm^2
         K Natural Surface Integral:                   9.92658
         K Rectified Surface Integral:              3474.60303
         K Positive Surface Integral:               1742.26477
         K Negative Surface Integral:               1732.33813
         K Mean Natural Surface Integral:              0.00007 across 134950 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02575 across 134950 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02770 across 62903 (46.61%) vertices
         K Mean Negative Surface Integral:             0.02404 across 72047 (53.39%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 85057.703125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04085 across 85057.703125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04898 across 35574.273438 (41.82%) mm^2
         K AreaNorm Negative Surface Integral:         0.03501 across 49484.187500 (58.18%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03887 +- 0.4155 mm^-1
         H Min:                                      -22.22589 at vertex 88131   
         H Max:                                       46.68513 at vertex 92940   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85800 +- 0.14831 mm
         H Total Surface Area:                     85058.46875 mm^2
         H Total Number of Vertices:                    134950
         H Average Vertex Area (Whole Surface):        0.63030 mm^2
         H Natural Surface Integral:               -1488.08435
         H Rectified Surface Integral:             14333.16406
         H Positive Surface Integral:               6422.53955
         H Negative Surface Integral:               7910.62402
         H Mean Natural Surface Integral:             -0.01103 across 134950 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10621 across 134950 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08643 across 74308 (55.06%) vertices
         H Mean Negative Surface Integral:             0.13045 across 60642 (44.94%) vertices
         H AreaNorm Natural Surface Integral:         -0.01749 across 85057.703125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16851 across 85057.703125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13492 across 47601.394531 (55.96%) mm^2
         H AreaNorm Negative Surface Integral:         0.21119 across 37457.125000 (44.04%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08391 +- 0.7601 mm^-1
        k1 Min:                                      -36.15511 at vertex 88131   
        k1 Max:                                       78.15856 at vertex 92940   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85800 +- 0.14831 mm
        k1 Total Surface Area:                     85058.46875 mm^2
        k1 Total Number of Vertices:                    134950
        k1 Average Vertex Area (Whole Surface):        0.63030 mm^2
        k1 Natural Surface Integral:               -3679.16870
        k1 Rectified Surface Integral:             30120.36133
        k1 Positive Surface Integral:              13220.59668
        k1 Negative Surface Integral:              16899.76562
        k1 Mean Natural Surface Integral:             -0.02726 across 134950 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22320 across 134950 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17792 across 74308 (55.06%) vertices
        k1 Mean Negative Surface Integral:             0.27868 across 60642 (44.94%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04325 across 85057.703125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35412 across 85057.703125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27774 across 47601.394531 (55.96%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45118 across 37457.125000 (44.04%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00617 +- 0.1468 mm^-1
        k2 Min:                                       -8.29669 at vertex 88131   
        k2 Max:                                       15.21170 at vertex 92940   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85800 +- 0.14831 mm
        k2 Total Surface Area:                     85058.46875 mm^2
        k2 Total Number of Vertices:                    134950
        k2 Average Vertex Area (Whole Surface):        0.63030 mm^2
        k2 Natural Surface Integral:                 703.00000
        k2 Rectified Surface Integral:              6688.55615
        k2 Positive Surface Integral:               3695.77808
        k2 Negative Surface Integral:               2992.77808
        k2 Mean Natural Surface Integral:              0.00521 across 134950 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04956 across 134950 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05056 across 73093 (54.16%) vertices
        k2 Mean Negative Surface Integral:             0.04838 across 61857 (45.84%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00826 across 85057.703125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07864 across 85057.703125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08078 across 45751.300781 (53.79%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07614 across 39307.281250 (46.21%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.51609 +- 14.7948 mm^-2
         S Min:                                        0.00000 at vertex 198     
         S Max:                                     3962.30737 at vertex 92940   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85800 +- 0.14831 mm
         S Total Surface Area:                     85058.46875 mm^2
         S Total Number of Vertices:                    134950
         S Average Vertex Area (Whole Surface):        0.63030 mm^2
         S Natural Surface Integral:               24081.63477
         S Rectified Surface Integral:             24081.63477
         S Positive Surface Integral:              24081.63477
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17845 across 134950 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17845 across 134950 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17845 across 134950 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28312 across 85057.703125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28312 across 85057.703125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28312 across 85057.703125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31213 +- 0.4536 mm^-2
         C Min:                                        0.00713 at vertex 45741   
         C Max:                                       56.30345 at vertex 92940   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85800 +- 0.14831 mm
         C Total Surface Area:                     85058.46875 mm^2
         C Total Number of Vertices:                    134950
         C Average Vertex Area (Whole Surface):        0.63030 mm^2
         C Natural Surface Integral:               22204.29883
         C Rectified Surface Integral:             22204.29883
         C Positive Surface Integral:              22204.29883
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16454 across 134950 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16454 across 134950 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16454 across 134950 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26105 across 85057.703125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26105 across 85057.703125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26105 across 85057.703125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.60637 +- 23.0131 mm^-2
        BE Min:                                        0.00010 at vertex 45741   
        BE Max:                                     6340.15674 at vertex 92940   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85800 +- 0.14831 mm
        BE Total Surface Area:                     85058.46875 mm^2
        BE Total Number of Vertices:                    134950
        BE Average Vertex Area (Whole Surface):        0.63030 mm^2
        BE Natural Surface Integral:               24100.40039
        BE Rectified Surface Integral:             24100.40039
        BE Positive Surface Integral:              24100.40039
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17859 across 134950 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17859 across 134950 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17859 across 134950 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28334 across 85057.703125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28334 across 85057.703125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28334 across 85057.703125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.49705 +- 18.0894 mm^-2
        FI Min:                                        0.00000 at vertex 198     
        FI Max:                                     4919.83594 at vertex 92940   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85800 +- 0.14831 mm
        FI Total Surface Area:                     85058.46875 mm^2
        FI Total Number of Vertices:                    134950
        FI Average Vertex Area (Whole Surface):        0.63030 mm^2
        FI Natural Surface Integral:               19565.83398
        FI Rectified Surface Integral:             19565.83398
        FI Positive Surface Integral:              19565.83398
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14499 across 134950 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14499 across 134950 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14499 across 134950 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23003 across 85057.703125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23003 across 85057.703125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23003 across 85057.703125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1556.99963
curv -- Intrinsic Curvature Index - positive (ICIp):    138.64502
curv -- Intrinsic Curvature Index - negative (ICIn):    137.85509
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78993

Mean across 10 curvatures: 1.8342e-01 +- 2.5562e-01


