# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-03:35:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s8x29230_ses-1 rh white 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29230_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/14 04:26:01
# Measure Cortex, NumVert, Number of Vertices, 130681, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92029.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.72926, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      910    641   2127  2.657 0.741     0.137     0.032       13     1.2
G_and_S_occipital_inf                    1604   1166   3990  2.762 0.643     0.130     0.025       21     1.6
G_and_S_paracentral                      1426    930   2548  2.328 0.688     0.110     0.020       13     1.1
G_and_S_subcentral                       1649   1191   3564  2.700 0.553     0.134     0.025       19     1.7
G_and_S_transv_frontopol                 1000    816   3211  3.062 0.552     0.147     0.036       18     1.5
G_and_S_cingul-Ant                       2801   2028   6055  2.958 0.623     0.117     0.024       31     2.8
G_and_S_cingul-Mid-Ant                   1336    965   2703  3.016 0.620     0.108     0.019       12     1.1
G_and_S_cingul-Mid-Post                  1362    906   2653  2.805 0.713     0.093     0.016        7     1.0
G_cingul-Post-dorsal                      606    450   2127  3.534 0.748     0.152     0.030       11     0.8
G_cingul-Post-ventral                     348    273   1019  2.656 0.845     0.187     0.054       10     1.1
G_cuneus                                 2535   1898   4274  1.974 0.640     0.154     0.037       38     4.0
G_front_inf-Opercular                    1623   1163   3883  2.620 0.610     0.110     0.021       18     1.3
G_front_inf-Orbital                       409    290   1349  3.226 0.493     0.124     0.027        6     0.5
G_front_inf-Triangul                     1017    737   3232  3.205 0.572     0.133     0.027       15     1.1
G_front_middle                           3115   2456  11753  3.252 0.603     0.139     0.035       62     4.0
G_front_sup                              7008   5071  21450  3.240 0.666     0.124     0.028       86     7.4
G_Ins_lg_and_S_cent_ins                   514    367   1339  3.479 1.095     0.100     0.028        4     0.6
G_insular_short                           552    379   1579  3.127 1.011     0.109     0.029        5     0.7
G_occipital_middle                       3250   2429   8578  2.771 0.595     0.137     0.030       52     3.9
G_occipital_sup                          1956   1442   3741  2.133 0.575     0.128     0.024       22     2.0
G_oc-temp_lat-fusifor                    2054   1393   4934  2.878 0.655     0.121     0.025       31     2.2
G_oc-temp_med-Lingual                    3096   2432   6082  2.232 0.717     0.155     0.036       55     5.1
G_oc-temp_med-Parahip                     986    647   2531  2.799 0.866     0.106     0.025       10     0.7
G_orbital                                2471   1841   8281  3.312 0.776     0.124     0.028       33     2.4
G_pariet_inf-Angular                     2058   1546   6454  3.050 0.742     0.128     0.028       36     2.1
G_pariet_inf-Supramar                    2216   1616   5943  2.890 0.644     0.127     0.025       29     2.3
G_parietal_sup                           2248   1671   6040  2.806 0.631     0.129     0.029       29     2.5
G_postcentral                            2139   1457   4127  2.269 0.703     0.118     0.025       25     2.2
G_precentral                             3087   2154   8817  3.072 0.577     0.111     0.023       32     2.7
G_precuneus                              2236   1778   7275  3.065 0.734     0.151     0.037       39     3.5
G_rectus                                  780    598   2726  2.924 0.793     0.133     0.046       14     1.2
G_subcallosal                             411    272    400  1.567 0.551     0.119     0.045        9     0.7
G_temp_sup-G_T_transv                     475    348    945  2.316 0.537     0.138     0.022        8     0.4
G_temp_sup-Lateral                       2059   1470   7045  3.294 0.693     0.117     0.024       26     2.0
G_temp_sup-Plan_polar                     951    628   1880  2.603 0.833     0.080     0.018        6     0.7
G_temp_sup-Plan_tempo                     986    699   2142  2.792 0.563     0.124     0.019       10     0.9
G_temporal_inf                           2505   1919   8201  3.097 0.766     0.128     0.029       41     2.8
G_temporal_middle                        3202   2357  10662  3.283 0.732     0.118     0.023       38     2.9
Lat_Fis-ant-Horizont                      462    299    696  2.849 0.411     0.070     0.008        1     0.1
Lat_Fis-ant-Vertical                      318    216    472  2.658 0.395     0.095     0.009        2     0.1
Lat_Fis-post                             1504    987   1875  2.454 0.546     0.101     0.014        9     1.0
Pole_occipital                           3986   2777   5015  1.743 0.492     0.133     0.026       50     4.5
Pole_temporal                            1534   1370   5853  3.343 0.641     0.159     0.037       32     2.2
S_calcarine                              2755   1924   3696  2.305 0.695     0.109     0.021       21     2.2
S_central                                3340   2158   3837  2.008 0.595     0.094     0.015       19     2.2
S_cingul-Marginalis                      1302    852   2152  2.925 0.508     0.074     0.010        4     0.6
S_circular_insula_ant                     607    401   1076  3.173 0.590     0.086     0.016        2     0.4
S_circular_insula_inf                    1233    769   1877  3.067 1.137     0.071     0.009        6     0.5
S_circular_insula_sup                    1502    975   2206  2.857 0.502     0.088     0.015        6     1.0
S_collat_transv_ant                       982    709   2221  3.022 0.615     0.095     0.016        7     0.6
S_collat_transv_post                      751    488    989  2.182 0.442     0.100     0.019        4     0.7
S_front_inf                              2154   1459   4237  2.827 0.453     0.093     0.016       14     1.4
S_front_middle                           1958   1392   3794  2.800 0.502     0.118     0.021       20     1.9
S_front_sup                              2497   1678   4559  2.832 0.490     0.089     0.014       11     1.6
S_interm_prim-Jensen                      431    286    591  2.551 0.468     0.105     0.016        2     0.4
S_intrapariet_and_P_trans                3161   2138   5323  2.544 0.491     0.093     0.013       17     1.9
S_oc_middle_and_Lunatus                  1418    945   1844  2.390 0.402     0.114     0.021        9     1.3
S_oc_sup_and_transversal                 2022   1371   2888  2.306 0.492     0.122     0.023       17     2.0
S_occipital_ant                          1281    841   1838  2.364 0.407     0.106     0.018       12     0.9
S_oc-temp_lat                            1143    776   1833  2.585 0.703     0.085     0.011        6     0.5
S_oc-temp_med_and_Lingual                2284   1489   3230  2.442 0.509     0.086     0.011       10     1.2
S_orbital_lateral                         471    327    737  2.583 0.418     0.115     0.019        3     0.5
S_orbital_med-olfact                      654    454   1025  2.584 0.781     0.102     0.019        4     0.5
S_orbital-H_Shaped                       1349    941   2873  3.307 0.508     0.113     0.020       11     1.2
S_parieto_occipital                      2598   1743   4128  2.556 0.533     0.103     0.017       21     1.9
S_pericallosal                           1649   1047   1289  1.512 0.435     0.100     0.016       17     1.1
S_postcentral                            2531   1678   3709  2.435 0.460     0.092     0.013       17     1.4
S_precentral-inf-part                    1958   1296   3259  2.706 0.499     0.086     0.012       11     1.0
S_precentral-sup-part                    1924   1228   2852  2.833 0.459     0.085     0.011        8     1.1
S_suborbital                              416    298    619  2.481 0.625     0.125     0.016        4     0.4
S_subparietal                            1138    774   2019  2.779 0.592     0.096     0.014        6     0.7
S_temporal_inf                           1705   1108   2477  2.617 0.471     0.087     0.011        8     0.8
S_temporal_sup                           6297   4140  11101  2.914 0.479     0.086     0.013       32     3.5
S_temporal_transverse                     385    271    535  2.490 0.621     0.122     0.012        4     0.2
