# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-03:38:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s8x29230_ses-1 rh white 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29230_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/14 04:38:03
# Measure Cortex, NumVert, Number of Vertices, 138099, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96617.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1005    670   1869  2.169 0.643     0.138     0.032       13     1.4
BA2_exvivo                               2996   2028   5382  2.513 0.531     0.098     0.017       27     2.1
BA3a_exvivo                              1157    740   1031  1.834 0.452     0.124     0.022       10     1.0
BA3b_exvivo                              2125   1440   2863  1.772 0.536     0.102     0.017       17     1.5
BA4a_exvivo                              1592   1044   3530  2.896 0.585     0.090     0.017        8     1.2
BA4p_exvivo                              1365    904   2289  2.505 0.468     0.088     0.015        6     0.9
BA6_exvivo                               9009   6268  23563  3.122 0.614     0.109     0.021       81     7.8
BA44_exvivo                              4009   2765   7826  2.656 0.544     0.098     0.017       32     2.6
BA45_exvivo                              4214   2976  10719  2.991 0.569     0.116     0.022       44     3.9
V1_exvivo                                4347   3209   5525  1.787 0.619     0.135     0.027       54     5.3
V2_exvivo                                9529   6867  15801  2.163 0.650     0.138     0.030      125    12.2
MT_exvivo                                2679   1868   5020  2.562 0.520     0.108     0.022       26     2.2
perirhinal_exvivo                         315    199    612  2.889 0.758     0.070     0.016        2     0.1
entorhinal_exvivo                         481    336   1605  3.301 0.771     0.113     0.022        4     0.4
