# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-03:38:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s8x29230_ses-1 rh white 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29230_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/14 04:38:04
# Measure Cortex, NumVert, Number of Vertices, 138099, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96617.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                656    447   1306  2.256 0.564     0.142     0.032        9     0.9
BA2_exvivo                               1630   1110   3195  2.575 0.496     0.085     0.014       11     0.9
BA3a_exvivo                              1038    653    825  1.795 0.401     0.126     0.022        9     0.9
BA3b_exvivo                              1682   1134   1888  1.622 0.392     0.093     0.014       11     1.0
BA4a_exvivo                              1004    635   2195  2.796 0.583     0.101     0.020        7     0.8
BA4p_exvivo                              1121    749   1856  2.558 0.500     0.084     0.016        4     0.8
BA6_exvivo                               5940   4127  15244  3.099 0.603     0.109     0.021       51     5.0
BA44_exvivo                              1092    751   2119  2.417 0.546     0.093     0.016        9     0.7
BA45_exvivo                              1157    837   3081  3.025 0.582     0.123     0.023       14     1.0
V1_exvivo                                4175   3060   5225  1.793 0.624     0.134     0.026       50     4.8
V2_exvivo                                4835   3568   7438  1.989 0.603     0.147     0.033       69     7.0
MT_exvivo                                 361    277    711  2.185 0.391     0.122     0.029        6     0.4
perirhinal_exvivo                          24     14     40  2.711 0.501     0.038     0.005        0     0.0
entorhinal_exvivo                         468    322   1522  3.302 0.624     0.089     0.013        2     0.3
