# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1273495.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1258375.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1130684.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1115564.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64599.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 286407.731725695601, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 293198.832683698216, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 579606.564409393817, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 757885.564409393817, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 235453.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 236837.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 472290.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1531081.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1115564.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1258375.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12210.000000000000, mm^3
