# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-05:06:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s8x29249_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29249_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/14 05:31:53
# Measure Cortex, NumVert, Number of Vertices, 137318, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96000.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67882, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1589   1211   3429  2.646 0.542     0.132     0.027       21     1.9
G_and_S_occipital_inf                    2012   1424   4683  2.780 0.759     0.133     0.027       24     2.2
G_and_S_paracentral                      1921   1282   3658  2.534 0.642     0.120     0.026       18     2.2
G_and_S_subcentral                       1490   1006   3577  3.040 0.544     0.109     0.019       14     1.2
G_and_S_transv_frontopol                  962    799   2958  3.011 0.542     0.155     0.038       19     1.4
G_and_S_cingul-Ant                       2990   2055   5934  2.775 0.567     0.105     0.020       26     2.5
G_and_S_cingul-Mid-Ant                   2019   1324   3647  2.706 0.595     0.097     0.015       14     1.3
G_and_S_cingul-Mid-Post                  1665   1173   3140  2.596 0.655     0.115     0.021       13     1.6
G_cingul-Post-dorsal                      715    513   2132  3.186 0.784     0.146     0.037       11     1.0
G_cingul-Post-ventral                     309    206    736  2.697 0.777     0.136     0.035        5     0.3
G_cuneus                                 2126   1542   2873  1.707 0.582     0.145     0.036       27     3.3
G_front_inf-Opercular                    1397   1070   4077  2.815 0.618     0.131     0.029       18     1.6
G_front_inf-Orbital                       368    268    966  2.627 0.536     0.167     0.040        7     0.7
G_front_inf-Triangul                     1313    961   3994  3.078 0.700     0.132     0.029       18     1.4
G_front_middle                           4207   3212  11148  2.727 0.638     0.132     0.029       70     4.9
G_front_sup                              8308   5909  21316  2.910 0.720     0.124     0.026       99     8.8
G_Ins_lg_and_S_cent_ins                   810    574   1492  2.477 0.776     0.126     0.035        9     1.1
G_insular_short                           892    644   2260  2.786 0.693     0.115     0.032       11     1.0
G_occipital_middle                       2260   1596   5251  2.595 0.590     0.138     0.032       33     2.8
G_occipital_sup                          1913   1366   3412  2.217 0.649     0.149     0.035       25     2.7
G_oc-temp_lat-fusifor                    2136   1403   5347  2.964 0.705     0.118     0.028       29     2.4
G_oc-temp_med-Lingual                    2483   1947   4492  2.028 0.670     0.170     0.045       44     4.5
G_oc-temp_med-Parahip                    1214    774   3242  2.982 0.909     0.088     0.027       10     1.2
G_orbital                                2420   1868   7492  3.018 0.755     0.139     0.033       44     3.0
G_pariet_inf-Angular                     2532   1818   7133  2.989 0.682     0.136     0.028       38     3.0
G_pariet_inf-Supramar                    2876   2102   7443  2.752 0.638     0.131     0.026       45     3.2
G_parietal_sup                           2969   2206   7144  2.648 0.564     0.130     0.026       35     3.1
G_postcentral                            2168   1609   4935  2.433 0.627     0.138     0.031       26     2.7
G_precentral                             2653   1859   6897  2.959 0.659     0.117     0.024       27     2.5
G_precuneus                              2739   2004   7659  2.881 0.612     0.132     0.029       39     3.1
G_rectus                                 1157    858   3071  2.805 0.722     0.123     0.032       22     1.3
G_subcallosal                             692    455    919  2.047 0.948     0.119     0.049        8     1.1
G_temp_sup-G_T_transv                     682    442   1426  2.565 0.581     0.125     0.030        9     0.7
G_temp_sup-Lateral                       2175   1444   7479  3.372 0.814     0.115     0.023       28     2.0
G_temp_sup-Plan_polar                     936    603   2172  3.066 0.758     0.061     0.011        2     0.4
G_temp_sup-Plan_tempo                    1141    766   1991  2.447 0.662     0.081     0.012        6     0.5
G_temporal_inf                           2938   2178   9924  3.514 0.679     0.142     0.031       45     3.5
G_temporal_middle                        2598   1692   8041  3.302 0.699     0.103     0.018       29     1.9
Lat_Fis-ant-Horizont                      300    217    499  2.556 0.505     0.098     0.012        2     0.2
Lat_Fis-ant-Vertical                      474    316    646  2.295 0.575     0.085     0.016        2     0.3
Lat_Fis-post                             1292    853   2120  3.152 0.521     0.110     0.019        8     1.1
Pole_occipital                           2468   1589   3494  1.877 0.577     0.137     0.040       32     3.8
Pole_temporal                            1943   1485   7418  3.543 0.697     0.125     0.024       24     1.9
S_calcarine                              2460   1757   2913  1.989 0.665     0.129     0.028       25     3.1
S_central                                3042   2066   3758  2.105 0.652     0.107     0.021       20     2.6
S_cingul-Marginalis                      1309    888   2149  2.832 0.407     0.094     0.013        7     0.8
S_circular_insula_ant                     713    478   1007  2.748 0.846     0.089     0.014        3     0.5
S_circular_insula_inf                    1655   1083   2582  2.905 0.727     0.082     0.012        7     0.9
S_circular_insula_sup                    1968   1280   2956  2.987 0.576     0.089     0.014        7     1.2
S_collat_transv_ant                      1343    903   2506  3.033 0.569     0.085     0.012        7     0.7
S_collat_transv_post                      487    339    564  2.252 0.477     0.145     0.036        5     0.7
S_front_inf                              2533   1735   4133  2.664 0.487     0.100     0.017       16     1.8
S_front_middle                           1697   1155   2587  2.473 0.556     0.101     0.016       10     1.3
S_front_sup                              3511   2391   6356  2.696 0.564     0.100     0.018       23     2.7
S_interm_prim-Jensen                      418    295    559  2.123 0.556     0.117     0.016        3     0.4
S_intrapariet_and_P_trans                3697   2513   5722  2.430 0.396     0.102     0.016       27     2.5
S_oc_middle_and_Lunatus                   831    592   1002  1.888 0.398     0.131     0.026        8     1.0
S_oc_sup_and_transversal                 1251    861   1697  2.237 0.474     0.114     0.021       11     1.1
S_occipital_ant                           639    421   1045  2.481 0.436     0.077     0.013        3     0.3
S_oc-temp_lat                             929    658   1617  2.911 0.553     0.112     0.019        6     0.8
S_oc-temp_med_and_Lingual                2401   1618   3505  2.385 0.683     0.089     0.014       11     1.5
S_orbital_lateral                         430    305    683  2.811 0.527     0.120     0.026        2     0.5
S_orbital_med-olfact                      784    538   1105  2.454 0.650     0.112     0.017        6     0.6
S_orbital-H_Shaped                       1521   1088   3166  2.987 0.516     0.119     0.025       13     1.6
S_parieto_occipital                      2515   1714   3835  2.560 0.568     0.112     0.022       18     2.4
S_pericallosal                           1886   1238   1834  1.746 0.670     0.101     0.016       22     1.4
S_postcentral                            3308   2268   5130  2.328 0.497     0.107     0.021       26     2.8
S_precentral-inf-part                    2107   1410   3926  2.853 0.536     0.093     0.014       14     1.3
S_precentral-sup-part                    1452    946   2229  2.557 0.592     0.089     0.014        6     0.8
S_suborbital                              947    650   1529  2.634 0.530     0.104     0.015        6     0.6
S_subparietal                            1166    774   1691  2.510 0.463     0.103     0.016        6     0.9
S_temporal_inf                           1833   1262   2915  2.881 0.571     0.106     0.016       11     1.5
S_temporal_sup                           5813   3855   9541  2.638 0.562     0.089     0.014       33     3.3
S_temporal_transverse                     420    299    607  2.354 0.378     0.114     0.012        3     0.3
