# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-05:05:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29249_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29249_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 05:24:15
# Measure Cortex, NumVert, Number of Vertices, 137318, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96000.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67882, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1313    856   2207  2.768 0.438     0.080     0.012        6     0.7
caudalanteriorcingulate                  1643   1071   3173  2.688 0.661     0.106     0.017       18     1.2
caudalmiddlefrontal                      3741   2613   7661  2.799 0.516     0.106     0.020       33     3.1
cuneus                                   2430   1729   3250  1.832 0.582     0.139     0.033       29     3.3
entorhinal                                810    575   2551  3.226 0.746     0.107     0.028        8     0.9
fusiform                                 4921   3372  11010  2.830 0.738     0.111     0.023       48     4.5
inferiorparietal                         6022   4246  13129  2.711 0.629     0.118     0.023       65     5.5
inferiortemporal                         5827   4174  15918  3.325 0.680     0.119     0.024       61     5.6
isthmuscingulate                         1634   1116   2960  2.357 0.919     0.116     0.024       20     1.5
lateraloccipital                         8338   5734  14453  2.242 0.688     0.135     0.032      100    10.8
lateralorbitofrontal                     3992   2939   8991  2.886 0.705     0.124     0.027       49     4.3
lingual                                  3778   2814   6368  2.198 0.639     0.142     0.035       49     5.4
medialorbitofrontal                      3360   2406   6687  2.597 0.726     0.114     0.027       41     3.3
middletemporal                           4741   3122  11728  3.074 0.733     0.099     0.016       41     3.2
parahippocampal                          1005    633   1938  2.675 0.816     0.081     0.017        6     0.7
paracentral                              2398   1536   4701  2.795 0.659     0.101     0.019       16     1.9
parsopercularis                          2697   1909   6346  2.889 0.658     0.104     0.021       23     2.2
parsorbitalis                            1163    812   3290  3.101 0.694     0.122     0.023       12     1.1
parstriangularis                         2142   1545   4977  2.838 0.642     0.127     0.026       23     2.4
pericalcarine                            1988   1409   1794  1.564 0.513     0.137     0.033       22     2.7
postcentral                              6002   4207  11070  2.357 0.717     0.117     0.023       56     5.7
posteriorcingulate                       2192   1563   4222  2.495 0.875     0.125     0.024       26     2.4
precentral                               7622   5190  15491  2.758 0.651     0.109     0.021       58     6.6
precuneus                                5904   4166  12219  2.726 0.572     0.117     0.023       58     5.6
rostralanteriorcingulate                 1714   1212   3630  2.621 0.680     0.114     0.023       20     1.5
rostralmiddlefrontal                     8840   6558  19398  2.648 0.593     0.126     0.025      118     9.7
superiorfrontal                         12798   8907  27735  2.791 0.671     0.114     0.022      120    11.9
superiorparietal                         9402   6658  18463  2.477 0.542     0.120     0.023       97     9.2
superiortemporal                         6571   4305  14865  2.945 0.798     0.095     0.016       50     4.7
supramarginal                            6276   4391  12763  2.645 0.615     0.119     0.022       71     5.9
frontalpole                               491    396   1559  3.061 0.675     0.146     0.040        9     0.7
temporalpole                              813    606   3256  3.518 0.835     0.115     0.022        9     0.8
transversetemporal                        807    538   1622  2.710 0.638     0.114     0.024        8     0.6
insula                                   3943   2690   7087  2.747 0.767     0.106     0.025       30     3.8
