# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-05:09:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s8x29249_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29249_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/14 06:09:18
# Measure Cortex, NumVert, Number of Vertices, 145612, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101058, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                649    507   1542  2.328 0.587     0.173     0.042       11     1.2
BA2_exvivo                               1697   1179   3265  2.496 0.548     0.108     0.020       14     1.3
BA3a_exvivo                               839    552    755  1.923 0.441     0.136     0.030        8     1.0
BA3b_exvivo                              1358    958   1685  1.721 0.534     0.108     0.020       11     1.1
BA4a_exvivo                              1791   1170   3907  2.986 0.507     0.103     0.023       11     1.8
BA4p_exvivo                               981    708   1473  2.393 0.598     0.118     0.025        6     1.1
BA6_exvivo                               5874   4006  12967  2.731 0.675     0.111     0.022       55     5.5
BA44_exvivo                              1557   1123   3652  2.855 0.623     0.110     0.020       13     1.2
BA45_exvivo                              1431   1056   4163  3.026 0.733     0.126     0.026       18     1.5
V1_exvivo                                3856   2742   4062  1.614 0.559     0.144     0.038       49     5.9
V2_exvivo                                4169   3039   6233  1.958 0.582     0.150     0.040       58     6.8
MT_exvivo                                 675    458   1097  2.574 0.427     0.122     0.026        6     0.7
perirhinal_exvivo                         377    269    798  2.853 0.722     0.100     0.011        2     0.2
entorhinal_exvivo                         463    295   1394  3.346 0.923     0.075     0.026        4     0.4
