# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-05:09:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29249_ses-1 rh pial 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29249_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 05:50:13
# Measure Cortex, NumVert, Number of Vertices, 139821, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 121573, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67685, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1571    932   2837  2.923 0.453     0.129     0.039       30     2.6
caudalanteriorcingulate                  1254    904   1763  2.100 0.686     0.145     0.041       56     2.0
caudalmiddlefrontal                      3445   2850   7180  2.749 0.535     0.136     0.032       60     4.7
cuneus                                   2925   2556   4584  2.035 0.579     0.145     0.037       55     4.2
entorhinal                                847    920   2329  3.204 0.820     0.249     0.066       31     2.9
fusiform                                 5680   5288  13496  2.945 0.722     0.157     0.043      128     9.9
inferiorparietal                         8582   7838  18881  2.710 0.629     0.155     0.035      327    13.3
inferiortemporal                         5745   5258  15071  3.236 0.603     0.146     0.035      143     8.2
isthmuscingulate                         1248   1048   2354  2.471 0.981     0.147     0.040       50     2.0
lateraloccipital                         7559   6181  13004  2.306 0.574     0.131     0.033      251    10.0
lateralorbitofrontal                     3832   3337   8514  2.849 0.831     0.181     0.055      133     9.0
lingual                                  5090   4460   8702  2.275 0.683     0.174     0.054      329    10.7
medialorbitofrontal                      3316   3185   7515  2.725 0.749     0.176     0.044      137     6.5
middletemporal                           5134   4798  13359  3.147 0.658     0.154     0.038       92     8.5
parahippocampal                          1057    912   1775  2.402 0.771     0.202     0.063       38     3.4
paracentral                              2995   2301   6409  3.035 0.522     0.136     0.037       57     4.5
parsopercularis                          2435   1863   4742  2.710 0.509     0.133     0.035       32     3.4
parsorbitalis                            1133   1357   3748  3.360 0.758     0.204     0.046       42     2.1
parstriangularis                         2626   2623   6695  2.980 0.647     0.181     0.043       74     5.0
pericalcarine                            2677   1723   2625  1.541 0.515     0.134     0.044       88     4.1
postcentral                              6485   5548  10811  2.181 0.685     0.144     0.035      115     9.5
posteriorcingulate                       2096   1781   4124  2.503 0.901     0.173     0.049      101     4.7
precentral                               8301   6487  16651  2.716 0.621     0.132     0.071      125    11.5
precuneus                                5916   4802  12036  2.729 0.581     0.143     0.037      143     8.8
rostralanteriorcingulate                 1157   1095   2467  2.633 0.614     0.183     0.045       28     2.5
rostralmiddlefrontal                     9571   8709  21032  2.642 0.613     0.154     0.041      226    14.1
superiorfrontal                         12620  11270  28282  2.817 0.596     0.158     0.040      271    21.1
superiorparietal                         7784   6702  14466  2.336 0.548     0.138     0.028      158     9.2
superiortemporal                         5849   5235  13654  3.040 0.874     0.177     0.054      599    12.6
supramarginal                            5334   4686  11167  2.665 0.683     0.167     0.042      128    10.3
frontalpole                               503    735   1820  3.214 0.818     0.247     0.053        7     1.2
temporalpole                              741   1099   3182  3.635 0.833     0.230     0.053       13     1.9
transversetemporal                        539    517   1071  2.585 0.545     0.180     0.046        6     1.2
insula                                   3774   2575   6765  2.734 0.679     0.172     0.066      136     8.6
