hemicode           2
white_border_hi    112.484505
white_border_low   60.000000
white_outside_low  49.177765
white_inside_hi    120.000000
white_outside_hi   112.484505
pial_border_hi    49.177765
pial_border_low   27.533302
pial_outside_low  10.000000
pial_inside_hi    93.515495
pial_outside_hi   43.766647
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 60.524399
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 103.000000
white_mode 103.000000
white_std 9.484506
gray_mean 60.000000
gray_mode 60.000000
gray_std 10.822233
min_border_white 60.000000
max_border_white 112.484505
min_gray_at_white_border 49.177765
max_gray 93.515495
min_gray_at_csf_border 27.533302
max_gray_at_csf_border 49.177765
min_csf 10.000000
max_csf 38.355534
max_gray_scale 0.000000
max_scale_down 0.200000
