# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s8x29196_ses-1 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29196_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1117349.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1100775.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13944.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 252969.428624, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 258974.504201, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 511943.932825, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 201772.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 200855.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 402627.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55230.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 672115.932825, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 985223.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 968649.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1336380.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.840925, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.005770, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 14, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 11, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 25, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1328713.479578, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/14 02:31:06 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/14 00:51:26 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/14 00:51:26 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7310     7522.7  Left-Lateral-Ventricle            16.6543    15.6001     0.0000    86.0000    86.0000 
  2   5       238      270.4  Left-Inf-Lat-Vent                 41.8067    13.6884    18.0000    79.0000    61.0000 
  3   7     13765    14018.8  Left-Cerebellum-White-Matter      82.9890     7.9721    31.0000   108.0000    77.0000 
  4   8     51600    52642.7  Left-Cerebellum-Cortex            51.6915    10.1722    12.0000   123.0000   111.0000 
  5  10      7508     7174.3  Left-Thalamus                     80.2288    10.7554    28.0000   117.0000    89.0000 
  6  11      3425     3398.2  Left-Caudate                      66.8155     8.9254    32.0000    96.0000    64.0000 
  7  12      4461     4427.9  Left-Putamen                      76.6082     5.3771    50.0000    95.0000    45.0000 
  8  13      1704     1634.1  Left-Pallidum                     93.1608     4.9765    62.0000   106.0000    44.0000 
  9  14       663      746.5  3rd-Ventricle                     37.9351    13.7440     0.0000    74.0000    74.0000 
 10  15      1227     1332.3  4th-Ventricle                     17.0065    14.5625     0.0000    70.0000    70.0000 
 11  16     17978    18029.6  Brain-Stem                        84.0726    11.0264    22.0000   129.0000   107.0000 
 12  17      3781     3662.2  Left-Hippocampus                  58.9796     9.4583    15.0000   116.0000   101.0000 
 13  18      1521     1489.0  Left-Amygdala                     58.8133     6.2864    38.0000    80.0000    42.0000 
 14  24       740      846.9  CSF                               38.7770    11.6522     9.0000    74.0000    65.0000 
 15  26       747      752.6  Left-Accumbens-area               65.4418     5.3108    40.0000    91.0000    51.0000 
 16  28      4231     4016.8  Left-VentralDC                    89.0435    11.9885    35.0000   124.0000    89.0000 
 17  30        12       21.7  Left-vessel                       53.0833     7.5373    41.0000    67.0000    26.0000 
 18  31       667      574.9  Left-choroid-plexus               44.0405    14.1665    19.0000    83.0000    64.0000 
 19  43      4915     5128.3  Right-Lateral-Ventricle           21.3821    16.6273     0.0000    87.0000    87.0000 
 20  44       166      212.2  Right-Inf-Lat-Vent                39.2771    11.2302    16.0000    84.0000    68.0000 
 21  46     13419    13956.5  Right-Cerebellum-White-Matter     82.5376     7.3663    28.0000   109.0000    81.0000 
 22  47     53342    54318.3  Right-Cerebellum-Cortex           52.0373     9.9494     0.0000   119.0000   119.0000 
 23  49      7552     7193.2  Right-Thalamus                    79.6892     9.9140    35.0000   114.0000    79.0000 
 24  50      3550     3482.4  Right-Caudate                     66.2893     8.7101    31.0000    91.0000    60.0000 
 25  51      4742     4726.3  Right-Putamen                     74.4391     5.5192    46.0000    93.0000    47.0000 
 26  52      1699     1568.2  Right-Pallidum                    91.4709     4.6847    77.0000   104.0000    27.0000 
 27  53      3819     3757.5  Right-Hippocampus                 59.8377     8.5358    27.0000   116.0000    89.0000 
 28  54      1692     1651.2  Right-Amygdala                    58.5225     7.1851    27.0000    89.0000    62.0000 
 29  58       588      560.2  Right-Accumbens-area              63.8554     5.7055    39.0000    85.0000    46.0000 
 30  60      4210     3962.2  Right-VentralDC                   87.2596    12.7188    33.0000   121.0000    88.0000 
 31  62         2        5.8  Right-vessel                      53.5000     0.7071    53.0000    54.0000     1.0000 
 32  63       648      537.8  Right-choroid-plexus              47.3148    13.2663    20.0000    81.0000    61.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1027      823.7  WM-hypointensities                67.8199    12.0989    38.0000    98.0000    60.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        87       95.1  Optic-Chiasm                      79.9540    14.3291    48.0000   102.0000    54.0000 
 41 251       898      831.4  CC_Posterior                      99.2650    15.2048    35.0000   115.0000    80.0000 
 42 252       566      504.0  CC_Mid_Posterior                  89.7951    17.7808    26.0000   115.0000    89.0000 
 43 253       498      469.3  CC_Central                        98.9518    16.4004    40.0000   125.0000    85.0000 
 44 254       871      757.0  CC_Mid_Anterior                   94.3352    18.7289    44.0000   130.0000    86.0000 
 45 255       991      907.5  CC_Anterior                       99.3391    20.9468    40.0000   132.0000    92.0000 
