# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1117349.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1100775.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 985223.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 968649.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55230.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 252969.428623727174, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 258974.504201023286, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 511943.932824750431, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 672115.932824750431, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 201772.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 200855.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 402627.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1336380.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 968649.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1100775.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13944.000000000000, mm^3
