# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-01:26:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29196_ses-1 lh white 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29196_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 02:01:43
# Measure Cortex, NumVert, Number of Vertices, 110716, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78667.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.77044, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1316    903   2393  2.757 0.377     0.099     0.016        8     0.9
caudalanteriorcingulate                   900    591   1791  2.695 0.954     0.120     0.018       11     0.8
caudalmiddlefrontal                      2628   1825   4956  2.636 0.531     0.110     0.018       21     2.1
cuneus                                   1798   1408   3027  1.994 0.529     0.164     0.032       29     2.6
entorhinal                                614    425   1903  3.287 0.711     0.100     0.017        3     0.4
fusiform                                 4332   2936  10811  3.028 0.594     0.116     0.023       47     4.1
inferiorparietal                         5436   3834  13020  2.907 0.652     0.120     0.025       56     6.1
inferiortemporal                         4413   3147  11666  3.089 0.616     0.116     0.024       50     4.2
isthmuscingulate                         1279    872   2908  2.736 0.839     0.124     0.028       16     1.5
lateraloccipital                         6458   4696  12788  2.408 0.638     0.143     0.033       87     8.7
lateralorbitofrontal                     3165   2318   8287  3.171 0.893     0.126     0.026       43     3.8
lingual                                  4212   3319   7668  2.175 0.722     0.153     0.036       64     7.1
medialorbitofrontal                      2541   1788   5532  2.769 0.802     0.132     0.036       41     4.0
middletemporal                           4229   2917  11905  3.214 0.670     0.118     0.023       49     3.9
parahippocampal                           879    585   1795  2.705 0.828     0.106     0.020       11     0.5
paracentral                              2014   1401   4647  2.880 0.574     0.112     0.020       17     1.7
parsopercularis                          2040   1452   5409  3.181 0.574     0.112     0.022       19     1.9
parsorbitalis                             956    703   3555  3.654 0.649     0.125     0.027       11     1.0
parstriangularis                         1672   1172   3843  2.957 0.618     0.115     0.019       17     1.3
pericalcarine                            1986   1517   2014  1.587 0.435     0.168     0.046       30     4.7
postcentral                              6412   4381  11044  2.143 0.774     0.108     0.019       58     5.1
posteriorcingulate                       1612   1159   3784  2.758 0.917     0.120     0.021       21     1.6
precentral                               6279   4221  13169  2.783 0.665     0.105     0.019       45     5.2
precuneus                                4040   2865   9367  2.768 0.704     0.114     0.022       39     3.6
rostralanteriorcingulate                  918    679   1902  2.461 0.653     0.146     0.035       19     1.6
rostralmiddlefrontal                     7358   5609  19117  2.838 0.667     0.133     0.028       98     8.9
superiorfrontal                          9233   6608  24698  3.187 0.712     0.120     0.024       95     9.1
superiorparietal                         7338   5224  13870  2.353 0.589     0.117     0.023       78     7.4
superiortemporal                         4872   3171  12685  3.125 0.797     0.090     0.016       35     3.3
supramarginal                            5614   4033  13143  2.763 0.612     0.121     0.024       65     5.5
frontalpole                               333    264   1317  3.296 0.784     0.156     0.038        8     0.5
temporalpole                              597    462   2872  4.187 0.688     0.138     0.027        8     0.8
transversetemporal                        498    352   1048  2.867 0.610     0.142     0.022        6     0.5
insula                                   2744   1832   5079  2.923 0.678     0.098     0.023       19     2.4
