# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-01:26:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29196_ses-1 lh pial 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29196_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 02:01:43
# Measure Cortex, NumVert, Number of Vertices, 110716, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 102354, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.77044, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1316    827   2393  2.757 0.377     0.107     0.025       18     1.3
caudalanteriorcingulate                   900    742   1791  2.695 0.954     0.153     0.039       30     1.4
caudalmiddlefrontal                      2628   2009   4956  2.636 0.531     0.132     0.032      224     3.6
cuneus                                   1798   1808   3027  1.994 0.529     0.166     0.037       27     3.0
entorhinal                                614    785   1903  3.287 0.711     0.304     0.098       31     3.3
fusiform                                 4332   4123  10811  3.028 0.594     0.163     0.042       91     8.0
inferiorparietal                         5436   4911  13020  2.907 0.652     0.154     0.036      107     8.0
inferiortemporal                         4413   4227  11666  3.089 0.616     0.155     0.037      417     6.8
isthmuscingulate                         1279   1280   2908  2.736 0.839     0.206     0.061       54     3.4
lateraloccipital                         6458   5918  12788  2.408 0.638     0.151     0.037      337     9.7
lateralorbitofrontal                     3165   2906   8287  3.171 0.893     0.160     0.038       99     5.6
lingual                                  4212   4078   7668  2.175 0.722     0.186     0.049      131     9.5
medialorbitofrontal                      2541   2352   5532  2.769 0.802     0.175     0.049      114     5.7
middletemporal                           4229   4300  11905  3.214 0.670     0.161     0.038      335     6.7
parahippocampal                           879    752   1795  2.705 0.828     0.175     0.046       19     1.8
paracentral                              2014   1821   4647  2.880 0.574     0.149     0.035       38     3.4
parsopercularis                          2040   1919   5409  3.181 0.574     0.163     0.039       31     3.6
parsorbitalis                             956   1240   3555  3.654 0.649     0.206     0.039       13     1.8
parstriangularis                         1672   1409   3843  2.957 0.618     0.144     0.038       37     2.4
pericalcarine                            1986   1206   2014  1.587 0.435     0.150     0.062      135     3.4
postcentral                              6412   5686  11044  2.143 0.774     0.145     0.031      106     9.0
posteriorcingulate                       1612   1556   3784  2.758 0.917     0.185     0.047       66     3.4
precentral                               6279   5139  13169  2.783 0.665     0.127     0.030      124     7.5
precuneus                                4040   3766   9367  2.768 0.704     0.163     0.039       93     6.6
rostralanteriorcingulate                  918    893   1902  2.461 0.653     0.199     0.062       51     2.4
rostralmiddlefrontal                     7358   7636  19117  2.838 0.667     0.178     0.407        3    13.3
superiorfrontal                          9233   8609  24698  3.187 0.712     0.159     0.037     1530    14.3
superiorparietal                         7338   6552  13870  2.353 0.589     0.149     0.033      124    10.8
superiortemporal                         4872   4743  12685  3.125 0.797     0.170     0.045      100    10.0
supramarginal                            5614   5464  13143  2.763 0.612     0.164     0.035      544     8.8
frontalpole                               333    528   1317  3.296 0.784     0.247     0.035        6     0.6
temporalpole                              597    921   2872  4.187 0.688     0.227     0.045       20     1.4
transversetemporal                        498    407   1048  2.867 0.610     0.166     0.049        7     1.1
insula                                   2744   1840   5079  2.923 0.678     0.170     0.061       85     7.6
