# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-01:28:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s8x29196_ses-1 lh white 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29196_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/14 02:28:32
# Measure Cortex, NumVert, Number of Vertices, 118859, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83528.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1216    834   2365  2.227 0.735     0.123     0.024       15     1.0
BA2_exvivo                               4183   2919   7848  2.387 0.679     0.115     0.022       40     4.0
BA3a_exvivo                               985    637    925  1.973 0.467     0.130     0.022        8     0.9
BA3b_exvivo                              2292   1547   3644  1.968 0.812     0.104     0.018       21     1.9
BA4a_exvivo                              1405    944   3308  2.868 0.576     0.102     0.019        9     1.2
BA4p_exvivo                              1121    732   1777  2.529 0.564     0.080     0.017        4     0.8
BA6_exvivo                               7054   4982  18002  3.012 0.736     0.118     0.022       69     6.4
BA44_exvivo                              2160   1482   4906  3.019 0.618     0.096     0.018       16     1.7
BA45_exvivo                              2592   1880   7119  3.080 0.693     0.127     0.024       30     2.7
V1_exvivo                                3368   2640   3977  1.614 0.515     0.166     0.042       51     7.0
V2_exvivo                                7250   5588  13694  2.230 0.628     0.158     0.038      111    12.2
MT_exvivo                                1693   1225   3578  2.559 0.582     0.120     0.024       19     1.7
perirhinal_exvivo                         708    573   2884  3.426 0.696     0.135     0.024       11     0.9
entorhinal_exvivo                         633    419   1748  3.164 0.947     0.108     0.017        5     0.5
