
Raw <mean> +- <std> (using 'lh.curv'):                -0.02783 +- 0.1653 
       Raw Min:                                       -0.85176 at vertex 117549  
       Raw Max:                                        0.43704 at vertex 64665   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85866 +- 0.15085 mm
       Raw Total Surface Area:                     75004.56250 mm^2
       Raw Total Number of Vertices:                    118859
       Raw Average Vertex Area (Whole Surface):        0.63104 mm^2
       Raw Natural Surface Integral:               -2040.78174
       Raw Rectified Surface Integral:              9703.84668
       Raw Positive Surface Integral:               3831.53271
       Raw Negative Surface Integral:               5872.31445
       Raw Mean Natural Surface Integral:             -0.01717 across 118859 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08164 across 118859 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06556 across 58445 (49.17%) vertices
       Raw Mean Negative Surface Integral:             0.09720 across 60414 (50.83%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02721 across 75004.546875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12938 across 75004.546875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10630 across 36045.746094 (48.06%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15073 across 38958.710938 (51.94%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5662 
       Raw Min:                                      -13.36743 at vertex 22096   
       Raw Max:                                       16.50219 at vertex 47897   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85866 +- 0.15085 mm
       Raw Total Surface Area:                     75004.56250 mm^2
       Raw Total Number of Vertices:                    118859
       Raw Average Vertex Area (Whole Surface):        0.63104 mm^2
       Raw Natural Surface Integral:               -9272.81641
       Raw Rectified Surface Integral:            339929.68750
       Raw Positive Surface Integral:             165328.43750
       Raw Negative Surface Integral:             174601.26562
       Raw Mean Natural Surface Integral:             -0.07802 across 118859 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85994 across 118859 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.95858 across 55881 (47.01%) vertices
       Raw Mean Negative Surface Integral:             2.77242 across 62978 (52.99%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.12363 across 75004.546875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.53212 across 75004.546875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.83334 across 34205.800781 (45.60%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.27959 across 40798.558594 (54.39%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.06574 +- 13.0647 mm^-2
         K Min:                                      -66.63448 at vertex 6906    
         K Max:                                     4478.13574 at vertex 6180    
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85866 +- 0.15085 mm
         K Total Surface Area:                     75004.56250 mm^2
         K Total Number of Vertices:                    118859
         K Average Vertex Area (Whole Surface):        0.63104 mm^2
         K Natural Surface Integral:                  10.25179
         K Rectified Surface Integral:              3160.69995
         K Positive Surface Integral:               1585.47583
         K Negative Surface Integral:               1575.22400
         K Mean Natural Surface Integral:              0.00009 across 118859 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02659 across 118859 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02878 across 55090 (46.35%) vertices
         K Mean Negative Surface Integral:             0.02470 across 63769 (53.65%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 75004.546875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04214 across 75004.546875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05101 across 31084.591797 (41.44%) mm^2
         K AreaNorm Negative Surface Integral:         0.03587 across 43919.867188 (58.56%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04436 +- 0.4803 mm^-1
         H Min:                                      -90.12125 at vertex 6180    
         H Max:                                       22.51709 at vertex 64665   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85866 +- 0.15085 mm
         H Total Surface Area:                     75004.56250 mm^2
         H Total Number of Vertices:                    118859
         H Average Vertex Area (Whole Surface):        0.63104 mm^2
         H Natural Surface Integral:               -1437.96460
         H Rectified Surface Integral:             12771.72070
         H Positive Surface Integral:               5666.87793
         H Negative Surface Integral:               7104.84229
         H Mean Natural Surface Integral:             -0.01210 across 118859 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10745 across 118859 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08648 across 65528 (55.13%) vertices
         H Mean Negative Surface Integral:             0.13322 across 53331 (44.87%) vertices
         H AreaNorm Natural Surface Integral:         -0.01917 across 75004.546875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17028 across 75004.546875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13475 across 42053.828125 (56.07%) mm^2
         H AreaNorm Negative Surface Integral:         0.21562 across 32950.566406 (43.93%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09476 +- 0.8738 mm^-1
        k1 Min:                                     -150.48436 at vertex 6180    
        k1 Max:                                       36.35793 at vertex 64665   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85866 +- 0.15085 mm
        k1 Total Surface Area:                     75004.56250 mm^2
        k1 Total Number of Vertices:                    118859
        k1 Average Vertex Area (Whole Surface):        0.63104 mm^2
        k1 Natural Surface Integral:               -3543.00635
        k1 Rectified Surface Integral:             26894.79297
        k1 Positive Surface Integral:              11675.89355
        k1 Negative Surface Integral:              15218.89941
        k1 Mean Natural Surface Integral:             -0.02981 across 118859 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22627 across 118859 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17818 across 65528 (55.13%) vertices
        k1 Mean Negative Surface Integral:             0.28537 across 53331 (44.87%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04724 across 75004.546875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35858 across 75004.546875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27764 across 42053.828125 (56.07%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46187 across 32950.566406 (43.93%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00604 +- 0.1628 mm^-1
        k2 Min:                                      -29.75815 at vertex 6180    
        k2 Max:                                        8.67625 at vertex 64665   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85866 +- 0.15085 mm
        k2 Total Surface Area:                     75004.56250 mm^2
        k2 Total Number of Vertices:                    118859
        k2 Average Vertex Area (Whole Surface):        0.63104 mm^2
        k2 Natural Surface Integral:                 667.07709
        k2 Rectified Surface Integral:              6056.39551
        k2 Positive Surface Integral:               3361.73633
        k2 Negative Surface Integral:               2694.65918
        k2 Mean Natural Surface Integral:              0.00561 across 118859 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05095 across 118859 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05218 across 64425 (54.20%) vertices
        k2 Mean Negative Surface Integral:             0.04950 across 54434 (45.80%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00889 across 75004.546875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08075 across 75004.546875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08313 across 40439.171875 (53.92%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07796 across 34565.230469 (46.08%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.66751 +- 49.4533 mm^-2
         S Min:                                        0.00000 at vertex 10      
         S Max:                                    14574.81836 at vertex 6180    
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85866 +- 0.15085 mm
         S Total Surface Area:                     75004.56250 mm^2
         S Total Number of Vertices:                    118859
         S Average Vertex Area (Whole Surface):        0.63104 mm^2
         S Natural Surface Integral:               21146.87695
         S Rectified Surface Integral:             21146.87695
         S Positive Surface Integral:              21146.87695
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17792 across 118859 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17792 across 118859 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17792 across 118859 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28194 across 75004.546875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28194 across 75004.546875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28194 across 75004.546875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31584 +- 0.5475 mm^-2
         C Min:                                        0.00613 at vertex 112374  
         C Max:                                      108.46909 at vertex 6180    
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85866 +- 0.15085 mm
         C Total Surface Area:                     75004.56250 mm^2
         C Total Number of Vertices:                    118859
         C Average Vertex Area (Whole Surface):        0.63104 mm^2
         C Natural Surface Integral:               19842.36328
         C Rectified Surface Integral:             19842.36328
         C Positive Surface Integral:              19842.36328
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16694 across 118859 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16694 across 118859 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16694 across 118859 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26455 across 75004.546875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26455 across 75004.546875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26455 across 75004.546875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.79898 +- 73.2770 mm^-2
        BE Min:                                        0.00008 at vertex 112374  
        BE Max:                                    23531.08984 at vertex 6180    
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85866 +- 0.15085 mm
        BE Total Surface Area:                     75004.56250 mm^2
        BE Total Number of Vertices:                    118859
        BE Average Vertex Area (Whole Surface):        0.63104 mm^2
        BE Natural Surface Integral:               21167.08203
        BE Rectified Surface Integral:             21167.08203
        BE Positive Surface Integral:              21167.08203
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17809 across 118859 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17809 across 118859 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17809 across 118859 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28221 across 75004.546875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28221 across 75004.546875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28221 across 75004.546875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.66264 +- 58.7318 mm^-2
        FI Min:                                        0.00000 at vertex 10      
        FI Max:                                    18167.40625 at vertex 6180    
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85866 +- 0.15085 mm
        FI Total Surface Area:                     75004.56250 mm^2
        FI Total Number of Vertices:                    118859
        FI Average Vertex Area (Whole Surface):        0.63104 mm^2
        FI Natural Surface Integral:               17013.58008
        FI Rectified Surface Integral:             17013.58008
        FI Positive Surface Integral:              17013.58008
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14314 across 118859 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14314 across 118859 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14314 across 118859 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22683 across 75004.546875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22683 across 75004.546875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22683 across 75004.546875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1353.89771
curv -- Intrinsic Curvature Index - positive (ICIp):    126.16816
curv -- Intrinsic Curvature Index - negative (ICIn):    125.35234
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81581

Mean across 10 curvatures: 2.3498e-01 +- 3.2965e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02783 +- 0.1653 
       Raw Min:                                       -0.85176 at vertex 117549  
       Raw Max:                                        0.43704 at vertex 64665   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85866 +- 0.15085 mm
       Raw Total Surface Area:                     75004.56250 mm^2
       Raw Total Number of Vertices:                    118859
       Raw Average Vertex Area (Whole Surface):        0.63104 mm^2
       Raw Natural Surface Integral:               -2040.78174
       Raw Rectified Surface Integral:              9703.84668
       Raw Positive Surface Integral:               3831.53271
       Raw Negative Surface Integral:               5872.31445
       Raw Mean Natural Surface Integral:             -0.01717 across 118859 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08164 across 118859 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06556 across 58445 (49.17%) vertices
       Raw Mean Negative Surface Integral:             0.09720 across 60414 (50.83%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02721 across 75004.546875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12938 across 75004.546875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10630 across 36045.746094 (48.06%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15073 across 38958.710938 (51.94%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5662 
       Raw Min:                                      -13.36743 at vertex 22096   
       Raw Max:                                       16.50219 at vertex 47897   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85866 +- 0.15085 mm
       Raw Total Surface Area:                     75004.56250 mm^2
       Raw Total Number of Vertices:                    118859
       Raw Average Vertex Area (Whole Surface):        0.63104 mm^2
       Raw Natural Surface Integral:               -9272.81641
       Raw Rectified Surface Integral:            339929.68750
       Raw Positive Surface Integral:             165328.43750
       Raw Negative Surface Integral:             174601.26562
       Raw Mean Natural Surface Integral:             -0.07802 across 118859 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85994 across 118859 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.95858 across 55881 (47.01%) vertices
       Raw Mean Negative Surface Integral:             2.77242 across 62978 (52.99%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.12363 across 75004.546875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.53212 across 75004.546875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.83334 across 34205.800781 (45.60%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.27959 across 40798.558594 (54.39%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.06574 +- 13.0647 mm^-2
         K Min:                                      -66.63448 at vertex 6906    
         K Max:                                     4478.13574 at vertex 6180    
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85866 +- 0.15085 mm
         K Total Surface Area:                     75004.56250 mm^2
         K Total Number of Vertices:                    118859
         K Average Vertex Area (Whole Surface):        0.63104 mm^2
         K Natural Surface Integral:                  10.25179
         K Rectified Surface Integral:              3160.69995
         K Positive Surface Integral:               1585.47583
         K Negative Surface Integral:               1575.22400
         K Mean Natural Surface Integral:              0.00009 across 118859 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02659 across 118859 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02878 across 55090 (46.35%) vertices
         K Mean Negative Surface Integral:             0.02470 across 63769 (53.65%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 75004.546875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04214 across 75004.546875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05101 across 31084.591797 (41.44%) mm^2
         K AreaNorm Negative Surface Integral:         0.03587 across 43919.867188 (58.56%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04436 +- 0.4803 mm^-1
         H Min:                                      -90.12125 at vertex 6180    
         H Max:                                       22.51709 at vertex 64665   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85866 +- 0.15085 mm
         H Total Surface Area:                     75004.56250 mm^2
         H Total Number of Vertices:                    118859
         H Average Vertex Area (Whole Surface):        0.63104 mm^2
         H Natural Surface Integral:               -1437.96460
         H Rectified Surface Integral:             12771.72070
         H Positive Surface Integral:               5666.87793
         H Negative Surface Integral:               7104.84229
         H Mean Natural Surface Integral:             -0.01210 across 118859 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10745 across 118859 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08648 across 65528 (55.13%) vertices
         H Mean Negative Surface Integral:             0.13322 across 53331 (44.87%) vertices
         H AreaNorm Natural Surface Integral:         -0.01917 across 75004.546875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17028 across 75004.546875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13475 across 42053.828125 (56.07%) mm^2
         H AreaNorm Negative Surface Integral:         0.21562 across 32950.566406 (43.93%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09476 +- 0.8738 mm^-1
        k1 Min:                                     -150.48436 at vertex 6180    
        k1 Max:                                       36.35793 at vertex 64665   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85866 +- 0.15085 mm
        k1 Total Surface Area:                     75004.56250 mm^2
        k1 Total Number of Vertices:                    118859
        k1 Average Vertex Area (Whole Surface):        0.63104 mm^2
        k1 Natural Surface Integral:               -3543.00635
        k1 Rectified Surface Integral:             26894.79297
        k1 Positive Surface Integral:              11675.89355
        k1 Negative Surface Integral:              15218.89941
        k1 Mean Natural Surface Integral:             -0.02981 across 118859 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22627 across 118859 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17818 across 65528 (55.13%) vertices
        k1 Mean Negative Surface Integral:             0.28537 across 53331 (44.87%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04724 across 75004.546875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35858 across 75004.546875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27764 across 42053.828125 (56.07%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46187 across 32950.566406 (43.93%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00604 +- 0.1628 mm^-1
        k2 Min:                                      -29.75815 at vertex 6180    
        k2 Max:                                        8.67625 at vertex 64665   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85866 +- 0.15085 mm
        k2 Total Surface Area:                     75004.56250 mm^2
        k2 Total Number of Vertices:                    118859
        k2 Average Vertex Area (Whole Surface):        0.63104 mm^2
        k2 Natural Surface Integral:                 667.07709
        k2 Rectified Surface Integral:              6056.39551
        k2 Positive Surface Integral:               3361.73633
        k2 Negative Surface Integral:               2694.65918
        k2 Mean Natural Surface Integral:              0.00561 across 118859 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05095 across 118859 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05218 across 64425 (54.20%) vertices
        k2 Mean Negative Surface Integral:             0.04950 across 54434 (45.80%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00889 across 75004.546875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08075 across 75004.546875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08313 across 40439.171875 (53.92%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07796 across 34565.230469 (46.08%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.66751 +- 49.4533 mm^-2
         S Min:                                        0.00000 at vertex 10      
         S Max:                                    14574.81836 at vertex 6180    
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85866 +- 0.15085 mm
         S Total Surface Area:                     75004.56250 mm^2
         S Total Number of Vertices:                    118859
         S Average Vertex Area (Whole Surface):        0.63104 mm^2
         S Natural Surface Integral:               21146.87695
         S Rectified Surface Integral:             21146.87695
         S Positive Surface Integral:              21146.87695
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17792 across 118859 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17792 across 118859 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17792 across 118859 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28194 across 75004.546875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28194 across 75004.546875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28194 across 75004.546875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31584 +- 0.5475 mm^-2
         C Min:                                        0.00613 at vertex 112374  
         C Max:                                      108.46909 at vertex 6180    
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85866 +- 0.15085 mm
         C Total Surface Area:                     75004.56250 mm^2
         C Total Number of Vertices:                    118859
         C Average Vertex Area (Whole Surface):        0.63104 mm^2
         C Natural Surface Integral:               19842.36328
         C Rectified Surface Integral:             19842.36328
         C Positive Surface Integral:              19842.36328
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16694 across 118859 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16694 across 118859 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16694 across 118859 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26455 across 75004.546875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26455 across 75004.546875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26455 across 75004.546875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.79898 +- 73.2770 mm^-2
        BE Min:                                        0.00008 at vertex 112374  
        BE Max:                                    23531.08984 at vertex 6180    
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85866 +- 0.15085 mm
        BE Total Surface Area:                     75004.56250 mm^2
        BE Total Number of Vertices:                    118859
        BE Average Vertex Area (Whole Surface):        0.63104 mm^2
        BE Natural Surface Integral:               21167.08203
        BE Rectified Surface Integral:             21167.08203
        BE Positive Surface Integral:              21167.08203
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17809 across 118859 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17809 across 118859 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17809 across 118859 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28221 across 75004.546875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28221 across 75004.546875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28221 across 75004.546875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.66264 +- 58.7318 mm^-2
        FI Min:                                        0.00000 at vertex 10      
        FI Max:                                    18167.40625 at vertex 6180    
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85866 +- 0.15085 mm
        FI Total Surface Area:                     75004.56250 mm^2
        FI Total Number of Vertices:                    118859
        FI Average Vertex Area (Whole Surface):        0.63104 mm^2
        FI Natural Surface Integral:               17013.58008
        FI Rectified Surface Integral:             17013.58008
        FI Positive Surface Integral:              17013.58008
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14314 across 118859 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14314 across 118859 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14314 across 118859 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22683 across 75004.546875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22683 across 75004.546875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22683 across 75004.546875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1353.89771
curv -- Intrinsic Curvature Index - positive (ICIp):    126.16816
curv -- Intrinsic Curvature Index - negative (ICIn):    125.35234
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81581

Mean across 10 curvatures: 2.3498e-01 +- 3.2965e-01


