# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-01:28:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s8x29196_ses-1 rh white 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29196_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/14 02:24:01
# Measure Cortex, NumVert, Number of Vertices, 111493, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78859, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.84444, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1110    746   1968  2.240 1.010     0.115     0.016       15     0.9
caudalmiddlefrontal                      2298   1621   4605  2.665 0.475     0.110     0.022       23     2.1
cuneus                                   2272   1722   4386  2.242 0.701     0.144     0.030       27     2.8
entorhinal                                499    344   1300  3.096 0.756     0.130     0.027        6     0.5
fusiform                                 4034   2730  10104  3.046 0.663     0.112     0.021       42     3.4
inferiorparietal                         7858   5651  19552  2.954 0.576     0.121     0.025       92     8.3
inferiortemporal                         4621   3230  13759  3.317 0.755     0.118     0.022       51     4.1
isthmuscingulate                         1203    829   2615  2.623 0.823     0.115     0.025       14     1.1
lateraloccipital                         6544   4754  13190  2.479 0.705     0.142     0.031       87     8.6
lateralorbitofrontal                     3737   2724   9967  3.209 0.723     0.134     0.028       47     4.5
lingual                                  4058   3085   7690  2.371 0.807     0.145     0.035       58     6.0
medialorbitofrontal                      1860   1326   4420  2.717 0.812     0.123     0.026       25     2.0
middletemporal                           5370   3707  13923  3.115 0.616     0.108     0.017       55     4.2
parahippocampal                           909    593   1644  2.613 0.838     0.094     0.013        6     0.5
paracentral                              2221   1488   4673  2.737 0.607     0.117     0.020       19     1.9
parsopercularis                          2165   1471   5419  3.166 0.634     0.103     0.017       17     1.5
parsorbitalis                            1174    812   3728  3.513 0.610     0.111     0.021       12     1.0
parstriangularis                         2118   1623   6150  3.149 0.637     0.138     0.029       31     2.6
pericalcarine                            1893   1409   2131  1.919 0.654     0.155     0.036       26     3.0
postcentral                              5945   4164  11151  2.312 0.784     0.113     0.021       57     5.3
posteriorcingulate                       1627   1117   3200  2.569 0.897     0.111     0.019       17     1.4
precentral                               5694   3810  11865  2.775 0.577     0.102     0.018       41     4.5
precuneus                                5028   3559  11295  2.866 0.568     0.117     0.023       50     5.0
rostralanteriorcingulate                  990    688   1812  2.537 0.775     0.120     0.024       11     1.0
rostralmiddlefrontal                     5563   4069  13747  2.877 0.612     0.131     0.029       65     6.9
superiorfrontal                         11581   8352  30605  3.126 0.623     0.122     0.025      131    11.6
superiorparietal                         5866   4250  12093  2.520 0.599     0.122     0.024       65     5.9
superiortemporal                         5824   3900  15601  3.177 0.776     0.102     0.021       52     4.6
supramarginal                            4653   3252  10881  2.951 0.596     0.115     0.021       50     4.3
transversetemporal                        382    256    752  2.737 0.584     0.124     0.018        4     0.3
insula                                   2396   1576   4644  3.185 0.751     0.093     0.017       15     1.6
