# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s8x29196_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29196_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13944.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 201772.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 200855.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 402627.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1336380.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1328713.479578, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/14 02:32:21 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/14 00:51:26 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/14 00:51:26 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2614     2602.8  wm-lh-bankssts                   100.2571     7.9676    73.0000   112.0000    39.0000 
  2 3002      2914     2894.6  wm-lh-caudalanteriorcingulate    103.4811     9.3480    55.0000   117.0000    62.0000 
  3 3003      5533     5354.4  wm-lh-caudalmiddlefrontal         95.7620    12.9133    57.0000   114.0000    57.0000 
  4 3005      2254     2182.2  wm-lh-cuneus                      90.8305    11.2153    61.0000   112.0000    51.0000 
  5 3006       801      857.4  wm-lh-entorhinal                  81.3134     7.2793    58.0000    96.0000    38.0000 
  6 3007      5515     5512.6  wm-lh-fusiform                    89.8210    11.0150    49.0000   116.0000    67.0000 
  7 3008      7918     7944.5  wm-lh-inferiorparietal            97.2738    10.7079    64.0000   114.0000    50.0000 
  8 3009      5832     5776.0  wm-lh-inferiortemporal            89.0412    12.3454    56.0000   115.0000    59.0000 
  9 3010      3217     3237.0  wm-lh-isthmuscingulate           100.0504     9.5112    49.0000   114.0000    65.0000 
 10 3011      8044     8121.5  wm-lh-lateraloccipital            92.8702    10.5841    65.0000   113.0000    48.0000 
 11 3012      5793     5638.1  wm-lh-lateralorbitofrontal        96.3818    11.6631    63.0000   116.0000    53.0000 
 12 3013      5434     5330.5  wm-lh-lingual                     88.4580    12.1876    41.0000   118.0000    77.0000 
 13 3014      3834     3689.8  wm-lh-medialorbitofrontal         94.4551    13.1395    56.0000   124.0000    68.0000 
 14 3015      5138     5295.9  wm-lh-middletemporal              93.0726    10.6764    61.0000   111.0000    50.0000 
 15 3016      1266     1313.4  wm-lh-parahippocampal             84.9803     8.0345    54.0000   120.0000    66.0000 
 16 3017      3593     3531.6  wm-lh-paracentral                 93.3006    12.1238    57.0000   110.0000    53.0000 
 17 3018      3381     3344.3  wm-lh-parsopercularis             96.0154    11.5499    62.0000   114.0000    52.0000 
 18 3019       940      946.4  wm-lh-parsorbitalis               86.3479     9.8846    64.0000   106.0000    42.0000 
 19 3020      2918     2886.9  wm-lh-parstriangularis            98.2663    11.1417    65.0000   114.0000    49.0000 
 20 3021      3763     3498.6  wm-lh-pericalcarine               93.8103    10.9185    44.0000   118.0000    74.0000 
 21 3022      7329     7278.6  wm-lh-postcentral                 85.6425    13.2770    57.0000   114.0000    57.0000 
 22 3023      4005     3977.1  wm-lh-posteriorcingulate         100.8347    10.4084    38.0000   115.0000    77.0000 
 23 3024     10801    10649.0  wm-lh-precentral                  92.8146    12.7082    57.0000   115.0000    58.0000 
 24 3025      6324     6237.6  wm-lh-precuneus                   96.4303    11.4671    46.0000   113.0000    67.0000 
 25 3026      1874     1738.4  wm-lh-rostralanteriorcingulate    98.8308    14.2439    45.0000   132.0000    87.0000 
 26 3027     12144    11907.2  wm-lh-rostralmiddlefrontal        93.8829    12.9927    59.0000   114.0000    55.0000 
 27 3028     16543    16145.9  wm-lh-superiorfrontal             92.9459    12.2711    59.0000   114.0000    55.0000 
 28 3029     10809    10763.9  wm-lh-superiorparietal            93.5691    12.8669    57.0000   113.0000    56.0000 
 29 3030      5162     5319.4  wm-lh-superiortemporal            93.0628    10.7381    62.0000   113.0000    51.0000 
 30 3031      8300     8327.7  wm-lh-supramarginal               97.2714    11.9503    62.0000   116.0000    54.0000 
 31 3032       303      303.2  wm-lh-frontalpole                 86.3597    10.3220    66.0000   105.0000    39.0000 
 32 3033       570      607.5  wm-lh-temporalpole                77.1491     9.6306    55.0000    98.0000    43.0000 
 33 3034       808      780.7  wm-lh-transversetemporal          98.0804     8.9718    76.0000   111.0000    35.0000 
 34 3035      7650     7441.0  wm-lh-insula                      93.0692    11.4847    54.0000   114.0000    60.0000 
 35 4001      2714     2706.6  wm-rh-bankssts                    97.4971     7.0941    72.0000   108.0000    36.0000 
 36 4002      2646     2608.2  wm-rh-caudalanteriorcingulate    103.0752     9.3697    62.0000   129.0000    67.0000 
 37 4003      4259     4175.4  wm-rh-caudalmiddlefrontal         95.2043    12.0814    61.0000   113.0000    52.0000 
 38 4005      2330     2285.4  wm-rh-cuneus                      91.0013    11.1987    65.0000   109.0000    44.0000 
 39 4006       744      786.9  wm-rh-entorhinal                  77.9073     7.4893    39.0000    93.0000    54.0000 
 40 4007      5023     5026.6  wm-rh-fusiform                    87.9671    10.7126    59.0000   110.0000    51.0000 
 41 4008     11526    11584.0  wm-rh-inferiorparietal            95.8667    10.6145    61.0000   114.0000    53.0000 
 42 4009      5921     5922.3  wm-rh-inferiortemporal            88.2822    11.1990    58.0000   110.0000    52.0000 
 43 4010      2920     2905.8  wm-rh-isthmuscingulate            98.9596     9.8408    46.0000   114.0000    68.0000 
 44 4011      8300     8393.3  wm-rh-lateraloccipital            91.3830    10.8620    63.0000   116.0000    53.0000 
 45 4012      6195     5998.3  wm-rh-lateralorbitofrontal        95.4891    12.1097    60.0000   116.0000    56.0000 
 46 4013      5364     5215.6  wm-rh-lingual                     88.1943    11.5426    38.0000   115.0000    77.0000 
 47 4014      3474     3371.1  wm-rh-medialorbitofrontal         91.8345    14.4854    28.0000   115.0000    87.0000 
 48 4015      4741     4876.4  wm-rh-middletemporal              89.6701    10.1659    61.0000   108.0000    47.0000 
 49 4016      1218     1243.0  wm-rh-parahippocampal             84.6092     8.2685    46.0000   119.0000    73.0000 
 50 4017      4138     4056.7  wm-rh-paracentral                 93.5358    12.1630    59.0000   113.0000    54.0000 
 51 4018      2890     2901.1  wm-rh-parsopercularis             97.6284    10.2792    69.0000   113.0000    44.0000 
 52 4019      1389     1405.6  wm-rh-parsorbitalis               89.7790    10.2281    67.0000   109.0000    42.0000 
 53 4020      3436     3387.2  wm-rh-parstriangularis            94.2919    11.7492    62.0000   113.0000    51.0000 
 54 4021      3347     3061.0  wm-rh-pericalcarine               91.8372    10.6623    64.0000   111.0000    47.0000 
 55 4022      6374     6324.1  wm-rh-postcentral                 84.4227    13.0442    55.0000   112.0000    57.0000 
 56 4023      4204     4107.6  wm-rh-posteriorcingulate          99.9084     9.9388    46.0000   117.0000    71.0000 
 57 4024      9709     9616.4  wm-rh-precentral                  92.4854    12.0404    57.0000   112.0000    55.0000 
 58 4025      8043     7945.5  wm-rh-precuneus                   96.5132    10.4302    59.0000   113.0000    54.0000 
 59 4026      1982     1916.5  wm-rh-rostralanteriorcingulate   102.7926    11.4044    44.0000   127.0000    83.0000 
 60 4027     13753    13460.2  wm-rh-rostralmiddlefrontal        94.6711    12.4030    59.0000   115.0000    56.0000 
 61 4028     15066    14742.7  wm-rh-superiorfrontal             92.9736    11.9815    60.0000   114.0000    54.0000 
 62 4029     11176    11199.1  wm-rh-superiorparietal            93.5565    13.4126    56.0000   113.0000    57.0000 
 63 4030      4500     4634.1  wm-rh-superiortemporal            90.4702     9.7126    64.0000   110.0000    46.0000 
 64 4031      7145     7236.6  wm-rh-supramarginal               95.8834    11.3605    62.0000   114.0000    52.0000 
 65 4032       413      396.3  wm-rh-frontalpole                 86.4891    10.6202    62.0000   108.0000    46.0000 
 66 4033       539      521.2  wm-rh-temporalpole                76.3284     7.7896    59.0000    94.0000    35.0000 
 67 4034       528      519.4  wm-rh-transversetemporal          95.4583     7.7583    76.0000   107.0000    31.0000 
 68 4035      7566     7344.2  wm-rh-insula                      91.0264    11.0386    53.0000   112.0000    59.0000 
 69 5001     26541    26776.7  Left-UnsegmentedWhiteMatter      101.0129    10.9438    25.0000   122.0000    97.0000 
 70 5002     25365    25680.7  Right-UnsegmentedWhiteMatter     100.3504     9.6593    32.0000   120.0000    88.0000 
