# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s8x29233_ses-1 
# sysname  Linux
# hostname dna068
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29233_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1326547.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1309695.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13794.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 293041.561163, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 301457.113745, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 594498.674907, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 265776.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 267016.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 532793.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 72588.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 753057.674907, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1215209.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1198357.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1616175.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.964375, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.174930, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 14, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 20, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 34, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1375550.615222, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/14 05:29:23 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/14 02:38:17 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/14 02:38:17 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8225     8522.7  Left-Lateral-Ventricle            14.1803    16.2031     0.0000    84.0000    84.0000 
  2   5       384      442.6  Left-Inf-Lat-Vent                 39.5495    14.4916     6.0000    75.0000    69.0000 
  3   7     14658    15157.9  Left-Cerebellum-White-Matter      65.0041     8.4917    18.0000    94.0000    76.0000 
  4   8     41007    41416.0  Left-Cerebellum-Cortex            42.3286     9.7580     1.0000   111.0000   110.0000 
  5  10     10281     9817.0  Left-Thalamus                     87.7320    11.4573    24.0000   124.0000   100.0000 
  6  11      4721     4731.0  Left-Caudate                      67.6937     9.2202    27.0000    97.0000    70.0000 
  7  12      6533     6514.7  Left-Putamen                      78.3501     6.7245    55.0000   105.0000    50.0000 
  8  13      2460     2355.6  Left-Pallidum                     98.4346     5.3812    76.0000   112.0000    36.0000 
  9  14       706      812.9  3rd-Ventricle                     33.1898    14.6419     0.0000    93.0000    93.0000 
 10  15      1432     1524.4  4th-Ventricle                     15.0622    14.0086     0.0000    70.0000    70.0000 
 11  16     19205    19334.7  Brain-Stem                        81.9188    12.3482    25.0000   138.0000   113.0000 
 12  17      4681     4622.1  Left-Hippocampus                  60.4401     9.5916    20.0000   124.0000   104.0000 
 13  18      1725     1654.9  Left-Amygdala                     60.3884     7.5669    27.0000   100.0000    73.0000 
 14  24       920     1030.3  CSF                               34.5522    14.6837     0.0000    72.0000    72.0000 
 15  26       931      952.7  Left-Accumbens-area               63.5650     6.1593    27.0000    94.0000    67.0000 
 16  28      4907     4782.0  Left-VentralDC                    95.1932    13.4258    38.0000   137.0000    99.0000 
 17  30         9       14.5  Left-vessel                       56.0000     8.1548    41.0000    66.0000    25.0000 
 18  31       393      337.8  Left-choroid-plexus               48.5623    16.6790     9.0000    84.0000    75.0000 
 19  43      3947     4251.9  Right-Lateral-Ventricle           24.9967    19.2317     0.0000    81.0000    81.0000 
 20  44       311      366.3  Right-Inf-Lat-Vent                37.6463    11.5960    14.0000    79.0000    65.0000 
 21  46     10709    11205.8  Right-Cerebellum-White-Matter     66.2630     7.6171    20.0000    99.0000    79.0000 
 22  47     44964    45520.6  Right-Cerebellum-Cortex           44.1636     9.7519     0.0000   121.0000   121.0000 
 23  49     10286     9844.4  Right-Thalamus                    84.0079    11.0166    34.0000   118.0000    84.0000 
 24  50      5020     4940.1  Right-Caudate                     65.9458     8.8395    27.0000    97.0000    70.0000 
 25  51      6282     6332.5  Right-Putamen                     75.2334     6.4205    59.0000    95.0000    36.0000 
 26  52      2310     2125.3  Right-Pallidum                    93.0970     5.8238    68.0000   107.0000    39.0000 
 27  53      4802     4708.2  Right-Hippocampus                 58.7972     8.9769     2.0000   116.0000   114.0000 
 28  54      1849     1773.7  Right-Amygdala                    60.6549     7.7700    36.0000    92.0000    56.0000 
 29  58       805      804.3  Right-Accumbens-area              62.7068     5.6909    43.0000    84.0000    41.0000 
 30  60      4995     4760.9  Right-VentralDC                   92.2923    13.8494     0.0000   133.0000   133.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       534      489.3  Right-choroid-plexus              53.5918    14.0248    19.0000    92.0000    73.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1701     1416.0  WM-hypointensities                69.6661    14.0406    27.0000   105.0000    78.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       131      137.5  Optic-Chiasm                      69.8397    18.5845    23.0000   107.0000    84.0000 
 41 251      1111     1066.5  CC_Posterior                     101.5113    13.0730    42.0000   114.0000    72.0000 
 42 252       770      691.0  CC_Mid_Posterior                  87.6351    23.4159    23.0000   115.0000    92.0000 
 43 253       651      592.9  CC_Central                        95.2519    21.4661    28.0000   133.0000   105.0000 
 44 254       924      821.4  CC_Mid_Anterior                   96.1429    18.5293    27.0000   131.0000   104.0000 
 45 255      1139     1122.2  CC_Anterior                      107.3749    17.2319    37.0000   137.0000   100.0000 
