# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-04:23:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s8x29233_ses-1 lh white 
# sysname  Linux
# hostname dna068
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29233_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/14 04:39:00
# Measure Cortex, NumVert, Number of Vertices, 140323, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96143.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70532, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1297    924   2881  2.803 0.623     0.125     0.023       16     1.3
G_and_S_occipital_inf                    1348    937   3360  2.912 0.684     0.124     0.023       14     1.3
G_and_S_paracentral                      2043   1275   3964  2.573 0.698     0.102     0.021       15     1.7
G_and_S_subcentral                       1942   1328   4465  2.809 0.719     0.118     0.022       18     1.7
G_and_S_transv_frontopol                  725    505   2079  3.186 0.521     0.135     0.022       12     0.7
G_and_S_cingul-Ant                       2949   1977   5729  2.744 0.689     0.104     0.040       33     2.9
G_and_S_cingul-Mid-Ant                   1723   1172   3284  2.753 0.656     0.089     0.010       12     0.9
G_and_S_cingul-Mid-Post                  1730   1141   3496  2.816 0.707     0.105     0.023       14     1.5
G_cingul-Post-dorsal                      623    444   1872  3.163 0.650     0.134     0.028       10     0.7
G_cingul-Post-ventral                     277    179    777  2.918 0.804     0.121     0.026        3     0.2
G_cuneus                                 1618   1176   2200  1.697 0.606     0.153     0.031       24     2.2
G_front_inf-Opercular                    1376    945   3673  2.887 0.570     0.114     0.019       17     1.1
G_front_inf-Orbital                       561    398   1682  3.117 0.547     0.125     0.020        7     0.5
G_front_inf-Triangul                      783    556   2143  2.822 0.598     0.116     0.023       12     0.7
G_front_middle                           3805   2805  11060  2.993 0.536     0.126     0.024       56     3.7
G_front_sup                              9273   6411  24876  3.129 0.612     0.119     0.022       94     8.8
G_Ins_lg_and_S_cent_ins                   741    506   1277  2.590 0.806     0.104     0.023        6     0.5
G_insular_short                           861    576   2295  3.094 0.960     0.108     0.023       10     0.8
G_occipital_middle                       2019   1312   4437  2.640 0.503     0.127     0.025       26     1.9
G_occipital_sup                          1547   1033   3043  2.536 0.717     0.130     0.027       19     1.7
G_oc-temp_lat-fusifor                    1809   1331   5074  2.914 0.599     0.143     0.031       29     2.5
G_oc-temp_med-Lingual                    2806   2107   5624  2.163 0.813     0.160     0.043       46     5.3
G_oc-temp_med-Parahip                    1808   1276   5288  3.065 0.979     0.111     0.022       17     1.6
G_orbital                                2370   1797   8031  3.327 0.577     0.126     0.028       36     2.7
G_pariet_inf-Angular                     2369   1703   6747  2.941 0.521     0.140     0.028       40     3.0
G_pariet_inf-Supramar                    3783   2638   9884  2.935 0.574     0.120     0.021       48     3.4
G_parietal_sup                           3792   2617   8495  2.609 0.523     0.108     0.018       38     2.9
G_postcentral                            3113   2043   6127  2.481 0.722     0.110     0.022       27     2.8
G_precentral                             3749   2462   9920  3.119 0.549     0.108     0.021       33     3.0
G_precuneus                              2440   1768   6983  2.974 0.589     0.126     0.023       32     2.5
G_rectus                                  942    641   2372  2.715 0.667     0.110     0.021       13     0.8
G_subcallosal                             658    428    807  2.031 0.843     0.129     0.057       11     1.3
G_temp_sup-G_T_transv                     721    485   1414  2.369 0.650     0.127     0.029       10     0.8
G_temp_sup-Lateral                       2516   1615   8114  3.220 1.075     0.132     0.463     4355     3.2
G_temp_sup-Plan_polar                     813    521   1732  2.989 1.017     0.063     0.009        2     0.3
G_temp_sup-Plan_tempo                    1475    973   2857  2.801 0.633     0.085     0.013        8     0.8
G_temporal_inf                           2490   1775   6819  2.995 0.696     0.117     0.023       31     2.3
G_temporal_middle                        2861   2117  10360  3.373 0.622     0.125     0.025       43     3.0
Lat_Fis-ant-Horizont                      242    170    360  2.508 0.363     0.119     0.014        2     0.2
Lat_Fis-ant-Vertical                      268    182    414  2.668 0.402     0.095     0.008        1     0.1
Lat_Fis-post                             1448    986   1680  2.254 0.565     0.099     0.017        8     1.0
Pole_occipital                           1777   1130   2252  1.847 0.545     0.133     0.029       21     2.3
Pole_temporal                            1827   1335   4781  2.904 0.870     0.127     0.026       26     2.0
S_calcarine                              2488   1865   3205  2.062 0.695     0.135     0.027       26     3.0
S_central                                4425   3001   5179  1.984 0.704     0.108     0.021       30     4.0
S_cingul-Marginalis                      1358    867   2076  2.759 0.411     0.085     0.011        7     0.6
S_circular_insula_ant                     621    405    964  3.032 0.727     0.090     0.018        2     0.5
S_circular_insula_inf                    1678   1101   2278  2.554 0.686     0.079     0.012        6     0.9
S_circular_insula_sup                    1741   1157   2285  2.476 0.661     0.101     0.017        8     1.2
S_collat_transv_ant                      1436    931   2105  2.737 0.473     0.083     0.012        6     0.8
S_collat_transv_post                      520    348    644  2.447 0.430     0.103     0.018        3     0.4
S_front_inf                              1931   1286   2947  2.555 0.439     0.079     0.009        9     0.9
S_front_middle                           1664   1121   2490  2.445 0.441     0.091     0.014        9     1.0
S_front_sup                              3890   2724   7592  2.748 0.475     0.100     0.018       29     2.8
S_interm_prim-Jensen                      283    214    514  2.700 0.368     0.118     0.019        2     0.3
S_intrapariet_and_P_trans                3674   2432   6002  2.674 0.406     0.096     0.015       21     2.3
S_oc_middle_and_Lunatus                   934    627   1089  1.939 0.461     0.138     0.024       10     1.1
S_oc_sup_and_transversal                 1465    980   1939  2.273 0.450     0.110     0.020       10     1.2
S_occipital_ant                           505    339    906  2.626 0.490     0.113     0.020        4     0.4
S_oc-temp_lat                            1042    703   1866  2.802 0.563     0.083     0.011        4     0.5
S_oc-temp_med_and_Lingual                2419   1651   3561  2.441 0.637     0.104     0.020       17     1.9
S_orbital_lateral                         555    390    793  2.377 0.528     0.094     0.010        2     0.3
S_orbital_med-olfact                      672    468   1088  2.586 0.681     0.104     0.017        5     0.5
S_orbital-H_Shaped                       1494   1001   3150  3.194 0.531     0.103     0.018        9     1.1
S_parieto_occipital                      2640   1736   4122  2.527 0.488     0.102     0.015       22     1.8
S_pericallosal                           1531    980   1309  1.556 0.472     0.119     0.028       25     1.8
S_postcentral                            3783   2572   6730  2.576 0.495     0.102     0.017       30     2.6
S_precentral-inf-part                    1334    872   2208  2.922 0.445     0.081     0.009        5     0.5
S_precentral-sup-part                    2472   1666   4318  2.706 0.531     0.099     0.015       16     1.6
S_suborbital                              660    456    939  2.390 0.521     0.105     0.011        5     0.3
S_subparietal                             975    655   1503  2.631 0.387     0.102     0.017        6     0.7
S_temporal_inf                           1885   1275   2762  2.563 0.547     0.094     0.012        8     1.1
S_temporal_sup                           6533   4349  10924  2.699 0.501     0.089     0.013       37     3.7
S_temporal_transverse                     397    273    489  2.390 0.413     0.110     0.010        3     0.2
