# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-04:23:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29233_ses-1 lh pial 
# sysname  Linux
# hostname dna068
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29233_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 04:30:11
# Measure Cortex, NumVert, Number of Vertices, 140323, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 119193, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70532, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1870   1160   3475  2.827 0.428     0.119     0.033       63     2.4
caudalanteriorcingulate                  1169   1115   2440  2.516 0.763     0.188     0.050       52     2.5
caudalmiddlefrontal                      2814   1927   5525  2.894 0.426     0.114     0.026       50     3.0
cuneus                                   1952   1556   2438  1.767 0.517     0.141     0.035       48     3.1
entorhinal                                818   1044   2765  3.626 0.850     0.306     0.110      164     5.8
fusiform                                 4845   4353  10668  2.759 0.620     0.169     0.046      149     9.8
inferiorparietal                         6019   4891  12416  2.706 0.503     0.140     0.035      230     9.1
inferiortemporal                         5469   4585  11788  2.812 0.665     0.140     0.034       87     7.9
isthmuscingulate                         1484   1433   2835  2.374 0.900     0.189     0.056       40     3.5
lateraloccipital                         6465   5179  10567  2.260 0.660     0.128     0.031      551     8.5
lateralorbitofrontal                     3904   3407   9639  3.152 0.658     0.175     0.051      226     8.0
lingual                                  4447   4127   7862  2.215 0.710     0.176     0.090      174     9.4
medialorbitofrontal                      3244   2797   6027  2.510 0.730     0.167     0.047       72     6.6
middletemporal                           5154   5331  14135  3.070 0.670     0.152     0.031       77     7.1
parahippocampal                          1288   1224   2781  2.708 0.795     0.207     0.062       22     3.9
paracentral                              2674   1956   4888  2.740 0.633     0.128     0.037       82     4.2
parsopercularis                          2018   1797   4496  2.904 0.494     0.169     0.040       50     3.8
parsorbitalis                            1078   1181   3187  3.193 0.547     0.183     0.042       31     1.8
parstriangularis                         1738   1568   3682  2.632 0.646     0.166     0.039       35     3.0
pericalcarine                            1771    945   1714  1.621 0.505     0.111     0.035       48     2.2
postcentral                              8493   7087  14785  2.310 0.787     0.138     0.032      164    11.4
posteriorcingulate                       2080   1792   4245  2.653 0.844     0.170     0.049       74     4.5
precentral                               9880   7720  20114  2.770 0.673     0.125     0.029      195    12.3
precuneus                                5700   4660  12020  2.792 0.536     0.144     0.035      256     8.6
rostralanteriorcingulate                 1305    976   2033  2.208 0.782     0.171     0.060       57     2.9
rostralmiddlefrontal                     8480   7687  19096  2.719 0.577     0.150     0.031      182    11.7
superiorfrontal                         14170  12390  33718  3.014 0.610     0.153     0.040      265    24.3
superiorparietal                         9633   7988  19234  2.626 0.508     0.129     0.109     1383    11.3
superiortemporal                         7259   6271  15946  2.831 0.877     0.165     0.052      153    15.2
supramarginal                            7542   6563  16493  2.806 0.553     0.156     0.040      320    12.9
frontalpole                               394    414   1156  3.324 0.591     0.176     0.031        8     0.6
temporalpole                              795    935   2730  3.621 0.858     0.186     0.040       13     1.6
transversetemporal                        771    776   1358  2.243 0.684     0.189     0.047       11     1.6
insula                                   3600   2356   6454  2.771 0.792     0.149     0.074      556     7.2
