# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-04:26:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s8x29233_ses-1 lh white 
# sysname  Linux
# hostname dna068
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29233_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/14 05:25:56
# Measure Cortex, NumVert, Number of Vertices, 149746, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101852, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1441    924   3237  2.626 0.671     0.120     0.024       16     1.4
BA2_exvivo                               5195   3553  10088  2.622 0.558     0.107     0.019       45     4.2
BA3a_exvivo                              1377    926   1331  1.918 0.620     0.131     0.029       14     1.3
BA3b_exvivo                              3111   2066   5234  2.087 0.908     0.102     0.018       25     2.4
BA4a_exvivo                              2290   1382   4791  2.902 0.555     0.104     0.021       17     2.0
BA4p_exvivo                              1865   1290   2863  2.408 0.722     0.105     0.022       10     1.9
BA6_exvivo                              12670   8646  30738  3.035 0.571     0.107     0.019      102     9.8
BA44_exvivo                              2008   1345   4228  2.901 0.510     0.091     0.012       13     1.1
BA45_exvivo                              2634   1845   5650  2.660 0.604     0.103     0.016       26     1.8
V1_exvivo                                3009   2178   3388  1.662 0.571     0.146     0.033       38     4.2
V2_exvivo                                7162   5097  11351  2.081 0.647     0.143     0.031       90    10.0
MT_exvivo                                1721   1151   3447  2.742 0.668     0.117     0.020       17     1.4
perirhinal_exvivo                         882    695   2541  2.890 0.724     0.145     0.031       14     1.2
entorhinal_exvivo                         790    542   2220  3.382 0.981     0.092     0.013        5     0.5
