
Raw <mean> +- <std> (using 'lh.curv'):                 0.03230 +- 4.7626 
       Raw Min:                                      -14.26673 at vertex 65234   
       Raw Max:                                      559.32184 at vertex 139998  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85061 +- 0.13967 mm
       Raw Total Surface Area:                     92870.23438 mm^2
       Raw Total Number of Vertices:                    149746
       Raw Average Vertex Area (Whole Surface):        0.62019 mm^2
       Raw Natural Surface Integral:               -1976.30054
       Raw Rectified Surface Integral:             11699.62988
       Raw Positive Surface Integral:               4861.66504
       Raw Negative Surface Integral:               6837.96533
       Raw Mean Natural Surface Integral:             -0.01320 across 149746 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07813 across 149746 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06615 across 73493 (49.08%) vertices
       Raw Mean Negative Surface Integral:             0.08967 across 76253 (50.92%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02128 across 92870.375000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12598 across 92870.375000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10604 across 45848.796875 (49.37%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14542 across 47021.089844 (50.63%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7283 
       Raw Min:                                      -14.01283 at vertex 7373    
       Raw Max:                                       16.64204 at vertex 132530  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85061 +- 0.13967 mm
       Raw Total Surface Area:                     92870.23438 mm^2
       Raw Total Number of Vertices:                    149746
       Raw Average Vertex Area (Whole Surface):        0.62019 mm^2
       Raw Natural Surface Integral:                2052.45093
       Raw Rectified Surface Integral:            435880.71875
       Raw Positive Surface Integral:             218966.57812
       Raw Negative Surface Integral:             216914.14062
       Raw Mean Natural Surface Integral:              0.01371 across 149746 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91080 across 149746 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11607 across 70270 (46.93%) vertices
       Raw Mean Negative Surface Integral:             2.72930 across 79476 (53.07%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02210 across 92870.375000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.69343 across 92870.375000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.04832 across 43374.109375 (46.70%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.38248 across 49495.761719 (53.30%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):           62875.25282 +- 24208659.7834 mm^-2
         K Min:                                   -71327.89062 at vertex 140460  
         K Max:                                   9367942144.00000 at vertex 65234   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85061 +- 0.13967 mm
         K Total Surface Area:                     92870.23438 mm^2
         K Total Number of Vertices:                    149746
         K Average Vertex Area (Whole Surface):        0.62019 mm^2
         K Natural Surface Integral:                   9.59729
         K Rectified Surface Integral:              3377.23633
         K Positive Surface Integral:               1693.41675
         K Negative Surface Integral:               1683.81946
         K Mean Natural Surface Integral:              0.00006 across 149746 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02255 across 149746 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02405 across 70410 (47.02%) vertices
         K Mean Negative Surface Integral:             0.02122 across 79336 (52.98%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 92870.375000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03637 across 92870.375000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04280 across 39568.894531 (42.61%) mm^2
         K AreaNorm Negative Surface Integral:         0.03159 across 53300.894531 (57.39%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):             -49.26382 +- 8024.2021 mm^-1
         H Min:                                   -1329626.25000 at vertex 65234   
         H Max:                                   710846.81250 at vertex 140509  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85061 +- 0.13967 mm
         H Total Surface Area:                     92870.23438 mm^2
         H Total Number of Vertices:                    149746
         H Average Vertex Area (Whole Surface):        0.62019 mm^2
         H Natural Surface Integral:               -1388.09705
         H Rectified Surface Integral:             15094.71582
         H Positive Surface Integral:               6853.30908
         H Negative Surface Integral:               8241.40625
         H Mean Natural Surface Integral:             -0.00927 across 149746 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10080 across 149746 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08383 across 81754 (54.60%) vertices
         H Mean Negative Surface Integral:             0.12121 across 67992 (45.40%) vertices
         H AreaNorm Natural Surface Integral:         -0.01495 across 92870.375000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16254 across 92870.375000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13083 across 52384.957031 (56.41%) mm^2
         H AreaNorm Negative Surface Integral:         0.20357 across 40484.597656 (43.59%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):            -98.51047 +- 16044.4834 mm^-1
        k1 Min:                                   -2655725.00000 at vertex 65234   
        k1 Max:                                   1421693.62500 at vertex 140509  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85061 +- 0.13967 mm
        k1 Total Surface Area:                     92870.23438 mm^2
        k1 Total Number of Vertices:                    149746
        k1 Average Vertex Area (Whole Surface):        0.62019 mm^2
        k1 Natural Surface Integral:               -3649.58301
        k1 Rectified Surface Integral:             31560.32617
        k1 Positive Surface Integral:              13955.37207
        k1 Negative Surface Integral:              17604.95508
        k1 Mean Natural Surface Integral:             -0.02437 across 149746 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21076 across 149746 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17070 across 81754 (54.60%) vertices
        k1 Mean Negative Surface Integral:             0.25893 across 67992 (45.40%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03930 across 92870.375000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33983 across 92870.375000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26640 across 52384.957031 (56.41%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43486 across 40484.597656 (43.59%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):             -0.01718 +- 9.1207 mm^-1
        k2 Min:                                    -3527.50000 at vertex 65234   
        k2 Max:                                       12.72202 at vertex 59266   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85061 +- 0.13967 mm
        k2 Total Surface Area:                     92870.23438 mm^2
        k2 Total Number of Vertices:                    149746
        k2 Average Vertex Area (Whole Surface):        0.62019 mm^2
        k2 Natural Surface Integral:                 873.38879
        k2 Rectified Surface Integral:              6919.04785
        k2 Positive Surface Integral:               3896.21851
        k2 Negative Surface Integral:               3022.82959
        k2 Mean Natural Surface Integral:              0.00583 across 149746 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04621 across 149746 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04759 across 81878 (54.68%) vertices
        k2 Mean Negative Surface Integral:             0.04454 across 67868 (45.32%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00940 across 92870.375000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07450 across 92870.375000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07696 across 50623.726562 (54.51%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07155 across 42246.195312 (45.49%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):          257309478.52919 +- 33311658268.2971 mm^-2
         S Min:                                        0.00000 at vertex 54      
         S Max:                                   7034151370752.00000 at vertex 65234   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85061 +- 0.13967 mm
         S Total Surface Area:                     92870.23438 mm^2
         S Total Number of Vertices:                    149746
         S Average Vertex Area (Whole Surface):        0.62019 mm^2
         S Natural Surface Integral:              4794534.50000
         S Rectified Surface Integral:            4794534.50000
         S Positive Surface Integral:             4794534.50000
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:             32.01778 across 149746 (100.00%) vertices
         S Mean Rectified Surface Integral:           32.01778 across 149746 (100.00%) vertices
         S Mean Positive Surface Integral:            32.01778 across 149746 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:         51.62609 across 92870.375000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:       51.62609 across 92870.375000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:        51.62609 across 92870.375000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):             123.39639 +- 11344.7076 mm^-2
         C Min:                                        0.00580 at vertex 135729  
         C Max:                                   1877882.87500 at vertex 65234   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85061 +- 0.13967 mm
         C Total Surface Area:                     92870.23438 mm^2
         C Total Number of Vertices:                    149746
         C Average Vertex Area (Whole Surface):        0.62019 mm^2
         C Natural Surface Integral:               23242.54688
         C Rectified Surface Integral:             23242.54688
         C Positive Surface Integral:              23242.54688
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15521 across 149746 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15521 across 149746 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15521 across 149746 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25027 across 92870.375000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25027 across 92870.375000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25027 across 92870.375000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):         257435233.05768 +- 33338108768.7924 mm^-2
        BE Min:                                        0.00007 at vertex 135729  
        BE Max:                                   7052887851008.00000 at vertex 65234   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85061 +- 0.13967 mm
        BE Total Surface Area:                     92870.23438 mm^2
        BE Total Number of Vertices:                    149746
        BE Average Vertex Area (Whole Surface):        0.62019 mm^2
        BE Natural Surface Integral:              4794550.50000
        BE Rectified Surface Integral:            4794550.50000
        BE Positive Surface Integral:             4794550.50000
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:             32.01789 across 149746 (100.00%) vertices
        BE Mean Rectified Surface Integral:           32.01789 across 149746 (100.00%) vertices
        BE Mean Positive Surface Integral:            32.01789 across 149746 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:         51.62626 across 92870.375000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:       51.62626 across 92870.375000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:        51.62626 across 92870.375000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):         257372269.05343 +- 33324859959.8109 mm^-2
        FI Min:                                        0.00000 at vertex 54      
        FI Max:                                   7043507290112.00000 at vertex 65234   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85061 +- 0.13967 mm
        FI Total Surface Area:                     92870.23438 mm^2
        FI Total Number of Vertices:                    149746
        FI Average Vertex Area (Whole Surface):        0.62019 mm^2
        FI Natural Surface Integral:              4790159.00000
        FI Rectified Surface Integral:            4790159.00000
        FI Positive Surface Integral:             4790159.00000
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:             31.98856 across 149746 (100.00%) vertices
        FI Mean Rectified Surface Integral:           31.98856 across 149746 (100.00%) vertices
        FI Mean Positive Surface Integral:            31.98856 across 149746 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:         51.57898 across 92870.375000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:       51.57898 across 92870.375000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:        51.57898 across 92870.375000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            381188.75000
curv -- Intrinsic Curvature Index - positive (ICIp):    134.75783
curv -- Intrinsic Curvature Index - negative (ICIn):    133.99409
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76373

Mean across 10 curvatures: 7.7218e+07 +- 1.1794e+08



Raw <mean> +- <std> (using 'lh.curv'):                 0.03230 +- 4.7626 
       Raw Min:                                      -14.26673 at vertex 65234   
       Raw Max:                                      559.32184 at vertex 139998  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85061 +- 0.13967 mm
       Raw Total Surface Area:                     92870.23438 mm^2
       Raw Total Number of Vertices:                    149746
       Raw Average Vertex Area (Whole Surface):        0.62019 mm^2
       Raw Natural Surface Integral:               -1976.30054
       Raw Rectified Surface Integral:             11699.62988
       Raw Positive Surface Integral:               4861.66504
       Raw Negative Surface Integral:               6837.96533
       Raw Mean Natural Surface Integral:             -0.01320 across 149746 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07813 across 149746 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06615 across 73493 (49.08%) vertices
       Raw Mean Negative Surface Integral:             0.08967 across 76253 (50.92%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02128 across 92870.375000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12598 across 92870.375000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10604 across 45848.796875 (49.37%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14542 across 47021.089844 (50.63%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7283 
       Raw Min:                                      -14.01283 at vertex 7373    
       Raw Max:                                       16.64204 at vertex 132530  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85061 +- 0.13967 mm
       Raw Total Surface Area:                     92870.23438 mm^2
       Raw Total Number of Vertices:                    149746
       Raw Average Vertex Area (Whole Surface):        0.62019 mm^2
       Raw Natural Surface Integral:                2052.45093
       Raw Rectified Surface Integral:            435880.71875
       Raw Positive Surface Integral:             218966.57812
       Raw Negative Surface Integral:             216914.14062
       Raw Mean Natural Surface Integral:              0.01371 across 149746 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91080 across 149746 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11607 across 70270 (46.93%) vertices
       Raw Mean Negative Surface Integral:             2.72930 across 79476 (53.07%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02210 across 92870.375000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.69343 across 92870.375000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.04832 across 43374.109375 (46.70%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.38248 across 49495.761719 (53.30%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):           62875.25282 +- 24208659.7834 mm^-2
         K Min:                                   -71327.89062 at vertex 140460  
         K Max:                                   9367942144.00000 at vertex 65234   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85061 +- 0.13967 mm
         K Total Surface Area:                     92870.23438 mm^2
         K Total Number of Vertices:                    149746
         K Average Vertex Area (Whole Surface):        0.62019 mm^2
         K Natural Surface Integral:                   9.59729
         K Rectified Surface Integral:              3377.23633
         K Positive Surface Integral:               1693.41675
         K Negative Surface Integral:               1683.81946
         K Mean Natural Surface Integral:              0.00006 across 149746 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02255 across 149746 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02405 across 70410 (47.02%) vertices
         K Mean Negative Surface Integral:             0.02122 across 79336 (52.98%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 92870.375000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03637 across 92870.375000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04280 across 39568.894531 (42.61%) mm^2
         K AreaNorm Negative Surface Integral:         0.03159 across 53300.894531 (57.39%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):             -49.26382 +- 8024.2021 mm^-1
         H Min:                                   -1329626.25000 at vertex 65234   
         H Max:                                   710846.81250 at vertex 140509  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85061 +- 0.13967 mm
         H Total Surface Area:                     92870.23438 mm^2
         H Total Number of Vertices:                    149746
         H Average Vertex Area (Whole Surface):        0.62019 mm^2
         H Natural Surface Integral:               -1388.09705
         H Rectified Surface Integral:             15094.71582
         H Positive Surface Integral:               6853.30908
         H Negative Surface Integral:               8241.40625
         H Mean Natural Surface Integral:             -0.00927 across 149746 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10080 across 149746 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08383 across 81754 (54.60%) vertices
         H Mean Negative Surface Integral:             0.12121 across 67992 (45.40%) vertices
         H AreaNorm Natural Surface Integral:         -0.01495 across 92870.375000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16254 across 92870.375000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13083 across 52384.957031 (56.41%) mm^2
         H AreaNorm Negative Surface Integral:         0.20357 across 40484.597656 (43.59%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):            -98.51047 +- 16044.4834 mm^-1
        k1 Min:                                   -2655725.00000 at vertex 65234   
        k1 Max:                                   1421693.62500 at vertex 140509  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85061 +- 0.13967 mm
        k1 Total Surface Area:                     92870.23438 mm^2
        k1 Total Number of Vertices:                    149746
        k1 Average Vertex Area (Whole Surface):        0.62019 mm^2
        k1 Natural Surface Integral:               -3649.58301
        k1 Rectified Surface Integral:             31560.32617
        k1 Positive Surface Integral:              13955.37207
        k1 Negative Surface Integral:              17604.95508
        k1 Mean Natural Surface Integral:             -0.02437 across 149746 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21076 across 149746 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17070 across 81754 (54.60%) vertices
        k1 Mean Negative Surface Integral:             0.25893 across 67992 (45.40%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03930 across 92870.375000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33983 across 92870.375000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26640 across 52384.957031 (56.41%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43486 across 40484.597656 (43.59%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):             -0.01718 +- 9.1207 mm^-1
        k2 Min:                                    -3527.50000 at vertex 65234   
        k2 Max:                                       12.72202 at vertex 59266   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85061 +- 0.13967 mm
        k2 Total Surface Area:                     92870.23438 mm^2
        k2 Total Number of Vertices:                    149746
        k2 Average Vertex Area (Whole Surface):        0.62019 mm^2
        k2 Natural Surface Integral:                 873.38879
        k2 Rectified Surface Integral:              6919.04785
        k2 Positive Surface Integral:               3896.21851
        k2 Negative Surface Integral:               3022.82959
        k2 Mean Natural Surface Integral:              0.00583 across 149746 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04621 across 149746 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04759 across 81878 (54.68%) vertices
        k2 Mean Negative Surface Integral:             0.04454 across 67868 (45.32%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00940 across 92870.375000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07450 across 92870.375000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07696 across 50623.726562 (54.51%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07155 across 42246.195312 (45.49%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):          257309478.52919 +- 33311658268.2971 mm^-2
         S Min:                                        0.00000 at vertex 54      
         S Max:                                   7034151370752.00000 at vertex 65234   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85061 +- 0.13967 mm
         S Total Surface Area:                     92870.23438 mm^2
         S Total Number of Vertices:                    149746
         S Average Vertex Area (Whole Surface):        0.62019 mm^2
         S Natural Surface Integral:              4794534.50000
         S Rectified Surface Integral:            4794534.50000
         S Positive Surface Integral:             4794534.50000
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:             32.01778 across 149746 (100.00%) vertices
         S Mean Rectified Surface Integral:           32.01778 across 149746 (100.00%) vertices
         S Mean Positive Surface Integral:            32.01778 across 149746 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:         51.62609 across 92870.375000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:       51.62609 across 92870.375000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:        51.62609 across 92870.375000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):             123.39639 +- 11344.7076 mm^-2
         C Min:                                        0.00580 at vertex 135729  
         C Max:                                   1877882.87500 at vertex 65234   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85061 +- 0.13967 mm
         C Total Surface Area:                     92870.23438 mm^2
         C Total Number of Vertices:                    149746
         C Average Vertex Area (Whole Surface):        0.62019 mm^2
         C Natural Surface Integral:               23242.54688
         C Rectified Surface Integral:             23242.54688
         C Positive Surface Integral:              23242.54688
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15521 across 149746 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15521 across 149746 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15521 across 149746 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25027 across 92870.375000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25027 across 92870.375000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25027 across 92870.375000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):         257435233.05768 +- 33338108768.7924 mm^-2
        BE Min:                                        0.00007 at vertex 135729  
        BE Max:                                   7052887851008.00000 at vertex 65234   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85061 +- 0.13967 mm
        BE Total Surface Area:                     92870.23438 mm^2
        BE Total Number of Vertices:                    149746
        BE Average Vertex Area (Whole Surface):        0.62019 mm^2
        BE Natural Surface Integral:              4794550.50000
        BE Rectified Surface Integral:            4794550.50000
        BE Positive Surface Integral:             4794550.50000
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:             32.01789 across 149746 (100.00%) vertices
        BE Mean Rectified Surface Integral:           32.01789 across 149746 (100.00%) vertices
        BE Mean Positive Surface Integral:            32.01789 across 149746 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:         51.62626 across 92870.375000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:       51.62626 across 92870.375000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:        51.62626 across 92870.375000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):         257372269.05343 +- 33324859959.8109 mm^-2
        FI Min:                                        0.00000 at vertex 54      
        FI Max:                                   7043507290112.00000 at vertex 65234   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85061 +- 0.13967 mm
        FI Total Surface Area:                     92870.23438 mm^2
        FI Total Number of Vertices:                    149746
        FI Average Vertex Area (Whole Surface):        0.62019 mm^2
        FI Natural Surface Integral:              4790159.00000
        FI Rectified Surface Integral:            4790159.00000
        FI Positive Surface Integral:             4790159.00000
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:             31.98856 across 149746 (100.00%) vertices
        FI Mean Rectified Surface Integral:           31.98856 across 149746 (100.00%) vertices
        FI Mean Positive Surface Integral:            31.98856 across 149746 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:         51.57898 across 92870.375000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:       51.57898 across 92870.375000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:        51.57898 across 92870.375000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            381188.75000
curv -- Intrinsic Curvature Index - positive (ICIp):    134.75783
curv -- Intrinsic Curvature Index - negative (ICIn):    133.99409
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76373

Mean across 10 curvatures: 7.7218e+07 +- 1.1794e+08


