# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-04:28:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s8x29233_ses-1 rh white 
# sysname  Linux
# hostname dna068
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29233_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/14 05:28:52
# Measure Cortex, NumVert, Number of Vertices, 150689, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102190, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1106    723   2482  2.634 0.569     0.109     0.023       10     0.9
BA2_exvivo                               4294   2892   8172  2.643 0.507     0.099     0.016       32     3.0
BA3a_exvivo                              1249    833   1137  1.718 0.452     0.132     0.025       13     1.1
BA3b_exvivo                              2557   1653   3269  1.730 0.600     0.093     0.016       18     1.9
BA4a_exvivo                              2029   1149   3891  2.885 0.525     0.078     0.018        9     1.3
BA4p_exvivo                              1481    991   2115  2.199 0.608     0.101     0.020        9     1.3
BA6_exvivo                              10755   7326  25628  3.041 0.569     0.106     0.018       84     8.2
BA44_exvivo                              4374   2901   8661  2.777 0.667     0.095     0.014       32     2.6
BA45_exvivo                              4488   3036  10326  2.890 0.608     0.105     0.017       38     3.3
V1_exvivo                                3974   2727   4668  1.694 0.608     0.121     0.027       38     4.5
V2_exvivo                                8239   5775  13143  2.159 0.659     0.142     0.033      103    11.2
MT_exvivo                                1949   1297   3760  2.835 0.460     0.110     0.020       15     1.6
perirhinal_exvivo                         412    327   1735  3.669 0.610     0.142     0.027        5     0.5
entorhinal_exvivo                         705    494   2138  3.631 0.679     0.093     0.015        3     0.4
