# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1080410.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1058576.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 997975.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 976141.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59166.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 233823.352770911326, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 236470.386413419677, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 470293.739184331032, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 596195.739184330916, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 222120.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 225893.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 448013.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1409296.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 976141.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1058576.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19459.000000000000, mm^3
