# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:36:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s8x29203_ses-1 lh white 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29203_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/14 03:09:02
# Measure Cortex, NumVert, Number of Vertices, 117754, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81078.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58336, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1522    993   2959  2.663 0.866     0.113     0.017       16     1.1
caudalmiddlefrontal                      3595   2454   7001  2.657 0.508     0.104     0.018       28     2.7
cuneus                                   3401   2305   4634  1.917 0.534     0.127     0.023       37     3.6
entorhinal                                505    338   1646  3.316 0.851     0.097     0.022        4     0.4
fusiform                                 3553   2451   7314  2.642 0.568     0.108     0.020       36     3.0
inferiorparietal                         6208   4386  12517  2.604 0.615     0.117     0.022       62     5.8
inferiortemporal                         3384   2540   7741  2.592 0.633     0.126     0.027       66     4.0
isthmuscingulate                         1404    926   2500  2.333 0.861     0.112     0.022       15     1.2
lateraloccipital                         8178   5977  13775  2.081 0.574     0.138     0.031      102    11.0
lateralorbitofrontal                     4063   2919   9495  2.942 0.761     0.126     0.027       44     4.5
lingual                                  4431   3251   7985  2.269 0.645     0.143     0.034       59     6.4
medialorbitofrontal                      2153   1548   4861  2.736 0.616     0.117     0.026       24     2.3
middletemporal                           5105   3467  11144  2.742 0.655     0.103     0.018       50     4.0
parahippocampal                          1098    681   2019  2.546 0.809     0.079     0.014        7     0.5
paracentral                              2466   1520   4176  2.600 0.583     0.081     0.013       15     1.3
parsopercularis                          2019   1334   4707  3.081 0.489     0.100     0.016       16     1.3
parsorbitalis                            1130    763   2806  2.978 0.513     0.107     0.017       10     0.9
parstriangularis                         2059   1404   3855  2.711 0.542     0.101     0.015       16     1.3
pericalcarine                            1990   1369   2094  1.729 0.436     0.118     0.029       16     2.3
postcentral                              6421   4187  10044  2.159 0.799     0.102     0.017       47     4.8
posteriorcingulate                       1837   1248   3374  2.509 0.710     0.119     0.021       25     1.7
precentral                               7683   4905  14487  2.673 0.626     0.095     0.017       52     5.3
precuneus                                5222   3607   9607  2.485 0.684     0.112     0.020       50     4.1
rostralanteriorcingulate                 1745   1206   3413  2.699 0.720     0.132     0.028       22     2.1
rostralmiddlefrontal                     5547   4054  12098  2.590 0.629     0.127     0.026       62     6.1
superiorfrontal                         10404   7211  24595  2.923 0.697     0.110     0.022       87     9.2
superiorparietal                         5194   3559   8042  2.067 0.575     0.119     0.022       51     4.6
superiortemporal                         7709   5297  19283  3.082 0.791     0.107     0.020       70     6.7
supramarginal                            4071   2805   8431  2.771 0.653     0.116     0.021       39     3.5
transversetemporal                        760    498   1374  2.630 0.467     0.127     0.023        8     0.7
insula                                   2897   1878   5546  3.044 0.721     0.089     0.019       16     2.2
