# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s8x29203_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s8x29203_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s8x29203_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29203_ses-1
# Annot sub-v2s8x29203_ses-1 lh aparc
# ColorTable /tmp/tmp.4KLVQV.ctab 
# ColorTableTimeStamp 2026/03/14 03:09:06 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s8x29203_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/14 03:09:06 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.683301 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8535     5214.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1433      969.1  bankssts                          40.6562     6.4505     9.3852    55.3745    45.9893     6.3028 
  3 1002       898      576.7  caudalanteriorcingulate           40.9470     7.4346    17.9606    58.1513    40.1908     5.5076 
  4 1003      3322     2259.4  caudalmiddlefrontal               32.4544     7.3352     7.2161    58.3183    51.1022     4.4245 
  5 1005      2569     1776.5  cuneus                            27.2199     7.1765     1.2082    50.0790    48.8708     3.7929 
  6 1006       559      376.7  entorhinal                        37.6856    10.2681     4.1744    63.4851    59.3107     3.6702 
  7 1007      3931     2724.1  fusiform                          39.1083     8.8386   -12.2909    65.1751    77.4660     4.4247 
  8 1008      6192     4360.3  inferiorparietal                  33.4339     7.9455     7.1641    55.7737    48.6096     4.2079 
  9 1009      3252     2414.4  inferiortemporal                  37.2626    12.4763   -13.8329    85.0740    98.9069     2.9867 
 10 1010      1430      944.7  isthmuscingulate                  32.8553     8.9724     7.4584    59.3940    51.9357     3.6618 
 11 1011      8170     6018.5  lateraloccipital                  29.3341     9.2763   -24.4972    62.9873    87.4846     3.1622 
 12 1012      3817     2665.6  lateralorbitofrontal              35.6860     9.6431   -30.4192    67.5444    97.9635     3.7007 
 13 1013      4383     3212.5  lingual                           30.1385    11.1263   -43.1945    66.4349   109.6294     2.7088 
 14 1014      2503     1785.5  medialorbitofrontal               32.0576    15.6538   -58.6355    64.2920   122.9275     2.0479 
 15 1015      3787     2574.1  middletemporal                    40.2199     9.0584    -0.5466    63.4991    64.0457     4.4400 
 16 1016      1026      635.7  parahippocampal                   37.5532     9.9540    -2.2325    74.4214    76.6538     3.7727 
 17 1017      2094     1284.9  paracentral                       29.5038     7.7451     8.1256    47.8862    39.7607     3.8093 
 18 1018      2102     1407.5  parsopercularis                   36.2965     7.6055    10.0016    56.6260    46.6244     4.7724 
 19 1019      1052      747.7  parsorbitalis                     33.6437     7.4029    16.1360    54.5632    38.4272     4.5447 
 20 1020      1760     1183.7  parstriangularis                  36.0846     7.7206    12.6006    53.3767    40.7761     4.6738 
 21 1021      2008     1377.2  pericalcarine                     24.2252     7.5320   -41.6845    48.5716    90.2561     3.2163 
 22 1022      5754     3727.2  postcentral                       28.2250     8.4117    -6.1042    58.1865    64.2907     3.3554 
 23 1023      1655     1133.0  posteriorcingulate                35.6861     8.8040     5.5013    54.9003    49.3990     4.0534 
 24 1024      7873     5024.5  precentral                        29.3020     8.0362     3.2156    55.0098    51.7941     3.6463 
 25 1025      5399     3714.3  precuneus                         32.5338     7.7617   -10.3879    60.4570    70.8448     4.1916 
 26 1026      1128      787.8  rostralanteriorcingulate          36.5443    10.6961   -24.4628    75.0703    99.5331     3.4166 
 27 1027      7465     5431.2  rostralmiddlefrontal              34.1132     8.7134     1.4375    59.8854    58.4479     3.9150 
 28 1028      9813     6697.6  superiorfrontal                   35.3878     7.8527    -1.8421    62.9329    64.7750     4.5064 
 29 1029      6608     4477.0  superiorparietal                  30.2681     7.3711    -0.8775    54.8229    55.7004     4.1063 
 30 1030      6104     4133.9  superiortemporal                  37.7879     9.0679    -7.0487    61.4055    68.4542     4.1672 
 31 1031      4371     3033.2  supramarginal                     33.9783     7.4168   -21.9046    54.0719    75.9765     4.5812 
 32 1032       334      262.6  frontalpole                       32.0259     8.5906     0.0538    53.0140    52.9602     3.7280 
 33 1033       588      451.3  temporalpole                      38.9741    10.6058     7.1876    66.1660    58.9784     3.6748 
 34 1034       769      506.2  transversetemporal                27.7878     8.1846    -6.6408    52.0183    58.6591     3.3951 
 35 1035      3605     2404.1  insula                            29.6381    10.7052   -24.0624    53.2395    77.3019     2.7686 
