# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:39:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29203_ses-1 rh white 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29203_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 03:24:27
# Measure Cortex, NumVert, Number of Vertices, 120177, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82506.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58099, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1297    876   2368  2.725 0.466     0.089     0.016        8     0.8
caudalanteriorcingulate                  1251    902   2602  2.316 0.939     0.130     0.023       19     1.3
caudalmiddlefrontal                      3454   2240   6371  2.683 0.468     0.091     0.015       21     2.1
cuneus                                   2723   1827   3892  1.922 0.542     0.144     0.031       35     3.6
entorhinal                                613    418   2201  3.479 0.831     0.099     0.034       10     0.5
fusiform                                 3794   2622   7962  2.763 0.636     0.111     0.019       36     3.0
inferiorparietal                         8012   5511  15246  2.538 0.531     0.108     0.018       72     6.3
inferiortemporal                         3832   2793   8842  2.782 0.670     0.123     0.024       51     4.0
isthmuscingulate                         1168    791   1964  2.265 0.726     0.120     0.023       15     1.0
lateraloccipital                         7904   5632  13736  2.261 0.557     0.131     0.028       88     9.3
lateralorbitofrontal                     3597   2525   8121  3.008 0.688     0.124     0.027       42     4.2
lingual                                  4541   3248   7368  2.169 0.692     0.138     0.032       56     6.0
medialorbitofrontal                      2832   2141   5729  2.501 0.750     0.132     0.031       54     3.5
middletemporal                           4483   3102  10720  2.866 0.614     0.102     0.017       44     3.0
parahippocampal                           920    568   1477  2.366 0.730     0.083     0.017        6     0.4
paracentral                              2244   1356   3631  2.575 0.624     0.092     0.016       14     1.6
parsopercularis                          1646   1129   4014  3.073 0.599     0.109     0.020       18     1.3
parsorbitalis                            1297    923   3876  3.199 0.762     0.134     0.030       19     1.7
parstriangularis                         1809   1169   3793  2.902 0.680     0.091     0.014       11     1.1
pericalcarine                            2363   1660   2318  1.677 0.516     0.127     0.029       21     3.0
postcentral                              5435   3519   7868  2.036 0.711     0.102     0.018       39     4.1
posteriorcingulate                       1563   1053   2956  2.502 0.798     0.114     0.019       19     1.3
precentral                               7302   4733  13695  2.656 0.694     0.097     0.017       48     5.2
precuneus                                5574   3843  10512  2.616 0.655     0.116     0.022       52     5.0
rostralanteriorcingulate                  946    717   2205  2.456 0.822     0.126     0.030       14     1.1
rostralmiddlefrontal                     8522   6132  18014  2.567 0.644     0.121     0.024       90     8.4
superiorfrontal                          9047   6176  20690  2.957 0.686     0.109     0.020       77     7.7
superiorparietal                         8086   5474  12292  2.127 0.550     0.112     0.020       73     7.2
superiortemporal                         5278   3470  12492  3.092 0.749     0.087     0.014       37     3.0
supramarginal                            4075   2833   8704  2.805 0.586     0.115     0.023       39     3.9
frontalpole                               429    355   1585  3.037 0.698     0.149     0.029        8     0.5
temporalpole                              556    425   2438  3.920 0.604     0.127     0.036        6     0.9
transversetemporal                        496    330    808  2.174 0.664     0.110     0.024        4     0.4
insula                                   3088   2014   5815  2.830 0.792     0.097     0.022       22     2.5
