# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:42:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s8x29203_ses-1 rh white 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29203_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/14 03:42:24
# Measure Cortex, NumVert, Number of Vertices, 128963, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87909.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                534    306    827  2.135 0.609     0.110     0.024        5     0.4
BA2_exvivo                               1513    958   2200  2.125 0.534     0.082     0.013        7     0.8
BA3a_exvivo                               932    632    813  1.769 0.454     0.127     0.023        7     0.9
BA3b_exvivo                              1484    994   1386  1.429 0.373     0.092     0.015        8     1.0
BA4a_exvivo                               934    528   1585  2.648 0.702     0.092     0.019        6     0.8
BA4p_exvivo                              1014    668   1589  2.523 0.564     0.076     0.014        3     0.6
BA6_exvivo                               4843   3144   9907  2.729 0.734     0.101     0.018       36     3.6
BA44_exvivo                               744    515   2194  3.094 0.704     0.115     0.023        8     0.6
BA45_exvivo                               818    533   2167  3.158 0.581     0.111     0.019        7     0.7
V1_exvivo                                3890   2787   4914  1.781 0.573     0.131     0.031       41     5.1
V2_exvivo                                4418   3143   6203  1.932 0.557     0.150     0.035       61     6.5
MT_exvivo                                 357    219    829  2.721 0.649     0.116     0.018        4     0.3
perirhinal_exvivo                          26     18     62  2.861 0.270     0.037     0.004        0     0.0
entorhinal_exvivo                         514    336   1600  3.469 0.728     0.076     0.013        3     0.3
