# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s8x29211_ses-1 
# sysname  Linux
# hostname dna032
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29211_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1287579.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1274134.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10733.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 295130.775903, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 300376.021907, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 595506.797810, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 263514.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 263277.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 526792.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66661.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 731189.797810, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1200897.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1187452.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1641906.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.878466, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.120210, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 12, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 14, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 26, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1465712.286324, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/14 04:25:40 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/14 01:28:51 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/14 01:28:51 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5641     5976.5  Left-Lateral-Ventricle            21.1406    16.2075     0.0000    82.0000    82.0000 
  2   5       212      286.2  Left-Inf-Lat-Vent                 45.1604    10.8052    22.0000    78.0000    56.0000 
  3   7      9355     9734.0  Left-Cerebellum-White-Matter      73.2012     9.0108    22.0000    99.0000    77.0000 
  4   8     34303    33799.1  Left-Cerebellum-Cortex            45.4947    11.5102     7.0000    92.0000    85.0000 
  5  10      9057     8753.7  Left-Thalamus                     90.4323    11.3584    28.0000   114.0000    86.0000 
  6  11      4241     4218.9  Left-Caudate                      68.6399     8.2488    33.0000    96.0000    63.0000 
  7  12      6006     6002.1  Left-Putamen                      80.3410     6.6987    60.0000   107.0000    47.0000 
  8  13      1998     1950.5  Left-Pallidum                     99.2312     5.1300    56.0000   115.0000    59.0000 
  9  14       805      888.6  3rd-Ventricle                     36.4584    15.8883     0.0000    79.0000    79.0000 
 10  15      1219     1284.2  4th-Ventricle                     15.7030    15.0112     0.0000    70.0000    70.0000 
 11  16     18946    19199.7  Brain-Stem                        84.6790    11.4561    28.0000   152.0000   124.0000 
 12  17      4563     4560.4  Left-Hippocampus                  62.8236     9.0949    33.0000   145.0000   112.0000 
 13  18      1849     1824.0  Left-Amygdala                     63.3802     5.7606    43.0000    86.0000    43.0000 
 14  24       688      779.4  CSF                               39.9753    13.0298     6.0000    72.0000    66.0000 
 15  26       846      869.6  Left-Accumbens-area               65.6288     4.7428    47.0000    87.0000    40.0000 
 16  28      4875     4680.0  Left-VentralDC                    95.9561    14.9289    16.0000   157.0000   141.0000 
 17  30         2        5.1  Left-vessel                       62.0000     1.4142    61.0000    63.0000     2.0000 
 18  31       515      445.1  Left-choroid-plexus               49.6874    13.8438    18.0000    81.0000    63.0000 
 19  43      3458     3748.3  Right-Lateral-Ventricle           25.6203    16.9097     0.0000    83.0000    83.0000 
 20  44       262      320.4  Right-Inf-Lat-Vent                46.6641    11.2097    16.0000    75.0000    59.0000 
 21  46      8305     8634.9  Right-Cerebellum-White-Matter     75.5349     8.6090    26.0000    99.0000    73.0000 
 22  47     34719    34023.7  Right-Cerebellum-Cortex           47.1527    11.7727     6.0000    89.0000    83.0000 
 23  49      8497     8108.4  Right-Thalamus                    84.9086    10.0603    35.0000   107.0000    72.0000 
 24  50      4389     4298.1  Right-Caudate                     68.2889     8.3772    35.0000    94.0000    59.0000 
 25  51      6112     6124.1  Right-Putamen                     78.3451     6.5307    60.0000   103.0000    43.0000 
 26  52      1988     1824.9  Right-Pallidum                    95.5583     5.1406    62.0000   109.0000    47.0000 
 27  53      4488     4456.6  Right-Hippocampus                 61.6644     8.9791    29.0000   147.0000   118.0000 
 28  54      1888     1891.5  Right-Amygdala                    61.4576     7.3388    26.0000    91.0000    65.0000 
 29  58      1044     1050.0  Right-Accumbens-area              64.8065     6.0229    42.0000    87.0000    45.0000 
 30  60      4820     4581.6  Right-VentralDC                   92.3541    15.6758    29.0000   151.0000   122.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       645      574.0  Right-choroid-plexus              51.3767    13.9140    18.0000    85.0000    67.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1489     1387.5  WM-hypointensities                69.8207    11.1613    36.0000    99.0000    63.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        73       73.0  Optic-Chiasm                      75.8630    17.3512    40.0000   105.0000    65.0000 
 41 251       901      821.7  CC_Posterior                      99.7303    18.4066    43.0000   120.0000    77.0000 
 42 252       656      590.5  CC_Mid_Posterior                  91.6753    17.3657     3.0000   111.0000   108.0000 
 43 253       686      606.4  CC_Central                        92.9140    17.9121    41.0000   113.0000    72.0000 
 44 254       830      734.5  CC_Mid_Anterior                   94.6578    18.2012    31.0000   121.0000    90.0000 
 45 255       996      977.7  CC_Anterior                      101.9016    17.2006    26.0000   138.0000   112.0000 
