# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1287579.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1274134.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1200897.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1187452.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66661.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 295130.775903292233, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 300376.021907017974, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 595506.797810310265, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 731189.797810310265, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 263514.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 263277.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 526792.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1641906.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1187452.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1274134.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10733.000000000000, mm^3
