# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-03:18:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29211_ses-1 lh white 
# sysname  Linux
# hostname dna032
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29211_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 03:15:03
# Measure Cortex, NumVert, Number of Vertices, 140562, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97344.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6925, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1870   1239   3800  2.858 0.496     0.099     0.016       17     1.3
caudalanteriorcingulate                   956    586   1592  2.547 0.723     0.094     0.011        8     0.5
caudalmiddlefrontal                      4372   3022   9541  2.770 0.568     0.113     0.022       39     4.1
cuneus                                   2608   1851   4230  2.078 0.555     0.137     0.030       33     3.2
entorhinal                                452    301   1425  3.527 0.664     0.090     0.016        2     0.2
fusiform                                 4618   3239  10173  2.796 0.630     0.115     0.021       59     4.0
inferiorparietal                         6167   4218  12622  2.717 0.633     0.115     0.022       62     5.6
inferiortemporal                         5362   4003  12214  2.751 0.609     0.126     0.025       68     5.4
isthmuscingulate                         1683   1162   3028  2.311 0.860     0.118     0.025       20     1.6
lateraloccipital                         7732   5767  15198  2.286 0.637     0.140     0.032      103    10.3
lateralorbitofrontal                     4395   3180   9788  2.999 0.693     0.121     0.026       49     4.8
lingual                                  4226   3068   7213  2.228 0.645     0.128     0.025       51     4.4
medialorbitofrontal                      2888   2050   6257  2.747 0.667     0.113     0.021       31     2.5
middletemporal                           5290   3796  15356  3.164 0.707     0.111     0.020       56     4.4
parahippocampal                          1222    739   2407  2.658 0.856     0.073     0.016        8     0.8
paracentral                              2912   1859   5078  2.530 0.641     0.109     0.018       23     2.2
parsopercularis                          2646   1837   5619  2.713 0.540     0.111     0.019       42     1.9
parsorbitalis                            1200    872   3397  3.122 0.674     0.139     0.030       16     1.4
parstriangularis                         2491   1778   5977  2.863 0.539     0.125     0.024       30     2.5
pericalcarine                            2061   1466   2457  1.862 0.542     0.122     0.027       18     2.2
postcentral                              6977   4610  12227  2.344 0.817     0.113     0.022       66     6.5
posteriorcingulate                       2068   1416   3947  2.565 0.920     0.115     0.022       22     1.9
precentral                               8378   5299  16330  2.783 0.688     0.102     0.019       58     6.6
precuneus                                5777   3995  11606  2.736 0.575     0.125     0.025       62     5.9
rostralanteriorcingulate                 1226    784   2041  2.409 0.697     0.115     0.032       15     1.4
rostralmiddlefrontal                     9769   7045  21580  2.669 0.586     0.125     0.026      117    10.4
superiorfrontal                         13935   9668  33991  3.046 0.570     0.113     0.021      134    11.8
superiorparietal                         7583   5089  13398  2.340 0.596     0.118     0.021       71     7.0
superiortemporal                         6978   4580  15612  2.911 0.674     0.096     0.016       54     4.7
supramarginal                            7071   4884  14430  2.698 0.526     0.110     0.020       67     6.0
frontalpole                               420    321   1574  3.412 0.646     0.152     0.034        8     0.6
temporalpole                              607    477   2334  3.601 0.689     0.128     0.027        8     0.7
transversetemporal                        792    552   1503  2.449 0.513     0.118     0.024        8     0.7
insula                                   3830   2590   6929  2.836 0.707     0.108     0.025       40     4.0
