
Raw <mean> +- <std> (using 'lh.curv'):                -0.02796 +- 0.1658 
       Raw Min:                                       -0.94341 at vertex 91607   
       Raw Max:                                        0.46435 at vertex 63251   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85162 +- 0.14526 mm
       Raw Total Surface Area:                     92866.90625 mm^2
       Raw Total Number of Vertices:                    149601
       Raw Average Vertex Area (Whole Surface):        0.62076 mm^2
       Raw Natural Surface Integral:               -2116.54932
       Raw Rectified Surface Integral:             11973.06348
       Raw Positive Surface Integral:               4928.25684
       Raw Negative Surface Integral:               7044.80615
       Raw Mean Natural Surface Integral:             -0.01415 across 149601 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08003 across 149601 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06767 across 72824 (48.68%) vertices
       Raw Mean Negative Surface Integral:             0.09176 across 76777 (51.32%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02279 across 92867.210938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12893 across 92867.210938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10847 across 45435.019531 (48.92%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14852 across 47431.796875 (51.08%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6164 
       Raw Min:                                      -14.02438 at vertex 109398  
       Raw Max:                                       15.79978 at vertex 100392  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85162 +- 0.14526 mm
       Raw Total Surface Area:                     92866.90625 mm^2
       Raw Total Number of Vertices:                    149601
       Raw Average Vertex Area (Whole Surface):        0.62076 mm^2
       Raw Natural Surface Integral:                 345.87009
       Raw Rectified Surface Integral:            426919.28125
       Raw Positive Surface Integral:             213632.57812
       Raw Negative Surface Integral:             213286.70312
       Raw Mean Natural Surface Integral:              0.00231 across 149601 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85372 across 149601 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06428 across 69717 (46.60%) vertices
       Raw Mean Negative Surface Integral:             2.66996 across 79884 (53.40%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00372 across 92867.210938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.59709 across 92867.210938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.96949 across 42988.824219 (46.29%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.27616 across 49878.082031 (53.71%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02299 +- 0.9170 mm^-2
         K Min:                                       -5.63447 at vertex 147179  
         K Max:                                      187.45848 at vertex 6680    
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85162 +- 0.14526 mm
         K Total Surface Area:                     92866.90625 mm^2
         K Total Number of Vertices:                    149601
         K Average Vertex Area (Whole Surface):        0.62076 mm^2
         K Natural Surface Integral:                   9.65746
         K Rectified Surface Integral:              3724.93579
         K Positive Surface Integral:               1867.29663
         K Negative Surface Integral:               1857.63916
         K Mean Natural Surface Integral:              0.00006 across 149601 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02490 across 149601 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02656 across 70315 (47.00%) vertices
         K Mean Negative Surface Integral:             0.02343 across 79286 (53.00%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 92867.210938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04011 across 92867.210938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04758 across 39248.687500 (42.26%) mm^2
         K AreaNorm Negative Surface Integral:         0.03465 across 53618.265625 (57.74%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04175 +- 0.3556 mm^-1
         H Min:                                      -18.17434 at vertex 6680    
         H Max:                                       20.64178 at vertex 91368   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85162 +- 0.14526 mm
         H Total Surface Area:                     92866.90625 mm^2
         H Total Number of Vertices:                    149601
         H Average Vertex Area (Whole Surface):        0.62076 mm^2
         H Natural Surface Integral:               -1412.75061
         H Rectified Surface Integral:             15904.85156
         H Positive Surface Integral:               7246.05029
         H Negative Surface Integral:               8658.80078
         H Mean Natural Surface Integral:             -0.00944 across 149601 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10632 across 149601 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08922 across 81214 (54.29%) vertices
         H Mean Negative Surface Integral:             0.12661 across 68387 (45.71%) vertices
         H AreaNorm Natural Surface Integral:         -0.01521 across 92867.210938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17126 across 92867.210938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13871 across 52237.277344 (56.25%) mm^2
         H AreaNorm Negative Surface Integral:         0.21312 across 40629.414062 (43.75%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09063 +- 0.6650 mm^-1
        k1 Min:                                      -30.12625 at vertex 6680    
        k1 Max:                                       36.23761 at vertex 91368   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85162 +- 0.14526 mm
        k1 Total Surface Area:                     92866.90625 mm^2
        k1 Total Number of Vertices:                    149601
        k1 Average Vertex Area (Whole Surface):        0.62076 mm^2
        k1 Natural Surface Integral:               -3689.84131
        k1 Rectified Surface Integral:             33322.05469
        k1 Positive Surface Integral:              14816.10645
        k1 Negative Surface Integral:              18505.94727
        k1 Mean Natural Surface Integral:             -0.02466 across 149601 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22274 across 149601 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18243 across 81214 (54.29%) vertices
        k1 Mean Negative Surface Integral:             0.27061 across 68387 (45.71%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03973 across 92867.210938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35881 across 92867.210938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28363 across 52237.277344 (56.25%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45548 across 40629.414062 (43.75%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00712 +- 0.1275 mm^-1
        k2 Min:                                       -6.22243 at vertex 6680    
        k2 Max:                                        5.04595 at vertex 91368   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85162 +- 0.14526 mm
        k2 Total Surface Area:                     92866.90625 mm^2
        k2 Total Number of Vertices:                    149601
        k2 Average Vertex Area (Whole Surface):        0.62076 mm^2
        k2 Natural Surface Integral:                 864.34003
        k2 Rectified Surface Integral:              7340.20508
        k2 Positive Surface Integral:               4102.27246
        k2 Negative Surface Integral:               3237.93237
        k2 Mean Natural Surface Integral:              0.00578 across 149601 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04907 across 149601 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05012 across 81842 (54.71%) vertices
        k2 Mean Negative Surface Integral:             0.04779 across 67759 (45.29%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00931 across 92867.210938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07904 across 92867.210938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08099 across 50654.550781 (54.55%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07671 across 42212.074219 (45.45%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.42075 +- 3.8984 mm^-2
         S Min:                                        0.00000 at vertex 449     
         S Max:                                      972.91931 at vertex 91368   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85162 +- 0.14526 mm
         S Total Surface Area:                     92866.90625 mm^2
         S Total Number of Vertices:                    149601
         S Average Vertex Area (Whole Surface):        0.62076 mm^2
         S Natural Surface Integral:               25650.81836
         S Rectified Surface Integral:             25650.81836
         S Positive Surface Integral:              25650.81836
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17146 across 149601 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17146 across 149601 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17146 across 149601 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27621 across 92867.210938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27621 across 92867.210938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27621 across 92867.210938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31371 +- 0.3674 mm^-2
         C Min:                                        0.00120 at vertex 140913  
         C Max:                                       25.87108 at vertex 91368   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85162 +- 0.14526 mm
         C Total Surface Area:                     92866.90625 mm^2
         C Total Number of Vertices:                    149601
         C Average Vertex Area (Whole Surface):        0.62076 mm^2
         C Natural Surface Integral:               24548.57227
         C Rectified Surface Integral:             24548.57227
         C Positive Surface Integral:              24548.57227
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16409 across 149601 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16409 across 149601 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16409 across 149601 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26434 across 92867.210938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26434 across 92867.210938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26434 across 92867.210938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.46674 +- 5.6171 mm^-2
        BE Min:                                        0.00000 at vertex 140913  
        BE Max:                                     1338.62573 at vertex 91368   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85162 +- 0.14526 mm
        BE Total Surface Area:                     92866.90625 mm^2
        BE Total Number of Vertices:                    149601
        BE Average Vertex Area (Whole Surface):        0.62076 mm^2
        BE Natural Surface Integral:               25669.84180
        BE Rectified Surface Integral:             25669.84180
        BE Positive Surface Integral:              25669.84180
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17159 across 149601 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17159 across 149601 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17159 across 149601 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27641 across 92867.210938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27641 across 92867.210938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27641 across 92867.210938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.38698 +- 4.5892 mm^-2
        FI Min:                                        0.00000 at vertex 449     
        FI Max:                                     1130.31091 at vertex 91368   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85162 +- 0.14526 mm
        FI Total Surface Area:                     92866.90625 mm^2
        FI Total Number of Vertices:                    149601
        FI Average Vertex Area (Whole Surface):        0.62076 mm^2
        FI Natural Surface Integral:               20804.07617
        FI Rectified Surface Integral:             20804.07617
        FI Positive Surface Integral:              20804.07617
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13906 across 149601 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13906 across 149601 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13906 across 149601 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22402 across 92867.210938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22402 across 92867.210938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22402 across 92867.210938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1655.53577
curv -- Intrinsic Curvature Index - positive (ICIp):    148.59474
curv -- Intrinsic Curvature Index - negative (ICIn):    147.82623
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76852

Mean across 10 curvatures: 1.4580e-01 +- 2.1019e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02796 +- 0.1658 
       Raw Min:                                       -0.94341 at vertex 91607   
       Raw Max:                                        0.46435 at vertex 63251   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85162 +- 0.14526 mm
       Raw Total Surface Area:                     92866.90625 mm^2
       Raw Total Number of Vertices:                    149601
       Raw Average Vertex Area (Whole Surface):        0.62076 mm^2
       Raw Natural Surface Integral:               -2116.54932
       Raw Rectified Surface Integral:             11973.06348
       Raw Positive Surface Integral:               4928.25684
       Raw Negative Surface Integral:               7044.80615
       Raw Mean Natural Surface Integral:             -0.01415 across 149601 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08003 across 149601 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06767 across 72824 (48.68%) vertices
       Raw Mean Negative Surface Integral:             0.09176 across 76777 (51.32%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02279 across 92867.210938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12893 across 92867.210938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10847 across 45435.019531 (48.92%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14852 across 47431.796875 (51.08%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6164 
       Raw Min:                                      -14.02438 at vertex 109398  
       Raw Max:                                       15.79978 at vertex 100392  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85162 +- 0.14526 mm
       Raw Total Surface Area:                     92866.90625 mm^2
       Raw Total Number of Vertices:                    149601
       Raw Average Vertex Area (Whole Surface):        0.62076 mm^2
       Raw Natural Surface Integral:                 345.87009
       Raw Rectified Surface Integral:            426919.28125
       Raw Positive Surface Integral:             213632.57812
       Raw Negative Surface Integral:             213286.70312
       Raw Mean Natural Surface Integral:              0.00231 across 149601 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85372 across 149601 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06428 across 69717 (46.60%) vertices
       Raw Mean Negative Surface Integral:             2.66996 across 79884 (53.40%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00372 across 92867.210938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.59709 across 92867.210938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.96949 across 42988.824219 (46.29%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.27616 across 49878.082031 (53.71%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02299 +- 0.9170 mm^-2
         K Min:                                       -5.63447 at vertex 147179  
         K Max:                                      187.45848 at vertex 6680    
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85162 +- 0.14526 mm
         K Total Surface Area:                     92866.90625 mm^2
         K Total Number of Vertices:                    149601
         K Average Vertex Area (Whole Surface):        0.62076 mm^2
         K Natural Surface Integral:                   9.65746
         K Rectified Surface Integral:              3724.93579
         K Positive Surface Integral:               1867.29663
         K Negative Surface Integral:               1857.63916
         K Mean Natural Surface Integral:              0.00006 across 149601 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02490 across 149601 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02656 across 70315 (47.00%) vertices
         K Mean Negative Surface Integral:             0.02343 across 79286 (53.00%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 92867.210938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04011 across 92867.210938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04758 across 39248.687500 (42.26%) mm^2
         K AreaNorm Negative Surface Integral:         0.03465 across 53618.265625 (57.74%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04175 +- 0.3556 mm^-1
         H Min:                                      -18.17434 at vertex 6680    
         H Max:                                       20.64178 at vertex 91368   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85162 +- 0.14526 mm
         H Total Surface Area:                     92866.90625 mm^2
         H Total Number of Vertices:                    149601
         H Average Vertex Area (Whole Surface):        0.62076 mm^2
         H Natural Surface Integral:               -1412.75061
         H Rectified Surface Integral:             15904.85156
         H Positive Surface Integral:               7246.05029
         H Negative Surface Integral:               8658.80078
         H Mean Natural Surface Integral:             -0.00944 across 149601 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10632 across 149601 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08922 across 81214 (54.29%) vertices
         H Mean Negative Surface Integral:             0.12661 across 68387 (45.71%) vertices
         H AreaNorm Natural Surface Integral:         -0.01521 across 92867.210938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17126 across 92867.210938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13871 across 52237.277344 (56.25%) mm^2
         H AreaNorm Negative Surface Integral:         0.21312 across 40629.414062 (43.75%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09063 +- 0.6650 mm^-1
        k1 Min:                                      -30.12625 at vertex 6680    
        k1 Max:                                       36.23761 at vertex 91368   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85162 +- 0.14526 mm
        k1 Total Surface Area:                     92866.90625 mm^2
        k1 Total Number of Vertices:                    149601
        k1 Average Vertex Area (Whole Surface):        0.62076 mm^2
        k1 Natural Surface Integral:               -3689.84131
        k1 Rectified Surface Integral:             33322.05469
        k1 Positive Surface Integral:              14816.10645
        k1 Negative Surface Integral:              18505.94727
        k1 Mean Natural Surface Integral:             -0.02466 across 149601 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22274 across 149601 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18243 across 81214 (54.29%) vertices
        k1 Mean Negative Surface Integral:             0.27061 across 68387 (45.71%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03973 across 92867.210938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35881 across 92867.210938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28363 across 52237.277344 (56.25%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45548 across 40629.414062 (43.75%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00712 +- 0.1275 mm^-1
        k2 Min:                                       -6.22243 at vertex 6680    
        k2 Max:                                        5.04595 at vertex 91368   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85162 +- 0.14526 mm
        k2 Total Surface Area:                     92866.90625 mm^2
        k2 Total Number of Vertices:                    149601
        k2 Average Vertex Area (Whole Surface):        0.62076 mm^2
        k2 Natural Surface Integral:                 864.34003
        k2 Rectified Surface Integral:              7340.20508
        k2 Positive Surface Integral:               4102.27246
        k2 Negative Surface Integral:               3237.93237
        k2 Mean Natural Surface Integral:              0.00578 across 149601 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04907 across 149601 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05012 across 81842 (54.71%) vertices
        k2 Mean Negative Surface Integral:             0.04779 across 67759 (45.29%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00931 across 92867.210938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07904 across 92867.210938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08099 across 50654.550781 (54.55%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07671 across 42212.074219 (45.45%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.42075 +- 3.8984 mm^-2
         S Min:                                        0.00000 at vertex 449     
         S Max:                                      972.91931 at vertex 91368   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85162 +- 0.14526 mm
         S Total Surface Area:                     92866.90625 mm^2
         S Total Number of Vertices:                    149601
         S Average Vertex Area (Whole Surface):        0.62076 mm^2
         S Natural Surface Integral:               25650.81836
         S Rectified Surface Integral:             25650.81836
         S Positive Surface Integral:              25650.81836
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17146 across 149601 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17146 across 149601 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17146 across 149601 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27621 across 92867.210938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27621 across 92867.210938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27621 across 92867.210938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31371 +- 0.3674 mm^-2
         C Min:                                        0.00120 at vertex 140913  
         C Max:                                       25.87108 at vertex 91368   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85162 +- 0.14526 mm
         C Total Surface Area:                     92866.90625 mm^2
         C Total Number of Vertices:                    149601
         C Average Vertex Area (Whole Surface):        0.62076 mm^2
         C Natural Surface Integral:               24548.57227
         C Rectified Surface Integral:             24548.57227
         C Positive Surface Integral:              24548.57227
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16409 across 149601 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16409 across 149601 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16409 across 149601 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26434 across 92867.210938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26434 across 92867.210938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26434 across 92867.210938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.46674 +- 5.6171 mm^-2
        BE Min:                                        0.00000 at vertex 140913  
        BE Max:                                     1338.62573 at vertex 91368   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85162 +- 0.14526 mm
        BE Total Surface Area:                     92866.90625 mm^2
        BE Total Number of Vertices:                    149601
        BE Average Vertex Area (Whole Surface):        0.62076 mm^2
        BE Natural Surface Integral:               25669.84180
        BE Rectified Surface Integral:             25669.84180
        BE Positive Surface Integral:              25669.84180
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17159 across 149601 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17159 across 149601 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17159 across 149601 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27641 across 92867.210938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27641 across 92867.210938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27641 across 92867.210938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.38698 +- 4.5892 mm^-2
        FI Min:                                        0.00000 at vertex 449     
        FI Max:                                     1130.31091 at vertex 91368   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85162 +- 0.14526 mm
        FI Total Surface Area:                     92866.90625 mm^2
        FI Total Number of Vertices:                    149601
        FI Average Vertex Area (Whole Surface):        0.62076 mm^2
        FI Natural Surface Integral:               20804.07617
        FI Rectified Surface Integral:             20804.07617
        FI Positive Surface Integral:              20804.07617
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13906 across 149601 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13906 across 149601 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13906 across 149601 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22402 across 92867.210938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22402 across 92867.210938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22402 across 92867.210938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1655.53577
curv -- Intrinsic Curvature Index - positive (ICIp):    148.59474
curv -- Intrinsic Curvature Index - negative (ICIn):    147.82623
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76852

Mean across 10 curvatures: 1.4580e-01 +- 2.1019e-01


