# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s8x29211_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s8x29211_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s8x29211_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna032
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29211_ses-1
# Annot sub-v2s8x29211_ses-1 lh aparc
# ColorTable /tmp/tmp.dW5AFW.ctab 
# ColorTableTimeStamp 2026/03/14 03:22:30 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s8x29211_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/14 03:22:30 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.68847 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9039     5651.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1870     1239.3  bankssts                          40.4237     8.4668     3.9532    61.6989    57.7457     4.7744 
  3 1002       956      586.0  caudalanteriorcingulate           45.4974     8.9057    24.2067    70.1155    45.9088     5.1088 
  4 1003      4372     3021.5  caudalmiddlefrontal               36.7920     7.1212     8.3515    61.3630    53.0115     5.1665 
  5 1005      2608     1850.7  cuneus                            29.2041     8.2171     6.7144    54.0665    47.3522     3.5541 
  6 1006       452      300.8  entorhinal                        39.8042     9.6839    11.9237    61.0439    49.1201     4.1103 
  7 1007      4618     3239.4  fusiform                          40.0371     9.8446   -11.4793    67.9428    79.4221     4.0669 
  8 1008      6167     4218.2  inferiorparietal                  35.3866     8.2081     3.6234    67.3678    63.7444     4.3112 
  9 1009      5362     4003.2  inferiortemporal                  40.1325    10.8759   -38.0561    66.9982   105.0542     3.6900 
 10 1010      1683     1162.5  isthmuscingulate                  34.5779    11.5206   -43.1834    63.5457   106.7291     3.0014 
 11 1011      7732     5766.5  lateraloccipital                  31.4255     9.5024   -11.9739    61.0310    73.0049     3.3071 
 12 1012      4395     3179.8  lateralorbitofrontal              36.3703    10.4334   -15.6164    65.6431    81.2595     3.4859 
 13 1013      4226     3067.8  lingual                           32.5122    11.2855   -15.4549    62.4090    77.8639     2.8809 
 14 1014      2888     2049.5  medialorbitofrontal               35.3727    10.2375    -6.6249    68.0661    74.6910     3.4552 
 15 1015      5290     3795.7  middletemporal                    42.2597     9.3185   -22.4468    68.1709    90.6176     4.5350 
 16 1016      1222      738.8  parahippocampal                   41.0603    10.5204   -26.5477    77.9414   104.4891     3.9029 
 17 1017      2912     1858.9  paracentral                       29.0384     8.2164    -2.5694    49.3745    51.9439     3.5342 
 18 1018      2646     1837.3  parsopercularis                   36.4596     8.8624    -5.8572    54.9221    60.7794     4.1140 
 19 1019      1200      871.6  parsorbitalis                     38.1398     8.7654    12.3446    62.6603    50.3158     4.3512 
 20 1020      2491     1778.3  parstriangularis                  36.7722     9.3033    -4.9758    57.5144    62.4902     3.9526 
 21 1021      2061     1466.3  pericalcarine                     26.1174     8.1920    -7.7356    49.0908    56.8264     3.1881 
 22 1022      6977     4610.5  postcentral                       31.3572     8.9233     4.1705    55.7174    51.5469     3.5141 
 23 1023      2068     1416.4  posteriorcingulate                37.7763    10.4246     8.9190    61.7585    52.8395     3.6238 
 24 1024      8378     5299.3  precentral                        31.5025     9.9852     2.8800    58.0185    55.1385     3.1549 
 25 1025      5777     3995.2  precuneus                         36.5964     8.5804    -6.1172    57.7403    63.8575     4.2651 
 26 1026      1226      784.5  rostralanteriorcingulate          30.1117    16.3691   -38.2866    58.5023    96.7888     1.8396 
 27 1027      9769     7044.9  rostralmiddlefrontal              37.8807     8.8480    -3.9448    61.3506    65.2955     4.2813 
 28 1028     13935     9668.0  superiorfrontal                   38.2253     8.3119    -2.2046    65.3705    67.5751     4.5989 
 29 1029      7583     5088.6  superiorparietal                  34.0832     7.1830     3.4345    57.1533    53.7189     4.7450 
 30 1030      6978     4579.8  superiortemporal                  38.7124     7.9765    12.3996    60.9225    48.5230     4.8533 
 31 1031      7071     4884.3  supramarginal                     37.3874     7.7329     1.1346    60.0228    58.8882     4.8348 
 32 1032       420      321.4  frontalpole                       36.4127    10.8792    -2.3102    60.5450    62.8552     3.3470 
 33 1033       607      476.8  temporalpole                      35.4861    11.4568     0.8860    63.4041    62.5180     3.0974 
 34 1034       792      551.6  transversetemporal                26.1367     8.6740   -16.8012    51.1289    67.9301     3.0132 
 35 1035      3830     2590.5  insula                            30.3391     9.5181   -23.4405    51.2258    74.6664     3.1875 
