# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-03:21:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29211_ses-1 rh white 
# sysname  Linux
# hostname dna032
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29211_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 04:03:11
# Measure Cortex, NumVert, Number of Vertices, 141104, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97294.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70849, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1532   1004   2673  2.900 0.432     0.086     0.013        7     0.9
caudalanteriorcingulate                  1092    693   1828  2.289 0.865     0.106     0.014       11     0.7
caudalmiddlefrontal                      3888   2702   8225  2.758 0.509     0.104     0.019       34     3.0
cuneus                                   2646   1891   4234  2.090 0.533     0.150     0.037       38     4.2
entorhinal                                520    341   1486  3.285 0.712     0.107     0.018        4     0.4
fusiform                                 4822   3295  10985  2.952 0.663     0.111     0.021       52     4.0
inferiorparietal                         9507   6597  21182  2.758 0.574     0.115     0.021       98     8.6
inferiortemporal                         4935   3526  11127  2.662 0.756     0.108     0.020       54     4.3
isthmuscingulate                         1414    988   2846  2.497 0.952     0.125     0.029       18     1.6
lateraloccipital                         7323   5297  13970  2.313 0.584     0.134     0.029       85     8.6
lateralorbitofrontal                     4444   3098   9479  2.953 0.779     0.119     0.025       52     4.7
lingual                                  4618   3425   8168  2.272 0.648     0.137     0.030       57     6.0
medialorbitofrontal                      3947   2703   7539  2.451 0.677     0.114     0.025       47     4.1
middletemporal                           6085   4297  16469  3.070 0.667     0.113     0.021       63     5.1
parahippocampal                           997    630   2195  2.848 0.898     0.101     0.023        8     0.9
paracentral                              2804   1775   5003  2.646 0.531     0.106     0.021       19     2.6
parsopercularis                          2326   1540   4300  2.694 0.454     0.103     0.019       18     1.6
parsorbitalis                            1494   1063   4151  3.149 0.684     0.127     0.024       19     1.6
parstriangularis                         2667   1903   6790  3.023 0.587     0.118     0.021       30     2.4
pericalcarine                            2345   1619   2871  1.935 0.503     0.117     0.029       18     2.7
postcentral                              6389   4183  10870  2.289 0.794     0.113     0.021       57     5.8
posteriorcingulate                       2284   1561   4436  2.576 0.929     0.116     0.024       25     2.4
precentral                               8809   5679  17892  2.777 0.686     0.104     0.020       68     7.1
precuneus                                6822   4716  13899  2.693 0.624     0.125     0.025       73     7.1
rostralanteriorcingulate                  821    555   1561  2.673 0.629     0.105     0.022        8     0.6
rostralmiddlefrontal                     9671   7171  23612  2.755 0.606     0.128     0.027      138    10.6
superiorfrontal                         12894   8811  31665  3.054 0.602     0.114     0.023      117    11.9
superiorparietal                         7521   5053  13899  2.375 0.634     0.123     0.024       78     7.5
superiortemporal                         5956   3949  14110  3.014 0.731     0.100     0.016       46     4.1
supramarginal                            5357   3631  11163  2.828 0.545     0.113     0.020       48     4.5
frontalpole                               504    391   1664  3.195 0.651     0.155     0.038        8     0.9
temporalpole                              557    422   2540  3.567 0.933     0.134     0.030        9     0.6
transversetemporal                        538    378    851  2.194 0.408     0.124     0.028        5     0.7
insula                                   3575   2409   6734  2.831 0.715     0.103     0.025       29     3.5
