# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-03:21:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s8x29211_ses-1 rh white 
# sysname  Linux
# hostname dna032
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29211_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/14 04:10:32
# Measure Cortex, NumVert, Number of Vertices, 141104, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97294.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70849, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      933    695   2249  2.770 0.511     0.131     0.029       14     1.1
G_and_S_occipital_inf                    1392   1019   2507  2.156 0.537     0.135     0.032       17     1.6
G_and_S_paracentral                      1722   1049   3531  2.642 0.625     0.114     0.023       15     1.8
G_and_S_subcentral                       1802   1249   3931  2.802 0.628     0.124     0.022       20     1.7
G_and_S_transv_frontopol                 1227    960   3863  3.001 0.609     0.148     0.036       33     2.0
G_and_S_cingul-Ant                       4308   2856   8179  2.745 0.569     0.108     0.019       37     3.4
G_and_S_cingul-Mid-Ant                   1779   1186   3472  2.973 0.410     0.105     0.018       12     1.4
G_and_S_cingul-Mid-Post                  1805   1222   3674  2.901 0.642     0.116     0.024       14     1.9
G_cingul-Post-dorsal                      529    380   1527  3.234 0.654     0.145     0.036       10     0.8
G_cingul-Post-ventral                     392    264   1268  3.179 0.906     0.133     0.032        6     0.5
G_cuneus                                 2472   1793   4269  2.062 0.602     0.156     0.042       37     4.4
G_front_inf-Opercular                    1397    945   3764  2.997 0.547     0.113     0.022       15     1.1
G_front_inf-Orbital                       537    380   1579  3.013 0.478     0.132     0.026        9     0.5
G_front_inf-Triangul                     1236    918   4172  3.250 0.609     0.142     0.030       21     1.5
G_front_middle                           4909   3736  14633  2.953 0.606     0.138     0.030       79     5.9
G_front_sup                              8329   5747  24202  3.184 0.619     0.123     0.026       96     8.8
G_Ins_lg_and_S_cent_ins                   800    568   1772  2.909 0.756     0.119     0.035       10     1.0
G_insular_short                           760    537   2013  2.882 0.970     0.121     0.036       11     1.2
G_occipital_middle                       2522   1847   6689  2.767 0.557     0.141     0.030       38     3.1
G_occipital_sup                          1928   1309   3404  2.134 0.641     0.134     0.029       23     2.2
G_oc-temp_lat-fusifor                    2188   1470   5841  3.146 0.698     0.116     0.025       31     1.9
G_oc-temp_med-Lingual                    2890   2185   5584  2.232 0.711     0.149     0.034       43     4.2
G_oc-temp_med-Parahip                    1145    733   3308  3.157 0.926     0.114     0.027       12     1.1
G_orbital                                3205   2346   9324  3.102 0.783     0.134     0.030       53     4.0
G_pariet_inf-Angular                     3179   2245   9078  2.986 0.639     0.131     0.026       45     3.5
G_pariet_inf-Supramar                    2327   1638   6702  3.031 0.589     0.119     0.023       28     2.1
G_parietal_sup                           1922   1326   4771  2.739 0.614     0.129     0.022       23     1.8
G_postcentral                            2364   1487   4698  2.457 0.779     0.115     0.024       23     2.3
G_precentral                             3343   2095   8628  3.040 0.662     0.104     0.020       30     2.9
G_precuneus                              2595   1826   7451  3.037 0.636     0.139     0.027       38     2.9
G_rectus                                 1035    778   2729  2.624 0.714     0.125     0.034       15     1.3
G_subcallosal                             626    406    853  2.012 0.781     0.126     0.046       10     1.2
G_temp_sup-G_T_transv                     415    285    852  2.480 0.739     0.133     0.028        5     0.5
G_temp_sup-Lateral                       1859   1274   6597  3.540 0.591     0.118     0.022       20     1.8
G_temp_sup-Plan_polar                     684    449   1612  3.029 0.893     0.089     0.019        4     0.5
G_temp_sup-Plan_tempo                    1139    755   2302  2.864 0.444     0.093     0.015        8     0.7
G_temporal_inf                           2627   1983   7103  2.779 0.773     0.124     0.027       42     2.9
G_temporal_middle                        3406   2518  11668  3.287 0.651     0.130     0.025       46     3.5
Lat_Fis-ant-Horizont                      422    278    641  2.997 0.450     0.088     0.009        2     0.2
Lat_Fis-ant-Vertical                      259    181    426  2.647 0.437     0.110     0.015        2     0.2
Lat_Fis-post                             1430    916   1883  2.641 0.512     0.100     0.019        8     1.1
Pole_occipital                           2870   2227   6200  2.307 0.684     0.150     0.035       40     4.1
Pole_temporal                            1847   1368   7014  3.366 0.829     0.134     0.027       29     2.1
S_calcarine                              2918   1976   3635  2.159 0.577     0.118     0.027       25     3.4
S_central                                3292   2163   3431  1.830 0.595     0.103     0.018       21     2.5
S_cingul-Marginalis                      1487    980   2288  2.570 0.499     0.087     0.015        6     0.9
S_circular_insula_ant                     627    421    997  3.156 0.555     0.108     0.021        3     0.6
S_circular_insula_inf                    1325    839   1781  2.521 0.732     0.067     0.009        3     0.5
S_circular_insula_sup                    1813   1168   2663  2.843 0.503     0.088     0.014        6     1.2
S_collat_transv_ant                      1068    725   1971  2.956 0.466     0.093     0.013        5     0.6
S_collat_transv_post                      430    289    560  2.317 0.384     0.113     0.021        2     0.5
S_front_inf                              2818   1972   4967  2.530 0.463     0.104     0.018       22     2.0
S_front_middle                           2513   1742   4002  2.465 0.426     0.113     0.022       17     2.3
S_front_sup                              2469   1650   3975  2.579 0.475     0.094     0.016       13     1.6
S_interm_prim-Jensen                      737    479    971  2.628 0.415     0.112     0.020        5     0.7
S_intrapariet_and_P_trans                2864   1954   3863  2.171 0.443     0.110     0.020       24     2.5
S_oc_middle_and_Lunatus                   914    616   1061  1.967 0.387     0.099     0.015        5     0.6
S_oc_sup_and_transversal                 1800   1207   2263  2.153 0.400     0.115     0.022       14     1.7
S_occipital_ant                           965    658   1516  2.382 0.423     0.106     0.017        7     0.8
S_oc-temp_lat                            1243    825   1645  2.288 0.373     0.079     0.008        5     0.5
S_oc-temp_med_and_Lingual                2003   1342   3101  2.641 0.437     0.091     0.014       10     1.1
S_orbital_lateral                         615    420    976  2.559 0.411     0.109     0.018        5     0.5
S_orbital_med-olfact                     1004    668   1426  2.498 0.721     0.096     0.013        6     0.5
S_orbital-H_Shaped                       1601   1104   3326  3.282 0.562     0.110     0.021       11     1.5
S_parieto_occipital                      3083   2048   4302  2.358 0.470     0.115     0.022       25     2.8
S_pericallosal                           1592   1055   1307  1.449 0.450     0.105     0.017       20     1.1
S_postcentral                            2091   1411   2932  2.384 0.405     0.120     0.023       17     2.0
S_precentral-inf-part                    2025   1341   3314  2.670 0.410     0.096     0.015       14     1.3
S_precentral-sup-part                    1761   1131   2621  2.697 0.421     0.087     0.015        7     1.0
S_suborbital                              452    310    686  2.381 0.578     0.095     0.010        2     0.2
S_subparietal                            1330    931   2580  2.729 0.498     0.120     0.023       13     1.3
S_temporal_inf                           1342    912   1800  2.364 0.570     0.108     0.020        9     1.2
S_temporal_sup                           8084   5317  14116  2.797 0.439     0.091     0.014       44     4.9
S_temporal_transverse                     282    213    379  2.359 0.387     0.148     0.019        3     0.3
