# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-03:25:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s8x29211_ses-1 rh white 
# sysname  Linux
# hostname dna032
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29211_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/14 04:24:58
# Measure Cortex, NumVert, Number of Vertices, 149749, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102549, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                968    593   2364  2.758 0.677     0.134     0.031       12     1.2
BA2_exvivo                               2699   1795   4911  2.598 0.576     0.120     0.023       24     2.6
BA3a_exvivo                              1143    748   1028  1.763 0.431     0.135     0.027       13     1.1
BA3b_exvivo                              2305   1476   2988  1.763 0.653     0.098     0.017       17     1.8
BA4a_exvivo                              1949   1162   3943  2.820 0.574     0.097     0.021       14     1.7
BA4p_exvivo                              1476    942   2123  2.307 0.653     0.096     0.019        9     1.3
BA6_exvivo                               9628   6434  24101  3.078 0.613     0.109     0.021       81     8.5
BA44_exvivo                              4423   3001   9121  2.785 0.543     0.106     0.018       37     3.2
BA45_exvivo                              5082   3624  12701  2.922 0.616     0.121     0.023       59     4.7
V1_exvivo                                3887   2913   6430  2.070 0.626     0.135     0.033       43     5.4
V2_exvivo                                8060   5820  13940  2.199 0.632     0.146     0.034      109    11.8
MT_exvivo                                2484   1740   4730  2.504 0.513     0.116     0.022       22     2.3
perirhinal_exvivo                         346    248    906  3.309 0.695     0.128     0.021        3     0.4
entorhinal_exvivo                         513    329   1639  3.351 0.997     0.097     0.020        4     0.4
