
Raw <mean> +- <std> (using 'rh.curv'):                -0.02757 +- 0.1667 
       Raw Min:                                       -0.81170 at vertex 121541  
       Raw Max:                                        0.66361 at vertex 55813   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85039 +- 0.14400 mm
       Raw Total Surface Area:                     92727.17188 mm^2
       Raw Total Number of Vertices:                    149749
       Raw Average Vertex Area (Whole Surface):        0.61922 mm^2
       Raw Natural Surface Integral:               -2160.21436
       Raw Rectified Surface Integral:             12046.84766
       Raw Positive Surface Integral:               4943.31689
       Raw Negative Surface Integral:               7103.53125
       Raw Mean Natural Surface Integral:             -0.01443 across 149749 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08045 across 149749 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06797 across 72725 (48.56%) vertices
       Raw Mean Negative Surface Integral:             0.09222 across 77024 (51.44%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02330 across 92727.390625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12992 across 92727.390625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10960 across 45103.003906 (48.64%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14916 across 47624.343750 (51.36%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6541 
       Raw Min:                                      -13.94038 at vertex 104318  
       Raw Max:                                       16.15089 at vertex 39644   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85039 +- 0.14400 mm
       Raw Total Surface Area:                     92727.17188 mm^2
       Raw Total Number of Vertices:                    149749
       Raw Average Vertex Area (Whole Surface):        0.61922 mm^2
       Raw Natural Surface Integral:               -2027.16199
       Raw Rectified Surface Integral:            426681.53125
       Raw Positive Surface Integral:             212327.18750
       Raw Negative Surface Integral:             214354.34375
       Raw Mean Natural Surface Integral:             -0.01354 across 149749 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.84931 across 149749 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04011 across 69842 (46.64%) vertices
       Raw Mean Negative Surface Integral:             2.68255 across 79907 (53.36%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02186 across 92727.390625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60146 across 92727.390625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95638 across 42839.171875 (46.20%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.29670 across 49888.167969 (53.80%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02871 +- 2.0513 mm^-2
         K Min:                                      -49.31073 at vertex 91198   
         K Max:                                      663.34937 at vertex 64464   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85039 +- 0.14400 mm
         K Total Surface Area:                     92727.17188 mm^2
         K Total Number of Vertices:                    149749
         K Average Vertex Area (Whole Surface):        0.61922 mm^2
         K Natural Surface Integral:                   9.63454
         K Rectified Surface Integral:              3744.32642
         K Positive Surface Integral:               1876.98047
         K Negative Surface Integral:               1867.34595
         K Mean Natural Surface Integral:              0.00006 across 149749 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02500 across 149749 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02710 across 69253 (46.25%) vertices
         K Mean Negative Surface Integral:             0.02320 across 80496 (53.75%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 92727.390625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04038 across 92727.390625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04875 across 38504.730469 (41.52%) mm^2
         K AreaNorm Negative Surface Integral:         0.03444 across 54222.382812 (58.48%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04208 +- 0.3716 mm^-1
         H Min:                                      -34.80046 at vertex 64464   
         H Max:                                       11.00369 at vertex 83070   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85039 +- 0.14400 mm
         H Total Surface Area:                     92727.17188 mm^2
         H Total Number of Vertices:                    149749
         H Average Vertex Area (Whole Surface):        0.61922 mm^2
         H Natural Surface Integral:               -1464.48389
         H Rectified Surface Integral:             15869.28027
         H Positive Surface Integral:               7202.39795
         H Negative Surface Integral:               8666.88184
         H Mean Natural Surface Integral:             -0.00978 across 149749 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10597 across 149749 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08856 across 81332 (54.31%) vertices
         H Mean Negative Surface Integral:             0.12668 across 68417 (45.69%) vertices
         H AreaNorm Natural Surface Integral:         -0.01579 across 92727.390625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17114 across 92727.390625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13835 across 52059.421875 (56.14%) mm^2
         H AreaNorm Negative Surface Integral:         0.21312 across 40667.398438 (43.86%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09161 +- 0.6893 mm^-1
        k1 Min:                                      -58.20393 at vertex 64464   
        k1 Max:                                       20.44894 at vertex 83070   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85039 +- 0.14400 mm
        k1 Total Surface Area:                     92727.17188 mm^2
        k1 Total Number of Vertices:                    149749
        k1 Average Vertex Area (Whole Surface):        0.61922 mm^2
        k1 Natural Surface Integral:               -3840.24023
        k1 Rectified Surface Integral:             33325.91406
        k1 Positive Surface Integral:              14742.83789
        k1 Negative Surface Integral:              18583.07812
        k1 Mean Natural Surface Integral:             -0.02564 across 149749 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22255 across 149749 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18127 across 81332 (54.31%) vertices
        k1 Mean Negative Surface Integral:             0.27161 across 68417 (45.69%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04141 across 92727.390625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35940 across 92727.390625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28319 across 52059.421875 (56.14%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45695 across 40667.398438 (43.86%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00744 +- 0.1353 mm^-1
        k2 Min:                                      -11.39699 at vertex 64464   
        k2 Max:                                        5.15148 at vertex 91198   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85039 +- 0.14400 mm
        k2 Total Surface Area:                     92727.17188 mm^2
        k2 Total Number of Vertices:                    149749
        k2 Average Vertex Area (Whole Surface):        0.61922 mm^2
        k2 Natural Surface Integral:                 911.27234
        k2 Rectified Surface Integral:              7424.07275
        k2 Positive Surface Integral:               4167.67236
        k2 Negative Surface Integral:               3256.40015
        k2 Mean Natural Surface Integral:              0.00609 across 149749 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04958 across 149749 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05086 across 81950 (54.72%) vertices
        k2 Mean Negative Surface Integral:             0.04803 across 67799 (45.28%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00983 across 92727.390625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08006 across 92727.390625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08238 across 50593.121094 (54.56%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07729 across 42133.972656 (45.44%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.44448 +- 7.5902 mm^-2
         S Min:                                        0.00000 at vertex 314     
         S Max:                                     2190.88940 at vertex 64464   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85039 +- 0.14400 mm
         S Total Surface Area:                     92727.17188 mm^2
         S Total Number of Vertices:                    149749
         S Average Vertex Area (Whole Surface):        0.61922 mm^2
         S Natural Surface Integral:               25479.72461
         S Rectified Surface Integral:             25479.72461
         S Positive Surface Integral:              25479.72461
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17015 across 149749 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17015 across 149749 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17015 across 149749 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27478 across 92727.390625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27478 across 92727.390625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27478 across 92727.390625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31403 +- 0.3903 mm^-2
         C Min:                                        0.00676 at vertex 34134   
         C Max:                                       41.93798 at vertex 64464   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85039 +- 0.14400 mm
         C Total Surface Area:                     92727.17188 mm^2
         C Total Number of Vertices:                    149749
         C Average Vertex Area (Whole Surface):        0.61922 mm^2
         C Natural Surface Integral:               24570.05078
         C Rectified Surface Integral:             24570.05078
         C Positive Surface Integral:              24570.05078
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16407 across 149749 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16407 across 149749 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16407 across 149749 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26497 across 92727.390625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26497 across 92727.390625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26497 across 92727.390625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.50190 +- 11.4040 mm^-2
        BE Min:                                        0.00009 at vertex 34134   
        BE Max:                                     3517.58838 at vertex 64464   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85039 +- 0.14400 mm
        BE Total Surface Area:                     92727.17188 mm^2
        BE Total Number of Vertices:                    149749
        BE Average Vertex Area (Whole Surface):        0.61922 mm^2
        BE Natural Surface Integral:               25498.71289
        BE Rectified Surface Integral:             25498.71289
        BE Positive Surface Integral:              25498.71289
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17028 across 149749 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17028 across 149749 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17028 across 149749 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27499 across 92727.390625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27499 across 92727.390625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27499 across 92727.390625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.41313 +- 9.0787 mm^-2
        FI Min:                                        0.00000 at vertex 314     
        FI Max:                                     2724.34766 at vertex 64464   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85039 +- 0.14400 mm
        FI Total Surface Area:                     92727.17188 mm^2
        FI Total Number of Vertices:                    149749
        FI Average Vertex Area (Whole Surface):        0.61922 mm^2
        FI Natural Surface Integral:               20593.60938
        FI Rectified Surface Integral:             20593.60938
        FI Positive Surface Integral:              20593.60938
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13752 across 149749 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13752 across 149749 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13752 across 149749 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22209 across 92727.390625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22209 across 92727.390625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22209 across 92727.390625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1638.78735
curv -- Intrinsic Curvature Index - positive (ICIp):    149.36536
curv -- Intrinsic Curvature Index - negative (ICIn):    148.59866
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76669

Mean across 10 curvatures: 1.5484e-01 +- 2.2154e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02757 +- 0.1667 
       Raw Min:                                       -0.81170 at vertex 121541  
       Raw Max:                                        0.66361 at vertex 55813   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85039 +- 0.14400 mm
       Raw Total Surface Area:                     92727.17188 mm^2
       Raw Total Number of Vertices:                    149749
       Raw Average Vertex Area (Whole Surface):        0.61922 mm^2
       Raw Natural Surface Integral:               -2160.21436
       Raw Rectified Surface Integral:             12046.84766
       Raw Positive Surface Integral:               4943.31689
       Raw Negative Surface Integral:               7103.53125
       Raw Mean Natural Surface Integral:             -0.01443 across 149749 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08045 across 149749 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06797 across 72725 (48.56%) vertices
       Raw Mean Negative Surface Integral:             0.09222 across 77024 (51.44%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02330 across 92727.390625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12992 across 92727.390625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10960 across 45103.003906 (48.64%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14916 across 47624.343750 (51.36%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6541 
       Raw Min:                                      -13.94038 at vertex 104318  
       Raw Max:                                       16.15089 at vertex 39644   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85039 +- 0.14400 mm
       Raw Total Surface Area:                     92727.17188 mm^2
       Raw Total Number of Vertices:                    149749
       Raw Average Vertex Area (Whole Surface):        0.61922 mm^2
       Raw Natural Surface Integral:               -2027.16199
       Raw Rectified Surface Integral:            426681.53125
       Raw Positive Surface Integral:             212327.18750
       Raw Negative Surface Integral:             214354.34375
       Raw Mean Natural Surface Integral:             -0.01354 across 149749 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.84931 across 149749 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04011 across 69842 (46.64%) vertices
       Raw Mean Negative Surface Integral:             2.68255 across 79907 (53.36%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02186 across 92727.390625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60146 across 92727.390625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95638 across 42839.171875 (46.20%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.29670 across 49888.167969 (53.80%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02871 +- 2.0513 mm^-2
         K Min:                                      -49.31073 at vertex 91198   
         K Max:                                      663.34937 at vertex 64464   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85039 +- 0.14400 mm
         K Total Surface Area:                     92727.17188 mm^2
         K Total Number of Vertices:                    149749
         K Average Vertex Area (Whole Surface):        0.61922 mm^2
         K Natural Surface Integral:                   9.63454
         K Rectified Surface Integral:              3744.32642
         K Positive Surface Integral:               1876.98047
         K Negative Surface Integral:               1867.34595
         K Mean Natural Surface Integral:              0.00006 across 149749 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02500 across 149749 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02710 across 69253 (46.25%) vertices
         K Mean Negative Surface Integral:             0.02320 across 80496 (53.75%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 92727.390625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04038 across 92727.390625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04875 across 38504.730469 (41.52%) mm^2
         K AreaNorm Negative Surface Integral:         0.03444 across 54222.382812 (58.48%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04208 +- 0.3716 mm^-1
         H Min:                                      -34.80046 at vertex 64464   
         H Max:                                       11.00369 at vertex 83070   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85039 +- 0.14400 mm
         H Total Surface Area:                     92727.17188 mm^2
         H Total Number of Vertices:                    149749
         H Average Vertex Area (Whole Surface):        0.61922 mm^2
         H Natural Surface Integral:               -1464.48389
         H Rectified Surface Integral:             15869.28027
         H Positive Surface Integral:               7202.39795
         H Negative Surface Integral:               8666.88184
         H Mean Natural Surface Integral:             -0.00978 across 149749 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10597 across 149749 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08856 across 81332 (54.31%) vertices
         H Mean Negative Surface Integral:             0.12668 across 68417 (45.69%) vertices
         H AreaNorm Natural Surface Integral:         -0.01579 across 92727.390625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17114 across 92727.390625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13835 across 52059.421875 (56.14%) mm^2
         H AreaNorm Negative Surface Integral:         0.21312 across 40667.398438 (43.86%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09161 +- 0.6893 mm^-1
        k1 Min:                                      -58.20393 at vertex 64464   
        k1 Max:                                       20.44894 at vertex 83070   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85039 +- 0.14400 mm
        k1 Total Surface Area:                     92727.17188 mm^2
        k1 Total Number of Vertices:                    149749
        k1 Average Vertex Area (Whole Surface):        0.61922 mm^2
        k1 Natural Surface Integral:               -3840.24023
        k1 Rectified Surface Integral:             33325.91406
        k1 Positive Surface Integral:              14742.83789
        k1 Negative Surface Integral:              18583.07812
        k1 Mean Natural Surface Integral:             -0.02564 across 149749 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22255 across 149749 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18127 across 81332 (54.31%) vertices
        k1 Mean Negative Surface Integral:             0.27161 across 68417 (45.69%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04141 across 92727.390625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35940 across 92727.390625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28319 across 52059.421875 (56.14%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45695 across 40667.398438 (43.86%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00744 +- 0.1353 mm^-1
        k2 Min:                                      -11.39699 at vertex 64464   
        k2 Max:                                        5.15148 at vertex 91198   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85039 +- 0.14400 mm
        k2 Total Surface Area:                     92727.17188 mm^2
        k2 Total Number of Vertices:                    149749
        k2 Average Vertex Area (Whole Surface):        0.61922 mm^2
        k2 Natural Surface Integral:                 911.27234
        k2 Rectified Surface Integral:              7424.07275
        k2 Positive Surface Integral:               4167.67236
        k2 Negative Surface Integral:               3256.40015
        k2 Mean Natural Surface Integral:              0.00609 across 149749 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04958 across 149749 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05086 across 81950 (54.72%) vertices
        k2 Mean Negative Surface Integral:             0.04803 across 67799 (45.28%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00983 across 92727.390625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08006 across 92727.390625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08238 across 50593.121094 (54.56%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07729 across 42133.972656 (45.44%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.44448 +- 7.5902 mm^-2
         S Min:                                        0.00000 at vertex 314     
         S Max:                                     2190.88940 at vertex 64464   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85039 +- 0.14400 mm
         S Total Surface Area:                     92727.17188 mm^2
         S Total Number of Vertices:                    149749
         S Average Vertex Area (Whole Surface):        0.61922 mm^2
         S Natural Surface Integral:               25479.72461
         S Rectified Surface Integral:             25479.72461
         S Positive Surface Integral:              25479.72461
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17015 across 149749 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17015 across 149749 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17015 across 149749 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27478 across 92727.390625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27478 across 92727.390625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27478 across 92727.390625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31403 +- 0.3903 mm^-2
         C Min:                                        0.00676 at vertex 34134   
         C Max:                                       41.93798 at vertex 64464   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85039 +- 0.14400 mm
         C Total Surface Area:                     92727.17188 mm^2
         C Total Number of Vertices:                    149749
         C Average Vertex Area (Whole Surface):        0.61922 mm^2
         C Natural Surface Integral:               24570.05078
         C Rectified Surface Integral:             24570.05078
         C Positive Surface Integral:              24570.05078
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16407 across 149749 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16407 across 149749 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16407 across 149749 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26497 across 92727.390625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26497 across 92727.390625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26497 across 92727.390625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.50190 +- 11.4040 mm^-2
        BE Min:                                        0.00009 at vertex 34134   
        BE Max:                                     3517.58838 at vertex 64464   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85039 +- 0.14400 mm
        BE Total Surface Area:                     92727.17188 mm^2
        BE Total Number of Vertices:                    149749
        BE Average Vertex Area (Whole Surface):        0.61922 mm^2
        BE Natural Surface Integral:               25498.71289
        BE Rectified Surface Integral:             25498.71289
        BE Positive Surface Integral:              25498.71289
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17028 across 149749 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17028 across 149749 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17028 across 149749 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27499 across 92727.390625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27499 across 92727.390625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27499 across 92727.390625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.41313 +- 9.0787 mm^-2
        FI Min:                                        0.00000 at vertex 314     
        FI Max:                                     2724.34766 at vertex 64464   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85039 +- 0.14400 mm
        FI Total Surface Area:                     92727.17188 mm^2
        FI Total Number of Vertices:                    149749
        FI Average Vertex Area (Whole Surface):        0.61922 mm^2
        FI Natural Surface Integral:               20593.60938
        FI Rectified Surface Integral:             20593.60938
        FI Positive Surface Integral:              20593.60938
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13752 across 149749 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13752 across 149749 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13752 across 149749 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22209 across 92727.390625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22209 across 92727.390625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22209 across 92727.390625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1638.78735
curv -- Intrinsic Curvature Index - positive (ICIp):    149.36536
curv -- Intrinsic Curvature Index - negative (ICIn):    148.59866
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76669

Mean across 10 curvatures: 1.5484e-01 +- 2.2154e-01


