# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s8x29211_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s8x29211_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s8x29211_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna032
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29211_ses-1
# Annot sub-v2s8x29211_ses-1 rh aparc
# ColorTable /tmp/tmp.yRFzZ2.ctab 
# ColorTableTimeStamp 2026/03/14 04:10:47 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s8x29211_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/14 04:10:46 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.684807 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8645     5253.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1532     1004.0  bankssts                          43.7075     5.2610    26.3812    59.0091    32.6278     8.3078 
  3 2002      1092      693.5  caudalanteriorcingulate           41.2766     8.6718    16.0386    60.5603    44.5217     4.7599 
  4 2003      3888     2701.7  caudalmiddlefrontal               37.3272     7.7606    -0.5754    64.7062    65.2816     4.8098 
  5 2005      2646     1890.6  cuneus                            28.4341     8.8261    -1.3140    58.3297    59.6437     3.2216 
  6 2006       520      341.2  entorhinal                        35.4957     7.8476    14.9520    58.3015    43.3494     4.5231 
  7 2007      4822     3294.6  fusiform                          39.4499    10.1828   -10.7688    65.7100    76.4788     3.8742 
  8 2008      9507     6597.3  inferiorparietal                  38.0666     7.9318    -6.8780    64.4308    71.3088     4.7992 
  9 2009      4935     3526.5  inferiortemporal                  40.0663     9.0794   -12.2136    73.1002    85.3138     4.4129 
 10 2010      1414      988.1  isthmuscingulate                  33.7264    10.7782   -25.8349    75.9077   101.7426     3.1291 
 11 2011      7323     5296.6  lateraloccipital                  32.1114     9.3689   -10.0163    64.4841    74.5005     3.4274 
 12 2012      4444     3098.3  lateralorbitofrontal              37.8686    11.8881   -13.1381    71.4893    84.6275     3.1854 
 13 2013      4618     3425.2  lingual                           31.8771     9.7617    -2.8283    61.7271    64.5554     3.2655 
 14 2014      3947     2703.4  medialorbitofrontal               33.4094    14.8930  -109.7233    63.3384   173.0618     2.2433 
 15 2015      6085     4296.8  middletemporal                    42.6404     9.1077    -0.0393    66.2694    66.3087     4.6818 
 16 2016       997      629.7  parahippocampal                   39.6713    13.6430  -109.1973    90.2158   199.4131     2.9078 
 17 2017      2804     1775.3  paracentral                       28.7231     9.5186     2.5946    52.7611    50.1665     3.0176 
 18 2018      2326     1540.1  parsopercularis                   38.7804     7.8139   -12.0025    60.0996    72.1021     4.9630 
 19 2019      1494     1063.1  parsorbitalis                     39.5355     8.5183     6.5734    62.0854    55.5119     4.6413 
 20 2020      2667     1903.3  parstriangularis                  39.7163     9.2853     3.2964    71.6589    68.3625     4.2773 
 21 2021      2345     1619.2  pericalcarine                     26.0781     7.7642    -4.5738    47.5898    52.1636     3.3588 
 22 2022      6389     4182.6  postcentral                       30.7319     8.7513     0.0977    55.9109    55.8132     3.5117 
 23 2023      2284     1561.0  posteriorcingulate                36.0595     8.2293    -1.7822    60.7757    62.5579     4.3818 
 24 2024      8809     5678.6  precentral                        32.4525    10.2098     0.4025    62.4269    62.0244     3.1786 
 25 2025      6822     4715.9  precuneus                         35.7247     8.2168     1.1716    55.6628    54.4912     4.3477 
 26 2026       821      555.3  rostralanteriorcingulate          40.9944     9.1775    13.4207    72.0686    58.6479     4.4668 
 27 2027      9671     7171.1  rostralmiddlefrontal              38.5720     9.6924   -14.9820    65.8914    80.8734     3.9796 
 28 2028     12894     8810.8  superiorfrontal                   38.9549     8.7903    -2.4266    63.7736    66.2002     4.4316 
 29 2029      7521     5053.0  superiorparietal                  33.6659     7.7073    -9.8564    55.5721    65.4285     4.3681 
 30 2030      5956     3948.8  superiortemporal                  38.7896     8.3264    -6.6379    63.6463    70.2842     4.6586 
 31 2031      5357     3630.6  supramarginal                     38.6716     7.8036    -1.2767    59.2680    60.5447     4.9556 
 32 2032       504      390.8  frontalpole                       40.0445     9.2949    10.8055    58.3022    47.4967     4.3082 
 33 2033       557      421.6  temporalpole                      35.2842    11.8596     5.3091    60.1569    54.8478     2.9752 
 34 2034       538      377.7  transversetemporal                25.4869    10.0280   -22.3139    48.0092    70.3231     2.5416 
 35 2035      3575     2409.2  insula                            30.9345     9.6322   -29.0351    52.4031    81.4382     3.2116 
