# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s8x29211_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna032
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29211_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10733.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 263514.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 263277.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 526792.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1641906.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1465712.286324, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/14 04:28:28 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/14 01:28:51 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/14 01:28:51 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2646     2656.0  wm-lh-bankssts                   101.6995     8.7610    70.0000   116.0000    46.0000 
  2 3002      2865     2881.8  wm-lh-caudalanteriorcingulate    104.7846     8.1947    45.0000   116.0000    71.0000 
  3 3003      7972     7819.3  wm-lh-caudalmiddlefrontal         95.4872    10.7816    60.0000   112.0000    52.0000 
  4 3005      3087     3076.5  wm-lh-cuneus                      97.7587    11.0148    65.0000   121.0000    56.0000 
  5 3006       664      683.7  wm-lh-entorhinal                  79.7214     8.1345    60.0000   100.0000    40.0000 
  6 3007      6867     6646.4  wm-lh-fusiform                    88.1932    12.4136    46.0000   116.0000    70.0000 
  7 3008      9407     9514.5  wm-lh-inferiorparietal           101.3916     9.5685    70.0000   121.0000    51.0000 
  8 3009      7697     7495.7  wm-lh-inferiortemporal            84.8540    13.4466    54.0000   112.0000    58.0000 
  9 3010      4152     4111.6  wm-lh-isthmuscingulate           103.6346    10.5262    40.0000   121.0000    81.0000 
 10 3011     11000    10848.1  wm-lh-lateraloccipital            79.0571    14.8051    48.0000   115.0000    67.0000 
 11 3012      7979     7899.1  wm-lh-lateralorbitofrontal        96.6698    10.5213    61.0000   113.0000    52.0000 
 12 3013      5703     5570.8  wm-lh-lingual                     89.1652    13.1776    29.0000   121.0000    92.0000 
 13 3014      3948     3892.6  wm-lh-medialorbitofrontal         95.2789    11.5064    62.0000   114.0000    52.0000 
 14 3015      6655     6867.3  wm-lh-middletemporal              91.3863    11.7744    59.0000   114.0000    55.0000 
 15 3016      1768     1764.3  wm-lh-parahippocampal             93.4915    10.2963    51.0000   133.0000    82.0000 
 16 3017      5334     5243.7  wm-lh-paracentral                 94.9938     8.9224    67.0000   108.0000    41.0000 
 17 3018      4000     3952.0  wm-lh-parsopercularis             96.9577     9.4105    69.0000   110.0000    41.0000 
 18 3019      1378     1367.0  wm-lh-parsorbitalis               90.3353     9.5418    68.0000   106.0000    38.0000 
 19 3020      3808     3788.8  wm-lh-parstriangularis            95.9937     9.9150    66.0000   111.0000    45.0000 
 20 3021      4192     3964.3  wm-lh-pericalcarine               93.3356    12.1390    48.0000   120.0000    72.0000 
 21 3022      9019     9006.7  wm-lh-postcentral                 93.5495    10.5319    65.0000   113.0000    48.0000 
 22 3023      5236     5095.5  wm-lh-posteriorcingulate         100.8846    10.1547    38.0000   115.0000    77.0000 
 23 3024     15076    14938.0  wm-lh-precentral                  96.4589     9.0800    62.0000   112.0000    50.0000 
 24 3025     10178    10073.9  wm-lh-precuneus                  102.4800     9.9115    27.0000   119.0000    92.0000 
 25 3026      2646     2524.2  wm-lh-rostralanteriorcingulate    93.4921    15.6211    28.0000   132.0000   104.0000 
 26 3027     15774    15612.7  wm-lh-rostralmiddlefrontal        96.3845    10.8183    63.0000   115.0000    52.0000 
 27 3028     24245    23995.2  wm-lh-superiorfrontal             95.3075    10.9278    59.0000   114.0000    55.0000 
 28 3029     11351    11402.4  wm-lh-superiorparietal            99.0163     9.6252    69.0000   125.0000    56.0000 
 29 3030      9383     9624.9  wm-lh-superiortemporal            99.5772    11.5077    61.0000   124.0000    63.0000 
 30 3031     10825    10905.2  wm-lh-supramarginal              101.3470     8.8380    72.0000   119.0000    47.0000 
 31 3032       344      350.1  wm-lh-frontalpole                 87.6599     9.4451    69.0000   105.0000    36.0000 
 32 3033       644      689.5  wm-lh-temporalpole                75.8494     8.3549    58.0000    94.0000    36.0000 
 33 3034       846      820.7  wm-lh-transversetemporal          99.0733     8.4098    77.0000   117.0000    40.0000 
 34 3035     11427    11174.2  wm-lh-insula                      95.2001    10.9165    49.0000   122.0000    73.0000 
 35 4001      3297     3262.7  wm-rh-bankssts                   100.9585     7.4583    71.0000   113.0000    42.0000 
 36 4002      2868     2855.0  wm-rh-caudalanteriorcingulate    102.8923     7.9447    21.0000   115.0000    94.0000 
 37 4003      7073     6947.5  wm-rh-caudalmiddlefrontal         94.1909    11.5139    59.0000   113.0000    54.0000 
 38 4005      2978     2905.7  wm-rh-cuneus                      94.5923    11.6445    59.0000   120.0000    61.0000 
 39 4006       769      809.1  wm-rh-entorhinal                  82.2055     8.0580    48.0000    97.0000    49.0000 
 40 4007      6859     6778.3  wm-rh-fusiform                    86.9739    11.7554    46.0000   109.0000    63.0000 
 41 4008     13057    13280.8  wm-rh-inferiorparietal            98.4673    10.0270    67.0000   118.0000    51.0000 
 42 4009      5872     5806.1  wm-rh-inferiortemporal            84.3108    12.5436    56.0000   109.0000    53.0000 
 43 4010      3527     3468.0  wm-rh-isthmuscingulate           101.8129     9.5634    32.0000   117.0000    85.0000 
 44 4011     10408    10362.2  wm-rh-lateraloccipital            81.6037    14.3232    49.0000   115.0000    66.0000 
 45 4012      8322     8189.8  wm-rh-lateralorbitofrontal        94.0550    10.6214    41.0000   115.0000    74.0000 
 46 4013      6858     6673.8  wm-rh-lingual                     88.8066    13.9385    40.0000   114.0000    74.0000 
 47 4014      4865     4770.6  wm-rh-medialorbitofrontal         92.6991    12.5494    28.0000   113.0000    85.0000 
 48 4015      7397     7520.5  wm-rh-middletemporal              88.8843    11.0836    60.0000   111.0000    51.0000 
 49 4016      1552     1608.6  wm-rh-parahippocampal             92.2062     9.0549    49.0000   116.0000    67.0000 
 50 4017      5841     5738.4  wm-rh-paracentral                 96.1726     8.4876    62.0000   109.0000    47.0000 
 51 4018      3899     3858.2  wm-rh-parsopercularis             98.0885     8.5589    69.0000   111.0000    42.0000 
 52 4019      1852     1847.0  wm-rh-parsorbitalis               91.5221     9.9348    67.0000   107.0000    40.0000 
 53 4020      3936     3941.2  wm-rh-parstriangularis            95.4710     9.9285    67.0000   110.0000    43.0000 
 54 4021      3844     3643.7  wm-rh-pericalcarine               89.8319    12.4302    48.0000   119.0000    71.0000 
 55 4022      8161     8089.2  wm-rh-postcentral                 89.7960    10.5156    63.0000   110.0000    47.0000 
 56 4023      5639     5535.2  wm-rh-posteriorcingulate          99.0092     8.8980    42.0000   112.0000    70.0000 
 57 4024     15875    15734.7  wm-rh-precentral                  94.4193     9.3426    64.0000   112.0000    48.0000 
 58 4025     11647    11513.7  wm-rh-precuneus                  100.4231     9.7270    51.0000   125.0000    74.0000 
 59 4026      2430     2373.6  wm-rh-rostralanteriorcingulate   100.5514     8.8818    41.0000   114.0000    73.0000 
 60 4027     15189    15033.4  wm-rh-rostralmiddlefrontal        94.4622    11.4992    61.0000   112.0000    51.0000 
 61 4028     23385    22942.8  wm-rh-superiorfrontal             93.9897    11.1692    57.0000   116.0000    59.0000 
 62 4029     11244    11290.4  wm-rh-superiorparietal            98.1884     9.9947    67.0000   123.0000    56.0000 
 63 4030      7353     7580.5  wm-rh-superiortemporal            95.2090    10.8661    63.0000   122.0000    59.0000 
 64 4031      9305     9345.0  wm-rh-supramarginal               97.6457     9.4177    68.0000   117.0000    49.0000 
 65 4032       557      544.0  wm-rh-frontalpole                 93.6320     9.9565    70.0000   111.0000    41.0000 
 66 4033       603      631.2  wm-rh-temporalpole                79.6882     7.1764    63.0000    96.0000    33.0000 
 67 4034       612      558.1  wm-rh-transversetemporal          94.2369     9.8362    74.0000   113.0000    39.0000 
 68 4035     10132     9913.0  wm-rh-insula                      93.8477    10.3877    62.0000   117.0000    55.0000 
 69 5001     33364    33496.9  Left-UnsegmentedWhiteMatter      102.0842    10.7521    22.0000   128.0000   106.0000 
 70 5002     34037    34404.7  Right-UnsegmentedWhiteMatter     100.8853     9.3415    30.0000   119.0000    89.0000 
