# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-04:13:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s8x29251_ses-1 lh white 
# sysname  Linux
# hostname dna072
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29251_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/14 04:51:39
# Measure Cortex, NumVert, Number of Vertices, 131401, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89897.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.68774, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1468   1095   3167  2.706 0.646     0.134     0.027       21     1.9
G_and_S_occipital_inf                    1803   1216   3652  2.606 0.745     0.116     0.027       20     1.8
G_and_S_paracentral                      1801   1145   3776  2.708 0.795     0.107     0.024       16     1.9
G_and_S_subcentral                       1781   1267   3508  2.421 0.615     0.125     0.022       21     1.6
G_and_S_transv_frontopol                  698    551   1954  2.858 0.808     0.145     0.035       11     0.8
G_and_S_cingul-Ant                       2191   1588   4356  2.745 0.670     0.116     0.022       27     2.1
G_and_S_cingul-Mid-Ant                   1063    714   2128  2.899 0.674     0.100     0.015        7     0.7
G_and_S_cingul-Mid-Post                  1382    940   2560  2.827 0.631     0.101     0.017       11     1.1
G_cingul-Post-dorsal                      589    417   1846  2.970 0.650     0.128     0.025        7     0.6
G_cingul-Post-ventral                     288    205    800  2.846 0.755     0.123     0.024        4     0.2
G_cuneus                                 2468   1735   4352  2.113 0.536     0.141     0.032       34     3.4
G_front_inf-Opercular                    1310    939   3413  2.780 0.638     0.113     0.023       16     1.2
G_front_inf-Orbital                       523    359   1482  2.905 0.610     0.125     0.026        7     0.5
G_front_inf-Triangul                      943    675   2286  2.784 0.647     0.125     0.024       13     0.9
G_front_middle                           4043   2912  10655  2.771 0.652     0.125     0.026       59     4.4
G_front_sup                              6777   4526  16544  3.009 0.776     0.114     0.023       72     6.3
G_Ins_lg_and_S_cent_ins                   644    448   1144  2.593 0.786     0.111     0.031        7     0.7
G_insular_short                           733    516   2090  2.981 0.814     0.116     0.029        9     0.9
G_occipital_middle                       3063   2192   6955  2.574 0.542     0.139     0.031       51     4.0
G_occipital_sup                          1560   1113   2958  2.283 0.457     0.134     0.027       20     1.7
G_oc-temp_lat-fusifor                    2056   1424   5049  2.959 0.796     0.117     0.023       28     1.9
G_oc-temp_med-Lingual                    3131   2357   7007  2.354 0.686     0.150     0.039       54     5.0
G_oc-temp_med-Parahip                    1187    797   3217  3.118 0.867     0.099     0.022       11     0.8
G_orbital                                2370   1803   7900  3.311 0.721     0.131     0.031       35     2.9
G_pariet_inf-Angular                     2521   1793   6279  2.788 0.580     0.116     0.021       34     2.3
G_pariet_inf-Supramar                    2845   2077   6235  2.538 0.693     0.126     0.026       36     3.0
G_parietal_sup                           3026   2012   6020  2.436 0.691     0.113     0.023       39     2.7
G_postcentral                            2487   1590   4194  2.166 0.644     0.106     0.020       26     2.2
G_precentral                             2556   1614   5717  2.789 0.643     0.103     0.022       24     2.1
G_precuneus                              3224   2344   8931  2.961 0.685     0.124     0.024       41     3.0
G_rectus                                  849    662   2573  2.805 0.731     0.129     0.034       15     1.1
G_subcallosal                             591    366    660  1.778 0.718     0.111     0.051        7     1.1
G_temp_sup-G_T_transv                     549    360   1354  3.060 0.626     0.117     0.019        6     0.4
G_temp_sup-Lateral                       2233   1519   6606  3.190 0.790     0.120     0.026       38     2.1
G_temp_sup-Plan_polar                     810    545   1991  3.055 0.895     0.053     0.009        1     0.3
G_temp_sup-Plan_tempo                    1001    664   1834  2.755 0.554     0.066     0.008        2     0.3
G_temporal_inf                           2122   1596   4803  2.572 0.670     0.122     0.027       32     2.4
G_temporal_middle                        2753   2034   7476  2.833 0.682     0.132     0.027       45     3.2
Lat_Fis-ant-Horizont                      284    192    425  2.820 0.230     0.099     0.009        1     0.1
Lat_Fis-ant-Vertical                      346    226    468  2.564 0.570     0.094     0.013        1     0.2
Lat_Fis-post                             1140    746   1366  2.402 0.538     0.101     0.017        6     0.9
Pole_occipital                           2712   1754   3668  1.996 0.539     0.131     0.031       35     3.3
Pole_temporal                            1602   1201   3901  2.807 0.882     0.126     0.030       28     1.7
S_calcarine                              2999   1994   4118  2.307 0.716     0.100     0.017       19     2.2
S_central                                3202   2091   4091  2.317 0.638     0.080     0.012       13     1.6
S_cingul-Marginalis                      1367    886   2083  2.654 0.523     0.082     0.010        6     0.6
S_circular_insula_ant                     536    350    869  3.016 0.628     0.079     0.013        1     0.3
S_circular_insula_inf                    1581   1020   2246  2.796 0.884     0.076     0.012        6     0.8
S_circular_insula_sup                    1734   1123   2484  2.928 0.553     0.086     0.014        6     1.1
S_collat_transv_ant                       988    636   1394  2.664 0.630     0.078     0.007        4     0.4
S_collat_transv_post                      558    374    670  1.980 0.588     0.093     0.013        2     0.3
S_front_inf                              2161   1441   3725  2.794 0.446     0.088     0.012       12     1.1
S_front_middle                           1648   1124   2839  2.789 0.426     0.104     0.019       10     1.4
S_front_sup                              3059   2010   5462  2.930 0.480     0.090     0.014       16     1.8
S_interm_prim-Jensen                       84     61    241  3.075 0.565     0.112     0.028        1     0.1
S_intrapariet_and_P_trans                3070   2007   4629  2.468 0.435     0.086     0.013       16     1.7
S_oc_middle_and_Lunatus                  1706   1158   2512  2.539 0.370     0.112     0.021       12     1.4
S_oc_sup_and_transversal                 1742   1143   2627  2.574 0.396     0.091     0.013        9     1.0
S_occipital_ant                          1046    707   1763  2.634 0.461     0.113     0.019        8     0.9
S_oc-temp_lat                             951    627   1536  2.768 0.463     0.093     0.017        5     0.7
S_oc-temp_med_and_Lingual                2235   1481   3292  2.555 0.513     0.096     0.015       14     1.4
S_orbital_lateral                         303    211    564  2.973 0.470     0.099     0.018        1     0.3
S_orbital_med-olfact                      482    350    753  2.391 0.664     0.118     0.015        4     0.3
S_orbital-H_Shaped                       1495   1002   3225  3.326 0.635     0.100     0.017        9     1.2
S_parieto_occipital                      2505   1696   4013  2.629 0.529     0.103     0.016       21     1.9
S_pericallosal                           1301    806   1167  1.695 0.513     0.096     0.012       13     0.7
S_postcentral                            2961   1977   4655  2.593 0.441     0.094     0.016       16     1.9
S_precentral-inf-part                    2183   1462   4011  2.903 0.465     0.095     0.015       12     1.3
S_precentral-sup-part                    1069    698   1974  3.043 0.414     0.086     0.011        5     0.5
S_suborbital                              808    553   1318  2.744 0.574     0.116     0.015        6     0.6
S_subparietal                            1152    741   1883  2.955 0.377     0.082     0.012        4     0.6
S_temporal_inf                           1519   1047   2379  2.695 0.613     0.110     0.018       12     1.2
S_temporal_sup                           6963   4564  12068  2.851 0.578     0.080     0.011       29     3.3
S_temporal_transverse                     470    334    819  2.750 0.616     0.123     0.013        5     0.4
