# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-04:15:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s8x29251_ses-1 lh white 
# sysname  Linux
# hostname dna072
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29251_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/14 05:15:49
# Measure Cortex, NumVert, Number of Vertices, 139695, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95153.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1242    756   1874  1.986 0.594     0.127     0.026       18     1.4
BA2_exvivo                               3803   2535   6429  2.607 0.503     0.091     0.016       22     2.4
BA3a_exvivo                              1046    686   1143  2.279 0.511     0.124     0.022        8     0.9
BA3b_exvivo                              2553   1720   3814  1.945 0.615     0.096     0.016       22     1.9
BA4a_exvivo                              1674   1012   3772  3.129 0.538     0.086     0.017        9     1.2
BA4p_exvivo                              1237    817   2257  2.885 0.416     0.073     0.014        5     0.7
BA6_exvivo                               8766   5657  18471  2.891 0.674     0.100     0.018       70     6.3
BA44_exvivo                              2478   1718   5170  2.772 0.514     0.101     0.017       20     1.8
BA45_exvivo                              2701   1832   5296  2.734 0.567     0.106     0.018       26     2.1
V1_exvivo                                4493   3007   6213  2.053 0.647     0.122     0.030       50     5.2
V2_exvivo                                9590   6700  17039  2.268 0.596     0.134     0.029      123    11.7
MT_exvivo                                2668   1847   5197  2.743 0.458     0.110     0.021       24     2.3
perirhinal_exvivo                         662    474   1899  3.208 0.756     0.113     0.023        7     0.6
entorhinal_exvivo                         581    381   1622  3.057 1.280     0.101     0.024        8     0.4
