# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-04:15:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s8x29251_ses-1 lh white 
# sysname  Linux
# hostname dna072
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29251_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/14 05:15:50
# Measure Cortex, NumVert, Number of Vertices, 139695, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95153.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                825    504   1277  1.972 0.509     0.139     0.030       12     1.2
BA2_exvivo                               1534    993   2762  2.542 0.525     0.072     0.012        9     0.7
BA3a_exvivo                               899    588    913  2.225 0.495     0.126     0.024        7     0.8
BA3b_exvivo                              1464    964   1708  1.740 0.462     0.068     0.008        6     0.5
BA4a_exvivo                              1572    966   3564  3.159 0.466     0.079     0.015        7     1.0
BA4p_exvivo                              1038    676   1779  2.807 0.406     0.076     0.015        4     0.6
BA6_exvivo                               4748   3006   9786  2.881 0.675     0.100     0.019       40     3.5
BA44_exvivo                              1494   1049   3485  2.825 0.534     0.109     0.020       14     1.3
BA45_exvivo                               983    695   2164  2.763 0.650     0.122     0.023       13     0.9
V1_exvivo                                4769   3189   6683  2.062 0.650     0.122     0.029       54     5.5
V2_exvivo                                4720   3379   7955  2.159 0.558     0.143     0.031       62     6.1
MT_exvivo                                 693    470   1433  2.720 0.537     0.124     0.023        9     0.6
perirhinal_exvivo                         285    207    772  3.189 0.725     0.116     0.018        3     0.3
entorhinal_exvivo                         349    235   1163  3.720 0.768     0.067     0.008        1     0.1
