# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-04:16:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s8x29251_ses-1 rh white 
# sysname  Linux
# hostname dna072
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29251_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/14 05:07:57
# Measure Cortex, NumVert, Number of Vertices, 130973, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89466.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71792, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1091    832   2531  2.879 0.557     0.140     0.031       16     1.5
G_and_S_occipital_inf                    1634   1111   3122  2.597 0.693     0.122     0.025       19     1.6
G_and_S_paracentral                      1553    950   2919  2.594 0.736     0.108     0.022       13     1.4
G_and_S_subcentral                       1471   1001   2725  2.539 0.658     0.126     0.029       17     1.6
G_and_S_transv_frontopol                 1269   1042   3555  2.944 0.677     0.164     0.040       27     2.2
G_and_S_cingul-Ant                       2626   1878   5020  2.731 0.656     0.117     0.023       22     2.6
G_and_S_cingul-Mid-Ant                   1187    791   2477  2.893 0.814     0.104     0.021        7     1.1
G_and_S_cingul-Mid-Post                  1275    856   2324  2.682 0.701     0.098     0.016        8     0.9
G_cingul-Post-dorsal                      559    397   1663  2.897 0.866     0.135     0.025        8     0.7
G_cingul-Post-ventral                     230    157    666  3.060 0.679     0.104     0.026        2     0.2
G_cuneus                                 2272   1700   4356  2.272 0.597     0.139     0.030       32     2.9
G_front_inf-Opercular                    1470   1070   4360  2.935 0.740     0.119     0.023       19     1.3
G_front_inf-Orbital                       438    320   1374  2.904 0.773     0.118     0.027        7     0.4
G_front_inf-Triangul                      874    586   2185  2.797 0.659     0.100     0.017        8     0.6
G_front_middle                           4093   2892  10466  2.738 0.675     0.123     0.025       61     4.1
G_front_sup                              6229   4321  15729  2.995 0.762     0.121     0.025       74     6.4
G_Ins_lg_and_S_cent_ins                   550    395   1435  3.295 1.200     0.097     0.025        5     0.4
G_insular_short                           602    424   1812  3.192 0.904     0.114     0.028        8     0.5
G_occipital_middle                       2386   1683   5405  2.672 0.577     0.132     0.024       36     2.4
G_occipital_sup                          1716   1144   3321  2.436 0.570     0.121     0.024       20     1.8
G_oc-temp_lat-fusifor                    1602   1109   4134  2.905 0.619     0.130     0.025       37     1.7
G_oc-temp_med-Lingual                    3556   2639   7369  2.320 0.697     0.130     0.028       46     4.2
G_oc-temp_med-Parahip                    1075    716   3083  3.264 0.983     0.096     0.021       10     0.9
G_orbital                                2723   2017   8476  3.212 0.743     0.132     0.030       41     3.4
G_pariet_inf-Angular                     3089   2282   8085  2.749 0.584     0.134     0.028       47     3.6
G_pariet_inf-Supramar                    2438   1680   5555  2.755 0.614     0.119     0.021       33     2.1
G_parietal_sup                           2942   1999   5787  2.562 0.602     0.123     0.023       42     2.7
G_postcentral                            2046   1287   3991  2.403 0.664     0.108     0.021       20     1.8
G_precentral                             2365   1498   5429  2.856 0.639     0.111     0.021       23     2.0
G_precuneus                              3386   2413   9523  3.132 0.610     0.124     0.024       46     3.3
G_rectus                                  772    622   2309  2.722 0.895     0.163     0.056       38     1.7
G_subcallosal                             410    264    538  1.958 0.732     0.122     0.056        6     0.9
G_temp_sup-G_T_transv                     367    244    813  2.851 0.627     0.111     0.020        3     0.3
G_temp_sup-Lateral                       2114   1355   6216  3.283 0.718     0.105     0.019       22     1.8
G_temp_sup-Plan_polar                     768    505   1805  3.045 0.743     0.095     0.021        6     0.6
G_temp_sup-Plan_tempo                     803    541   1771  3.176 0.714     0.073     0.009        3     0.3
G_temporal_inf                           2188   1670   4666  2.403 0.702     0.128     0.030       40     3.1
G_temporal_middle                        3037   2232   8235  2.882 0.627     0.123     0.022       44     3.0
Lat_Fis-ant-Horizont                      409    262    574  2.707 0.462     0.089     0.009        2     0.2
Lat_Fis-ant-Vertical                      381    265    617  2.775 0.444     0.086     0.012        2     0.2
Lat_Fis-post                             1374    905   1961  2.713 0.438     0.092     0.014        7     0.8
Pole_occipital                           4323   2874   6397  2.032 0.509     0.126     0.028       52     4.7
Pole_temporal                            1662   1203   4496  3.053 0.688     0.109     0.021       21     1.6
S_calcarine                              2723   1795   3638  2.300 0.645     0.094     0.017       16     2.1
S_central                                2899   1887   3602  2.191 0.624     0.092     0.014       15     1.7
S_cingul-Marginalis                      1476    983   2376  2.673 0.490     0.078     0.010        7     0.7
S_circular_insula_ant                     634    413    909  2.654 0.622     0.092     0.015        3     0.5
S_circular_insula_inf                    1232    806   1637  2.434 0.905     0.075     0.010        4     0.6
S_circular_insula_sup                    1636   1059   2540  2.918 0.574     0.090     0.014        6     1.1
S_collat_transv_ant                      1163    764   1877  2.750 0.651     0.081     0.008        4     0.4
S_collat_transv_post                      603    404    745  2.467 0.329     0.108     0.021        4     0.5
S_front_inf                              2132   1404   3562  2.793 0.382     0.091     0.014       12     1.2
S_front_middle                           2367   1615   3817  2.646 0.486     0.095     0.015       14     1.6
S_front_sup                              2694   1728   4382  2.982 0.447     0.077     0.012        8     1.3
S_interm_prim-Jensen                      326    222    553  2.767 0.403     0.074     0.008        1     0.2
S_intrapariet_and_P_trans                4076   2652   6678  2.664 0.480     0.097     0.015       26     2.4
S_oc_middle_and_Lunatus                  1407    919   2041  2.648 0.410     0.099     0.018        7     1.1
S_oc_sup_and_transversal                 1499    998   2577  2.746 0.527     0.102     0.017        9     1.1
S_occipital_ant                           921    613   1422  2.770 0.405     0.094     0.017        4     0.7
S_oc-temp_lat                             725    527   1323  2.698 0.544     0.118     0.024        6     0.9
S_oc-temp_med_and_Lingual                2014   1347   3292  2.793 0.598     0.088     0.012       11     1.0
S_orbital_lateral                         543    365    935  2.959 0.430     0.085     0.012        3     0.3
S_orbital_med-olfact                      564    412   1026  2.570 0.852     0.128     0.027        5     0.6
S_orbital-H_Shaped                       1586   1074   3154  3.147 0.499     0.103     0.018       10     1.3
S_parieto_occipital                      2355   1564   3674  2.599 0.567     0.095     0.016       14     1.6
S_pericallosal                           1458    913   1243  1.657 0.574     0.098     0.013       15     0.8
S_postcentral                            2732   1757   3975  2.514 0.423     0.090     0.015       15     1.6
S_precentral-inf-part                    1862   1184   3045  2.991 0.558     0.070     0.008        5     0.6
S_precentral-sup-part                    1078    689   1694  2.892 0.440     0.082     0.009        5     0.5
S_suborbital                              403    271    561  2.478 0.428     0.111     0.010        3     0.2
S_subparietal                            1744   1209   3054  2.841 0.566     0.110     0.020       15     1.5
S_temporal_inf                           1286    847   1854  2.709 0.575     0.098     0.017        6     0.9
S_temporal_sup                           7238   4750  12269  2.849 0.559     0.085     0.012       35     3.7
S_temporal_transverse                     242    168    496  3.268 0.648     0.098     0.009        1     0.1
