# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-04:18:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s8x29251_ses-1 rh white 
# sysname  Linux
# hostname dna072
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29251_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/14 05:18:11
# Measure Cortex, NumVert, Number of Vertices, 139040, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94251.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                968    583   1661  2.203 0.689     0.129     0.025       12     1.0
BA2_exvivo                               3157   2031   5315  2.596 0.484     0.091     0.014       18     1.8
BA3a_exvivo                              1085    696   1035  1.963 0.461     0.123     0.022        9     1.0
BA3b_exvivo                              1942   1245   2889  2.046 0.621     0.102     0.023       16     1.7
BA4a_exvivo                              1442    889   3193  3.039 0.493     0.101     0.018       11     1.1
BA4p_exvivo                              1156    763   1995  2.717 0.468     0.085     0.014        5     0.6
BA6_exvivo                               6992   4533  15374  2.965 0.723     0.104     0.020       57     5.6
BA44_exvivo                              3960   2671   8443  2.888 0.638     0.094     0.016       30     2.5
BA45_exvivo                              4262   2889   9135  2.822 0.586     0.100     0.017       35     2.8
V1_exvivo                                4545   3174   6354  2.027 0.597     0.121     0.026       46     5.0
V2_exvivo                                9578   6663  17140  2.314 0.602     0.123     0.026      111    10.2
MT_exvivo                                2410   1655   4616  2.777 0.445     0.112     0.021       22     2.0
perirhinal_exvivo                         341    233   1040  3.595 0.974     0.104     0.016        3     0.3
entorhinal_exvivo                         509    352   1486  3.277 1.033     0.083     0.017        5     0.4
