# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1262628.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1245977.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1133201.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1116550.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65083.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 284531.246696694696, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 291530.325522046594, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 576061.572218741290, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 744929.572218741290, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 236781.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 239143.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 475925.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1521579.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1116550.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1245977.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13817.000000000000, mm^3
