# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-04:19:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29237_ses-1 lh pial 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29237_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 04:42:55
# Measure Cortex, NumVert, Number of Vertices, 133745, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 118048, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71194, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1381   1106   2583  2.511 0.607     0.149     0.034       23     2.2
caudalanteriorcingulate                   753    462    927  2.247 0.536     0.140     0.054       24     1.9
caudalmiddlefrontal                      3780   2887   7382  2.738 0.494     0.139     0.037     1642     5.9
cuneus                                   2570   2390   4266  2.073 0.639     0.166     0.044       67     4.5
entorhinal                                491    575   1433  3.484 0.952     0.314     0.112       29     3.0
fusiform                                 4664   4008  10394  2.939 0.663     0.174     0.051      194    10.2
inferiorparietal                         7102   6337  15266  2.702 0.606     0.159     0.043      184    12.4
inferiortemporal                         5037   4834  12820  2.998 0.610     0.162     0.038      136     8.4
isthmuscingulate                         1702   1437   3173  2.455 0.981     0.175     0.056       69     3.3
lateraloccipital                         8096   7150  14887  2.318 0.649     0.149     0.037      162    12.9
lateralorbitofrontal                     4173   3571   9684  3.075 0.768     0.169     0.051      210     8.8
lingual                                  5216   4588   9144  2.331 0.601     0.167     0.047      141     9.8
medialorbitofrontal                      2802   2578   5641  2.561 0.817     0.185     0.052       68     6.3
middletemporal                           4813   4866  12795  3.037 0.701     0.165     0.040       79     8.4
parahippocampal                           991    919   1902  2.590 0.668     0.191     0.051       30     2.2
paracentral                              1784   1527   3922  2.924 0.743     0.163     0.084      104     3.7
parsopercularis                          2593   2448   5936  2.831 0.655     0.181     0.048       59     5.9
parsorbitalis                             979   1112   3066  3.321 0.742     0.199     0.049       25     2.3
parstriangularis                         2252   2402   5588  2.806 0.821     0.211     0.053       43     6.0
pericalcarine                            2336   1452   3037  2.015 0.529     0.172     0.063      158     5.8
postcentral                              6671   6207  12673  2.367 0.689     0.161     0.041      205    11.6
posteriorcingulate                       1904   1563   3194  2.280 0.770     0.175     0.054       56     4.3
precentral                               7471   6180  15828  2.827 0.598     0.148     0.762      493    11.6
precuneus                                5247   4841  11612  2.701 0.643     0.173     0.053      110    10.6
rostralanteriorcingulate                 1318   1272   2549  2.416 0.639     0.189     0.052       46     2.6
rostralmiddlefrontal                     9070   8101  20833  2.829 0.600     0.159     0.039      199    15.2
superiorfrontal                         11669   9824  26850  3.043 0.613     0.259     0.058   864078    21.6
superiorparietal                         8168   7238  17074  2.559 0.563     0.152     0.039      170    12.6
superiortemporal                         7027   6000  14798  2.817 0.739     0.167     0.048      197    14.8
supramarginal                            5433   4777  11932  2.737 0.700     0.162     0.043      109     9.9
frontalpole                               422    577   1484  3.476 0.588     0.226     0.055        9     1.1
temporalpole                              700   1051   2916  3.527 0.788     0.254     0.061       15     2.1
transversetemporal                        851    772   1747  2.801 0.673     0.176     0.050       14     1.8
insula                                   4279   2995   7370  2.655 0.909     0.183     0.064      151    11.2
