# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-04:22:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s8x29237_ses-1 lh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29237_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/14 05:22:28
# Measure Cortex, NumVert, Number of Vertices, 143092, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99505, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                743    560   1752  2.394 0.682     0.161     0.033       16     1.1
BA2_exvivo                               1858   1262   3664  2.625 0.536     0.103     0.017       15     1.3
BA3a_exvivo                               869    563    852  2.159 0.425     0.122     0.022        7     0.7
BA3b_exvivo                              1531   1068   1882  1.656 0.434     0.089     0.013        9     0.9
BA4a_exvivo                              1421    916   3431  3.099 0.528     0.098     0.019        9     1.2
BA4p_exvivo                               972    647   1576  2.723 0.501     0.086     0.014        4     0.5
BA6_exvivo                               4980   3379  12270  3.121 0.657     0.110     0.020       40     4.0
BA44_exvivo                              1512   1056   3137  2.541 0.642     0.110     0.019       15     1.1
BA45_exvivo                              1386   1007   4731  3.333 0.668     0.126     0.030       17     1.6
V1_exvivo                                4099   3032   5777  1.958 0.549     0.146     0.034       53     5.9
V2_exvivo                                4194   3178   6642  2.021 0.613     0.156     0.038       65     6.5
MT_exvivo                                 641    440   1305  2.649 0.533     0.099     0.018        5     0.5
perirhinal_exvivo                         280    212    891  3.662 0.824     0.135     0.030        3     0.3
entorhinal_exvivo                         348    225    855  3.148 0.896     0.088     0.012        2     0.2
