# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-04:23:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s8x29237_ses-1 rh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29237_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/14 05:13:19
# Measure Cortex, NumVert, Number of Vertices, 136701, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95480, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70639, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1292    882   2103  2.100 0.901     0.105     0.018       13     1.1
caudalmiddlefrontal                      3851   2685   8705  2.845 0.471     0.108     0.019       34     3.0
cuneus                                   3092   2266   5965  2.365 0.728     0.144     0.028       42     3.8
entorhinal                                419    290   1300  3.624 0.719     0.116     0.022        3     0.4
fusiform                                 4335   2948   9633  2.860 0.740     0.108     0.020       40     3.5
inferiorparietal                         8193   5831  18260  2.724 0.555     0.122     0.023       93     7.9
inferiortemporal                         4741   3346  11555  3.045 0.684     0.113     0.020       45     4.1
isthmuscingulate                         1350    908   2753  2.608 0.956     0.114     0.020       15     1.1
lateraloccipital                         8433   5840  15935  2.378 0.708     0.129     0.026       98     9.2
lateralorbitofrontal                     4689   3347  11465  3.059 0.660     0.116     0.021       60     4.1
lingual                                  4823   3634   8147  2.202 0.697     0.149     0.034       74     7.2
medialorbitofrontal                      2311   1615   5575  2.665 0.823     0.114     0.025       28     2.3
middletemporal                           6171   4399  15761  3.079 0.715     0.112     0.020       66     5.2
parahippocampal                          1128    728   2090  2.521 0.741     0.093     0.019       10     0.8
paracentral                              2641   1727   6023  3.010 0.682     0.100     0.017       19     1.9
parsopercularis                          2224   1559   4594  2.806 0.554     0.108     0.018       20     1.7
parsorbitalis                            1193    824   2799  2.749 0.686     0.114     0.018       13     0.8
parstriangularis                         2231   1525   5003  2.811 0.640     0.108     0.018       21     1.5
pericalcarine                            2623   1942   2840  1.700 0.428     0.139     0.030       30     3.3
postcentral                              7288   5056  13461  2.382 0.707     0.107     0.020       65     6.3
posteriorcingulate                       2219   1548   3768  2.237 0.775     0.122     0.022       27     2.2
precentral                               6885   4585  14482  2.861 0.517     0.101     0.017       50     5.0
precuneus                                5630   3970  12846  2.745 0.644     0.113     0.020       59     4.9
rostralanteriorcingulate                 1223    865   2166  2.464 0.773     0.117     0.018       14     0.9
rostralmiddlefrontal                     6958   5025  16890  2.831 0.612     0.115     0.021       73     6.6
superiorfrontal                         14953  10384  33412  2.896 0.591     0.110     0.020      144    12.0
superiorparietal                         7141   5106  14314  2.458 0.552     0.113     0.021       73     5.9
superiortemporal                         8507   5776  19112  2.835 0.800     0.102     0.019       74     6.4
supramarginal                            6157   4207  12668  2.662 0.662     0.106     0.017       55     4.8
transversetemporal                        573    389   1092  2.399 0.654     0.097     0.018        5     0.4
insula                                   3427   2268   6839  3.106 0.757     0.094     0.017       23     2.2
