# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-04:26:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s8x29237_ses-1 rh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29237_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/14 05:25:55
# Measure Cortex, NumVert, Number of Vertices, 145888, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101064, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                625    454   1628  2.637 0.544     0.143     0.031        9     0.8
BA2_exvivo                               2076   1432   4134  2.544 0.589     0.093     0.016       14     1.5
BA3a_exvivo                               987    648    981  2.181 0.443     0.124     0.021        7     0.9
BA3b_exvivo                              1655   1116   2091  1.772 0.588     0.090     0.017       11     1.3
BA4a_exvivo                              1029    656   2779  3.217 0.475     0.108     0.020        8     0.9
BA4p_exvivo                               978    642   1544  2.631 0.436     0.083     0.018        4     0.7
BA6_exvivo                               4755   3238  11684  3.043 0.513     0.106     0.019       39     3.5
BA44_exvivo                               819    604   1832  2.608 0.598     0.114     0.021        9     0.7
BA45_exvivo                              1124    800   3117  2.890 0.615     0.117     0.021       14     1.0
V1_exvivo                                4281   3319   5382  1.694 0.521     0.156     0.036       60     6.8
V2_exvivo                                4613   3409   7800  2.112 0.608     0.153     0.034       72     6.5
MT_exvivo                                 360    240    661  2.340 0.533     0.108     0.016        3     0.3
perirhinal_exvivo                          27     24     96  3.285 0.399     0.113     0.024        0     0.0
entorhinal_exvivo                         579    403   1590  3.383 0.982     0.114     0.020        5     0.5
