# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-04:25:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s8x29237_ses-1 rh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29237_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/14 05:25:54
# Measure Cortex, NumVert, Number of Vertices, 145888, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101064, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                883    663   2385  2.705 0.568     0.138     0.030       14     1.0
BA2_exvivo                               3700   2492   6538  2.508 0.605     0.097     0.017       25     2.6
BA3a_exvivo                              1103    725   1196  2.203 0.493     0.120     0.022        8     0.9
BA3b_exvivo                              2086   1414   3204  1.960 0.686     0.105     0.020       19     1.9
BA4a_exvivo                              1585   1020   3829  3.113 0.511     0.090     0.015        8     1.0
BA4p_exvivo                              1200    779   1991  2.689 0.470     0.084     0.017        5     0.8
BA6_exvivo                               7710   5216  17835  2.947 0.563     0.106     0.019       63     6.1
BA44_exvivo                              3401   2344   6911  2.801 0.538     0.107     0.017       28     2.5
BA45_exvivo                              4225   2931   9654  2.782 0.621     0.110     0.018       42     3.0
V1_exvivo                                4431   3462   5746  1.705 0.519     0.156     0.036       63     7.0
V2_exvivo                                8724   6299  15433  2.243 0.664     0.146     0.031      127    11.5
MT_exvivo                                2465   1676   4746  2.539 0.535     0.112     0.020       24     2.2
perirhinal_exvivo                         370    282   1160  3.145 0.745     0.113     0.023        4     0.3
entorhinal_exvivo                         602    423   1669  3.068 1.303     0.136     0.025        8     0.8
