
Raw <mean> +- <std> (using 'rh.curv'):                -0.02515 +- 0.1648 
       Raw Min:                                       -3.89551 at vertex 73142   
       Raw Max:                                        0.51615 at vertex 138959  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85606 +- 0.14559 mm
       Raw Total Surface Area:                     91541.57031 mm^2
       Raw Total Number of Vertices:                    145888
       Raw Average Vertex Area (Whole Surface):        0.62748 mm^2
       Raw Natural Surface Integral:               -2188.62476
       Raw Rectified Surface Integral:             11609.96484
       Raw Positive Surface Integral:               4710.66992
       Raw Negative Surface Integral:               6899.29492
       Raw Mean Natural Surface Integral:             -0.01500 across 145888 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07958 across 145888 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06504 across 72423 (49.64%) vertices
       Raw Mean Negative Surface Integral:             0.09391 across 73465 (50.36%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02391 across 91541.304688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12683 across 91541.304688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10565 across 44586.894531 (48.71%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14694 across 46954.597656 (51.29%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7757 
       Raw Min:                                      -14.46105 at vertex 3150    
       Raw Max:                                       16.45762 at vertex 45096   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85606 +- 0.14559 mm
       Raw Total Surface Area:                     91541.57031 mm^2
       Raw Total Number of Vertices:                    145888
       Raw Average Vertex Area (Whole Surface):        0.62748 mm^2
       Raw Natural Surface Integral:              -11994.58008
       Raw Rectified Surface Integral:            432480.28125
       Raw Positive Surface Integral:             210242.85938
       Raw Negative Surface Integral:             222237.43750
       Raw Mean Natural Surface Integral:             -0.08222 across 145888 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.96447 across 145888 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03075 across 69370 (47.55%) vertices
       Raw Mean Negative Surface Integral:             2.90438 across 76518 (52.45%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.13103 across 91541.304688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.72443 across 91541.304688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95734 across 42410.390625 (46.33%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.52335 across 49131.183594 (53.67%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04973 +- 6.6662 mm^-2
         K Min:                                     -128.03374 at vertex 67033   
         K Max:                                     1955.13208 at vertex 67034   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85606 +- 0.14559 mm
         K Total Surface Area:                     91541.57031 mm^2
         K Total Number of Vertices:                    145888
         K Average Vertex Area (Whole Surface):        0.62748 mm^2
         K Natural Surface Integral:                   9.69482
         K Rectified Surface Integral:              3508.45312
         K Positive Surface Integral:               1759.07397
         K Negative Surface Integral:               1749.37915
         K Mean Natural Surface Integral:              0.00007 across 145888 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02405 across 145888 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02576 across 68276 (46.80%) vertices
         K Mean Negative Surface Integral:             0.02254 across 77612 (53.20%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 91541.304688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03833 across 91541.304688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04569 across 38501.058594 (42.06%) mm^2
         K AreaNorm Negative Surface Integral:         0.03298 across 53040.355469 (57.94%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04108 +- 0.4725 mm^-1
         H Min:                                      -71.92771 at vertex 67965   
         H Max:                                        7.44310 at vertex 92514   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85606 +- 0.14559 mm
         H Total Surface Area:                     91541.57031 mm^2
         H Total Number of Vertices:                    145888
         H Average Vertex Area (Whole Surface):        0.62748 mm^2
         H Natural Surface Integral:               -1469.64453
         H Rectified Surface Integral:             15192.70020
         H Positive Surface Integral:               6861.52783
         H Negative Surface Integral:               8331.17285
         H Mean Natural Surface Integral:             -0.01007 across 145888 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10414 across 145888 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08431 across 81383 (55.78%) vertices
         H Mean Negative Surface Integral:             0.12916 across 64505 (44.22%) vertices
         H AreaNorm Natural Surface Integral:         -0.01605 across 91541.304688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16597 across 91541.304688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13194 across 52006.578125 (56.81%) mm^2
         H AreaNorm Negative Surface Integral:         0.21073 across 39534.808594 (43.19%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08910 +- 0.8789 mm^-1
        k1 Min:                                     -137.52515 at vertex 67965   
        k1 Max:                                       12.27401 at vertex 92514   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85606 +- 0.14559 mm
        k1 Total Surface Area:                     91541.57031 mm^2
        k1 Total Number of Vertices:                    145888
        k1 Average Vertex Area (Whole Surface):        0.62748 mm^2
        k1 Natural Surface Integral:               -3775.95874
        k1 Rectified Surface Integral:             31820.09180
        k1 Positive Surface Integral:              14022.06641
        k1 Negative Surface Integral:              17798.02539
        k1 Mean Natural Surface Integral:             -0.02588 across 145888 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21811 across 145888 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17230 across 81383 (55.78%) vertices
        k1 Mean Negative Surface Integral:             0.27592 across 64505 (44.22%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04125 across 91541.304688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34760 across 91541.304688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26962 across 52006.578125 (56.81%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45019 across 39534.808594 (43.19%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00694 +- 0.1413 mm^-1
        k2 Min:                                      -19.78370 at vertex 73142   
        k2 Max:                                        6.17255 at vertex 67033   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85606 +- 0.14559 mm
        k2 Total Surface Area:                     91541.57031 mm^2
        k2 Total Number of Vertices:                    145888
        k2 Average Vertex Area (Whole Surface):        0.62748 mm^2
        k2 Natural Surface Integral:                 836.66962
        k2 Rectified Surface Integral:              6997.96338
        k2 Positive Surface Integral:               3917.31665
        k2 Negative Surface Integral:               3080.64697
        k2 Mean Natural Surface Integral:              0.00574 across 145888 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04797 across 145888 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04924 across 79557 (54.53%) vertices
        k2 Mean Negative Surface Integral:             0.04644 across 66331 (45.47%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00914 across 91541.304688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07645 across 91541.304688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07900 across 49587.609375 (54.17%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07343 across 41953.933594 (45.83%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.70092 +- 56.7282 mm^-2
         S Min:                                        0.00000 at vertex 1186    
         S Max:                                    17212.08984 at vertex 67965   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85606 +- 0.14559 mm
         S Total Surface Area:                     91541.57031 mm^2
         S Total Number of Vertices:                    145888
         S Average Vertex Area (Whole Surface):        0.62748 mm^2
         S Natural Surface Integral:               24872.29492
         S Rectified Surface Integral:             24872.29492
         S Positive Surface Integral:              24872.29492
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17049 across 145888 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17049 across 145888 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17049 across 145888 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27171 across 91541.304688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27171 across 91541.304688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27171 across 91541.304688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30559 +- 0.5539 mm^-2
         C Min:                                        0.00293 at vertex 13978   
         C Max:                                       97.34793 at vertex 67965   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85606 +- 0.14559 mm
         C Total Surface Area:                     91541.57031 mm^2
         C Total Number of Vertices:                    145888
         C Average Vertex Area (Whole Surface):        0.62748 mm^2
         C Natural Surface Integral:               23441.89062
         C Rectified Surface Integral:             23441.89062
         C Positive Surface Integral:              23441.89062
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16068 across 145888 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16068 across 145888 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16068 across 145888 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25608 across 91541.304688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25608 across 91541.304688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25608 across 91541.304688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.80038 +- 67.4416 mm^-2
        BE Min:                                        0.00002 at vertex 13978   
        BE Max:                                    18953.23828 at vertex 67965   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85606 +- 0.14559 mm
        BE Total Surface Area:                     91541.57031 mm^2
        BE Total Number of Vertices:                    145888
        BE Average Vertex Area (Whole Surface):        0.62748 mm^2
        BE Natural Surface Integral:               24891.33398
        BE Rectified Surface Integral:             24891.33398
        BE Positive Surface Integral:              24891.33398
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17062 across 145888 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17062 across 145888 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17062 across 145888 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27191 across 91541.304688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27191 across 91541.304688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27191 across 91541.304688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.68990 +- 61.3170 mm^-2
        FI Min:                                        0.00000 at vertex 1186    
        FI Max:                                    18042.59180 at vertex 67965   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85606 +- 0.14559 mm
        FI Total Surface Area:                     91541.57031 mm^2
        FI Total Number of Vertices:                    145888
        FI Average Vertex Area (Whole Surface):        0.62748 mm^2
        FI Natural Surface Integral:               20327.56055
        FI Rectified Surface Integral:             20327.56055
        FI Positive Surface Integral:              20327.56055
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13934 across 145888 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13934 across 145888 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13934 across 145888 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22206 across 91541.304688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22206 across 91541.304688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22206 across 91541.304688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1617.61584
curv -- Intrinsic Curvature Index - positive (ICIp):    139.98267
curv -- Intrinsic Curvature Index - negative (ICIn):    139.21117
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77149

Mean across 10 curvatures: 2.3981e-01 +- 3.3748e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02515 +- 0.1648 
       Raw Min:                                       -3.89551 at vertex 73142   
       Raw Max:                                        0.51615 at vertex 138959  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85606 +- 0.14559 mm
       Raw Total Surface Area:                     91541.57031 mm^2
       Raw Total Number of Vertices:                    145888
       Raw Average Vertex Area (Whole Surface):        0.62748 mm^2
       Raw Natural Surface Integral:               -2188.62476
       Raw Rectified Surface Integral:             11609.96484
       Raw Positive Surface Integral:               4710.66992
       Raw Negative Surface Integral:               6899.29492
       Raw Mean Natural Surface Integral:             -0.01500 across 145888 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07958 across 145888 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06504 across 72423 (49.64%) vertices
       Raw Mean Negative Surface Integral:             0.09391 across 73465 (50.36%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02391 across 91541.304688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12683 across 91541.304688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10565 across 44586.894531 (48.71%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14694 across 46954.597656 (51.29%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7757 
       Raw Min:                                      -14.46105 at vertex 3150    
       Raw Max:                                       16.45762 at vertex 45096   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85606 +- 0.14559 mm
       Raw Total Surface Area:                     91541.57031 mm^2
       Raw Total Number of Vertices:                    145888
       Raw Average Vertex Area (Whole Surface):        0.62748 mm^2
       Raw Natural Surface Integral:              -11994.58008
       Raw Rectified Surface Integral:            432480.28125
       Raw Positive Surface Integral:             210242.85938
       Raw Negative Surface Integral:             222237.43750
       Raw Mean Natural Surface Integral:             -0.08222 across 145888 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.96447 across 145888 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03075 across 69370 (47.55%) vertices
       Raw Mean Negative Surface Integral:             2.90438 across 76518 (52.45%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.13103 across 91541.304688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.72443 across 91541.304688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95734 across 42410.390625 (46.33%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.52335 across 49131.183594 (53.67%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04973 +- 6.6662 mm^-2
         K Min:                                     -128.03374 at vertex 67033   
         K Max:                                     1955.13208 at vertex 67034   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85606 +- 0.14559 mm
         K Total Surface Area:                     91541.57031 mm^2
         K Total Number of Vertices:                    145888
         K Average Vertex Area (Whole Surface):        0.62748 mm^2
         K Natural Surface Integral:                   9.69482
         K Rectified Surface Integral:              3508.45312
         K Positive Surface Integral:               1759.07397
         K Negative Surface Integral:               1749.37915
         K Mean Natural Surface Integral:              0.00007 across 145888 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02405 across 145888 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02576 across 68276 (46.80%) vertices
         K Mean Negative Surface Integral:             0.02254 across 77612 (53.20%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 91541.304688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03833 across 91541.304688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04569 across 38501.058594 (42.06%) mm^2
         K AreaNorm Negative Surface Integral:         0.03298 across 53040.355469 (57.94%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04108 +- 0.4725 mm^-1
         H Min:                                      -71.92771 at vertex 67965   
         H Max:                                        7.44310 at vertex 92514   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85606 +- 0.14559 mm
         H Total Surface Area:                     91541.57031 mm^2
         H Total Number of Vertices:                    145888
         H Average Vertex Area (Whole Surface):        0.62748 mm^2
         H Natural Surface Integral:               -1469.64453
         H Rectified Surface Integral:             15192.70020
         H Positive Surface Integral:               6861.52783
         H Negative Surface Integral:               8331.17285
         H Mean Natural Surface Integral:             -0.01007 across 145888 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10414 across 145888 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08431 across 81383 (55.78%) vertices
         H Mean Negative Surface Integral:             0.12916 across 64505 (44.22%) vertices
         H AreaNorm Natural Surface Integral:         -0.01605 across 91541.304688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16597 across 91541.304688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13194 across 52006.578125 (56.81%) mm^2
         H AreaNorm Negative Surface Integral:         0.21073 across 39534.808594 (43.19%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08910 +- 0.8789 mm^-1
        k1 Min:                                     -137.52515 at vertex 67965   
        k1 Max:                                       12.27401 at vertex 92514   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85606 +- 0.14559 mm
        k1 Total Surface Area:                     91541.57031 mm^2
        k1 Total Number of Vertices:                    145888
        k1 Average Vertex Area (Whole Surface):        0.62748 mm^2
        k1 Natural Surface Integral:               -3775.95874
        k1 Rectified Surface Integral:             31820.09180
        k1 Positive Surface Integral:              14022.06641
        k1 Negative Surface Integral:              17798.02539
        k1 Mean Natural Surface Integral:             -0.02588 across 145888 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21811 across 145888 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17230 across 81383 (55.78%) vertices
        k1 Mean Negative Surface Integral:             0.27592 across 64505 (44.22%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04125 across 91541.304688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34760 across 91541.304688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26962 across 52006.578125 (56.81%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45019 across 39534.808594 (43.19%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00694 +- 0.1413 mm^-1
        k2 Min:                                      -19.78370 at vertex 73142   
        k2 Max:                                        6.17255 at vertex 67033   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85606 +- 0.14559 mm
        k2 Total Surface Area:                     91541.57031 mm^2
        k2 Total Number of Vertices:                    145888
        k2 Average Vertex Area (Whole Surface):        0.62748 mm^2
        k2 Natural Surface Integral:                 836.66962
        k2 Rectified Surface Integral:              6997.96338
        k2 Positive Surface Integral:               3917.31665
        k2 Negative Surface Integral:               3080.64697
        k2 Mean Natural Surface Integral:              0.00574 across 145888 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04797 across 145888 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04924 across 79557 (54.53%) vertices
        k2 Mean Negative Surface Integral:             0.04644 across 66331 (45.47%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00914 across 91541.304688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07645 across 91541.304688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07900 across 49587.609375 (54.17%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07343 across 41953.933594 (45.83%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.70092 +- 56.7282 mm^-2
         S Min:                                        0.00000 at vertex 1186    
         S Max:                                    17212.08984 at vertex 67965   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85606 +- 0.14559 mm
         S Total Surface Area:                     91541.57031 mm^2
         S Total Number of Vertices:                    145888
         S Average Vertex Area (Whole Surface):        0.62748 mm^2
         S Natural Surface Integral:               24872.29492
         S Rectified Surface Integral:             24872.29492
         S Positive Surface Integral:              24872.29492
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17049 across 145888 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17049 across 145888 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17049 across 145888 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27171 across 91541.304688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27171 across 91541.304688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27171 across 91541.304688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30559 +- 0.5539 mm^-2
         C Min:                                        0.00293 at vertex 13978   
         C Max:                                       97.34793 at vertex 67965   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85606 +- 0.14559 mm
         C Total Surface Area:                     91541.57031 mm^2
         C Total Number of Vertices:                    145888
         C Average Vertex Area (Whole Surface):        0.62748 mm^2
         C Natural Surface Integral:               23441.89062
         C Rectified Surface Integral:             23441.89062
         C Positive Surface Integral:              23441.89062
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16068 across 145888 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16068 across 145888 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16068 across 145888 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25608 across 91541.304688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25608 across 91541.304688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25608 across 91541.304688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.80038 +- 67.4416 mm^-2
        BE Min:                                        0.00002 at vertex 13978   
        BE Max:                                    18953.23828 at vertex 67965   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85606 +- 0.14559 mm
        BE Total Surface Area:                     91541.57031 mm^2
        BE Total Number of Vertices:                    145888
        BE Average Vertex Area (Whole Surface):        0.62748 mm^2
        BE Natural Surface Integral:               24891.33398
        BE Rectified Surface Integral:             24891.33398
        BE Positive Surface Integral:              24891.33398
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17062 across 145888 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17062 across 145888 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17062 across 145888 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27191 across 91541.304688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27191 across 91541.304688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27191 across 91541.304688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.68990 +- 61.3170 mm^-2
        FI Min:                                        0.00000 at vertex 1186    
        FI Max:                                    18042.59180 at vertex 67965   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85606 +- 0.14559 mm
        FI Total Surface Area:                     91541.57031 mm^2
        FI Total Number of Vertices:                    145888
        FI Average Vertex Area (Whole Surface):        0.62748 mm^2
        FI Natural Surface Integral:               20327.56055
        FI Rectified Surface Integral:             20327.56055
        FI Positive Surface Integral:              20327.56055
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13934 across 145888 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13934 across 145888 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13934 across 145888 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22206 across 91541.304688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22206 across 91541.304688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22206 across 91541.304688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1617.61584
curv -- Intrinsic Curvature Index - positive (ICIp):    139.98267
curv -- Intrinsic Curvature Index - negative (ICIn):    139.21117
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77149

Mean across 10 curvatures: 2.3981e-01 +- 3.3748e-01


