# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s8x29237_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29237_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13817.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 236781.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 239143.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 475925.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1521579.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1295955.381841, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/14 05:29:16 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/14 02:57:40 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/14 02:57:40 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1555     1553.5  wm-lh-bankssts                    98.9968     9.9483    67.0000   117.0000    50.0000 
  2 3002      2608     2594.5  wm-lh-caudalanteriorcingulate    108.2048     8.8102    50.0000   123.0000    73.0000 
  3 3003      7135     6883.2  wm-lh-caudalmiddlefrontal         94.2743    14.6856    54.0000   115.0000    61.0000 
  4 3005      3044     2901.0  wm-lh-cuneus                      87.9517    10.6811    62.0000   107.0000    45.0000 
  5 3006       600      619.5  wm-lh-entorhinal                  77.9583     9.9266    33.0000    99.0000    66.0000 
  6 3007      6290     6258.3  wm-lh-fusiform                    88.8967    12.1634    31.0000   115.0000    84.0000 
  7 3008      9481     9486.5  wm-lh-inferiorparietal            95.4757    10.7094    61.0000   113.0000    52.0000 
  8 3009      6284     6319.0  wm-lh-inferiortemporal            88.5944    12.0557    53.0000   109.0000    56.0000 
  9 3010      4346     4388.5  wm-lh-isthmuscingulate           100.6657    10.4012    49.0000   117.0000    68.0000 
 10 3011     10459    10510.0  wm-lh-lateraloccipital            90.7399    10.7943    60.0000   112.0000    52.0000 
 11 3012      7101     6997.7  wm-lh-lateralorbitofrontal        96.8844    11.0002    62.0000   115.0000    53.0000 
 12 3013      6452     6297.8  wm-lh-lingual                     87.1936    11.2876    38.0000   110.0000    72.0000 
 13 3014      3820     3687.1  wm-lh-medialorbitofrontal         94.5406    12.5918    50.0000   139.0000    89.0000 
 14 3015      6542     6602.6  wm-lh-middletemporal              94.0859    11.1059    61.0000   113.0000    52.0000 
 15 3016      1493     1510.8  wm-lh-parahippocampal             88.9665     8.9153    63.0000   114.0000    51.0000 
 16 3017      3561     3507.7  wm-lh-paracentral                 94.4914    12.5209    55.0000   116.0000    61.0000 
 17 3018      3720     3679.5  wm-lh-parsopercularis            100.0022    11.4219    69.0000   116.0000    47.0000 
 18 3019       921      928.5  wm-lh-parsorbitalis               88.1596     9.3894    63.0000   107.0000    44.0000 
 19 3020      3211     3137.6  wm-lh-parstriangularis            97.6191    11.7935    67.0000   116.0000    49.0000 
 20 3021      4365     4077.2  wm-lh-pericalcarine               91.7164    10.2249    63.0000   115.0000    52.0000 
 21 3022      7884     7844.7  wm-lh-postcentral                 86.4304    15.0909    53.0000   117.0000    64.0000 
 22 3023      4719     4632.1  wm-lh-posteriorcingulate         104.2598    10.5131    43.0000   146.0000   103.0000 
 23 3024     12505    12393.1  wm-lh-precentral                  94.4977    13.2344    57.0000   117.0000    60.0000 
 24 3025      8536     8399.5  wm-lh-precuneus                   95.9567    11.1683    43.0000   116.0000    73.0000 
 25 3026      2783     2604.7  wm-lh-rostralanteriorcingulate   100.3697    15.0754    38.0000   141.0000   103.0000 
 26 3027     14250    14017.9  wm-lh-rostralmiddlefrontal        95.9113    12.7946    59.0000   116.0000    57.0000 
 27 3028     20019    19410.2  wm-lh-superiorfrontal             91.0137    13.7187    54.0000   116.0000    62.0000 
 28 3029     11302    11297.3  wm-lh-superiorparietal            90.9644    13.2970    53.0000   114.0000    61.0000 
 29 3030      8687     8810.2  wm-lh-superiortemporal            95.7890    11.3540    60.0000   119.0000    59.0000 
 30 3031      8231     8218.4  wm-lh-supramarginal               97.4357    13.0246    59.0000   116.0000    57.0000 
 31 3032       331      315.0  wm-lh-frontalpole                 81.9426    10.0127    62.0000   107.0000    45.0000 
 32 3033       736      739.7  wm-lh-temporalpole                70.3315     8.1385    53.0000    90.0000    37.0000 
 33 3034       917      877.6  wm-lh-transversetemporal          95.8593     8.0168    75.0000   112.0000    37.0000 
 34 3035     11513    11247.7  wm-lh-insula                      94.7759    13.0544     0.0000   137.0000   137.0000 
 35 4001      1965     1899.3  wm-rh-bankssts                    97.5934     9.9406    69.0000   117.0000    48.0000 
 36 4002      3029     3025.0  wm-rh-caudalanteriorcingulate    105.6963     9.6111    66.0000   124.0000    58.0000 
 37 4003      5917     5837.9  wm-rh-caudalmiddlefrontal         92.8065    13.3236    55.0000   114.0000    59.0000 
 38 4005      2673     2696.9  wm-rh-cuneus                      87.1968    10.3667    63.0000   107.0000    44.0000 
 39 4006       646      656.8  wm-rh-entorhinal                  75.0418    10.8302    54.0000   100.0000    46.0000 
 40 4007      5774     5743.1  wm-rh-fusiform                    86.2875    11.6024    52.0000   107.0000    55.0000 
 41 4008     11441    11476.7  wm-rh-inferiorparietal            96.7502    10.4303    60.0000   116.0000    56.0000 
 42 4009      5702     5735.2  wm-rh-inferiortemporal            88.2092    12.5169    52.0000   109.0000    57.0000 
 43 4010      3314     3286.0  wm-rh-isthmuscingulate            98.6282     9.7803    52.0000   116.0000    64.0000 
 44 4011     10244    10434.1  wm-rh-lateraloccipital            91.6854    10.4894    61.0000   115.0000    54.0000 
 45 4012      7295     7265.4  wm-rh-lateralorbitofrontal        94.2086    11.2187    61.0000   114.0000    53.0000 
 46 4013      7054     6818.0  wm-rh-lingual                     86.9647    11.6400    32.0000   114.0000    82.0000 
 47 4014      4707     4579.8  wm-rh-medialorbitofrontal         92.4138    13.5562    16.0000   115.0000    99.0000 
 48 4015      6385     6484.3  wm-rh-middletemporal              90.1192    11.6919    55.0000   110.0000    55.0000 
 49 4016      1707     1682.5  wm-rh-parahippocampal             90.0164     9.8424    46.0000   132.0000    86.0000 
 50 4017      4688     4657.6  wm-rh-paracentral                 93.7513    12.1480    59.0000   114.0000    55.0000 
 51 4018      3035     2979.0  wm-rh-parsopercularis             98.9575    11.7335    65.0000   114.0000    49.0000 
 52 4019      1430     1410.0  wm-rh-parsorbitalis               86.5357    11.2624    60.0000   105.0000    45.0000 
 53 4020      3295     3254.2  wm-rh-parstriangularis            97.2055    10.6063    66.0000   116.0000    50.0000 
 54 4021      4805     4443.4  wm-rh-pericalcarine               89.1488    10.0774    64.0000   109.0000    45.0000 
 55 4022      8101     7976.1  wm-rh-postcentral                 87.2068    14.6217    54.0000   117.0000    63.0000 
 56 4023      5235     5124.5  wm-rh-posteriorcingulate         101.8520     9.8563    40.0000   119.0000    79.0000 
 57 4024     12255    12193.0  wm-rh-precentral                  92.7514    12.5566    55.0000   116.0000    61.0000 
 58 4025      8832     8738.7  wm-rh-precuneus                   95.1661    10.6272    58.0000   113.0000    55.0000 
 59 4026      2300     2174.0  wm-rh-rostralanteriorcingulate   101.2996    11.7118    68.0000   121.0000    53.0000 
 60 4027     15337    15136.4  wm-rh-rostralmiddlefrontal        94.7918    12.9645    56.0000   115.0000    59.0000 
 61 4028     19130    18801.3  wm-rh-superiorfrontal             91.9954    12.9965    55.0000   115.0000    60.0000 
 62 4029     11412    11417.4  wm-rh-superiorparietal            91.3734    12.9950    54.0000   113.0000    59.0000 
 63 4030      7964     8060.9  wm-rh-superiortemporal            92.7828    11.9649    59.0000   116.0000    57.0000 
 64 4031     10284    10422.1  wm-rh-supramarginal               99.2116    11.7819    59.0000   118.0000    59.0000 
 65 4032       403      379.2  wm-rh-frontalpole                 85.0695    10.3705    65.0000   106.0000    41.0000 
 66 4033       777      765.5  wm-rh-temporalpole                70.4196     8.7783    53.0000    92.0000    39.0000 
 67 4034       522      479.0  wm-rh-transversetemporal          92.4770     7.7646    76.0000   108.0000    32.0000 
 68 4035     10114     9930.1  wm-rh-insula                      93.7211    11.1194    55.0000   114.0000    59.0000 
 69 5001     29169    29456.5  Left-UnsegmentedWhiteMatter      102.6087    11.9926    19.0000   135.0000   116.0000 
 70 5002     29002    29257.2  Right-UnsegmentedWhiteMatter     101.1195    10.4574    23.0000   120.0000    97.0000 
