# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s8x29181_ses-1 
# sysname  Linux
# hostname dna080
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29181_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1244082.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1224054.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17109.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 288024.742689, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 295679.111300, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 583703.853988, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 232802.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 235039.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 467841.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63786.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 733806.853988, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1134408.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1114380.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1528058.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 1.012812, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.243998, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 17, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 20, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 37, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1228344.307206, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/14 02:12:29 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/14 00:01:54 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/14 00:01:54 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8927     9217.3  Left-Lateral-Ventricle            13.4454    14.9339     0.0000    80.0000    80.0000 
  2   5       562      621.4  Left-Inf-Lat-Vent                 32.3132    14.8411     0.0000    73.0000    73.0000 
  3   7     12033    12562.1  Left-Cerebellum-White-Matter      74.1167    10.9151     0.0000   149.0000   149.0000 
  4   8     45044    45823.3  Left-Cerebellum-Cortex            44.9437    10.6688     6.0000   110.0000   104.0000 
  5  10      8275     7896.7  Left-Thalamus                     79.8674    10.9271    29.0000   107.0000    78.0000 
  6  11      4099     4066.2  Left-Caudate                      66.0769     9.6299    33.0000    95.0000    62.0000 
  7  12      6030     6108.9  Left-Putamen                      78.9741     7.0295    60.0000   108.0000    48.0000 
  8  13      2297     2145.0  Left-Pallidum                     95.0579     4.7015    71.0000   108.0000    37.0000 
  9  14       788      860.4  3rd-Ventricle                     34.7931    15.8314     0.0000    79.0000    79.0000 
 10  15      1384     1395.7  4th-Ventricle                     18.7587    15.5407     0.0000    69.0000    69.0000 
 11  16     20008    20245.2  Brain-Stem                        83.1058    14.5344     0.0000   150.0000   150.0000 
 12  17      4149     4023.2  Left-Hippocampus                  56.3309     8.7291    19.0000   131.0000   112.0000 
 13  18      1543     1442.3  Left-Amygdala                     59.6585     8.8491    20.0000   106.0000    86.0000 
 14  24       747      790.0  CSF                               32.0763    13.0123     0.0000    76.0000    76.0000 
 15  26       759      766.1  Left-Accumbens-area               63.2372     6.4137    23.0000    80.0000    57.0000 
 16  28      4638     4439.4  Left-VentralDC                    90.3611    15.3380    24.0000   139.0000   115.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       700      586.8  Left-choroid-plexus               40.8614    13.4602    16.0000    80.0000    64.0000 
 19  43      5762     5962.5  Right-Lateral-Ventricle           20.6496    16.9857     0.0000    87.0000    87.0000 
 20  44       395      485.2  Right-Inf-Lat-Vent                32.1544    13.9004     0.0000    69.0000    69.0000 
 21  46     11324    11827.3  Right-Cerebellum-White-Matter     71.3687     9.7115    30.0000   129.0000    99.0000 
 22  47     41273    41887.6  Right-Cerebellum-Cortex           44.4270    10.6832     2.0000   117.0000   115.0000 
 23  49      7882     7535.7  Right-Thalamus                    79.8306    10.2309    30.0000   106.0000    76.0000 
 24  50      4286     4211.5  Right-Caudate                     65.8896     9.3327    27.0000    91.0000    64.0000 
 25  51      6421     6369.4  Right-Putamen                     76.8544     7.0069    52.0000    97.0000    45.0000 
 26  52      2261     2110.8  Right-Pallidum                    93.7125     5.0404    65.0000   106.0000    41.0000 
 27  53      4272     4142.9  Right-Hippocampus                 57.0562     8.5589     8.0000   118.0000   110.0000 
 28  54      1635     1565.7  Right-Amygdala                    56.0287     9.8460    10.0000   115.0000   105.0000 
 29  58       707      693.3  Right-Accumbens-area              63.7751     5.8199    48.0000    85.0000    37.0000 
 30  60      4532     4331.7  Right-VentralDC                   91.0783    16.3695     4.0000   144.0000   140.0000 
 31  62        13       20.1  Right-vessel                      59.2308     4.5305    51.0000    66.0000    15.0000 
 32  63       763      688.1  Right-choroid-plexus              46.4875    13.4102    23.0000    81.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1140      941.8  WM-hypointensities                68.6430    13.0914    31.0000   102.0000    71.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        99      104.6  Optic-Chiasm                      74.4040    23.5632    13.0000   133.0000   120.0000 
 41 251       918      878.5  CC_Posterior                     101.0784    12.8889    41.0000   116.0000    75.0000 
 42 252       627      567.1  CC_Mid_Posterior                  93.0367    22.7154     4.0000   141.0000   137.0000 
 43 253       635      578.8  CC_Central                       103.3654    20.6488    38.0000   146.0000   108.0000 
 44 254       771      718.7  CC_Mid_Anterior                   99.7652    22.2812    13.0000   150.0000   137.0000 
 45 255      1287     1206.0  CC_Anterior                      102.4569    20.8223    39.0000   144.0000   105.0000 
