# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-01:06:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29181_ses-1 lh pial 
# sysname  Linux
# hostname dna080
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29181_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 01:33:49
# Measure Cortex, NumVert, Number of Vertices, 135727, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 122378, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64656, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1554   1098   2901  2.689 0.655     0.154     0.046      107     3.1
caudalanteriorcingulate                  1011    856   1703  2.198 0.764     0.155     0.043       43     1.8
caudalmiddlefrontal                      3634   2690   6970  2.713 0.503     0.120     0.028       51     4.2
cuneus                                   2231   2001   3301  1.905 0.539     0.166     0.044       50     4.3
entorhinal                                615    814   2020  3.534 0.876     0.265     0.080       20     2.3
fusiform                                 4160   3975   9732  2.811 0.625     0.177     0.047      100     8.6
inferiorparietal                         6722   6468  15541  2.690 0.627     0.174     0.051      374    12.6
inferiortemporal                         4712   4712  12147  2.890 0.683     0.173     0.038      120     8.5
isthmuscingulate                         2006   1975   4244  2.555 0.997     0.189     0.053       63     4.7
lateraloccipital                         7608   7060  15063  2.404 0.658     0.171     2.200     -988    12.2
lateralorbitofrontal                     3892   3729   9442  3.003 0.673     0.175     0.048      108     8.4
lingual                                  4543   4152   8377  2.330 0.622     0.178     0.053      115     9.8
medialorbitofrontal                      2735   2683   5449  2.399 0.668     0.195     0.054       73     6.3
middletemporal                           5725   6295  15952  2.986 0.744     0.173     0.060       88     9.7
parahippocampal                          1132   1173   2256  2.543 0.776     0.216     0.067       22     3.6
paracentral                              2338   1820   4505  2.752 0.501     0.127     0.030       35     3.3
parsopercularis                          2493   2296   4973  2.561 0.614     0.186     0.049       53     5.1
parsorbitalis                             981   1147   3279  3.377 0.710     0.193     0.040       19     1.8
parstriangularis                         2202   2287   4958  2.560 0.681     0.208     0.055       58     5.5
pericalcarine                            2016   1273   2249  1.767 0.525     0.125     0.036       61     2.7
postcentral                              6936   6040  11800  2.197 0.771     0.145     0.033      131     9.6
posteriorcingulate                       2384   2069   4522  2.474 0.708     0.171     0.046       83     4.3
precentral                               8685   6819  17147  2.664 0.597     0.126     0.029      154    10.3
precuneus                                6377   5341  13182  2.727 0.565     0.155     0.042      272    11.7
rostralanteriorcingulate                 1262    975   2146  2.360 0.769     0.183     0.066       53     2.9
rostralmiddlefrontal                     8839   8615  20956  2.727 0.652     0.173     0.041      197    15.4
superiorfrontal                         11073   9529  25376  2.953 0.594     0.147     0.037      215    17.5
superiorparietal                         9160   7786  17702  2.500 0.532     0.140     0.030      170    11.9
superiortemporal                         6550   5611  13572  2.718 0.756     0.174     0.050      163    14.4
supramarginal                            6853   6401  14624  2.603 0.665     0.174     0.043      137    13.3
frontalpole                               377    582   1493  3.385 0.550     0.253     0.043        8     0.9
temporalpole                              612    967   2701  3.650 0.750     0.226     0.049        8     1.5
transversetemporal                        815    764   1398  2.326 0.654     0.176     0.048       13     1.7
insula                                   3494   2373   6600  2.911 0.695     0.186     0.077      148    10.5
