# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-01:09:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s8x29181_ses-1 lh white 
# sysname  Linux
# hostname dna080
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29181_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/14 02:09:13
# Measure Cortex, NumVert, Number of Vertices, 144911, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101025, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1171    803   2325  2.226 0.750     0.141     0.028       17     1.3
BA2_exvivo                               4333   2926   7819  2.493 0.576     0.099     0.017       42     3.1
BA3a_exvivo                              1093    697   1002  1.874 0.396     0.121     0.025        9     1.1
BA3b_exvivo                              2594   1798   3976  1.905 0.704     0.096     0.016       20     1.7
BA4a_exvivo                              1717   1081   3702  2.929 0.407     0.091     0.016       12     1.1
BA4p_exvivo                              1306    860   2026  2.454 0.599     0.094     0.017        6     1.0
BA6_exvivo                              10591   7200  23705  2.846 0.595     0.108     0.019       94     8.5
BA44_exvivo                              2421   1696   4936  2.593 0.563     0.115     0.022       24     2.2
BA45_exvivo                              3381   2460   7541  2.571 0.657     0.118     0.025       38     3.3
V1_exvivo                                3482   2633   4868  1.854 0.585     0.140     0.031       45     4.4
V2_exvivo                                7744   5828  13822  2.207 0.639     0.155     0.038      117    12.2
MT_exvivo                                2493   1731   5094  2.611 0.643     0.127     0.025       29     2.6
perirhinal_exvivo                         563    406   1495  2.931 1.092     0.102     0.022        5     0.5
entorhinal_exvivo                         610    374   1770  3.029 1.249     0.107     0.032       11     0.8
