# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-01:09:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s8x29181_ses-1 lh white 
# sysname  Linux
# hostname dna080
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29181_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/14 02:09:13
# Measure Cortex, NumVert, Number of Vertices, 144911, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101025, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                736    481   1447  2.236 0.589     0.139     0.028       11     0.7
BA2_exvivo                               1650   1109   2874  2.418 0.579     0.102     0.019       19     1.3
BA3a_exvivo                               891    569    777  1.851 0.409     0.127     0.030        7     1.0
BA3b_exvivo                              1515   1018   1696  1.584 0.432     0.079     0.011        8     0.7
BA4a_exvivo                              1678   1045   3601  2.957 0.414     0.085     0.013       10     0.9
BA4p_exvivo                              1037    699   1527  2.305 0.557     0.104     0.018        6     0.9
BA6_exvivo                               5827   3947  13084  2.799 0.591     0.109     0.018       52     4.6
BA44_exvivo                              1633   1155   3292  2.500 0.556     0.120     0.024       18     1.7
BA45_exvivo                              1384   1018   3299  2.559 0.670     0.125     0.028       17     1.6
V1_exvivo                                3736   2828   5417  1.888 0.580     0.142     0.032       49     4.8
V2_exvivo                                3777   2956   6597  2.126 0.674     0.163     0.041       60     6.6
MT_exvivo                                 655    467   1016  2.166 0.519     0.121     0.023        7     0.6
perirhinal_exvivo                         236    159    545  2.862 0.973     0.069     0.010        1     0.1
entorhinal_exvivo                         371    228   1285  3.606 0.777     0.067     0.007        1     0.1
