# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s8x29181_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s8x29181_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s8x29181_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna080
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29181_ses-1
# Annot sub-v2s8x29181_ses-1 lh aparc
# ColorTable /tmp/tmp.Ef3sep.ctab 
# ColorTableTimeStamp 2026/03/14 01:40:59 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s8x29181_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/14 01:40:58 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.697155 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9184     5521.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1554     1059.3  bankssts                          41.1670     8.0501     5.3912    64.1953    58.8040     5.1139 
  3 1002      1011      675.7  caudalanteriorcingulate           42.4112    10.4034    14.9716    64.4946    49.5230     4.0767 
  4 1003      3634     2408.3  caudalmiddlefrontal               44.3344     7.5219    10.8266    69.4278    58.6011     5.8940 
  5 1005      2231     1671.4  cuneus                            30.4467     9.3635    -8.6546    54.1204    62.7750     3.2516 
  6 1006       615      389.7  entorhinal                        36.4196    10.5641   -15.7527    64.3809    80.1336     3.4475 
  7 1007      4160     3022.6  fusiform                          40.0020    12.0844   -85.2645    70.1744   155.4389     3.3102 
  8 1008      6722     4952.1  inferiorparietal                  40.2426     9.9228    -6.1990    69.6463    75.8453     4.0556 
  9 1009      4712     3581.9  inferiortemporal                  42.5974    11.2668   -23.4102    70.8619    94.2721     3.7808 
 10 1010      2006     1383.5  isthmuscingulate                  37.4779    10.4836     0.4055    61.7430    61.3375     3.5749 
 11 1011      7608     5487.7  lateraloccipital                  35.7310    10.2424    -9.4793    66.4538    75.9331     3.4885 
 12 1012      3892     2711.9  lateralorbitofrontal              40.3221    10.3550    -8.3878    68.7582    77.1460     3.8940 
 13 1013      4543     3380.0  lingual                           31.6657    11.8938   -30.2606    71.6211   101.8817     2.6624 
 14 1014      2735     1981.2  medialorbitofrontal               32.9093    17.6579   -69.5964    70.7372   140.3336     1.8637 
 15 1015      5725     4117.6  middletemporal                    42.1172    11.0130   -15.8300    67.0418    82.8718     3.8243 
 16 1016      1132      697.6  parahippocampal                   37.3763    11.7359   -43.5343    71.2725   114.8068     3.1848 
 17 1017      2338     1509.9  paracentral                       34.5291     9.1602     0.1447    56.3518    56.2071     3.7695 
 18 1018      2493     1747.1  parsopercularis                   41.4219     9.6945    -3.6243    66.9941    70.6184     4.2727 
 19 1019       981      707.0  parsorbitalis                     43.1650    10.6145     5.5484    66.7565    61.2081     4.0666 
 20 1020      2202     1593.3  parstriangularis                  38.8162    10.7701   -17.9982    72.1356    90.1338     3.6041 
 21 1021      2016     1485.9  pericalcarine                     30.0630     7.7142     4.0209    50.5024    46.4815     3.8971 
 22 1022      6936     4692.3  postcentral                       33.4883    10.1297    -5.5138    79.5314    85.0451     3.3060 
 23 1023      2384     1677.5  posteriorcingulate                40.7907    11.1790   -17.8483    64.6464    82.4947     3.6489 
 24 1024      8685     5796.2  precentral                        38.2172    10.2693     1.2438    72.9209    71.6771     3.7215 
 25 1025      6377     4368.6  precuneus                         40.1807     9.4788     0.4941    65.0684    64.5743     4.2390 
 26 1026      1262      894.3  rostralanteriorcingulate          31.3876    20.9475   -75.0899    69.4240   144.5139     1.4984 
 27 1027      8839     6585.2  rostralmiddlefrontal              41.8635    11.1182    -8.5207    85.6411    94.1618     3.7653 
 28 1028     11073     7619.0  superiorfrontal                   43.6206     9.5344    -3.0282    78.5721    81.6003     4.5751 
 29 1029      9160     6325.2  superiorparietal                  38.5447     8.8047    -7.7376    67.6304    75.3680     4.3777 
 30 1030      6550     4403.0  superiortemporal                  39.3804     9.1696   -29.3804    63.5869    92.9673     4.2947 
 31 1031      6853     4911.3  supramarginal                     40.1065    10.2529   -19.2529    70.0705    89.3234     3.9117 
 32 1032       377      288.8  frontalpole                       40.0264     9.6903     1.9986    68.0991    66.1005     4.1306 
 33 1033       612      475.9  temporalpole                      40.8575     9.7744     8.8806    65.9429    57.0623     4.1801 
 34 1034       815      540.0  transversetemporal                33.7236     6.7350   -19.9418    52.7474    72.6891     5.0072 
 35 1035      3494     2363.4  insula                            33.2352    10.7402   -15.8163    67.0348    82.8511     3.0945 
