# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-01:12:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s8x29181_ses-1 rh white 
# sysname  Linux
# hostname dna080
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29181_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/14 02:11:58
# Measure Cortex, NumVert, Number of Vertices, 146699, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101957, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                960    660   1950  2.200 0.613     0.144     0.025       13     1.0
BA2_exvivo                               3129   2094   4903  2.233 0.711     0.099     0.015       23     2.0
BA3a_exvivo                              1173    755   1071  1.850 0.400     0.120     0.025        9     1.1
BA3b_exvivo                              2134   1417   2848  1.782 0.610     0.099     0.016       16     1.5
BA4a_exvivo                              1755   1113   3488  2.708 0.444     0.091     0.014       13     1.0
BA4p_exvivo                              1378    896   2064  2.365 0.535     0.095     0.017        9     0.9
BA6_exvivo                               9510   6439  22175  2.933 0.594     0.110     0.019       86     7.5
BA44_exvivo                              4012   2823   8049  2.607 0.577     0.109     0.021       36     3.4
BA45_exvivo                              4062   2874   9599  2.771 0.817     0.125     0.024       45     4.0
V1_exvivo                                3820   2901   5821  1.909 0.623     0.141     0.036       46     5.8
V2_exvivo                                8275   6108  14839  2.242 0.617     0.143     0.033      110    11.4
MT_exvivo                                2543   1770   4998  2.576 0.599     0.117     0.024       23     2.4
perirhinal_exvivo                         349    239    807  2.967 0.824     0.083     0.015        1     0.2
entorhinal_exvivo                         572    376   2054  3.417 0.872     0.100     0.022        7     0.5
