# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s8x29181_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna080
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29181_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17109.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 232802.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 235039.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 467841.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1528058.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1228344.307206, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/14 02:14:09 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/14 00:01:54 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/14 00:01:54 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1956     1964.7  wm-lh-bankssts                    95.1529    10.4918    63.0000   117.0000    54.0000 
  2 3002      2800     2737.5  wm-lh-caudalanteriorcingulate    104.9821    10.7201    37.0000   122.0000    85.0000 
  3 3003      6261     6155.1  wm-lh-caudalmiddlefrontal         94.2076    14.4241    52.0000   116.0000    64.0000 
  4 3005      2701     2610.6  wm-lh-cuneus                      90.4920    11.7151    58.0000   111.0000    53.0000 
  5 3006       641      673.0  wm-lh-entorhinal                  75.2808     9.8604    48.0000    98.0000    50.0000 
  6 3007      6076     5873.7  wm-lh-fusiform                    87.5874    12.6166    44.0000   125.0000    81.0000 
  7 3008      9951     9911.2  wm-lh-inferiorparietal            95.0225    11.7809    60.0000   113.0000    53.0000 
  8 3009      6595     6608.0  wm-lh-inferiortemporal            87.8203    12.9616    51.0000   109.0000    58.0000 
  9 3010      3879     3866.4  wm-lh-isthmuscingulate            98.0696    10.5009    35.0000   118.0000    83.0000 
 10 3011      9234     9303.7  wm-lh-lateraloccipital            87.4911    12.1032    58.0000   112.0000    54.0000 
 11 3012      6686     6639.9  wm-lh-lateralorbitofrontal        97.1748    10.8896    60.0000   116.0000    56.0000 
 12 3013      6118     6006.5  wm-lh-lingual                     89.0798    12.2827    31.0000   121.0000    90.0000 
 13 3014      3603     3415.1  wm-lh-medialorbitofrontal         91.0722    13.4315    19.0000   116.0000    97.0000 
 14 3015      5930     6050.4  wm-lh-middletemporal              89.2251    11.9672    55.0000   110.0000    55.0000 
 15 3016      1346     1402.7  wm-lh-parahippocampal             84.2325    10.2222    41.0000   109.0000    68.0000 
 16 3017      3992     3988.2  wm-lh-paracentral                 95.3397    12.4295    55.0000   114.0000    59.0000 
 17 3018      3869     3781.5  wm-lh-parsopercularis             99.8876    12.8643    61.0000   121.0000    60.0000 
 18 3019      1013     1023.6  wm-lh-parsorbitalis               90.2715    11.0954    65.0000   109.0000    44.0000 
 19 3020      2884     2845.1  wm-lh-parstriangularis            94.8623    12.6445    59.0000   116.0000    57.0000 
 20 3021      3608     3390.1  wm-lh-pericalcarine               91.3190    11.7159    57.0000   112.0000    55.0000 
 21 3022      7457     7485.8  wm-lh-postcentral                 85.2209    14.1538    52.0000   117.0000    65.0000 
 22 3023      5644     5515.9  wm-lh-posteriorcingulate         102.7931    11.0031    37.0000   119.0000    82.0000 
 23 3024     14157    13929.9  wm-lh-precentral                  93.5414    13.7631    55.0000   123.0000    68.0000 
 24 3025      9683     9640.9  wm-lh-precuneus                   97.5397    11.5904    37.0000   117.0000    80.0000 
 25 3026      3149     2933.4  wm-lh-rostralanteriorcingulate    98.2407    14.2960    24.0000   136.0000   112.0000 
 26 3027     13497    13292.0  wm-lh-rostralmiddlefrontal        94.8246    13.3420    56.0000   117.0000    61.0000 
 27 3028     17255    17050.9  wm-lh-superiorfrontal             91.0636    13.5305    53.0000   120.0000    67.0000 
 28 3029     12157    12339.0  wm-lh-superiorparietal            92.9956    13.6565    53.0000   116.0000    63.0000 
 29 3030      8506     8572.9  wm-lh-superiortemporal            92.1423    11.7828    54.0000   121.0000    67.0000 
 30 3031      9464     9410.2  wm-lh-supramarginal               94.6656    13.5685    52.0000   115.0000    63.0000 
 31 3032       286      279.0  wm-lh-frontalpole                 82.8916     9.8493    64.0000   107.0000    43.0000 
 32 3033       555      571.7  wm-lh-temporalpole                73.4342     8.9546    54.0000    92.0000    38.0000 
 33 3034       777      750.5  wm-lh-transversetemporal          93.8803     8.2305    70.0000   110.0000    40.0000 
 34 3035      9761     9516.0  wm-lh-insula                      95.5234    12.0936    50.0000   119.0000    69.0000 
 35 4001      1818     1795.5  wm-rh-bankssts                    99.2800     8.3280    72.0000   121.0000    49.0000 
 36 4002      3531     3479.7  wm-rh-caudalanteriorcingulate    102.8556    11.1764    48.0000   142.0000    94.0000 
 37 4003      5623     5583.1  wm-rh-caudalmiddlefrontal         91.2486    13.1166    56.0000   112.0000    56.0000 
 38 4005      3008     2873.2  wm-rh-cuneus                      86.7779    10.9391    63.0000   108.0000    45.0000 
 39 4006       706      733.7  wm-rh-entorhinal                  72.8215    10.4002    35.0000    96.0000    61.0000 
 40 4007      5731     5657.9  wm-rh-fusiform                    87.8737    13.0713    32.0000   114.0000    82.0000 
 41 4008     12213    12280.4  wm-rh-inferiorparietal            96.7273    10.5448    59.0000   121.0000    62.0000 
 42 4009      7440     7421.1  wm-rh-inferiortemporal            87.1435    13.7189    50.0000   112.0000    62.0000 
 43 4010      3499     3493.4  wm-rh-isthmuscingulate            98.1283    10.1459    41.0000   115.0000    74.0000 
 44 4011     10477    10468.4  wm-rh-lateraloccipital            88.3688    12.9778    54.0000   113.0000    59.0000 
 45 4012      7873     7681.0  wm-rh-lateralorbitofrontal        92.8411    11.4307    47.0000   113.0000    66.0000 
 46 4013      5390     5320.2  wm-rh-lingual                     87.1319    11.1545    34.0000   113.0000    79.0000 
 47 4014      4088     4010.2  wm-rh-medialorbitofrontal         92.1001    12.3197    30.0000   118.0000    88.0000 
 48 4015      6350     6510.5  wm-rh-middletemporal              90.0576    12.7167    54.0000   112.0000    58.0000 
 49 4016       980     1029.8  wm-rh-parahippocampal             87.3592     8.3849    66.0000   140.0000    74.0000 
 50 4017      4811     4817.7  wm-rh-paracentral                 97.0719    11.0865    61.0000   112.0000    51.0000 
 51 4018      3128     3017.7  wm-rh-parsopercularis             97.2609    11.3201    65.0000   114.0000    49.0000 
 52 4019      1448     1431.5  wm-rh-parsorbitalis               88.7286    10.4263    65.0000   108.0000    43.0000 
 53 4020      2902     2858.2  wm-rh-parstriangularis            93.2243    11.6496    63.0000   111.0000    48.0000 
 54 4021      3397     3163.9  wm-rh-pericalcarine               88.1548    12.0485    28.0000   112.0000    84.0000 
 55 4022      6446     6468.7  wm-rh-postcentral                 86.8307    13.5004    54.0000   113.0000    59.0000 
 56 4023      4924     4855.6  wm-rh-posteriorcingulate         102.3450    10.5993    42.0000   145.0000   103.0000 
 57 4024     15860    15660.6  wm-rh-precentral                  94.1807    12.1383    55.0000   115.0000    60.0000 
 58 4025     11184    11002.1  wm-rh-precuneus                   95.2639    11.4014    45.0000   119.0000    74.0000 
 59 4026      2026     1914.1  wm-rh-rostralanteriorcingulate    96.4023    11.4283    61.0000   115.0000    54.0000 
 60 4027     13540    13467.9  wm-rh-rostralmiddlefrontal        95.1493    11.8790    59.0000   113.0000    54.0000 
 61 4028     16613    16395.0  wm-rh-superiorfrontal             91.0058    13.7394    52.0000   113.0000    61.0000 
 62 4029     11472    11609.9  wm-rh-superiorparietal            91.3089    12.8857    55.0000   114.0000    59.0000 
 63 4030      6878     7075.2  wm-rh-superiortemporal            93.4155    11.5243    54.0000   132.0000    78.0000 
 64 4031      9285     9184.5  wm-rh-supramarginal               96.5375    11.3436    55.0000   116.0000    61.0000 
 65 4032       355      351.7  wm-rh-frontalpole                 85.9662     9.8714    65.0000   106.0000    41.0000 
 66 4033       732      746.9  wm-rh-temporalpole                74.1954     8.5682    56.0000    95.0000    39.0000 
 67 4034       574      522.6  wm-rh-transversetemporal          90.2857     8.8662    71.0000   108.0000    37.0000 
 68 4035      9189     9017.2  wm-rh-insula                      92.5144    11.4012    57.0000   113.0000    56.0000 
 69 5001     29192    29520.8  Left-UnsegmentedWhiteMatter      102.4063    11.4367    22.0000   123.0000   101.0000 
 70 5002     29429    29660.7  Right-UnsegmentedWhiteMatter     100.7484     9.6690    30.0000   145.0000   115.0000 
