# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1199661.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1185790.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1080637.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1066766.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59514.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 288284.712707368424, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 294262.493345254567, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 582547.206052622991, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 737163.206052622991, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 212563.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 213229.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 425792.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1458794.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1066766.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1185790.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10820.000000000000, mm^3
