# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-04:32:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s8x29252_ses-1 lh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29252_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/14 05:09:31
# Measure Cortex, NumVert, Number of Vertices, 133871, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94117.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69941, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1460   1133   3432  2.636 0.491     0.135     0.029       22     2.0
G_and_S_occipital_inf                    1484   1071   3300  2.566 0.625     0.132     0.029       19     1.7
G_and_S_paracentral                      1759   1243   3501  2.454 0.535     0.122     0.025       20     1.8
G_and_S_subcentral                       1476   1021   3367  2.931 0.537     0.121     0.021       16     1.3
G_and_S_transv_frontopol                  737    600   2403  3.020 0.544     0.149     0.035       15     1.1
G_and_S_cingul-Ant                       2400   1691   4662  2.789 0.509     0.109     0.020       30     2.1
G_and_S_cingul-Mid-Ant                   1422    938   2609  2.723 0.554     0.093     0.011        9     0.8
G_and_S_cingul-Mid-Post                  1376    912   2757  2.932 0.610     0.100     0.017       10     1.0
G_cingul-Post-dorsal                      872    607   2656  3.150 0.665     0.146     0.035       15     1.3
G_cingul-Post-ventral                     412    284    935  2.701 0.773     0.134     0.030        7     0.5
G_cuneus                                 1881   1422   2696  1.819 0.692     0.163     0.036       27     3.0
G_front_inf-Opercular                    1165    867   3423  2.890 0.624     0.120     0.024       15     1.1
G_front_inf-Orbital                       384    287   1344  3.166 0.736     0.129     0.025        6     0.5
G_front_inf-Triangul                     1126    843   3617  3.217 0.572     0.132     0.025       17     1.2
G_front_middle                           4534   3363  13253  3.010 0.636     0.123     0.026       67     4.4
G_front_sup                              6765   4913  19382  3.122 0.664     0.125     0.026       86     7.2
G_Ins_lg_and_S_cent_ins                   738    535   1683  3.102 0.802     0.142     0.036       10     1.1
G_insular_short                           771    511   2263  3.436 0.791     0.101     0.026        6     0.7
G_occipital_middle                       2581   1968   6630  2.667 0.721     0.151     0.036       49     3.7
G_occipital_sup                          1648   1222   3239  2.382 0.635     0.153     0.034       23     2.2
G_oc-temp_lat-fusifor                    1556   1153   4114  2.772 0.638     0.134     0.025       29     1.5
G_oc-temp_med-Lingual                    3143   2272   5255  2.020 0.678     0.143     0.033       47     4.6
G_oc-temp_med-Parahip                    1451    952   4145  3.257 0.862     0.111     0.024       16     1.3
G_orbital                                2214   1773   6798  2.962 0.715     0.139     0.035       43     2.9
G_pariet_inf-Angular                     3185   2374   9871  3.058 0.613     0.129     0.027       47     3.4
G_pariet_inf-Supramar                    2670   1900   7401  2.989 0.576     0.115     0.019       30     2.2
G_parietal_sup                           2952   2269   7603  2.687 0.600     0.134     0.027       45     3.4
G_postcentral                            2341   1726   5044  2.370 0.655     0.138     0.029       34     2.7
G_precentral                             2562   1765   6867  2.885 0.480     0.118     0.024       27     2.6
G_precuneus                              3442   2489  10163  2.986 0.610     0.130     0.028       52     3.8
G_rectus                                  952    726   2414  2.504 0.691     0.129     0.036       16     1.2
G_subcallosal                             683    417   1163  2.573 0.753     0.093     0.034        6     0.7
G_temp_sup-G_T_transv                     824    549   1680  2.501 0.487     0.108     0.017        8     0.7
G_temp_sup-Lateral                       2378   1617   7986  3.252 0.752     0.128     0.029       37     2.6
G_temp_sup-Plan_polar                     949    600   2231  3.207 0.792     0.059     0.009        2     0.3
G_temp_sup-Plan_tempo                    1301    893   2443  2.578 0.433     0.081     0.011       10     0.7
G_temporal_inf                           2572   1974   8145  3.151 0.662     0.135     0.031       43     3.2
G_temporal_middle                        2691   2007   9233  3.215 0.762     0.130     0.029       48     2.7
Lat_Fis-ant-Horizont                      332    219    496  2.700 0.440     0.079     0.009        1     0.1
Lat_Fis-ant-Vertical                      487    319    669  2.431 0.641     0.080     0.014        2     0.2
Lat_Fis-post                             1312    847   1711  2.534 0.517     0.101     0.017        8     0.9
Pole_occipital                           2493   1631   3181  1.789 0.455     0.135     0.029       32     2.9
Pole_temporal                            1399   1127   6071  3.545 0.778     0.144     0.031       22     2.1
S_calcarine                              2285   1574   2707  1.989 0.670     0.114     0.024       20     2.4
S_central                                3419   2251   3677  1.892 0.532     0.101     0.017       22     2.6
S_cingul-Marginalis                      1191    760   1852  2.822 0.470     0.074     0.010        4     0.5
S_circular_insula_ant                     462    308    731  2.744 0.861     0.077     0.009        1     0.2
S_circular_insula_inf                    1536    989   2364  2.865 0.569     0.081     0.012        6     0.7
S_circular_insula_sup                    1907   1221   2779  2.923 0.407     0.082     0.013        6     1.1
S_collat_transv_ant                      1402    893   2290  2.968 0.651     0.083     0.010        5     0.7
S_collat_transv_post                      632    403    634  1.997 0.386     0.113     0.020        4     0.5
S_front_inf                              2056   1412   3437  2.588 0.410     0.105     0.017       16     1.5
S_front_middle                           1854   1298   3296  2.650 0.515     0.107     0.017       14     1.4
S_front_sup                              2847   1973   4897  2.565 0.448     0.096     0.016       19     1.8
S_interm_prim-Jensen                      384    252    590  2.846 0.569     0.100     0.013        2     0.2
S_intrapariet_and_P_trans                3759   2548   5488  2.370 0.467     0.108     0.018       31     3.0
S_oc_middle_and_Lunatus                  1257    863   1486  1.972 0.351     0.115     0.023        9     1.3
S_oc_sup_and_transversal                 1637   1155   2499  2.357 0.389     0.124     0.026       14     1.9
S_occipital_ant                           835    588   1542  2.557 0.495     0.110     0.022        6     0.8
S_oc-temp_lat                             841    590   1582  2.752 0.448     0.125     0.023        8     0.8
S_oc-temp_med_and_Lingual                2164   1432   3583  2.528 0.703     0.095     0.015       14     1.3
S_orbital_lateral                         332    222    459  2.528 0.367     0.106     0.017        2     0.2
S_orbital_med-olfact                      714    477    909  2.263 0.435     0.098     0.011        4     0.3
S_orbital-H_Shaped                       1477   1065   2919  2.852 0.499     0.119     0.023       17     1.7
S_parieto_occipital                      2107   1407   3479  2.618 0.560     0.110     0.021       17     1.9
S_pericallosal                           1555    962   1283  1.607 0.495     0.100     0.016       18     0.9
S_postcentral                            3150   2169   5812  2.607 0.496     0.113     0.021       28     2.7
S_precentral-inf-part                    1861   1200   3097  2.940 0.341     0.085     0.013        9     1.0
S_precentral-sup-part                    1317    853   1956  2.793 0.424     0.082     0.011        5     0.7
S_suborbital                              728    537   1361  2.882 0.738     0.125     0.019        8     0.7
S_subparietal                            1860   1274   3114  2.832 0.453     0.108     0.019       13     1.5
S_temporal_inf                           1795   1235   3006  2.667 0.448     0.106     0.014       11     1.3
S_temporal_sup                           7135   4817  12690  2.713 0.475     0.096     0.015       52     4.7
S_temporal_transverse                     492    358    682  2.301 0.377     0.096     0.010        2     0.2
