# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-04:35:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s8x29252_ses-1 lh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29252_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/14 05:35:04
# Measure Cortex, NumVert, Number of Vertices, 142453, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99201.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                752    559   1647  2.379 0.560     0.170     0.035       14     1.1
BA2_exvivo                               1617   1105   3170  2.623 0.473     0.104     0.020       13     1.3
BA3a_exvivo                               950    624    814  1.847 0.367     0.142     0.029        9     1.2
BA3b_exvivo                              1628   1113   1855  1.543 0.409     0.089     0.013       10     1.0
BA4a_exvivo                              1686   1076   3195  2.703 0.404     0.088     0.014        8     1.1
BA4p_exvivo                              1072    703   1473  2.258 0.429     0.097     0.018        6     0.8
BA6_exvivo                               4664   3228  10840  2.823 0.608     0.115     0.023       50     4.4
BA44_exvivo                              1205    880   2967  2.976 0.486     0.117     0.022       13     1.1
BA45_exvivo                              1110    830   3144  2.972 0.617     0.116     0.022       13     1.0
V1_exvivo                                3360   2378   3909  1.639 0.537     0.133     0.028       39     4.1
V2_exvivo                                4116   2884   5647  1.924 0.479     0.143     0.033       54     5.3
MT_exvivo                                 596    415   1308  2.761 0.556     0.127     0.030        7     0.7
perirhinal_exvivo                         370    280   1099  3.473 0.741     0.135     0.026        6     0.4
entorhinal_exvivo                         453    293   1262  3.595 0.723     0.089     0.011        2     0.2
