# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s8x29252_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s8x29252_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s8x29252_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29252_ses-1
# Annot sub-v2s8x29252_ses-1 rh aparc
# ColorTable /tmp/tmp.mr4coK.ctab 
# ColorTableTimeStamp 2026/03/14 05:28:56 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s8x29252_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/14 05:28:56 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.700766 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8469     5037.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1435      965.4  bankssts                          38.9627     7.1233    12.1776    54.0197    41.8421     5.4697 
  3 2002       951      624.3  caudalanteriorcingulate           40.6640     9.7353     0.7222    71.4756    70.7534     4.1769 
  4 2003      3198     2334.1  caudalmiddlefrontal               40.1175     9.0883   -12.0048    63.2656    75.2704     4.4142 
  5 2005      2165     1625.8  cuneus                            28.9387     8.1657    -2.9471    56.5464    59.4934     3.5439 
  6 2006       684      464.0  entorhinal                        32.0313     7.5973    -3.0284    50.6264    53.6547     4.2161 
  7 2007      4981     3393.3  fusiform                          35.9218     9.3452    -5.7870    56.6570    62.4440     3.8439 
  8 2008      8517     6053.2  inferiorparietal                  38.8962     9.2944    -9.8159    62.8318    72.6476     4.1849 
  9 2009      5267     3791.3  inferiortemporal                  39.1168     9.6507   -22.6576    61.3221    83.9797     4.0532 
 10 2010      1556     1088.1  isthmuscingulate                  33.5152     9.2847    -5.4130    55.2292    60.6422     3.6097 
 11 2011      8017     5837.5  lateraloccipital                  33.3051     9.3990   -11.8998    65.4542    77.3540     3.5435 
 12 2012      3909     2802.7  lateralorbitofrontal              35.7735    12.7559   -33.9151    61.4744    95.3896     2.8045 
 13 2013      4731     3456.6  lingual                           30.2208    11.5730   -71.4128    64.7773   136.1901     2.6113 
 14 2014      3044     2213.7  medialorbitofrontal               33.5709    16.5119   -81.7661    66.0536   147.8197     2.0331 
 15 2015      5882     4229.3  middletemporal                    40.2821     9.9515   -17.9641    64.4582    82.4223     4.0479 
 16 2016       851      554.5  parahippocampal                   38.8018    11.9131   -14.4288    66.6499    81.0787     3.2571 
 17 2017      2991     1986.7  paracentral                       34.4402     9.1608     5.6126    55.7022    50.0896     3.7595 
 18 2018      2139     1458.9  parsopercularis                   39.7436     9.3746     7.5438    58.1925    50.6487     4.2395 
 19 2019      1097      776.3  parsorbitalis                     39.2342     7.7175    15.0840    62.5343    47.4503     5.0838 
 20 2020      2440     1769.8  parstriangularis                  36.5664     9.9440     0.3965    59.5826    59.1861     3.6772 
 21 2021      1627     1201.6  pericalcarine                     27.0336     7.9690    -7.2646    59.2133    66.4779     3.3923 
 22 2022      6834     4623.1  postcentral                       33.5573     8.0898    -0.8691    55.2272    56.0963     4.1481 
 23 2023      1827     1287.3  posteriorcingulate                36.2816    10.0795     6.0524    59.8507    53.7982     3.5995 
 24 2024      7370     4913.0  precentral                        34.8150     9.1849     0.9064    63.2590    62.3526     3.7904 
 25 2025      6627     4625.4  precuneus                         36.8788     9.0363    -9.9750    63.2953    73.2702     4.0812 
 26 2026       739      528.8  rostralanteriorcingulate          37.9561     9.7974     2.9426    67.6863    64.7437     3.8741 
 27 2027      8671     6545.1  rostralmiddlefrontal              41.1091    10.2795   -33.0348    72.9085   105.9433     3.9991 
 28 2028      9975     7167.8  superiorfrontal                   41.7342     9.5976   -23.3736    71.9377    95.3113     4.3484 
 29 2029      9656     6847.3  superiorparietal                  36.8881     8.2962    -5.5232    63.0494    68.5726     4.4464 
 30 2030      6273     4162.4  superiortemporal                  37.0192     8.8756    -3.7991    73.7324    77.5315     4.1709 
 31 2031      5940     4232.5  supramarginal                     39.0689     9.4491    -3.9613    63.3179    67.2793     4.1347 
 32 2032       456      377.3  frontalpole                       38.9198    10.7954    -4.2494    58.7722    63.0216     3.6052 
 33 2033       716      539.2  temporalpole                      36.9416     8.2426     9.0618    56.0352    46.9734     4.4818 
 34 2034       573      403.0  transversetemporal                27.4897     8.7182    -2.9217    48.3917    51.3133     3.1531 
 35 2035      3425     2315.8  insula                            28.3556     9.8780    -6.7202    55.8758    62.5960     2.8706 
