# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s8x29184_ses-1 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29184_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1048192.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1037397.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7162.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 253798.227055, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 244679.185088, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 498477.412143, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 203924.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 195889.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 399814.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55801.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 617669.412143, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 965645.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 954850.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1222365.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.784904, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.915328, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 15, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 11, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 26, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1335439.299642, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/14 02:35:15 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/14 00:16:45 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/14 00:16:45 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      2784     3052.6  Left-Lateral-Ventricle            27.5072    17.2064     0.0000    80.0000    80.0000 
  2   5       178      226.8  Left-Inf-Lat-Vent                 44.4157    12.1281    17.0000    74.0000    57.0000 
  3   7     11584    11620.2  Left-Cerebellum-White-Matter      67.8647    10.7375    13.0000    98.0000    85.0000 
  4   8     31168    31893.2  Left-Cerebellum-Cortex            43.3266    10.9083     0.0000   142.0000   142.0000 
  5  10      7178     6893.2  Left-Thalamus                     79.1668     9.8165    29.0000   145.0000   116.0000 
  6  11      3845     3810.3  Left-Caudate                      65.2393     7.9431    36.0000    94.0000    58.0000 
  7  12      5300     5312.0  Left-Putamen                      75.9453     6.1181    37.0000    99.0000    62.0000 
  8  13      1831     1697.7  Left-Pallidum                     89.8930     5.5144    64.0000   102.0000    38.0000 
  9  14       750      757.9  3rd-Ventricle                     38.5227    14.5159     5.0000    75.0000    70.0000 
 10  15      1873     1830.3  4th-Ventricle                     16.9156    15.9097     0.0000    71.0000    71.0000 
 11  16     14831    15074.9  Brain-Stem                        82.0554    12.6651     0.0000   157.0000   157.0000 
 12  17      3800     3761.8  Left-Hippocampus                  60.4711     8.3868    25.0000   146.0000   121.0000 
 13  18      1514     1457.2  Left-Amygdala                     57.2457     7.1539    35.0000    79.0000    44.0000 
 14  24      1010     1001.5  CSF                               47.1139    15.4474     0.0000    74.0000    74.0000 
 15  26       630      642.1  Left-Accumbens-area               61.9000     4.6790    51.0000    79.0000    28.0000 
 16  28      3790     3713.1  Left-VentralDC                    92.4660    15.5681    13.0000   157.0000   144.0000 
 17  30        11       18.0  Left-vessel                       53.6364     6.1037    45.0000    63.0000    18.0000 
 18  31       393      323.2  Left-choroid-plexus               48.8550    13.9261    20.0000    81.0000    61.0000 
 19  43      3382     3399.8  Right-Lateral-Ventricle           36.1653    20.1350     0.0000    85.0000    85.0000 
 20  44       116      146.3  Right-Inf-Lat-Vent                43.8966    10.9714    24.0000    69.0000    45.0000 
 21  46      7572     7819.4  Right-Cerebellum-White-Matter     71.8407     8.8021    29.0000    98.0000    69.0000 
 22  47     32223    32496.5  Right-Cerebellum-Cortex           45.6752    10.5958    10.0000   122.0000   112.0000 
 23  49      7240     6911.7  Right-Thalamus                    79.1236     9.3091    43.0000   102.0000    59.0000 
 24  50      3893     3947.0  Right-Caudate                     64.4339     6.6403    38.0000    96.0000    58.0000 
 25  51      5483     5482.9  Right-Putamen                     72.6230     6.1166    46.0000    92.0000    46.0000 
 26  52      1844     1665.9  Right-Pallidum                    87.8156     5.8698    51.0000   102.0000    51.0000 
 27  53      3688     3631.0  Right-Hippocampus                 59.0827     7.5215     0.0000   128.0000   128.0000 
 28  54      1619     1589.8  Right-Amygdala                    56.5046     6.6628    34.0000    84.0000    50.0000 
 29  58       569      554.3  Right-Accumbens-area              61.1916     5.7949    50.0000    89.0000    39.0000 
 30  60      3577     3449.4  Right-VentralDC                   89.6458    14.7909     9.0000   153.0000   144.0000 
 31  62        12       20.3  Right-vessel                      51.2500     6.7840    38.0000    63.0000    25.0000 
 32  63       309      273.5  Right-choroid-plexus              57.9709     9.9252    35.0000    79.0000    44.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       921      761.3  WM-hypointensities                68.5863    12.4249    15.0000    99.0000    84.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       118      136.4  Optic-Chiasm                      73.1864    17.4987    38.0000   108.0000    70.0000 
 41 251       713      666.2  CC_Posterior                     101.6886    14.0418    41.0000   116.0000    75.0000 
 42 252       418      377.4  CC_Mid_Posterior                  92.4258    17.6550    29.0000   140.0000   111.0000 
 43 253       680      645.0  CC_Central                        96.2691    18.5664    29.0000   139.0000   110.0000 
 44 254       733      648.1  CC_Mid_Anterior                   95.2224    18.1801    13.0000   143.0000   130.0000 
 45 255       929      916.1  CC_Anterior                      106.1593    14.2293    42.0000   154.0000   112.0000 
