# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-01:29:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s8x29184_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29184_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/14 02:02:01
# Measure Cortex, NumVert, Number of Vertices, 126394, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88212.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65444, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1835   1134   3029  2.545 0.735     0.094     0.012       19     1.0
caudalmiddlefrontal                      3146   2088   5579  2.697 0.535     0.100     0.017       26     2.3
cuneus                                   3614   2608   6683  2.373 0.612     0.135     0.029       46     4.3
entorhinal                                485    334   1542  3.281 0.722     0.103     0.023       10     0.3
fusiform                                 3938   2839   8972  3.025 0.645     0.118     0.024       43     4.0
inferiorparietal                         6607   4746  13995  2.704 0.530     0.121     0.026       79     6.6
inferiortemporal                         4785   3451  11549  2.985 0.735     0.117     0.025       60     4.7
isthmuscingulate                         1761   1181   2932  2.165 0.850     0.105     0.020       19     1.3
lateraloccipital                         8412   5677  14312  2.364 0.610     0.129     0.027      118     9.2
lateralorbitofrontal                     4381   3121  11355  3.136 0.754     0.120     0.030       56     4.9
lingual                                  4164   3055   8181  2.473 0.646     0.134     0.032       48     5.8
medialorbitofrontal                      2225   1657   4969  2.650 0.731     0.124     0.031       35     2.6
middletemporal                           6657   4730  14570  2.727 0.567     0.110     0.020       77     5.3
parahippocampal                          1007    657   2328  2.945 0.663     0.097     0.023        7     0.9
paracentral                              2555   1696   5182  2.777 0.629     0.103     0.018       21     1.9
parsopercularis                          2268   1575   4639  2.790 0.644     0.117     0.022       26     1.9
parsorbitalis                            1082    755   2690  3.138 0.729     0.116     0.023       10     1.1
parstriangularis                         2362   1677   4583  2.650 0.622     0.101     0.018       22     1.6
pericalcarine                            2169   1576   2705  1.922 0.521     0.138     0.033       25     3.3
postcentral                              6622   4524  10164  2.154 0.670     0.111     0.021       64     5.8
posteriorcingulate                       2063   1400   3752  2.464 0.834     0.111     0.018       25     1.6
precentral                               7362   4998  14090  2.673 0.591     0.109     0.019       66     5.9
precuneus                                5881   4175  12750  2.745 0.538     0.116     0.023       69     5.5
rostralanteriorcingulate                 1609   1108   3111  2.680 0.748     0.112     0.027       17     1.6
rostralmiddlefrontal                     5883   4352  12746  2.623 0.517     0.122     0.026       75     6.4
superiorfrontal                         11547   8034  24479  2.784 0.662     0.113     0.023      125    10.5
superiorparietal                         5503   3877   9733  2.325 0.538     0.117     0.021       59     4.9
superiortemporal                         7993   5349  16607  2.804 0.683     0.098     0.018       83     6.4
supramarginal                            5312   3687  10480  2.678 0.567     0.116     0.022       58     4.9
transversetemporal                        638    419   1056  2.384 0.612     0.089     0.015        5     0.3
insula                                   2528   1731   5286  3.212 0.765     0.102     0.021       22     1.9
