# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-01:28:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29184_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29184_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 01:55:07
# Measure Cortex, NumVert, Number of Vertices, 126394, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88212.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65444, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1686   1130   2719  2.724 0.509     0.086     0.014        8     1.0
caudalanteriorcingulate                   872    554   1452  2.382 0.765     0.096     0.012        9     0.4
caudalmiddlefrontal                      2901   1916   5119  2.722 0.535     0.100     0.017       24     2.1
cuneus                                   2709   2009   5017  2.291 0.601     0.146     0.032       39     3.6
entorhinal                                544    387   1796  3.300 0.710     0.114     0.025       12     0.4
fusiform                                 4191   3053   9926  3.043 0.649     0.120     0.025       48     4.3
inferiorparietal                         6523   4674  13781  2.701 0.529     0.121     0.026       78     6.5
inferiortemporal                         4836   3439  10855  2.925 0.735     0.116     0.024       59     4.6
isthmuscingulate                         1750   1173   2923  2.142 0.855     0.104     0.020       19     1.2
lateraloccipital                         8378   5646  14248  2.350 0.612     0.128     0.027      118     9.3
lateralorbitofrontal                     3916   2770   9987  3.252 0.714     0.116     0.025       43     3.9
lingual                                  4061   2978   8032  2.487 0.649     0.134     0.032       47     5.6
medialorbitofrontal                      2816   2092   5881  2.606 0.749     0.129     0.034       47     3.8
middletemporal                           5031   3606  11698  2.765 0.579     0.111     0.020       63     4.0
parahippocampal                           967    633   2222  2.946 0.650     0.097     0.022        7     0.8
paracentral                              2161   1425   4465  2.833 0.636     0.106     0.019       19     1.7
parsopercularis                          2415   1678   4889  2.757 0.635     0.117     0.022       27     2.1
parsorbitalis                            1076    788   3071  3.080 0.742     0.125     0.028       14     1.3
parstriangularis                         1810   1246   3415  2.675 0.695     0.100     0.017       17     1.2
pericalcarine                            2153   1567   2705  1.933 0.515     0.139     0.034       25     3.2
postcentral                              5987   4067   9181  2.113 0.658     0.111     0.020       59     5.1
posteriorcingulate                       1858   1257   3322  2.433 0.864     0.107     0.017       22     1.3
precentral                               7480   5086  14233  2.653 0.594     0.108     0.019       66     6.0
precuneus                                6128   4298  12861  2.751 0.538     0.113     0.022       66     5.5
rostralanteriorcingulate                  983    662   1855  2.679 0.731     0.099     0.021        9     0.8
rostralmiddlefrontal                     8675   6354  18240  2.595 0.531     0.118     0.025      114     9.0
superiorfrontal                         10843   7360  22810  2.826 0.647     0.109     0.021      102     9.0
superiorparietal                         6973   4949  12602  2.353 0.539     0.120     0.022       76     6.4
superiortemporal                         6280   4119  12625  2.762 0.675     0.097     0.017       65     4.7
supramarginal                            5809   4022  11596  2.703 0.571     0.115     0.022       63     5.3
frontalpole                               327    280   1092  2.999 0.814     0.170     0.050        8     0.5
temporalpole                              609    513   2315  3.232 0.820     0.132     0.036       12     0.9
transversetemporal                        626    411   1039  2.373 0.605     0.088     0.014        5     0.3
insula                                   3020   2070   6073  3.114 0.759     0.106     0.025       27     2.7
