# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-01:29:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s8x29184_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29184_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/14 02:01:51
# Measure Cortex, NumVert, Number of Vertices, 126394, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88212.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65444, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1405   1021   2796  2.641 0.583     0.131     0.032       21     1.9
G_and_S_occipital_inf                    1543   1111   3304  2.495 0.600     0.130     0.024       20     1.5
G_and_S_paracentral                      1604   1110   3209  2.469 0.739     0.129     0.027       21     1.8
G_and_S_subcentral                       1751   1263   3346  2.503 0.627     0.125     0.024       21     1.7
G_and_S_transv_frontopol                  832    650   2058  2.713 0.577     0.156     0.036       18     1.2
G_and_S_cingul-Ant                       2190   1494   4198  2.821 0.553     0.100     0.019       18     1.7
G_and_S_cingul-Mid-Ant                   1309    845   2147  2.633 0.592     0.084     0.011        7     0.6
G_and_S_cingul-Mid-Post                  1371    953   2485  2.628 0.498     0.118     0.023       16     1.3
G_cingul-Post-dorsal                      601    429   1860  3.006 0.677     0.128     0.024       10     0.5
G_cingul-Post-ventral                     298    204    746  2.685 0.871     0.140     0.034        6     0.3
G_cuneus                                 2473   1864   4837  2.173 0.627     0.157     0.036       41     3.9
G_front_inf-Opercular                    1590   1150   3598  2.521 0.729     0.131     0.027       25     1.6
G_front_inf-Orbital                       470    316   1296  2.963 0.990     0.123     0.028        6     0.6
G_front_inf-Triangul                      878    636   1944  2.504 0.606     0.114     0.024       13     0.7
G_front_middle                           3829   2860   8905  2.436 0.574     0.125     0.027       65     4.0
G_front_sup                              7483   5101  17732  2.866 0.696     0.115     0.024       87     6.9
G_Ins_lg_and_S_cent_ins                   533    376   1078  2.816 0.906     0.114     0.031        8     0.5
G_insular_short                           696    508   2050  3.157 0.828     0.118     0.028        9     0.7
G_occipital_middle                       2461   1733   5562  2.667 0.604     0.136     0.028       45     2.4
G_occipital_sup                          1692   1208   3577  2.510 0.579     0.140     0.031       23     2.1
G_oc-temp_lat-fusifor                    1652   1274   5025  3.124 0.664     0.134     0.029       28     1.9
G_oc-temp_med-Lingual                    2535   1945   5702  2.365 0.671     0.153     0.039       38     4.2
G_oc-temp_med-Parahip                    1094    732   3067  3.042 0.764     0.107     0.027       15     1.0
G_orbital                                2433   1893   8263  3.276 0.750     0.134     0.033       44     3.0
G_pariet_inf-Angular                     2526   1885   6740  2.761 0.614     0.138     0.035       44     3.2
G_pariet_inf-Supramar                    2957   2093   6358  2.620 0.599     0.130     0.026       44     3.2
G_parietal_sup                           2595   1920   5042  2.163 0.545     0.122     0.022       36     2.4
G_postcentral                            2219   1531   3640  2.008 0.599     0.125     0.025       27     2.3
G_precentral                             2689   1828   6156  2.729 0.609     0.116     0.023       32     2.4
G_precuneus                              2817   2105   7949  2.818 0.553     0.133     0.031       50     3.3
G_rectus                                  898    714   2418  2.622 0.703     0.133     0.031       21     1.1
G_subcallosal                             654    471    972  2.132 0.873     0.149     0.067       12     1.4
G_temp_sup-G_T_transv                     616    388   1152  2.452 0.667     0.085     0.012        5     0.3
G_temp_sup-Lateral                       2276   1544   5635  2.746 0.732     0.123     0.026       44     2.7
G_temp_sup-Plan_polar                     826    526   1888  2.943 0.816     0.063     0.012        2     0.4
G_temp_sup-Plan_tempo                    1000    685   1930  2.648 0.509     0.096     0.018       11     0.7
G_temporal_inf                           2309   1693   6348  2.903 0.817     0.125     0.028       40     2.4
G_temporal_middle                        2837   2104   7792  2.850 0.628     0.131     0.026       47     3.0
Lat_Fis-ant-Horizont                      257    168    424  2.553 0.609     0.082     0.009        1     0.1
Lat_Fis-ant-Vertical                      288    190    474  2.951 0.523     0.080     0.009        1     0.1
Lat_Fis-post                             1080    698   1501  2.695 0.567     0.093     0.016        5     0.7
Pole_occipital                           2401   1569   3349  1.911 0.538     0.144     0.040       45     4.0
Pole_temporal                            1226   1094   4675  3.061 0.770     0.155     0.043       29     1.7
S_calcarine                              2818   2033   3767  2.181 0.596     0.120     0.026       25     3.2
S_central                                2722   1770   3319  2.172 0.663     0.089     0.013       12     1.5
S_cingul-Marginalis                      1249    801   2073  2.955 0.611     0.088     0.012        5     0.7
S_circular_insula_ant                     629    408   1077  3.442 0.568     0.102     0.017        3     0.5
S_circular_insula_inf                    1483    948   2518  3.233 0.786     0.067     0.010        5     0.5
S_circular_insula_sup                    1700   1117   2656  3.052 0.550     0.092     0.014        6     1.1
S_collat_transv_ant                       985    650   1713  3.443 0.641     0.092     0.014        4     0.7
S_collat_transv_post                      555    361    707  2.555 0.461     0.119     0.024        3     0.6
S_front_inf                              2593   1846   4989  2.667 0.493     0.108     0.019       21     2.2
S_front_middle                           1649   1131   2665  2.597 0.415     0.102     0.020       12     1.4
S_front_sup                              2304   1571   4099  2.846 0.477     0.097     0.017       13     1.6
S_interm_prim-Jensen                      416    288    627  2.530 0.547     0.110     0.018        3     0.3
S_intrapariet_and_P_trans                2206   1489   3164  2.342 0.461     0.095     0.014       15     1.3
S_oc_middle_and_Lunatus                  1501    996   2454  2.623 0.477     0.108     0.017       12     1.3
S_oc_sup_and_transversal                 1318    890   2038  2.559 0.482     0.111     0.020        9     1.2
S_occipital_ant                           601    409    794  2.534 0.443     0.099     0.015        3     0.4
S_oc-temp_lat                            1046    700   1717  2.805 0.492     0.104     0.019        8     0.9
S_oc-temp_med_and_Lingual                2060   1388   3466  2.924 0.510     0.100     0.019       12     1.6
S_orbital_lateral                         439    292    649  2.679 0.330     0.087     0.011        2     0.2
S_orbital_med-olfact                      710    466    954  2.397 0.602     0.108     0.030        6     0.8
S_orbital-H_Shaped                       1481   1002   3167  3.241 0.536     0.097     0.017        8     1.0
S_parieto_occipital                      2360   1562   3762  2.703 0.502     0.095     0.014       14     1.4
S_pericallosal                           1561    964   1238  1.482 0.451     0.090     0.013       16     0.8
S_postcentral                            2504   1663   3560  2.463 0.495     0.106     0.018       17     2.1
S_precentral-inf-part                    2087   1397   3672  2.961 0.507     0.099     0.016       13     1.5
S_precentral-sup-part                    1165    744   1832  2.850 0.488     0.085     0.013        4     0.6
S_suborbital                              777    545   1513  2.962 0.574     0.122     0.019        8     0.8
S_subparietal                            1301    873   1881  2.560 0.378     0.101     0.017        7     0.9
S_temporal_inf                           2019   1359   3187  2.713 0.552     0.102     0.017       15     1.5
S_temporal_sup                           6692   4476  11214  2.747 0.490     0.093     0.014       37     4.3
S_temporal_transverse                     269    194    344  2.223 0.297     0.122     0.013        2     0.2
