# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-01:28:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29184_ses-1 lh pial 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29184_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 01:55:07
# Measure Cortex, NumVert, Number of Vertices, 126394, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 107209, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65444, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1686    943   2719  2.724 0.509     0.120     0.031       31     2.5
caudalanteriorcingulate                   872    676   1452  2.382 0.765     0.158     0.043       57     1.4
caudalmiddlefrontal                      2901   1937   5119  2.722 0.535     0.117     0.032       62     3.7
cuneus                                   2709   2543   5017  2.291 0.601     0.168     0.043       73     5.2
entorhinal                                544    781   1796  3.300 0.710     0.306     0.080       17     2.5
fusiform                                 4191   3645   9926  3.043 0.649     0.166     0.048      119     7.8
inferiorparietal                         6523   5743  13781  2.701 0.529     0.161     0.042      159    12.3
inferiortemporal                         4836   4151  10855  2.925 0.735     0.149     0.042      131     7.8
isthmuscingulate                         1750   1507   2923  2.142 0.855     0.152     0.038       50     2.9
lateraloccipital                         8378   6940  14248  2.350 0.612     0.142     0.038      191    14.3
lateralorbitofrontal                     3916   3398   9987  3.252 0.714     0.161     0.045      134     7.3
lingual                                  4061   3776   8032  2.487 0.649     0.172     0.050      108     7.8
medialorbitofrontal                      2816   2577   5881  2.606 0.749     0.172     0.050       63     5.7
middletemporal                           5031   5005  11698  2.765 0.579     0.196     0.063    17557     8.9
parahippocampal                           967    924   2222  2.946 0.650     0.190     0.057       14     2.6
paracentral                              2161   1799   4465  2.833 0.636     0.148     0.038       45     3.4
parsopercularis                          2415   2030   4889  2.757 0.635     0.160     0.042       58     4.1
parsorbitalis                            1076   1205   3071  3.080 0.742     0.182     0.040       14     2.0
parstriangularis                         1810   1404   3415  2.675 0.695     0.142     0.035       26     2.9
pericalcarine                            2153   1344   2705  1.933 0.515     0.131     0.042       60     3.3
postcentral                              5987   4914   9181  2.113 0.658     0.147     0.036      133     9.6
posteriorcingulate                       1858   1544   3322  2.433 0.864     0.163     0.057      132     3.3
precentral                               7480   5845  14233  2.653 0.594     0.136     0.037      247    10.9
precuneus                                6128   5187  12861  2.751 0.538     0.153     0.038      118    10.5
rostralanteriorcingulate                  983    808   1855  2.679 0.731     0.164     0.040       24     1.7
rostralmiddlefrontal                     8675   7778  18240  2.595 0.531     0.149     0.034      150    13.0
superiorfrontal                         10843   8930  22810  2.826 0.647     0.164     0.053    46270    19.1
superiorparietal                         6973   5844  12602  2.353 0.539     0.138     0.033      146     9.6
superiortemporal                         6280   5386  12625  2.762 0.675     0.162     0.047      132    13.1
supramarginal                            5809   4829  11596  2.703 0.571     0.157     0.041      120    10.5
frontalpole                               327    438   1092  2.999 0.814     0.197     0.049        6     0.6
temporalpole                              609    905   2315  3.232 0.820     0.248     0.057       10     1.8
transversetemporal                        626    532   1039  2.373 0.605     0.166     0.053        8     1.3
insula                                   3020   1937   6073  3.114 0.759     0.164     0.058      171     7.5
