
Raw <mean> +- <std> (using 'lh.curv'):                -0.03281 +- 0.1721 
       Raw Min:                                       -1.24529 at vertex 51696   
       Raw Max:                                        0.40890 at vertex 126054  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85516 +- 0.15157 mm
       Raw Total Surface Area:                     83766.46094 mm^2
       Raw Total Number of Vertices:                    133880
       Raw Average Vertex Area (Whole Surface):        0.62568 mm^2
       Raw Natural Surface Integral:               -2387.23853
       Raw Rectified Surface Integral:             11038.90332
       Raw Positive Surface Integral:               4325.83203
       Raw Negative Surface Integral:               6713.07080
       Raw Mean Natural Surface Integral:             -0.01783 across 133880 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08245 across 133880 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06576 across 65787 (49.14%) vertices
       Raw Mean Negative Surface Integral:             0.09859 across 68093 (50.86%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02850 across 83765.929688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13178 across 83765.929688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10597 across 40822.898438 (48.73%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15632 across 42943.781250 (51.27%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7415 
       Raw Min:                                      -14.50937 at vertex 92982   
       Raw Max:                                       16.28341 at vertex 39420   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85516 +- 0.15157 mm
       Raw Total Surface Area:                     83766.46094 mm^2
       Raw Total Number of Vertices:                    133880
       Raw Average Vertex Area (Whole Surface):        0.62568 mm^2
       Raw Natural Surface Integral:               -3415.43359
       Raw Rectified Surface Integral:            390763.65625
       Raw Positive Surface Integral:             193674.10938
       Raw Negative Surface Integral:             197089.54688
       Raw Mean Natural Surface Integral:             -0.02551 across 133880 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91876 across 133880 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10276 across 62420 (46.62%) vertices
       Raw Mean Negative Surface Integral:             2.75804 across 71460 (53.38%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04077 across 83765.929688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.66495 across 83765.929688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.04656 across 38377.468750 (45.81%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.34220 across 45389.335938 (54.19%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03605 +- 3.4794 mm^-2
         K Min:                                      -51.85461 at vertex 61408   
         K Max:                                     1070.22192 at vertex 51696   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85516 +- 0.15157 mm
         K Total Surface Area:                     83766.46094 mm^2
         K Total Number of Vertices:                    133880
         K Average Vertex Area (Whole Surface):        0.62568 mm^2
         K Natural Surface Integral:                   9.99427
         K Rectified Surface Integral:              3451.22803
         K Positive Surface Integral:               1730.61108
         K Negative Surface Integral:               1720.61682
         K Mean Natural Surface Integral:              0.00007 across 133880 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02578 across 133880 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02771 across 62463 (46.66%) vertices
         K Mean Negative Surface Integral:             0.02409 across 71417 (53.34%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83765.929688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04120 across 83765.929688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04941 across 35026.421875 (41.81%) mm^2
         K AreaNorm Negative Surface Integral:         0.03530 across 48739.968750 (58.19%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05087 +- 0.4238 mm^-1
         H Min:                                      -48.69723 at vertex 51696   
         H Max:                                        6.13701 at vertex 1072    
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85516 +- 0.15157 mm
         H Total Surface Area:                     83766.46094 mm^2
         H Total Number of Vertices:                    133880
         H Average Vertex Area (Whole Surface):        0.62568 mm^2
         H Natural Surface Integral:               -1490.54053
         H Rectified Surface Integral:             14211.53906
         H Positive Surface Integral:               6360.49902
         H Negative Surface Integral:               7851.03955
         H Mean Natural Surface Integral:             -0.01113 across 133880 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10615 across 133880 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08555 across 74352 (55.54%) vertices
         H Mean Negative Surface Integral:             0.13189 across 59528 (44.46%) vertices
         H AreaNorm Natural Surface Integral:         -0.01779 across 83765.929688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16966 across 83765.929688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13247 across 48012.992188 (57.32%) mm^2
         H AreaNorm Negative Surface Integral:         0.21959 across 35753.789062 (42.68%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10910 +- 0.7910 mm^-1
        k1 Min:                                      -84.76935 at vertex 51696   
        k1 Max:                                        9.36440 at vertex 1072    
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85516 +- 0.15157 mm
        k1 Total Surface Area:                     83766.46094 mm^2
        k1 Total Number of Vertices:                    133880
        k1 Average Vertex Area (Whole Surface):        0.62568 mm^2
        k1 Natural Surface Integral:               -3825.88916
        k1 Rectified Surface Integral:             29830.22656
        k1 Positive Surface Integral:              13002.16895
        k1 Negative Surface Integral:              16828.05859
        k1 Mean Natural Surface Integral:             -0.02858 across 133880 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22281 across 133880 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17487 across 74352 (55.54%) vertices
        k1 Mean Negative Surface Integral:             0.28269 across 59528 (44.46%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04567 across 83765.929688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35611 across 83765.929688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27081 across 48012.992188 (57.32%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47067 across 35753.789062 (42.68%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00737 +- 0.1383 mm^-1
        k2 Min:                                      -12.62511 at vertex 51696   
        k2 Max:                                        3.08433 at vertex 61408   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85516 +- 0.15157 mm
        k2 Total Surface Area:                     83766.46094 mm^2
        k2 Total Number of Vertices:                    133880
        k2 Average Vertex Area (Whole Surface):        0.62568 mm^2
        k2 Natural Surface Integral:                 844.80811
        k2 Rectified Surface Integral:              6539.99902
        k2 Positive Surface Integral:               3692.40356
        k2 Negative Surface Integral:               2847.59546
        k2 Mean Natural Surface Integral:              0.00631 across 133880 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04885 across 133880 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05019 across 73567 (54.95%) vertices
        k2 Mean Negative Surface Integral:             0.04721 across 60313 (45.05%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01009 across 83765.929688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07807 across 83765.929688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08077 across 45716.789062 (54.58%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07484 across 38049.660156 (45.42%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.58472 +- 20.2214 mm^-2
         S Min:                                        0.00000 at vertex 179     
         S Max:                                     5204.79150 at vertex 51696   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85516 +- 0.15157 mm
         S Total Surface Area:                     83766.46094 mm^2
         S Total Number of Vertices:                    133880
         S Average Vertex Area (Whole Surface):        0.62568 mm^2
         S Natural Surface Integral:               25190.77734
         S Rectified Surface Integral:             25190.77734
         S Positive Surface Integral:              25190.77734
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18816 across 133880 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18816 across 133880 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18816 across 133880 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30073 across 83765.929688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30073 across 83765.929688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30073 across 83765.929688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31997 +- 0.4754 mm^-2
         C Min:                                        0.00336 at vertex 130490  
         C Max:                                       60.60213 at vertex 51696   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85516 +- 0.15157 mm
         C Total Surface Area:                     83766.46094 mm^2
         C Total Number of Vertices:                    133880
         C Average Vertex Area (Whole Surface):        0.62568 mm^2
         C Natural Surface Integral:               21977.74023
         C Rectified Surface Integral:             21977.74023
         C Positive Surface Integral:              21977.74023
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16416 across 133880 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16416 across 133880 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16416 across 133880 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26237 across 83765.929688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26237 across 83765.929688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26237 across 83765.929688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.65682 +- 25.8887 mm^-2
        BE Min:                                        0.00002 at vertex 130490  
        BE Max:                                     7345.23584 at vertex 51696   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85516 +- 0.15157 mm
        BE Total Surface Area:                     83766.46094 mm^2
        BE Total Number of Vertices:                    133880
        BE Average Vertex Area (Whole Surface):        0.62568 mm^2
        BE Natural Surface Integral:               25210.44922
        BE Rectified Surface Integral:             25210.44922
        BE Positive Surface Integral:              25210.44922
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18831 across 133880 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18831 across 133880 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18831 across 133880 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30096 across 83765.929688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30096 across 83765.929688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30096 across 83765.929688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.55822 +- 22.5018 mm^-2
        FI Min:                                        0.00000 at vertex 179     
        FI Max:                                     6115.62012 at vertex 51696   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85516 +- 0.15157 mm
        FI Total Surface Area:                     83766.46094 mm^2
        FI Total Number of Vertices:                    133880
        FI Average Vertex Area (Whole Surface):        0.62568 mm^2
        FI Natural Surface Integral:               20725.42188
        FI Rectified Surface Integral:             20725.42188
        FI Positive Surface Integral:              20725.42188
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15481 across 133880 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15481 across 133880 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15481 across 133880 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24742 across 83765.929688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24742 across 83765.929688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24742 across 83765.929688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1649.27661
curv -- Intrinsic Curvature Index - positive (ICIp):    137.71765
curv -- Intrinsic Curvature Index - negative (ICIn):    136.92233
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79532

Mean across 10 curvatures: 1.9704e-01 +- 2.8565e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03281 +- 0.1721 
       Raw Min:                                       -1.24529 at vertex 51696   
       Raw Max:                                        0.40890 at vertex 126054  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85516 +- 0.15157 mm
       Raw Total Surface Area:                     83766.46094 mm^2
       Raw Total Number of Vertices:                    133880
       Raw Average Vertex Area (Whole Surface):        0.62568 mm^2
       Raw Natural Surface Integral:               -2387.23853
       Raw Rectified Surface Integral:             11038.90332
       Raw Positive Surface Integral:               4325.83203
       Raw Negative Surface Integral:               6713.07080
       Raw Mean Natural Surface Integral:             -0.01783 across 133880 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08245 across 133880 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06576 across 65787 (49.14%) vertices
       Raw Mean Negative Surface Integral:             0.09859 across 68093 (50.86%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02850 across 83765.929688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13178 across 83765.929688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10597 across 40822.898438 (48.73%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15632 across 42943.781250 (51.27%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7415 
       Raw Min:                                      -14.50937 at vertex 92982   
       Raw Max:                                       16.28341 at vertex 39420   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85516 +- 0.15157 mm
       Raw Total Surface Area:                     83766.46094 mm^2
       Raw Total Number of Vertices:                    133880
       Raw Average Vertex Area (Whole Surface):        0.62568 mm^2
       Raw Natural Surface Integral:               -3415.43359
       Raw Rectified Surface Integral:            390763.65625
       Raw Positive Surface Integral:             193674.10938
       Raw Negative Surface Integral:             197089.54688
       Raw Mean Natural Surface Integral:             -0.02551 across 133880 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91876 across 133880 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10276 across 62420 (46.62%) vertices
       Raw Mean Negative Surface Integral:             2.75804 across 71460 (53.38%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04077 across 83765.929688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.66495 across 83765.929688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.04656 across 38377.468750 (45.81%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.34220 across 45389.335938 (54.19%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03605 +- 3.4794 mm^-2
         K Min:                                      -51.85461 at vertex 61408   
         K Max:                                     1070.22192 at vertex 51696   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85516 +- 0.15157 mm
         K Total Surface Area:                     83766.46094 mm^2
         K Total Number of Vertices:                    133880
         K Average Vertex Area (Whole Surface):        0.62568 mm^2
         K Natural Surface Integral:                   9.99427
         K Rectified Surface Integral:              3451.22803
         K Positive Surface Integral:               1730.61108
         K Negative Surface Integral:               1720.61682
         K Mean Natural Surface Integral:              0.00007 across 133880 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02578 across 133880 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02771 across 62463 (46.66%) vertices
         K Mean Negative Surface Integral:             0.02409 across 71417 (53.34%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83765.929688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04120 across 83765.929688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04941 across 35026.421875 (41.81%) mm^2
         K AreaNorm Negative Surface Integral:         0.03530 across 48739.968750 (58.19%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05087 +- 0.4238 mm^-1
         H Min:                                      -48.69723 at vertex 51696   
         H Max:                                        6.13701 at vertex 1072    
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85516 +- 0.15157 mm
         H Total Surface Area:                     83766.46094 mm^2
         H Total Number of Vertices:                    133880
         H Average Vertex Area (Whole Surface):        0.62568 mm^2
         H Natural Surface Integral:               -1490.54053
         H Rectified Surface Integral:             14211.53906
         H Positive Surface Integral:               6360.49902
         H Negative Surface Integral:               7851.03955
         H Mean Natural Surface Integral:             -0.01113 across 133880 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10615 across 133880 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08555 across 74352 (55.54%) vertices
         H Mean Negative Surface Integral:             0.13189 across 59528 (44.46%) vertices
         H AreaNorm Natural Surface Integral:         -0.01779 across 83765.929688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16966 across 83765.929688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13247 across 48012.992188 (57.32%) mm^2
         H AreaNorm Negative Surface Integral:         0.21959 across 35753.789062 (42.68%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10910 +- 0.7910 mm^-1
        k1 Min:                                      -84.76935 at vertex 51696   
        k1 Max:                                        9.36440 at vertex 1072    
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85516 +- 0.15157 mm
        k1 Total Surface Area:                     83766.46094 mm^2
        k1 Total Number of Vertices:                    133880
        k1 Average Vertex Area (Whole Surface):        0.62568 mm^2
        k1 Natural Surface Integral:               -3825.88916
        k1 Rectified Surface Integral:             29830.22656
        k1 Positive Surface Integral:              13002.16895
        k1 Negative Surface Integral:              16828.05859
        k1 Mean Natural Surface Integral:             -0.02858 across 133880 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22281 across 133880 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17487 across 74352 (55.54%) vertices
        k1 Mean Negative Surface Integral:             0.28269 across 59528 (44.46%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04567 across 83765.929688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35611 across 83765.929688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27081 across 48012.992188 (57.32%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47067 across 35753.789062 (42.68%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00737 +- 0.1383 mm^-1
        k2 Min:                                      -12.62511 at vertex 51696   
        k2 Max:                                        3.08433 at vertex 61408   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85516 +- 0.15157 mm
        k2 Total Surface Area:                     83766.46094 mm^2
        k2 Total Number of Vertices:                    133880
        k2 Average Vertex Area (Whole Surface):        0.62568 mm^2
        k2 Natural Surface Integral:                 844.80811
        k2 Rectified Surface Integral:              6539.99902
        k2 Positive Surface Integral:               3692.40356
        k2 Negative Surface Integral:               2847.59546
        k2 Mean Natural Surface Integral:              0.00631 across 133880 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04885 across 133880 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05019 across 73567 (54.95%) vertices
        k2 Mean Negative Surface Integral:             0.04721 across 60313 (45.05%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01009 across 83765.929688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07807 across 83765.929688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08077 across 45716.789062 (54.58%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07484 across 38049.660156 (45.42%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.58472 +- 20.2214 mm^-2
         S Min:                                        0.00000 at vertex 179     
         S Max:                                     5204.79150 at vertex 51696   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85516 +- 0.15157 mm
         S Total Surface Area:                     83766.46094 mm^2
         S Total Number of Vertices:                    133880
         S Average Vertex Area (Whole Surface):        0.62568 mm^2
         S Natural Surface Integral:               25190.77734
         S Rectified Surface Integral:             25190.77734
         S Positive Surface Integral:              25190.77734
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18816 across 133880 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18816 across 133880 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18816 across 133880 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30073 across 83765.929688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30073 across 83765.929688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30073 across 83765.929688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31997 +- 0.4754 mm^-2
         C Min:                                        0.00336 at vertex 130490  
         C Max:                                       60.60213 at vertex 51696   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85516 +- 0.15157 mm
         C Total Surface Area:                     83766.46094 mm^2
         C Total Number of Vertices:                    133880
         C Average Vertex Area (Whole Surface):        0.62568 mm^2
         C Natural Surface Integral:               21977.74023
         C Rectified Surface Integral:             21977.74023
         C Positive Surface Integral:              21977.74023
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16416 across 133880 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16416 across 133880 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16416 across 133880 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26237 across 83765.929688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26237 across 83765.929688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26237 across 83765.929688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.65682 +- 25.8887 mm^-2
        BE Min:                                        0.00002 at vertex 130490  
        BE Max:                                     7345.23584 at vertex 51696   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85516 +- 0.15157 mm
        BE Total Surface Area:                     83766.46094 mm^2
        BE Total Number of Vertices:                    133880
        BE Average Vertex Area (Whole Surface):        0.62568 mm^2
        BE Natural Surface Integral:               25210.44922
        BE Rectified Surface Integral:             25210.44922
        BE Positive Surface Integral:              25210.44922
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18831 across 133880 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18831 across 133880 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18831 across 133880 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30096 across 83765.929688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30096 across 83765.929688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30096 across 83765.929688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.55822 +- 22.5018 mm^-2
        FI Min:                                        0.00000 at vertex 179     
        FI Max:                                     6115.62012 at vertex 51696   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85516 +- 0.15157 mm
        FI Total Surface Area:                     83766.46094 mm^2
        FI Total Number of Vertices:                    133880
        FI Average Vertex Area (Whole Surface):        0.62568 mm^2
        FI Natural Surface Integral:               20725.42188
        FI Rectified Surface Integral:             20725.42188
        FI Positive Surface Integral:              20725.42188
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15481 across 133880 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15481 across 133880 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15481 across 133880 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24742 across 83765.929688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24742 across 83765.929688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24742 across 83765.929688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1649.27661
curv -- Intrinsic Curvature Index - positive (ICIp):    137.71765
curv -- Intrinsic Curvature Index - negative (ICIn):    136.92233
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79532

Mean across 10 curvatures: 1.9704e-01 +- 2.8565e-01


