# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s8x29210_ses-1 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29210_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1115166.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1103479.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7923.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 241439.339994, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 247667.351746, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 489106.691739, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 215481.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 219170.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 434652.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62016.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 644237.691739, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 997260.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 985573.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1269184.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.785081, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.893510, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 11, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 12, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 23, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1420447.000875, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/14 03:07:27 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/14 01:20:02 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/14 01:20:02 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3241     3406.7  Left-Lateral-Ventricle            38.5051    16.6922     0.0000    87.0000    87.0000 
  2   5       249      288.2  Left-Inf-Lat-Vent                 35.2570    12.8364    10.0000    78.0000    68.0000 
  3   7     13096    13498.0  Left-Cerebellum-White-Matter      83.7438     8.2180    36.0000   109.0000    73.0000 
  4   8     46150    46309.1  Left-Cerebellum-Cortex            54.3689    10.3931     0.0000   153.0000   153.0000 
  5  10      7355     6984.2  Left-Thalamus                     76.2371    10.1008    41.0000   101.0000    60.0000 
  6  11      3927     3995.6  Left-Caudate                      66.2679     6.4294    44.0000    90.0000    46.0000 
  7  12      6423     6351.5  Left-Putamen                      73.4825     5.9679    40.0000    97.0000    57.0000 
  8  13      2331     2115.3  Left-Pallidum                     87.6945     5.1916    64.0000   102.0000    38.0000 
  9  14       917      893.8  3rd-Ventricle                     38.7579    15.7826     0.0000    82.0000    82.0000 
 10  15      1395     1414.5  4th-Ventricle                     25.6953    16.9180     0.0000    73.0000    73.0000 
 11  16     18194    18368.0  Brain-Stem                        84.0481    11.9306    20.0000   155.0000   135.0000 
 12  17      4600     4478.0  Left-Hippocampus                  56.0207     9.4166    11.0000   131.0000   120.0000 
 13  18      1734     1685.7  Left-Amygdala                     58.6367     7.4610    31.0000    87.0000    56.0000 
 14  24      1452     1350.4  CSF                               49.9463    13.4710    12.0000    77.0000    65.0000 
 15  26       750      744.1  Left-Accumbens-area               62.1827     5.0167    47.0000    88.0000    41.0000 
 16  28      3995     3812.4  Left-VentralDC                    87.0713    14.5662    29.0000   140.0000   111.0000 
 17  30         9       19.3  Left-vessel                       51.4444     5.5478    44.0000    61.0000    17.0000 
 18  31       432      393.1  Left-choroid-plexus               56.0718    10.9181    28.0000   100.0000    72.0000 
 19  43      3223     3434.2  Right-Lateral-Ventricle           36.2423    17.6880     0.0000    98.0000    98.0000 
 20  44       302      360.4  Right-Inf-Lat-Vent                33.8974    12.5896     4.0000    71.0000    67.0000 
 21  46     11695    12121.0  Right-Cerebellum-White-Matter     85.2768     7.7172    26.0000   121.0000    95.0000 
 22  47     46965    47324.9  Right-Cerebellum-Cortex           54.5440     9.9948    16.0000   142.0000   126.0000 
 23  49      7356     7011.1  Right-Thalamus                    75.6262    10.1345    41.0000   101.0000    60.0000 
 24  50      4184     4214.5  Right-Caudate                     64.5963     7.0687    28.0000    89.0000    61.0000 
 25  51      6537     6475.6  Right-Putamen                     72.5640     6.2173    48.0000    93.0000    45.0000 
 26  52      2139     1886.9  Right-Pallidum                    84.7139     5.3602    55.0000   101.0000    46.0000 
 27  53      4248     4125.9  Right-Hippocampus                 55.9466     9.0143    15.0000   127.0000   112.0000 
 28  54      1669     1639.9  Right-Amygdala                    56.7310     7.0365    31.0000    92.0000    61.0000 
 29  58       833      794.2  Right-Accumbens-area              61.9760     5.5279    47.0000    85.0000    38.0000 
 30  60      3935     3702.8  Right-VentralDC                   84.9726    15.0408     4.0000   138.0000   134.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       476      402.0  Right-choroid-plexus              54.9286    10.5463    29.0000    85.0000    56.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1322     1141.0  WM-hypointensities                70.8820    10.5239    39.0000    99.0000    60.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        95      101.0  Optic-Chiasm                      67.4211    15.9117    26.0000    95.0000    69.0000 
 41 251       896      857.4  CC_Posterior                      98.7009    12.9828    36.0000   111.0000    75.0000 
 42 252       525      477.7  CC_Mid_Posterior                  95.1067    15.6193    30.0000   111.0000    81.0000 
 43 253       690      635.7  CC_Central                        93.3449    16.1121    46.0000   127.0000    81.0000 
 44 254       899      786.3  CC_Mid_Anterior                   97.3482    19.5893    14.0000   159.0000   145.0000 
 45 255      1061     1080.7  CC_Anterior                      108.5580    22.3176    38.0000   160.0000   122.0000 
