# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1115166.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1103479.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 997260.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 985573.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62016.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 241439.339993859961, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 247667.351745517430, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 489106.691739377391, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 644237.691739377449, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 215481.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 219170.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 434652.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1269184.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 985573.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1103479.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7923.000000000000, mm^3
