# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:04:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s8x29210_ses-1 lh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29210_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/14 03:04:30
# Measure Cortex, NumVert, Number of Vertices, 134033, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91229.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                899    503    885  1.535 0.615     0.128     0.044       16     1.3
BA2_exvivo                               2979   1844   4011  2.162 0.701     0.105     0.024       27     2.7
BA3a_exvivo                               993    635    909  1.819 0.413     0.131     0.029        9     1.0
BA3b_exvivo                              2019   1255   2351  1.765 0.622     0.103     0.023       18     1.8
BA4a_exvivo                              1633   1002   3569  2.870 0.680     0.099     0.021       11     1.5
BA4p_exvivo                              1221    764   1789  2.350 0.580     0.095     0.019        6     1.0
BA6_exvivo                               8991   5727  16716  2.523 0.759     0.109     0.024       88     8.6
BA44_exvivo                              2269   1531   4035  2.667 0.535     0.110     0.021       20     1.9
BA45_exvivo                              3071   2167   6245  2.556 0.641     0.118     0.026       38     3.2
V1_exvivo                                3248   2361   4293  1.882 0.612     0.152     0.043       44     6.1
V2_exvivo                                8578   6098  14716  2.193 0.610     0.147     0.039      125    13.5
MT_exvivo                                2143   1483   4104  2.791 0.555     0.117     0.022       20     2.2
perirhinal_exvivo                         748    582   2031  2.829 0.813     0.141     0.036       10     1.2
entorhinal_exvivo                         646    424   1855  3.035 1.097     0.110     0.027        7     0.6
