# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:04:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s8x29210_ses-1 rh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29210_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/14 02:58:35
# Measure Cortex, NumVert, Number of Vertices, 131322, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89607.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54549, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1057    774   2151  2.573 0.690     0.139     0.034       17     1.5
G_and_S_occipital_inf                    1587   1091   3070  2.462 0.647     0.137     0.035       23     2.2
G_and_S_paracentral                      1428    969   2779  2.421 0.547     0.124     0.028       16     1.4
G_and_S_subcentral                       1733   1238   3541  2.491 0.683     0.130     0.026       25     1.8
G_and_S_transv_frontopol                 1100    829   2409  2.446 0.734     0.144     0.036       23     1.7
G_and_S_cingul-Ant                       3094   2199   6119  2.819 0.554     0.111     0.021       29     2.9
G_and_S_cingul-Mid-Ant                   1608   1104   3067  2.687 0.466     0.108     0.020       12     1.4
G_and_S_cingul-Mid-Post                  1638   1062   3226  2.838 0.585     0.090     0.014        9     1.0
G_cingul-Post-dorsal                      537    413   1810  3.209 0.614     0.151     0.032       10     0.7
G_cingul-Post-ventral                     339    257   1013  2.803 0.846     0.152     0.037        6     0.4
G_cuneus                                 2457   1829   4000  1.944 0.592     0.147     0.034       36     3.3
G_front_inf-Opercular                    1476   1082   3582  2.705 0.652     0.112     0.024       21     1.5
G_front_inf-Orbital                       426    301   1002  2.739 0.619     0.123     0.024        5     0.4
G_front_inf-Triangul                      990    663   2108  2.527 0.681     0.119     0.023       12     0.9
G_front_middle                           3763   2652   7860  2.304 0.690     0.131     0.033       67     4.6
G_front_sup                              7068   4816  16027  2.662 0.768     0.128     0.032       99     9.1
G_Ins_lg_and_S_cent_ins                   703    524   1389  2.501 0.638     0.140     0.038       12     1.1
G_insular_short                           746    520   1898  3.186 0.917     0.128     0.029        9     0.9
G_occipital_middle                       2668   1961   5986  2.493 0.595     0.146     0.033       48     3.5
G_occipital_sup                          1927   1345   3679  2.383 0.621     0.138     0.029       26     2.5
G_oc-temp_lat-fusifor                    1952   1423   5641  2.945 0.646     0.141     0.031       34     2.4
G_oc-temp_med-Lingual                    3088   2319   6133  2.162 0.758     0.154     0.042       51     5.3
G_oc-temp_med-Parahip                    1429    982   4142  3.194 0.854     0.114     0.026       20     1.3
G_orbital                                2662   2051   7895  2.946 0.824     0.141     0.037       45     3.4
G_pariet_inf-Angular                     2764   1729   4981  2.357 0.821     0.120     0.032       44     3.3
G_pariet_inf-Supramar                    1734   1125   3203  2.413 0.810     0.115     0.028       25     1.7
G_parietal_sup                           2057   1470   4054  2.222 0.677     0.127     0.028       32     2.6
G_postcentral                            1966   1141   2436  1.785 0.675     0.110     0.034       26     2.4
G_precentral                             2792   1648   5023  2.457 0.596     0.107     0.025       30     2.6
G_precuneus                              2534   1923   7895  3.022 0.649     0.133     0.029       42     3.1
G_rectus                                  853    691   2506  2.660 0.711     0.165     0.052       16     2.1
G_subcallosal                             528    359    857  2.289 0.652     0.124     0.050        7     0.9
G_temp_sup-G_T_transv                     447    293    915  2.376 0.572     0.128     0.029        6     0.5
G_temp_sup-Lateral                       1984   1226   4196  2.635 0.854     0.114     0.025       26     2.0
G_temp_sup-Plan_polar                    1151    720   2266  2.806 1.064     0.071     0.021        8     1.2
G_temp_sup-Plan_tempo                     693    443   1254  2.706 0.548     0.056     0.007        2     0.1
G_temporal_inf                           2338   1817   6764  2.903 0.676     0.127     0.032       39     2.9
G_temporal_middle                        3111   2114   7316  2.654 0.875     0.121     0.029       53     3.4
Lat_Fis-ant-Horizont                      405    257    508  2.259 0.570     0.075     0.007        1     0.1
Lat_Fis-ant-Vertical                      242    157    333  2.568 0.496     0.085     0.009        1     0.1
Lat_Fis-post                             1224    798   1765  2.829 0.551     0.100     0.016        6     0.9
Pole_occipital                           3570   2420   5159  1.985 0.573     0.142     0.036       53     5.4
Pole_temporal                            1565   1144   4755  3.163 1.002     0.139     0.036       21     2.3
S_calcarine                              2720   1893   3413  2.097 0.637     0.123     0.025       26     3.0
S_central                                2652   1706   2724  1.866 0.456     0.100     0.018       15     2.0
S_cingul-Marginalis                      1649   1099   2647  2.691 0.581     0.104     0.018       15     1.3
S_circular_insula_ant                     522    337    798  2.903 0.535     0.094     0.019        2     0.4
S_circular_insula_inf                    1112    700   1410  2.466 0.510     0.075     0.010        5     0.5
S_circular_insula_sup                    1530    986   2270  3.020 0.504     0.096     0.016        7     1.1
S_collat_transv_ant                      1352    879   2274  2.852 0.468     0.083     0.010        6     0.6
S_collat_transv_post                      795    520   1177  2.554 0.354     0.117     0.023        5     0.8
S_front_inf                              2682   1775   4443  2.694 0.500     0.095     0.016       16     1.8
S_front_middle                           2136   1580   3590  2.372 0.566     0.121     0.024       24     2.2
S_front_sup                              2841   1853   4362  2.479 0.563     0.096     0.018       18     2.2
S_interm_prim-Jensen                      243    158    307  2.719 0.382     0.093     0.012        1     0.1
S_intrapariet_and_P_trans                3120   1983   4213  2.516 0.451     0.092     0.015       15     1.9
S_oc_middle_and_Lunatus                  1362    956   1916  2.323 0.390     0.120     0.023       11     1.4
S_oc_sup_and_transversal                 1318    915   2271  2.563 0.421     0.105     0.019        9     1.0
S_occipital_ant                           950    640   1452  2.374 0.430     0.102     0.016        6     0.7
S_oc-temp_lat                            1545   1005   2305  2.668 0.495     0.086     0.014        6     0.9
S_oc-temp_med_and_Lingual                2109   1380   2919  2.395 0.552     0.101     0.018       14     1.4
S_orbital_lateral                         489    341    892  2.713 0.595     0.113     0.021        4     0.6
S_orbital_med-olfact                      900    613   1321  2.390 0.612     0.118     0.026        8     1.1
S_orbital-H_Shaped                       1675   1150   3193  2.948 0.557     0.114     0.022       14     1.6
S_parieto_occipital                      2652   1760   4146  2.667 0.572     0.107     0.018       18     2.2
S_pericallosal                           1746   1112   1666  1.737 0.569     0.097     0.013       17     0.9
S_postcentral                            2132   1463   3330  2.342 0.544     0.114     0.021       22     1.9
S_precentral-inf-part                    2057   1366   3405  2.727 0.406     0.095     0.016       14     1.4
S_precentral-sup-part                    1433    921   2214  2.563 0.535     0.092     0.014        8     0.8
S_suborbital                              375    247    514  2.377 0.611     0.113     0.015        2     0.3
S_subparietal                            1403    952   2226  2.623 0.378     0.105     0.019       11     1.1
S_temporal_inf                           1509   1021   2087  2.519 0.395     0.101     0.013       10     0.9
S_temporal_sup                           6604   4220  10832  2.852 0.489     0.083     0.012       29     3.3
S_temporal_transverse                     275    197    461  2.786 0.646     0.128     0.017        2     0.2
