# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:07:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s8x29210_ses-1 rh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29210_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/14 03:06:59
# Measure Cortex, NumVert, Number of Vertices, 139398, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94324.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                609    317    595  1.573 0.633     0.128     0.051       12     1.1
BA2_exvivo                               1489    949   2245  2.232 0.622     0.093     0.021       11     1.1
BA3a_exvivo                               861    547    727  1.848 0.327     0.126     0.027        7     0.9
BA3b_exvivo                              1446    936   1582  1.620 0.413     0.087     0.015        7     0.9
BA4a_exvivo                              1048    645   2000  2.597 0.458     0.101     0.020        8     0.8
BA4p_exvivo                               919    608   1211  2.194 0.500     0.099     0.019        5     0.7
BA6_exvivo                               5296   3337   9417  2.503 0.657     0.109     0.023       53     4.7
BA44_exvivo                               999    734   2148  2.590 0.508     0.113     0.022       11     0.9
BA45_exvivo                              1176    807   2415  2.517 0.626     0.116     0.022       15     1.1
V1_exvivo                                3880   2848   4865  1.753 0.560     0.144     0.035       51     5.9
V2_exvivo                                4686   3374   7293  2.012 0.609     0.152     0.039       75     7.8
MT_exvivo                                 383    270    769  2.440 0.475     0.119     0.028        5     0.3
perirhinal_exvivo                          41     34    130  3.435 0.826     0.142     0.019        0     0.0
entorhinal_exvivo                         646    447   1680  3.324 0.697     0.096     0.015        5     0.4
