# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s8x29210_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29210_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7923.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 215481.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 219170.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 434652.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1269184.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1420447.000875, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/14 03:08:50 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/14 01:20:02 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/14 01:20:02 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1803     1804.6  wm-lh-bankssts                    99.7421     8.8438    74.0000   118.0000    44.0000 
  2 3002      2704     2780.1  wm-lh-caudalanteriorcingulate    105.0403     7.5490    74.0000   117.0000    43.0000 
  3 3003      6510     6456.1  wm-lh-caudalmiddlefrontal         95.6210    12.0487    60.0000   115.0000    55.0000 
  4 3005      2809     2738.7  wm-lh-cuneus                      91.4788    10.7382    66.0000   112.0000    46.0000 
  5 3006       818      862.2  wm-lh-entorhinal                  79.4462     7.7700    53.0000    96.0000    43.0000 
  6 3007      5748     5732.4  wm-lh-fusiform                    88.0771    12.4551    49.0000   122.0000    73.0000 
  7 3008      8550     8575.0  wm-lh-inferiorparietal            97.0759    11.0978    63.0000   115.0000    52.0000 
  8 3009      5248     5281.2  wm-lh-inferiortemporal            86.6494    11.7134    54.0000   112.0000    58.0000 
  9 3010      4136     4143.6  wm-lh-isthmuscingulate            98.7161    10.0797    51.0000   119.0000    68.0000 
 10 3011      9069     9120.8  wm-lh-lateraloccipital            90.4113    10.5715    64.0000   131.0000    67.0000 
 11 3012      6935     6861.1  wm-lh-lateralorbitofrontal        95.3738    12.0608    61.0000   116.0000    55.0000 
 12 3013      5345     5303.9  wm-lh-lingual                     89.6702    10.3722    52.0000   123.0000    71.0000 
 13 3014      3344     3250.6  wm-lh-medialorbitofrontal         94.2494    13.2876    58.0000   116.0000    58.0000 
 14 3015      5686     5813.1  wm-lh-middletemporal              92.2847    10.4304    62.0000   114.0000    52.0000 
 15 3016      1597     1644.8  wm-lh-parahippocampal             85.9386     8.5969    41.0000   107.0000    66.0000 
 16 3017      4131     4194.4  wm-lh-paracentral                 94.8705    11.3501    56.0000   111.0000    55.0000 
 17 3018      3161     3079.8  wm-lh-parsopercularis             94.9639    12.0631    66.0000   113.0000    47.0000 
 18 3019      1010      973.0  wm-lh-parsorbitalis               89.2455    11.0904    66.0000   113.0000    47.0000 
 19 3020      3007     2959.4  wm-lh-parstriangularis            97.1995    10.5930    64.0000   114.0000    50.0000 
 20 3021      2795     2678.5  wm-lh-pericalcarine               93.8050    10.0999    60.0000   118.0000    58.0000 
 21 3022      6234     6117.9  wm-lh-postcentral                 88.1213    13.1918    53.0000   116.0000    63.0000 
 22 3023      4909     4802.9  wm-lh-posteriorcingulate         100.8067     9.0639    51.0000   114.0000    63.0000 
 23 3024     11797    11571.4  wm-lh-precentral                  92.7206    12.0052    60.0000   115.0000    55.0000 
 24 3025      9598     9475.3  wm-lh-precuneus                   96.4529    11.8741    39.0000   114.0000    75.0000 
 25 3026      2922     2770.4  wm-lh-rostralanteriorcingulate    96.7854    15.1188    19.0000   122.0000   103.0000 
 26 3027     14192    13953.3  wm-lh-rostralmiddlefrontal        93.7625    12.4653    58.0000   117.0000    59.0000 
 27 3028     17459    17153.0  wm-lh-superiorfrontal             92.0632    12.5634    56.0000   114.0000    58.0000 
 28 3029     10310    10396.1  wm-lh-superiorparietal            93.2544    12.0929    57.0000   116.0000    59.0000 
 29 3030      7222     7383.7  wm-lh-superiortemporal            94.8035    10.4421    64.0000   118.0000    54.0000 
 30 3031      7470     7489.0  wm-lh-supramarginal               96.1759    10.5545    62.0000   115.0000    53.0000 
 31 3032       453      439.8  wm-lh-frontalpole                 88.6843    10.3192    66.0000   107.0000    41.0000 
 32 3033       748      731.3  wm-lh-temporalpole                75.5401     8.7320    56.0000    97.0000    41.0000 
 33 3034       757      728.8  wm-lh-transversetemporal          92.9947     9.4683    68.0000   112.0000    44.0000 
 34 3035      9492     9244.9  wm-lh-insula                      91.0827    12.2269    55.0000   115.0000    60.0000 
 35 4001      2538     2488.7  wm-rh-bankssts                    97.3255     7.3141    70.0000   109.0000    39.0000 
 36 4002      3137     3102.0  wm-rh-caudalanteriorcingulate    100.3797    10.1629    61.0000   114.0000    53.0000 
 37 4003      5946     5876.3  wm-rh-caudalmiddlefrontal         93.3170    11.8257    61.0000   112.0000    51.0000 
 38 4005      2823     2818.4  wm-rh-cuneus                      87.8626     9.9104    62.0000   114.0000    52.0000 
 39 4006       853      902.2  wm-rh-entorhinal                  78.5897     8.0015    33.0000    98.0000    65.0000 
 40 4007      5833     5823.6  wm-rh-fusiform                    85.1272    10.7042    51.0000   108.0000    57.0000 
 41 4008     10028    10209.4  wm-rh-inferiorparietal            94.1121    10.1683    62.0000   115.0000    53.0000 
 42 4009      6530     6567.6  wm-rh-inferiortemporal            87.8326    11.4237    33.0000   110.0000    77.0000 
 43 4010      3198     3147.0  wm-rh-isthmuscingulate            93.9290    10.6477    42.0000   112.0000    70.0000 
 44 4011     10635    10816.2  wm-rh-lateraloccipital            91.9174     9.9551    65.0000   112.0000    47.0000 
 45 4012      6974     6827.8  wm-rh-lateralorbitofrontal        93.2917    12.8930    57.0000   116.0000    59.0000 
 46 4013      5514     5434.1  wm-rh-lingual                     85.3509    10.0229    49.0000   109.0000    60.0000 
 47 4014      4047     4006.9  wm-rh-medialorbitofrontal         94.2661    13.6820    46.0000   115.0000    69.0000 
 48 4015      5534     5677.4  wm-rh-middletemporal              90.5878    10.3212    59.0000   111.0000    52.0000 
 49 4016      1371     1396.2  wm-rh-parahippocampal             84.7885     8.0953    53.0000   102.0000    49.0000 
 50 4017      5181     5158.8  wm-rh-paracentral                 92.9620    10.9684    58.0000   112.0000    54.0000 
 51 4018      3383     3292.7  wm-rh-parsopercularis             94.7384    11.9840    62.0000   113.0000    51.0000 
 52 4019      1207     1226.9  wm-rh-parsorbitalis               90.4515    10.5734    67.0000   112.0000    45.0000 
 53 4020      3305     3265.3  wm-rh-parstriangularis            94.0520    10.5466    65.0000   113.0000    48.0000 
 54 4021      3554     3245.8  wm-rh-pericalcarine               85.9097    11.3527    27.0000   113.0000    86.0000 
 55 4022      6318     6263.2  wm-rh-postcentral                 84.6820    12.4376    53.0000   112.0000    59.0000 
 56 4023      4920     4830.3  wm-rh-posteriorcingulate          99.6858     8.3557    56.0000   111.0000    55.0000 
 57 4024     12029    11908.2  wm-rh-precentral                  91.5750    11.7686    60.0000   114.0000    54.0000 
 58 4025     10924    10794.6  wm-rh-precuneus                   93.3770    10.3326    57.0000   113.0000    56.0000 
 59 4026      2068     1947.3  wm-rh-rostralanteriorcingulate    96.3588    12.9525    34.0000   122.0000    88.0000 
 60 4027     13982    13765.9  wm-rh-rostralmiddlefrontal        93.4842    11.8018    60.0000   115.0000    55.0000 
 61 4028     16447    16231.2  wm-rh-superiorfrontal             92.6116    12.0892    59.0000   114.0000    55.0000 
 62 4029     10272    10307.2  wm-rh-superiorparietal            89.5445    11.9249    43.0000   113.0000    70.0000 
 63 4030      5477     5675.7  wm-rh-superiortemporal            91.5680     9.9679    61.0000   120.0000    59.0000 
 64 4031      5968     6004.7  wm-rh-supramarginal               95.2902     9.5929    63.0000   111.0000    48.0000 
 65 4032       395      385.8  wm-rh-frontalpole                 91.6557    10.0803    68.0000   110.0000    42.0000 
 66 4033       778      754.5  wm-rh-temporalpole                76.9756     8.7770    50.0000    96.0000    46.0000 
 67 4034       563      539.6  wm-rh-transversetemporal          93.1989     8.5070    72.0000   112.0000    40.0000 
 68 4035      8627     8452.6  wm-rh-insula                      87.6542    11.4229    53.0000   113.0000    60.0000 
 69 5001     25477    25422.3  Left-UnsegmentedWhiteMatter       99.4447    10.6066    28.0000   120.0000    92.0000 
 70 5002     26776    26818.4  Right-UnsegmentedWhiteMatter      97.4113    10.0793    21.0000   159.0000   138.0000 
