# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s8x29242_ses-1 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29242_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1064106.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1044529.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15631.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 219675.519563, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 217443.909900, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 437119.429464, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 224394.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 230431.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 454825.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55929.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 574347.429464, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 965895.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 946318.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1389855.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.906422, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.183900, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 9, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 21, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 30, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1173963.533660, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/14 05:37:54 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/14 03:15:33 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/14 03:15:33 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8128     8351.5  Left-Lateral-Ventricle            16.0977    15.3690     0.0000    89.0000    89.0000 
  2   5       232      278.0  Left-Inf-Lat-Vent                 42.1207    12.1745    17.0000    79.0000    62.0000 
  3   7      8129     8615.5  Left-Cerebellum-White-Matter      75.5768     7.5323    36.0000   102.0000    66.0000 
  4   8     39393    39477.7  Left-Cerebellum-Cortex            46.6139    12.1854     0.0000    86.0000    86.0000 
  5  10      7032     6668.2  Left-Thalamus                     86.6610    10.7660    28.0000   111.0000    83.0000 
  6  11      3768     3715.6  Left-Caudate                      72.0812     9.3713    34.0000   100.0000    66.0000 
  7  12      4641     4607.2  Left-Putamen                      85.3870     6.6010    64.0000   104.0000    40.0000 
  8  13      1917     1890.6  Left-Pallidum                    100.5691     4.5773    54.0000   116.0000    62.0000 
  9  14       809      874.3  3rd-Ventricle                     29.9975    14.7616     3.0000    78.0000    75.0000 
 10  15      2107     2152.2  4th-Ventricle                     10.9905    13.1749     0.0000    58.0000    58.0000 
 11  16     16453    16650.1  Brain-Stem                        81.8865    11.6829    10.0000   120.0000   110.0000 
 12  17      3978     3869.0  Left-Hippocampus                  64.7491    10.2666    24.0000   134.0000   110.0000 
 13  18      1471     1470.2  Left-Amygdala                     61.9545     7.2482    39.0000    89.0000    50.0000 
 14  24      1030     1073.8  CSF                               30.6767    15.1783     0.0000    75.0000    75.0000 
 15  26       701      738.5  Left-Accumbens-area               68.8445     4.5160    52.0000    87.0000    35.0000 
 16  28      4039     3983.3  Left-VentralDC                    94.4370    11.1869    36.0000   129.0000    93.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       606      524.6  Left-choroid-plexus               45.8234    14.2886    17.0000    81.0000    64.0000 
 19  43      5776     6056.3  Right-Lateral-Ventricle           18.2919    15.9241     0.0000    85.0000    85.0000 
 20  44       250      289.3  Right-Inf-Lat-Vent                37.7080    12.2700    13.0000    72.0000    59.0000 
 21  46      8783     9182.9  Right-Cerebellum-White-Matter     75.0331     7.8278    26.0000    99.0000    73.0000 
 22  47     41906    42143.4  Right-Cerebellum-Cortex           46.8373    11.6632     0.0000    86.0000    86.0000 
 23  49      6948     6577.0  Right-Thalamus                    84.9367    10.4130    19.0000   106.0000    87.0000 
 24  50      3742     3665.1  Right-Caudate                     71.3495     9.9115    32.0000    95.0000    63.0000 
 25  51      4829     4770.0  Right-Putamen                     82.8389     6.7530    57.0000   100.0000    43.0000 
 26  52      2108     2043.1  Right-Pallidum                    99.1774     4.1245    83.0000   112.0000    29.0000 
 27  53      4002     3990.7  Right-Hippocampus                 61.8941     8.7858    23.0000   115.0000    92.0000 
 28  54      1490     1456.4  Right-Amygdala                    63.1946     7.5778    41.0000    88.0000    47.0000 
 29  58       870      845.7  Right-Accumbens-area              68.6655     5.9526    49.0000   102.0000    53.0000 
 30  60      4393     4204.3  Right-VentralDC                   92.8177    12.6128    32.0000   129.0000    97.0000 
 31  62         7       14.4  Right-vessel                      62.5714     4.7208    57.0000    70.0000    13.0000 
 32  63       639      580.4  Right-choroid-plexus              46.2254    15.1698    19.0000    83.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1311     1106.3  WM-hypointensities                66.7399    12.2594    33.0000   102.0000    69.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        78       75.7  Optic-Chiasm                      69.1154    15.9715    41.0000   112.0000    71.0000 
 41 251      1046     1006.6  CC_Posterior                     102.9685    13.1453    41.0000   116.0000    75.0000 
 42 252       610      547.1  CC_Mid_Posterior                  89.8852    17.8655    28.0000   112.0000    84.0000 
 43 253       536      494.0  CC_Central                        97.3955    16.9721    40.0000   119.0000    79.0000 
 44 254       504      452.6  CC_Mid_Anterior                   96.7718    18.3469    40.0000   116.0000    76.0000 
 45 255       946      887.0  CC_Anterior                      101.5370    14.0333    37.0000   123.0000    86.0000 
