# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-04:30:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29242_ses-1 lh pial 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29242_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 04:54:05
# Measure Cortex, NumVert, Number of Vertices, 123790, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 100938, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35944, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1553   1043   2395  2.331 0.412     0.103     0.024       14     1.5
caudalanteriorcingulate                   778    589   1160  2.237 0.466     0.139     0.040       12     1.3
caudalmiddlefrontal                      3254   2428   5985  2.532 0.577     0.118     0.026       49     3.5
cuneus                                   2302   1785   2648  1.676 0.374     0.133     0.031       40     3.1
entorhinal                                615    806   1739  3.097 0.613     0.273     0.080       15     2.8
fusiform                                 3790   2846   6642  2.474 0.580     0.122     0.029       70     4.7
inferiorparietal                         5928   4946  10328  2.287 0.521     0.146     0.038      334     8.0
inferiortemporal                         3860   3832   8553  2.534 0.705     0.165     0.047       79     6.4
isthmuscingulate                         1520   1304   2324  2.105 0.832     0.151     0.038       24     2.6
lateraloccipital                         6250   4744   8416  1.931 0.471     0.128     0.028      138     7.0
lateralorbitofrontal                     3755   2921   7355  2.732 0.623     0.132     0.048       92     5.2
lingual                                  3943   3167   5267  1.871 0.528     0.132     0.034      429     6.1
medialorbitofrontal                      2664   2360   4871  2.350 0.619     0.168     0.045       71     4.8
middletemporal                           4008   3925   9392  2.702 0.598     0.155     0.031       53     5.7
parahippocampal                           939    887   1786  2.518 0.742     0.167     0.050       11     2.4
paracentral                              2231   1556   3281  2.240 0.547     0.102     0.018       21     1.7
parsopercularis                          1964   1751   3931  2.560 0.506     0.154     0.037       25     3.0
parsorbitalis                             900   1004   2377  2.912 0.475     0.177     0.041      102     1.7
parstriangularis                         1777   1617   3907  2.726 0.596     0.158     0.037       36     3.0
pericalcarine                            2212   1309   2129  1.595 0.423     0.117     0.035       64     2.9
postcentral                              6480   4838   7767  1.776 0.575     0.109     0.020       71     5.5
posteriorcingulate                       1503   1266   2790  2.453 0.662     0.173     0.048      101     3.3
precentral                               7872   5632  12830  2.419 0.579     0.105     0.021      112     6.7
precuneus                                6482   4913  10698  2.283 0.607     0.126     0.029      137     7.3
rostralanteriorcingulate                 1152   1023   2250  2.516 0.728     0.168     0.047       24     2.4
rostralmiddlefrontal                     7220   6546  14089  2.339 0.632     0.160     0.041     1670    10.1
superiorfrontal                         11222   9692  24833  2.774 0.581     0.138     0.029      179    13.4
superiorparietal                         8539   6669  13007  2.082 0.540     0.127     0.024      116     7.8
superiortemporal                         6350   5257  13192  2.754 0.665     0.145     0.038      124    10.0
supramarginal                            7649   6184  13186  2.276 0.567     0.138     0.030      134     9.8
frontalpole                               332    458    909  2.497 0.633     0.234     0.039        5     0.7
temporalpole                              567    730   2009  3.457 0.840     0.200     0.041        8     1.1
transversetemporal                        942    785   1338  2.028 0.422     0.138     0.046      160     1.1
insula                                   3237   2125   6034  2.870 0.683     0.161     0.055       90     7.8
