
Raw <mean> +- <std> (using 'rh.curv'):                -0.02538 +- 0.1621 
       Raw Min:                                       -1.25004 at vertex 71326   
       Raw Max:                                        0.58391 at vertex 78697   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85169 +- 0.14186 mm
       Raw Total Surface Area:                     82333.78906 mm^2
       Raw Total Number of Vertices:                    132542
       Raw Average Vertex Area (Whole Surface):        0.62119 mm^2
       Raw Natural Surface Integral:               -1808.35205
       Raw Rectified Surface Integral:             10535.08496
       Raw Positive Surface Integral:               4363.36670
       Raw Negative Surface Integral:               6171.71875
       Raw Mean Natural Surface Integral:             -0.01364 across 132542 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07948 across 132542 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06972 across 62581 (47.22%) vertices
       Raw Mean Negative Surface Integral:             0.08822 across 69961 (52.78%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02196 across 82333.875000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12796 across 82333.875000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11183 across 39018.996094 (47.39%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14248 across 43315.160156 (52.61%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7313 
       Raw Min:                                      -15.25545 at vertex 95927   
       Raw Max:                                       17.26944 at vertex 48641   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85169 +- 0.14186 mm
       Raw Total Surface Area:                     82333.78906 mm^2
       Raw Total Number of Vertices:                    132542
       Raw Average Vertex Area (Whole Surface):        0.62119 mm^2
       Raw Natural Surface Integral:               -2891.50635
       Raw Rectified Surface Integral:            384532.28125
       Raw Positive Surface Integral:             190820.39062
       Raw Negative Surface Integral:             193711.89062
       Raw Mean Natural Surface Integral:             -0.02182 across 132542 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.90121 across 132542 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08003 across 61954 (46.74%) vertices
       Raw Mean Negative Surface Integral:             2.74426 across 70588 (53.26%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03512 across 82333.875000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67040 across 82333.875000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.00740 across 38107.667969 (46.28%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.38000 across 44226.488281 (53.72%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.13405 +- 39.5396 mm^-2
         K Min:                                     -264.54871 at vertex 124366  
         K Max:                                    14324.35352 at vertex 81831   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85169 +- 0.14186 mm
         K Total Surface Area:                     82333.78906 mm^2
         K Total Number of Vertices:                    132542
         K Average Vertex Area (Whole Surface):        0.62119 mm^2
         K Natural Surface Integral:                   9.94565
         K Rectified Surface Integral:              3181.46069
         K Positive Surface Integral:               1595.70325
         K Negative Surface Integral:               1585.75757
         K Mean Natural Surface Integral:              0.00008 across 132542 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02400 across 132542 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02589 across 61635 (46.50%) vertices
         K Mean Negative Surface Integral:             0.02236 across 70907 (53.50%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82333.875000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03864 across 82333.875000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04634 across 34434.769531 (41.82%) mm^2
         K AreaNorm Negative Surface Integral:         0.03311 across 47898.851562 (58.18%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03849 +- 1.0607 mm^-1
         H Min:                                     -354.38687 at vertex 81831   
         H Max:                                       55.79021 at vertex 109097  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85169 +- 0.14186 mm
         H Total Surface Area:                     82333.78906 mm^2
         H Total Number of Vertices:                    132542
         H Average Vertex Area (Whole Surface):        0.62119 mm^2
         H Natural Surface Integral:               -1345.93860
         H Rectified Surface Integral:             13979.65430
         H Positive Surface Integral:               6316.85791
         H Negative Surface Integral:               7662.79639
         H Mean Natural Surface Integral:             -0.01015 across 132542 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10547 across 132542 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09241 across 68357 (51.57%) vertices
         H Mean Negative Surface Integral:             0.11939 across 64185 (48.43%) vertices
         H AreaNorm Natural Surface Integral:         -0.01635 across 82333.875000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16979 across 82333.875000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14449 across 43718.285156 (53.10%) mm^2
         H AreaNorm Negative Surface Integral:         0.19844 across 38615.722656 (46.90%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08226 +- 2.0517 mm^-1
        k1 Min:                                     -687.95203 at vertex 81831   
        k1 Max:                                      111.98357 at vertex 109097  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85169 +- 0.14186 mm
        k1 Total Surface Area:                     82333.78906 mm^2
        k1 Total Number of Vertices:                    132542
        k1 Average Vertex Area (Whole Surface):        0.62119 mm^2
        k1 Natural Surface Integral:               -3308.03418
        k1 Rectified Surface Integral:             29306.85938
        k1 Positive Surface Integral:              12999.41211
        k1 Negative Surface Integral:              16307.44629
        k1 Mean Natural Surface Integral:             -0.02496 across 132542 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22111 across 132542 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19017 across 68357 (51.57%) vertices
        k1 Mean Negative Surface Integral:             0.25407 across 64185 (48.43%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04018 across 82333.875000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35595 across 82333.875000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29734 across 43718.285156 (53.10%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42230 across 38615.722656 (46.90%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00527 +- 0.1474 mm^-1
        k2 Min:                                      -20.82172 at vertex 81831   
        k2 Max:                                        4.22704 at vertex 68371   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85169 +- 0.14186 mm
        k2 Total Surface Area:                     82333.78906 mm^2
        k2 Total Number of Vertices:                    132542
        k2 Average Vertex Area (Whole Surface):        0.62119 mm^2
        k2 Natural Surface Integral:                 616.15698
        k2 Rectified Surface Integral:              6552.59961
        k2 Positive Surface Integral:               3584.37817
        k2 Negative Surface Integral:               2968.22119
        k2 Mean Natural Surface Integral:              0.00465 across 132542 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04944 across 132542 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05038 across 71152 (53.68%) vertices
        k2 Mean Negative Surface Integral:             0.04835 across 61390 (46.32%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00748 across 82333.875000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07959 across 82333.875000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08113 across 44181.941406 (53.66%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07780 across 38152.140625 (46.34%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               3.97002 +- 1223.4196 mm^-2
         S Min:                                        0.00000 at vertex 212     
         S Max:                                   445062.84375 at vertex 81831   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85169 +- 0.14186 mm
         S Total Surface Area:                     82333.78906 mm^2
         S Total Number of Vertices:                    132542
         S Average Vertex Area (Whole Surface):        0.62119 mm^2
         S Natural Surface Integral:               20750.96875
         S Rectified Surface Integral:             20750.96875
         S Positive Surface Integral:              20750.96875
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15656 across 132542 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15656 across 132542 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15656 across 132542 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25203 across 82333.875000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25203 across 82333.875000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25203 across 82333.875000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30932 +- 1.4225 mm^-2
         C Min:                                        0.00529 at vertex 130172  
         C Max:                                      486.67828 at vertex 81831   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85169 +- 0.14186 mm
         C Total Surface Area:                     82333.78906 mm^2
         C Total Number of Vertices:                    132542
         C Average Vertex Area (Whole Surface):        0.62119 mm^2
         C Natural Surface Integral:               21606.15625
         C Rectified Surface Integral:             21606.15625
         C Positive Surface Integral:              21606.15625
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16301 across 132542 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16301 across 132542 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16301 across 132542 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26242 across 82333.875000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26242 across 82333.875000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26242 across 82333.875000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              4.23811 +- 1302.2170 mm^-2
        BE Min:                                        0.00006 at vertex 130172  
        BE Max:                                   473711.53125 at vertex 81831   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85169 +- 0.14186 mm
        BE Total Surface Area:                     82333.78906 mm^2
        BE Total Number of Vertices:                    132542
        BE Average Vertex Area (Whole Surface):        0.62119 mm^2
        BE Natural Surface Integral:               20770.59180
        BE Rectified Surface Integral:             20770.59180
        BE Positive Surface Integral:              20770.59180
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15671 across 132542 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15671 across 132542 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15671 across 132542 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25227 across 82333.875000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25227 across 82333.875000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25227 across 82333.875000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              4.03843 +- 1261.6012 mm^-2
        FI Min:                                        0.00000 at vertex 212     
        FI Max:                                   458953.65625 at vertex 81831   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85169 +- 0.14186 mm
        FI Total Surface Area:                     82333.78906 mm^2
        FI Total Number of Vertices:                    132542
        FI Average Vertex Area (Whole Surface):        0.62119 mm^2
        FI Natural Surface Integral:               16579.36133
        FI Rectified Surface Integral:             16579.36133
        FI Positive Surface Integral:              16579.36133
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12509 across 132542 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12509 across 132542 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12509 across 132542 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20137 across 82333.875000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20137 across 82333.875000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20137 across 82333.875000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1319.34363
curv -- Intrinsic Curvature Index - positive (ICIp):    126.98203
curv -- Intrinsic Curvature Index - negative (ICIn):    126.19057
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79145

Mean across 10 curvatures: 1.2549e+00 +- 1.8549e+00



Raw <mean> +- <std> (using 'rh.curv'):                -0.02538 +- 0.1621 
       Raw Min:                                       -1.25004 at vertex 71326   
       Raw Max:                                        0.58391 at vertex 78697   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85169 +- 0.14186 mm
       Raw Total Surface Area:                     82333.78906 mm^2
       Raw Total Number of Vertices:                    132542
       Raw Average Vertex Area (Whole Surface):        0.62119 mm^2
       Raw Natural Surface Integral:               -1808.35205
       Raw Rectified Surface Integral:             10535.08496
       Raw Positive Surface Integral:               4363.36670
       Raw Negative Surface Integral:               6171.71875
       Raw Mean Natural Surface Integral:             -0.01364 across 132542 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07948 across 132542 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06972 across 62581 (47.22%) vertices
       Raw Mean Negative Surface Integral:             0.08822 across 69961 (52.78%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02196 across 82333.875000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12796 across 82333.875000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11183 across 39018.996094 (47.39%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14248 across 43315.160156 (52.61%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7313 
       Raw Min:                                      -15.25545 at vertex 95927   
       Raw Max:                                       17.26944 at vertex 48641   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85169 +- 0.14186 mm
       Raw Total Surface Area:                     82333.78906 mm^2
       Raw Total Number of Vertices:                    132542
       Raw Average Vertex Area (Whole Surface):        0.62119 mm^2
       Raw Natural Surface Integral:               -2891.50635
       Raw Rectified Surface Integral:            384532.28125
       Raw Positive Surface Integral:             190820.39062
       Raw Negative Surface Integral:             193711.89062
       Raw Mean Natural Surface Integral:             -0.02182 across 132542 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.90121 across 132542 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08003 across 61954 (46.74%) vertices
       Raw Mean Negative Surface Integral:             2.74426 across 70588 (53.26%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03512 across 82333.875000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67040 across 82333.875000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.00740 across 38107.667969 (46.28%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.38000 across 44226.488281 (53.72%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.13405 +- 39.5396 mm^-2
         K Min:                                     -264.54871 at vertex 124366  
         K Max:                                    14324.35352 at vertex 81831   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85169 +- 0.14186 mm
         K Total Surface Area:                     82333.78906 mm^2
         K Total Number of Vertices:                    132542
         K Average Vertex Area (Whole Surface):        0.62119 mm^2
         K Natural Surface Integral:                   9.94565
         K Rectified Surface Integral:              3181.46069
         K Positive Surface Integral:               1595.70325
         K Negative Surface Integral:               1585.75757
         K Mean Natural Surface Integral:              0.00008 across 132542 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02400 across 132542 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02589 across 61635 (46.50%) vertices
         K Mean Negative Surface Integral:             0.02236 across 70907 (53.50%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82333.875000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03864 across 82333.875000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04634 across 34434.769531 (41.82%) mm^2
         K AreaNorm Negative Surface Integral:         0.03311 across 47898.851562 (58.18%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03849 +- 1.0607 mm^-1
         H Min:                                     -354.38687 at vertex 81831   
         H Max:                                       55.79021 at vertex 109097  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85169 +- 0.14186 mm
         H Total Surface Area:                     82333.78906 mm^2
         H Total Number of Vertices:                    132542
         H Average Vertex Area (Whole Surface):        0.62119 mm^2
         H Natural Surface Integral:               -1345.93860
         H Rectified Surface Integral:             13979.65430
         H Positive Surface Integral:               6316.85791
         H Negative Surface Integral:               7662.79639
         H Mean Natural Surface Integral:             -0.01015 across 132542 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10547 across 132542 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09241 across 68357 (51.57%) vertices
         H Mean Negative Surface Integral:             0.11939 across 64185 (48.43%) vertices
         H AreaNorm Natural Surface Integral:         -0.01635 across 82333.875000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16979 across 82333.875000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14449 across 43718.285156 (53.10%) mm^2
         H AreaNorm Negative Surface Integral:         0.19844 across 38615.722656 (46.90%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08226 +- 2.0517 mm^-1
        k1 Min:                                     -687.95203 at vertex 81831   
        k1 Max:                                      111.98357 at vertex 109097  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85169 +- 0.14186 mm
        k1 Total Surface Area:                     82333.78906 mm^2
        k1 Total Number of Vertices:                    132542
        k1 Average Vertex Area (Whole Surface):        0.62119 mm^2
        k1 Natural Surface Integral:               -3308.03418
        k1 Rectified Surface Integral:             29306.85938
        k1 Positive Surface Integral:              12999.41211
        k1 Negative Surface Integral:              16307.44629
        k1 Mean Natural Surface Integral:             -0.02496 across 132542 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22111 across 132542 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19017 across 68357 (51.57%) vertices
        k1 Mean Negative Surface Integral:             0.25407 across 64185 (48.43%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04018 across 82333.875000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35595 across 82333.875000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29734 across 43718.285156 (53.10%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42230 across 38615.722656 (46.90%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00527 +- 0.1474 mm^-1
        k2 Min:                                      -20.82172 at vertex 81831   
        k2 Max:                                        4.22704 at vertex 68371   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85169 +- 0.14186 mm
        k2 Total Surface Area:                     82333.78906 mm^2
        k2 Total Number of Vertices:                    132542
        k2 Average Vertex Area (Whole Surface):        0.62119 mm^2
        k2 Natural Surface Integral:                 616.15698
        k2 Rectified Surface Integral:              6552.59961
        k2 Positive Surface Integral:               3584.37817
        k2 Negative Surface Integral:               2968.22119
        k2 Mean Natural Surface Integral:              0.00465 across 132542 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04944 across 132542 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05038 across 71152 (53.68%) vertices
        k2 Mean Negative Surface Integral:             0.04835 across 61390 (46.32%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00748 across 82333.875000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07959 across 82333.875000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08113 across 44181.941406 (53.66%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07780 across 38152.140625 (46.34%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               3.97002 +- 1223.4196 mm^-2
         S Min:                                        0.00000 at vertex 212     
         S Max:                                   445062.84375 at vertex 81831   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85169 +- 0.14186 mm
         S Total Surface Area:                     82333.78906 mm^2
         S Total Number of Vertices:                    132542
         S Average Vertex Area (Whole Surface):        0.62119 mm^2
         S Natural Surface Integral:               20750.96875
         S Rectified Surface Integral:             20750.96875
         S Positive Surface Integral:              20750.96875
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15656 across 132542 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15656 across 132542 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15656 across 132542 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25203 across 82333.875000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25203 across 82333.875000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25203 across 82333.875000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30932 +- 1.4225 mm^-2
         C Min:                                        0.00529 at vertex 130172  
         C Max:                                      486.67828 at vertex 81831   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85169 +- 0.14186 mm
         C Total Surface Area:                     82333.78906 mm^2
         C Total Number of Vertices:                    132542
         C Average Vertex Area (Whole Surface):        0.62119 mm^2
         C Natural Surface Integral:               21606.15625
         C Rectified Surface Integral:             21606.15625
         C Positive Surface Integral:              21606.15625
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16301 across 132542 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16301 across 132542 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16301 across 132542 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26242 across 82333.875000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26242 across 82333.875000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26242 across 82333.875000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              4.23811 +- 1302.2170 mm^-2
        BE Min:                                        0.00006 at vertex 130172  
        BE Max:                                   473711.53125 at vertex 81831   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85169 +- 0.14186 mm
        BE Total Surface Area:                     82333.78906 mm^2
        BE Total Number of Vertices:                    132542
        BE Average Vertex Area (Whole Surface):        0.62119 mm^2
        BE Natural Surface Integral:               20770.59180
        BE Rectified Surface Integral:             20770.59180
        BE Positive Surface Integral:              20770.59180
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15671 across 132542 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15671 across 132542 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15671 across 132542 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25227 across 82333.875000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25227 across 82333.875000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25227 across 82333.875000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              4.03843 +- 1261.6012 mm^-2
        FI Min:                                        0.00000 at vertex 212     
        FI Max:                                   458953.65625 at vertex 81831   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85169 +- 0.14186 mm
        FI Total Surface Area:                     82333.78906 mm^2
        FI Total Number of Vertices:                    132542
        FI Average Vertex Area (Whole Surface):        0.62119 mm^2
        FI Natural Surface Integral:               16579.36133
        FI Rectified Surface Integral:             16579.36133
        FI Positive Surface Integral:              16579.36133
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12509 across 132542 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12509 across 132542 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12509 across 132542 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20137 across 82333.875000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20137 across 82333.875000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20137 across 82333.875000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1319.34363
curv -- Intrinsic Curvature Index - positive (ICIp):    126.98203
curv -- Intrinsic Curvature Index - negative (ICIn):    126.19057
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79145

Mean across 10 curvatures: 1.2549e+00 +- 1.8549e+00


