# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s8x29180_ses-1 
# sysname  Linux
# hostname dna039
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29180_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1008660.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 996715.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8391.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 243608.629163, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 249077.393590, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 492686.022753, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 178002.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 178637.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 356640.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56363.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 623878.022753, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 916513.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 904568.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1165949.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.719962, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.832231, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 41, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 34, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 75, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1400991.259948, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/14 02:32:13 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/14 00:03:55 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/14 00:03:55 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4612     4761.4  Left-Lateral-Ventricle            19.4235    17.4613     0.0000    83.0000    83.0000 
  2   5       190      220.9  Left-Inf-Lat-Vent                 34.4211    14.0769     0.0000    69.0000    69.0000 
  3   7      8885     9046.4  Left-Cerebellum-White-Matter      74.1270     9.7716    26.0000   121.0000    95.0000 
  4   8     35433    36048.0  Left-Cerebellum-Cortex            44.8678    12.0021     0.0000   156.0000   156.0000 
  5  10      7219     6973.2  Left-Thalamus                     74.3189     9.7761    36.0000   101.0000    65.0000 
  6  11      3286     3207.8  Left-Caudate                      63.9976     8.3246    36.0000    93.0000    57.0000 
  7  12      5577     5701.0  Left-Putamen                      72.3186     5.0786    53.0000    93.0000    40.0000 
  8  13      2277     2018.9  Left-Pallidum                     83.9043     6.1909    57.0000   101.0000    44.0000 
  9  14      1014     1010.4  3rd-Ventricle                     27.6282    17.3343     0.0000    81.0000    81.0000 
 10  15      1593     1601.5  4th-Ventricle                     14.1212    15.7680     0.0000    74.0000    74.0000 
 11  16     14018    14087.2  Brain-Stem                        82.8361    16.1146     0.0000   172.0000   172.0000 
 12  17      3843     3748.7  Left-Hippocampus                  57.9880     8.3607    16.0000    92.0000    76.0000 
 13  18      1247     1191.8  Left-Amygdala                     59.5670     8.7520    31.0000    81.0000    50.0000 
 14  24       947      892.2  CSF                               38.1162    13.9070     3.0000    81.0000    78.0000 
 15  26       684      634.7  Left-Accumbens-area               62.2193     5.4677    30.0000    78.0000    48.0000 
 16  28      3069     2957.5  Left-VentralDC                    89.3027    18.1786     0.0000   153.0000   153.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       402      341.9  Left-choroid-plexus               51.5174    13.1591    22.0000    94.0000    72.0000 
 19  43      2541     2677.7  Right-Lateral-Ventricle           30.5765    18.2571     0.0000    86.0000    86.0000 
 20  44       238      266.3  Right-Inf-Lat-Vent                31.9034    12.7509     8.0000    73.0000    65.0000 
 21  46      8433     8861.3  Right-Cerebellum-White-Matter     76.0503     9.3512    32.0000   136.0000   104.0000 
 22  47     39396    39959.4  Right-Cerebellum-Cortex           47.0065    11.2400     0.0000   155.0000   155.0000 
 23  49      7551     7287.9  Right-Thalamus                    73.3708    10.1381    39.0000   125.0000    86.0000 
 24  50      3537     3495.0  Right-Caudate                     63.9672     7.4948    34.0000    88.0000    54.0000 
 25  51      6791     6750.3  Right-Putamen                     69.4719     5.6591    55.0000    96.0000    41.0000 
 26  52      1904     1682.8  Right-Pallidum                    83.5825     5.9156    66.0000    99.0000    33.0000 
 27  53      4002     3885.7  Right-Hippocampus                 57.1757     8.9018     7.0000   109.0000   102.0000 
 28  54      1363     1328.9  Right-Amygdala                    55.6588     8.3978    15.0000    80.0000    65.0000 
 29  58       634      556.7  Right-Accumbens-area              62.0268     6.0689    40.0000    84.0000    44.0000 
 30  60      3379     3218.4  Right-VentralDC                   84.4205    18.6116     0.0000   147.0000   147.0000 
 31  62         1        4.7  Right-vessel                      63.0000     0.0000    63.0000    63.0000     0.0000 
 32  63       408      366.9  Right-choroid-plexus              53.7181    10.8173    19.0000    78.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       916      742.0  WM-hypointensities                68.0655    12.1578    17.0000    97.0000    80.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        67       70.3  Optic-Chiasm                      64.3582    18.7202    21.0000   101.0000    80.0000 
 41 251       634      608.3  CC_Posterior                      99.6893    13.5071    43.0000   113.0000    70.0000 
 42 252       346      301.4  CC_Mid_Posterior                  88.9624    20.3354    12.0000   113.0000   101.0000 
 43 253       438      393.9  CC_Central                        89.9863    18.1048    16.0000   113.0000    97.0000 
 44 254       537      474.7  CC_Mid_Anterior                   94.9683    17.1661    35.0000   126.0000    91.0000 
 45 255       868      856.1  CC_Anterior                      108.2776    18.2985    29.0000   144.0000   115.0000 
