# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-01:25:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29180_ses-1 lh pial 
# sysname  Linux
# hostname dna039
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29180_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 01:47:32
# Measure Cortex, NumVert, Number of Vertices, 121536, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 105928, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57094, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1209    792   1863  2.429 0.620     0.137     0.042       81     2.3
caudalanteriorcingulate                  1111   1068   2404  2.447 0.863     0.177     0.044       23     2.3
caudalmiddlefrontal                      2824   2239   5364  2.596 0.629     0.164     0.049      148     5.4
cuneus                                   2852   2843   5453  2.292 0.702     0.195     0.050      119     6.6
entorhinal                                569    554   1057  2.432 0.944     0.278     0.093       30     2.7
fusiform                                 3615   3223   8407  2.782 0.798     0.167     0.041      151     6.7
inferiorparietal                         5402   4539   9930  2.390 0.630     0.165     0.045      188    10.5
inferiortemporal                         4053   3501   8753  2.743 0.807     0.162     0.045      304     7.6
isthmuscingulate                         1471   1348   2613  2.097 0.922     0.176     0.047       68     2.9
lateraloccipital                         8054   7791  15729  2.319 0.614     0.181     0.054      222    16.9
lateralorbitofrontal                     3456   3321   8357  2.936 0.696     0.192     0.054      121     8.4
lingual                                  4879   5327  10064  2.229 0.676     0.212     0.055      180    12.1
medialorbitofrontal                      2461   2406   5699  2.801 0.809     0.200     0.053       79     6.1
middletemporal                           4569   4396   9801  2.597 0.673     0.178     0.047      116     9.7
parahippocampal                           801    775   1717  2.822 0.826     0.209     0.064       12     2.6
paracentral                              2515   2226   5647  2.831 0.621     0.157     0.041       54     4.5
parsopercularis                          2132   2048   4600  2.661 0.695     0.183     0.045       42     4.7
parsorbitalis                             877   1072   2581  2.919 0.814     0.229     0.053       31     2.3
parstriangularis                         1885   1606   3580  2.508 0.726     0.172     0.044       45     4.0
pericalcarine                            2217   1560   2882  1.863 0.757     0.193     0.074       99     6.4
postcentral                              5703   4827   9149  2.167 0.793     0.165     0.044      141    11.2
posteriorcingulate                       1867   1548   3797  2.618 0.805     0.152     0.039       36     3.1
precentral                               6885   4813  11261  2.464 0.645     0.133     0.037      129    11.4
precuneus                                5600   4874  12384  2.785 0.597     0.169     0.041      218    10.6
rostralanteriorcingulate                 1003    869   2267  2.937 0.843     0.172     0.053       39     1.8
rostralmiddlefrontal                     6844   6152  15555  2.710 0.641     0.173     0.043      150    13.5
superiorfrontal                         11939  10421  26128  2.773 0.783     0.165     0.043      627    23.6
superiorparietal                         8310   6411  14538  2.468 0.670     0.150     0.040      197    15.8
superiortemporal                         5624   4600  11470  2.833 0.865     0.180     0.055      168    14.9
supramarginal                            5675   4499   9747  2.425 0.772     0.168     0.474      259    11.9
frontalpole                               398    650   1609  3.236 0.970     0.258     0.046        9     1.1
temporalpole                              621    664   1439  2.628 0.862     0.181     0.044        9     1.3
transversetemporal                        725    724   1557  2.580 0.708     0.224     0.078       30     2.8
insula                                   3390   2240   6474  2.969 0.793     0.173     0.065      108     9.3
