# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-01:25:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s8x29180_ses-1 lh white 
# sysname  Linux
# hostname dna039
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29180_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/14 01:54:23
# Measure Cortex, NumVert, Number of Vertices, 121536, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87332.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57094, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1838   1263   3515  2.665 0.813     0.100     0.015       16     1.3
caudalmiddlefrontal                      3048   2062   5711  2.593 0.621     0.114     0.025       31     2.9
cuneus                                   3983   2946   7700  2.411 0.702     0.136     0.032       53     5.1
entorhinal                                486    336    851  2.210 0.819     0.145     0.048       30     1.2
fusiform                                 3297   2438   7720  2.831 0.771     0.119     0.026       39     3.6
inferiorparietal                         5608   4034  10360  2.402 0.637     0.125     0.029       78     6.8
inferiortemporal                         3972   3000   8882  2.725 0.862     0.114     0.025       56     4.0
isthmuscingulate                         1439   1058   2529  2.107 0.899     0.124     0.027       22     1.6
lateraloccipital                         8133   6029  15718  2.313 0.615     0.145     0.035      130    11.8
lateralorbitofrontal                     3612   2714   9023  2.965 0.731     0.134     0.035       52     4.8
lingual                                  4968   4113  10328  2.237 0.675     0.158     0.041       84     8.4
medialorbitofrontal                      2083   1646   4983  2.638 0.838     0.150     0.043       48     4.0
middletemporal                           5825   4195  11673  2.544 0.661     0.118     0.025       78     5.6
parahippocampal                           870    586   1905  2.861 0.827     0.083     0.018        4     0.5
paracentral                              3009   2143   6783  2.830 0.618     0.118     0.022       31     2.8
parsopercularis                          2035   1481   4402  2.685 0.676     0.121     0.027       29     2.1
parsorbitalis                            1076    758   2474  2.697 0.748     0.107     0.025       11     1.0
parstriangularis                         2228   1574   4177  2.518 0.722     0.116     0.027       27     2.1
pericalcarine                            2213   1815   2861  1.862 0.753     0.176     0.051       35     4.7
postcentral                              6573   4419  10424  2.206 0.782     0.114     0.026       79     6.9
posteriorcingulate                       2139   1501   4631  2.678 0.813     0.110     0.022       23     1.9
precentral                               6734   4363  11085  2.474 0.647     0.107     0.022       66     6.0
precuneus                                5328   3839  12129  2.770 0.601     0.112     0.022       63     4.7
rostralanteriorcingulate                 1439   1016   3044  2.898 0.806     0.120     0.027       19     1.8
rostralmiddlefrontal                     4726   3731  11258  2.674 0.649     0.146     0.035       83     6.7
superiorfrontal                         12567   9047  28396  2.785 0.793     0.121     0.027      162    13.8
superiorparietal                         6466   4351  11195  2.482 0.686     0.117     0.027       78     6.9
superiortemporal                         7184   4829  14369  2.791 0.836     0.105     0.024       85     7.3
supramarginal                            5162   3588   8644  2.405 0.772     0.131     0.031       75     6.7
transversetemporal                        718    536   1538  2.558 0.690     0.157     0.042       13     1.3
insula                                   2777   1921   5569  3.051 0.776     0.108     0.028       26     3.2
