# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-01:28:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s8x29180_ses-1 lh white 
# sysname  Linux
# hostname dna039
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29180_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/14 02:28:15
# Measure Cortex, NumVert, Number of Vertices, 128659, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91626.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                742    462    964  1.587 0.682     0.154     0.062       17     1.5
BA2_exvivo                               1500   1013   2895  2.565 0.670     0.104     0.020       14     1.3
BA3a_exvivo                               745    484    691  2.075 0.376     0.143     0.033        7     1.0
BA3b_exvivo                              1160    781   1527  1.803 0.480     0.077     0.010        5     0.4
BA4a_exvivo                              1627   1102   3531  2.716 0.587     0.105     0.017       13     1.4
BA4p_exvivo                               858    587   1311  2.496 0.381     0.102     0.018        6     0.7
BA6_exvivo                               5908   3850  10662  2.466 0.747     0.110     0.025       65     5.8
BA44_exvivo                              1292    951   2687  2.520 0.697     0.125     0.032       20     1.4
BA45_exvivo                              1120    780   2152  2.314 0.715     0.121     0.034       16     1.3
V1_exvivo                                4224   3556   6141  1.824 0.689     0.185     0.055       82     9.9
V2_exvivo                                4664   3708   9198  2.188 0.615     0.161     0.041       78     7.7
MT_exvivo                                 560    406   1112  2.471 0.506     0.115     0.020       10     0.5
perirhinal_exvivo                         274    209    564  2.559 0.905     0.133     0.034        4     0.4
entorhinal_exvivo                         373    254    729  2.528 1.009     0.128     0.040        5     0.8
