# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-01:28:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s8x29180_ses-1 lh white 
# sysname  Linux
# hostname dna039
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29180_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/14 02:28:14
# Measure Cortex, NumVert, Number of Vertices, 128659, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91626.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1126    750   1640  1.742 0.754     0.160     0.054       28     2.2
BA2_exvivo                               3830   2609   6666  2.515 0.611     0.111     0.022       38     3.6
BA3a_exvivo                               893    582    918  2.122 0.431     0.135     0.032        8     1.0
BA3b_exvivo                              1999   1366   2890  1.987 0.690     0.100     0.019       18     1.5
BA4a_exvivo                              1787   1222   4058  2.752 0.580     0.114     0.020       19     1.5
BA4p_exvivo                              1023    697   1534  2.461 0.391     0.105     0.019        7     1.0
BA6_exvivo                              10272   6833  19495  2.548 0.748     0.113     0.025      112    10.1
BA44_exvivo                              2038   1475   4264  2.616 0.704     0.122     0.029       31     2.1
BA45_exvivo                              2554   1847   5309  2.545 0.748     0.121     0.031       34     2.6
V1_exvivo                                3992   3390   5852  1.836 0.711     0.188     0.055       78     9.6
V2_exvivo                                9165   7095  18010  2.253 0.630     0.150     0.039      142    14.0
MT_exvivo                                1895   1427   4155  2.526 0.575     0.136     0.031       33     2.2
perirhinal_exvivo                         631    487   1457  2.693 0.845     0.135     0.034        9     0.9
entorhinal_exvivo                         595    399   1054  2.173 1.123     0.140     0.049       31     1.4
