# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-01:31:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s8x29180_ses-1 rh white 
# sysname  Linux
# hostname dna039
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29180_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/14 02:31:35
# Measure Cortex, NumVert, Number of Vertices, 132409, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92140.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                872    578   1200  1.671 0.619     0.154     0.053       24     1.6
BA2_exvivo                               2924   1976   4901  2.506 0.538     0.112     0.022       28     2.7
BA3a_exvivo                               953    626    897  1.942 0.435     0.137     0.032        9     1.1
BA3b_exvivo                              1834   1247   2361  1.695 0.500     0.101     0.024       18     2.0
BA4a_exvivo                              1438    977   3097  2.652 0.530     0.108     0.022       13     1.3
BA4p_exvivo                              1101    727   1574  2.195 0.529     0.092     0.018        7     0.8
BA6_exvivo                               8568   5663  16005  2.629 0.769     0.111     0.025       90     8.3
BA44_exvivo                              3475   2506   6122  2.388 0.608     0.114     0.023       44     3.5
BA45_exvivo                              3953   2793   8000  2.393 0.812     0.127     0.031       63     4.9
V1_exvivo                                4766   3619   6668  1.913 0.660     0.151     0.041       67     8.5
V2_exvivo                                9542   6880  17999  2.394 0.668     0.141     0.034      131    13.7
MT_exvivo                                2416   1722   4686  2.493 0.595     0.124     0.028       34     2.8
perirhinal_exvivo                         344    263    750  2.810 0.594     0.155     0.038        5     0.7
entorhinal_exvivo                         566    367   1426  2.921 0.869     0.107     0.026        5     0.5
