# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s8x29180_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna039
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29180_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8391.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 178002.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 178637.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 356640.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1165949.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1400991.259948, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/14 02:34:42 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/14 00:03:55 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/14 00:03:55 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1317     1282.5  wm-lh-bankssts                    95.3349    10.5926    62.0000   112.0000    50.0000 
  2 3002      2844     2687.3  wm-lh-caudalanteriorcingulate    100.2922    12.7817    44.0000   121.0000    77.0000 
  3 3003      4749     4681.3  wm-lh-caudalmiddlefrontal         97.1617    11.5411    61.0000   115.0000    54.0000 
  4 3005      2970     2879.1  wm-lh-cuneus                      89.7475    11.0204    60.0000   111.0000    51.0000 
  5 3006       540      541.4  wm-lh-entorhinal                  72.8481     8.0268    51.0000    98.0000    47.0000 
  6 3007      4738     4712.0  wm-lh-fusiform                    85.2600    14.1474    43.0000   117.0000    74.0000 
  7 3008      6465     6418.4  wm-lh-inferiorparietal            95.6521    10.3894    58.0000   116.0000    58.0000 
  8 3009      5032     5036.6  wm-lh-inferiortemporal            82.5916    14.7039    50.0000   125.0000    75.0000 
  9 3010      3200     3100.0  wm-lh-isthmuscingulate            95.8497    12.3167    44.0000   114.0000    70.0000 
 10 3011      8353     8471.4  wm-lh-lateraloccipital            89.0697    13.0521    53.0000   119.0000    66.0000 
 11 3012      5331     5191.5  wm-lh-lateralorbitofrontal        93.0578    12.3161    60.0000   116.0000    56.0000 
 12 3013      5294     5266.3  wm-lh-lingual                     83.9271    11.6505    41.0000   116.0000    75.0000 
 13 3014      3396     3253.4  wm-lh-medialorbitofrontal         92.9735    13.1672    54.0000   114.0000    60.0000 
 14 3015      4583     4570.1  wm-lh-middletemporal              85.8289    12.6749    55.0000   111.0000    56.0000 
 15 3016      1041     1134.7  wm-lh-parahippocampal             84.5216     7.8956    58.0000   103.0000    45.0000 
 16 3017      4166     4116.4  wm-lh-paracentral                 95.8168    10.6340    65.0000   111.0000    46.0000 
 17 3018      2555     2513.5  wm-lh-parsopercularis             94.9436    11.1315    66.0000   112.0000    46.0000 
 18 3019       849      807.0  wm-lh-parsorbitalis               87.7515    11.7214    62.0000   114.0000    52.0000 
 19 3020      2749     2736.8  wm-lh-parstriangularis            97.4391    11.4250    63.0000   114.0000    51.0000 
 20 3021      3610     3383.7  wm-lh-pericalcarine               87.0227    13.9770    11.0000   118.0000   107.0000 
 21 3022      5227     5224.5  wm-lh-postcentral                 86.7953    11.4520    59.0000   112.0000    53.0000 
 22 3023      4231     4089.3  wm-lh-posteriorcingulate          96.3328    11.8028    44.0000   117.0000    73.0000 
 23 3024      9393     9420.4  wm-lh-precentral                  95.2192    10.9507    65.0000   113.0000    48.0000 
 24 3025      7334     7280.7  wm-lh-precuneus                   93.5020    11.2458    46.0000   115.0000    69.0000 
 25 3026      2339     2213.2  wm-lh-rostralanteriorcingulate    96.7576    17.9822    32.0000   129.0000    97.0000 
 26 3027     10190    10049.8  wm-lh-rostralmiddlefrontal        94.6505    12.1965    57.0000   116.0000    59.0000 
 27 3028     17234    16965.2  wm-lh-superiorfrontal             91.9039    12.7889    56.0000   116.0000    60.0000 
 28 3029      9387     9549.6  wm-lh-superiorparietal            93.6821    10.0266    62.0000   113.0000    51.0000 
 29 3030      6160     6332.1  wm-lh-superiortemporal            91.5656    12.4446    54.0000   115.0000    61.0000 
 30 3031      7636     7527.8  wm-lh-supramarginal               95.9104    10.2843    65.0000   112.0000    47.0000 
 31 3032       332      317.4  wm-lh-frontalpole                 80.8283     8.8224    62.0000   105.0000    43.0000 
 32 3033       504      537.0  wm-lh-temporalpole                73.0814     7.8846    53.0000    94.0000    41.0000 
 33 3034       977      901.2  wm-lh-transversetemporal          94.8158    10.3911    68.0000   113.0000    45.0000 
 34 3035      8896     8657.9  wm-lh-insula                      89.8878    12.6932    52.0000   127.0000    75.0000 
 35 4001      1300     1275.1  wm-rh-bankssts                    94.8508    10.0794    67.0000   113.0000    46.0000 
 36 4002      2341     2222.5  wm-rh-caudalanteriorcingulate     99.0508    11.9715    51.0000   117.0000    66.0000 
 37 4003      4311     4258.9  wm-rh-caudalmiddlefrontal         94.3452    12.5073    61.0000   114.0000    53.0000 
 38 4005      3265     3228.4  wm-rh-cuneus                      92.9152    10.7980    64.0000   113.0000    49.0000 
 39 4006       680      712.3  wm-rh-entorhinal                  76.6647    10.4573    45.0000    98.0000    53.0000 
 40 4007      4777     4700.4  wm-rh-fusiform                    84.5001    12.8874    53.0000   111.0000    58.0000 
 41 4008      8353     8365.3  wm-rh-inferiorparietal            96.1984     9.5847    68.0000   113.0000    45.0000 
 42 4009      4533     4434.1  wm-rh-inferiortemporal            82.7876    13.1660    52.0000   108.0000    56.0000 
 43 4010      3441     3345.7  wm-rh-isthmuscingulate            93.3269    12.2742    36.0000   113.0000    77.0000 
 44 4011      9396     9461.2  wm-rh-lateraloccipital            90.5870    12.5546    58.0000   119.0000    61.0000 
 45 4012      5969     5808.2  wm-rh-lateralorbitofrontal        89.5721    12.7175    52.0000   112.0000    60.0000 
 46 4013      5665     5544.9  wm-rh-lingual                     87.0530    11.6924    45.0000   116.0000    71.0000 
 47 4014      3261     3114.1  wm-rh-medialorbitofrontal         90.1156    14.6119    22.0000   115.0000    93.0000 
 48 4015      4978     4997.7  wm-rh-middletemporal              90.0412    11.3308    58.0000   109.0000    51.0000 
 49 4016       983     1038.2  wm-rh-parahippocampal             84.9603     7.7501    61.0000   101.0000    40.0000 
 50 4017      4122     4046.3  wm-rh-paracentral                 95.3918    10.7171    66.0000   111.0000    45.0000 
 51 4018      2767     2655.2  wm-rh-parsopercularis             96.3777    12.0071    63.0000   112.0000    49.0000 
 52 4019      1018      992.5  wm-rh-parsorbitalis               87.3694    11.2744    66.0000   115.0000    49.0000 
 53 4020      2586     2559.9  wm-rh-parstriangularis            95.6218    11.3797    65.0000   113.0000    48.0000 
 54 4021      3770     3522.5  wm-rh-pericalcarine               89.9183    11.3285    61.0000   113.0000    52.0000 
 55 4022      5683     5655.5  wm-rh-postcentral                 88.5675    12.4780    61.0000   117.0000    56.0000 
 56 4023      4356     4187.6  wm-rh-posteriorcingulate          96.0815    10.9122    45.0000   114.0000    69.0000 
 57 4024     10093    10085.0  wm-rh-precentral                  94.6157    11.6371    63.0000   115.0000    52.0000 
 58 4025      7753     7611.7  wm-rh-precuneus                   91.6783    11.2328    60.0000   111.0000    51.0000 
 59 4026      1610     1558.2  wm-rh-rostralanteriorcingulate   102.9720    12.0058    28.0000   120.0000    92.0000 
 60 4027     10619    10530.6  wm-rh-rostralmiddlefrontal        94.1964    12.4202    61.0000   113.0000    52.0000 
 61 4028     15804    15564.4  wm-rh-superiorfrontal             92.7116    12.2105    56.0000   117.0000    61.0000 
 62 4029      8166     8361.0  wm-rh-superiorparietal            93.6059    10.3628    62.0000   115.0000    53.0000 
 63 4030      5282     5416.9  wm-rh-superiortemporal            89.2793    11.6390    58.0000   111.0000    53.0000 
 64 4031      7298     7280.0  wm-rh-supramarginal               97.5825     9.5576    68.0000   116.0000    48.0000 
 65 4032       336      318.3  wm-rh-frontalpole                 83.2619     9.5735    65.0000   106.0000    41.0000 
 66 4033       675      679.8  wm-rh-temporalpole                72.5911     8.5971    56.0000    93.0000    37.0000 
 67 4034       506      459.5  wm-rh-transversetemporal          88.4704     9.0427    70.0000   109.0000    39.0000 
 68 4035      8383     8126.7  wm-rh-insula                      89.0664    12.7170    56.0000   113.0000    57.0000 
 69 5001     12969    12954.3  Left-UnsegmentedWhiteMatter       97.3120    12.4619    17.0000   141.0000   124.0000 
 70 5002     13146    13271.9  Right-UnsegmentedWhiteMatter      97.6613    11.0587    12.0000   135.0000   123.0000 
