# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s8x29234_ses-1 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29234_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1048346.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1031567.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13595.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 235736.620089, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 233615.753677, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 469352.373766, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 198386.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 196982.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 395369.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55676.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 619435.373766, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 936378.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 919599.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1303261.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.788353, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.980048, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 13, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 15, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 28, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1329792.858478, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/14 04:59:57 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/14 02:45:30 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/14 02:45:30 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6383     6621.3  Left-Lateral-Ventricle            18.9842    14.8456     0.0000    78.0000    78.0000 
  2   5       392      446.7  Left-Inf-Lat-Vent                 38.9949    13.6923    10.0000    75.0000    65.0000 
  3   7      8473     9138.0  Left-Cerebellum-White-Matter      80.3315     8.5484    35.0000   109.0000    74.0000 
  4   8     44355    44689.8  Left-Cerebellum-Cortex            50.8043    11.4206    10.0000    90.0000    80.0000 
  5  10      6902     6589.9  Left-Thalamus                     84.2301    10.2577    33.0000   110.0000    77.0000 
  6  11      3568     3541.0  Left-Caudate                      69.6738     9.2706    34.0000    94.0000    60.0000 
  7  12      4966     4970.8  Left-Putamen                      78.1313     6.3453    52.0000    98.0000    46.0000 
  8  13      1810     1733.3  Left-Pallidum                     94.0873     5.4839    75.0000   107.0000    32.0000 
  9  14       890      954.0  3rd-Ventricle                     26.7157    15.6792     0.0000    73.0000    73.0000 
 10  15      1616     1684.3  4th-Ventricle                     19.6225    13.3928     0.0000    68.0000    68.0000 
 11  16     16734    17085.0  Brain-Stem                        84.2363    12.4377    31.0000   124.0000    93.0000 
 12  17      4105     3971.5  Left-Hippocampus                  59.1143     9.5276    10.0000    95.0000    85.0000 
 13  18      1752     1728.8  Left-Amygdala                     61.9218     7.6938    33.0000    91.0000    58.0000 
 14  24       678      708.9  CSF                               34.0221    13.9057     0.0000    82.0000    82.0000 
 15  26       723      722.4  Left-Accumbens-area               65.1494     5.5963    34.0000    81.0000    47.0000 
 16  28      3351     3188.1  Left-VentralDC                    87.8580    12.8730    15.0000   119.0000   104.0000 
 17  30         4        9.9  Left-vessel                       59.0000     2.1602    56.0000    61.0000     5.0000 
 18  31       306      244.4  Left-choroid-plexus               44.9869    14.7985    15.0000    79.0000    64.0000 
 19  43      5552     5821.4  Right-Lateral-Ventricle           18.6603    16.0059     0.0000    83.0000    83.0000 
 20  44       512      530.9  Right-Inf-Lat-Vent                32.3594    14.5344     4.0000    77.0000    73.0000 
 21  46      9088     9746.9  Right-Cerebellum-White-Matter     82.7372     8.2585    31.0000   114.0000    83.0000 
 22  47     50052    50251.5  Right-Cerebellum-Cortex           53.5945    10.6887    11.0000    91.0000    80.0000 
 23  49      7039     6772.2  Right-Thalamus                    82.3593    10.3764    26.0000   107.0000    81.0000 
 24  50      3785     3721.0  Right-Caudate                     67.1273     9.9736    30.0000    95.0000    65.0000 
 25  51      5235     5156.4  Right-Putamen                     76.6386     6.4628    50.0000    95.0000    45.0000 
 26  52      1764     1641.0  Right-Pallidum                    91.4393     5.3832    75.0000   105.0000    30.0000 
 27  53      4357     4183.3  Right-Hippocampus                 58.9075     8.6274    28.0000    88.0000    60.0000 
 28  54      1910     1871.6  Right-Amygdala                    60.9770     8.0239    26.0000    99.0000    73.0000 
 29  58       602      557.1  Right-Accumbens-area              65.4817     5.7433    38.0000    83.0000    45.0000 
 30  60      3807     3641.9  Right-VentralDC                   84.6346    12.4962    28.0000   113.0000    85.0000 
 31  62         6       13.1  Right-vessel                      55.6667     4.0332    51.0000    62.0000    11.0000 
 32  63       450      380.5  Right-choroid-plexus              48.9200    12.8020    21.0000    78.0000    57.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       985      770.1  WM-hypointensities                68.5239    12.8059    37.0000   101.0000    64.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       138      155.3  Optic-Chiasm                      75.1884    17.6323    24.0000   113.0000    89.0000 
 41 251       727      696.8  CC_Posterior                     100.9271    13.3174    40.0000   117.0000    77.0000 
 42 252       598      544.1  CC_Mid_Posterior                  91.7107    20.3745    19.0000   120.0000   101.0000 
 43 253       454      421.5  CC_Central                        98.6211    17.0048    40.0000   118.0000    78.0000 
 44 254       472      425.3  CC_Mid_Anterior                   97.9894    17.8790    40.0000   120.0000    80.0000 
 45 255      1068      983.8  CC_Anterior                      101.3989    16.7345    40.0000   123.0000    83.0000 
