# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1048346.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1031567.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 936378.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 919599.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55676.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 235736.620089229051, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 233615.753676883585, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 469352.373766112607, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 619435.373766112607, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 198386.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 196982.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 395369.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1303261.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 919599.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1031567.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13595.000000000000, mm^3
