# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-03:54:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s8x29234_ses-1 lh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29234_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/14 04:29:09
# Measure Cortex, NumVert, Number of Vertices, 109595, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77885.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.68037, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1379    963   3239  3.119 0.616     0.117     0.021       15     1.3
caudalmiddlefrontal                      3380   2344   6997  2.766 0.597     0.121     0.025       31     3.6
cuneus                                   2048   1468   3329  2.072 0.612     0.137     0.030       24     2.4
entorhinal                                482    325   1486  3.300 0.923     0.110     0.034        8     0.6
fusiform                                 3275   2387   7584  2.717 0.630     0.136     0.030       41     4.0
inferiorparietal                         5701   4051  12095  2.639 0.587     0.126     0.025       64     6.1
inferiortemporal                         4110   3126  10135  2.782 0.708     0.135     0.033       53     6.2
isthmuscingulate                         1183    806   2583  2.695 0.897     0.114     0.028       13     1.3
lateraloccipital                         6182   4337   9796  2.126 0.543     0.138     0.031       77     7.8
lateralorbitofrontal                     3808   2808   9211  2.849 0.732     0.132     0.029       47     4.8
lingual                                  3272   2476   5489  2.097 0.709     0.147     0.041       41     5.4
medialorbitofrontal                      2274   1620   5214  2.797 0.767     0.131     0.033       29     3.4
middletemporal                           6394   4531  16458  2.956 0.625     0.115     0.022       65     6.2
parahippocampal                           888    575   1953  2.705 0.848     0.094     0.022        9     0.7
paracentral                              2461   1655   4874  2.605 0.613     0.105     0.022       16     2.2
parsopercularis                          1869   1325   4460  2.911 0.516     0.109     0.021       19     1.7
parsorbitalis                             759    560   2299  3.055 0.770     0.133     0.033        8     1.1
parstriangularis                         1780   1213   3886  2.899 0.558     0.103     0.018       13     1.3
pericalcarine                            1474   1054   1569  1.728 0.406     0.135     0.036       15     2.2
postcentral                              6187   4428  10808  2.249 0.733     0.120     0.025       60     6.5
posteriorcingulate                       1897   1281   3620  2.619 0.823     0.114     0.022       20     1.8
precentral                               7472   5119  15863  2.780 0.587     0.111     0.021       59     6.7
precuneus                                4385   3140   9867  2.797 0.564     0.124     0.026       55     4.4
rostralanteriorcingulate                 1397    942   3025  2.932 0.764     0.111     0.026       14     1.5
rostralmiddlefrontal                     4415   3376  10537  2.665 0.626     0.135     0.031       58     6.0
superiorfrontal                         10557   7624  24647  2.820 0.656     0.122     0.027      105    11.5
superiorparietal                         5089   3549   9951  2.488 0.563     0.112     0.020       48     4.2
superiortemporal                         7398   5001  16916  2.922 0.631     0.108     0.021       68     6.6
supramarginal                            5081   3787  11596  2.757 0.546     0.137     0.027       69     5.9
transversetemporal                        580    397   1174  3.019 0.592     0.139     0.032        6     0.8
insula                                   2418   1619   5306  3.196 0.708     0.093     0.020       15     1.8
