# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-03:54:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29234_ses-1 lh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29234_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 04:23:12
# Measure Cortex, NumVert, Number of Vertices, 109595, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77885.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.68037, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1589   1085   2789  2.701 0.612     0.108     0.020       12     1.3
caudalanteriorcingulate                   884    645   2446  3.222 0.663     0.125     0.020       11     0.9
caudalmiddlefrontal                      3221   2236   6781  2.763 0.608     0.122     0.025       30     3.5
cuneus                                   1535   1099   2326  1.938 0.527     0.142     0.029       19     1.9
entorhinal                                398    277   1360  3.546 0.871     0.112     0.037        7     0.5
fusiform                                 3677   2669   8925  2.782 0.681     0.135     0.030       45     4.5
inferiorparietal                         5694   4018  11854  2.653 0.577     0.126     0.026       64     6.2
inferiortemporal                         4247   3190  10219  2.750 0.674     0.132     0.032       55     6.2
isthmuscingulate                         1180    808   2575  2.670 0.898     0.114     0.028       13     1.2
lateraloccipital                         6191   4353   9912  2.126 0.553     0.136     0.031       76     7.6
lateralorbitofrontal                     3588   2585   8289  2.882 0.708     0.128     0.028       41     4.3
lingual                                  3190   2409   5365  2.106 0.715     0.148     0.041       41     5.4
medialorbitofrontal                      2786   1955   5935  2.767 0.758     0.126     0.032       33     3.8
middletemporal                           4761   3406  13071  3.021 0.603     0.115     0.021       50     4.6
parahippocampal                           853    551   1881  2.700 0.853     0.095     0.022        9     0.6
paracentral                              2048   1372   3981  2.591 0.578     0.107     0.022       14     1.8
parsopercularis                          2050   1449   4765  2.869 0.534     0.106     0.020       20     1.8
parsorbitalis                             761    586   2446  3.093 0.695     0.146     0.037       10     1.1
parstriangularis                         1413    988   3423  3.021 0.545     0.110     0.020       11     1.1
pericalcarine                            1501   1076   1600  1.721 0.407     0.133     0.035       15     2.2
postcentral                              5518   3969   9668  2.197 0.729     0.119     0.025       53     5.9
posteriorcingulate                       1767   1197   3497  2.620 0.838     0.115     0.023       19     1.8
precentral                               7555   5181  16136  2.786 0.586     0.111     0.022       59     6.8
precuneus                                4425   3136   9607  2.787 0.575     0.123     0.026       52     4.5
rostralanteriorcingulate                  911    633   2426  3.118 0.741     0.105     0.022       10     0.9
rostralmiddlefrontal                     6030   4607  13999  2.618 0.632     0.132     0.030       75     8.0
superiorfrontal                          9984   7029  22263  2.846 0.643     0.117     0.025       91     9.9
superiorparietal                         6170   4345  12249  2.489 0.564     0.117     0.022       63     5.6
superiortemporal                         5772   3824  13197  2.965 0.607     0.103     0.019       48     4.6
supramarginal                            5574   4157  12676  2.741 0.541     0.136     0.027       74     6.5
frontalpole                               323    286   1258  2.898 0.677     0.189     0.039        6     0.7
temporalpole                              560    466   1992  3.022 0.796     0.153     0.041       10     1.1
transversetemporal                        583    400   1179  3.017 0.590     0.141     0.032        6     0.8
insula                                   2856   1898   5878  3.101 0.756     0.098     0.021       19     2.3
