# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-03:56:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s8x29234_ses-1 lh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29234_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/14 04:56:39
# Measure Cortex, NumVert, Number of Vertices, 117278, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82535.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                637    487   1406  2.212 0.536     0.182     0.051       12     1.2
BA2_exvivo                               1342    951   2323  2.322 0.481     0.102     0.017       10     1.2
BA3a_exvivo                               805    528    699  1.893 0.412     0.134     0.026        8     0.8
BA3b_exvivo                              1262    883   1338  1.434 0.384     0.084     0.013        6     0.8
BA4a_exvivo                              1539   1029   3397  2.767 0.519     0.097     0.019        8     1.4
BA4p_exvivo                              1002    650   1532  2.509 0.471     0.085     0.017        4     0.8
BA6_exvivo                               5626   3977  13543  2.890 0.574     0.117     0.025       51     5.4
BA44_exvivo                              1327    953   3326  2.995 0.444     0.123     0.024       16     1.5
BA45_exvivo                               907    640   2623  3.055 0.550     0.128     0.025       12     0.9
V1_exvivo                                2777   2025   3202  1.653 0.496     0.133     0.034       30     3.7
V2_exvivo                                3012   2181   4761  1.975 0.567     0.156     0.042       43     5.3
MT_exvivo                                 568    404    945  2.400 0.511     0.122     0.024        5     0.6
perirhinal_exvivo                         221    163    719  3.095 0.796     0.121     0.023        3     0.2
entorhinal_exvivo                         282    196    905  3.510 0.668     0.080     0.014        1     0.2
