# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-03:56:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29234_ses-1 rh pial 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29234_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 04:43:29
# Measure Cortex, NumVert, Number of Vertices, 111156, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 98495.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64174, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1537    912   2601  2.719 0.601     0.122     0.036       23     2.3
caudalanteriorcingulate                   937    824   1866  2.500 0.841     0.173     0.049       51     1.8
caudalmiddlefrontal                      2756   2492   5537  2.443 0.594     0.160     0.041       46     5.0
cuneus                                   1606   1534   2390  1.832 0.492     0.169     0.041       31     3.0
entorhinal                                411    547   1502  3.787 0.889     0.284     0.074       13     1.4
fusiform                                 3392   2915   6985  2.703 0.634     0.169     0.050      138     6.3
inferiorparietal                         7505   6849  16144  2.666 0.581     0.159     0.039      199    12.9
inferiortemporal                         4249   4093  10379  2.906 0.656     0.177     0.052      154     8.2
isthmuscingulate                         1255   1217   2524  2.357 0.915     0.184     0.056      118     3.3
lateraloccipital                         5908   4981   9530  2.172 0.591     0.148     0.040      149     9.5
lateralorbitofrontal                     3322   2923   7482  2.875 0.744     0.177     0.055       78     7.2
lingual                                  4057   3845   6831  2.074 0.619     0.177     0.050       94     8.2
medialorbitofrontal                      2356   2274   5245  2.705 0.663     0.185     0.051       75     5.3
middletemporal                           5413   5354  13475  2.960 0.602     0.154     0.033       82     7.8
parahippocampal                           825    790   1782  2.724 0.813     0.186     0.050       16     2.0
paracentral                              2116   1598   4155  2.759 0.588     0.128     0.032       38     3.0
parsopercularis                          1880   1824   4674  2.925 0.574     0.165     0.037       28     2.9
parsorbitalis                             938   1097   2459  2.753 0.610     0.211     0.049       20     2.1
parstriangularis                         1869   1654   4226  2.835 0.600     0.145     0.064       54     2.5
pericalcarine                            1855   1131   1738  1.565 0.453     0.115     0.030       38     2.1
postcentral                              5787   5258  10197  2.206 0.748     0.150     0.033       87     8.4
posteriorcingulate                       1680   1484   3426  2.520 0.835     0.166     0.048       38     3.2
precentral                               7096   5647  14454  2.687 0.620     0.132     0.031      149     9.3
precuneus                                4310   3431   8922  2.740 0.643     0.150     0.062      426     7.0
rostralanteriorcingulate                  632    769   1820  2.880 0.649     0.208     0.056       13     1.4
rostralmiddlefrontal                     6476   6295  14215  2.521 0.637     0.180     0.044      135    12.4
superiorfrontal                          9934   8830  22688  2.810 0.707     0.159     0.042      181    17.2
superiorparietal                         5911   5103  11982  2.518 0.605     0.155     0.041      222    10.8
superiortemporal                         5497   4817  12684  2.971 0.694     0.159     0.043      196    10.0
supramarginal                            5431   4410  11782  2.879 0.517     0.143     0.041      119     8.3
frontalpole                               364    558   1289  2.886 0.796     0.255     0.053       17     1.0
temporalpole                              576    777   2064  3.477 0.762     0.248     0.056       15     1.6
transversetemporal                        516    504   1029  2.481 0.557     0.185     0.048        8     1.1
insula                                   2759   1757   5527  3.160 0.654     0.154     0.050       89     5.4
