# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-03:57:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s8x29234_ses-1 rh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29234_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/14 04:49:39
# Measure Cortex, NumVert, Number of Vertices, 111156, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78693, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64174, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      769    619   2251  2.780 0.856     0.155     0.042       13     1.2
G_and_S_occipital_inf                    1360    979   2700  2.370 0.602     0.146     0.028       22     1.7
G_and_S_paracentral                      1260    870   2644  2.528 0.585     0.129     0.030       15     1.4
G_and_S_subcentral                       1307    984   3470  2.928 0.624     0.140     0.027       17     1.4
G_and_S_transv_frontopol                  781    650   1910  2.536 0.593     0.151     0.037       12     1.2
G_and_S_cingul-Ant                       2221   1611   4959  2.828 0.665     0.121     0.026       19     2.4
G_and_S_cingul-Mid-Ant                   1385    935   2748  2.743 0.489     0.102     0.018        9     1.0
G_and_S_cingul-Mid-Post                  1351    945   2651  2.723 0.583     0.119     0.023       12     1.3
G_cingul-Post-dorsal                      441    323   1457  3.240 0.779     0.143     0.041        7     0.6
G_cingul-Post-ventral                     259    181    739  2.734 0.739     0.148     0.037        4     0.2
G_cuneus                                 1542   1188   2331  1.790 0.546     0.160     0.042       23     2.9
G_front_inf-Opercular                    1196    887   3900  3.124 0.587     0.132     0.029       16     1.4
G_front_inf-Orbital                       319    221    926  2.952 0.523     0.116     0.027        4     0.4
G_front_inf-Triangul                      839    600   2502  3.058 0.677     0.125     0.023       10     0.7
G_front_middle                           3006   2400   8140  2.564 0.648     0.156     0.040       51     5.0
G_front_sup                              6774   4832  18185  2.989 0.703     0.135     0.032       84     9.1
G_Ins_lg_and_S_cent_ins                   500    334   1131  3.110 0.835     0.106     0.031        5     0.6
G_insular_short                           558    383   1598  3.269 0.761     0.113     0.033        5     0.7
G_occipital_middle                       1909   1446   4601  2.541 0.659     0.156     0.040       31     3.3
G_occipital_sup                          1125    787   2281  2.387 0.536     0.140     0.029       14     1.4
G_oc-temp_lat-fusifor                    1293    879   3225  2.887 0.657     0.125     0.030       18     1.4
G_oc-temp_med-Lingual                    2686   2073   4782  2.009 0.653     0.164     0.047       40     5.7
G_oc-temp_med-Parahip                     933    621   3157  3.353 0.885     0.125     0.039       11     1.2
G_orbital                                2202   1750   6803  2.916 0.745     0.156     0.043       34     4.0
G_pariet_inf-Angular                     2699   2080   7850  2.822 0.608     0.145     0.032       45     3.9
G_pariet_inf-Supramar                    2554   1907   7161  3.024 0.515     0.144     0.029       40     3.1
G_parietal_sup                           1891   1435   5033  2.834 0.600     0.135     0.030       28     2.4
G_postcentral                            1985   1398   4084  2.271 0.747     0.126     0.029       21     2.2
G_precentral                             2539   1832   6969  2.867 0.637     0.129     0.031       26     3.2
G_precuneus                              1754   1297   5292  3.098 0.560     0.150     0.036       29     2.4
G_rectus                                  706    541   1972  2.704 0.654     0.130     0.031       11     0.9
G_subcallosal                             442    324    817  2.553 0.872     0.143     0.046        5     0.7
G_temp_sup-G_T_transv                     396    287    899  2.519 0.571     0.152     0.035        6     0.6
G_temp_sup-Lateral                       1816   1330   5836  3.229 0.663     0.145     0.039       31     3.4
G_temp_sup-Plan_polar                     607    395   1363  3.141 0.783     0.077     0.017        2     0.4
G_temp_sup-Plan_tempo                     908    635   1868  2.938 0.522     0.107     0.017        7     0.7
G_temporal_inf                           2157   1556   6390  3.068 0.642     0.133     0.031       31     2.7
G_temporal_middle                        3027   2177   9426  3.124 0.562     0.126     0.024       39     3.1
Lat_Fis-ant-Horizont                      330    212    455  2.732 0.375     0.084     0.010        1     0.1
Lat_Fis-ant-Vertical                      175    128    299  2.675 0.535     0.112     0.015        1     0.1
Lat_Fis-post                             1506    991   2204  2.853 0.456     0.102     0.017        9     1.1
Pole_occipital                           2581   1887   3635  1.812 0.540     0.156     0.044       35     4.8
Pole_temporal                            1505   1176   5181  3.161 0.809     0.148     0.041       23     2.5
S_calcarine                              2056   1430   2365  1.909 0.567     0.126     0.033       21     2.7
S_central                                2788   1826   3024  1.966 0.609     0.096     0.019       15     2.3
S_cingul-Marginalis                      1281    867   2166  2.631 0.595     0.109     0.026       10     1.4
S_circular_insula_ant                     474    319    921  3.376 0.494     0.102     0.021        2     0.4
S_circular_insula_inf                    1209    763   1771  2.866 0.779     0.068     0.010        3     0.6
S_circular_insula_sup                    1276    806   1883  2.934 0.595     0.095     0.016        5     1.0
S_collat_transv_ant                      1175    752   1759  2.679 0.579     0.085     0.011        5     0.6
S_collat_transv_post                      489    345    651  2.166 0.418     0.134     0.028        5     0.7
S_front_inf                              1746   1224   3023  2.429 0.513     0.111     0.022       13     1.6
S_front_middle                           1711   1311   3440  2.352 0.616     0.134     0.031       22     2.3
S_front_sup                              2512   1715   3928  2.381 0.579     0.106     0.023       16     2.4
S_interm_prim-Jensen                      258    178    418  2.815 0.425     0.119     0.036        2     0.3
S_intrapariet_and_P_trans                2703   1828   3949  2.394 0.447     0.108     0.018       21     2.1
S_oc_middle_and_Lunatus                   630    441    726  2.177 0.520     0.144     0.036        6     0.9
S_oc_sup_and_transversal                 1100    753   1428  2.115 0.520     0.126     0.029        9     1.4
S_occipital_ant                           852    563   1101  2.391 0.485     0.106     0.021        5     0.8
S_oc-temp_lat                             514    385    900  2.381 0.666     0.142     0.030        6     0.8
S_oc-temp_med_and_Lingual                1507   1031   2221  2.532 0.493     0.104     0.019       10     1.1
S_orbital_lateral                         370    237    430  2.223 0.344     0.101     0.012        2     0.2
S_orbital_med-olfact                      636    417    857  2.461 0.764     0.099     0.012        4     0.3
S_orbital-H_Shaped                       1236    843   2204  2.834 0.617     0.122     0.031        9     1.5
S_parieto_occipital                      1443    970   1984  2.321 0.614     0.107     0.018        9     1.2
S_pericallosal                           1361    862   1090  1.644 0.401     0.106     0.015       16     0.8
S_postcentral                            2533   1701   3537  2.323 0.568     0.108     0.020       17     2.3
S_precentral-inf-part                    1594   1053   2376  2.550 0.480     0.097     0.017       10     1.2
S_precentral-sup-part                    1835   1237   2944  2.645 0.511     0.108     0.020       12     1.6
S_suborbital                              104     70    217  3.168 0.747     0.097     0.013        1     0.1
S_subparietal                            1202    823   2166  2.729 0.563     0.109     0.021       11     1.0
S_temporal_inf                           1493   1004   2180  2.581 0.509     0.104     0.017        8     1.2
S_temporal_sup                           7031   4539  11433  2.758 0.567     0.091     0.015       37     4.3
S_temporal_transverse                     443    314    688  2.557 0.503     0.131     0.016        4     0.4
