# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-03:09:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s8x29219_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29219_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/14 03:41:36
# Measure Cortex, NumVert, Number of Vertices, 124124, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90908.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.72996, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1220    915   2838  2.782 0.664     0.138     0.031       17     1.6
G_and_S_occipital_inf                    1127    847   2308  2.426 0.720     0.133     0.030       13     1.1
G_and_S_paracentral                      1877   1302   3878  2.518 0.645     0.121     0.025       20     1.9
G_and_S_subcentral                       1638   1202   4140  2.794 0.760     0.130     0.027       21     1.7
G_and_S_transv_frontopol                  658    588   2540  3.329 0.632     0.159     0.037       18     0.9
G_and_S_cingul-Ant                       2209   1644   4640  2.742 0.679     0.124     0.029       26     3.0
G_and_S_cingul-Mid-Ant                   1245    842   2085  2.695 0.590     0.100     0.016        7     1.0
G_and_S_cingul-Mid-Post                  1438   1022   2560  2.622 0.682     0.106     0.021       13     1.2
G_cingul-Post-dorsal                      678    528   2264  3.184 0.788     0.161     0.042       15     1.2
G_cingul-Post-ventral                     259    203    824  2.733 0.948     0.139     0.052        6     0.3
G_cuneus                                 1835   1511   3881  2.170 0.614     0.185     0.053       39     3.9
G_front_inf-Opercular                    1620   1189   4441  2.788 0.665     0.130     0.029       24     1.9
G_front_inf-Orbital                       388    276   1314  2.837 0.787     0.120     0.025        5     0.4
G_front_inf-Triangul                     1239    885   3408  3.001 0.710     0.115     0.025       13     1.3
G_front_middle                           3736   2963  11718  2.975 0.617     0.140     0.033       64     5.0
G_front_sup                              6195   4575  18389  3.179 0.654     0.133     0.032       75     7.7
G_Ins_lg_and_S_cent_ins                   625    446   1476  2.966 0.960     0.158     0.055       13     1.6
G_insular_short                           658    468   1884  3.154 0.976     0.106     0.026        8     0.6
G_occipital_middle                       2027   1613   6650  3.051 0.656     0.159     0.040       41     3.3
G_occipital_sup                          1284   1007   3008  2.416 0.544     0.155     0.044       34     2.1
G_oc-temp_lat-fusifor                    1626   1275   4255  2.650 0.635     0.141     0.030       30     2.0
G_oc-temp_med-Lingual                    2406   2135   6193  2.371 0.694     0.185     0.054       54     5.3
G_oc-temp_med-Parahip                    1402   1004   4372  3.211 0.918     0.114     0.030       16     1.3
G_orbital                                2104   1709   8478  3.499 0.881     0.162     0.052       44     4.6
G_pariet_inf-Angular                     2257   1718   7059  3.042 0.730     0.144     0.033       39     3.0
G_pariet_inf-Supramar                    2524   1914   6999  2.902 0.689     0.133     0.032       35     3.3
G_parietal_sup                           3820   2949  10120  2.603 0.628     0.138     0.027       59     4.3
G_postcentral                            2787   2083   5517  2.263 0.613     0.129     0.028       35     3.1
G_precentral                             2554   1919   6675  2.716 0.597     0.142     0.034       33     3.4
G_precuneus                              3171   2438   9217  2.835 0.675     0.147     0.037       58     4.6
G_rectus                                  808    633   2441  2.776 0.743     0.137     0.037       15     1.1
G_subcallosal                             581    383    770  1.993 0.914     0.156     0.070       12     1.7
G_temp_sup-G_T_transv                     398    316    856  2.415 0.671     0.163     0.053        7     0.8
G_temp_sup-Lateral                       1732   1292   6518  3.479 0.654     0.132     0.030       25     2.2
G_temp_sup-Plan_polar                     774    527   2034  3.299 0.730     0.083     0.014        3     0.5
G_temp_sup-Plan_tempo                     764    562   1783  2.838 0.688     0.113     0.021        9     0.6
G_temporal_inf                           2597   2165   7610  2.797 0.753     0.167     0.044       68     5.5
G_temporal_middle                        2546   1986   7524  2.788 0.796     0.132     0.030       45     3.3
Lat_Fis-ant-Horizont                      328    223    453  2.142 0.664     0.093     0.013        1     0.2
Lat_Fis-ant-Vertical                      367    250    474  2.098 0.596     0.086     0.009        2     0.1
Lat_Fis-post                             1080    731   1493  2.610 0.744     0.112     0.021        7     1.0
Pole_occipital                           1562   1458   3735  2.163 0.639     0.199     0.056       34     4.1
Pole_temporal                            1605   1335   5891  3.205 0.923     0.154     0.036       35     2.5
S_calcarine                              2401   1891   3743  2.262 0.651     0.157     0.045       35     4.8
S_central                                3071   2042   3400  1.891 0.545     0.096     0.016       17     2.1
S_cingul-Marginalis                      1382    917   2262  2.883 0.529     0.092     0.013        7     0.8
S_circular_insula_ant                     494    340    939  3.444 0.522     0.093     0.015        2     0.3
S_circular_insula_inf                    1204    792   1926  2.842 0.838     0.076     0.013        4     0.7
S_circular_insula_sup                    1718   1150   2809  3.194 0.450     0.100     0.017        8     1.3
S_collat_transv_ant                      1523    982   2429  2.949 0.670     0.083     0.009        6     0.7
S_collat_transv_post                      337    228    465  2.717 0.527     0.132     0.026        3     0.4
S_front_inf                              2786   1959   5892  2.951 0.503     0.107     0.020       21     2.4
S_front_middle                           1207    926   2633  2.720 0.570     0.134     0.027       15     1.5
S_front_sup                              2568   1830   5147  2.720 0.594     0.108     0.020       24     2.1
S_interm_prim-Jensen                      176    124    404  3.450 0.810     0.109     0.022        1     0.2
S_intrapariet_and_P_trans                3184   2149   4829  2.405 0.390     0.096     0.014       18     1.9
S_oc_middle_and_Lunatus                   916    641   1359  2.503 0.496     0.106     0.019        5     0.8
S_oc_sup_and_transversal                 1470    988   2132  2.341 0.474     0.110     0.020       10     1.3
S_occipital_ant                           862    594   1569  2.728 0.561     0.113     0.018        6     0.7
S_oc-temp_lat                             751    551   1349  2.638 0.607     0.121     0.025        8     0.8
S_oc-temp_med_and_Lingual                1573   1079   2322  2.546 0.527     0.104     0.019        9     1.2
S_orbital_lateral                         377    278    650  2.471 0.582     0.116     0.020        3     0.3
S_orbital_med-olfact                      562    382    901  2.611 0.757     0.115     0.025        5     0.6
S_orbital-H_Shaped                       1349    964   3312  3.614 0.587     0.122     0.028       12     1.5
S_parieto_occipital                      2114   1470   3685  2.758 0.532     0.109     0.019       17     1.8
S_pericallosal                           1713   1061   1472  1.583 0.496     0.100     0.016       19     1.0
S_postcentral                            5280   3554   9353  2.577 0.531     0.096     0.017       34     3.9
S_precentral-inf-part                    1773   1208   2967  2.659 0.469     0.108     0.019       12     1.5
S_precentral-sup-part                    1629   1065   2604  2.844 0.423     0.090     0.014        7     1.0
S_suborbital                              752    496   1006  2.305 0.544     0.088     0.009        4     0.3
S_subparietal                            1321    908   2138  2.753 0.473     0.102     0.017        8     0.9
S_temporal_inf                           1711   1172   2640  2.458 0.539     0.095     0.015        9     1.1
S_temporal_sup                           5805   3894   9842  2.740 0.563     0.092     0.015       31     4.0
S_temporal_transverse                     366    243    596  2.693 0.634     0.080     0.008        2     0.1
