# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-03:09:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s8x29219_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29219_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/14 03:41:46
# Measure Cortex, NumVert, Number of Vertices, 124124, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90908.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.72996, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1836   1237   3167  2.468 0.743     0.115     0.022       19     1.7
caudalmiddlefrontal                      3133   2225   7304  2.868 0.563     0.111     0.023       30     2.7
cuneus                                   2802   2163   5543  2.354 0.638     0.154     0.041       42     4.6
entorhinal                                627    460   2004  3.327 0.730     0.111     0.025        5     0.6
fusiform                                 3732   2745   7943  2.681 0.633     0.124     0.024       48     3.7
inferiorparietal                         6150   4356  14054  2.757 0.652     0.118     0.025       69     6.2
inferiortemporal                         5191   4011  12882  2.808 0.749     0.136     0.031       88     7.8
isthmuscingulate                         1700   1226   3591  2.401 0.965     0.120     0.030       25     1.7
lateraloccipital                         6236   4975  14348  2.507 0.705     0.154     0.038      100    10.1
lateralorbitofrontal                     3702   2808  11135  3.303 0.905     0.143     0.039       59     6.1
lingual                                  3527   2991   7930  2.413 0.668     0.171     0.048       66     7.4
medialorbitofrontal                      2025   1465   4344  2.486 0.785     0.117     0.032       27     2.5
middletemporal                           6180   4532  14082  2.719 0.663     0.116     0.022       72     6.0
parahippocampal                           957    638   2104  2.935 0.903     0.099     0.025        7     0.7
paracentral                              2880   1932   5736  2.746 0.631     0.116     0.023       27     2.7
parsopercularis                          2727   1931   6207  2.782 0.624     0.113     0.023       26     2.5
parsorbitalis                             994    705   2735  3.002 0.827     0.113     0.023        8     0.9
parstriangularis                         2657   1917   6350  2.808 0.700     0.111     0.021       26     2.4
pericalcarine                            1912   1467   2825  2.095 0.513     0.155     0.042       28     3.6
postcentral                              8836   6256  16378  2.359 0.739     0.114     0.023       88     8.2
posteriorcingulate                       2207   1534   3900  2.458 0.805     0.114     0.022       24     2.1
precentral                               7432   5199  14770  2.617 0.605     0.118     0.024       70     7.3
precuneus                                6103   4494  13828  2.786 0.628     0.124     0.027       75     6.6
rostralanteriorcingulate                 1648   1178   2999  2.468 0.763     0.123     0.032       23     2.5
rostralmiddlefrontal                     5507   4208  14451  2.940 0.620     0.135     0.031       80     7.2
superiorfrontal                          9918   7400  26526  3.074 0.666     0.126     0.028      111    11.4
superiorparietal                         8173   5953  17564  2.527 0.534     0.120     0.022       99     7.5
superiortemporal                         6811   4823  18183  3.153 0.772     0.108     0.023       68     6.4
supramarginal                            5245   3770  11821  2.814 0.654     0.115     0.023       52     5.3
transversetemporal                        575    433   1041  2.416 0.626     0.151     0.038        8     1.0
insula                                   2701   1876   5739  3.083 0.847     0.111     0.026       26     2.9
