# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-03:12:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s8x29219_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29219_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/14 04:12:10
# Measure Cortex, NumVert, Number of Vertices, 131853, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95566.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                822    644   1850  2.279 0.493     0.172     0.041       15     1.2
BA2_exvivo                               2700   1842   5027  2.495 0.627     0.099     0.019       19     2.2
BA3a_exvivo                               894    582    780  1.831 0.418     0.138     0.029        9     1.1
BA3b_exvivo                              1399    987   1687  1.590 0.453     0.085     0.013        8     0.8
BA4a_exvivo                              1618   1118   3352  2.618 0.537     0.115     0.027       14     1.7
BA4p_exvivo                               995    686   1382  2.176 0.554     0.100     0.018        5     0.7
BA6_exvivo                               4980   3566  12246  2.951 0.556     0.124     0.026       51     5.3
BA44_exvivo                              1840   1329   4068  2.647 0.584     0.117     0.024       18     1.9
BA45_exvivo                              1396   1028   3758  2.932 0.776     0.125     0.028       16     1.6
V1_exvivo                                3367   2961   6693  2.100 0.570     0.192     0.057       69     9.1
V2_exvivo                                3352   2922   7639  2.299 0.716     0.179     0.049       66     6.9
MT_exvivo                                 515    376   1343  3.028 0.829     0.121     0.022        4     0.5
perirhinal_exvivo                         351    263   1270  3.540 0.738     0.120     0.024        6     0.3
entorhinal_exvivo                         437    290   1154  3.329 0.889     0.081     0.013        2     0.2
