# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-03:15:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s8x29219_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29219_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/14 04:15:20
# Measure Cortex, NumVert, Number of Vertices, 137003, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96271.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                937    666   2003  2.401 0.681     0.145     0.029       13     1.2
BA2_exvivo                               3519   2422   5750  2.244 0.508     0.097     0.017       27     2.3
BA3a_exvivo                              1101    734   1144  1.997 0.468     0.138     0.029       11     1.2
BA3b_exvivo                              2023   1397   3080  1.852 0.678     0.108     0.022       20     2.0
BA4a_exvivo                              1577   1068   3261  2.717 0.607     0.116     0.024       14     1.5
BA4p_exvivo                              1177    791   1790  2.343 0.513     0.105     0.019        9     1.0
BA6_exvivo                               8223   5828  19288  2.951 0.596     0.119     0.025       77     8.3
BA44_exvivo                              3406   2341   6507  2.567 0.632     0.106     0.020       33     2.6
BA45_exvivo                              3849   2728  10595  3.022 0.767     0.121     0.025       45     3.7
V1_exvivo                                3630   2801   6333  2.112 0.653     0.156     0.047       54     7.2
V2_exvivo                                7418   5499  14006  2.310 0.699     0.141     0.035      102    10.2
MT_exvivo                                2224   1556   4437  2.734 0.580     0.114     0.018       19     1.8
perirhinal_exvivo                         416    295   1566  3.713 0.922     0.104     0.027        6     0.3
entorhinal_exvivo                         646    458   1987  3.082 1.020     0.109     0.019        5     0.5
