# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s8x29179_ses-1 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29179_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1206417.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1192678.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9571.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 280408.605737, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 292093.793366, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 572502.399103, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 229161.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 232047.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 461209.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63354.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 713023.399103, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1110023.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1096284.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1530787.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.779716, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.989359, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 36, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 36, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 72, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1547251.989247, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/14 03:04:19 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/14 00:02:19 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/14 00:02:19 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4327     4512.6  Left-Lateral-Ventricle            22.7807    17.1875     0.0000    81.0000    81.0000 
  2   5       390      461.9  Left-Inf-Lat-Vent                 38.7333    11.7873     8.0000    76.0000    68.0000 
  3   7     10547    10851.8  Left-Cerebellum-White-Matter      73.8726    11.2308     0.0000   140.0000   140.0000 
  4   8     35678    35348.9  Left-Cerebellum-Cortex            44.7379    12.0165     0.0000   132.0000   132.0000 
  5  10      8304     7948.8  Left-Thalamus                     80.9929    11.6309    21.0000   155.0000   134.0000 
  6  11      3874     3975.3  Left-Caudate                      65.2749     7.4779    34.0000    94.0000    60.0000 
  7  12      5674     5864.6  Left-Putamen                      74.2811     5.3847    55.0000    96.0000    41.0000 
  8  13      2254     2062.9  Left-Pallidum                     87.9534     7.1925    69.0000   106.0000    37.0000 
  9  14      1159     1209.9  3rd-Ventricle                     29.1501    15.2342     0.0000    76.0000    76.0000 
 10  15      2022     2007.4  4th-Ventricle                     16.9832    16.0968     0.0000    69.0000    69.0000 
 11  16     16194    16239.4  Brain-Stem                        85.8051    16.2360    16.0000   158.0000   142.0000 
 12  17      4539     4386.3  Left-Hippocampus                  56.3935    11.6247     6.0000   155.0000   149.0000 
 13  18      1599     1515.5  Left-Amygdala                     62.9275     9.7032    25.0000    91.0000    66.0000 
 14  24       987      941.5  CSF                               33.0821    15.4175     0.0000    69.0000    69.0000 
 15  26       721      735.0  Left-Accumbens-area               63.3024     6.9266    37.0000   104.0000    67.0000 
 16  28      4528     4373.7  Left-VentralDC                    90.4781    18.1164     0.0000   168.0000   168.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       394      336.9  Left-choroid-plexus               49.3198    13.6849    19.0000    76.0000    57.0000 
 19  43      3696     3902.2  Right-Lateral-Ventricle           24.4343    17.4341     0.0000    97.0000    97.0000 
 20  44       295      369.0  Right-Inf-Lat-Vent                39.4203    13.7690    11.0000    74.0000    63.0000 
 21  46      8680     9220.2  Right-Cerebellum-White-Matter     77.4388     9.6706    30.0000   112.0000    82.0000 
 22  47     41489    41362.8  Right-Cerebellum-Cortex           46.4009    12.1771     0.0000   119.0000   119.0000 
 23  49      8238     7942.8  Right-Thalamus                    77.3997     9.7352    26.0000   101.0000    75.0000 
 24  50      4052     4083.7  Right-Caudate                     64.1348     7.8725    34.0000    97.0000    63.0000 
 25  51      6417     6419.2  Right-Putamen                     71.0985     5.6858    54.0000    97.0000    43.0000 
 26  52      1915     1766.5  Right-Pallidum                    87.1650     5.2808    67.0000   103.0000    36.0000 
 27  53      4562     4394.9  Right-Hippocampus                 56.2181     9.8998    10.0000   144.0000   134.0000 
 28  54      1508     1417.5  Right-Amygdala                    59.6359     8.8901    29.0000    90.0000    61.0000 
 29  58       726      717.0  Right-Accumbens-area              62.8113     5.9653    45.0000    83.0000    38.0000 
 30  60      4443     4263.6  Right-VentralDC                   90.4333    18.0191    15.0000   158.0000   143.0000 
 31  62         1        1.0  Right-vessel                      56.0000     0.0000    56.0000    56.0000     0.0000 
 32  63       469      401.8  Right-choroid-plexus              51.2431    13.1797    22.0000    84.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2128     1890.6  WM-hypointensities                71.3402    11.7254    31.0000    98.0000    67.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       162      172.7  Optic-Chiasm                      66.0432    13.3465    36.0000   103.0000    67.0000 
 41 251       855      797.4  CC_Posterior                      98.7497    16.0944    41.0000   123.0000    82.0000 
 42 252       473      435.1  CC_Mid_Posterior                  90.4863    17.6887    21.0000   126.0000   105.0000 
 43 253       660      624.7  CC_Central                        89.5152    18.9870    34.0000   137.0000   103.0000 
 44 254       865      791.3  CC_Mid_Anterior                   96.7884    20.1760    34.0000   141.0000   107.0000 
 45 255      1086     1045.6  CC_Anterior                      109.3435    21.3875    43.0000   152.0000   109.0000 
