# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1206417.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1192678.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1110023.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1096284.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63354.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 280408.605736932601, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 292093.793366250466, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 572502.399103183066, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 713023.399103183066, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 229161.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 232047.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 461209.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1530787.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1096284.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1192678.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9571.000000000000, mm^3
