# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-01:57:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s8x29179_ses-1 lh white 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29179_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/14 02:10:41
# Measure Cortex, NumVert, Number of Vertices, 128678, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95181.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56503, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1119    857   2592  2.634 0.670     0.146     0.037       18     1.7
G_and_S_occipital_inf                    1975   1543   4529  2.426 0.629     0.152     0.040       26     3.1
G_and_S_paracentral                      1417   1057   3293  2.483 0.638     0.137     0.033       19     1.8
G_and_S_subcentral                       1691   1272   3717  2.550 0.630     0.133     0.034       21     2.0
G_and_S_transv_frontopol                  719    597   2637  3.118 0.865     0.157     0.045       12     1.4
G_and_S_cingul-Ant                       2812   2003   5265  2.654 0.606     0.111     0.024       25     2.8
G_and_S_cingul-Mid-Ant                   1721   1141   3238  2.944 0.683     0.090     0.016        9     1.1
G_and_S_cingul-Mid-Post                  1576   1118   3657  2.929 0.869     0.122     0.030       16     2.1
G_cingul-Post-dorsal                      539    424   1827  3.361 0.673     0.154     0.042        9     0.8
G_cingul-Post-ventral                     344    262    858  2.501 0.682     0.151     0.038        5     0.5
G_cuneus                                 2021   1654   3826  2.047 0.532     0.180     0.051       36     4.7
G_front_inf-Opercular                    1428   1145   3950  2.618 0.785     0.154     0.043       25     2.4
G_front_inf-Orbital                       489    344   1353  2.675 0.792     0.140     0.043        9     0.7
G_front_inf-Triangul                      955    754   2819  2.694 0.732     0.136     0.032       16     1.5
G_front_middle                           5056   4148  15133  2.726 0.710     0.150     0.036       91     7.8
G_front_sup                              8848   6730  25388  2.998 0.797     0.137     0.035      111    12.5
G_Ins_lg_and_S_cent_ins                   838    584   1512  2.445 0.831     0.148     0.067       20     2.8
G_insular_short                           778    573   1465  2.224 0.866     0.145     0.053       15     1.5
G_occipital_middle                       2061   1537   5181  2.589 0.643     0.144     0.033       30     3.0
G_occipital_sup                          1232    991   2417  2.101 0.572     0.154     0.036       19     1.9
G_oc-temp_lat-fusifor                    1634   1174   4436  2.830 0.670     0.123     0.027       24     1.7
G_oc-temp_med-Lingual                    2877   2433   6722  2.288 0.765     0.172     0.050       52     6.1
G_oc-temp_med-Parahip                    1277    830   2905  2.488 0.893     0.105     0.037       16     1.5
G_orbital                                2055   1704   7715  3.201 0.954     0.161     0.051       37     3.9
G_pariet_inf-Angular                     1867   1501   6555  2.965 0.837     0.154     0.038       31     3.0
G_pariet_inf-Supramar                    2368   2030   7598  2.802 0.820     0.160     0.045       36     4.8
G_parietal_sup                           2316   1847   5557  2.377 0.673     0.152     0.036       36     3.4
G_postcentral                            1865   1545   5197  2.495 0.784     0.138     0.035       26     2.5
G_precentral                             3063   2308   4841  1.807 0.549     0.122     0.024       34     3.4
G_precuneus                              1977   1553   5436  2.668 0.707     0.139     0.033       30     3.0
G_rectus                                 1107    852   3037  2.584 0.756     0.154     0.056       22     2.0
G_subcallosal                             735    435    841  1.760 0.666     0.113     0.057       10     1.3
G_temp_sup-G_T_transv                     494    373   1067  2.357 0.588     0.152     0.049       10     0.8
G_temp_sup-Lateral                       2577   1910   8225  2.987 0.749     0.128     0.032       33     3.3
G_temp_sup-Plan_polar                    1043    691   2449  2.909 0.652     0.073     0.014        4     0.6
G_temp_sup-Plan_tempo                    1178    859   2266  2.288 0.689     0.119     0.024       11     1.2
G_temporal_inf                           2629   2103   7285  2.637 0.777     0.136     0.036       50     3.7
G_temporal_middle                        2573   2177   9714  3.061 0.856     0.155     0.040       55     4.1
Lat_Fis-ant-Horizont                      311    202    391  2.327 0.493     0.086     0.011        1     0.1
Lat_Fis-ant-Vertical                      231    155    338  2.417 0.479     0.102     0.014        1     0.1
Lat_Fis-post                             1031    684   1381  2.444 0.668     0.115     0.029        7     1.1
Pole_occipital                           1845   1589   3724  2.079 0.647     0.195     0.060       40     4.5
Pole_temporal                            1432   1320   5836  3.102 0.852     0.175     0.051       28     3.2
S_calcarine                              2809   2146   4436  2.220 0.585     0.133     0.031       28     3.4
S_central                                3271   2179   4299  2.137 0.598     0.104     0.020       20     2.8
S_cingul-Marginalis                      1002    678   1544  2.550 0.561     0.105     0.020        7     0.9
S_circular_insula_ant                     533    355    842  2.848 0.648     0.113     0.039        5     1.0
S_circular_insula_inf                    1440    968   1942  2.396 0.694     0.093     0.016        7     0.9
S_circular_insula_sup                    2014   1328   3190  3.049 0.615     0.097     0.019        9     1.5
S_collat_transv_ant                       809    551   1336  2.677 0.735     0.092     0.018        4     0.6
S_collat_transv_post                      553    365    768  2.358 0.542     0.116     0.025        3     0.6
S_front_inf                              2488   1680   3856  2.475 0.534     0.104     0.020       16     2.1
S_front_middle                           1487   1068   2800  2.499 0.633     0.118     0.025       11     1.6
S_front_sup                              4030   2878   7284  2.577 0.526     0.108     0.022       27     3.6
S_interm_prim-Jensen                      433    282    554  2.216 0.371     0.096     0.014        2     0.3
S_intrapariet_and_P_trans                2580   1801   4351  2.519 0.580     0.117     0.023       22     2.7
S_oc_middle_and_Lunatus                  1155    803   1539  2.296 0.610     0.120     0.026        8     1.4
S_oc_sup_and_transversal                  771    566   1238  2.139 0.531     0.139     0.032        9     1.1
S_occipital_ant                           861    632   1613  2.387 0.656     0.135     0.029       11     1.0
S_oc-temp_lat                            1109    713   1292  2.155 0.590     0.087     0.013        6     0.7
S_oc-temp_med_and_Lingual                2309   1561   3412  2.348 0.536     0.088     0.015       12     1.3
S_orbital_lateral                         353    242    684  2.838 0.711     0.103     0.021        3     0.3
S_orbital_med-olfact                      624    429    909  2.295 0.720     0.107     0.020        5     0.5
S_orbital-H_Shaped                       1205    801   3112  3.494 0.914     0.100     0.023        6     1.1
S_parieto_occipital                      2885   2004   5334  2.719 0.554     0.113     0.025       27     3.1
S_pericallosal                           1400    921   1398  1.802 0.444     0.108     0.020       15     1.2
S_postcentral                            2446   1673   3854  2.371 0.587     0.100     0.021       15     2.0
S_precentral-inf-part                    1978   1392   3552  2.451 0.626     0.109     0.022       15     1.7
S_precentral-sup-part                    1665   1099   1782  1.921 0.431     0.105     0.020       11     1.4
S_suborbital                              655    433    994  2.645 0.580     0.086     0.011        3     0.3
S_subparietal                             744    533   1136  2.361 0.479     0.128     0.029        6     1.0
S_temporal_inf                           1899   1273   2757  2.398 0.525     0.101     0.017       11     1.3
S_temporal_sup                           6637   4543  11250  2.531 0.579     0.104     0.021       50     5.7
S_temporal_transverse                     429    276    556  2.271 0.442     0.083     0.012        2     0.2
