# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:00:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s8x29179_ses-1 lh white 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29179_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/14 03:00:24
# Measure Cortex, NumVert, Number of Vertices, 136925, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100217, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                915    757   2661  2.569 0.775     0.151     0.041       15     1.4
BA2_exvivo                               2973   2185   6161  2.477 0.691     0.115     0.026       28     3.1
BA3a_exvivo                              1152    751   1323  2.184 0.503     0.112     0.025        7     1.2
BA3b_exvivo                              2200   1601   4917  2.495 0.805     0.110     0.023       17     1.9
BA4a_exvivo                              1619   1165   2743  2.140 0.651     0.122     0.026       15     2.0
BA4p_exvivo                              1416    956   1884  1.978 0.574     0.101     0.020       10     1.1
BA6_exvivo                              11819   8674  24601  2.476 0.822     0.125     0.027      118    13.4
BA44_exvivo                              2452   1839   5664  2.621 0.669     0.121     0.027       27     2.7
BA45_exvivo                              2724   1999   6070  2.619 0.634     0.118     0.026       31     2.9
V1_exvivo                                3480   2816   6208  2.102 0.642     0.167     0.051       57     7.4
V2_exvivo                                8016   6390  15242  2.180 0.623     0.160     0.042      123    14.0
MT_exvivo                                2279   1635   4382  2.435 0.567     0.134     0.031       25     2.8
perirhinal_exvivo                         639    453   1312  2.510 0.793     0.090     0.021        3     0.5
entorhinal_exvivo                         605    427   1429  2.242 1.080     0.128     0.055       12     1.1
