# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:00:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s8x29179_ses-1 lh white 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29179_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/14 03:00:25
# Measure Cortex, NumVert, Number of Vertices, 136925, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100217, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                583    493   1973  2.820 0.756     0.181     0.046       13     1.0
BA2_exvivo                               1137    906   2610  2.385 0.651     0.114     0.023       11     1.2
BA3a_exvivo                              1008    642   1025  2.124 0.432     0.112     0.024        6     1.0
BA3b_exvivo                              1299    927   2280  2.244 0.722     0.104     0.021        9     0.9
BA4a_exvivo                              1600   1146   2480  1.975 0.607     0.108     0.022       11     1.5
BA4p_exvivo                              1054    699   1334  2.014 0.555     0.103     0.022        7     0.9
BA6_exvivo                               5976   4408  11120  2.279 0.769     0.127     0.028       59     7.1
BA44_exvivo                              1450   1103   3395  2.585 0.658     0.124     0.026       17     1.5
BA45_exvivo                              1088    847   3033  2.683 0.638     0.131     0.026       17     1.3
V1_exvivo                                3688   3016   6609  2.088 0.641     0.169     0.052       61     8.0
V2_exvivo                                3918   3265   7615  2.131 0.641     0.172     0.047       68     7.5
MT_exvivo                                 647    472   1290  2.426 0.639     0.137     0.030        7     0.8
perirhinal_exvivo                         260    168    445  2.355 0.759     0.068     0.018        1     0.1
entorhinal_exvivo                         373    260   1040  2.530 0.861     0.102     0.034        4     0.5
