
Raw <mean> +- <std> (using 'lh.curv'):                -0.02425 +- 0.1649 
       Raw Min:                                       -1.20973 at vertex 48260   
       Raw Max:                                        1.34387 at vertex 52064   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86915 +- 0.15959 mm
       Raw Total Surface Area:                     88494.71875 mm^2
       Raw Total Number of Vertices:                    136925
       Raw Average Vertex Area (Whole Surface):        0.64630 mm^2
       Raw Natural Surface Integral:               -2354.86597
       Raw Rectified Surface Integral:             11218.12598
       Raw Positive Surface Integral:               4431.62988
       Raw Negative Surface Integral:               6786.49609
       Raw Mean Natural Surface Integral:             -0.01720 across 136925 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08193 across 136925 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06550 across 67655 (49.41%) vertices
       Raw Mean Negative Surface Integral:             0.09797 across 69270 (50.59%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02661 across 88494.289062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12677 across 88494.289062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10558 across 41974.468750 (47.43%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14588 across 46520.171875 (52.57%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7993 
       Raw Min:                                      -15.47876 at vertex 13081   
       Raw Max:                                       15.61425 at vertex 123306  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86915 +- 0.15959 mm
       Raw Total Surface Area:                     88494.71875 mm^2
       Raw Total Number of Vertices:                    136925
       Raw Average Vertex Area (Whole Surface):        0.64630 mm^2
       Raw Natural Surface Integral:              -22371.33984
       Raw Rectified Surface Integral:            423293.06250
       Raw Positive Surface Integral:             200460.85938
       Raw Negative Surface Integral:             222832.20312
       Raw Mean Natural Surface Integral:             -0.16338 across 136925 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.09142 across 136925 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10884 across 64481 (47.09%) vertices
       Raw Mean Negative Surface Integral:             3.07592 across 72444 (52.91%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.25280 across 88494.289062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.78328 across 88494.289062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.04586 across 39727.765625 (44.89%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.56933 across 48766.933594 (55.11%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               5.58102 +- 2038.0155 mm^-2
         K Min:                                     -349.11792 at vertex 128515  
         K Max:                                   754133.56250 at vertex 87529   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86915 +- 0.15959 mm
         K Total Surface Area:                     88494.71875 mm^2
         K Total Number of Vertices:                    136925
         K Average Vertex Area (Whole Surface):        0.64630 mm^2
         K Natural Surface Integral:                   9.93777
         K Rectified Surface Integral:              4369.00195
         K Positive Surface Integral:               2189.46997
         K Negative Surface Integral:               2179.53223
         K Mean Natural Surface Integral:              0.00007 across 136925 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03191 across 136925 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03503 across 62505 (45.65%) vertices
         K Mean Negative Surface Integral:             0.02929 across 74420 (54.35%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88494.289062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04937 across 88494.289062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06064 across 36108.750000 (40.80%) mm^2
         K AreaNorm Negative Surface Integral:         0.04161 across 52386.070312 (59.20%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.12514 +- 17.3452 mm^-1
         H Min:                                    -5623.73096 at vertex 87529   
         H Max:                                      620.06744 at vertex 112388  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86915 +- 0.15959 mm
         H Total Surface Area:                     88494.71875 mm^2
         H Total Number of Vertices:                    136925
         H Average Vertex Area (Whole Surface):        0.64630 mm^2
         H Natural Surface Integral:               -1971.02222
         H Rectified Surface Integral:             15216.07227
         H Positive Surface Integral:               6622.52539
         H Negative Surface Integral:               8593.54785
         H Mean Natural Surface Integral:             -0.01439 across 136925 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11113 across 136925 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08820 across 75082 (54.83%) vertices
         H Mean Negative Surface Integral:             0.13896 across 61843 (45.17%) vertices
         H AreaNorm Natural Surface Integral:         -0.02227 across 88494.289062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17194 across 88494.289062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13611 across 48654.757812 (54.98%) mm^2
         H AreaNorm Negative Surface Integral:         0.21570 across 39840.074219 (45.02%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.25216 +- 34.5282 mm^-1
        k1 Min:                                   -11180.00781 at vertex 87529   
        k1 Max:                                     1239.92432 at vertex 112388  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86915 +- 0.15959 mm
        k1 Total Surface Area:                     88494.71875 mm^2
        k1 Total Number of Vertices:                    136925
        k1 Average Vertex Area (Whole Surface):        0.64630 mm^2
        k1 Natural Surface Integral:               -4549.86328
        k1 Rectified Surface Integral:             32296.97461
        k1 Positive Surface Integral:              13873.55566
        k1 Negative Surface Integral:              18423.41992
        k1 Mean Natural Surface Integral:             -0.03323 across 136925 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23587 across 136925 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18478 across 75082 (54.83%) vertices
        k1 Mean Negative Surface Integral:             0.29791 across 61843 (45.17%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05141 across 88494.289062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36496 across 88494.289062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28514 across 48654.757812 (54.98%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46243 across 39840.074219 (45.02%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00188 +- 0.2529 mm^-1
        k2 Min:                                      -67.45361 at vertex 87529   
        k2 Max:                                        9.12704 at vertex 57146   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86915 +- 0.15959 mm
        k2 Total Surface Area:                     88494.71875 mm^2
        k2 Total Number of Vertices:                    136925
        k2 Average Vertex Area (Whole Surface):        0.64630 mm^2
        k2 Natural Surface Integral:                 607.81897
        k2 Rectified Surface Integral:              7810.00049
        k2 Positive Surface Integral:               4208.90967
        k2 Negative Surface Integral:               3601.09058
        k2 Mean Natural Surface Integral:              0.00444 across 136925 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05704 across 136925 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05807 across 72478 (52.93%) vertices
        k2 Mean Negative Surface Integral:             0.05588 across 64447 (47.07%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00687 across 88494.289062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08825 across 88494.289062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09026 across 46631.800781 (52.69%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08602 across 41862.925781 (47.31%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):            1181.16482 +- 340620.4332 mm^-2
         S Min:                                        0.00000 at vertex 350     
         S Max:                                   123488872.00000 at vertex 87529   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86915 +- 0.15959 mm
         S Total Surface Area:                     88494.71875 mm^2
         S Total Number of Vertices:                    136925
         S Average Vertex Area (Whole Surface):        0.64630 mm^2
         S Natural Surface Integral:               29534.05664
         S Rectified Surface Integral:             29534.05664
         S Positive Surface Integral:              29534.05664
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.21570 across 136925 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.21570 across 136925 (100.00%) vertices
         S Mean Positive Surface Integral:             0.21570 across 136925 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.33374 across 88494.289062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.33374 across 88494.289062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.33374 across 88494.289062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.45013 +- 24.4123 mm^-2
         C Min:                                        0.00584 at vertex 15461   
         C Max:                                     7905.60352 at vertex 87529   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86915 +- 0.15959 mm
         C Total Surface Area:                     88494.71875 mm^2
         C Total Number of Vertices:                    136925
         C Average Vertex Area (Whole Surface):        0.64630 mm^2
         C Natural Surface Integral:               23941.51562
         C Rectified Surface Integral:             23941.51562
         C Positive Surface Integral:              23941.51562
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17485 across 136925 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17485 across 136925 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17485 across 136925 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27054 across 88494.289062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27054 across 88494.289062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27054 across 88494.289062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):           1192.32648 +- 344616.4414 mm^-2
        BE Min:                                        0.00007 at vertex 15461   
        BE Max:                                   124997128.00000 at vertex 87529   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86915 +- 0.15959 mm
        BE Total Surface Area:                     88494.71875 mm^2
        BE Total Number of Vertices:                    136925
        BE Average Vertex Area (Whole Surface):        0.64630 mm^2
        BE Natural Surface Integral:               29552.23438
        BE Rectified Surface Integral:             29552.23438
        BE Positive Surface Integral:              29552.23438
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.21583 across 136925 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.21583 across 136925 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.21583 across 136925 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.33395 across 88494.289062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.33395 across 88494.289062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.33395 across 88494.289062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):           1186.60656 +- 342606.0695 mm^-2
        FI Min:                                        0.00000 at vertex 350     
        FI Max:                                   124238448.00000 at vertex 87529   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86915 +- 0.15959 mm
        FI Total Surface Area:                     88494.71875 mm^2
        FI Total Number of Vertices:                    136925
        FI Average Vertex Area (Whole Surface):        0.64630 mm^2
        FI Natural Surface Integral:               23705.89258
        FI Rectified Surface Integral:             23705.89258
        FI Positive Surface Integral:              23705.89258
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.17313 across 136925 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.17313 across 136925 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.17313 across 136925 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26788 across 88494.289062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26788 across 88494.289062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26788 across 88494.289062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1886.45496
curv -- Intrinsic Curvature Index - positive (ICIp):    174.23248
curv -- Intrinsic Curvature Index - negative (ICIn):    173.44167
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79082

Mean across 10 curvatures: 3.5657e+02 +- 5.4345e+02



Raw <mean> +- <std> (using 'lh.curv'):                -0.02425 +- 0.1649 
       Raw Min:                                       -1.20973 at vertex 48260   
       Raw Max:                                        1.34387 at vertex 52064   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86915 +- 0.15959 mm
       Raw Total Surface Area:                     88494.71875 mm^2
       Raw Total Number of Vertices:                    136925
       Raw Average Vertex Area (Whole Surface):        0.64630 mm^2
       Raw Natural Surface Integral:               -2354.86597
       Raw Rectified Surface Integral:             11218.12598
       Raw Positive Surface Integral:               4431.62988
       Raw Negative Surface Integral:               6786.49609
       Raw Mean Natural Surface Integral:             -0.01720 across 136925 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08193 across 136925 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06550 across 67655 (49.41%) vertices
       Raw Mean Negative Surface Integral:             0.09797 across 69270 (50.59%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02661 across 88494.289062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12677 across 88494.289062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10558 across 41974.468750 (47.43%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14588 across 46520.171875 (52.57%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7993 
       Raw Min:                                      -15.47876 at vertex 13081   
       Raw Max:                                       15.61425 at vertex 123306  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86915 +- 0.15959 mm
       Raw Total Surface Area:                     88494.71875 mm^2
       Raw Total Number of Vertices:                    136925
       Raw Average Vertex Area (Whole Surface):        0.64630 mm^2
       Raw Natural Surface Integral:              -22371.33984
       Raw Rectified Surface Integral:            423293.06250
       Raw Positive Surface Integral:             200460.85938
       Raw Negative Surface Integral:             222832.20312
       Raw Mean Natural Surface Integral:             -0.16338 across 136925 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.09142 across 136925 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10884 across 64481 (47.09%) vertices
       Raw Mean Negative Surface Integral:             3.07592 across 72444 (52.91%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.25280 across 88494.289062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.78328 across 88494.289062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.04586 across 39727.765625 (44.89%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.56933 across 48766.933594 (55.11%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               5.58102 +- 2038.0155 mm^-2
         K Min:                                     -349.11792 at vertex 128515  
         K Max:                                   754133.56250 at vertex 87529   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86915 +- 0.15959 mm
         K Total Surface Area:                     88494.71875 mm^2
         K Total Number of Vertices:                    136925
         K Average Vertex Area (Whole Surface):        0.64630 mm^2
         K Natural Surface Integral:                   9.93777
         K Rectified Surface Integral:              4369.00195
         K Positive Surface Integral:               2189.46997
         K Negative Surface Integral:               2179.53223
         K Mean Natural Surface Integral:              0.00007 across 136925 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03191 across 136925 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03503 across 62505 (45.65%) vertices
         K Mean Negative Surface Integral:             0.02929 across 74420 (54.35%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88494.289062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04937 across 88494.289062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06064 across 36108.750000 (40.80%) mm^2
         K AreaNorm Negative Surface Integral:         0.04161 across 52386.070312 (59.20%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.12514 +- 17.3452 mm^-1
         H Min:                                    -5623.73096 at vertex 87529   
         H Max:                                      620.06744 at vertex 112388  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86915 +- 0.15959 mm
         H Total Surface Area:                     88494.71875 mm^2
         H Total Number of Vertices:                    136925
         H Average Vertex Area (Whole Surface):        0.64630 mm^2
         H Natural Surface Integral:               -1971.02222
         H Rectified Surface Integral:             15216.07227
         H Positive Surface Integral:               6622.52539
         H Negative Surface Integral:               8593.54785
         H Mean Natural Surface Integral:             -0.01439 across 136925 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11113 across 136925 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08820 across 75082 (54.83%) vertices
         H Mean Negative Surface Integral:             0.13896 across 61843 (45.17%) vertices
         H AreaNorm Natural Surface Integral:         -0.02227 across 88494.289062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17194 across 88494.289062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13611 across 48654.757812 (54.98%) mm^2
         H AreaNorm Negative Surface Integral:         0.21570 across 39840.074219 (45.02%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.25216 +- 34.5282 mm^-1
        k1 Min:                                   -11180.00781 at vertex 87529   
        k1 Max:                                     1239.92432 at vertex 112388  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86915 +- 0.15959 mm
        k1 Total Surface Area:                     88494.71875 mm^2
        k1 Total Number of Vertices:                    136925
        k1 Average Vertex Area (Whole Surface):        0.64630 mm^2
        k1 Natural Surface Integral:               -4549.86328
        k1 Rectified Surface Integral:             32296.97461
        k1 Positive Surface Integral:              13873.55566
        k1 Negative Surface Integral:              18423.41992
        k1 Mean Natural Surface Integral:             -0.03323 across 136925 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23587 across 136925 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18478 across 75082 (54.83%) vertices
        k1 Mean Negative Surface Integral:             0.29791 across 61843 (45.17%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05141 across 88494.289062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36496 across 88494.289062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28514 across 48654.757812 (54.98%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46243 across 39840.074219 (45.02%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00188 +- 0.2529 mm^-1
        k2 Min:                                      -67.45361 at vertex 87529   
        k2 Max:                                        9.12704 at vertex 57146   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86915 +- 0.15959 mm
        k2 Total Surface Area:                     88494.71875 mm^2
        k2 Total Number of Vertices:                    136925
        k2 Average Vertex Area (Whole Surface):        0.64630 mm^2
        k2 Natural Surface Integral:                 607.81897
        k2 Rectified Surface Integral:              7810.00049
        k2 Positive Surface Integral:               4208.90967
        k2 Negative Surface Integral:               3601.09058
        k2 Mean Natural Surface Integral:              0.00444 across 136925 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05704 across 136925 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05807 across 72478 (52.93%) vertices
        k2 Mean Negative Surface Integral:             0.05588 across 64447 (47.07%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00687 across 88494.289062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08825 across 88494.289062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09026 across 46631.800781 (52.69%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08602 across 41862.925781 (47.31%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):            1181.16482 +- 340620.4332 mm^-2
         S Min:                                        0.00000 at vertex 350     
         S Max:                                   123488872.00000 at vertex 87529   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86915 +- 0.15959 mm
         S Total Surface Area:                     88494.71875 mm^2
         S Total Number of Vertices:                    136925
         S Average Vertex Area (Whole Surface):        0.64630 mm^2
         S Natural Surface Integral:               29534.05664
         S Rectified Surface Integral:             29534.05664
         S Positive Surface Integral:              29534.05664
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.21570 across 136925 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.21570 across 136925 (100.00%) vertices
         S Mean Positive Surface Integral:             0.21570 across 136925 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.33374 across 88494.289062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.33374 across 88494.289062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.33374 across 88494.289062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.45013 +- 24.4123 mm^-2
         C Min:                                        0.00584 at vertex 15461   
         C Max:                                     7905.60352 at vertex 87529   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86915 +- 0.15959 mm
         C Total Surface Area:                     88494.71875 mm^2
         C Total Number of Vertices:                    136925
         C Average Vertex Area (Whole Surface):        0.64630 mm^2
         C Natural Surface Integral:               23941.51562
         C Rectified Surface Integral:             23941.51562
         C Positive Surface Integral:              23941.51562
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17485 across 136925 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17485 across 136925 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17485 across 136925 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27054 across 88494.289062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27054 across 88494.289062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27054 across 88494.289062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):           1192.32648 +- 344616.4414 mm^-2
        BE Min:                                        0.00007 at vertex 15461   
        BE Max:                                   124997128.00000 at vertex 87529   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86915 +- 0.15959 mm
        BE Total Surface Area:                     88494.71875 mm^2
        BE Total Number of Vertices:                    136925
        BE Average Vertex Area (Whole Surface):        0.64630 mm^2
        BE Natural Surface Integral:               29552.23438
        BE Rectified Surface Integral:             29552.23438
        BE Positive Surface Integral:              29552.23438
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.21583 across 136925 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.21583 across 136925 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.21583 across 136925 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.33395 across 88494.289062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.33395 across 88494.289062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.33395 across 88494.289062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):           1186.60656 +- 342606.0695 mm^-2
        FI Min:                                        0.00000 at vertex 350     
        FI Max:                                   124238448.00000 at vertex 87529   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86915 +- 0.15959 mm
        FI Total Surface Area:                     88494.71875 mm^2
        FI Total Number of Vertices:                    136925
        FI Average Vertex Area (Whole Surface):        0.64630 mm^2
        FI Natural Surface Integral:               23705.89258
        FI Rectified Surface Integral:             23705.89258
        FI Positive Surface Integral:              23705.89258
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.17313 across 136925 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.17313 across 136925 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.17313 across 136925 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26788 across 88494.289062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26788 across 88494.289062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26788 across 88494.289062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1886.45496
curv -- Intrinsic Curvature Index - positive (ICIp):    174.23248
curv -- Intrinsic Curvature Index - negative (ICIn):    173.44167
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79082

Mean across 10 curvatures: 3.5657e+02 +- 5.4345e+02


