# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:00:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29179_ses-1 rh pial 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29179_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 02:43:09
# Measure Cortex, NumVert, Number of Vertices, 132779, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 128527, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6056, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1463   1158   2811  2.587 0.610     0.153     0.044       29     2.4
caudalanteriorcingulate                  1333   1267   2571  2.331 0.813     0.182     0.049       33     2.7
caudalmiddlefrontal                      3235   2918   6685  2.549 0.565     0.157     0.038       74     5.1
cuneus                                   3019   3027   6223  2.475 0.743     0.200     0.057      124     7.4
entorhinal                                582    915   2291  3.469 0.690     0.301     0.094       18     2.5
fusiform                                 4403   4493  10850  2.780 0.703     0.193     0.053       96     9.9
inferiorparietal                         6983   6881  16008  2.673 0.687     0.185     0.051      163    15.2
inferiortemporal                         4968   5468  13818  2.939 0.722     0.193     0.046      128    10.5
isthmuscingulate                         1320   1257   2575  2.341 0.846     0.183     0.053       35     3.0
lateraloccipital                         7889   7773  15996  2.396 0.687     0.165     0.044      201    14.6
lateralorbitofrontal                     3423   3250   8200  2.906 0.858     0.209     0.068      123     9.5
lingual                                  4577   4825   9389  2.302 0.725     0.201     0.055      159    10.3
medialorbitofrontal                      3053   3076   6110  2.445 0.700     0.202     0.061      110     7.9
middletemporal                           5510   6210  15202  2.927 0.692     0.186     0.043      102    10.8
parahippocampal                          1090   1069   2010  2.328 0.792     0.226     0.073       24     3.9
paracentral                              2883   2409   5486  2.578 0.587     0.164     0.046       75     5.9
parsopercularis                          2450   2475   5671  2.724 0.644     0.200     0.055       63     5.9
parsorbitalis                            1181   1435   3733  3.195 0.911     0.242     0.065       45     3.4
parstriangularis                         2431   2656   6222  2.840 0.832     0.216     0.062       55     6.8
pericalcarine                            2520   1846   3236  1.858 0.492     0.162     0.052       82     5.2
postcentral                              6112   5408   9907  2.022 0.635     0.160     0.040      141    10.4
posteriorcingulate                       2094   2123   4715  2.566 0.804     0.205     0.057       63     5.3
precentral                               6607   5296  12432  2.491 0.635     0.149     0.045      188    11.4
precuneus                                5530   4589  11472  2.742 0.650     0.167     0.048      177    10.5
rostralanteriorcingulate                  726    758   1765  2.756 0.754     0.203     0.056       13     1.7
rostralmiddlefrontal                     8574   8954  19883  2.570 0.699     0.194     0.045      186    17.8
superiorfrontal                         10914  10655  27104  2.867 0.711     0.184     0.051      247    22.8
superiorparietal                         8945   8306  17850  2.380 0.651     0.167     0.042      816    15.5
superiortemporal                         6834   6508  16018  2.881 0.821     0.193     0.064      165    17.0
supramarginal                            6678   6745  15496  2.635 0.733     0.183     0.044      152    13.7
frontalpole                               453    696   1430  2.707 0.581     0.261     0.055        8     1.0
temporalpole                              638    979   2520  3.335 0.682     0.268     0.063       29     1.7
transversetemporal                        615    566    971  2.107 0.596     0.202     0.063       53     1.8
insula                                   3746   2534   6295  2.632 0.853     0.192     0.068      148    10.8
