# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:00:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s8x29179_ses-1 rh white 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29179_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/14 02:50:18
# Measure Cortex, NumVert, Number of Vertices, 132779, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97791.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6056, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      919    673   2300  2.664 0.705     0.132     0.034       13     1.2
G_and_S_occipital_inf                    1432   1062   3305  2.646 0.700     0.136     0.032       15     1.9
G_and_S_paracentral                      1681   1174   2962  2.237 0.525     0.134     0.028       18     2.0
G_and_S_subcentral                       1777   1381   3632  2.455 0.642     0.143     0.033       20     2.7
G_and_S_transv_frontopol                 1143    918   3037  2.583 0.595     0.151     0.037       20     1.9
G_and_S_cingul-Ant                       3082   2154   6245  2.760 0.633     0.106     0.023       27     2.8
G_and_S_cingul-Mid-Ant                   1567   1068   3038  2.712 0.577     0.105     0.021       13     1.4
G_and_S_cingul-Mid-Post                  1656   1204   3679  2.983 0.590     0.123     0.027       17     2.0
G_cingul-Post-dorsal                      462    390   1755  3.301 0.688     0.182     0.042        9     0.9
G_cingul-Post-ventral                     300    234    848  2.571 0.876     0.164     0.056        5     0.9
G_cuneus                                 2668   2176   5313  2.294 0.729     0.169     0.045       43     5.3
G_front_inf-Opercular                    1624   1241   4510  2.685 0.657     0.143     0.044       22     2.6
G_front_inf-Orbital                       424    323   1355  3.154 0.767     0.157     0.045        5     0.7
G_front_inf-Triangul                     1065    817   3647  3.164 0.868     0.156     0.039       19     1.8
G_front_middle                           3911   3167  11075  2.588 0.686     0.148     0.035       63     5.8
G_front_sup                              7086   5398  21266  2.970 0.735     0.136     0.035      104     9.8
G_Ins_lg_and_S_cent_ins                   546    438   1144  2.573 0.818     0.176     0.051       10     1.1
G_insular_short                           828    632   1661  2.443 0.980     0.166     0.060       13     2.2
G_occipital_middle                       2135   1612   6166  2.781 0.692     0.149     0.034       34     3.1
G_occipital_sup                          1846   1436   4166  2.452 0.670     0.158     0.044       31     3.0
G_oc-temp_lat-fusifor                    1983   1536   5749  2.847 0.762     0.143     0.038       30     3.3
G_oc-temp_med-Lingual                    2686   2314   6728  2.385 0.797     0.185     0.053       48     7.0
G_oc-temp_med-Parahip                    1171    806   3189  2.856 0.929     0.118     0.036       11     1.4
G_orbital                                2518   2025   8364  3.043 0.915     0.157     0.050       42     5.0
G_pariet_inf-Angular                     3206   2564  10442  2.815 0.822     0.160     0.041       58     5.3
G_pariet_inf-Supramar                    3427   2626   9018  2.739 0.740     0.139     0.032       45     4.5
G_parietal_sup                           2665   2168   7158  2.474 0.713     0.154     0.034       48     3.9
G_postcentral                            2007   1626   3743  1.990 0.578     0.146     0.033       29     2.8
G_precentral                             2119   1663   5882  2.669 0.690     0.139     0.033       25     2.8
G_precuneus                              1659   1326   5082  2.873 0.689     0.136     0.034       22     2.2
G_rectus                                 1037    769   2584  2.358 0.758     0.146     0.047       18     2.0
G_subcallosal                             635    394    861  2.091 0.882     0.140     0.064       14     1.3
G_temp_sup-G_T_transv                     577    433   1085  2.123 0.636     0.151     0.044        9     0.9
G_temp_sup-Lateral                       2233   1640   7404  3.221 0.802     0.129     0.031       30     3.0
G_temp_sup-Plan_polar                     989    657   1941  2.611 0.803     0.090     0.023        6     0.7
G_temp_sup-Plan_tempo                    1037    768   2122  2.480 0.714     0.109     0.029        9     1.0
G_temporal_inf                           2511   2028   8795  3.103 0.774     0.150     0.042       43     4.4
G_temporal_middle                        2818   2293   9877  3.031 0.730     0.142     0.033       48     4.2
Lat_Fis-ant-Horizont                      269    194    410  2.272 0.750     0.136     0.025        2     0.4
Lat_Fis-ant-Vertical                      447    310    654  2.538 0.586     0.110     0.025        3     0.5
Lat_Fis-post                             1516    996   2057  2.587 0.564     0.101     0.023        8     1.4
Pole_occipital                           3495   2621   5731  1.931 0.590     0.155     0.041       52     6.2
Pole_temporal                            1814   1601   7993  3.414 0.712     0.176     0.049       32     3.9
S_calcarine                              3074   2220   4341  2.181 0.585     0.129     0.032       30     4.1
S_central                                2608   1701   2724  1.891 0.501     0.098     0.018       15     2.0
S_cingul-Marginalis                      1344    919   2008  2.392 0.552     0.115     0.023        9     1.4
S_circular_insula_ant                     676    457    946  2.467 0.692     0.109     0.024        4     0.7
S_circular_insula_inf                    1366    881   2077  2.900 0.718     0.082     0.016        5     0.9
S_circular_insula_sup                    1693   1030   2522  2.866 0.831     0.110     0.040       19     1.9
S_collat_transv_ant                      1010    737   2048  2.909 0.652     0.110     0.020        8     0.8
S_collat_transv_post                      495    337    727  2.459 0.527     0.130     0.028        4     0.7
S_front_inf                              2385   1594   3738  2.613 0.499     0.105     0.020       15     2.0
S_front_middle                           2356   1686   4056  2.376 0.672     0.110     0.021       17     1.9
S_front_sup                              3142   2276   6077  2.521 0.567     0.116     0.025       26     3.5
S_interm_prim-Jensen                      489    355    635  2.004 0.462     0.110     0.022        3     0.5
S_intrapariet_and_P_trans                4475   3109   6925  2.426 0.588     0.115     0.024       44     4.8
S_oc_middle_and_Lunatus                   988    684   1266  2.212 0.472     0.122     0.027        7     1.1
S_oc_sup_and_transversal                 1312    873   1782  2.314 0.464     0.103     0.019        7     1.2
S_occipital_ant                           601    455   1008  2.374 0.625     0.137     0.030        6     0.9
S_oc-temp_lat                             991    699   1732  2.539 0.564     0.113     0.019        6     0.9
S_oc-temp_med_and_Lingual                2196   1508   3646  2.408 0.610     0.100     0.019       15     1.7
S_orbital_lateral                         456    310    633  2.055 0.568     0.098     0.018        2     0.3
S_orbital_med-olfact                      716    468   1069  2.430 0.662     0.119     0.029        7     1.0
S_orbital-H_Shaped                       1296    908   3037  3.331 0.812     0.121     0.029       10     1.6
S_parieto_occipital                      3300   2305   6037  2.843 0.632     0.119     0.025       26     3.8
S_pericallosal                           1712   1113   1629  1.714 0.480     0.101     0.015       15     1.0
S_postcentral                            2379   1725   3671  2.144 0.563     0.123     0.025       22     2.6
S_precentral-inf-part                    1508   1039   2527  2.727 0.596     0.102     0.019        9     1.2
S_precentral-sup-part                    1353    885   1890  2.546 0.459     0.094     0.016        6     1.0
S_suborbital                              395    259    568  2.495 0.722     0.105     0.016        3     0.2
S_subparietal                             963    716   1782  2.538 0.569     0.139     0.032       10     1.4
S_temporal_inf                           1963   1325   3102  2.657 0.537     0.108     0.022       14     1.8
S_temporal_sup                           6156   4089  10241  2.699 0.606     0.091     0.017       31     4.6
S_temporal_transverse                     410    274    527  2.188 0.654     0.123     0.013        4     0.3
