# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:03:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s8x29179_ses-1 rh white 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29179_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/14 03:03:41
# Measure Cortex, NumVert, Number of Vertices, 141186, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102821, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                860    738   1855  2.157 0.604     0.176     0.041       16     1.7
BA2_exvivo                               3063   2289   5216  2.122 0.608     0.132     0.028       33     3.8
BA3a_exvivo                               970    629    970  2.049 0.516     0.133     0.028        9     1.1
BA3b_exvivo                              1740   1313   2639  1.725 0.494     0.114     0.022       16     1.7
BA4a_exvivo                              1719   1174   3185  2.419 0.528     0.107     0.021       12     1.6
BA4p_exvivo                              1120    741   1583  2.176 0.493     0.099     0.020        7     0.8
BA6_exvivo                               7623   5732  19519  2.844 0.721     0.129     0.032       86    10.1
BA44_exvivo                              3944   2871   8312  2.686 0.616     0.127     0.030       38     5.0
BA45_exvivo                              4440   3199  10981  2.792 0.795     0.128     0.031       48     5.5
V1_exvivo                                4271   3407   6924  1.934 0.600     0.166     0.047       64     9.1
V2_exvivo                                8618   6703  16714  2.282 0.668     0.158     0.041      126    15.4
MT_exvivo                                2046   1446   4338  2.624 0.660     0.126     0.028       25     2.4
perirhinal_exvivo                         349    264    917  2.803 0.918     0.117     0.026        3     0.4
entorhinal_exvivo                         556    399   2144  3.342 0.810     0.124     0.037        6     0.7
