# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1035685.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1023856.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 948391.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 936562.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55759.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 259421.292095670942, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 264185.278121819138, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 523606.570217490080, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 652625.570217490080, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 178187.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 179288.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 357475.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1312423.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 936562.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1023856.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8733.000000000000, mm^3
