# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-01:24:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s8x29182_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29182_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/14 01:57:42
# Measure Cortex, NumVert, Number of Vertices, 105448, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76827.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.89174, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1253    809   2503  2.897 0.927     0.093     0.014        9     0.8
caudalmiddlefrontal                      2803   2024   6990  3.026 0.566     0.116     0.022       26     2.6
cuneus                                   2790   2099   5594  2.403 0.612     0.136     0.027       34     3.0
entorhinal                                350    262   1455  3.457 0.757     0.107     0.023        4     0.3
fusiform                                 3244   2287   7195  2.851 0.734     0.116     0.022       38     3.2
inferiorparietal                         4949   3647  13494  2.991 0.737     0.120     0.027       58     5.7
inferiortemporal                         3446   2683  10885  3.209 0.765     0.122     0.025       46     3.4
isthmuscingulate                         1408   1020   3120  2.444 1.010     0.118     0.026       19     1.4
lateraloccipital                         4925   3706  10306  2.524 0.723     0.146     0.031       67     6.2
lateralorbitofrontal                     3526   2534  10409  3.267 0.851     0.128     0.031       44     4.4
lingual                                  3624   2693   7908  2.586 0.711     0.134     0.033       47     5.0
medialorbitofrontal                      2060   1523   5193  2.797 0.783     0.133     0.039       33     3.2
middletemporal                           4836   3606  15142  3.248 0.773     0.121     0.024       62     4.5
parahippocampal                           890    564   1493  2.310 0.719     0.068     0.016        7     0.4
paracentral                              2250   1580   5096  2.855 0.582     0.117     0.021       20     2.0
parsopercularis                          1910   1401   4357  2.760 0.656     0.115     0.023       21     1.8
parsorbitalis                            1041    767   3040  2.983 0.779     0.108     0.021       12     0.8
parstriangularis                         1866   1344   4771  3.137 0.633     0.114     0.022       17     1.8
pericalcarine                            1531   1092   1984  2.152 0.559     0.128     0.026       16     1.7
postcentral                              6522   4639  12576  2.399 0.764     0.115     0.023       71     6.2
posteriorcingulate                       2169   1477   4446  2.538 0.924     0.125     0.026       32     2.3
precentral                               7047   4997  16062  2.842 0.634     0.111     0.022       64     6.2
precuneus                                4997   3659  12274  2.961 0.686     0.123     0.025       62     5.3
rostralanteriorcingulate                 1306    912   2759  2.863 0.928     0.118     0.031       14     1.9
rostralmiddlefrontal                     3757   2936  11022  3.156 0.592     0.136     0.029       51     4.4
superiorfrontal                          9188   6986  28324  3.272 0.716     0.123     0.026      101     9.2
superiorparietal                         5989   4411  13672  2.665 0.538     0.116     0.021       71     5.4
superiortemporal                         7189   5088  18853  3.092 0.811     0.109     0.022       69     6.5
supramarginal                            5275   3833  12711  2.984 0.674     0.123     0.024       60     5.5
transversetemporal                        647    448   1229  2.446 0.682     0.118     0.021        9     0.5
insula                                   2660   1799   5374  3.160 0.800     0.097     0.023       15     2.4
