# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-01:27:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29182_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29182_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 02:13:54
# Measure Cortex, NumVert, Number of Vertices, 104990, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76974, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.92444, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1023    705   1940  2.720 0.641     0.104     0.019        7     0.8
caudalanteriorcingulate                   812    547   1496  2.540 0.874     0.111     0.017        7     0.7
caudalmiddlefrontal                      1890   1328   4192  2.985 0.475     0.107     0.020       15     1.6
cuneus                                   1852   1470   3751  2.327 0.633     0.160     0.034       28     2.9
entorhinal                                448    295   1677  3.396 0.739     0.096     0.020        4     0.4
fusiform                                 4014   2780   8876  2.907 0.777     0.115     0.022       45     3.6
inferiorparietal                         6374   4790  17414  2.945 0.683     0.127     0.027       80     7.3
inferiortemporal                         3450   2663  11380  3.334 0.716     0.131     0.029       50     4.0
isthmuscingulate                         1365    983   3001  2.488 0.967     0.108     0.021       15     1.0
lateraloccipital                         5496   4256  12802  2.654 0.679     0.149     0.033       78     7.6
lateralorbitofrontal                     3108   2329   8470  3.291 0.898     0.130     0.028       35     3.9
lingual                                  3601   2738   7471  2.463 0.732     0.142     0.034       50     5.5
medialorbitofrontal                      2565   1831   6263  2.855 0.870     0.123     0.029       39     3.3
middletemporal                           4265   3173  13671  3.418 0.710     0.119     0.024       49     4.3
parahippocampal                           903    581   1305  2.076 0.692     0.076     0.015        6     0.5
paracentral                              2294   1566   4709  2.867 0.531     0.101     0.018       16     1.8
parsopercularis                          1726   1264   4348  2.816 0.641     0.105     0.021       17     1.5
parsorbitalis                            1151    867   4418  3.521 0.903     0.135     0.034       16     1.6
parstriangularis                         2052   1532   5185  2.979 0.619     0.121     0.023       23     2.0
pericalcarine                            1600   1211   2044  2.048 0.492     0.148     0.033       21     2.4
postcentral                              5574   3958  11474  2.430 0.859     0.109     0.019       53     4.7
posteriorcingulate                       1594   1147   3213  2.531 0.854     0.114     0.022       18     1.5
precentral                               6227   4410  14515  2.848 0.711     0.109     0.020       54     5.0
precuneus                                5429   4012  13633  2.994 0.675     0.121     0.024       61     5.6
rostralanteriorcingulate                  596    384   1544  3.357 1.039     0.083     0.021        3     0.4
rostralmiddlefrontal                     6890   5246  19385  3.027 0.678     0.125     0.027       84     7.4
superiorfrontal                          8768   6640  26823  3.334 0.720     0.124     0.028      105     9.8
superiorparietal                         7005   5165  16679  2.698 0.632     0.122     0.025       79     7.1
superiortemporal                         4790   3266  12368  3.209 0.843     0.101     0.018       40     3.7
supramarginal                            3954   2891   9559  2.998 0.719     0.123     0.025       45     4.4
frontalpole                               384    305   1979  3.865 0.548     0.157     0.047       11     0.5
temporalpole                              526    408   2634  3.549 0.728     0.134     0.029       10     0.6
transversetemporal                        459    326    833  2.743 0.694     0.146     0.030        7     0.6
insula                                   2805   1904   5491  3.082 0.861     0.099     0.022       22     2.2
