# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-01:30:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s8x29182_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29182_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/14 02:30:04
# Measure Cortex, NumVert, Number of Vertices, 112618, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81617.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                812    627   2720  2.990 0.707     0.155     0.030       14     1.0
BA2_exvivo                               2719   1865   5828  2.739 0.716     0.097     0.016       21     1.8
BA3a_exvivo                              1099    718   1085  1.980 0.513     0.117     0.022        9     0.9
BA3b_exvivo                              1930   1370   3020  1.899 0.645     0.101     0.017       15     1.7
BA4a_exvivo                              1336    959   3063  2.769 0.455     0.105     0.020        9     1.0
BA4p_exvivo                              1249    850   2011  2.447 0.512     0.098     0.018        9     1.1
BA6_exvivo                               6569   4939  19550  3.194 0.685     0.122     0.025       74     6.8
BA44_exvivo                              2889   2098   7848  3.003 0.697     0.105     0.021       28     2.4
BA45_exvivo                              3726   2777  10242  3.003 0.707     0.122     0.025       45     3.7
V1_exvivo                                2867   2317   4981  2.098 0.595     0.159     0.037       45     4.8
V2_exvivo                                5961   4584  12717  2.460 0.672     0.152     0.036       87     8.9
MT_exvivo                                1692   1264   3969  2.883 0.561     0.135     0.030       21     2.2
perirhinal_exvivo                         295    200    653  2.765 0.956     0.054     0.006        1     0.1
entorhinal_exvivo                         475    321   1647  3.127 1.078     0.120     0.027        7     0.6
