# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s8x29209_ses-1 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29209_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1121270.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1109828.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7991.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 269915.938535, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 286063.327830, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 555979.266366, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 211737.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 219166.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 430904.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56814.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 665931.266366, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1054180.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1042738.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1429296.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.778999, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.992999, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 30, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 43, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 73, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1439373.441134, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/14 04:49:43 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/14 01:18:14 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/14 01:18:14 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3033     3363.6  Left-Lateral-Ventricle            32.5374    15.8822     0.0000    77.0000    77.0000 
  2   5        81       90.1  Left-Inf-Lat-Vent                 47.3210    14.1914    17.0000    76.0000    59.0000 
  3   7      6976     7226.7  Left-Cerebellum-White-Matter      72.9725    10.4109    17.0000   112.0000    95.0000 
  4   8     24475    24268.9  Left-Cerebellum-Cortex            43.9566    11.0867     4.0000   120.0000   116.0000 
  5  10      6899     6496.9  Left-Thalamus                     80.0141    12.0320    30.0000   141.0000   111.0000 
  6  11      3554     3500.9  Left-Caudate                      64.0416     7.7056    40.0000    99.0000    59.0000 
  7  12      5503     5467.2  Left-Putamen                      74.4181     6.4230    58.0000    95.0000    37.0000 
  8  13      2014     1827.9  Left-Pallidum                     88.9360     6.2392    73.0000   104.0000    31.0000 
  9  14       769      807.5  3rd-Ventricle                     31.6593    15.9247     0.0000    88.0000    88.0000 
 10  15      1774     1855.2  4th-Ventricle                     16.2430    13.5288     0.0000    61.0000    61.0000 
 11  16     15745    15872.7  Brain-Stem                        84.6885    13.3954    23.0000   151.0000   128.0000 
 12  17      3564     3503.9  Left-Hippocampus                  58.7893     8.9176    23.0000   146.0000   123.0000 
 13  18      1676     1679.3  Left-Amygdala                     58.5788     8.2064    23.0000    92.0000    69.0000 
 14  24       908      982.6  CSF                               38.8117    12.5906     7.0000    66.0000    59.0000 
 15  26       608      601.2  Left-Accumbens-area               61.1102     5.3321    37.0000    77.0000    40.0000 
 16  28      3813     3702.8  Left-VentralDC                    93.1445    15.4835    18.0000   149.0000   131.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       291      239.6  Left-choroid-plexus               52.9966    11.8408    25.0000    83.0000    58.0000 
 19  43      3819     4136.6  Right-Lateral-Ventricle           22.8057    17.7265     0.0000    91.0000    91.0000 
 20  44       184      213.3  Right-Inf-Lat-Vent                46.4565    12.4663    21.0000    72.0000    51.0000 
 21  46      6976     7280.5  Right-Cerebellum-White-Matter     74.1320     9.2709    29.0000   114.0000    85.0000 
 22  47     28663    28841.3  Right-Cerebellum-Cortex           44.6804    11.1451     9.0000   131.0000   122.0000 
 23  49      7676     7356.9  Right-Thalamus                    78.6239    10.7422    37.0000   129.0000    92.0000 
 24  50      4059     4032.2  Right-Caudate                     62.6494     8.3291    30.0000    91.0000    61.0000 
 25  51      5904     5904.9  Right-Putamen                     69.2290     5.8390    49.0000    91.0000    42.0000 
 26  52      1825     1658.8  Right-Pallidum                    83.8241     6.6485    52.0000   100.0000    48.0000 
 27  53      3793     3682.0  Right-Hippocampus                 58.9515     8.3634    19.0000   102.0000    83.0000 
 28  54      1636     1605.9  Right-Amygdala                    58.8612     7.9544    32.0000    87.0000    55.0000 
 29  58       634      592.3  Right-Accumbens-area              60.8659     6.1994    37.0000    82.0000    45.0000 
 30  60      3656     3504.4  Right-VentralDC                   89.3613    14.8917    34.0000   140.0000   106.0000 
 31  62         2        5.1  Right-vessel                      60.5000     0.7071    60.0000    61.0000     1.0000 
 32  63       583      470.0  Right-choroid-plexus              49.4494    14.7561    19.0000    88.0000    69.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1853     1614.8  WM-hypointensities                70.3718    12.3099    23.0000   100.0000    77.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       117      110.9  Optic-Chiasm                      70.8889    19.2133    38.0000   134.0000    96.0000 
 41 251       933      872.2  CC_Posterior                     105.3119    15.8427    35.0000   122.0000    87.0000 
 42 252       626      552.3  CC_Mid_Posterior                  90.6885    20.4108    17.0000   112.0000    95.0000 
 43 253       505      454.3  CC_Central                        95.1921    16.3801    33.0000   112.0000    79.0000 
 44 254       539      466.1  CC_Mid_Anterior                   93.4471    17.0698    34.0000   113.0000    79.0000 
 45 255       712      666.3  CC_Anterior                      104.1039    14.8147    36.0000   123.0000    87.0000 
