# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1121270.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1109828.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1054180.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1042738.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56814.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 269915.938535436871, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 286063.327830068185, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 555979.266365505056, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 665931.266365505056, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 211737.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 219166.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 430904.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1429296.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1042738.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1109828.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7991.000000000000, mm^3
