# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-03:44:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29209_ses-1 lh white 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29209_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 02:52:19
# Measure Cortex, NumVert, Number of Vertices, 120029, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87018.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69488, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2122   1457   3795  2.584 0.736     0.096     0.018       12     1.8
caudalanteriorcingulate                  1492   1046   2577  2.350 0.777     0.133     0.031       25     2.1
caudalmiddlefrontal                      3185   2248   7768  2.901 0.783     0.110     0.022       26     2.8
cuneus                                   1393   1043   2664  2.437 0.592     0.138     0.043       18     2.4
entorhinal                                452    302   1461  3.200 0.803     0.091     0.018        4     0.3
fusiform                                 3346   2463   6518  2.388 0.707     0.129     0.031       42     4.5
inferiorparietal                         7054   5202  17970  2.926 0.664     0.122     0.028       80     8.2
inferiortemporal                         3412   2597   7345  2.381 0.789     0.125     0.030       45     4.5
isthmuscingulate                         1465    985   2690  2.206 0.912     0.110     0.024       14     1.3
lateraloccipital                         4468   3573  10157  2.270 0.742     0.151     0.046       65     8.4
lateralorbitofrontal                     3740   2694   9235  3.015 0.726     0.133     0.036       55     5.2
lingual                                  2384   1966   4970  2.224 0.687     0.173     0.054       40     6.2
medialorbitofrontal                      2352   1666   4964  2.562 0.761     0.105     0.029       25     2.6
middletemporal                           4108   3117  10439  2.577 0.790     0.125     0.030       52     5.3
parahippocampal                          1036    661   1958  2.454 0.815     0.099     0.030       10     1.8
paracentral                              2689   1936   5402  2.742 0.728     0.129     0.030       25     3.3
parsopercularis                          2544   1841   6423  3.015 0.759     0.109     0.022       26     2.0
parsorbitalis                             871    691   3446  3.304 0.876     0.147     0.042       12     1.5
parstriangularis                         1942   1349   4646  2.966 0.786     0.103     0.021       16     1.6
pericalcarine                             870    671   1355  1.973 0.532     0.152     0.053       12     1.8
postcentral                              7059   4920  13081  2.345 0.682     0.117     0.024       67     7.4
posteriorcingulate                       1895   1341   4133  2.780 0.811     0.127     0.025       20     2.1
precentral                               7838   5459  15660  2.666 0.676     0.112     0.022       63     7.0
precuneus                                5381   4005  12404  2.750 0.686     0.131     0.032       58     7.5
rostralanteriorcingulate                 1228    890   2487  2.517 0.778     0.144     0.041       22     2.2
rostralmiddlefrontal                     7746   5960  20534  2.845 0.771     0.137     0.034      108    11.6
superiorfrontal                         11116   8011  27904  2.988 0.773     0.121     0.031       99    13.6
superiorparietal                         8400   6099  18930  2.662 0.703     0.122     0.027       86     9.3
superiortemporal                         6285   4270  14052  2.818 0.728     0.098     0.018       48     5.0
supramarginal                            6535   4671  14410  2.703 0.706     0.121     0.026       66     7.3
frontalpole                               295    269   1191  3.201 0.930     0.144     0.035        4     0.4
temporalpole                              595    442   1933  3.062 0.727     0.111     0.028        6     0.8
transversetemporal                        906    583   1753  2.497 0.699     0.097     0.031       13     1.2
insula                                   3825   2589   6608  2.751 0.747     0.119     0.037       66     5.1
