# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-03:46:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s8x29209_ses-1 lh white 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29209_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/14 04:46:41
# Measure Cortex, NumVert, Number of Vertices, 127455, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91379.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                676    479   1637  2.557 0.569     0.138     0.032        7     0.8
BA2_exvivo                               1726   1224   3582  2.402 0.656     0.115     0.022       16     1.7
BA3a_exvivo                               918    593    932  2.224 0.408     0.119     0.022        6     0.8
BA3b_exvivo                              1617   1110   2119  1.881 0.488     0.106     0.021       14     1.6
BA4a_exvivo                              1734   1160   3113  2.523 0.574     0.106     0.022       11     1.8
BA4p_exvivo                              1052    708   1644  2.485 0.500     0.097     0.019        6     0.8
BA6_exvivo                               5272   3962  12818  2.754 0.703     0.131     0.032       54     6.9
BA44_exvivo                              1719   1257   4079  2.758 0.789     0.113     0.024       20     1.6
BA45_exvivo                              1150    843   3711  3.229 0.883     0.126     0.028       16     1.1
V1_exvivo                                1735   1524   3764  2.062 0.649     0.195     0.074       36     5.6
V2_exvivo                                2379   1934   4915  2.242 0.618     0.164     0.052       34     5.3
MT_exvivo                                 413    341    830  2.048 0.620     0.161     0.040        7     0.8
perirhinal_exvivo                         226    144    591  3.082 0.755     0.058     0.008        1     0.1
entorhinal_exvivo                         290    193    832  3.113 0.657     0.082     0.011        1     0.2
