
Raw <mean> +- <std> (using 'lh.curv'):                -0.02636 +- 0.1640 
       Raw Min:                                       -2.64200 at vertex 119861  
       Raw Max:                                        0.92318 at vertex 116816  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86239 +- 0.15047 mm
       Raw Total Surface Area:                     81180.14844 mm^2
       Raw Total Number of Vertices:                    127455
       Raw Average Vertex Area (Whole Surface):        0.63693 mm^2
       Raw Natural Surface Integral:               -2141.99316
       Raw Rectified Surface Integral:             10191.23047
       Raw Positive Surface Integral:               4024.61865
       Raw Negative Surface Integral:               6166.61182
       Raw Mean Natural Surface Integral:             -0.01681 across 127455 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07996 across 127455 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06377 across 63110 (49.52%) vertices
       Raw Mean Negative Surface Integral:             0.09584 across 64345 (50.48%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02639 across 81180.664062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12554 across 81180.664062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10317 across 39007.843750 (48.05%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14622 across 42172.359375 (51.95%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.9519 
       Raw Min:                                      -14.18588 at vertex 91811   
       Raw Max:                                       16.58843 at vertex 41580   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86239 +- 0.15047 mm
       Raw Total Surface Area:                     81180.14844 mm^2
       Raw Total Number of Vertices:                    127455
       Raw Average Vertex Area (Whole Surface):        0.63693 mm^2
       Raw Natural Surface Integral:              -15968.64160
       Raw Rectified Surface Integral:            394953.03125
       Raw Positive Surface Integral:             189492.20312
       Raw Negative Surface Integral:             205460.84375
       Raw Mean Natural Surface Integral:             -0.12529 across 127455 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.09876 across 127455 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.15012 across 60154 (47.20%) vertices
       Raw Mean Negative Surface Integral:             3.05286 across 67301 (52.80%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.19670 across 81180.664062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.86511 across 81180.664062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.12659 across 36962.648438 (45.53%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.64661 across 44217.367188 (54.47%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.68825 +- 145.5154 mm^-2
         K Min:                                      -87.03995 at vertex 105172  
         K Max:                                    44434.56641 at vertex 17312   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86239 +- 0.15047 mm
         K Total Surface Area:                     81180.14844 mm^2
         K Total Number of Vertices:                    127455
         K Average Vertex Area (Whole Surface):        0.63693 mm^2
         K Natural Surface Integral:                  10.06810
         K Rectified Surface Integral:              3788.04712
         K Positive Surface Integral:               1899.05762
         K Negative Surface Integral:               1888.98950
         K Mean Natural Surface Integral:              0.00008 across 127455 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02972 across 127455 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03214 across 59080 (46.35%) vertices
         K Mean Negative Surface Integral:             0.02763 across 68375 (53.65%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 81180.664062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04666 across 81180.664062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05590 across 33975.207031 (41.85%) mm^2
         K AreaNorm Negative Surface Integral:         0.04002 across 47204.792969 (58.15%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05255 +- 3.7142 mm^-1
         H Min:                                     -944.66870 at vertex 17312   
         H Max:                                      581.52405 at vertex 61540   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86239 +- 0.15047 mm
         H Total Surface Area:                     81180.14844 mm^2
         H Total Number of Vertices:                    127455
         H Average Vertex Area (Whole Surface):        0.63693 mm^2
         H Natural Surface Integral:               -1890.32104
         H Rectified Surface Integral:             13610.02832
         H Positive Surface Integral:               5859.85352
         H Negative Surface Integral:               7750.17480
         H Mean Natural Surface Integral:             -0.01483 across 127455 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10678 across 127455 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08418 across 69609 (54.61%) vertices
         H Mean Negative Surface Integral:             0.13398 across 57846 (45.39%) vertices
         H AreaNorm Natural Surface Integral:         -0.02329 across 81180.664062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16765 across 81180.664062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13136 across 44609.207031 (54.95%) mm^2
         H AreaNorm Negative Surface Integral:         0.21192 across 36570.839844 (45.05%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10805 +- 7.3326 mm^-1
        k1 Min:                                    -1865.51855 at vertex 17312   
        k1 Max:                                     1142.66577 at vertex 61540   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86239 +- 0.15047 mm
        k1 Total Surface Area:                     81180.14844 mm^2
        k1 Total Number of Vertices:                    127455
        k1 Average Vertex Area (Whole Surface):        0.63693 mm^2
        k1 Natural Surface Integral:               -4363.63135
        k1 Rectified Surface Integral:             28771.19531
        k1 Positive Surface Integral:              12203.78125
        k1 Negative Surface Integral:              16567.41211
        k1 Mean Natural Surface Integral:             -0.03424 across 127455 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22574 across 127455 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17532 across 69609 (54.61%) vertices
        k1 Mean Negative Surface Integral:             0.28641 across 57846 (45.39%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05375 across 81180.664062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35441 across 81180.664062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27357 across 44609.207031 (54.95%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45302 across 36570.839844 (45.05%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00295 +- 0.1920 mm^-1
        k2 Min:                                      -23.81891 at vertex 17312   
        k2 Max:                                       20.38226 at vertex 61540   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86239 +- 0.15047 mm
        k2 Total Surface Area:                     81180.14844 mm^2
        k2 Total Number of Vertices:                    127455
        k2 Average Vertex Area (Whole Surface):        0.63693 mm^2
        k2 Natural Surface Integral:                 582.98932
        k2 Rectified Surface Integral:              7031.59717
        k2 Positive Surface Integral:               3807.29321
        k2 Negative Surface Integral:               3224.30396
        k2 Mean Natural Surface Integral:              0.00457 across 127455 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05517 across 127455 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05570 across 68356 (53.63%) vertices
        k2 Mean Negative Surface Integral:             0.05456 across 59099 (46.37%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00718 across 81180.664062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08662 across 81180.664062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08785 across 43340.101562 (53.39%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08521 across 37840.054688 (46.61%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              52.43964 +- 10425.0398 mm^-2
         S Min:                                        0.00000 at vertex 349     
         S Max:                                   3391857.75000 at vertex 17312   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86239 +- 0.15047 mm
         S Total Surface Area:                     81180.14844 mm^2
         S Total Number of Vertices:                    127455
         S Average Vertex Area (Whole Surface):        0.63693 mm^2
         S Natural Surface Integral:               28061.90430
         S Rectified Surface Integral:             28061.90430
         S Positive Surface Integral:              28061.90430
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.22017 across 127455 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.22017 across 127455 (100.00%) vertices
         S Mean Positive Surface Integral:             0.22017 across 127455 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.34567 across 81180.664062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.34567 across 81180.664062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.34567 across 81180.664062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.35931 +- 5.1748 mm^-2
         C Min:                                        0.00287 at vertex 124722  
         C Max:                                     1319.22827 at vertex 17312   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86239 +- 0.15047 mm
         C Total Surface Area:                     81180.14844 mm^2
         C Total Number of Vertices:                    127455
         C Average Vertex Area (Whole Surface):        0.63693 mm^2
         C Natural Surface Integral:               21341.08789
         C Rectified Surface Integral:             21341.08789
         C Positive Surface Integral:              21341.08789
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16744 across 127455 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16744 across 127455 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16744 across 127455 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26288 across 81180.664062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26288 across 81180.664062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26288 across 81180.664062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             53.81543 +- 10710.3704 mm^-2
        BE Min:                                        0.00002 at vertex 124722  
        BE Max:                                   3480726.75000 at vertex 17312   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86239 +- 0.15047 mm
        BE Total Surface Area:                     81180.14844 mm^2
        BE Total Number of Vertices:                    127455
        BE Average Vertex Area (Whole Surface):        0.63693 mm^2
        BE Natural Surface Integral:               28080.30859
        BE Rectified Surface Integral:             28080.30859
        BE Positive Surface Integral:              28080.30859
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.22032 across 127455 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.22032 across 127455 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.22032 across 127455 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.34590 across 81180.664062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.34590 across 81180.664062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.34590 across 81180.664062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             53.03530 +- 10565.6649 mm^-2
        FI Min:                                        0.00000 at vertex 349     
        FI Max:                                   3435725.00000 at vertex 17312   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86239 +- 0.15047 mm
        FI Total Surface Area:                     81180.14844 mm^2
        FI Total Number of Vertices:                    127455
        FI Average Vertex Area (Whole Surface):        0.63693 mm^2
        FI Natural Surface Integral:               23005.00391
        FI Rectified Surface Integral:             23005.00391
        FI Positive Surface Integral:              23005.00391
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.18050 across 127455 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.18050 across 127455 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.18050 across 127455 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28338 across 81180.664062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28338 across 81180.664062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28338 across 81180.664062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1830.68005
curv -- Intrinsic Curvature Index - positive (ICIp):    151.12221
curv -- Intrinsic Curvature Index - negative (ICIn):    150.32101
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80119

Mean across 10 curvatures: 1.6015e+01 +- 2.4278e+01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02636 +- 0.1640 
       Raw Min:                                       -2.64200 at vertex 119861  
       Raw Max:                                        0.92318 at vertex 116816  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86239 +- 0.15047 mm
       Raw Total Surface Area:                     81180.14844 mm^2
       Raw Total Number of Vertices:                    127455
       Raw Average Vertex Area (Whole Surface):        0.63693 mm^2
       Raw Natural Surface Integral:               -2141.99316
       Raw Rectified Surface Integral:             10191.23047
       Raw Positive Surface Integral:               4024.61865
       Raw Negative Surface Integral:               6166.61182
       Raw Mean Natural Surface Integral:             -0.01681 across 127455 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07996 across 127455 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06377 across 63110 (49.52%) vertices
       Raw Mean Negative Surface Integral:             0.09584 across 64345 (50.48%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02639 across 81180.664062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12554 across 81180.664062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10317 across 39007.843750 (48.05%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14622 across 42172.359375 (51.95%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.9519 
       Raw Min:                                      -14.18588 at vertex 91811   
       Raw Max:                                       16.58843 at vertex 41580   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86239 +- 0.15047 mm
       Raw Total Surface Area:                     81180.14844 mm^2
       Raw Total Number of Vertices:                    127455
       Raw Average Vertex Area (Whole Surface):        0.63693 mm^2
       Raw Natural Surface Integral:              -15968.64160
       Raw Rectified Surface Integral:            394953.03125
       Raw Positive Surface Integral:             189492.20312
       Raw Negative Surface Integral:             205460.84375
       Raw Mean Natural Surface Integral:             -0.12529 across 127455 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.09876 across 127455 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.15012 across 60154 (47.20%) vertices
       Raw Mean Negative Surface Integral:             3.05286 across 67301 (52.80%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.19670 across 81180.664062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.86511 across 81180.664062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.12659 across 36962.648438 (45.53%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.64661 across 44217.367188 (54.47%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.68825 +- 145.5154 mm^-2
         K Min:                                      -87.03995 at vertex 105172  
         K Max:                                    44434.56641 at vertex 17312   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86239 +- 0.15047 mm
         K Total Surface Area:                     81180.14844 mm^2
         K Total Number of Vertices:                    127455
         K Average Vertex Area (Whole Surface):        0.63693 mm^2
         K Natural Surface Integral:                  10.06810
         K Rectified Surface Integral:              3788.04712
         K Positive Surface Integral:               1899.05762
         K Negative Surface Integral:               1888.98950
         K Mean Natural Surface Integral:              0.00008 across 127455 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02972 across 127455 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03214 across 59080 (46.35%) vertices
         K Mean Negative Surface Integral:             0.02763 across 68375 (53.65%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 81180.664062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04666 across 81180.664062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05590 across 33975.207031 (41.85%) mm^2
         K AreaNorm Negative Surface Integral:         0.04002 across 47204.792969 (58.15%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05255 +- 3.7142 mm^-1
         H Min:                                     -944.66870 at vertex 17312   
         H Max:                                      581.52405 at vertex 61540   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86239 +- 0.15047 mm
         H Total Surface Area:                     81180.14844 mm^2
         H Total Number of Vertices:                    127455
         H Average Vertex Area (Whole Surface):        0.63693 mm^2
         H Natural Surface Integral:               -1890.32104
         H Rectified Surface Integral:             13610.02832
         H Positive Surface Integral:               5859.85352
         H Negative Surface Integral:               7750.17480
         H Mean Natural Surface Integral:             -0.01483 across 127455 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10678 across 127455 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08418 across 69609 (54.61%) vertices
         H Mean Negative Surface Integral:             0.13398 across 57846 (45.39%) vertices
         H AreaNorm Natural Surface Integral:         -0.02329 across 81180.664062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16765 across 81180.664062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13136 across 44609.207031 (54.95%) mm^2
         H AreaNorm Negative Surface Integral:         0.21192 across 36570.839844 (45.05%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10805 +- 7.3326 mm^-1
        k1 Min:                                    -1865.51855 at vertex 17312   
        k1 Max:                                     1142.66577 at vertex 61540   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86239 +- 0.15047 mm
        k1 Total Surface Area:                     81180.14844 mm^2
        k1 Total Number of Vertices:                    127455
        k1 Average Vertex Area (Whole Surface):        0.63693 mm^2
        k1 Natural Surface Integral:               -4363.63135
        k1 Rectified Surface Integral:             28771.19531
        k1 Positive Surface Integral:              12203.78125
        k1 Negative Surface Integral:              16567.41211
        k1 Mean Natural Surface Integral:             -0.03424 across 127455 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22574 across 127455 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17532 across 69609 (54.61%) vertices
        k1 Mean Negative Surface Integral:             0.28641 across 57846 (45.39%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05375 across 81180.664062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35441 across 81180.664062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27357 across 44609.207031 (54.95%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45302 across 36570.839844 (45.05%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00295 +- 0.1920 mm^-1
        k2 Min:                                      -23.81891 at vertex 17312   
        k2 Max:                                       20.38226 at vertex 61540   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86239 +- 0.15047 mm
        k2 Total Surface Area:                     81180.14844 mm^2
        k2 Total Number of Vertices:                    127455
        k2 Average Vertex Area (Whole Surface):        0.63693 mm^2
        k2 Natural Surface Integral:                 582.98932
        k2 Rectified Surface Integral:              7031.59717
        k2 Positive Surface Integral:               3807.29321
        k2 Negative Surface Integral:               3224.30396
        k2 Mean Natural Surface Integral:              0.00457 across 127455 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05517 across 127455 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05570 across 68356 (53.63%) vertices
        k2 Mean Negative Surface Integral:             0.05456 across 59099 (46.37%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00718 across 81180.664062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08662 across 81180.664062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08785 across 43340.101562 (53.39%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08521 across 37840.054688 (46.61%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              52.43964 +- 10425.0398 mm^-2
         S Min:                                        0.00000 at vertex 349     
         S Max:                                   3391857.75000 at vertex 17312   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86239 +- 0.15047 mm
         S Total Surface Area:                     81180.14844 mm^2
         S Total Number of Vertices:                    127455
         S Average Vertex Area (Whole Surface):        0.63693 mm^2
         S Natural Surface Integral:               28061.90430
         S Rectified Surface Integral:             28061.90430
         S Positive Surface Integral:              28061.90430
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.22017 across 127455 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.22017 across 127455 (100.00%) vertices
         S Mean Positive Surface Integral:             0.22017 across 127455 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.34567 across 81180.664062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.34567 across 81180.664062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.34567 across 81180.664062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.35931 +- 5.1748 mm^-2
         C Min:                                        0.00287 at vertex 124722  
         C Max:                                     1319.22827 at vertex 17312   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86239 +- 0.15047 mm
         C Total Surface Area:                     81180.14844 mm^2
         C Total Number of Vertices:                    127455
         C Average Vertex Area (Whole Surface):        0.63693 mm^2
         C Natural Surface Integral:               21341.08789
         C Rectified Surface Integral:             21341.08789
         C Positive Surface Integral:              21341.08789
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16744 across 127455 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16744 across 127455 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16744 across 127455 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26288 across 81180.664062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26288 across 81180.664062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26288 across 81180.664062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             53.81543 +- 10710.3704 mm^-2
        BE Min:                                        0.00002 at vertex 124722  
        BE Max:                                   3480726.75000 at vertex 17312   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86239 +- 0.15047 mm
        BE Total Surface Area:                     81180.14844 mm^2
        BE Total Number of Vertices:                    127455
        BE Average Vertex Area (Whole Surface):        0.63693 mm^2
        BE Natural Surface Integral:               28080.30859
        BE Rectified Surface Integral:             28080.30859
        BE Positive Surface Integral:              28080.30859
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.22032 across 127455 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.22032 across 127455 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.22032 across 127455 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.34590 across 81180.664062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.34590 across 81180.664062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.34590 across 81180.664062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             53.03530 +- 10565.6649 mm^-2
        FI Min:                                        0.00000 at vertex 349     
        FI Max:                                   3435725.00000 at vertex 17312   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86239 +- 0.15047 mm
        FI Total Surface Area:                     81180.14844 mm^2
        FI Total Number of Vertices:                    127455
        FI Average Vertex Area (Whole Surface):        0.63693 mm^2
        FI Natural Surface Integral:               23005.00391
        FI Rectified Surface Integral:             23005.00391
        FI Positive Surface Integral:              23005.00391
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.18050 across 127455 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.18050 across 127455 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.18050 across 127455 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28338 across 81180.664062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28338 across 81180.664062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28338 across 81180.664062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1830.68005
curv -- Intrinsic Curvature Index - positive (ICIp):    151.12221
curv -- Intrinsic Curvature Index - negative (ICIn):    150.32101
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80119

Mean across 10 curvatures: 1.6015e+01 +- 2.4278e+01


