# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-03:47:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s8x29209_ses-1 rh white 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29209_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/14 04:40:07
# Measure Cortex, NumVert, Number of Vertices, 127962, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91771.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.68609, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      939    746   2382  2.518 0.711     0.161     0.041       16     1.9
G_and_S_occipital_inf                    1104    855   2455  2.536 0.699     0.146     0.036       19     1.7
G_and_S_paracentral                      1727   1278   3682  2.443 0.597     0.144     0.039       20     2.8
G_and_S_subcentral                       1293    952   3363  2.925 0.741     0.124     0.028       16     1.4
G_and_S_transv_frontopol                  963    722   3147  3.082 0.773     0.126     0.031       11     1.3
G_and_S_cingul-Ant                       2624   1854   5261  2.754 0.754     0.112     0.026       24     2.8
G_and_S_cingul-Mid-Ant                   1710   1146   2855  2.673 0.639     0.095     0.017       11     1.3
G_and_S_cingul-Mid-Post                  2126   1425   3866  2.518 0.625     0.109     0.022       20     1.8
G_cingul-Post-dorsal                      713    565   2437  3.135 0.709     0.177     0.049       14     1.6
G_cingul-Post-ventral                     353    243    795  2.245 0.939     0.160     0.041        7     0.7
G_cuneus                                 1616   1217   3542  2.355 0.610     0.143     0.040       22     2.5
G_front_inf-Opercular                    1308    990   3338  2.508 0.782     0.139     0.037       18     1.9
G_front_inf-Orbital                       501    393   1256  2.492 0.804     0.157     0.051        8     1.1
G_front_inf-Triangul                      926    690   2692  2.564 0.958     0.148     0.041       18     1.6
G_front_middle                           3860   3144  13192  2.891 0.798     0.144     0.039       53     6.5
G_front_sup                              6927   5161  21803  3.102 0.884     0.132     0.034       97     9.6
G_Ins_lg_and_S_cent_ins                   594    427   1156  2.521 0.898     0.138     0.044        9     0.9
G_insular_short                           704    512   1785  2.870 0.984     0.131     0.039        8     1.2
G_occipital_middle                       2178   1727   7074  2.904 0.756     0.160     0.041       43     4.0
G_occipital_sup                          1310    978   2927  2.343 0.650     0.127     0.032       16     1.6
G_oc-temp_lat-fusifor                    1850   1385   5595  3.100 0.786     0.135     0.035       31     2.5
G_oc-temp_med-Lingual                    2160   1621   5387  2.625 0.732     0.149     0.043       36     4.0
G_oc-temp_med-Parahip                    1072    684   3144  2.820 1.018     0.101     0.024       24     0.9
G_orbital                                2583   2026   8433  2.971 0.761     0.154     0.043       45     4.3
G_pariet_inf-Angular                     3229   2557  10551  2.865 0.811     0.155     0.039       60     5.1
G_pariet_inf-Supramar                    3119   2292   8218  2.831 0.776     0.135     0.032       40     4.6
G_parietal_sup                           2729   2146   8369  2.806 0.634     0.160     0.039       48     4.3
G_postcentral                            2113   1480   4484  2.379 0.614     0.123     0.025       24     2.0
G_precentral                             2581   1889   6229  2.604 0.608     0.125     0.030       24     3.3
G_precuneus                              2779   2104   8844  3.016 0.793     0.148     0.039       44     4.3
G_rectus                                  824    651   1993  2.262 0.741     0.162     0.057       20     2.1
G_subcallosal                             511    325    707  2.289 0.688     0.113     0.045        6     0.7
G_temp_sup-G_T_transv                     429    291    721  2.206 0.728     0.122     0.031        5     0.5
G_temp_sup-Lateral                       2087   1451   6454  3.055 0.880     0.116     0.027       28     2.2
G_temp_sup-Plan_polar                    1114    705   2102  2.542 0.882     0.062     0.012        3     0.6
G_temp_sup-Plan_tempo                    1095    697   1444  1.908 0.870     0.120     0.037       21     1.6
G_temporal_inf                           2189   1847   6542  2.677 0.813     0.165     0.046       44     4.7
G_temporal_middle                        3213   2536  11926  3.252 0.726     0.137     0.031       48     4.4
Lat_Fis-ant-Horizont                      325    225    514  2.280 0.699     0.108     0.021        2     0.3
Lat_Fis-ant-Vertical                      359    250    590  2.927 0.346     0.090     0.011        2     0.2
Lat_Fis-post                             1405    929   1998  2.720 0.777     0.103     0.020        7     1.2
Pole_occipital                           2571   1963   5842  2.369 0.717     0.153     0.043       44     4.5
Pole_temporal                            1469   1238   5474  3.155 0.873     0.156     0.040       25     2.6
S_calcarine                              1367    927   2123  2.629 0.813     0.120     0.032       12     1.6
S_central                                2757   1815   3323  2.121 0.512     0.089     0.016       14     1.8
S_cingul-Marginalis                      1599   1104   2403  2.484 0.666     0.107     0.018       10     1.4
S_circular_insula_ant                     727    494   1178  2.978 0.900     0.094     0.014        3     0.5
S_circular_insula_inf                    1339    856   1983  2.786 0.647     0.079     0.012        5     0.6
S_circular_insula_sup                    1470    948   2276  2.971 0.543     0.096     0.017        6     1.0
S_collat_transv_ant                       630    438   1485  3.497 0.603     0.099     0.024        4     0.5
S_collat_transv_post                      452    300    587  2.519 0.670     0.107     0.019        2     0.4
S_front_inf                              2139   1490   3553  2.584 0.578     0.109     0.022       17     1.9
S_front_middle                           2519   1788   5312  2.687 0.710     0.109     0.025       21     2.6
S_front_sup                              2604   1772   4737  2.735 0.690     0.103     0.021       15     2.3
S_interm_prim-Jensen                      776    508   1000  2.280 0.595     0.090     0.012        3     0.5
S_intrapariet_and_P_trans                4112   2818   6959  2.544 0.589     0.102     0.018       29     3.2
S_oc_middle_and_Lunatus                   716    514   1173  2.364 0.600     0.115     0.021        5     0.7
S_oc_sup_and_transversal                 1643   1081   2443  2.572 0.551     0.092     0.015        7     1.1
S_occipital_ant                           956    706   1874  2.468 0.563     0.127     0.027       10     1.0
S_oc-temp_lat                             861    599   1199  2.274 0.471     0.103     0.016        5     0.6
S_oc-temp_med_and_Lingual                2247   1442   3223  2.715 0.679     0.079     0.013        9     1.2
S_orbital_lateral                         468    319    669  2.569 0.507     0.111     0.028        3     0.3
S_orbital_med-olfact                      733    477   1099  2.714 0.591     0.094     0.014        6     0.4
S_orbital-H_Shaped                       1259    885   2245  2.903 0.604     0.106     0.019        8     1.0
S_parieto_occipital                      2148   1459   3369  2.660 0.526     0.106     0.019       14     1.9
S_pericallosal                           1734   1107   1538  1.689 0.385     0.104     0.013       19     1.0
S_postcentral                            3011   2004   4757  2.521 0.640     0.097     0.017       18     2.0
S_precentral-inf-part                    1772   1228   2659  2.498 0.591     0.105     0.020       11     1.5
S_precentral-sup-part                    1267    822   1648  2.415 0.578     0.090     0.015        5     0.8
S_suborbital                              387    293    767  2.692 0.824     0.151     0.029        4     0.6
S_subparietal                            1291    882   2224  2.593 0.583     0.111     0.022        9     1.2
S_temporal_inf                           1514    995   2089  2.625 0.686     0.102     0.020        8     1.2
S_temporal_sup                           7917   5211  12399  2.622 0.636     0.086     0.014       41     4.5
S_temporal_transverse                     265    171    350  2.084 0.999     0.079     0.008        1     0.1
