# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-03:49:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s8x29209_ses-1 rh white 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29209_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/14 04:49:13
# Measure Cortex, NumVert, Number of Vertices, 135331, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96207.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                922    648   2263  2.471 0.615     0.130     0.028       11     1.0
BA2_exvivo                               3630   2452   6355  2.503 0.690     0.099     0.018       24     2.6
BA3a_exvivo                               982    641   1052  2.135 0.485     0.113     0.018        6     0.8
BA3b_exvivo                              1843   1276   3150  2.084 0.630     0.109     0.023       16     1.8
BA4a_exvivo                              1530   1108   3058  2.464 0.554     0.122     0.033       13     2.2
BA4p_exvivo                              1042    706   1675  2.461 0.510     0.088     0.023        5     0.7
BA6_exvivo                               8557   6167  19660  2.669 0.710     0.124     0.030       79    10.3
BA44_exvivo                              3734   2642   7043  2.586 0.658     0.111     0.023       30     3.6
BA45_exvivo                              4170   3115  10174  2.628 0.778     0.137     0.037       57     6.2
V1_exvivo                                2311   1724   4622  2.300 0.779     0.151     0.046       39     4.3
V2_exvivo                                6117   4513  13419  2.538 0.697     0.141     0.037       82     9.2
MT_exvivo                                2097   1544   4533  2.534 0.611     0.130     0.031       26     2.5
perirhinal_exvivo                         308    206    797  2.951 0.743     0.064     0.009        1     0.1
entorhinal_exvivo                         468    332   1932  3.508 0.763     0.116     0.027        4     0.6
