# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-03:49:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s8x29209_ses-1 rh white 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29209_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/14 04:49:14
# Measure Cortex, NumVert, Number of Vertices, 135331, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96207.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                621    438   1362  2.304 0.530     0.142     0.026        8     0.7
BA2_exvivo                               1910   1273   3521  2.546 0.723     0.084     0.016       11     1.1
BA3a_exvivo                               882    576    877  2.131 0.452     0.119     0.018        6     0.7
BA3b_exvivo                              1434    976   1985  1.908 0.485     0.090     0.018        9     1.0
BA4a_exvivo                              1014    742   2245  2.699 0.668     0.136     0.040       10     1.7
BA4p_exvivo                               809    553   1264  2.418 0.465     0.088     0.023        4     0.7
BA6_exvivo                               5432   3901  12162  2.616 0.695     0.122     0.029       48     6.2
BA44_exvivo                               952    706   1951  2.454 0.602     0.121     0.033       10     1.2
BA45_exvivo                              1080    787   3029  2.738 0.924     0.137     0.036       19     1.5
V1_exvivo                                2179   1614   4252  2.286 0.789     0.147     0.044       35     4.0
V2_exvivo                                3137   2366   7146  2.471 0.689     0.152     0.042       46     5.3
MT_exvivo                                 307    219    565  2.383 0.521     0.107     0.022        2     0.3
perirhinal_exvivo                          24     16     47  2.668 0.631     0.028     0.003        0     0.0
entorhinal_exvivo                         446    307   1698  3.469 0.761     0.097     0.021        3     0.4
