# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:46:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29195_ses-1 lh pial 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29195_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 02:52:14
# Measure Cortex, NumVert, Number of Vertices, 126761, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 113047, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.66573, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1566   1007   2547  2.616 0.559     0.135     0.043       74     2.5
caudalanteriorcingulate                   890    624   1315  2.269 0.612     0.194     0.071       45     2.7
caudalmiddlefrontal                      3391   2450   5790  2.545 0.601     0.122     0.028      158     4.0
cuneus                                   2039   1936   3733  2.305 0.711     0.177     0.052       97     4.1
entorhinal                                893   1349   3139  3.400 0.837     0.306     0.084       40     3.4
fusiform                                 4100   3419   8922  2.840 0.569     0.161     0.040      148     7.1
inferiorparietal                         6674   6033  15832  2.898 0.707     0.165     0.052     2443    12.0
inferiortemporal                         4945   5148  13521  3.047 0.708     0.173     0.043      734     8.7
isthmuscingulate                         1401   1348   2570  2.229 0.945     0.193     0.053       67     3.0
lateraloccipital                         7299   6882  15420  2.556 0.689     0.163     0.042      189    13.4
lateralorbitofrontal                     4049   3659   9552  2.982 0.900     0.183     0.052      147     9.0
lingual                                  3311   3399   7005  2.452 0.736     0.203     0.057      136     7.5
medialorbitofrontal                      2921   2724   5742  2.459 0.802     0.185     0.055       90     6.7
middletemporal                           4020   4118  10887  3.098 0.762     0.185     0.050     1213     8.3
parahippocampal                          1124   1061   2486  2.890 0.942     0.205     0.061       23     3.1
paracentral                              2299   2042   5100  2.846 0.679     0.167     0.049       38     5.1
parsopercularis                          2732   2549   5908  2.707 0.643     0.170     0.046       43     5.3
parsorbitalis                            1041   1212   3033  3.031 0.674     0.199     0.043       26     2.1
parstriangularis                         2292   2185   5166  2.705 0.669     0.184     0.049       70     4.6
pericalcarine                            1557   1044   1992  1.908 0.484     0.149     0.058       55     3.1
postcentral                              5953   5194  10175  2.253 0.669     0.147     0.035       86     9.4
posteriorcingulate                       1618   1322   2885  2.443 0.869     0.180     0.056      137     3.6
precentral                               7401   5850  13779  2.558 0.577     0.137     0.037      118    11.8
precuneus                                6006   5101  13043  2.808 0.586     0.153     0.042      161    10.3
rostralanteriorcingulate                 1398   1267   2417  2.264 0.648     0.190     0.057       34     3.5
rostralmiddlefrontal                     7757   6811  16115  2.607 0.629     0.157     0.038      238    12.4
superiorfrontal                         10858   9086  21781  2.660 0.767     0.159     0.050      485    20.9
superiorparietal                         9738   8443  19271  2.539 0.556     0.143     0.033      210    14.0
superiortemporal                         5696   5198  11581  2.676 0.729     0.179     0.048      105    12.8
supramarginal                            6826   6156  15083  2.764 0.671     0.161     0.040      585    11.6
frontalpole                               399    615   1500  3.200 0.942     0.229     0.040        6     0.9
temporalpole                              675   1010   2259  2.951 0.724     0.249     0.055       10     1.9
transversetemporal                        687    638   1355  2.547 0.782     0.163     0.046       20     1.3
insula                                   3205   2167   5784  2.801 0.718     0.182     0.076      124     9.0
