# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:47:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s8x29195_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29195_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/14 02:59:09
# Measure Cortex, NumVert, Number of Vertices, 126761, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89649.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.66573, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1188    874   2737  2.887 0.702     0.134     0.029       14     1.6
G_and_S_occipital_inf                    1356   1116   4046  2.927 0.660     0.156     0.036       21     2.1
G_and_S_paracentral                      1606   1142   3713  2.657 0.691     0.117     0.027       17     1.6
G_and_S_subcentral                       1557   1111   3276  2.698 0.633     0.127     0.025       20     1.5
G_and_S_transv_frontopol                  673    511   1875  2.867 0.783     0.140     0.037       12     0.9
G_and_S_cingul-Ant                       2584   1843   4460  2.547 0.676     0.120     0.027       30     3.1
G_and_S_cingul-Mid-Ant                   1431    968   2501  2.642 0.625     0.101     0.015       10     0.9
G_and_S_cingul-Mid-Post                  1316    885   2294  2.638 0.766     0.106     0.021        9     1.2
G_cingul-Post-dorsal                      549    397   1676  2.961 0.720     0.135     0.028        7     0.7
G_cingul-Post-ventral                     239    187    543  2.435 1.045     0.145     0.040        5     0.3
G_cuneus                                 1832   1424   3906  2.238 0.707     0.163     0.045       33     3.3
G_front_inf-Opercular                    1378   1044   3309  2.595 0.698     0.124     0.031       21     1.4
G_front_inf-Orbital                       469    347   1452  2.874 0.756     0.110     0.027        6     0.4
G_front_inf-Triangul                     1523   1162   4194  2.860 0.701     0.133     0.032       21     2.0
G_front_middle                           3771   2854   8322  2.362 0.691     0.131     0.031       69     4.4
G_front_sup                              7278   5079  17073  2.720 0.827     0.126     0.029       95     8.5
G_Ins_lg_and_S_cent_ins                   586    428   1054  2.546 0.648     0.157     0.052        9     1.2
G_insular_short                           738    529   1788  2.766 0.782     0.122     0.036       10     0.9
G_occipital_middle                       2288   1701   6215  2.991 0.723     0.147     0.034       40     3.2
G_occipital_sup                          1717   1182   3423  2.440 0.646     0.120     0.026       18     1.9
G_oc-temp_lat-fusifor                    1420   1071   4038  2.972 0.641     0.135     0.035       23     2.0
G_oc-temp_med-Lingual                    2169   1794   5343  2.397 0.799     0.162     0.050       36     4.3
G_oc-temp_med-Parahip                    1685   1187   4982  3.070 1.014     0.109     0.029       21     1.9
G_orbital                                2418   1847   7342  3.057 0.844     0.146     0.038       42     3.7
G_pariet_inf-Angular                     2236   1738   7969  3.225 0.680     0.131     0.028       36     2.6
G_pariet_inf-Supramar                    3626   2750   8863  2.730 0.783     0.136     0.029       57     4.3
G_parietal_sup                           3527   2672   8337  2.485 0.619     0.129     0.028       62     4.2
G_postcentral                            2081   1483   4251  2.279 0.644     0.119     0.026       27     2.5
G_precentral                             2436   1727   6033  2.683 0.582     0.106     0.022       26     2.0
G_precuneus                              3185   2410   9322  2.921 0.651     0.135     0.033       54     4.1
G_rectus                                  964    708   2641  2.589 0.918     0.123     0.030       17     1.2
G_subcallosal                             558    357    702  1.830 0.816     0.124     0.052        8     1.3
G_temp_sup-G_T_transv                     455    298   1190  2.817 0.828     0.113     0.029        6     0.5
G_temp_sup-Lateral                       1861   1193   5167  2.879 0.752     0.110     0.028       32     1.9
G_temp_sup-Plan_polar                    1120    666   2031  2.598 0.791     0.042     0.005        1     0.2
G_temp_sup-Plan_tempo                    1004    673   2026  2.781 0.630     0.058     0.007        2     0.3
G_temporal_inf                           2806   2261   9106  3.067 0.755     0.152     0.036       52     4.4
G_temporal_middle                        2218   1661   7787  3.384 0.757     0.132     0.031       38     2.7
Lat_Fis-ant-Horizont                      413    262    552  2.426 0.567     0.074     0.011        1     0.2
Lat_Fis-ant-Vertical                      341    222    478  2.462 0.425     0.071     0.006        1     0.0
Lat_Fis-post                             1238    814   1648  2.672 0.587     0.104     0.017        7     0.9
Pole_occipital                           2036   1524   3808  2.156 0.587     0.154     0.043       34     3.5
Pole_temporal                            1397   1095   4477  3.061 0.713     0.129     0.033       26     2.0
S_calcarine                              1922   1346   2551  2.152 0.578     0.122     0.028       17     2.5
S_central                                3206   2069   3885  2.179 0.612     0.080     0.011       12     1.6
S_cingul-Marginalis                      1330    860   2006  2.589 0.726     0.096     0.020        8     1.4
S_circular_insula_ant                     512    332    870  2.969 0.556     0.080     0.013        2     0.3
S_circular_insula_inf                    1202    805   1827  2.749 0.781     0.090     0.014        6     0.7
S_circular_insula_sup                    1852   1199   2649  2.740 0.557     0.088     0.015        6     1.2
S_collat_transv_ant                      1237    812   2041  2.971 0.443     0.080     0.010        4     0.6
S_collat_transv_post                      526    363    933  2.988 0.635     0.109     0.023        3     0.5
S_front_inf                              2783   1905   4906  2.519 0.551     0.091     0.013       17     1.7
S_front_middle                           1264    886   2070  2.709 0.470     0.118     0.024       10     1.4
S_front_sup                              2917   1939   4765  2.671 0.541     0.084     0.013       13     1.6
S_interm_prim-Jensen                      327    226    492  2.555 0.250     0.093     0.011        2     0.2
S_intrapariet_and_P_trans                4010   2638   6386  2.609 0.447     0.095     0.014       24     2.5
S_oc_middle_and_Lunatus                  1028    701   1545  2.286 0.550     0.119     0.023        9     1.0
S_oc_sup_and_transversal                 1446    983   2160  2.372 0.469     0.105     0.020       11     1.2
S_occipital_ant                           602    430   1060  3.128 0.507     0.110     0.020        4     0.5
S_oc-temp_lat                             734    509   1354  2.910 0.546     0.095     0.014        4     0.4
S_oc-temp_med_and_Lingual                2037   1374   3283  2.651 0.548     0.090     0.014       12     1.2
S_orbital_lateral                         338    276    892  3.076 0.602     0.145     0.024        4     0.4
S_orbital_med-olfact                      664    448    865  2.206 0.525     0.098     0.012        4     0.3
S_orbital-H_Shaped                       1574   1113   3470  3.244 0.824     0.110     0.019       11     1.2
S_parieto_occipital                      1986   1316   3084  2.687 0.558     0.097     0.017       11     1.5
S_pericallosal                           1410    913   1237  1.622 0.536     0.107     0.020       19     1.1
S_postcentral                            3139   2112   5081  2.480 0.494     0.088     0.015       18     2.0
S_precentral-inf-part                    2386   1555   3613  2.593 0.546     0.090     0.015       15     1.5
S_precentral-sup-part                    1237    788   1823  2.575 0.595     0.073     0.008        4     0.4
S_suborbital                              622    422    855  2.474 0.552     0.097     0.011        4     0.3
S_subparietal                            1249    827   1854  2.749 0.387     0.094     0.015        6     0.8
S_temporal_inf                           1469   1047   2704  2.883 0.627     0.111     0.016       10     1.2
S_temporal_sup                           6010   3956   9900  2.679 0.611     0.084     0.015       35     3.7
S_temporal_transverse                     469    305    575  2.280 0.533     0.086     0.013        2     0.3
