# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:50:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29195_ses-1 rh pial 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29195_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 03:32:44
# Measure Cortex, NumVert, Number of Vertices, 126281, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 113479, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6255, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1547    973   2843  2.872 0.697     0.125     0.036       26     2.3
caudalanteriorcingulate                  1029    953   1996  2.363 0.734     0.165     0.050       34     1.6
caudalmiddlefrontal                      2875   2191   4898  2.390 0.671     0.128     0.030       30     3.9
cuneus                                   2219   2263   4554  2.452 0.735     0.184     0.049       61     4.7
entorhinal                                665    719   1867  3.277 1.004     0.229     0.065       21     1.9
fusiform                                 4588   4051  10244  2.864 0.772     0.179     0.054      326    10.5
inferiorparietal                         8517   8325  20409  2.775 0.673     0.168     0.041      177    15.8
inferiortemporal                         4210   4234  11559  3.153 0.743     0.166     0.044      103     7.2
isthmuscingulate                         1364   1403   2648  2.169 0.996     0.179     0.049       31     2.9
lateraloccipital                         8448   8021  18590  2.640 0.699     0.160     0.041      219    13.9
lateralorbitofrontal                     3947   3577   9130  2.881 0.825     0.185     0.056      142     9.1
lingual                                  3352   3567   7127  2.406 0.694     0.200     0.051       77     7.7
medialorbitofrontal                      2917   2756   5851  2.481 0.736     0.176     0.047       72     5.5
middletemporal                           4907   5337  13792  3.055 0.765     0.186     0.045      123    10.4
parahippocampal                          1017    830   1842  2.615 1.027     0.171     0.059       29     2.6
paracentral                              2288   1811   4888  2.879 0.541     0.143     0.039       72     3.8
parsopercularis                          2338   2124   4952  2.680 0.634     0.166     0.045       65     4.7
parsorbitalis                            1277   1532   3923  3.022 0.740     0.194     0.047       58     2.5
parstriangularis                         2916   2883   7166  2.831 0.735     0.179     0.046       78     5.8
pericalcarine                            1677   1110   2115  1.926 0.495     0.142     0.046       42     2.7
postcentral                              5994   5072   9668  2.125 0.721     0.145     0.034      124     9.0
posteriorcingulate                       1443   1107   2342  2.284 0.906     0.168     0.055      198     2.5
precentral                               6952   5357  12799  2.530 0.640     0.139     0.036      105    11.3
precuneus                                5987   5194  13861  2.948 0.601     0.158     0.043      144    10.7
rostralanteriorcingulate                  698    622   1290  2.353 0.609     0.170     0.051       34     1.3
rostralmiddlefrontal                     7686   6747  13294  2.185 0.663     0.163     0.040      172    13.6
superiorfrontal                         10186   8759  20465  2.596 0.752     0.161     0.044      203    19.2
superiorparietal                         8467   7266  16194  2.448 0.601     0.147     0.044      326    12.5
superiortemporal                         6315   5940  14647  2.880 0.836     0.178     0.049      132    14.3
supramarginal                            5456   4304  10298  2.589 0.666     0.155     0.045      156    10.6
frontalpole                               395    697   1761  3.328 0.734     0.289     0.054       11     1.2
temporalpole                              669    892   2077  3.086 0.897     0.262     0.075       22     2.3
transversetemporal                        647    693   1201  2.185 0.730     0.190     0.050       10     1.5
insula                                   3288   2167   5316  2.550 0.787     0.179     0.075      119    10.0
