# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:50:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s8x29195_ses-1 rh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29195_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/14 03:41:30
# Measure Cortex, NumVert, Number of Vertices, 126281, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89598.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6255, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1143    832   2191  2.362 0.725     0.136     0.023       19     1.4
caudalmiddlefrontal                      3009   2045   5014  2.390 0.670     0.105     0.020       27     2.5
cuneus                                   2722   2050   5598  2.483 0.736     0.149     0.035       38     4.2
entorhinal                                632    427   1760  3.219 1.013     0.101     0.030        6     0.6
fusiform                                 4287   2862   9565  2.871 0.788     0.109     0.022       53     3.8
inferiorparietal                         8407   6063  19978  2.778 0.670     0.115     0.026       96     8.5
inferiortemporal                         4598   3275  12581  3.137 0.729     0.113     0.025       49     4.7
isthmuscingulate                         1357    972   2615  2.173 0.986     0.113     0.026       17     1.3
lateraloccipital                         8396   6009  18329  2.621 0.691     0.135     0.033      104    11.1
lateralorbitofrontal                     4057   3069  10336  2.997 0.821     0.140     0.035       55     6.3
lingual                                  3324   2397   7110  2.427 0.694     0.130     0.034       42     4.4
medialorbitofrontal                      2291   1727   4991  2.434 0.766     0.151     0.049       47     5.0
middletemporal                           6011   4224  16119  3.050 0.755     0.112     0.022       69     5.5
parahippocampal                          1052    683   1922  2.628 1.045     0.092     0.019        7     0.9
paracentral                              2415   1647   5246  2.908 0.555     0.105     0.018       19     1.7
parsopercularis                          2784   1992   5860  2.683 0.670     0.124     0.028       33     3.0
parsorbitalis                            1135    809   3021  2.935 0.739     0.118     0.028       14     1.2
parstriangularis                         2834   2100   7065  2.810 0.718     0.120     0.025       33     2.9
pericalcarine                            1675   1262   2131  1.921 0.497     0.130     0.032       15     2.2
postcentral                              6553   4494  10487  2.142 0.724     0.106     0.021       66     5.7
posteriorcingulate                       1559   1130   2687  2.336 0.902     0.130     0.028       21     1.7
precentral                               6660   4660  12539  2.546 0.637     0.105     0.020       55     6.0
precuneus                                6167   4453  14638  2.944 0.614     0.115     0.023       64     5.9
rostralanteriorcingulate                 1022    760   1733  2.361 0.673     0.141     0.037       15     1.7
rostralmiddlefrontal                     5466   4038   9298  2.118 0.610     0.127     0.031       77     6.7
superiorfrontal                         12678   9055  24969  2.537 0.746     0.117     0.025      137    12.7
superiorparietal                         7062   4970  13277  2.426 0.578     0.116     0.024       88     6.8
superiortemporal                         8003   5384  18242  2.846 0.836     0.100     0.022       78     6.8
supramarginal                            5358   3757  10118  2.587 0.670     0.112     0.022       60     5.1
transversetemporal                        657    458   1243  2.182 0.744     0.124     0.031        8     0.8
insula                                   2967   1996   4945  2.619 0.764     0.109     0.047       44     3.2
