# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s8x29195_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s8x29195_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s8x29195_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29195_ses-1
# Annot sub-v2s8x29195_ses-1 rh aparc
# ColorTable /tmp/tmp.0dQaxh.ctab 
# ColorTableTimeStamp 2026/03/14 03:41:33 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s8x29195_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/14 03:41:33 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.703634 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8266     5073.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1547     1002.3  bankssts                          42.1622     8.0279     9.3412    61.4000    52.0587     5.2519 
  3 2002      1029      740.3  caudalanteriorcingulate           36.9804    10.3668     6.0534    65.4694    59.4160     3.5672 
  4 2003      2875     1965.0  caudalmiddlefrontal               38.6877    10.9459    -3.9665    64.9971    68.9636     3.5345 
  5 2005      2219     1678.1  cuneus                            29.5851    10.1047     1.3076    59.8293    58.5217     2.9278 
  6 2006       665      451.8  entorhinal                        30.8179    10.7188   -18.1273    53.2155    71.3428     2.8751 
  7 2007      4588     3086.3  fusiform                          34.9740     9.9491   -31.9204    64.0033    95.9237     3.5153 
  8 2008      8517     6158.9  inferiorparietal                  38.6663     9.4693    -6.6954    63.6832    70.3786     4.0833 
  9 2009      4210     2974.4  inferiortemporal                  38.5975     9.3671    -3.6955    63.5328    67.2283     4.1205 
 10 2010      1364      976.7  isthmuscingulate                  31.6006    11.0217    -9.9654    63.0377    73.0031     2.8671 
 11 2011      8448     6053.4  lateraloccipital                  35.0835    10.3660   -11.7518    67.4914    79.2432     3.3845 
 12 2012      3947     2944.4  lateralorbitofrontal              33.8686    13.9123   -57.6411    61.5562   119.1973     2.4344 
 13 2013      3352     2417.6  lingual                           30.7866     9.9935   -29.9126    54.8273    84.7399     3.0807 
 14 2014      2917     2163.2  medialorbitofrontal               32.1258    14.7397   -90.3630    67.8773   158.2403     2.1795 
 15 2015      4907     3480.2  middletemporal                    38.6324     9.8449   -18.9167    66.1763    85.0930     3.9241 
 16 2016      1017      656.0  parahippocampal                   36.7988     8.8174    -2.8615    77.4682    80.3297     4.1734 
 17 2017      2288     1561.8  paracentral                       34.7013     8.6818     0.5040    54.8433    54.3393     3.9970 
 18 2018      2338     1663.5  parsopercularis                   36.8116    11.4610    -4.3308    69.5143    73.8451     3.2119 
 19 2019      1277      987.9  parsorbitalis                     35.6498    12.0731   -29.9924    71.1605   101.1529     2.9528 
 20 2020      2916     2154.2  parstriangularis                  38.4632    10.3137    -2.9836    66.0470    69.0306     3.7293 
 21 2021      1677     1250.6  pericalcarine                     26.7075     7.2495     1.6297    46.1243    44.4946     3.6841 
 22 2022      5994     4101.4  postcentral                       32.0094     9.6583    -2.0068    55.2112    57.2180     3.3142 
 23 2023      1443     1050.2  posteriorcingulate                34.8972    10.8079   -14.7321    60.4660    75.1981     3.2289 
 24 2024      6952     4850.9  precentral                        35.3570    10.5069    -2.8080    63.2371    66.0450     3.3651 
 25 2025      5987     4294.3  precuneus                         36.7072     9.0656    -3.9623    57.1922    61.1545     4.0491 
 26 2026       698      528.2  rostralanteriorcingulate          33.7933    12.1907   -16.3718    66.8352    83.2069     2.7721 
 27 2027      7686     5662.7  rostralmiddlefrontal              35.5157    12.4970   -25.9844    67.1129    93.0973     2.8419 
 28 2028     10186     7172.5  superiorfrontal                   37.6773    11.4789   -14.8759    64.8803    79.7562     3.2823 
 29 2029      8467     5996.7  superiorparietal                  35.5794    10.2712   -14.1725    61.2334    75.4059     3.4640 
 30 2030      6315     4214.7  superiortemporal                  35.6865     9.3795   -18.8462    69.9587    88.8049     3.8047 
 31 2031      5456     3830.5  supramarginal                     36.4897    10.8191   -11.6971    58.8596    70.5567     3.3727 
 32 2032       395      347.8  frontalpole                       32.7712    13.6736   -19.1629    67.8323    86.9952     2.3967 
 33 2033       669      508.6  temporalpole                      26.0476    11.1113   -30.0647    49.2906    79.3553     2.3442 
 34 2034       647      451.8  transversetemporal                27.3415     8.3435     6.5459    52.8744    46.3285     3.2770 
 35 2035      3288     2221.4  insula                            27.3987    12.8891   -26.3514    60.3716    86.7230     2.1257 
