# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s8x29221_ses-1 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29221_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1199570.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1181251.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15230.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 286190.649805, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 283515.219371, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 569705.869176, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 230073.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 224514.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 454588.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57037.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 700036.869176, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1098668.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1080349.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1440569.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.944891, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.134724, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 12, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 10, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 22, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1269532.533505, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/14 04:24:29 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/14 01:59:37 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/14 01:59:37 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6627     7013.1  Left-Lateral-Ventricle            17.5512    15.1043     0.0000    75.0000    75.0000 
  2   5       283      334.0  Left-Inf-Lat-Vent                 38.9399    12.6177    12.0000    70.0000    58.0000 
  3   7     12713    12945.1  Left-Cerebellum-White-Matter      71.7061     9.2211    20.0000   117.0000    97.0000 
  4   8     37556    37834.6  Left-Cerebellum-Cortex            43.7509     9.6062     0.0000   107.0000   107.0000 
  5  10      7016     6674.5  Left-Thalamus                     78.0497    10.9174    14.0000   130.0000   116.0000 
  6  11      4021     3927.7  Left-Caudate                      66.3701     9.1299    35.0000    97.0000    62.0000 
  7  12      5224     5115.0  Left-Putamen                      78.1962     6.0847    63.0000    99.0000    36.0000 
  8  13      1871     1729.2  Left-Pallidum                     92.7499     4.8295    77.0000   109.0000    32.0000 
  9  14       975     1053.7  3rd-Ventricle                     23.1138    14.6537     0.0000    70.0000    70.0000 
 10  15      1221     1356.8  4th-Ventricle                     14.1057    13.4756     0.0000    66.0000    66.0000 
 11  16     15106    15256.0  Brain-Stem                        81.1092    11.7339    23.0000   137.0000   114.0000 
 12  17      4253     4082.6  Left-Hippocampus                  61.7169    11.2151    25.0000   139.0000   114.0000 
 13  18      1763     1740.4  Left-Amygdala                     59.6052     6.6593    33.0000    94.0000    61.0000 
 14  24       893      961.5  CSF                               26.8802    13.6565     0.0000    66.0000    66.0000 
 15  26       730      720.6  Left-Accumbens-area               63.2192     5.1452    45.0000    88.0000    43.0000 
 16  28      4031     3828.1  Left-VentralDC                    86.4490    13.5699    16.0000   137.0000   121.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       390      340.9  Left-choroid-plexus               49.7385    15.9037    10.0000    90.0000    80.0000 
 19  43      7120     7419.0  Right-Lateral-Ventricle           13.9021    14.8555     0.0000    88.0000    88.0000 
 20  44       180      223.3  Right-Inf-Lat-Vent                36.5611    11.2866    14.0000    70.0000    56.0000 
 21  46     14895    15025.6  Right-Cerebellum-White-Matter     67.0640     9.3203     0.0000   107.0000   107.0000 
 22  47     35738    36489.1  Right-Cerebellum-Cortex           41.8039     9.3134     0.0000   111.0000   111.0000 
 23  49      7076     6761.4  Right-Thalamus                    77.7880    10.6102    19.0000   130.0000   111.0000 
 24  50      4293     4171.5  Right-Caudate                     63.7142     9.6350    25.0000    91.0000    66.0000 
 25  51      4977     4948.6  Right-Putamen                     76.5055     6.2538    53.0000    99.0000    46.0000 
 26  52      1830     1669.4  Right-Pallidum                    89.5372     5.3997    72.0000   103.0000    31.0000 
 27  53      3760     3656.0  Right-Hippocampus                 58.3199     9.2691    10.0000   135.0000   125.0000 
 28  54      1639     1600.3  Right-Amygdala                    59.0891     7.1450    33.0000    81.0000    48.0000 
 29  58       696      664.5  Right-Accumbens-area              62.8922     6.8515    34.0000    82.0000    48.0000 
 30  60      3857     3603.1  Right-VentralDC                   86.7794    14.2892    22.0000   138.0000   116.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       630      546.9  Right-choroid-plexus              46.3571    14.4712    16.0000    82.0000    66.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1256     1011.2  WM-hypointensities                67.9642    13.5225    25.0000   104.0000    79.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        94       93.1  Optic-Chiasm                      71.6064    26.0270    16.0000   131.0000   115.0000 
 41 251      1086     1006.8  CC_Posterior                     100.3389    15.3256    32.0000   124.0000    92.0000 
 42 252       595      518.3  CC_Mid_Posterior                  96.9176    20.6935    34.0000   128.0000    94.0000 
 43 253       509      478.1  CC_Central                        99.8821    20.2537    29.0000   135.0000   106.0000 
 44 254       467      422.5  CC_Mid_Anterior                   99.4647    15.6654    40.0000   117.0000    77.0000 
 45 255      1004      943.9  CC_Anterior                       99.8456    18.1483    27.0000   129.0000   102.0000 
