# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1199570.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1181251.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1098668.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1080349.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57037.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 286190.649804941611, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 283515.219370672596, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 569705.869175614207, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 700036.869175614207, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 230073.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 224514.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 454588.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1440569.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1080349.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1181251.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15230.000000000000, mm^3
