# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-03:17:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s8x29221_ses-1 lh white 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29221_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/14 03:46:12
# Measure Cortex, NumVert, Number of Vertices, 139188, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98178, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62746, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1136    830   2258  2.504 0.533     0.125     0.027       16     1.4
G_and_S_occipital_inf                    1713   1278   3799  2.481 0.665     0.131     0.027       21     1.9
G_and_S_paracentral                      1753   1169   3243  2.366 0.559     0.109     0.021       14     1.5
G_and_S_subcentral                       1622   1170   3686  2.719 0.649     0.126     0.022       20     1.4
G_and_S_transv_frontopol                  738    619   2420  2.976 0.626     0.148     0.035       13     1.1
G_and_S_cingul-Ant                       2320   1688   4450  2.660 0.649     0.119     0.022       28     2.1
G_and_S_cingul-Mid-Ant                   1403    931   2560  2.771 0.646     0.101     0.017       10     1.0
G_and_S_cingul-Mid-Post                  1507   1030   2594  2.623 0.520     0.111     0.020       13     1.3
G_cingul-Post-dorsal                      888    690   2627  2.974 0.590     0.159     0.035       18     1.2
G_cingul-Post-ventral                     363    245    834  2.521 0.676     0.147     0.037        7     0.5
G_cuneus                                 1658   1249   2733  1.898 0.632     0.149     0.039       24     2.5
G_front_inf-Opercular                    1357    965   3526  2.812 0.588     0.119     0.024       16     1.3
G_front_inf-Orbital                       583    398   1792  3.086 0.579     0.124     0.023        9     0.6
G_front_inf-Triangul                     1213    960   3725  2.960 0.676     0.159     0.037       21     1.9
G_front_middle                           5916   4577  16521  2.773 0.599     0.143     0.030       94     7.9
G_front_sup                              8669   6155  23256  3.109 0.600     0.127     0.025      104     8.9
G_Ins_lg_and_S_cent_ins                   670    468   1301  2.754 0.806     0.128     0.043       10     0.8
G_insular_short                           719    479   1978  3.034 0.924     0.101     0.029        7     0.8
G_occipital_middle                       2456   1764   6431  2.722 0.584     0.146     0.035       42     3.4
G_occipital_sup                          1297    962   2036  1.931 0.409     0.136     0.031       16     1.5
G_oc-temp_lat-fusifor                    1391   1030   3782  2.833 0.537     0.126     0.027       22     1.6
G_oc-temp_med-Lingual                    3058   2276   6341  2.283 0.735     0.153     0.039       47     5.2
G_oc-temp_med-Parahip                    1483   1036   4149  3.086 0.885     0.115     0.027       16     1.6
G_orbital                                2399   1842   7075  2.974 0.786     0.134     0.033       39     3.2
G_pariet_inf-Angular                     2527   1863   6193  2.642 0.543     0.122     0.022       35     2.5
G_pariet_inf-Supramar                    3817   2847  10313  2.923 0.724     0.134     0.025       56     4.0
G_parietal_sup                           3728   2807   8253  2.437 0.501     0.129     0.024       53     3.8
G_postcentral                            2414   1713   4634  2.156 0.677     0.118     0.021       30     2.1
G_precentral                             2782   1930   7301  2.931 0.510     0.112     0.021       27     2.3
G_precuneus                              2954   2177   7633  2.752 0.565     0.134     0.027       44     3.2
G_rectus                                  980    770   2684  2.632 0.680     0.119     0.024       15     1.1
G_subcallosal                             720    488   1100  2.236 1.042     0.121     0.037        8     1.0
G_temp_sup-G_T_transv                     652    457   1090  1.953 0.593     0.093     0.022        6     0.5
G_temp_sup-Lateral                       2290   1560   7388  3.198 0.595     0.118     0.022       30     1.9
G_temp_sup-Plan_polar                     770    511   1654  2.831 0.731     0.072     0.012        3     0.4
G_temp_sup-Plan_tempo                    1531   1012   2621  2.496 0.648     0.085     0.017       11     1.2
G_temporal_inf                           2950   2171   8014  2.856 0.568     0.124     0.027       42     3.0
G_temporal_middle                        3026   2212   9628  3.069 0.652     0.126     0.023       43     2.8
Lat_Fis-ant-Horizont                      420    287    568  2.277 0.617     0.120     0.018        5     0.3
Lat_Fis-ant-Vertical                      265    183    377  2.667 0.536     0.107     0.015        1     0.2
Lat_Fis-post                             1487    993   1774  2.309 0.577     0.108     0.020       11     1.2
Pole_occipital                           1949   1425   2625  1.759 0.500     0.157     0.045       33     3.3
Pole_temporal                            1620   1334   5431  3.046 0.793     0.142     0.029       26     2.0
S_calcarine                              1893   1328   2528  2.198 0.615     0.128     0.033       16     2.5
S_central                                3217   2122   3749  2.058 0.594     0.098     0.015       17     2.1
S_cingul-Marginalis                      1213    825   2005  2.935 0.507     0.113     0.020        9     1.2
S_circular_insula_ant                     523    344    791  2.912 0.479     0.086     0.015        2     0.3
S_circular_insula_inf                    1520    988   2261  2.738 0.909     0.074     0.012        5     0.7
S_circular_insula_sup                    2119   1348   2912  2.668 0.617     0.088     0.014        8     1.3
S_collat_transv_ant                      1372    884   2117  2.621 0.459     0.082     0.010        7     0.6
S_collat_transv_post                      551    365    583  1.946 0.539     0.137     0.037        6     0.8
S_front_inf                              2515   1690   4202  2.715 0.444     0.101     0.016       14     1.8
S_front_middle                           1799   1257   2817  2.554 0.497     0.112     0.023       18     1.9
S_front_sup                              3780   2511   6241  2.688 0.443     0.087     0.014       19     2.2
S_interm_prim-Jensen                      160    114    294  2.391 0.402     0.062     0.007        0     0.1
S_intrapariet_and_P_trans                3683   2406   5017  2.421 0.387     0.086     0.011       18     1.8
S_oc_middle_and_Lunatus                   974    677   1302  2.212 0.338     0.125     0.023        8     1.0
S_oc_sup_and_transversal                 1478    991   1994  2.312 0.419     0.100     0.018        8     1.1
S_occipital_ant                           732    504   1022  2.500 0.319     0.123     0.026        6     0.8
S_oc-temp_lat                            1059    715   1443  2.564 0.457     0.114     0.021        8     1.1
S_oc-temp_med_and_Lingual                2094   1484   3183  2.422 0.592     0.113     0.022       17     1.8
S_orbital_lateral                         467    329    714  2.539 0.459     0.120     0.020        3     0.4
S_orbital_med-olfact                      844    556   1024  2.204 0.518     0.103     0.018        6     0.6
S_orbital-H_Shaped                       1585   1144   3302  2.787 0.582     0.129     0.027       17     1.9
S_parieto_occipital                      2133   1454   3171  2.554 0.534     0.111     0.019       15     1.7
S_pericallosal                           1883   1179   1546  1.525 0.453     0.098     0.015       19     1.0
S_postcentral                            4020   2718   6160  2.408 0.535     0.099     0.015       26     2.7
S_precentral-inf-part                    2441   1659   4334  2.713 0.518     0.090     0.013       15     1.3
S_precentral-sup-part                    1438    915   2216  2.807 0.440     0.081     0.010        5     0.6
S_suborbital                              736    540   1486  3.025 0.898     0.132     0.020        7     0.8
S_subparietal                            1153    795   1680  2.532 0.352     0.105     0.016        7     0.8
S_temporal_inf                           1407    964   2035  2.724 0.416     0.107     0.015        8     1.1
S_temporal_sup                           6645   4441  10817  2.655 0.426     0.093     0.014       41     4.2
S_temporal_transverse                     560    379    618  2.139 0.403     0.103     0.013        4     0.3
