# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-03:17:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29221_ses-1 lh white 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29221_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 03:39:02
# Measure Cortex, NumVert, Number of Vertices, 139188, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98178, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62746, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1542   1065   3088  2.585 0.470     0.093     0.014       12     0.8
caudalanteriorcingulate                  1103    716   1818  2.267 0.826     0.116     0.014       12     0.8
caudalmiddlefrontal                      4148   2803   8250  2.775 0.502     0.099     0.015       29     2.6
cuneus                                   1866   1371   2817  2.093 0.731     0.147     0.034       25     2.6
entorhinal                                896    575   2905  3.569 0.827     0.092     0.015        5     0.6
fusiform                                 4366   3156   9116  2.657 0.533     0.120     0.023       52     4.3
inferiorparietal                         7025   4933  14684  2.681 0.509     0.112     0.021       75     6.3
inferiortemporal                         5306   3792  11709  2.771 0.537     0.112     0.022       55     4.8
isthmuscingulate                         1954   1359   3546  2.276 0.791     0.120     0.026       26     1.8
lateraloccipital                         7359   5273  12351  2.168 0.603     0.139     0.033       94     9.7
lateralorbitofrontal                     4426   3180   9685  2.777 0.673     0.124     0.028       55     5.2
lingual                                  4340   3182   8219  2.318 0.669     0.143     0.034       57     6.4
medialorbitofrontal                      3023   2205   6286  2.667 0.835     0.121     0.023       40     3.3
middletemporal                           5341   3789  13766  2.952 0.579     0.117     0.021       62     4.8
parahippocampal                           923    676   1805  2.460 0.605     0.129     0.032       13     1.2
paracentral                              2361   1557   4697  2.774 0.611     0.116     0.021       20     2.2
parsopercularis                          2568   1781   5387  2.785 0.569     0.109     0.019       22     2.0
parsorbitalis                            1015    737   2840  3.008 0.631     0.127     0.023       12     1.0
parstriangularis                         2218   1627   5341  2.703 0.746     0.136     0.027       29     2.7
pericalcarine                            1374   1005   1593  1.861 0.511     0.138     0.035       13     2.1
postcentral                              6819   4682  11144  2.130 0.677     0.105     0.017       62     4.8
posteriorcingulate                       2249   1587   4081  2.427 0.818     0.123     0.022       26     2.4
precentral                               8237   5592  16532  2.735 0.528     0.104     0.018       63     6.1
precuneus                                5796   4089  11346  2.626 0.514     0.118     0.023       61     5.3
rostralanteriorcingulate                 1191    869   2225  2.325 0.827     0.130     0.034       17     1.3
rostralmiddlefrontal                     9931   7351  22428  2.673 0.576     0.128     0.027      133    12.0
superiorfrontal                         12434   8731  29073  2.989 0.582     0.114     0.021      118    11.0
superiorparietal                         9635   6841  17380  2.360 0.496     0.115     0.020      100     8.2
superiortemporal                         7237   4789  15079  2.744 0.689     0.096     0.016       56     5.0
supramarginal                            7142   5082  15261  2.741 0.643     0.113     0.019       72     5.9
frontalpole                               285    262   1158  3.130 0.640     0.167     0.034        5     0.4
temporalpole                              664    553   2730  3.581 0.634     0.135     0.025        9     0.8
transversetemporal                        893    630   1248  1.893 0.607     0.089     0.021        7     0.6
insula                                   3521   2338   6371  2.832 0.801     0.102     0.026       28     3.1
