# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-03:20:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s8x29221_ses-1 lh white 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29221_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/14 04:20:36
# Measure Cortex, NumVert, Number of Vertices, 147642, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103172, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1126    812   2365  2.254 0.692     0.138     0.027       17     1.2
BA2_exvivo                               4893   3370   8689  2.471 0.601     0.101     0.017       38     3.5
BA3a_exvivo                              1145    753   1107  2.042 0.434     0.135     0.024       10     1.2
BA3b_exvivo                              2380   1632   3771  2.025 0.875     0.097     0.016       18     1.6
BA4a_exvivo                              1828   1149   3722  2.763 0.584     0.110     0.019       14     1.5
BA4p_exvivo                              1294    846   2063  2.561 0.498     0.085     0.014        5     0.8
BA6_exvivo                              10442   7220  24506  2.938 0.547     0.108     0.019       87     8.0
BA44_exvivo                              2756   1971   6001  2.692 0.531     0.111     0.020       29     2.2
BA45_exvivo                              3161   2333   7997  2.890 0.617     0.139     0.029       41     3.9
V1_exvivo                                2648   1982   3459  1.825 0.552     0.150     0.042       35     4.6
V2_exvivo                                7656   5495  12660  2.112 0.663     0.145     0.037      104    11.5
MT_exvivo                                2072   1503   4178  2.591 0.464     0.128     0.025       20     2.2
perirhinal_exvivo                         869    650   2074  2.882 0.758     0.144     0.030       12     1.2
entorhinal_exvivo                         716    464   2452  3.469 1.092     0.074     0.015        4     0.3
