
Raw <mean> +- <std> (using 'lh.curv'):                -0.02643 +- 0.1657 
       Raw Min:                                       -1.76797 at vertex 15122   
       Raw Max:                                        0.85494 at vertex 59810   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85776 +- 0.14770 mm
       Raw Total Surface Area:                     92988.68750 mm^2
       Raw Total Number of Vertices:                    147642
       Raw Average Vertex Area (Whole Surface):        0.62983 mm^2
       Raw Natural Surface Integral:               -2306.49438
       Raw Rectified Surface Integral:             11985.21191
       Raw Positive Surface Integral:               4839.35889
       Raw Negative Surface Integral:               7145.85303
       Raw Mean Natural Surface Integral:             -0.01562 across 147642 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08118 across 147642 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06620 across 73098 (49.51%) vertices
       Raw Mean Negative Surface Integral:             0.09586 across 74544 (50.49%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02480 across 92988.546875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12889 across 92988.546875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10687 across 45281.312500 (48.70%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14978 across 47707.414062 (51.30%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.8857 
       Raw Min:                                      -14.33166 at vertex 104947  
       Raw Max:                                       16.43003 at vertex 54596   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85776 +- 0.14770 mm
       Raw Total Surface Area:                     92988.68750 mm^2
       Raw Total Number of Vertices:                    147642
       Raw Average Vertex Area (Whole Surface):        0.62983 mm^2
       Raw Natural Surface Integral:              -10760.29492
       Raw Rectified Surface Integral:            447446.37500
       Raw Positive Surface Integral:             218343.03125
       Raw Negative Surface Integral:             229103.32812
       Raw Mean Natural Surface Integral:             -0.07288 across 147642 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.03062 across 147642 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.13464 across 69655 (47.18%) vertices
       Raw Mean Negative Surface Integral:             2.93771 across 77987 (52.82%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.11572 across 92988.546875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.81184 across 92988.546875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.10782 across 42746.847656 (45.97%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.56002 across 50241.703125 (54.03%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03111 +- 2.2334 mm^-2
         K Min:                                      -12.45221 at vertex 67177   
         K Max:                                      688.63397 at vertex 66334   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85776 +- 0.14770 mm
         K Total Surface Area:                     92988.68750 mm^2
         K Total Number of Vertices:                    147642
         K Average Vertex Area (Whole Surface):        0.62983 mm^2
         K Natural Surface Integral:                   9.67262
         K Rectified Surface Integral:              3757.18994
         K Positive Surface Integral:               1883.43127
         K Negative Surface Integral:               1873.75867
         K Mean Natural Surface Integral:              0.00007 across 147642 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02545 across 147642 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02696 across 69862 (47.32%) vertices
         K Mean Negative Surface Integral:             0.02409 across 77780 (52.68%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 92988.546875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04040 across 92988.546875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04761 across 39559.910156 (42.54%) mm^2
         K AreaNorm Negative Surface Integral:         0.03507 across 53428.460938 (57.46%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04148 +- 0.3778 mm^-1
         H Min:                                      -34.08601 at vertex 66334   
         H Max:                                       12.42524 at vertex 84028   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85776 +- 0.14770 mm
         H Total Surface Area:                     92988.68750 mm^2
         H Total Number of Vertices:                    147642
         H Average Vertex Area (Whole Surface):        0.62983 mm^2
         H Natural Surface Integral:               -1552.52185
         H Rectified Surface Integral:             15668.86230
         H Positive Surface Integral:               7058.17041
         H Negative Surface Integral:               8610.69238
         H Mean Natural Surface Integral:             -0.01052 across 147642 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10613 across 147642 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08608 across 81995 (55.54%) vertices
         H Mean Negative Surface Integral:             0.13117 across 65647 (44.46%) vertices
         H AreaNorm Natural Surface Integral:         -0.01670 across 92988.546875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16850 across 92988.546875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13384 across 52736.535156 (56.71%) mm^2
         H AreaNorm Negative Surface Integral:         0.21392 across 40252.039062 (43.29%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08937 +- 0.6991 mm^-1
        k1 Min:                                      -55.83967 at vertex 66334   
        k1 Max:                                       23.19168 at vertex 120726  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85776 +- 0.14770 mm
        k1 Total Surface Area:                     92988.68750 mm^2
        k1 Total Number of Vertices:                    147642
        k1 Average Vertex Area (Whole Surface):        0.62983 mm^2
        k1 Natural Surface Integral:               -3929.76270
        k1 Rectified Surface Integral:             32832.28516
        k1 Positive Surface Integral:              14451.26074
        k1 Negative Surface Integral:              18381.02344
        k1 Mean Natural Surface Integral:             -0.02662 across 147642 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22238 across 147642 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17625 across 81995 (55.54%) vertices
        k1 Mean Negative Surface Integral:             0.28000 across 65647 (44.46%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04226 across 92988.546875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35308 across 92988.546875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27403 across 52736.535156 (56.71%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45665 across 40252.039062 (43.29%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00641 +- 0.1366 mm^-1
        k2 Min:                                      -12.33234 at vertex 66334   
        k2 Max:                                        4.71732 at vertex 59810   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85776 +- 0.14770 mm
        k2 Total Surface Area:                     92988.68750 mm^2
        k2 Total Number of Vertices:                    147642
        k2 Average Vertex Area (Whole Surface):        0.62983 mm^2
        k2 Natural Surface Integral:                 824.71881
        k2 Rectified Surface Integral:              7266.80615
        k2 Positive Surface Integral:               4045.76245
        k2 Negative Surface Integral:               3221.04370
        k2 Mean Natural Surface Integral:              0.00559 across 147642 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04922 across 147642 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05051 across 80099 (54.25%) vertices
        k2 Mean Negative Surface Integral:             0.04769 across 67543 (45.75%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00887 across 92988.546875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07815 across 92988.546875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08070 across 50135.468750 (53.92%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07516 across 42853.128906 (46.08%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.45328 +- 6.8134 mm^-2
         S Min:                                        0.00000 at vertex 126     
         S Max:                                     1892.88721 at vertex 66334   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85776 +- 0.14770 mm
         S Total Surface Area:                     92988.68750 mm^2
         S Total Number of Vertices:                    147642
         S Average Vertex Area (Whole Surface):        0.62983 mm^2
         S Natural Surface Integral:               25851.89453
         S Rectified Surface Integral:             25851.89453
         S Positive Surface Integral:              25851.89453
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17510 across 147642 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17510 across 147642 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17510 across 147642 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27801 across 92988.546875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27801 across 92988.546875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27801 across 92988.546875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30907 +- 0.4028 mm^-2
         C Min:                                        0.00443 at vertex 146999  
         C Max:                                       40.43609 at vertex 66334   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85776 +- 0.14770 mm
         C Total Surface Area:                     92988.68750 mm^2
         C Total Number of Vertices:                    147642
         C Average Vertex Area (Whole Surface):        0.62983 mm^2
         C Natural Surface Integral:               24194.46484
         C Rectified Surface Integral:             24194.46484
         C Positive Surface Integral:              24194.46484
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16387 across 147642 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16387 across 147642 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16387 across 147642 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26019 across 92988.546875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26019 across 92988.546875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26019 across 92988.546875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.51548 +- 10.8911 mm^-2
        BE Min:                                        0.00004 at vertex 146999  
        BE Max:                                     3270.15527 at vertex 66334   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85776 +- 0.14770 mm
        BE Total Surface Area:                     92988.68750 mm^2
        BE Total Number of Vertices:                    147642
        BE Average Vertex Area (Whole Surface):        0.62983 mm^2
        BE Natural Surface Integral:               25870.77539
        BE Rectified Surface Integral:             25870.77539
        BE Positive Surface Integral:              25870.77539
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17523 across 147642 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17523 across 147642 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17523 across 147642 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27821 across 92988.546875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27821 across 92988.546875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27821 across 92988.546875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.42470 +- 8.3329 mm^-2
        FI Min:                                        0.00000 at vertex 126     
        FI Max:                                     2429.43457 at vertex 66334   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85776 +- 0.14770 mm
        FI Total Surface Area:                     92988.68750 mm^2
        FI Total Number of Vertices:                    147642
        FI Average Vertex Area (Whole Surface):        0.62983 mm^2
        FI Natural Surface Integral:               20963.47461
        FI Rectified Surface Integral:             20963.47461
        FI Positive Surface Integral:              20963.47461
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14199 across 147642 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14199 across 147642 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14199 across 147642 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22544 across 92988.546875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22544 across 92988.546875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22544 across 92988.546875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1668.22034
curv -- Intrinsic Curvature Index - positive (ICIp):    149.87869
curv -- Intrinsic Curvature Index - negative (ICIn):    149.10898
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76972

Mean across 10 curvatures: 1.5828e-01 +- 2.2538e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02643 +- 0.1657 
       Raw Min:                                       -1.76797 at vertex 15122   
       Raw Max:                                        0.85494 at vertex 59810   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85776 +- 0.14770 mm
       Raw Total Surface Area:                     92988.68750 mm^2
       Raw Total Number of Vertices:                    147642
       Raw Average Vertex Area (Whole Surface):        0.62983 mm^2
       Raw Natural Surface Integral:               -2306.49438
       Raw Rectified Surface Integral:             11985.21191
       Raw Positive Surface Integral:               4839.35889
       Raw Negative Surface Integral:               7145.85303
       Raw Mean Natural Surface Integral:             -0.01562 across 147642 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08118 across 147642 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06620 across 73098 (49.51%) vertices
       Raw Mean Negative Surface Integral:             0.09586 across 74544 (50.49%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02480 across 92988.546875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12889 across 92988.546875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10687 across 45281.312500 (48.70%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14978 across 47707.414062 (51.30%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.8857 
       Raw Min:                                      -14.33166 at vertex 104947  
       Raw Max:                                       16.43003 at vertex 54596   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85776 +- 0.14770 mm
       Raw Total Surface Area:                     92988.68750 mm^2
       Raw Total Number of Vertices:                    147642
       Raw Average Vertex Area (Whole Surface):        0.62983 mm^2
       Raw Natural Surface Integral:              -10760.29492
       Raw Rectified Surface Integral:            447446.37500
       Raw Positive Surface Integral:             218343.03125
       Raw Negative Surface Integral:             229103.32812
       Raw Mean Natural Surface Integral:             -0.07288 across 147642 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.03062 across 147642 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.13464 across 69655 (47.18%) vertices
       Raw Mean Negative Surface Integral:             2.93771 across 77987 (52.82%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.11572 across 92988.546875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.81184 across 92988.546875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.10782 across 42746.847656 (45.97%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.56002 across 50241.703125 (54.03%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03111 +- 2.2334 mm^-2
         K Min:                                      -12.45221 at vertex 67177   
         K Max:                                      688.63397 at vertex 66334   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85776 +- 0.14770 mm
         K Total Surface Area:                     92988.68750 mm^2
         K Total Number of Vertices:                    147642
         K Average Vertex Area (Whole Surface):        0.62983 mm^2
         K Natural Surface Integral:                   9.67262
         K Rectified Surface Integral:              3757.18994
         K Positive Surface Integral:               1883.43127
         K Negative Surface Integral:               1873.75867
         K Mean Natural Surface Integral:              0.00007 across 147642 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02545 across 147642 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02696 across 69862 (47.32%) vertices
         K Mean Negative Surface Integral:             0.02409 across 77780 (52.68%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 92988.546875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04040 across 92988.546875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04761 across 39559.910156 (42.54%) mm^2
         K AreaNorm Negative Surface Integral:         0.03507 across 53428.460938 (57.46%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04148 +- 0.3778 mm^-1
         H Min:                                      -34.08601 at vertex 66334   
         H Max:                                       12.42524 at vertex 84028   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85776 +- 0.14770 mm
         H Total Surface Area:                     92988.68750 mm^2
         H Total Number of Vertices:                    147642
         H Average Vertex Area (Whole Surface):        0.62983 mm^2
         H Natural Surface Integral:               -1552.52185
         H Rectified Surface Integral:             15668.86230
         H Positive Surface Integral:               7058.17041
         H Negative Surface Integral:               8610.69238
         H Mean Natural Surface Integral:             -0.01052 across 147642 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10613 across 147642 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08608 across 81995 (55.54%) vertices
         H Mean Negative Surface Integral:             0.13117 across 65647 (44.46%) vertices
         H AreaNorm Natural Surface Integral:         -0.01670 across 92988.546875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16850 across 92988.546875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13384 across 52736.535156 (56.71%) mm^2
         H AreaNorm Negative Surface Integral:         0.21392 across 40252.039062 (43.29%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08937 +- 0.6991 mm^-1
        k1 Min:                                      -55.83967 at vertex 66334   
        k1 Max:                                       23.19168 at vertex 120726  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85776 +- 0.14770 mm
        k1 Total Surface Area:                     92988.68750 mm^2
        k1 Total Number of Vertices:                    147642
        k1 Average Vertex Area (Whole Surface):        0.62983 mm^2
        k1 Natural Surface Integral:               -3929.76270
        k1 Rectified Surface Integral:             32832.28516
        k1 Positive Surface Integral:              14451.26074
        k1 Negative Surface Integral:              18381.02344
        k1 Mean Natural Surface Integral:             -0.02662 across 147642 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22238 across 147642 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17625 across 81995 (55.54%) vertices
        k1 Mean Negative Surface Integral:             0.28000 across 65647 (44.46%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04226 across 92988.546875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35308 across 92988.546875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27403 across 52736.535156 (56.71%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45665 across 40252.039062 (43.29%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00641 +- 0.1366 mm^-1
        k2 Min:                                      -12.33234 at vertex 66334   
        k2 Max:                                        4.71732 at vertex 59810   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85776 +- 0.14770 mm
        k2 Total Surface Area:                     92988.68750 mm^2
        k2 Total Number of Vertices:                    147642
        k2 Average Vertex Area (Whole Surface):        0.62983 mm^2
        k2 Natural Surface Integral:                 824.71881
        k2 Rectified Surface Integral:              7266.80615
        k2 Positive Surface Integral:               4045.76245
        k2 Negative Surface Integral:               3221.04370
        k2 Mean Natural Surface Integral:              0.00559 across 147642 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04922 across 147642 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05051 across 80099 (54.25%) vertices
        k2 Mean Negative Surface Integral:             0.04769 across 67543 (45.75%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00887 across 92988.546875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07815 across 92988.546875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08070 across 50135.468750 (53.92%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07516 across 42853.128906 (46.08%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.45328 +- 6.8134 mm^-2
         S Min:                                        0.00000 at vertex 126     
         S Max:                                     1892.88721 at vertex 66334   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85776 +- 0.14770 mm
         S Total Surface Area:                     92988.68750 mm^2
         S Total Number of Vertices:                    147642
         S Average Vertex Area (Whole Surface):        0.62983 mm^2
         S Natural Surface Integral:               25851.89453
         S Rectified Surface Integral:             25851.89453
         S Positive Surface Integral:              25851.89453
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17510 across 147642 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17510 across 147642 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17510 across 147642 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27801 across 92988.546875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27801 across 92988.546875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27801 across 92988.546875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30907 +- 0.4028 mm^-2
         C Min:                                        0.00443 at vertex 146999  
         C Max:                                       40.43609 at vertex 66334   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85776 +- 0.14770 mm
         C Total Surface Area:                     92988.68750 mm^2
         C Total Number of Vertices:                    147642
         C Average Vertex Area (Whole Surface):        0.62983 mm^2
         C Natural Surface Integral:               24194.46484
         C Rectified Surface Integral:             24194.46484
         C Positive Surface Integral:              24194.46484
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16387 across 147642 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16387 across 147642 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16387 across 147642 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26019 across 92988.546875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26019 across 92988.546875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26019 across 92988.546875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.51548 +- 10.8911 mm^-2
        BE Min:                                        0.00004 at vertex 146999  
        BE Max:                                     3270.15527 at vertex 66334   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85776 +- 0.14770 mm
        BE Total Surface Area:                     92988.68750 mm^2
        BE Total Number of Vertices:                    147642
        BE Average Vertex Area (Whole Surface):        0.62983 mm^2
        BE Natural Surface Integral:               25870.77539
        BE Rectified Surface Integral:             25870.77539
        BE Positive Surface Integral:              25870.77539
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17523 across 147642 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17523 across 147642 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17523 across 147642 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27821 across 92988.546875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27821 across 92988.546875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27821 across 92988.546875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.42470 +- 8.3329 mm^-2
        FI Min:                                        0.00000 at vertex 126     
        FI Max:                                     2429.43457 at vertex 66334   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85776 +- 0.14770 mm
        FI Total Surface Area:                     92988.68750 mm^2
        FI Total Number of Vertices:                    147642
        FI Average Vertex Area (Whole Surface):        0.62983 mm^2
        FI Natural Surface Integral:               20963.47461
        FI Rectified Surface Integral:             20963.47461
        FI Positive Surface Integral:              20963.47461
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14199 across 147642 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14199 across 147642 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14199 across 147642 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22544 across 92988.546875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22544 across 92988.546875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22544 across 92988.546875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1668.22034
curv -- Intrinsic Curvature Index - positive (ICIp):    149.87869
curv -- Intrinsic Curvature Index - negative (ICIn):    149.10898
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76972

Mean across 10 curvatures: 1.5828e-01 +- 2.2538e-01


