# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s8x29221_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s8x29221_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s8x29221_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29221_ses-1
# Annot sub-v2s8x29221_ses-1 lh aparc
# ColorTable /tmp/tmp.FrN5XX.ctab 
# ColorTableTimeStamp 2026/03/14 03:46:27 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s8x29221_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/14 03:46:26 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.698796 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8454     4994.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1542     1065.0  bankssts                          40.8272     7.5849    11.0708    60.9685    49.8977     5.3827 
  3 1002      1103      716.2  caudalanteriorcingulate           41.8209     8.2248    19.1533    61.3816    42.2283     5.0847 
  4 1003      4148     2802.8  caudalmiddlefrontal               41.7188     7.5098    10.0097    66.2142    56.2045     5.5552 
  5 1005      1866     1370.6  cuneus                            29.5829    10.2312   -20.4103    63.6760    84.0863     2.8914 
  6 1006       896      575.1  entorhinal                        42.4424    11.1081    -3.0317    72.1151    75.1469     3.8209 
  7 1007      4366     3155.5  fusiform                          40.3369     9.9608    -4.0501    71.7981    75.8482     4.0496 
  8 1008      7025     4932.7  inferiorparietal                  39.5280     8.5964   -16.6456    60.1226    76.7682     4.5982 
  9 1009      5306     3791.5  inferiortemporal                  43.5895    10.0792   -10.3974    72.4962    82.8936     4.3247 
 10 1010      1954     1358.6  isthmuscingulate                  36.5495    11.8807   -29.3231    78.1981   107.5212     3.0764 
 11 1011      7359     5273.4  lateraloccipital                  33.2627    10.8116   -19.7656    66.1619    85.9275     3.0766 
 12 1012      4426     3179.5  lateralorbitofrontal              39.7122    11.6502   -31.2281    74.7444   105.9725     3.4087 
 13 1013      4340     3182.5  lingual                           32.6870    10.4328   -10.9150    67.5688    78.4839     3.1331 
 14 1014      3023     2204.7  medialorbitofrontal               35.8742    13.1076   -24.3686    64.6864    89.0549     2.7369 
 15 1015      5341     3789.4  middletemporal                    42.6438     9.4392    -2.1359    69.2452    71.3811     4.5177 
 16 1016       923      676.0  parahippocampal                   38.0453    13.1215   -25.8232    68.3079    94.1310     2.8995 
 17 1017      2361     1557.1  paracentral                       34.2297     8.6827     5.5791    56.0510    50.4719     3.9423 
 18 1018      2568     1781.5  parsopercularis                   41.6120     9.4141     3.8642    61.9599    58.0957     4.4202 
 19 1019      1015      737.2  parsorbitalis                     41.4389     8.5674    15.2394    63.0595    47.8201     4.8368 
 20 1020      2218     1627.0  parstriangularis                  39.4062     9.1104     1.0220    63.1340    62.1120     4.3254 
 21 1021      1374     1004.7  pericalcarine                     28.1128     7.1340     5.0692    49.9914    44.9222     3.9407 
 22 1022      6819     4681.9  postcentral                       32.7948     9.0375    -3.8192    62.4576    66.2767     3.6288 
 23 1023      2249     1587.0  posteriorcingulate                38.2555     8.9748    -5.3365    61.5958    66.9323     4.2625 
 24 1024      8237     5592.0  precentral                        35.8569     8.5758     5.8697    60.5089    54.6391     4.1812 
 25 1025      5796     4089.1  precuneus                         37.8459     8.9153    -5.0217    60.0847    65.1065     4.2450 
 26 1026      1191      868.5  rostralanteriorcingulate          31.1826    20.9278   -67.9737   108.7492   176.7229     1.4900 
 27 1027      9931     7351.3  rostralmiddlefrontal              40.7065    10.4181   -23.3583    79.4987   102.8571     3.9073 
 28 1028     12434     8731.2  superiorfrontal                   41.6707     8.7439    -8.6283    63.5653    72.1936     4.7657 
 29 1029      9635     6841.3  superiorparietal                  36.5538     7.8853     0.0250    62.3669    62.3419     4.6357 
 30 1030      7237     4788.9  superiortemporal                  39.9602     9.0739   -36.4920    64.2981   100.7901     4.4039 
 31 1031      7142     5081.9  supramarginal                     40.5588     8.7093     6.0057    62.0227    56.0169     4.6569 
 32 1032       285      262.2  frontalpole                       38.4973    10.5995   -23.8095    58.3704    82.1799     3.6320 
 33 1033       664      553.4  temporalpole                      38.0610    10.1751     5.6108    58.8754    53.2646     3.7406 
 34 1034       893      630.4  transversetemporal                27.6398     7.5650   -10.1602    46.9755    57.1357     3.6537 
 35 1035      3521     2337.5  insula                            32.4486     9.8990   -12.0450    56.9895    69.0346     3.2780 
