# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-03:21:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s8x29221_ses-1 rh white 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29221_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/14 04:10:18
# Measure Cortex, NumVert, Number of Vertices, 138965, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97020.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65482, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      758    578   1688  2.574 0.633     0.129     0.030       12     0.8
G_and_S_occipital_inf                    1351   1008   3144  2.725 0.440     0.128     0.027       16     1.5
G_and_S_paracentral                      1526   1010   3240  2.615 0.598     0.117     0.021       13     1.4
G_and_S_subcentral                       1456   1006   3478  2.832 0.782     0.142     0.038       24     2.8
G_and_S_transv_frontopol                 1106    865   3009  2.773 0.539     0.146     0.035       22     1.5
G_and_S_cingul-Ant                       3174   2302   5702  2.593 0.570     0.119     0.025       34     3.2
G_and_S_cingul-Mid-Ant                   1479   1032   2976  2.887 0.509     0.105     0.018       12     1.1
G_and_S_cingul-Mid-Post                  1451   1014   2899  2.768 0.489     0.112     0.022       14     1.6
G_cingul-Post-dorsal                      624    453   2118  3.213 0.480     0.154     0.041       11     1.2
G_cingul-Post-ventral                     279    199    864  3.064 0.680     0.130     0.033        4     0.3
G_cuneus                                 1618   1232   2825  2.018 0.555     0.157     0.037       25     2.5
G_front_inf-Opercular                    1607   1145   3442  2.515 0.563     0.119     0.023       24     1.5
G_front_inf-Orbital                       454    328   1423  3.102 0.612     0.131     0.030        7     0.5
G_front_inf-Triangul                     1181    848   3587  3.178 0.646     0.125     0.027       16     1.3
G_front_middle                           4098   3032  11497  2.826 0.510     0.130     0.027       60     4.2
G_front_sup                              7979   5756  21394  3.035 0.526     0.128     0.028      112     8.6
G_Ins_lg_and_S_cent_ins                   567    374   1286  3.199 0.786     0.088     0.018        4     0.3
G_insular_short                           723    509   1811  2.757 0.942     0.126     0.038        9     1.1
G_occipital_middle                       2283   1780   6233  2.652 0.509     0.143     0.031       34     2.8
G_occipital_sup                          1483   1083   2539  2.049 0.412     0.137     0.031       22     1.9
G_oc-temp_lat-fusifor                    1737   1189   3803  2.637 0.559     0.114     0.021       19     1.5
G_oc-temp_med-Lingual                    2521   1937   4792  2.059 0.662     0.151     0.039       38     4.1
G_oc-temp_med-Parahip                    1544   1027   4027  2.992 0.855     0.116     0.022       21     1.3
G_orbital                                2735   2115   8706  3.109 0.850     0.145     0.034       51     3.8
G_pariet_inf-Angular                     3864   2813   9832  2.824 0.529     0.129     0.025       52     3.9
G_pariet_inf-Supramar                    2381   1735   6125  2.956 0.633     0.137     0.026       35     2.6
G_parietal_sup                           2706   1965   6151  2.453 0.499     0.139     0.026       49     2.9
G_postcentral                            2119   1376   3828  2.235 0.644     0.107     0.020       21     1.8
G_precentral                             3457   2263   8485  2.948 0.481     0.115     0.021       37     3.0
G_precuneus                              2949   2157   7622  2.750 0.601     0.133     0.030       49     3.3
G_rectus                                  889    618   2119  2.472 0.808     0.116     0.023       13     0.9
G_subcallosal                             533    333    735  2.059 0.697     0.111     0.050        8     0.7
G_temp_sup-G_T_transv                     442    301    758  2.042 0.703     0.116     0.022        7     0.4
G_temp_sup-Lateral                       2139   1395   6093  3.115 0.615     0.112     0.022       25     2.0
G_temp_sup-Plan_polar                     941    603   1730  2.718 0.997     0.064     0.011        2     0.4
G_temp_sup-Plan_tempo                     799    529   1347  2.444 0.563     0.090     0.020        6     0.8
G_temporal_inf                           2540   1992   7796  2.919 0.685     0.142     0.030       51     3.0
G_temporal_middle                        3245   2339   9916  3.139 0.572     0.128     0.027       46     3.4
Lat_Fis-ant-Horizont                      484    306    678  2.774 0.699     0.079     0.009        2     0.2
Lat_Fis-ant-Vertical                      200    138    332  2.890 0.778     0.091     0.008        1     0.1
Lat_Fis-post                             1281    850   1789  2.787 0.595     0.100     0.016        7     0.9
Pole_occipital                           2848   2096   4577  2.034 0.685     0.154     0.039       42     4.6
Pole_temporal                            1486   1173   4386  2.967 0.714     0.133     0.031       24     1.6
S_calcarine                              1667   1196   2416  2.279 0.667     0.128     0.032       15     2.2
S_central                                3072   2003   3363  1.950 0.612     0.090     0.014       14     1.8
S_cingul-Marginalis                      1279    847   1956  2.703 0.401     0.084     0.014        5     0.7
S_circular_insula_ant                     566    391    880  2.521 0.808     0.108     0.018        3     0.5
S_circular_insula_inf                    1167    769   1508  2.475 0.678     0.097     0.023        9     1.4
S_circular_insula_sup                    1683   1077   2321  2.763 0.571     0.087     0.014        6     1.1
S_collat_transv_ant                      1615   1065   2598  2.679 0.492     0.076     0.008        6     0.6
S_collat_transv_post                      600    406    819  2.328 0.359     0.118     0.025        5     0.6
S_front_inf                              2472   1622   4198  2.836 0.422     0.090     0.014       12     1.4
S_front_middle                           3110   2210   5638  2.538 0.510     0.119     0.022       33     3.0
S_front_sup                              3753   2561   6414  2.703 0.429     0.099     0.017       23     2.8
S_interm_prim-Jensen                      288    209    453  2.569 0.453     0.131     0.029        2     0.3
S_intrapariet_and_P_trans                4380   2935   6762  2.558 0.416     0.100     0.016       31     2.8
S_oc_middle_and_Lunatus                  1030    685   1247  2.188 0.412     0.109     0.018        7     0.9
S_oc_sup_and_transversal                 1736   1147   2428  2.411 0.385     0.102     0.018       11     1.5
S_occipital_ant                          1033    709   1724  2.559 0.358     0.105     0.019        7     0.8
S_oc-temp_lat                            1120    757   1731  2.588 0.543     0.098     0.016        6     0.8
S_oc-temp_med_and_Lingual                2289   1519   3834  2.426 0.647     0.101     0.019       20     1.7
S_orbital_lateral                         572    393    914  2.622 0.447     0.124     0.024        4     0.6
S_orbital_med-olfact                      746    499   1095  2.522 0.651     0.088     0.014        4     0.4
S_orbital-H_Shaped                       1624   1152   3328  2.898 0.625     0.128     0.025       18     1.8
S_parieto_occipital                      2352   1566   3333  2.481 0.593     0.108     0.018       18     1.8
S_pericallosal                           1741   1112   1554  1.687 0.480     0.108     0.017       20     1.3
S_postcentral                            2829   1849   4020  2.516 0.523     0.091     0.013       16     1.7
S_precentral-inf-part                    2247   1544   3838  2.733 0.403     0.099     0.013       15     1.3
S_precentral-sup-part                    1712   1116   2603  2.739 0.444     0.085     0.013        7     1.0
S_suborbital                              455    313    654  2.233 0.571     0.106     0.016        4     0.3
S_subparietal                            1593   1162   2677  2.657 0.373     0.134     0.028       16     2.1
S_temporal_inf                           1712   1134   2372  2.598 0.476     0.096     0.015        7     1.2
S_temporal_sup                           9152   6018  15645  2.702 0.564     0.091     0.013       53     5.3
S_temporal_transverse                     333    249    413  2.056 0.531     0.137     0.017        4     0.2
