# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-03:21:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s8x29221_ses-1 rh white 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29221_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/14 04:10:28
# Measure Cortex, NumVert, Number of Vertices, 138965, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97020.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65482, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1400    992   2565  2.353 0.708     0.123     0.023       18     1.4
caudalmiddlefrontal                      4436   3105   9336  2.778 0.457     0.103     0.018       37     3.1
cuneus                                   2463   1796   4000  2.066 0.506     0.145     0.031       34     3.2
entorhinal                                681    445   1732  3.196 0.669     0.099     0.016        4     0.4
fusiform                                 4679   3195   9536  2.621 0.584     0.105     0.019       44     3.5
inferiorparietal                        10707   7493  22539  2.711 0.499     0.109     0.019      100     8.5
inferiortemporal                         5454   4048  12828  2.784 0.624     0.116     0.023       71     4.8
isthmuscingulate                         1557   1129   3504  2.489 0.830     0.131     0.030       22     2.0
lateraloccipital                         6969   5022  12711  2.360 0.579     0.136     0.031       85     9.0
lateralorbitofrontal                     4364   3253  10178  2.783 0.758     0.140     0.031       69     6.0
lingual                                  4121   3038   7216  2.146 0.666     0.143     0.034       55     6.1
medialorbitofrontal                      2523   1755   5134  2.411 0.741     0.113     0.028       34     2.4
middletemporal                           7395   5117  17031  2.886 0.619     0.111     0.020       72     6.2
parahippocampal                          1035    680   1892  2.556 0.815     0.109     0.019       13     0.8
paracentral                              2714   1743   5408  2.823 0.511     0.098     0.018       18     2.0
parsopercularis                          2898   2010   5688  2.742 0.507     0.104     0.018       29     2.1
parsorbitalis                            1164    827   3293  3.196 0.612     0.123     0.024       13     1.1
parstriangularis                         2439   1671   5805  2.981 0.648     0.113     0.022       25     2.2
pericalcarine                            1652   1214   2055  1.845 0.521     0.131     0.034       16     2.2
postcentral                              6935   4584  11088  2.203 0.715     0.104     0.020       62     6.5
posteriorcingulate                       1888   1340   3622  2.452 0.754     0.125     0.025       23     2.2
precentral                               8162   5408  16128  2.744 0.554     0.105     0.018       65     6.2
precuneus                                6389   4470  12622  2.694 0.546     0.123     0.025       77     6.4
rostralanteriorcingulate                 1096    757   1771  2.444 0.650     0.106     0.024       11     1.1
rostralmiddlefrontal                     6462   4628  14583  2.749 0.582     0.122     0.024       75     6.3
superiorfrontal                         15520  11044  34489  2.857 0.541     0.119     0.024      179    15.1
superiorparietal                         7873   5495  14431  2.449 0.469     0.117     0.021       93     6.6
superiortemporal                         7948   5200  16477  2.801 0.756     0.099     0.019       66     6.6
supramarginal                            4629   3265   9530  2.834 0.587     0.117     0.022       47     4.3
transversetemporal                        523    375    829  2.057 0.775     0.112     0.022        7     0.4
insula                                   2889   1924   5495  2.941 0.725     0.097     0.019       19     2.1
