# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1097073.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1074685.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1009827.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 987439.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52710.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 271094.264333932661, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 283935.963056188542, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 555030.227390121203, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 670641.227390121203, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 189406.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 190822.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 380228.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1307880.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 987439.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1074685.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20270.000000000000, mm^3
