# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-03:25:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s8x29217_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29217_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/14 03:54:09
# Measure Cortex, NumVert, Number of Vertices, 115888, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82474.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.87283, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1147    825   2818  3.028 0.641     0.122     0.026       18     1.2
G_and_S_occipital_inf                    1196    890   2305  2.247 0.593     0.129     0.031       26     1.5
G_and_S_paracentral                      1622   1094   4620  3.193 0.724     0.118     0.021       17     1.6
G_and_S_subcentral                       1203    848   2955  2.896 0.790     0.125     0.023       13     1.1
G_and_S_transv_frontopol                  781    625   3159  3.689 0.724     0.155     0.041       18     1.4
G_and_S_cingul-Ant                       2270   1598   4699  2.988 0.664     0.118     0.021       26     2.3
G_and_S_cingul-Mid-Ant                   1306    889   2305  2.608 0.641     0.103     0.016       11     0.9
G_and_S_cingul-Mid-Post                  1362    914   2410  2.782 0.732     0.096     0.016        8     1.0
G_cingul-Post-dorsal                      505    355   1555  2.954 0.838     0.137     0.035        7     0.7
G_cingul-Post-ventral                     270    179    689  2.582 1.077     0.143     0.043        5     0.4
G_cuneus                                 1806   1455   3658  2.171 0.703     0.171     0.041       33     3.2
G_front_inf-Opercular                    1322   1031   3336  2.612 0.736     0.147     0.039       24     2.0
G_front_inf-Orbital                       363    261   1261  2.974 0.833     0.124     0.028        5     0.5
G_front_inf-Triangul                     1062    795   3141  2.740 0.849     0.126     0.027       17     1.3
G_front_middle                           4376   3426  16569  3.268 0.711     0.145     0.034       84     6.5
G_front_sup                              6157   4409  20957  3.610 0.759     0.130     0.031       77     7.5
G_Ins_lg_and_S_cent_ins                   634    450   1402  2.946 0.758     0.130     0.065        9     1.6
G_insular_short                           670    489   1803  3.147 0.786     0.116     0.031        8     0.9
G_occipital_middle                       2003   1478   6377  3.072 0.751     0.149     0.037       38     3.1
G_occipital_sup                          1341   1004   3106  2.583 0.793     0.153     0.034       22     2.1
G_oc-temp_lat-fusifor                    1712   1280   4385  2.859 0.749     0.132     0.031       31     2.3
G_oc-temp_med-Lingual                    2664   2174   6897  2.588 0.837     0.161     0.043       52     5.0
G_oc-temp_med-Parahip                    1234    840   2746  2.724 0.910     0.106     0.024       14     1.2
G_orbital                                1896   1575   7837  3.472 0.868     0.146     0.038       35     3.4
G_pariet_inf-Angular                     1972   1566   6492  2.944 0.740     0.149     0.036       39     3.0
G_pariet_inf-Supramar                    2828   2120   8974  3.060 0.716     0.134     0.031       41     3.9
G_parietal_sup                           3120   2573  10087  2.872 0.645     0.153     0.037       65     5.2
G_postcentral                            2575   1890   6980  2.852 0.854     0.143     0.033       44     3.5
G_precentral                             2242   1550   6879  3.132 0.611     0.118     0.025       27     2.1
G_precuneus                              2650   2007   8989  3.214 0.746     0.146     0.034       48     4.0
G_rectus                                  853    641   2397  2.820 0.697     0.144     0.032       16     1.1
G_subcallosal                             613    398   1190  2.622 0.969     0.118     0.042        7     1.0
G_temp_sup-G_T_transv                     398    279    777  2.612 0.960     0.129     0.024        5     0.3
G_temp_sup-Lateral                       1810   1335   5553  3.087 0.720     0.132     0.033       34     2.8
G_temp_sup-Plan_polar                     763    502   1830  3.168 0.681     0.062     0.009        1     0.3
G_temp_sup-Plan_tempo                    1261    805   2539  2.738 0.562     0.075     0.010        9     0.6
G_temporal_inf                           1861   1369   5047  2.763 0.879     0.121     0.034       35     2.7
G_temporal_middle                        1722   1282   4736  2.787 0.808     0.130     0.030       29     2.3
Lat_Fis-ant-Horizont                      278    180    332  2.161 0.591     0.081     0.010        1     0.1
Lat_Fis-ant-Vertical                      254    169    326  2.233 0.654     0.098     0.012        1     0.2
Lat_Fis-post                             1117    732   1551  2.697 0.497     0.098     0.016        6     0.7
Pole_occipital                           2079   1488   3648  2.265 0.709     0.154     0.043       34     3.4
Pole_temporal                            1199    798   2131  2.207 0.679     0.127     0.036       26     1.8
S_calcarine                              2724   2017   4212  2.424 0.629     0.140     0.035       29     4.5
S_central                                2909   1920   3798  2.303 0.586     0.092     0.015       15     1.7
S_cingul-Marginalis                      1165    743   1848  3.073 0.618     0.081     0.011        4     0.6
S_circular_insula_ant                     492    319    760  3.029 0.742     0.083     0.012        2     0.3
S_circular_insula_inf                    1210    821   2302  3.336 0.593     0.083     0.017        6     0.9
S_circular_insula_sup                    1699   1100   2661  3.211 0.511     0.093     0.015        7     1.2
S_collat_transv_ant                      1042    672   1580  2.721 0.754     0.079     0.009        8     0.5
S_collat_transv_post                      407    273    600  2.588 0.426     0.112     0.025        2     0.5
S_front_inf                              2487   1720   4698  2.821 0.496     0.105     0.018       27     2.1
S_front_middle                           1345    954   2360  2.816 0.444     0.107     0.020        9     1.2
S_front_sup                              2911   1990   6259  3.158 0.548     0.101     0.017       18     2.2
S_interm_prim-Jensen                      155    108    417  3.231 0.679     0.079     0.013        1     0.1
S_intrapariet_and_P_trans                2499   1633   4164  2.770 0.465     0.086     0.013       12     1.3
S_oc_middle_and_Lunatus                  1211    806   1737  2.701 0.515     0.111     0.025        8     1.3
S_oc_sup_and_transversal                 1162    770   1847  2.754 0.486     0.093     0.014        5     0.7
S_occipital_ant                           618    437   1534  2.923 0.766     0.114     0.024        5     0.6
S_oc-temp_lat                             849    577   1363  2.429 0.596     0.091     0.015        5     0.6
S_oc-temp_med_and_Lingual                1663   1131   2618  2.697 0.610     0.099     0.018       12     1.1
S_orbital_lateral                         309    225    590  3.064 0.362     0.113     0.021        2     0.3
S_orbital_med-olfact                      582    401    935  2.724 0.693     0.134     0.034        6     0.7
S_orbital-H_Shaped                       1313    980   3124  3.302 0.866     0.141     0.034       19     2.2
S_parieto_occipital                      2022   1374   3799  3.007 0.587     0.098     0.017       13     1.4
S_pericallosal                           1431    901   1111  1.508 0.556     0.101     0.016       20     0.9
S_postcentral                            3700   2436   6066  2.688 0.555     0.094     0.015       23     2.6
S_precentral-inf-part                    1858   1217   3106  2.871 0.481     0.093     0.014       10     1.1
S_precentral-sup-part                     999    643   1688  2.886 0.443     0.078     0.009        4     0.4
S_suborbital                              718    489   1447  3.264 0.612     0.112     0.021        6     0.7
S_subparietal                            1240    810   2022  2.943 0.521     0.096     0.016        5     0.8
S_temporal_inf                           1013    673   1507  2.510 0.656     0.092     0.012        5     0.6
S_temporal_sup                           5209   3516   9140  2.827 0.554     0.099     0.017       37     3.9
S_temporal_transverse                     449    249    653  2.272 0.944     0.041     0.022        5     0.3
