# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-03:24:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29217_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29217_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 03:39:01
# Measure Cortex, NumVert, Number of Vertices, 115888, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82474.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.87283, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1170    768   2169  2.948 0.447     0.089     0.015        7     0.8
caudalanteriorcingulate                  1139    771   1995  2.255 0.919     0.114     0.016       15     0.9
caudalmiddlefrontal                      3439   2386   8391  3.119 0.566     0.109     0.018       32     2.6
cuneus                                   2166   1624   4187  2.346 0.739     0.158     0.035       33     3.4
entorhinal                                542    374   1396  2.817 0.899     0.103     0.026        5     0.5
fusiform                                 4031   2881   7977  2.593 0.725     0.118     0.024       67     4.2
inferiorparietal                         5538   4061  13535  2.895 0.646     0.127     0.027       73     6.5
inferiortemporal                         3496   2451   7546  2.676 0.808     0.107     0.025       43     3.7
isthmuscingulate                         1401    920   2817  2.430 0.922     0.111     0.025       15     1.5
lateraloccipital                         6983   4974  14588  2.586 0.738     0.137     0.034       96     9.6
lateralorbitofrontal                     3323   2573   9304  3.202 0.870     0.139     0.034       52     5.3
lingual                                  3893   3046   8808  2.593 0.763     0.144     0.038       61     6.5
medialorbitofrontal                      2562   1785   5657  2.961 0.775     0.122     0.028       30     3.0
middletemporal                           3296   2340   7738  2.824 0.743     0.113     0.024       42     3.6
parahippocampal                           892    574   1701  2.899 0.833     0.092     0.018        6     0.6
paracentral                              1913   1243   4754  3.356 0.585     0.100     0.018       14     1.4
parsopercularis                          2436   1767   5137  2.736 0.677     0.123     0.025       30     2.7
parsorbitalis                             835    601   3146  3.553 0.721     0.122     0.026       10     1.0
parstriangularis                         1735   1222   3832  2.648 0.792     0.107     0.019       17     1.5
pericalcarine                            2095   1517   3039  2.324 0.661     0.135     0.032       22     2.7
postcentral                              6301   4417  13356  2.637 0.832     0.114     0.022       68     5.8
posteriorcingulate                       1773   1199   2822  2.227 0.895     0.106     0.018       18     1.5
precentral                               6553   4411  14300  2.861 0.605     0.106     0.019       57     5.1
precuneus                                5370   3812  12535  3.076 0.641     0.118     0.024       56     5.7
rostralanteriorcingulate                 1095    792   2270  2.651 0.765     0.129     0.026       18     1.2
rostralmiddlefrontal                     7767   5786  22594  3.067 0.661     0.130     0.030      120    10.4
superiorfrontal                          9915   6986  28695  3.450 0.737     0.117     0.025       98    10.0
superiorparietal                         8076   5984  20087  2.767 0.618     0.126     0.027      110     9.7
superiortemporal                         5670   3840  13298  2.945 0.708     0.092     0.018       53     4.6
supramarginal                            5568   3964  13365  2.903 0.638     0.118     0.024       59     6.0
frontalpole                               343    287   1341  3.485 0.642     0.178     0.054       11     0.7
temporalpole                              700    464   1383  2.515 0.826     0.107     0.030       14     1.0
transversetemporal                        651    411   1011  2.409 1.056     0.111     0.030       11     0.7
insula                                   3221   2244   6620  3.118 0.677     0.116     0.035       30     4.6
