# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-03:27:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s8x29217_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29217_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/14 04:27:51
# Measure Cortex, NumVert, Number of Vertices, 123480, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86934.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1059    831   3058  2.972 0.738     0.169     0.041       22     1.8
BA2_exvivo                               4759   3242  10133  2.826 0.649     0.103     0.020       42     4.2
BA3a_exvivo                              1023    669   1116  2.252 0.512     0.122     0.022        8     0.8
BA3b_exvivo                              2195   1597   4211  2.196 0.776     0.110     0.021       21     1.9
BA4a_exvivo                              1389    902   3955  3.267 0.581     0.113     0.018       13     1.2
BA4p_exvivo                              1136    750   2123  2.842 0.391     0.084     0.015        6     0.7
BA6_exvivo                               8453   5857  23273  3.239 0.674     0.109     0.020       79     7.1
BA44_exvivo                              2347   1680   4646  2.683 0.579     0.120     0.027       29     2.6
BA45_exvivo                              2651   1958   6847  2.736 0.793     0.123     0.025       40     3.1
V1_exvivo                                3629   2824   5669  2.151 0.675     0.158     0.043       55     6.9
V2_exvivo                                7558   5639  16241  2.576 0.738     0.153     0.038      116    12.3
MT_exvivo                                1674   1205   4003  2.721 0.662     0.117     0.025       19     1.7
perirhinal_exvivo                         650    458   1435  2.837 0.926     0.126     0.031       14     0.8
entorhinal_exvivo                         602    394   1288  2.495 0.960     0.101     0.023        6     0.6
