
Raw <mean> +- <std> (using 'lh.curv'):                -0.03299 +- 0.2062 
       Raw Min:                                      -11.47903 at vertex 101145  
       Raw Max:                                        1.04929 at vertex 115664  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85670 +- 0.15179 mm
       Raw Total Surface Area:                     77609.69531 mm^2
       Raw Total Number of Vertices:                    123480
       Raw Average Vertex Area (Whole Surface):        0.62852 mm^2
       Raw Natural Surface Integral:               -2122.94897
       Raw Rectified Surface Integral:             10000.17871
       Raw Positive Surface Integral:               3938.61499
       Raw Negative Surface Integral:               6061.56396
       Raw Mean Natural Surface Integral:             -0.01719 across 123480 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08099 across 123480 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06408 across 61464 (49.78%) vertices
       Raw Mean Negative Surface Integral:             0.09774 across 62016 (50.22%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02735 across 77610.109375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12885 across 77610.109375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10299 across 38241.304688 (49.27%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15397 across 39368.097656 (50.73%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6500 
       Raw Min:                                      -13.97101 at vertex 100545  
       Raw Max:                                       15.87457 at vertex 46653   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85670 +- 0.15179 mm
       Raw Total Surface Area:                     77609.69531 mm^2
       Raw Total Number of Vertices:                    123480
       Raw Average Vertex Area (Whole Surface):        0.62852 mm^2
       Raw Natural Surface Integral:               -4580.74463
       Raw Rectified Surface Integral:            357270.81250
       Raw Positive Surface Integral:             176345.03125
       Raw Negative Surface Integral:             180925.78125
       Raw Mean Natural Surface Integral:             -0.03710 across 123480 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89335 across 123480 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06367 across 57560 (46.61%) vertices
       Raw Mean Negative Surface Integral:             2.74463 across 65920 (53.39%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.05902 across 77610.109375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60341 across 77610.109375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97267 across 35462.832031 (45.69%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.29278 across 42146.500000 (54.31%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):           21678.68618 +- 7617840.6994 mm^-2
         K Min:                                    -6868.54492 at vertex 115973  
         K Max:                                   2676898816.00000 at vertex 115664  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85670 +- 0.15179 mm
         K Total Surface Area:                     77609.69531 mm^2
         K Total Number of Vertices:                    123480
         K Average Vertex Area (Whole Surface):        0.62852 mm^2
         K Natural Surface Integral:                  10.17694
         K Rectified Surface Integral:              3569.33032
         K Positive Surface Integral:               1789.75366
         K Negative Surface Integral:               1779.57666
         K Mean Natural Surface Integral:              0.00008 across 123480 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02891 across 123480 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03094 across 57853 (46.85%) vertices
         K Mean Negative Surface Integral:             0.02712 across 65627 (53.15%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 77610.109375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04599 across 77610.109375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05467 across 32737.375000 (42.18%) mm^2
         K AreaNorm Negative Surface Integral:         0.03966 across 44872.437500 (57.82%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):            -140.16205 +- 10504.9781 mm^-1
         H Min:                                   -1101554.37500 at vertex 101451  
         H Max:                                   126846.99219 at vertex 115665  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85670 +- 0.15179 mm
         H Total Surface Area:                     77609.69531 mm^2
         H Total Number of Vertices:                    123480
         H Average Vertex Area (Whole Surface):        0.62852 mm^2
         H Natural Surface Integral:               -1602.63684
         H Rectified Surface Integral:             13300.61328
         H Positive Surface Integral:               5848.98828
         H Negative Surface Integral:               7451.62500
         H Mean Natural Surface Integral:             -0.01298 across 123480 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10771 across 123480 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08444 across 69264 (56.09%) vertices
         H Mean Negative Surface Integral:             0.13744 across 54216 (43.91%) vertices
         H AreaNorm Natural Surface Integral:         -0.02065 across 77610.109375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17138 across 77610.109375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13086 across 44695.640625 (57.59%) mm^2
         H AreaNorm Negative Surface Integral:         0.22640 across 32914.070312 (42.41%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):           -280.31939 +- 21008.9241 mm^-1
        k1 Min:                                   -2203108.75000 at vertex 101451  
        k1 Max:                                   253693.98438 at vertex 115665  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85670 +- 0.15179 mm
        k1 Total Surface Area:                     77609.69531 mm^2
        k1 Total Number of Vertices:                    123480
        k1 Average Vertex Area (Whole Surface):        0.62852 mm^2
        k1 Natural Surface Integral:               -4159.06641
        k1 Rectified Surface Integral:             27965.85352
        k1 Positive Surface Integral:              11903.39355
        k1 Negative Surface Integral:              16062.45996
        k1 Mean Natural Surface Integral:             -0.03368 across 123480 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22648 across 123480 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17186 across 69264 (56.09%) vertices
        k1 Mean Negative Surface Integral:             0.29627 across 54216 (43.91%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05359 across 77610.109375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36034 across 77610.109375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26632 across 44695.640625 (57.59%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48801 across 32914.070312 (42.41%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):             -0.00472 +- 4.2644 mm^-1
        k2 Min:                                    -1497.37500 at vertex 115664  
        k2 Max:                                       11.16114 at vertex 71523   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85670 +- 0.15179 mm
        k2 Total Surface Area:                     77609.69531 mm^2
        k2 Total Number of Vertices:                    123480
        k2 Average Vertex Area (Whole Surface):        0.62852 mm^2
        k2 Natural Surface Integral:                 953.79279
        k2 Rectified Surface Integral:              6301.67139
        k2 Positive Surface Integral:               3627.73193
        k2 Negative Surface Integral:               2673.93921
        k2 Mean Natural Surface Integral:              0.00772 across 123480 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05103 across 123480 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05283 across 68670 (55.61%) vertices
        k2 Mean Negative Surface Integral:             0.04879 across 54810 (44.39%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01229 across 77610.109375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08120 across 77610.109375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08437 across 42997.273438 (55.40%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07725 across 34612.375000 (44.60%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):          441410131.44884 +- 36491616688.3825 mm^-2
         S Min:                                        0.00000 at vertex 9       
         S Max:                                   4853687910400.00000 at vertex 101451  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85670 +- 0.15179 mm
         S Total Surface Area:                     77609.69531 mm^2
         S Total Number of Vertices:                    123480
         S Average Vertex Area (Whole Surface):        0.62852 mm^2
         S Natural Surface Integral:              1735653.00000
         S Rectified Surface Integral:            1735653.00000
         S Positive Surface Integral:             1735653.00000
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:             14.05615 across 123480 (100.00%) vertices
         S Mean Rectified Surface Integral:           14.05615 across 123480 (100.00%) vertices
         S Mean Positive Surface Integral:            14.05615 across 123480 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:         22.36375 across 77610.109375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:       22.36375 across 77610.109375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:        22.36375 across 77610.109375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):             201.93072 +- 14855.5031 mm^-2
         C Min:                                        0.00477 at vertex 117519  
         C Max:                                   1557833.12500 at vertex 101451  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85670 +- 0.15179 mm
         C Total Surface Area:                     77609.69531 mm^2
         C Total Number of Vertices:                    123480
         C Average Vertex Area (Whole Surface):        0.62852 mm^2
         C Natural Surface Integral:               20635.17773
         C Rectified Surface Integral:             20635.17773
         C Positive Surface Integral:              20635.17773
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16711 across 123480 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16711 across 123480 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16711 across 123480 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26588 across 77610.109375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26588 across 77610.109375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26588 across 77610.109375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):         441453488.59289 +- 36495409948.2977 mm^-2
        BE Min:                                        0.00005 at vertex 117519  
        BE Max:                                   4853687910400.00000 at vertex 101451  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85670 +- 0.15179 mm
        BE Total Surface Area:                     77609.69531 mm^2
        BE Total Number of Vertices:                    123480
        BE Average Vertex Area (Whole Surface):        0.62852 mm^2
        BE Natural Surface Integral:              1735673.00000
        BE Rectified Surface Integral:            1735673.00000
        BE Positive Surface Integral:             1735673.00000
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:             14.05631 across 123480 (100.00%) vertices
        BE Mean Rectified Surface Integral:           14.05631 across 123480 (100.00%) vertices
        BE Mean Positive Surface Integral:            14.05631 across 123480 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:         22.36401 across 77610.109375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:       22.36401 across 77610.109375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:        22.36401 across 77610.109375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):         441431791.48822 +- 36493510993.7539 mm^-2
        FI Min:                                        0.00000 at vertex 9       
        FI Max:                                   4853687910400.00000 at vertex 101451  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85670 +- 0.15179 mm
        FI Total Surface Area:                     77609.69531 mm^2
        FI Total Number of Vertices:                    123480
        FI Average Vertex Area (Whole Surface):        0.62852 mm^2
        FI Natural Surface Integral:              1731002.75000
        FI Rectified Surface Integral:            1731002.75000
        FI Positive Surface Integral:             1731002.75000
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:             14.01849 across 123480 (100.00%) vertices
        FI Mean Rectified Surface Integral:           14.01849 across 123480 (100.00%) vertices
        FI Mean Positive Surface Integral:            14.01849 across 123480 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:         22.30383 across 77610.109375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:       22.30383 across 77610.109375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:        22.30383 across 77610.109375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            137748.82812
curv -- Intrinsic Curvature Index - positive (ICIp):    142.42407
curv -- Intrinsic Curvature Index - negative (ICIn):    141.61421
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80985

Mean across 10 curvatures: 1.3243e+08 +- 2.0229e+08



Raw <mean> +- <std> (using 'lh.curv'):                -0.03299 +- 0.2062 
       Raw Min:                                      -11.47903 at vertex 101145  
       Raw Max:                                        1.04929 at vertex 115664  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85670 +- 0.15179 mm
       Raw Total Surface Area:                     77609.69531 mm^2
       Raw Total Number of Vertices:                    123480
       Raw Average Vertex Area (Whole Surface):        0.62852 mm^2
       Raw Natural Surface Integral:               -2122.94897
       Raw Rectified Surface Integral:             10000.17871
       Raw Positive Surface Integral:               3938.61499
       Raw Negative Surface Integral:               6061.56396
       Raw Mean Natural Surface Integral:             -0.01719 across 123480 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08099 across 123480 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06408 across 61464 (49.78%) vertices
       Raw Mean Negative Surface Integral:             0.09774 across 62016 (50.22%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02735 across 77610.109375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12885 across 77610.109375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10299 across 38241.304688 (49.27%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15397 across 39368.097656 (50.73%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6500 
       Raw Min:                                      -13.97101 at vertex 100545  
       Raw Max:                                       15.87457 at vertex 46653   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85670 +- 0.15179 mm
       Raw Total Surface Area:                     77609.69531 mm^2
       Raw Total Number of Vertices:                    123480
       Raw Average Vertex Area (Whole Surface):        0.62852 mm^2
       Raw Natural Surface Integral:               -4580.74463
       Raw Rectified Surface Integral:            357270.81250
       Raw Positive Surface Integral:             176345.03125
       Raw Negative Surface Integral:             180925.78125
       Raw Mean Natural Surface Integral:             -0.03710 across 123480 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89335 across 123480 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06367 across 57560 (46.61%) vertices
       Raw Mean Negative Surface Integral:             2.74463 across 65920 (53.39%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.05902 across 77610.109375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60341 across 77610.109375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97267 across 35462.832031 (45.69%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.29278 across 42146.500000 (54.31%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):           21678.68618 +- 7617840.6994 mm^-2
         K Min:                                    -6868.54492 at vertex 115973  
         K Max:                                   2676898816.00000 at vertex 115664  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85670 +- 0.15179 mm
         K Total Surface Area:                     77609.69531 mm^2
         K Total Number of Vertices:                    123480
         K Average Vertex Area (Whole Surface):        0.62852 mm^2
         K Natural Surface Integral:                  10.17694
         K Rectified Surface Integral:              3569.33032
         K Positive Surface Integral:               1789.75366
         K Negative Surface Integral:               1779.57666
         K Mean Natural Surface Integral:              0.00008 across 123480 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02891 across 123480 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03094 across 57853 (46.85%) vertices
         K Mean Negative Surface Integral:             0.02712 across 65627 (53.15%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 77610.109375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04599 across 77610.109375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05467 across 32737.375000 (42.18%) mm^2
         K AreaNorm Negative Surface Integral:         0.03966 across 44872.437500 (57.82%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):            -140.16205 +- 10504.9781 mm^-1
         H Min:                                   -1101554.37500 at vertex 101451  
         H Max:                                   126846.99219 at vertex 115665  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85670 +- 0.15179 mm
         H Total Surface Area:                     77609.69531 mm^2
         H Total Number of Vertices:                    123480
         H Average Vertex Area (Whole Surface):        0.62852 mm^2
         H Natural Surface Integral:               -1602.63684
         H Rectified Surface Integral:             13300.61328
         H Positive Surface Integral:               5848.98828
         H Negative Surface Integral:               7451.62500
         H Mean Natural Surface Integral:             -0.01298 across 123480 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10771 across 123480 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08444 across 69264 (56.09%) vertices
         H Mean Negative Surface Integral:             0.13744 across 54216 (43.91%) vertices
         H AreaNorm Natural Surface Integral:         -0.02065 across 77610.109375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17138 across 77610.109375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13086 across 44695.640625 (57.59%) mm^2
         H AreaNorm Negative Surface Integral:         0.22640 across 32914.070312 (42.41%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):           -280.31939 +- 21008.9241 mm^-1
        k1 Min:                                   -2203108.75000 at vertex 101451  
        k1 Max:                                   253693.98438 at vertex 115665  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85670 +- 0.15179 mm
        k1 Total Surface Area:                     77609.69531 mm^2
        k1 Total Number of Vertices:                    123480
        k1 Average Vertex Area (Whole Surface):        0.62852 mm^2
        k1 Natural Surface Integral:               -4159.06641
        k1 Rectified Surface Integral:             27965.85352
        k1 Positive Surface Integral:              11903.39355
        k1 Negative Surface Integral:              16062.45996
        k1 Mean Natural Surface Integral:             -0.03368 across 123480 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22648 across 123480 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17186 across 69264 (56.09%) vertices
        k1 Mean Negative Surface Integral:             0.29627 across 54216 (43.91%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05359 across 77610.109375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36034 across 77610.109375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26632 across 44695.640625 (57.59%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48801 across 32914.070312 (42.41%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):             -0.00472 +- 4.2644 mm^-1
        k2 Min:                                    -1497.37500 at vertex 115664  
        k2 Max:                                       11.16114 at vertex 71523   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85670 +- 0.15179 mm
        k2 Total Surface Area:                     77609.69531 mm^2
        k2 Total Number of Vertices:                    123480
        k2 Average Vertex Area (Whole Surface):        0.62852 mm^2
        k2 Natural Surface Integral:                 953.79279
        k2 Rectified Surface Integral:              6301.67139
        k2 Positive Surface Integral:               3627.73193
        k2 Negative Surface Integral:               2673.93921
        k2 Mean Natural Surface Integral:              0.00772 across 123480 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05103 across 123480 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05283 across 68670 (55.61%) vertices
        k2 Mean Negative Surface Integral:             0.04879 across 54810 (44.39%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01229 across 77610.109375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08120 across 77610.109375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08437 across 42997.273438 (55.40%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07725 across 34612.375000 (44.60%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):          441410131.44884 +- 36491616688.3825 mm^-2
         S Min:                                        0.00000 at vertex 9       
         S Max:                                   4853687910400.00000 at vertex 101451  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85670 +- 0.15179 mm
         S Total Surface Area:                     77609.69531 mm^2
         S Total Number of Vertices:                    123480
         S Average Vertex Area (Whole Surface):        0.62852 mm^2
         S Natural Surface Integral:              1735653.00000
         S Rectified Surface Integral:            1735653.00000
         S Positive Surface Integral:             1735653.00000
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:             14.05615 across 123480 (100.00%) vertices
         S Mean Rectified Surface Integral:           14.05615 across 123480 (100.00%) vertices
         S Mean Positive Surface Integral:            14.05615 across 123480 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:         22.36375 across 77610.109375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:       22.36375 across 77610.109375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:        22.36375 across 77610.109375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):             201.93072 +- 14855.5031 mm^-2
         C Min:                                        0.00477 at vertex 117519  
         C Max:                                   1557833.12500 at vertex 101451  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85670 +- 0.15179 mm
         C Total Surface Area:                     77609.69531 mm^2
         C Total Number of Vertices:                    123480
         C Average Vertex Area (Whole Surface):        0.62852 mm^2
         C Natural Surface Integral:               20635.17773
         C Rectified Surface Integral:             20635.17773
         C Positive Surface Integral:              20635.17773
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16711 across 123480 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16711 across 123480 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16711 across 123480 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26588 across 77610.109375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26588 across 77610.109375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26588 across 77610.109375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):         441453488.59289 +- 36495409948.2977 mm^-2
        BE Min:                                        0.00005 at vertex 117519  
        BE Max:                                   4853687910400.00000 at vertex 101451  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85670 +- 0.15179 mm
        BE Total Surface Area:                     77609.69531 mm^2
        BE Total Number of Vertices:                    123480
        BE Average Vertex Area (Whole Surface):        0.62852 mm^2
        BE Natural Surface Integral:              1735673.00000
        BE Rectified Surface Integral:            1735673.00000
        BE Positive Surface Integral:             1735673.00000
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:             14.05631 across 123480 (100.00%) vertices
        BE Mean Rectified Surface Integral:           14.05631 across 123480 (100.00%) vertices
        BE Mean Positive Surface Integral:            14.05631 across 123480 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:         22.36401 across 77610.109375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:       22.36401 across 77610.109375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:        22.36401 across 77610.109375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):         441431791.48822 +- 36493510993.7539 mm^-2
        FI Min:                                        0.00000 at vertex 9       
        FI Max:                                   4853687910400.00000 at vertex 101451  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85670 +- 0.15179 mm
        FI Total Surface Area:                     77609.69531 mm^2
        FI Total Number of Vertices:                    123480
        FI Average Vertex Area (Whole Surface):        0.62852 mm^2
        FI Natural Surface Integral:              1731002.75000
        FI Rectified Surface Integral:            1731002.75000
        FI Positive Surface Integral:             1731002.75000
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:             14.01849 across 123480 (100.00%) vertices
        FI Mean Rectified Surface Integral:           14.01849 across 123480 (100.00%) vertices
        FI Mean Positive Surface Integral:            14.01849 across 123480 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:         22.30383 across 77610.109375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:       22.30383 across 77610.109375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:        22.30383 across 77610.109375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            137748.82812
curv -- Intrinsic Curvature Index - positive (ICIp):    142.42407
curv -- Intrinsic Curvature Index - negative (ICIn):    141.61421
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80985

Mean across 10 curvatures: 1.3243e+08 +- 2.0229e+08


