# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-03:28:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s8x29217_ses-1 rh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29217_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/14 04:20:54
# Measure Cortex, NumVert, Number of Vertices, 120729, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84939.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.90193, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1304    855   1940  2.006 0.922     0.096     0.015       13     0.7
caudalmiddlefrontal                      3299   2272   8218  3.181 0.555     0.105     0.018       26     2.5
cuneus                                   2898   2176   5714  2.351 0.760     0.143     0.036       41     4.6
entorhinal                                520    361   1587  3.361 0.906     0.139     0.037        9     0.8
fusiform                                 3444   2445   7623  2.819 0.726     0.113     0.021       45     3.0
inferiorparietal                         7215   4934  16850  2.842 0.654     0.105     0.020       68     5.9
inferiortemporal                         4266   3107  10293  3.018 0.719     0.119     0.025       58     4.5
isthmuscingulate                         1060    720   2280  2.451 0.864     0.114     0.025       13     1.1
lateraloccipital                         7561   5335  15981  2.629 0.644     0.121     0.024       86     7.2
lateralorbitofrontal                     3737   2696  10682  3.325 0.911     0.123     0.025       48     4.4
lingual                                  4393   3273   9542  2.476 0.707     0.133     0.031       59     5.9
medialorbitofrontal                      1963   1470   5730  3.113 0.789     0.137     0.040       42     3.3
middletemporal                           5623   3971  15185  3.121 0.755     0.112     0.021       61     5.0
parahippocampal                           878    571   1618  2.599 0.915     0.090     0.016        6     0.6
paracentral                              2470   1654   5689  3.083 0.618     0.102     0.019       19     1.9
parsopercularis                          2625   1800   5727  2.880 0.622     0.118     0.023       28     2.8
parsorbitalis                             901    610   2548  3.173 0.783     0.096     0.019        9     0.6
parstriangularis                         2140   1553   5377  2.935 0.666     0.118     0.024       26     2.1
pericalcarine                            2373   1702   3373  2.175 0.596     0.118     0.025       21     2.7
postcentral                              6694   4698  14786  2.702 0.821     0.120     0.024       77     6.7
posteriorcingulate                       1837   1303   3600  2.467 0.939     0.126     0.027       23     2.3
precentral                               5963   3989  14173  3.096 0.567     0.103     0.018       47     4.5
precuneus                                5870   4202  13894  2.885 0.713     0.116     0.024       68     5.7
rostralanteriorcingulate                 1132    839   2302  2.581 0.801     0.129     0.024       15     1.3
rostralmiddlefrontal                     6603   4795  18229  3.036 0.616     0.121     0.025       84     7.1
superiorfrontal                         12687   8973  33726  3.266 0.677     0.121     0.026      136    14.3
superiorparietal                         6294   4464  14265  2.715 0.512     0.117     0.021       75     5.5
superiortemporal                         7067   4700  16622  3.096 0.845     0.092     0.017       63     5.4
supramarginal                            4494   3142  10315  2.846 0.728     0.116     0.023       49     4.4
transversetemporal                        473    308    902  2.893 0.826     0.119     0.015        5     0.3
insula                                   2945   2023   5615  3.004 0.667     0.104     0.023       28     2.7
