# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s8x29177_ses-1 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29177_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1105601.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1081400.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19850.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 261370.817212, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 257964.683284, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 519335.500495, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 184463.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 178772.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 363235.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54810.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 693341.500495, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 960365.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 936164.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1356807.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.807187, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.990590, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 23, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 19, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 42, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1369695.525090, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/14 01:23:10 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 23:48:34 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 23:48:34 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8977     9134.7  Left-Lateral-Ventricle            16.6213    16.0539     0.0000    81.0000    81.0000 
  2   5       231      271.4  Left-Inf-Lat-Vent                 36.3074    14.3186    12.0000    73.0000    61.0000 
  3   7     13139    13577.5  Left-Cerebellum-White-Matter      82.4928     7.4065    24.0000   109.0000    85.0000 
  4   8     59595    60519.0  Left-Cerebellum-Cortex            53.9739     9.2636    14.0000   117.0000   103.0000 
  5  10      6838     6484.1  Left-Thalamus                     78.9273    11.0931    30.0000   124.0000    94.0000 
  6  11      4128     4069.0  Left-Caudate                      68.0598     8.7987    36.0000    97.0000    61.0000 
  7  12      4818     4849.0  Left-Putamen                      76.7451     4.7360    63.0000   101.0000    38.0000 
  8  13      1980     1839.9  Left-Pallidum                     91.8722     4.7223    72.0000   105.0000    33.0000 
  9  14      1202     1301.3  3rd-Ventricle                     23.0200    14.0701     0.0000    68.0000    68.0000 
 10  15      1914     2030.4  4th-Ventricle                     17.0596    13.5288     0.0000    72.0000    72.0000 
 11  16     17559    17618.0  Brain-Stem                        81.7373    11.3077    15.0000   143.0000   128.0000 
 12  17      4028     3909.0  Left-Hippocampus                  60.0358     8.6444    17.0000   127.0000   110.0000 
 13  18      1385     1326.5  Left-Amygdala                     60.8339     6.4973    38.0000    85.0000    47.0000 
 14  24      1235     1252.6  CSF                               32.9895    14.8134     0.0000    72.0000    72.0000 
 15  26       571      551.4  Left-Accumbens-area               67.0368     4.5148    35.0000    86.0000    51.0000 
 16  28      3936     3783.3  Left-VentralDC                    89.2523    12.8581    28.0000   136.0000   108.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       894      791.5  Left-choroid-plexus               45.5895    12.6353    17.0000    82.0000    65.0000 
 19  43      8500     8695.9  Right-Lateral-Ventricle           16.9493    14.5703     0.0000    74.0000    74.0000 
 20  44       231      289.8  Right-Inf-Lat-Vent                36.6234    10.5711    14.0000    69.0000    55.0000 
 21  46     12901    13456.9  Right-Cerebellum-White-Matter     81.3751     7.0206    27.0000   108.0000    81.0000 
 22  47     59601    60330.7  Right-Cerebellum-Cortex           54.5801     9.0909    11.0000   114.0000   103.0000 
 23  49      6729     6364.9  Right-Thalamus                    77.6723    10.6523    26.0000   118.0000    92.0000 
 24  50      4290     4210.4  Right-Caudate                     67.0336     8.2529    35.0000    93.0000    58.0000 
 25  51      4735     4715.1  Right-Putamen                     73.6714     5.0518    57.0000    97.0000    40.0000 
 26  52      1934     1759.2  Right-Pallidum                    88.7673     4.7511    73.0000   104.0000    31.0000 
 27  53      3819     3641.6  Right-Hippocampus                 58.2461     7.4197    26.0000    98.0000    72.0000 
 28  54      1250     1210.2  Right-Amygdala                    58.5792     8.3640    21.0000    94.0000    73.0000 
 29  58       541      508.4  Right-Accumbens-area              64.5139     5.8921    35.0000    83.0000    48.0000 
 30  60      3828     3675.5  Right-VentralDC                   88.3874    12.2425    39.0000   132.0000    93.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63      1017      877.4  Right-choroid-plexus              44.4759    12.2694    10.0000    79.0000    69.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1200      967.4  WM-hypointensities                67.4042    13.3581     5.0000   102.0000    97.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        83       99.3  Optic-Chiasm                      70.3253    21.9607    13.0000   135.0000   122.0000 
 41 251       789      733.5  CC_Posterior                     100.8479    15.1933    38.0000   118.0000    80.0000 
 42 252       595      541.0  CC_Mid_Posterior                  84.8168    22.9031     4.0000   119.0000   115.0000 
 43 253       566      531.3  CC_Central                        93.9806    21.3506    23.0000   134.0000   111.0000 
 44 254       504      470.3  CC_Mid_Anterior                   95.7560    19.7564    41.0000   137.0000    96.0000 
 45 255       932      866.1  CC_Anterior                       99.9839    22.1261    23.0000   139.0000   116.0000 
