# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-00:19:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s8x29177_ses-1 lh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29177_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/14 01:01:57
# Measure Cortex, NumVert, Number of Vertices, 114257, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82919.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.66524, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1151    773   2264  2.559 0.900     0.117     0.018       12     0.9
caudalmiddlefrontal                      3527   2605   9032  2.941 0.679     0.115     0.023       32     3.4
cuneus                                   2941   2216   4776  2.086 0.636     0.148     0.030       38     3.9
entorhinal                                484    342   1526  3.414 0.702     0.118     0.030        3     0.8
fusiform                                 3788   2747   8281  2.777 0.582     0.120     0.025       46     3.6
inferiorparietal                         6297   4638  14895  2.693 0.631     0.108     0.020       67     5.3
inferiortemporal                         4473   3388  13818  3.132 0.707     0.125     0.027       68     5.1
isthmuscingulate                         1286    851   2358  2.274 0.937     0.114     0.025       18     1.4
lateraloccipital                         7317   5304  12833  2.193 0.578     0.141     0.029       98     8.7
lateralorbitofrontal                     3404   2545   9236  3.072 0.908     0.135     0.036       44     5.0
lingual                                  4141   2981   7353  2.179 0.678     0.130     0.024       47     4.5
medialorbitofrontal                      1678   1254   4502  2.842 0.842     0.138     0.036       25     2.5
middletemporal                           5591   4074  14838  2.868 0.692     0.115     0.021       70     5.3
parahippocampal                           970    611   1897  2.570 0.795     0.083     0.018        7     0.6
paracentral                              2274   1525   4828  2.848 0.543     0.110     0.020       17     2.0
parsopercularis                          1600   1153   3931  2.943 0.508     0.114     0.021       18     1.3
parsorbitalis                             880    635   2521  3.035 0.658     0.135     0.026       12     0.9
parstriangularis                         1810   1275   4142  2.734 0.686     0.109     0.019       19     1.4
pericalcarine                            2029   1468   1827  1.508 0.419     0.138     0.029       20     2.9
postcentral                              6787   4702  10614  2.033 0.735     0.114     0.021       72     5.9
posteriorcingulate                       1615   1159   3456  2.461 0.875     0.123     0.023       22     1.8
precentral                               7037   4768  13842  2.604 0.673     0.109     0.020       56     5.8
precuneus                                5002   3718  11800  2.678 0.647     0.131     0.026       74     5.6
rostralanteriorcingulate                 1039    705   2241  2.811 0.901     0.129     0.044       13     1.6
rostralmiddlefrontal                     5174   3936  14670  2.910 0.710     0.134     0.031       73     7.0
superiorfrontal                         10310   7737  31070  3.255 0.683     0.127     0.027      116    11.4
superiorparietal                         7013   5222  13637  2.269 0.596     0.119     0.022       78     7.1
superiortemporal                         6783   4764  17084  2.919 0.743     0.107     0.022       69     6.0
supramarginal                            4677   3640  11455  2.584 0.717     0.134     0.027       61     5.3
transversetemporal                        766    549   1509  2.462 0.456     0.136     0.024       10     0.6
insula                                   2413   1635   5276  3.156 0.947     0.102     0.021       18     2.2
