# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-00:20:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s8x29177_ses-1 lh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29177_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/14 01:20:41
# Measure Cortex, NumVert, Number of Vertices, 122261, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87680.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1047    715   1744  1.933 0.652     0.140     0.030       16     1.2
BA2_exvivo                               3786   2683   6694  2.199 0.609     0.109     0.020       37     3.1
BA3a_exvivo                              1060    688    983  1.864 0.457     0.135     0.026       10     1.1
BA3b_exvivo                              2264   1532   3670  1.919 0.866     0.104     0.017       23     1.6
BA4a_exvivo                              1629   1047   3409  2.777 0.561     0.105     0.020       13     1.4
BA4p_exvivo                              1302    859   1702  2.112 0.532     0.094     0.018        6     1.0
BA6_exvivo                               8627   6384  23991  3.104 0.706     0.123     0.025       89     8.9
BA44_exvivo                              1781   1300   4485  2.971 0.521     0.121     0.022       20     1.6
BA45_exvivo                              2078   1542   5848  2.924 0.693     0.117     0.025       29     1.7
V1_exvivo                                3590   2581   3991  1.577 0.503     0.132     0.028       35     4.7
V2_exvivo                                7477   5553  12708  2.090 0.588     0.148     0.031      106    10.0
MT_exvivo                                2171   1554   4068  2.476 0.535     0.121     0.022       26     1.9
perirhinal_exvivo                         554    395   1527  3.407 0.800     0.119     0.026        5     0.6
entorhinal_exvivo                         534    356   1667  3.018 1.169     0.101     0.029        4     0.7
