
Raw <mean> +- <std> (using 'lh.curv'):                -0.02713 +- 0.1691 
       Raw Min:                                       -1.96285 at vertex 100324  
       Raw Max:                                        0.53182 at vertex 70360   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86405 +- 0.15928 mm
       Raw Total Surface Area:                     78045.96875 mm^2
       Raw Total Number of Vertices:                    122261
       Raw Average Vertex Area (Whole Surface):        0.63836 mm^2
       Raw Natural Surface Integral:               -2163.22437
       Raw Rectified Surface Integral:             10147.37695
       Raw Positive Surface Integral:               3992.07642
       Raw Negative Surface Integral:               6155.30078
       Raw Mean Natural Surface Integral:             -0.01769 across 122261 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08300 across 122261 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06586 across 60614 (49.58%) vertices
       Raw Mean Negative Surface Integral:             0.09985 across 61647 (50.42%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02772 across 78045.960938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13002 across 78045.960938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10653 across 37474.601562 (48.02%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15171 across 40571.582031 (51.98%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7317 
       Raw Min:                                      -15.60441 at vertex 76718   
       Raw Max:                                       16.29221 at vertex 44230   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86405 +- 0.15928 mm
       Raw Total Surface Area:                     78045.96875 mm^2
       Raw Total Number of Vertices:                    122261
       Raw Average Vertex Area (Whole Surface):        0.63836 mm^2
       Raw Natural Surface Integral:              -16561.43359
       Raw Rectified Surface Integral:            366920.06250
       Raw Positive Surface Integral:             175179.31250
       Raw Negative Surface Integral:             191740.75000
       Raw Mean Natural Surface Integral:             -0.13546 across 122261 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.00112 across 122261 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02002 across 58006 (47.44%) vertices
       Raw Mean Negative Surface Integral:             2.98406 across 64255 (52.56%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.21220 across 78045.960938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.70133 across 78045.960938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92821 across 35546.261719 (45.55%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.51155 across 42499.925781 (54.45%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.07859 +- 10.8725 mm^-2
         K Min:                                      -37.05515 at vertex 76563   
         K Max:                                     3622.08911 at vertex 75917   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86405 +- 0.15928 mm
         K Total Surface Area:                     78045.96875 mm^2
         K Total Number of Vertices:                    122261
         K Average Vertex Area (Whole Surface):        0.63836 mm^2
         K Natural Surface Integral:                  10.23146
         K Rectified Surface Integral:              3466.25317
         K Positive Surface Integral:               1738.24231
         K Negative Surface Integral:               1728.01086
         K Mean Natural Surface Integral:              0.00008 across 122261 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02835 across 122261 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03073 across 56567 (46.27%) vertices
         K Mean Negative Surface Integral:             0.02630 across 65694 (53.73%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 78045.960938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04441 across 78045.960938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05382 across 32296.416016 (41.38%) mm^2
         K AreaNorm Negative Surface Integral:         0.03777 across 45749.796875 (58.62%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04754 +- 0.5150 mm^-1
         H Min:                                      -94.23578 at vertex 75917   
         H Max:                                       13.21021 at vertex 70360   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86405 +- 0.15928 mm
         H Total Surface Area:                     78045.96875 mm^2
         H Total Number of Vertices:                    122261
         H Average Vertex Area (Whole Surface):        0.63836 mm^2
         H Natural Surface Integral:               -1524.45532
         H Rectified Surface Integral:             13363.30957
         H Positive Surface Integral:               5919.42676
         H Negative Surface Integral:               7443.88232
         H Mean Natural Surface Integral:             -0.01247 across 122261 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10930 across 122261 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08776 across 67454 (55.17%) vertices
         H Mean Negative Surface Integral:             0.13582 across 54807 (44.83%) vertices
         H AreaNorm Natural Surface Integral:         -0.01953 across 78045.960938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17122 across 78045.960938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13571 across 43617.699219 (55.89%) mm^2
         H AreaNorm Negative Surface Integral:         0.21621 across 34428.406250 (44.11%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09921 +- 0.9351 mm^-1
        k1 Min:                                     -166.74988 at vertex 75917   
        k1 Max:                                       19.10501 at vertex 70360   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86405 +- 0.15928 mm
        k1 Total Surface Area:                     78045.96875 mm^2
        k1 Total Number of Vertices:                    122261
        k1 Average Vertex Area (Whole Surface):        0.63836 mm^2
        k1 Natural Surface Integral:               -3655.83496
        k1 Rectified Surface Integral:             28117.49414
        k1 Positive Surface Integral:              12230.83008
        k1 Negative Surface Integral:              15886.66504
        k1 Mean Natural Surface Integral:             -0.02990 across 122261 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22998 across 122261 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18132 across 67454 (55.17%) vertices
        k1 Mean Negative Surface Integral:             0.28987 across 54807 (44.83%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04684 across 78045.960938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36027 across 78045.960938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28041 across 43617.699219 (55.89%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46144 across 34428.406250 (44.11%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00413 +- 0.1697 mm^-1
        k2 Min:                                      -21.72169 at vertex 75917   
        k2 Max:                                        7.31541 at vertex 70360   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86405 +- 0.15928 mm
        k2 Total Surface Area:                     78045.96875 mm^2
        k2 Total Number of Vertices:                    122261
        k2 Average Vertex Area (Whole Surface):        0.63836 mm^2
        k2 Natural Surface Integral:                 606.92444
        k2 Rectified Surface Integral:              6245.91064
        k2 Positive Surface Integral:               3426.41748
        k2 Negative Surface Integral:               2819.49316
        k2 Mean Natural Surface Integral:              0.00496 across 122261 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05109 across 122261 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05214 across 65720 (53.75%) vertices
        k2 Mean Negative Surface Integral:             0.04987 across 56541 (46.25%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00778 across 78045.960938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08003 across 78045.960938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08247 across 41547.429688 (53.23%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07725 across 36498.710938 (46.77%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.75580 +- 61.6319 mm^-2
         S Min:                                        0.00000 at vertex 873     
         S Max:                                    21033.17773 at vertex 75917   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86405 +- 0.15928 mm
         S Total Surface Area:                     78045.96875 mm^2
         S Total Number of Vertices:                    122261
         S Average Vertex Area (Whole Surface):        0.63836 mm^2
         S Natural Surface Integral:               23444.24414
         S Rectified Surface Integral:             23444.24414
         S Positive Surface Integral:              23444.24414
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19176 across 122261 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19176 across 122261 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19176 across 122261 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30039 across 78045.960938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30039 across 78045.960938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30039 across 78045.960938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32300 +- 0.5934 mm^-2
         C Min:                                        0.00188 at vertex 120538  
         C Max:                                      118.90617 at vertex 75917   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86405 +- 0.15928 mm
         C Total Surface Area:                     78045.96875 mm^2
         C Total Number of Vertices:                    122261
         C Average Vertex Area (Whole Surface):        0.63836 mm^2
         C Natural Surface Integral:               20724.91016
         C Rectified Surface Integral:             20724.91016
         C Positive Surface Integral:              20724.91016
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16951 across 122261 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16951 across 122261 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16951 across 122261 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26555 across 78045.960938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26555 across 78045.960938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26555 across 78045.960938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.91297 +- 82.9067 mm^-2
        BE Min:                                        0.00001 at vertex 120538  
        BE Max:                                    28277.35352 at vertex 75917   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86405 +- 0.15928 mm
        BE Total Surface Area:                     78045.96875 mm^2
        BE Total Number of Vertices:                    122261
        BE Average Vertex Area (Whole Surface):        0.63836 mm^2
        BE Natural Surface Integral:               23464.34180
        BE Rectified Surface Integral:             23464.34180
        BE Positive Surface Integral:              23464.34180
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19192 across 122261 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19192 across 122261 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19192 across 122261 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30065 across 78045.960938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30065 across 78045.960938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30065 across 78045.960938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.75827 +- 70.7666 mm^-2
        FI Min:                                        0.00000 at vertex 873     
        FI Max:                                    24183.43359 at vertex 75917   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86405 +- 0.15928 mm
        FI Total Surface Area:                     78045.96875 mm^2
        FI Total Number of Vertices:                    122261
        FI Average Vertex Area (Whole Surface):        0.63836 mm^2
        FI Natural Surface Integral:               18928.00391
        FI Rectified Surface Integral:             18928.00391
        FI Positive Surface Integral:              18928.00391
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15482 across 122261 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15482 across 122261 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15482 across 122261 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24252 across 78045.960938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24252 across 78045.960938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24252 across 78045.960938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1506.24268
curv -- Intrinsic Curvature Index - positive (ICIp):    138.32492
curv -- Intrinsic Curvature Index - negative (ICIn):    137.51074
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81419

Mean across 10 curvatures: 2.6589e-01 +- 3.7365e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02713 +- 0.1691 
       Raw Min:                                       -1.96285 at vertex 100324  
       Raw Max:                                        0.53182 at vertex 70360   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86405 +- 0.15928 mm
       Raw Total Surface Area:                     78045.96875 mm^2
       Raw Total Number of Vertices:                    122261
       Raw Average Vertex Area (Whole Surface):        0.63836 mm^2
       Raw Natural Surface Integral:               -2163.22437
       Raw Rectified Surface Integral:             10147.37695
       Raw Positive Surface Integral:               3992.07642
       Raw Negative Surface Integral:               6155.30078
       Raw Mean Natural Surface Integral:             -0.01769 across 122261 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08300 across 122261 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06586 across 60614 (49.58%) vertices
       Raw Mean Negative Surface Integral:             0.09985 across 61647 (50.42%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02772 across 78045.960938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13002 across 78045.960938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10653 across 37474.601562 (48.02%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15171 across 40571.582031 (51.98%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7317 
       Raw Min:                                      -15.60441 at vertex 76718   
       Raw Max:                                       16.29221 at vertex 44230   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86405 +- 0.15928 mm
       Raw Total Surface Area:                     78045.96875 mm^2
       Raw Total Number of Vertices:                    122261
       Raw Average Vertex Area (Whole Surface):        0.63836 mm^2
       Raw Natural Surface Integral:              -16561.43359
       Raw Rectified Surface Integral:            366920.06250
       Raw Positive Surface Integral:             175179.31250
       Raw Negative Surface Integral:             191740.75000
       Raw Mean Natural Surface Integral:             -0.13546 across 122261 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.00112 across 122261 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02002 across 58006 (47.44%) vertices
       Raw Mean Negative Surface Integral:             2.98406 across 64255 (52.56%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.21220 across 78045.960938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.70133 across 78045.960938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92821 across 35546.261719 (45.55%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.51155 across 42499.925781 (54.45%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.07859 +- 10.8725 mm^-2
         K Min:                                      -37.05515 at vertex 76563   
         K Max:                                     3622.08911 at vertex 75917   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86405 +- 0.15928 mm
         K Total Surface Area:                     78045.96875 mm^2
         K Total Number of Vertices:                    122261
         K Average Vertex Area (Whole Surface):        0.63836 mm^2
         K Natural Surface Integral:                  10.23146
         K Rectified Surface Integral:              3466.25317
         K Positive Surface Integral:               1738.24231
         K Negative Surface Integral:               1728.01086
         K Mean Natural Surface Integral:              0.00008 across 122261 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02835 across 122261 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03073 across 56567 (46.27%) vertices
         K Mean Negative Surface Integral:             0.02630 across 65694 (53.73%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 78045.960938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04441 across 78045.960938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05382 across 32296.416016 (41.38%) mm^2
         K AreaNorm Negative Surface Integral:         0.03777 across 45749.796875 (58.62%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04754 +- 0.5150 mm^-1
         H Min:                                      -94.23578 at vertex 75917   
         H Max:                                       13.21021 at vertex 70360   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86405 +- 0.15928 mm
         H Total Surface Area:                     78045.96875 mm^2
         H Total Number of Vertices:                    122261
         H Average Vertex Area (Whole Surface):        0.63836 mm^2
         H Natural Surface Integral:               -1524.45532
         H Rectified Surface Integral:             13363.30957
         H Positive Surface Integral:               5919.42676
         H Negative Surface Integral:               7443.88232
         H Mean Natural Surface Integral:             -0.01247 across 122261 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10930 across 122261 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08776 across 67454 (55.17%) vertices
         H Mean Negative Surface Integral:             0.13582 across 54807 (44.83%) vertices
         H AreaNorm Natural Surface Integral:         -0.01953 across 78045.960938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17122 across 78045.960938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13571 across 43617.699219 (55.89%) mm^2
         H AreaNorm Negative Surface Integral:         0.21621 across 34428.406250 (44.11%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09921 +- 0.9351 mm^-1
        k1 Min:                                     -166.74988 at vertex 75917   
        k1 Max:                                       19.10501 at vertex 70360   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86405 +- 0.15928 mm
        k1 Total Surface Area:                     78045.96875 mm^2
        k1 Total Number of Vertices:                    122261
        k1 Average Vertex Area (Whole Surface):        0.63836 mm^2
        k1 Natural Surface Integral:               -3655.83496
        k1 Rectified Surface Integral:             28117.49414
        k1 Positive Surface Integral:              12230.83008
        k1 Negative Surface Integral:              15886.66504
        k1 Mean Natural Surface Integral:             -0.02990 across 122261 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22998 across 122261 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18132 across 67454 (55.17%) vertices
        k1 Mean Negative Surface Integral:             0.28987 across 54807 (44.83%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04684 across 78045.960938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36027 across 78045.960938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28041 across 43617.699219 (55.89%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46144 across 34428.406250 (44.11%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00413 +- 0.1697 mm^-1
        k2 Min:                                      -21.72169 at vertex 75917   
        k2 Max:                                        7.31541 at vertex 70360   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86405 +- 0.15928 mm
        k2 Total Surface Area:                     78045.96875 mm^2
        k2 Total Number of Vertices:                    122261
        k2 Average Vertex Area (Whole Surface):        0.63836 mm^2
        k2 Natural Surface Integral:                 606.92444
        k2 Rectified Surface Integral:              6245.91064
        k2 Positive Surface Integral:               3426.41748
        k2 Negative Surface Integral:               2819.49316
        k2 Mean Natural Surface Integral:              0.00496 across 122261 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05109 across 122261 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05214 across 65720 (53.75%) vertices
        k2 Mean Negative Surface Integral:             0.04987 across 56541 (46.25%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00778 across 78045.960938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08003 across 78045.960938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08247 across 41547.429688 (53.23%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07725 across 36498.710938 (46.77%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.75580 +- 61.6319 mm^-2
         S Min:                                        0.00000 at vertex 873     
         S Max:                                    21033.17773 at vertex 75917   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86405 +- 0.15928 mm
         S Total Surface Area:                     78045.96875 mm^2
         S Total Number of Vertices:                    122261
         S Average Vertex Area (Whole Surface):        0.63836 mm^2
         S Natural Surface Integral:               23444.24414
         S Rectified Surface Integral:             23444.24414
         S Positive Surface Integral:              23444.24414
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19176 across 122261 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19176 across 122261 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19176 across 122261 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30039 across 78045.960938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30039 across 78045.960938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30039 across 78045.960938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32300 +- 0.5934 mm^-2
         C Min:                                        0.00188 at vertex 120538  
         C Max:                                      118.90617 at vertex 75917   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86405 +- 0.15928 mm
         C Total Surface Area:                     78045.96875 mm^2
         C Total Number of Vertices:                    122261
         C Average Vertex Area (Whole Surface):        0.63836 mm^2
         C Natural Surface Integral:               20724.91016
         C Rectified Surface Integral:             20724.91016
         C Positive Surface Integral:              20724.91016
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16951 across 122261 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16951 across 122261 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16951 across 122261 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26555 across 78045.960938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26555 across 78045.960938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26555 across 78045.960938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.91297 +- 82.9067 mm^-2
        BE Min:                                        0.00001 at vertex 120538  
        BE Max:                                    28277.35352 at vertex 75917   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86405 +- 0.15928 mm
        BE Total Surface Area:                     78045.96875 mm^2
        BE Total Number of Vertices:                    122261
        BE Average Vertex Area (Whole Surface):        0.63836 mm^2
        BE Natural Surface Integral:               23464.34180
        BE Rectified Surface Integral:             23464.34180
        BE Positive Surface Integral:              23464.34180
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19192 across 122261 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19192 across 122261 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19192 across 122261 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30065 across 78045.960938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30065 across 78045.960938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30065 across 78045.960938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.75827 +- 70.7666 mm^-2
        FI Min:                                        0.00000 at vertex 873     
        FI Max:                                    24183.43359 at vertex 75917   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86405 +- 0.15928 mm
        FI Total Surface Area:                     78045.96875 mm^2
        FI Total Number of Vertices:                    122261
        FI Average Vertex Area (Whole Surface):        0.63836 mm^2
        FI Natural Surface Integral:               18928.00391
        FI Rectified Surface Integral:             18928.00391
        FI Positive Surface Integral:              18928.00391
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15482 across 122261 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15482 across 122261 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15482 across 122261 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24252 across 78045.960938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24252 across 78045.960938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24252 across 78045.960938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1506.24268
curv -- Intrinsic Curvature Index - positive (ICIp):    138.32492
curv -- Intrinsic Curvature Index - negative (ICIn):    137.51074
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81419

Mean across 10 curvatures: 2.6589e-01 +- 3.7365e-01


