# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-00:22:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s8x29177_ses-1 rh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29177_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/14 01:22:46
# Measure Cortex, NumVert, Number of Vertices, 121142, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86231.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                910    658   1818  2.188 0.744     0.162     0.038       18     1.5
BA2_exvivo                               2777   1919   4471  2.279 0.533     0.102     0.019       20     2.3
BA3a_exvivo                              1084    713    934  1.734 0.407     0.136     0.027       11     1.2
BA3b_exvivo                              2017   1353   2556  1.658 0.587     0.104     0.020       19     1.8
BA4a_exvivo                              1630   1046   3033  2.477 0.559     0.109     0.025       13     1.7
BA4p_exvivo                              1235    810   1668  2.130 0.561     0.096     0.016        7     0.8
BA6_exvivo                               7316   5356  19520  3.000 0.675     0.125     0.025       72     7.9
BA44_exvivo                              3378   2340   7381  2.821 0.633     0.117     0.022       33     3.1
BA45_exvivo                              3133   2246   7417  2.720 0.624     0.121     0.025       39     2.8
V1_exvivo                                3870   2806   5142  1.659 0.616     0.140     0.030       46     5.2
V2_exvivo                                7609   5580  12594  2.071 0.657     0.154     0.033      115    10.8
MT_exvivo                                1896   1375   3843  2.596 0.494     0.126     0.024       24     1.9
perirhinal_exvivo                         282    227   1276  3.821 0.775     0.143     0.031        3     0.4
entorhinal_exvivo                         467    333   2069  3.564 0.942     0.117     0.028        5     0.5
