
Raw <mean> +- <std> (using 'rh.curv'):                -0.02931 +- 0.1696 
       Raw Min:                                       -1.54585 at vertex 62934   
       Raw Max:                                        0.40062 at vertex 6360    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85867 +- 0.15269 mm
       Raw Total Surface Area:                     76399.17969 mm^2
       Raw Total Number of Vertices:                    121142
       Raw Average Vertex Area (Whole Surface):        0.63066 mm^2
       Raw Natural Surface Integral:               -2187.97095
       Raw Rectified Surface Integral:             10054.72754
       Raw Positive Surface Integral:               3933.37866
       Raw Negative Surface Integral:               6121.34961
       Raw Mean Natural Surface Integral:             -0.01806 across 121142 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08300 across 121142 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06641 across 59225 (48.89%) vertices
       Raw Mean Negative Surface Integral:             0.09886 across 61917 (51.11%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02864 across 76399.398438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13161 across 76399.398438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10794 across 36441.316406 (47.70%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15320 across 39957.835938 (52.30%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8000 
       Raw Min:                                      -15.52169 at vertex 75664   
       Raw Max:                                       16.85223 at vertex 45376   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85867 +- 0.15269 mm
       Raw Total Surface Area:                     76399.17969 mm^2
       Raw Total Number of Vertices:                    121142
       Raw Average Vertex Area (Whole Surface):        0.63066 mm^2
       Raw Natural Surface Integral:              -13276.79395
       Raw Rectified Surface Integral:            363712.15625
       Raw Positive Surface Integral:             175217.67188
       Raw Negative Surface Integral:             188494.46875
       Raw Mean Natural Surface Integral:             -0.10960 across 121142 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.00236 across 121142 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05950 across 57270 (47.28%) vertices
       Raw Mean Negative Surface Integral:             2.95113 across 63872 (52.72%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.17378 across 76399.398438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.76067 across 76399.398438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.01453 across 34942.015625 (45.74%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.54673 across 41457.128906 (54.26%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04308 +- 2.7260 mm^-2
         K Min:                                      -11.97195 at vertex 72806   
         K Max:                                      594.58539 at vertex 44671   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85867 +- 0.15269 mm
         K Total Surface Area:                     76399.17969 mm^2
         K Total Number of Vertices:                    121142
         K Average Vertex Area (Whole Surface):        0.63066 mm^2
         K Natural Surface Integral:                  10.22671
         K Rectified Surface Integral:              3471.63135
         K Positive Surface Integral:               1740.92896
         K Negative Surface Integral:               1730.70227
         K Mean Natural Surface Integral:              0.00008 across 121142 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02866 across 121142 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03103 across 56112 (46.32%) vertices
         K Mean Negative Surface Integral:             0.02661 across 65030 (53.68%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 76399.398438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04544 across 76399.398438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05480 across 31771.210938 (41.59%) mm^2
         K AreaNorm Negative Surface Integral:         0.03878 across 44628.019531 (58.41%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04684 +- 0.4158 mm^-1
         H Min:                                      -34.90105 at vertex 44671   
         H Max:                                       11.38060 at vertex 71649   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85867 +- 0.15269 mm
         H Total Surface Area:                     76399.17969 mm^2
         H Total Number of Vertices:                    121142
         H Average Vertex Area (Whole Surface):        0.63066 mm^2
         H Natural Surface Integral:               -1583.82910
         H Rectified Surface Integral:             13311.66602
         H Positive Surface Integral:               5863.91846
         H Negative Surface Integral:               7447.74756
         H Mean Natural Surface Integral:             -0.01307 across 121142 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10988 across 121142 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08845 across 66294 (54.72%) vertices
         H Mean Negative Surface Integral:             0.13579 across 54848 (45.28%) vertices
         H AreaNorm Natural Surface Integral:         -0.02073 across 76399.398438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17424 across 76399.398438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13811 across 42459.183594 (55.58%) mm^2
         H AreaNorm Negative Surface Integral:         0.21944 across 33940.007812 (44.42%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09693 +- 0.7625 mm^-1
        k1 Min:                                      -59.87099 at vertex 44671   
        k1 Max:                                       21.03850 at vertex 71649   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85867 +- 0.15269 mm
        k1 Total Surface Area:                     76399.17969 mm^2
        k1 Total Number of Vertices:                    121142
        k1 Average Vertex Area (Whole Surface):        0.63066 mm^2
        k1 Natural Surface Integral:               -3658.57300
        k1 Rectified Surface Integral:             27995.46680
        k1 Positive Surface Integral:              12168.44727
        k1 Negative Surface Integral:              15827.02051
        k1 Mean Natural Surface Integral:             -0.03020 across 121142 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23110 across 121142 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18355 across 66294 (54.72%) vertices
        k1 Mean Negative Surface Integral:             0.28856 across 54848 (45.28%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04789 across 76399.398438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36644 across 76399.398438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28659 across 42459.183594 (55.58%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46632 across 33940.007812 (44.42%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00324 +- 0.1529 mm^-1
        k2 Min:                                      -10.95585 at vertex 62934   
        k2 Max:                                        1.72270 at vertex 71649   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85867 +- 0.15269 mm
        k2 Total Surface Area:                     76399.17969 mm^2
        k2 Total Number of Vertices:                    121142
        k2 Average Vertex Area (Whole Surface):        0.63066 mm^2
        k2 Natural Surface Integral:                 490.91489
        k2 Rectified Surface Integral:              6338.49463
        k2 Positive Surface Integral:               3414.70459
        k2 Negative Surface Integral:               2923.78979
        k2 Mean Natural Surface Integral:              0.00405 across 121142 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05232 across 121142 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05307 across 64346 (53.12%) vertices
        k2 Mean Negative Surface Integral:             0.05148 across 56796 (46.88%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00643 across 76399.398438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08297 across 76399.398438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08490 across 40221.632812 (52.65%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08082 across 36177.656250 (47.35%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.52799 +- 10.3530 mm^-2
         S Min:                                        0.00000 at vertex 89      
         S Max:                                     2493.99243 at vertex 44671   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85867 +- 0.15269 mm
         S Total Surface Area:                     76399.17969 mm^2
         S Total Number of Vertices:                    121142
         S Average Vertex Area (Whole Surface):        0.63066 mm^2
         S Natural Surface Integral:               22904.98242
         S Rectified Surface Integral:             22904.98242
         S Positive Surface Integral:              22904.98242
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18908 across 121142 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18908 across 121142 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18908 across 121142 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29981 across 76399.398438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29981 across 76399.398438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29981 across 76399.398438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32322 +- 0.4501 mm^-2
         C Min:                                        0.00638 at vertex 120887  
         C Max:                                       42.91365 at vertex 44671   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85867 +- 0.15269 mm
         C Total Surface Area:                     76399.17969 mm^2
         C Total Number of Vertices:                    121142
         C Average Vertex Area (Whole Surface):        0.63066 mm^2
         C Natural Surface Integral:               20658.50586
         C Rectified Surface Integral:             20658.50586
         C Positive Surface Integral:              20658.50586
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17053 across 121142 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17053 across 121142 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17053 across 121142 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27040 across 76399.398438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27040 across 76399.398438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27040 across 76399.398438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.61415 +- 15.5517 mm^-2
        BE Min:                                        0.00008 at vertex 120887  
        BE Max:                                     3683.16284 at vertex 44671   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85867 +- 0.15269 mm
        BE Total Surface Area:                     76399.17969 mm^2
        BE Total Number of Vertices:                    121142
        BE Average Vertex Area (Whole Surface):        0.63066 mm^2
        BE Natural Surface Integral:               22925.10156
        BE Rectified Surface Integral:             22925.10156
        BE Positive Surface Integral:              22925.10156
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18924 across 121142 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18924 across 121142 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18924 across 121142 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30007 across 76399.398438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30007 across 76399.398438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30007 across 76399.398438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.50110 +- 12.4363 mm^-2
        FI Min:                                        0.00000 at vertex 89      
        FI Max:                                     2989.95068 at vertex 44671   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85867 +- 0.15269 mm
        FI Total Surface Area:                     76399.17969 mm^2
        FI Total Number of Vertices:                    121142
        FI Average Vertex Area (Whole Surface):        0.63066 mm^2
        FI Natural Surface Integral:               18362.37500
        FI Rectified Surface Integral:             18362.37500
        FI Positive Surface Integral:              18362.37500
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15158 across 121142 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15158 across 121142 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15158 across 121142 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24035 across 76399.398438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24035 across 76399.398438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24035 across 76399.398438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1461.23132
curv -- Intrinsic Curvature Index - positive (ICIp):    138.53873
curv -- Intrinsic Curvature Index - negative (ICIn):    137.72491
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81382

Mean across 10 curvatures: 1.8397e-01 +- 2.6218e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02931 +- 0.1696 
       Raw Min:                                       -1.54585 at vertex 62934   
       Raw Max:                                        0.40062 at vertex 6360    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85867 +- 0.15269 mm
       Raw Total Surface Area:                     76399.17969 mm^2
       Raw Total Number of Vertices:                    121142
       Raw Average Vertex Area (Whole Surface):        0.63066 mm^2
       Raw Natural Surface Integral:               -2187.97095
       Raw Rectified Surface Integral:             10054.72754
       Raw Positive Surface Integral:               3933.37866
       Raw Negative Surface Integral:               6121.34961
       Raw Mean Natural Surface Integral:             -0.01806 across 121142 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08300 across 121142 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06641 across 59225 (48.89%) vertices
       Raw Mean Negative Surface Integral:             0.09886 across 61917 (51.11%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02864 across 76399.398438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13161 across 76399.398438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10794 across 36441.316406 (47.70%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15320 across 39957.835938 (52.30%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8000 
       Raw Min:                                      -15.52169 at vertex 75664   
       Raw Max:                                       16.85223 at vertex 45376   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85867 +- 0.15269 mm
       Raw Total Surface Area:                     76399.17969 mm^2
       Raw Total Number of Vertices:                    121142
       Raw Average Vertex Area (Whole Surface):        0.63066 mm^2
       Raw Natural Surface Integral:              -13276.79395
       Raw Rectified Surface Integral:            363712.15625
       Raw Positive Surface Integral:             175217.67188
       Raw Negative Surface Integral:             188494.46875
       Raw Mean Natural Surface Integral:             -0.10960 across 121142 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.00236 across 121142 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05950 across 57270 (47.28%) vertices
       Raw Mean Negative Surface Integral:             2.95113 across 63872 (52.72%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.17378 across 76399.398438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.76067 across 76399.398438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.01453 across 34942.015625 (45.74%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.54673 across 41457.128906 (54.26%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04308 +- 2.7260 mm^-2
         K Min:                                      -11.97195 at vertex 72806   
         K Max:                                      594.58539 at vertex 44671   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85867 +- 0.15269 mm
         K Total Surface Area:                     76399.17969 mm^2
         K Total Number of Vertices:                    121142
         K Average Vertex Area (Whole Surface):        0.63066 mm^2
         K Natural Surface Integral:                  10.22671
         K Rectified Surface Integral:              3471.63135
         K Positive Surface Integral:               1740.92896
         K Negative Surface Integral:               1730.70227
         K Mean Natural Surface Integral:              0.00008 across 121142 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02866 across 121142 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03103 across 56112 (46.32%) vertices
         K Mean Negative Surface Integral:             0.02661 across 65030 (53.68%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 76399.398438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04544 across 76399.398438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05480 across 31771.210938 (41.59%) mm^2
         K AreaNorm Negative Surface Integral:         0.03878 across 44628.019531 (58.41%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04684 +- 0.4158 mm^-1
         H Min:                                      -34.90105 at vertex 44671   
         H Max:                                       11.38060 at vertex 71649   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85867 +- 0.15269 mm
         H Total Surface Area:                     76399.17969 mm^2
         H Total Number of Vertices:                    121142
         H Average Vertex Area (Whole Surface):        0.63066 mm^2
         H Natural Surface Integral:               -1583.82910
         H Rectified Surface Integral:             13311.66602
         H Positive Surface Integral:               5863.91846
         H Negative Surface Integral:               7447.74756
         H Mean Natural Surface Integral:             -0.01307 across 121142 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10988 across 121142 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08845 across 66294 (54.72%) vertices
         H Mean Negative Surface Integral:             0.13579 across 54848 (45.28%) vertices
         H AreaNorm Natural Surface Integral:         -0.02073 across 76399.398438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17424 across 76399.398438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13811 across 42459.183594 (55.58%) mm^2
         H AreaNorm Negative Surface Integral:         0.21944 across 33940.007812 (44.42%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09693 +- 0.7625 mm^-1
        k1 Min:                                      -59.87099 at vertex 44671   
        k1 Max:                                       21.03850 at vertex 71649   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85867 +- 0.15269 mm
        k1 Total Surface Area:                     76399.17969 mm^2
        k1 Total Number of Vertices:                    121142
        k1 Average Vertex Area (Whole Surface):        0.63066 mm^2
        k1 Natural Surface Integral:               -3658.57300
        k1 Rectified Surface Integral:             27995.46680
        k1 Positive Surface Integral:              12168.44727
        k1 Negative Surface Integral:              15827.02051
        k1 Mean Natural Surface Integral:             -0.03020 across 121142 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23110 across 121142 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18355 across 66294 (54.72%) vertices
        k1 Mean Negative Surface Integral:             0.28856 across 54848 (45.28%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04789 across 76399.398438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36644 across 76399.398438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28659 across 42459.183594 (55.58%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46632 across 33940.007812 (44.42%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00324 +- 0.1529 mm^-1
        k2 Min:                                      -10.95585 at vertex 62934   
        k2 Max:                                        1.72270 at vertex 71649   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85867 +- 0.15269 mm
        k2 Total Surface Area:                     76399.17969 mm^2
        k2 Total Number of Vertices:                    121142
        k2 Average Vertex Area (Whole Surface):        0.63066 mm^2
        k2 Natural Surface Integral:                 490.91489
        k2 Rectified Surface Integral:              6338.49463
        k2 Positive Surface Integral:               3414.70459
        k2 Negative Surface Integral:               2923.78979
        k2 Mean Natural Surface Integral:              0.00405 across 121142 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05232 across 121142 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05307 across 64346 (53.12%) vertices
        k2 Mean Negative Surface Integral:             0.05148 across 56796 (46.88%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00643 across 76399.398438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08297 across 76399.398438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08490 across 40221.632812 (52.65%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08082 across 36177.656250 (47.35%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.52799 +- 10.3530 mm^-2
         S Min:                                        0.00000 at vertex 89      
         S Max:                                     2493.99243 at vertex 44671   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85867 +- 0.15269 mm
         S Total Surface Area:                     76399.17969 mm^2
         S Total Number of Vertices:                    121142
         S Average Vertex Area (Whole Surface):        0.63066 mm^2
         S Natural Surface Integral:               22904.98242
         S Rectified Surface Integral:             22904.98242
         S Positive Surface Integral:              22904.98242
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18908 across 121142 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18908 across 121142 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18908 across 121142 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29981 across 76399.398438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29981 across 76399.398438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29981 across 76399.398438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32322 +- 0.4501 mm^-2
         C Min:                                        0.00638 at vertex 120887  
         C Max:                                       42.91365 at vertex 44671   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85867 +- 0.15269 mm
         C Total Surface Area:                     76399.17969 mm^2
         C Total Number of Vertices:                    121142
         C Average Vertex Area (Whole Surface):        0.63066 mm^2
         C Natural Surface Integral:               20658.50586
         C Rectified Surface Integral:             20658.50586
         C Positive Surface Integral:              20658.50586
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17053 across 121142 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17053 across 121142 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17053 across 121142 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27040 across 76399.398438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27040 across 76399.398438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27040 across 76399.398438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.61415 +- 15.5517 mm^-2
        BE Min:                                        0.00008 at vertex 120887  
        BE Max:                                     3683.16284 at vertex 44671   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85867 +- 0.15269 mm
        BE Total Surface Area:                     76399.17969 mm^2
        BE Total Number of Vertices:                    121142
        BE Average Vertex Area (Whole Surface):        0.63066 mm^2
        BE Natural Surface Integral:               22925.10156
        BE Rectified Surface Integral:             22925.10156
        BE Positive Surface Integral:              22925.10156
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18924 across 121142 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18924 across 121142 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18924 across 121142 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30007 across 76399.398438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30007 across 76399.398438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30007 across 76399.398438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.50110 +- 12.4363 mm^-2
        FI Min:                                        0.00000 at vertex 89      
        FI Max:                                     2989.95068 at vertex 44671   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85867 +- 0.15269 mm
        FI Total Surface Area:                     76399.17969 mm^2
        FI Total Number of Vertices:                    121142
        FI Average Vertex Area (Whole Surface):        0.63066 mm^2
        FI Natural Surface Integral:               18362.37500
        FI Rectified Surface Integral:             18362.37500
        FI Positive Surface Integral:              18362.37500
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15158 across 121142 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15158 across 121142 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15158 across 121142 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24035 across 76399.398438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24035 across 76399.398438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24035 across 76399.398438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1461.23132
curv -- Intrinsic Curvature Index - positive (ICIp):    138.53873
curv -- Intrinsic Curvature Index - negative (ICIn):    137.72491
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81382

Mean across 10 curvatures: 1.8397e-01 +- 2.6218e-01


