# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s8x29177_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29177_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19850.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 184463.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 178772.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 363235.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1356807.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1369695.525090, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/14 01:24:33 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 23:48:34 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 23:48:34 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1990     2008.4  wm-lh-bankssts                   100.5045     7.9536    74.0000   112.0000    38.0000 
  2 3002      1625     1539.7  wm-lh-caudalanteriorcingulate     98.5914    12.7080    40.0000   119.0000    79.0000 
  3 3003      6118     6089.4  wm-lh-caudalmiddlefrontal         96.9703    13.3438    61.0000   116.0000    55.0000 
  4 3005      2584     2516.3  wm-lh-cuneus                      87.7101    10.8758    64.0000   110.0000    46.0000 
  5 3006       829      888.3  wm-lh-entorhinal                  77.1508     8.4402    50.0000    95.0000    45.0000 
  6 3007      5255     5205.5  wm-lh-fusiform                    87.9614    11.1956    40.0000   108.0000    68.0000 
  7 3008      8222     8361.8  wm-lh-inferiorparietal            94.6481    12.1156    59.0000   112.0000    53.0000 
  8 3009      5282     5340.3  wm-lh-inferiortemporal            88.7482    11.8297    54.0000   114.0000    60.0000 
  9 3010      2905     2883.2  wm-lh-isthmuscingulate            99.6661    11.4138    40.0000   118.0000    78.0000 
 10 3011      9153     9228.4  wm-lh-lateraloccipital            90.4042    11.0111    49.0000   113.0000    64.0000 
 11 3012      4842     4814.6  wm-lh-lateralorbitofrontal        96.5190    12.1501    65.0000   117.0000    52.0000 
 12 3013      4345     4327.9  wm-lh-lingual                     85.5611    10.1512    39.0000   108.0000    69.0000 
 13 3014      3496     3339.6  wm-lh-medialorbitofrontal         90.4199    14.0328    25.0000   118.0000    93.0000 
 14 3015      3927     4032.7  wm-lh-middletemporal              90.8521    11.9572    58.0000   114.0000    56.0000 
 15 3016      1089     1179.2  wm-lh-parahippocampal             83.1442     7.2167    66.0000   127.0000    61.0000 
 16 3017      3247     3197.6  wm-lh-paracentral                 96.8220    12.0157    62.0000   114.0000    52.0000 
 17 3018      2243     2223.2  wm-lh-parsopercularis             97.7552    11.8121    67.0000   117.0000    50.0000 
 18 3019       645      656.5  wm-lh-parsorbitalis               89.6496    11.1071    69.0000   111.0000    42.0000 
 19 3020      2254     2285.7  wm-lh-parstriangularis           100.1615    10.6460    71.0000   115.0000    44.0000 
 20 3021      3822     3597.0  wm-lh-pericalcarine               90.7059    12.2583    27.0000   113.0000    86.0000 
 21 3022      5985     5997.1  wm-lh-postcentral                 87.2027    12.3734    58.0000   116.0000    58.0000 
 22 3023      3259     3167.6  wm-lh-posteriorcingulate         101.4400    11.7401    41.0000   117.0000    76.0000 
 23 3024     11618    11468.2  wm-lh-precentral                  94.4776    13.3308    59.0000   118.0000    59.0000 
 24 3025      7873     7792.3  wm-lh-precuneus                   97.2850    11.6384    41.0000   116.0000    75.0000 
 25 3026      1532     1424.7  wm-lh-rostralanteriorcingulate    98.9347    16.6397    28.0000   138.0000   110.0000 
 26 3027     10157    10212.6  wm-lh-rostralmiddlefrontal        97.1895    11.7478    63.0000   118.0000    55.0000 
 27 3028     14922    14726.7  wm-lh-superiorfrontal             91.8350    13.2490    57.0000   115.0000    58.0000 
 28 3029     11970    12004.8  wm-lh-superiorparietal            93.4956    13.6667    60.0000   119.0000    59.0000 
 29 3030      6437     6694.2  wm-lh-superiortemporal            92.2515    11.0830    62.0000   110.0000    48.0000 
 30 3031      7082     7050.9  wm-lh-supramarginal               95.2053    13.9606    59.0000   118.0000    59.0000 
 31 3032       274      281.6  wm-lh-frontalpole                 85.0438     8.8030    69.0000   105.0000    36.0000 
 32 3033       530      552.8  wm-lh-temporalpole                72.7736     7.5698    57.0000    92.0000    35.0000 
 33 3034       815      771.5  wm-lh-transversetemporal          91.0503     8.0385    70.0000   108.0000    38.0000 
 34 3035      7643     7409.5  wm-lh-insula                      94.3632    11.9112    63.0000   118.0000    55.0000 
 35 4001      2590     2611.2  wm-rh-bankssts                    98.4784     7.7522    73.0000   116.0000    43.0000 
 36 4002      1772     1704.4  wm-rh-caudalanteriorcingulate     99.3307    12.6064    43.0000   118.0000    75.0000 
 37 4003      5496     5491.8  wm-rh-caudalmiddlefrontal         94.8455    11.1501    63.0000   110.0000    47.0000 
 38 4005      2697     2653.4  wm-rh-cuneus                      86.4290    10.0260    62.0000   107.0000    45.0000 
 39 4006       603      644.6  wm-rh-entorhinal                  72.6186     8.1292    24.0000    90.0000    66.0000 
 40 4007      4856     4753.1  wm-rh-fusiform                    87.4541    10.6390    50.0000   107.0000    57.0000 
 41 4008      8319     8531.7  wm-rh-inferiorparietal            94.4402    10.9497    61.0000   112.0000    51.0000 
 42 4009      4418     4476.0  wm-rh-inferiortemporal            88.6652    11.0211    57.0000   111.0000    54.0000 
 43 4010      2683     2679.3  wm-rh-isthmuscingulate            98.3015    11.3225    45.0000   118.0000    73.0000 
 44 4011      8406     8484.7  wm-rh-lateraloccipital            92.5237    10.2836    34.0000   113.0000    79.0000 
 45 4012      5144     5090.3  wm-rh-lateralorbitofrontal        92.4028    12.3210    53.0000   116.0000    63.0000 
 46 4013      5137     5095.3  wm-rh-lingual                     84.9091    11.2282    13.0000   110.0000    97.0000 
 47 4014      2948     2878.0  wm-rh-medialorbitofrontal         90.6269    14.5201    27.0000   116.0000    89.0000 
 48 4015      4745     4926.8  wm-rh-middletemporal              93.3553    10.5380    60.0000   117.0000    57.0000 
 49 4016      1370     1443.6  wm-rh-parahippocampal             81.8555     7.9794    43.0000   127.0000    84.0000 
 50 4017      4354     4346.5  wm-rh-paracentral                 95.7290    11.4944    60.0000   113.0000    53.0000 
 51 4018      2532     2512.6  wm-rh-parsopercularis             95.1584     9.6826    68.0000   114.0000    46.0000 
 52 4019       840      828.2  wm-rh-parsorbitalis               89.1488    10.3060    68.0000   112.0000    44.0000 
 53 4020      1884     1912.0  wm-rh-parstriangularis            98.1736     9.8601    70.0000   119.0000    49.0000 
 54 4021      3672     3410.8  wm-rh-pericalcarine               85.2718    14.8566     0.0000   108.0000   108.0000 
 55 4022      6335     6354.4  wm-rh-postcentral                 87.8150    11.6756    59.0000   111.0000    52.0000 
 56 4023      3126     3074.4  wm-rh-posteriorcingulate         100.2799    11.2114    38.0000   118.0000    80.0000 
 57 4024     10915    10755.1  wm-rh-precentral                  92.3600    11.4047    61.0000   112.0000    51.0000 
 58 4025      7648     7552.6  wm-rh-precuneus                   94.8033    10.5051    29.0000   112.0000    83.0000 
 59 4026      1134     1075.5  wm-rh-rostralanteriorcingulate    99.6014    13.6781    45.0000   137.0000    92.0000 
 60 4027      9796     9938.3  wm-rh-rostralmiddlefrontal        96.6542    11.0974    65.0000   119.0000    54.0000 
 61 4028     15623    15440.5  wm-rh-superiorfrontal             92.4982    12.4160    58.0000   113.0000    55.0000 
 62 4029      9671     9770.8  wm-rh-superiorparietal            91.2766    12.8596    57.0000   110.0000    53.0000 
 63 4030      5559     5752.9  wm-rh-superiortemporal            91.3008     9.5426    58.0000   113.0000    55.0000 
 64 4031      6853     6827.7  wm-rh-supramarginal               94.7060    11.3150    64.0000   114.0000    50.0000 
 65 4032       309      334.7  wm-rh-frontalpole                 85.8026     7.8432    71.0000   107.0000    36.0000 
 66 4033       522      535.5  wm-rh-temporalpole                69.6149     7.6187    55.0000    89.0000    34.0000 
 67 4034       581      540.6  wm-rh-transversetemporal          88.3752     7.7415    69.0000   102.0000    33.0000 
 68 4035      7375     7263.0  wm-rh-insula                      89.6875    11.3306    62.0000   112.0000    50.0000 
 69 5001     18800    18928.8  Left-UnsegmentedWhiteMatter      100.7001    11.5902    24.0000   124.0000   100.0000 
 70 5002     17166    17296.0  Right-UnsegmentedWhiteMatter      97.0869    10.8460    21.0000   127.0000   106.0000 
