# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s8x29201_ses-1 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29201_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1220510.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1206061.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11779.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 297705.169843, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 299880.624997, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 597585.794840, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 217979.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 219331.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 437310.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63062.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 748885.794840, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1112020.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1097571.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1554612.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.912517, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.162309, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 46, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 13, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 59, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1337520.818701, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/14 03:27:34 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/14 01:10:11 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/14 01:10:11 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5230     5454.3  Left-Lateral-Ventricle            18.3811    16.7909     0.0000    82.0000    82.0000 
  2   5       517      516.3  Left-Inf-Lat-Vent                 24.5068    17.0552     0.0000    80.0000    80.0000 
  3   7     10984    11296.0  Left-Cerebellum-White-Matter      76.5929     9.6330    20.0000   120.0000   100.0000 
  4   8     44035    44624.1  Left-Cerebellum-Cortex            47.8595    11.4811     4.0000   131.0000   127.0000 
  5  10      8530     8190.3  Left-Thalamus                     78.6304    10.6566    26.0000   102.0000    76.0000 
  6  11      4166     4226.5  Left-Caudate                      70.9246     8.2610    37.0000    95.0000    58.0000 
  7  12      5181     5225.2  Left-Putamen                      77.6358     5.7169    60.0000   100.0000    40.0000 
  8  13      2230     1969.2  Left-Pallidum                     88.8641     5.4457    72.0000   104.0000    32.0000 
  9  14       887      957.3  3rd-Ventricle                     26.4825    14.4773     0.0000    71.0000    71.0000 
 10  15       950     1049.3  4th-Ventricle                     18.8800    13.8292     0.0000    60.0000    60.0000 
 11  16     16800    16952.6  Brain-Stem                        83.7407    13.3955    15.0000   139.0000   124.0000 
 12  17      4422     4262.9  Left-Hippocampus                  57.6013    11.0004     7.0000   100.0000    93.0000 
 13  18      1991     1915.6  Left-Amygdala                     60.1924     6.9632    29.0000    80.0000    51.0000 
 14  24       833      874.0  CSF                               28.5282    12.8295     0.0000    63.0000    63.0000 
 15  26       894      873.7  Left-Accumbens-area               65.2987     6.0335    31.0000    83.0000    52.0000 
 16  28      4552     4434.5  Left-VentralDC                    89.5877    12.1947    25.0000   128.0000   103.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       478      377.3  Left-choroid-plexus               44.7280    15.2353    20.0000    83.0000    63.0000 
 19  43      4562     4785.5  Right-Lateral-Ventricle           18.7790    16.7307     0.0000    80.0000    80.0000 
 20  44       297      387.3  Right-Inf-Lat-Vent                41.8519    12.3345     3.0000    79.0000    76.0000 
 21  46      9268     9533.6  Right-Cerebellum-White-Matter     78.1451     8.7525    25.0000   119.0000    94.0000 
 22  47     44203    44678.3  Right-Cerebellum-Cortex           48.4379    11.6261     4.0000   132.0000   128.0000 
 23  49      8009     7696.1  Right-Thalamus                    76.4244    10.5682    32.0000    99.0000    67.0000 
 24  50      4385     4396.4  Right-Caudate                     70.6570     8.4922    33.0000    95.0000    62.0000 
 25  51      5808     5818.1  Right-Putamen                     77.0828     5.6337    58.0000    99.0000    41.0000 
 26  52      1990     1737.2  Right-Pallidum                    89.5291     5.2201    65.0000   103.0000    38.0000 
 27  53      4111     3920.4  Right-Hippocampus                 59.9696     9.1934    15.0000   124.0000   109.0000 
 28  54      1878     1834.3  Right-Amygdala                    61.9851     7.3348    34.0000   100.0000    66.0000 
 29  58       761      723.7  Right-Accumbens-area              66.7004     5.8716    38.0000    89.0000    51.0000 
 30  60      4154     3993.6  Right-VentralDC                   88.7966    12.8588    34.0000   130.0000    96.0000 
 31  62         1        2.5  Right-vessel                      58.0000     0.0000    58.0000    58.0000     0.0000 
 32  63       695      568.3  Right-choroid-plexus              47.9928    13.0211    20.0000    77.0000    57.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2258     2017.3  WM-hypointensities                71.3911    12.3452    25.0000   102.0000    77.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        80       80.5  Optic-Chiasm                      73.4625    19.6023    32.0000   115.0000    83.0000 
 41 251       941      911.8  CC_Posterior                      99.5335    15.1873    38.0000   114.0000    76.0000 
 42 252       660      595.6  CC_Mid_Posterior                  87.3364    20.9361    13.0000   120.0000   107.0000 
 43 253       602      546.2  CC_Central                        94.7990    19.7394    34.0000   124.0000    90.0000 
 44 254       773      699.8  CC_Mid_Anterior                   96.5847    24.6662     0.0000   138.0000   138.0000 
 45 255      1252     1173.6  CC_Anterior                      107.7756    20.8461     0.0000   142.0000   142.0000 
