# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1220510.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1206061.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1112020.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1097571.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63062.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 297705.169842965435, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 299880.624997473438, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 597585.794840438874, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 748885.794840438874, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 217979.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 219331.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 437310.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1554612.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1097571.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1206061.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11779.000000000000, mm^3
