# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:24:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29201_ses-1 rh white 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29201_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 03:11:06
# Measure Cortex, NumVert, Number of Vertices, 134257, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94077.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.76911, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1458    935   2414  2.822 0.633     0.072     0.010        4     0.6
caudalanteriorcingulate                  1097    768   2334  2.320 1.036     0.119     0.022       13     1.3
caudalmiddlefrontal                      3286   2322   7910  3.016 0.571     0.118     0.022       34     2.9
cuneus                                   2351   1743   4651  2.245 0.600     0.152     0.038       35     3.8
entorhinal                                604    420   1897  3.232 0.967     0.111     0.030        5     0.5
fusiform                                 5065   3551  11298  2.741 0.613     0.121     0.023       61     5.0
inferiorparietal                         7334   5092  17467  2.894 0.599     0.112     0.021       76     6.4
inferiortemporal                         4909   3480  12989  3.135 0.697     0.113     0.023       51     5.0
isthmuscingulate                         1562   1059   2958  2.380 0.919     0.109     0.024       17     1.3
lateraloccipital                         9372   6588  18142  2.522 0.621     0.126     0.024      117     9.5
lateralorbitofrontal                     4142   2955  10017  2.995 0.753     0.120     0.025       53     4.4
lingual                                  4840   3652   9147  2.188 0.676     0.141     0.036       70     7.3
medialorbitofrontal                      3263   2383   7094  2.599 0.700     0.117     0.027       45     3.4
middletemporal                           5888   4056  17058  3.320 0.688     0.107     0.020       56     5.0
parahippocampal                          1091    699   1890  2.512 0.790     0.090     0.018        9     0.7
paracentral                              2301   1517   4736  2.824 0.510     0.098     0.015       15     1.5
parsopercularis                          2242   1568   4975  2.783 0.625     0.106     0.017       23     1.5
parsorbitalis                            1427   1070   4434  3.234 0.772     0.128     0.028       20     1.5
parstriangularis                         2799   2046   6827  2.905 0.584     0.118     0.020       32     2.4
pericalcarine                            2196   1554   3033  2.108 0.656     0.134     0.033       25     3.2
postcentral                              6726   4614  12824  2.372 0.744     0.098     0.017       58     4.5
posteriorcingulate                       1701   1158   2926  2.341 0.956     0.107     0.019       19     1.2
precentral                               7983   5336  16509  2.790 0.597     0.097     0.016       58     5.4
precuneus                                6609   4608  14630  2.717 0.628     0.113     0.021       76     5.9
rostralanteriorcingulate                  723    508   1210  2.434 0.646     0.130     0.022       12     0.7
rostralmiddlefrontal                     7619   5779  19038  2.780 0.616     0.127     0.029      104     9.3
superiorfrontal                          9950   7164  25080  3.043 0.630     0.117     0.023      107     9.0
superiorparietal                         8991   6156  17810  2.526 0.557     0.112     0.020       92     7.1
superiortemporal                         6283   4037  14616  3.018 0.804     0.089     0.015       43     3.8
supramarginal                            5464   3759  11804  2.856 0.612     0.106     0.019       58     4.6
frontalpole                               449    384   1801  3.082 0.882     0.161     0.043        9     0.7
temporalpole                              611    507   2905  3.741 0.673     0.137     0.033        7     0.8
transversetemporal                        570    379    991  2.672 0.792     0.121     0.023        6     0.5
insula                                   3351   2230   6620  3.097 0.728     0.107     0.025       26     3.4
