# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:27:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s8x29201_ses-1 rh white 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29201_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/14 03:27:00
# Measure Cortex, NumVert, Number of Vertices, 142687, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99139.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                897    647   2377  2.609 0.681     0.142     0.031       17     1.2
BA2_exvivo                               3231   2176   6138  2.584 0.681     0.091     0.015       23     1.8
BA3a_exvivo                              1204    777   1284  2.049 0.610     0.110     0.020        8     1.0
BA3b_exvivo                              2414   1624   3831  2.050 0.654     0.088     0.014       15     1.3
BA4a_exvivo                              1545   1017   3645  2.965 0.398     0.092     0.014        9     0.9
BA4p_exvivo                              1393    898   2295  2.623 0.497     0.086     0.014        7     0.8
BA6_exvivo                               8469   6014  21921  3.081 0.590     0.112     0.020       87     7.0
BA44_exvivo                              4002   2695   7697  2.671 0.571     0.103     0.017       36     2.8
BA45_exvivo                              4570   3327  11772  2.933 0.652     0.116     0.022       53     3.8
V1_exvivo                                3853   2880   6914  2.195 0.717     0.142     0.038       51     6.3
V2_exvivo                                8634   6267  15375  2.193 0.600     0.141     0.033      121    11.5
MT_exvivo                                3028   2068   6026  2.768 0.542     0.107     0.019       25     2.4
perirhinal_exvivo                         394    298    929  2.692 0.899     0.126     0.023        4     0.4
entorhinal_exvivo                         574    393   1950  3.261 1.042     0.092     0.022        3     0.4
