# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:27:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s8x29201_ses-1 rh white 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29201_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/14 03:27:01
# Measure Cortex, NumVert, Number of Vertices, 142687, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99139.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                598    423   1351  2.438 0.628     0.126     0.020        9     0.5
BA2_exvivo                               1827   1268   3896  2.565 0.723     0.087     0.015       14     1.0
BA3a_exvivo                              1082    692   1037  2.022 0.597     0.111     0.020        7     1.0
BA3b_exvivo                              1989   1310   2722  1.947 0.602     0.081     0.010       10     0.8
BA4a_exvivo                               928    625   2414  3.009 0.354     0.120     0.020        9     0.8
BA4p_exvivo                              1149    737   1827  2.596 0.505     0.082     0.013        5     0.6
BA6_exvivo                               5492   3904  13703  3.015 0.590     0.109     0.019       53     4.2
BA44_exvivo                              1006    720   2258  2.563 0.663     0.096     0.016       10     0.6
BA45_exvivo                              1266    966   3833  3.197 0.577     0.137     0.025       20     1.2
V1_exvivo                                3708   2765   6419  2.171 0.714     0.141     0.036       47     5.9
V2_exvivo                                4349   3231   8212  2.165 0.630     0.154     0.040       71     7.2
MT_exvivo                                 448    311    839  2.641 0.511     0.103     0.017        3     0.4
perirhinal_exvivo                          39     28     92  3.181 0.448     0.117     0.018        0     0.0
entorhinal_exvivo                         595    406   1725  3.199 1.006     0.104     0.020        4     0.5
