# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s8x29201_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s8x29201_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s8x29201_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29201_ses-1
# Annot sub-v2s8x29201_ses-1 rh aparc
# ColorTable /tmp/tmp.mc8wvO.ctab 
# ColorTableTimeStamp 2026/03/14 03:18:13 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s8x29201_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/14 03:18:13 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.694802 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8430     5060.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1458      934.7  bankssts                          42.2887     5.6141    20.8847    59.0843    38.1996     7.5326 
  3 2002      1097      767.6  caudalanteriorcingulate           37.7584     9.1505    10.6833    64.9154    54.2321     4.1264 
  4 2003      3286     2321.9  caudalmiddlefrontal               40.9425     7.7955     8.6478    64.7000    56.0522     5.2521 
  5 2005      2351     1743.3  cuneus                            30.8642    10.0485    -7.4101    64.5525    71.9625     3.0715 
  6 2006       604      420.0  entorhinal                        32.8932     9.8958     0.4000    54.2288    53.8288     3.3239 
  7 2007      5065     3551.5  fusiform                          36.9756    10.4566  -143.3671    67.1229   210.4900     3.5361 
  8 2008      7334     5092.4  inferiorparietal                  38.7122     8.9992    -2.1280    63.5022    65.6303     4.3017 
  9 2009      4909     3480.3  inferiortemporal                  41.4958     9.4365   -43.3376    63.9264   107.2640     4.3974 
 10 2010      1562     1059.0  isthmuscingulate                  33.6656    10.8318   -37.1400    64.1273   101.2673     3.1080 
 11 2011      9372     6588.2  lateraloccipital                  36.1442     9.9971    -9.7750    65.5603    75.3353     3.6155 
 12 2012      4142     2954.6  lateralorbitofrontal              36.5561    11.8440   -38.1740    68.4689   106.6429     3.0865 
 13 2013      4840     3651.6  lingual                           29.2587    11.4355   -74.1572    69.1053   143.2625     2.5586 
 14 2014      3263     2383.3  medialorbitofrontal               31.1626    15.8218   -89.3843    56.9254   146.3098     1.9696 
 15 2015      5888     4055.8  middletemporal                    42.1926    10.1897     1.6123    66.4662    64.8540     4.1407 
 16 2016      1091      699.0  parahippocampal                   35.4510     8.7823   -16.5215    53.3081    69.8296     4.0367 
 17 2017      2301     1516.9  paracentral                       34.2118     7.8765    13.0129    52.5483    39.5354     4.3435 
 18 2018      2242     1568.3  parsopercularis                   37.9142     9.6704     2.7552    58.3083    55.5531     3.9206 
 19 2019      1427     1070.4  parsorbitalis                     38.8492    10.0106     1.4767    64.1413    62.6647     3.8808 
 20 2020      2799     2046.2  parstriangularis                  38.9186     9.8926     1.4450    60.7617    59.3166     3.9341 
 21 2021      2196     1553.9  pericalcarine                     28.8882     8.6080    -9.3561    62.6263    71.9824     3.3560 
 22 2022      6726     4614.1  postcentral                       34.1025     8.7432    -7.1506    57.9030    65.0536     3.9004 
 23 2023      1701     1158.4  posteriorcingulate                38.2280     9.8095     3.1375    60.4340    57.2965     3.8970 
 24 2024      7983     5336.3  precentral                        36.4650     8.4532   -25.9160    58.8535    84.7696     4.3138 
 25 2025      6609     4607.7  precuneus                         37.2499     9.5519   -10.9665    59.8695    70.8361     3.8997 
 26 2026       723      507.7  rostralanteriorcingulate          37.8079    11.0324     2.4203    68.4567    66.0364     3.4270 
 27 2027      7619     5779.3  rostralmiddlefrontal              40.2694    10.2654   -12.9024    66.1298    79.0321     3.9228 
 28 2028      9950     7164.4  superiorfrontal                   40.0865     8.8890    -2.2779    63.5282    65.8061     4.5097 
 29 2029      8991     6155.8  superiorparietal                  37.4797     8.4250    -4.8858    59.8255    64.7113     4.4486 
 30 2030      6283     4036.8  superiortemporal                  38.0823     7.9685     0.8560    63.7188    62.8628     4.7791 
 31 2031      5464     3759.4  supramarginal                     38.9191     9.0420    -9.8085    62.2188    72.0273     4.3042 
 32 2032       449      383.6  frontalpole                       37.2104    13.9135     1.8478    60.4887    58.6409     2.6744 
 33 2033       611      506.6  temporalpole                      35.0945     9.9912     7.6567    59.8394    52.1827     3.5125 
 34 2034       570      379.1  transversetemporal                31.7689     8.1643     7.8712    52.1250    44.2538     3.8912 
 35 2035      3351     2230.5  insula                            29.8513    10.3908   -77.0973    51.2485   128.3457     2.8729 
