# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1368889.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1347748.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1222243.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1201102.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 73143.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 306436.495888562233, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 304599.661174404959, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 611036.157062967191, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 802186.157062967191, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 258657.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 257824.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 516482.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1574494.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1201102.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1347748.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17803.000000000000, mm^3
