# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-01:01:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s8x29188_ses-1 lh white 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29188_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/14 02:01:46
# Measure Cortex, NumVert, Number of Vertices, 157042, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107929, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                955    637   1409  1.870 0.670     0.158     0.047       20     1.9
BA2_exvivo                               2090   1400   3909  2.425 0.661     0.104     0.019       22     1.6
BA3a_exvivo                               889    569    806  2.040 0.424     0.133     0.031        7     1.1
BA3b_exvivo                              1574   1066   1910  1.723 0.423     0.089     0.015        9     1.0
BA4a_exvivo                              1942   1186   4316  3.020 0.765     0.103     0.022       14     1.8
BA4p_exvivo                              1018    694   1433  2.251 0.602     0.098     0.022        5     0.9
BA6_exvivo                               6004   3848  10985  2.521 0.776     0.115     0.028       59     6.6
BA44_exvivo                              1534   1110   3697  2.761 0.564     0.125     0.026       19     1.5
BA45_exvivo                              1261    881   3223  2.919 0.669     0.120     0.027       14     1.3
V1_exvivo                                3043   2212   4164  1.897 0.664     0.142     0.042       39     5.0
V2_exvivo                                3586   2553   5774  2.136 0.657     0.150     0.042       55     6.2
MT_exvivo                                 856    561   1662  2.684 0.524     0.091     0.022        6     0.6
perirhinal_exvivo                         369    297   1067  2.963 0.520     0.129     0.030        5     0.5
entorhinal_exvivo                         466    324    998  2.908 0.699     0.096     0.012        2     0.3
