
Raw <mean> +- <std> (using 'lh.curv'):                -0.02772 +- 0.1664 
       Raw Min:                                       -2.74628 at vertex 148273  
       Raw Max:                                        1.63668 at vertex 68679   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85153 +- 0.14664 mm
       Raw Total Surface Area:                     97474.86719 mm^2
       Raw Total Number of Vertices:                    157042
       Raw Average Vertex Area (Whole Surface):        0.62069 mm^2
       Raw Natural Surface Integral:               -2373.03125
       Raw Rectified Surface Integral:             12337.27441
       Raw Positive Surface Integral:               4982.12158
       Raw Negative Surface Integral:               7355.15283
       Raw Mean Natural Surface Integral:             -0.01511 across 157042 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07856 across 157042 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06357 across 78376 (49.91%) vertices
       Raw Mean Negative Surface Integral:             0.09350 across 78666 (50.09%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02434 across 97475.359375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12657 across 97475.359375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10319 across 48282.160156 (49.53%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14952 across 49192.296875 (50.47%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7664 
       Raw Min:                                      -14.76591 at vertex 2773    
       Raw Max:                                       16.59662 at vertex 54718   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85153 +- 0.14664 mm
       Raw Total Surface Area:                     97474.86719 mm^2
       Raw Total Number of Vertices:                    157042
       Raw Average Vertex Area (Whole Surface):        0.62069 mm^2
       Raw Natural Surface Integral:               -3279.58008
       Raw Rectified Surface Integral:            459308.31250
       Raw Positive Surface Integral:             228014.35938
       Raw Negative Surface Integral:             231293.93750
       Raw Mean Natural Surface Integral:             -0.02088 across 157042 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92475 across 157042 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07737 across 74094 (47.18%) vertices
       Raw Mean Negative Surface Integral:             2.78842 across 82948 (52.82%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03365 across 97475.359375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.71205 across 97475.359375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.02560 across 45370.578125 (46.55%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.43911 across 52103.671875 (53.45%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.18685 +- 35.7534 mm^-2
         K Min:                                     -136.33363 at vertex 89546   
         K Max:                                    10122.47754 at vertex 69294   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85153 +- 0.14664 mm
         K Total Surface Area:                     97474.86719 mm^2
         K Total Number of Vertices:                    157042
         K Average Vertex Area (Whole Surface):        0.62069 mm^2
         K Natural Surface Integral:                   9.50679
         K Rectified Surface Integral:              4048.26880
         K Positive Surface Integral:               2028.88782
         K Negative Surface Integral:               2019.38110
         K Mean Natural Surface Integral:              0.00006 across 157042 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02578 across 157042 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02794 across 72623 (46.24%) vertices
         K Mean Negative Surface Integral:             0.02392 across 84419 (53.76%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 97475.359375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04153 across 97475.359375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05004 across 40545.285156 (41.60%) mm^2
         K AreaNorm Negative Surface Integral:         0.03547 across 56929.332031 (58.40%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05127 +- 1.1753 mm^-1
         H Min:                                     -282.02618 at vertex 87664   
         H Max:                                       53.35136 at vertex 105779  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85153 +- 0.14664 mm
         H Total Surface Area:                     97474.86719 mm^2
         H Total Number of Vertices:                    157042
         H Average Vertex Area (Whole Surface):        0.62069 mm^2
         H Natural Surface Integral:               -1706.54077
         H Rectified Surface Integral:             16160.03516
         H Positive Surface Integral:               7226.74707
         H Negative Surface Integral:               8933.28809
         H Mean Natural Surface Integral:             -0.01087 across 157042 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10290 across 157042 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08252 across 87577 (55.77%) vertices
         H Mean Negative Surface Integral:             0.12860 across 69465 (44.23%) vertices
         H AreaNorm Natural Surface Integral:         -0.01751 across 97475.359375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16579 across 97475.359375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12955 across 55781.371094 (57.23%) mm^2
         H AreaNorm Negative Surface Integral:         0.21426 across 41693.300781 (42.77%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10933 +- 2.2624 mm^-1
        k1 Min:                                     -546.84790 at vertex 87664   
        k1 Max:                                      104.54201 at vertex 105779  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85153 +- 0.14664 mm
        k1 Total Surface Area:                     97474.86719 mm^2
        k1 Total Number of Vertices:                    157042
        k1 Average Vertex Area (Whole Surface):        0.62069 mm^2
        k1 Natural Surface Integral:               -4392.53662
        k1 Rectified Surface Integral:             34037.99609
        k1 Positive Surface Integral:              14822.72949
        k1 Negative Surface Integral:              19215.26562
        k1 Mean Natural Surface Integral:             -0.02797 across 157042 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21674 across 157042 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16925 across 87577 (55.77%) vertices
        k1 Mean Negative Surface Integral:             0.27662 across 69465 (44.23%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04506 across 97475.359375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34920 across 97475.359375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26573 across 55781.371094 (57.23%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46087 across 41693.300781 (42.77%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00680 +- 0.1796 mm^-1
        k2 Min:                                      -25.62474 at vertex 148273  
        k2 Max:                                       19.27567 at vertex 89537   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85153 +- 0.14664 mm
        k2 Total Surface Area:                     97474.86719 mm^2
        k2 Total Number of Vertices:                    157042
        k2 Average Vertex Area (Whole Surface):        0.62069 mm^2
        k2 Natural Surface Integral:                 979.45508
        k2 Rectified Surface Integral:              7717.10547
        k2 Positive Surface Integral:               4348.28027
        k2 Negative Surface Integral:               3368.82520
        k2 Mean Natural Surface Integral:              0.00624 across 157042 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04914 across 157042 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05044 across 86210 (54.90%) vertices
        k2 Mean Negative Surface Integral:             0.04756 across 70832 (45.10%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01005 across 97475.359375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07917 across 97475.359375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08173 across 53202.125000 (54.58%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07609 across 44272.250000 (45.42%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               4.78891 +- 954.3623 mm^-2
         S Min:                                        0.00000 at vertex 82      
         S Max:                                   280522.15625 at vertex 87664   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85153 +- 0.14664 mm
         S Total Surface Area:                     97474.86719 mm^2
         S Total Number of Vertices:                    157042
         S Average Vertex Area (Whole Surface):        0.62069 mm^2
         S Natural Surface Integral:               27893.46289
         S Rectified Surface Integral:             27893.46289
         S Positive Surface Integral:              27893.46289
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17762 across 157042 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17762 across 157042 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17762 across 157042 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28616 across 97475.359375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28616 across 97475.359375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28616 across 97475.359375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31981 +- 1.5745 mm^-2
         C Min:                                        0.00099 at vertex 153584  
         C Max:                                      386.87119 at vertex 87664   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85153 +- 0.14664 mm
         C Total Surface Area:                     97474.86719 mm^2
         C Total Number of Vertices:                    157042
         C Average Vertex Area (Whole Surface):        0.62069 mm^2
         C Natural Surface Integral:               25120.75000
         C Rectified Surface Integral:             25120.75000
         C Positive Surface Integral:              25120.75000
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15996 across 157042 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15996 across 157042 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15996 across 157042 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25771 across 97475.359375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25771 across 97475.359375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25771 across 97475.359375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              5.16257 +- 1023.3299 mm^-2
        BE Min:                                        0.00000 at vertex 153584  
        BE Max:                                   299338.62500 at vertex 87664   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85153 +- 0.14664 mm
        BE Total Surface Area:                     97474.86719 mm^2
        BE Total Number of Vertices:                    157042
        BE Average Vertex Area (Whole Surface):        0.62069 mm^2
        BE Natural Surface Integral:               27911.94141
        BE Rectified Surface Integral:             27911.94141
        BE Positive Surface Integral:              27911.94141
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17774 across 157042 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17774 across 157042 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17774 across 157042 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28635 across 97475.359375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28635 across 97475.359375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28635 across 97475.359375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              4.89528 +- 987.5583 mm^-2
        FI Min:                                        0.00000 at vertex 82      
        FI Max:                                   289634.40625 at vertex 87664   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85153 +- 0.14664 mm
        FI Total Surface Area:                     97474.86719 mm^2
        FI Total Number of Vertices:                    157042
        FI Average Vertex Area (Whole Surface):        0.62069 mm^2
        FI Natural Surface Integral:               22607.59180
        FI Rectified Surface Integral:             22607.59180
        FI Positive Surface Integral:              22607.59180
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14396 across 157042 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14396 across 157042 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14396 across 157042 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23193 across 97475.359375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23193 across 97475.359375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23193 across 97475.359375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1799.05505
curv -- Intrinsic Curvature Index - positive (ICIp):    161.45377
curv -- Intrinsic Curvature Index - negative (ICIn):    160.69724
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75653

Mean across 10 curvatures: 1.5172e+00 +- 2.2513e+00



Raw <mean> +- <std> (using 'lh.curv'):                -0.02772 +- 0.1664 
       Raw Min:                                       -2.74628 at vertex 148273  
       Raw Max:                                        1.63668 at vertex 68679   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85153 +- 0.14664 mm
       Raw Total Surface Area:                     97474.86719 mm^2
       Raw Total Number of Vertices:                    157042
       Raw Average Vertex Area (Whole Surface):        0.62069 mm^2
       Raw Natural Surface Integral:               -2373.03125
       Raw Rectified Surface Integral:             12337.27441
       Raw Positive Surface Integral:               4982.12158
       Raw Negative Surface Integral:               7355.15283
       Raw Mean Natural Surface Integral:             -0.01511 across 157042 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07856 across 157042 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06357 across 78376 (49.91%) vertices
       Raw Mean Negative Surface Integral:             0.09350 across 78666 (50.09%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02434 across 97475.359375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12657 across 97475.359375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10319 across 48282.160156 (49.53%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14952 across 49192.296875 (50.47%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7664 
       Raw Min:                                      -14.76591 at vertex 2773    
       Raw Max:                                       16.59662 at vertex 54718   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85153 +- 0.14664 mm
       Raw Total Surface Area:                     97474.86719 mm^2
       Raw Total Number of Vertices:                    157042
       Raw Average Vertex Area (Whole Surface):        0.62069 mm^2
       Raw Natural Surface Integral:               -3279.58008
       Raw Rectified Surface Integral:            459308.31250
       Raw Positive Surface Integral:             228014.35938
       Raw Negative Surface Integral:             231293.93750
       Raw Mean Natural Surface Integral:             -0.02088 across 157042 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92475 across 157042 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07737 across 74094 (47.18%) vertices
       Raw Mean Negative Surface Integral:             2.78842 across 82948 (52.82%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03365 across 97475.359375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.71205 across 97475.359375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.02560 across 45370.578125 (46.55%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.43911 across 52103.671875 (53.45%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.18685 +- 35.7534 mm^-2
         K Min:                                     -136.33363 at vertex 89546   
         K Max:                                    10122.47754 at vertex 69294   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85153 +- 0.14664 mm
         K Total Surface Area:                     97474.86719 mm^2
         K Total Number of Vertices:                    157042
         K Average Vertex Area (Whole Surface):        0.62069 mm^2
         K Natural Surface Integral:                   9.50679
         K Rectified Surface Integral:              4048.26880
         K Positive Surface Integral:               2028.88782
         K Negative Surface Integral:               2019.38110
         K Mean Natural Surface Integral:              0.00006 across 157042 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02578 across 157042 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02794 across 72623 (46.24%) vertices
         K Mean Negative Surface Integral:             0.02392 across 84419 (53.76%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 97475.359375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04153 across 97475.359375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05004 across 40545.285156 (41.60%) mm^2
         K AreaNorm Negative Surface Integral:         0.03547 across 56929.332031 (58.40%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05127 +- 1.1753 mm^-1
         H Min:                                     -282.02618 at vertex 87664   
         H Max:                                       53.35136 at vertex 105779  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85153 +- 0.14664 mm
         H Total Surface Area:                     97474.86719 mm^2
         H Total Number of Vertices:                    157042
         H Average Vertex Area (Whole Surface):        0.62069 mm^2
         H Natural Surface Integral:               -1706.54077
         H Rectified Surface Integral:             16160.03516
         H Positive Surface Integral:               7226.74707
         H Negative Surface Integral:               8933.28809
         H Mean Natural Surface Integral:             -0.01087 across 157042 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10290 across 157042 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08252 across 87577 (55.77%) vertices
         H Mean Negative Surface Integral:             0.12860 across 69465 (44.23%) vertices
         H AreaNorm Natural Surface Integral:         -0.01751 across 97475.359375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16579 across 97475.359375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12955 across 55781.371094 (57.23%) mm^2
         H AreaNorm Negative Surface Integral:         0.21426 across 41693.300781 (42.77%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10933 +- 2.2624 mm^-1
        k1 Min:                                     -546.84790 at vertex 87664   
        k1 Max:                                      104.54201 at vertex 105779  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85153 +- 0.14664 mm
        k1 Total Surface Area:                     97474.86719 mm^2
        k1 Total Number of Vertices:                    157042
        k1 Average Vertex Area (Whole Surface):        0.62069 mm^2
        k1 Natural Surface Integral:               -4392.53662
        k1 Rectified Surface Integral:             34037.99609
        k1 Positive Surface Integral:              14822.72949
        k1 Negative Surface Integral:              19215.26562
        k1 Mean Natural Surface Integral:             -0.02797 across 157042 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21674 across 157042 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16925 across 87577 (55.77%) vertices
        k1 Mean Negative Surface Integral:             0.27662 across 69465 (44.23%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04506 across 97475.359375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34920 across 97475.359375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26573 across 55781.371094 (57.23%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46087 across 41693.300781 (42.77%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00680 +- 0.1796 mm^-1
        k2 Min:                                      -25.62474 at vertex 148273  
        k2 Max:                                       19.27567 at vertex 89537   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85153 +- 0.14664 mm
        k2 Total Surface Area:                     97474.86719 mm^2
        k2 Total Number of Vertices:                    157042
        k2 Average Vertex Area (Whole Surface):        0.62069 mm^2
        k2 Natural Surface Integral:                 979.45508
        k2 Rectified Surface Integral:              7717.10547
        k2 Positive Surface Integral:               4348.28027
        k2 Negative Surface Integral:               3368.82520
        k2 Mean Natural Surface Integral:              0.00624 across 157042 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04914 across 157042 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05044 across 86210 (54.90%) vertices
        k2 Mean Negative Surface Integral:             0.04756 across 70832 (45.10%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01005 across 97475.359375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07917 across 97475.359375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08173 across 53202.125000 (54.58%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07609 across 44272.250000 (45.42%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               4.78891 +- 954.3623 mm^-2
         S Min:                                        0.00000 at vertex 82      
         S Max:                                   280522.15625 at vertex 87664   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85153 +- 0.14664 mm
         S Total Surface Area:                     97474.86719 mm^2
         S Total Number of Vertices:                    157042
         S Average Vertex Area (Whole Surface):        0.62069 mm^2
         S Natural Surface Integral:               27893.46289
         S Rectified Surface Integral:             27893.46289
         S Positive Surface Integral:              27893.46289
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17762 across 157042 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17762 across 157042 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17762 across 157042 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28616 across 97475.359375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28616 across 97475.359375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28616 across 97475.359375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31981 +- 1.5745 mm^-2
         C Min:                                        0.00099 at vertex 153584  
         C Max:                                      386.87119 at vertex 87664   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85153 +- 0.14664 mm
         C Total Surface Area:                     97474.86719 mm^2
         C Total Number of Vertices:                    157042
         C Average Vertex Area (Whole Surface):        0.62069 mm^2
         C Natural Surface Integral:               25120.75000
         C Rectified Surface Integral:             25120.75000
         C Positive Surface Integral:              25120.75000
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15996 across 157042 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15996 across 157042 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15996 across 157042 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25771 across 97475.359375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25771 across 97475.359375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25771 across 97475.359375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              5.16257 +- 1023.3299 mm^-2
        BE Min:                                        0.00000 at vertex 153584  
        BE Max:                                   299338.62500 at vertex 87664   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85153 +- 0.14664 mm
        BE Total Surface Area:                     97474.86719 mm^2
        BE Total Number of Vertices:                    157042
        BE Average Vertex Area (Whole Surface):        0.62069 mm^2
        BE Natural Surface Integral:               27911.94141
        BE Rectified Surface Integral:             27911.94141
        BE Positive Surface Integral:              27911.94141
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17774 across 157042 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17774 across 157042 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17774 across 157042 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28635 across 97475.359375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28635 across 97475.359375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28635 across 97475.359375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              4.89528 +- 987.5583 mm^-2
        FI Min:                                        0.00000 at vertex 82      
        FI Max:                                   289634.40625 at vertex 87664   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85153 +- 0.14664 mm
        FI Total Surface Area:                     97474.86719 mm^2
        FI Total Number of Vertices:                    157042
        FI Average Vertex Area (Whole Surface):        0.62069 mm^2
        FI Natural Surface Integral:               22607.59180
        FI Rectified Surface Integral:             22607.59180
        FI Positive Surface Integral:              22607.59180
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14396 across 157042 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14396 across 157042 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14396 across 157042 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23193 across 97475.359375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23193 across 97475.359375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23193 across 97475.359375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1799.05505
curv -- Intrinsic Curvature Index - positive (ICIp):    161.45377
curv -- Intrinsic Curvature Index - negative (ICIn):    160.69724
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75653

Mean across 10 curvatures: 1.5172e+00 +- 2.2513e+00


