# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s8x29188_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s8x29188_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s8x29188_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29188_ses-1
# Annot sub-v2s8x29188_ses-1 lh aparc
# ColorTable /tmp/tmp.EuWNPn.ctab 
# ColorTableTimeStamp 2026/03/14 01:36:31 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s8x29188_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/14 01:36:31 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.687265 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9238     5487.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2125     1384.8  bankssts                          39.7115     6.8682     2.5769    69.7604    67.1834     5.7819 
  3 1002      1475     1054.3  caudalanteriorcingulate           38.4579    11.2372    -8.5008    67.7346    76.2355     3.4224 
  4 1003      3869     2514.4  caudalmiddlefrontal               37.1879    11.7205    -3.5379    62.7561    66.2940     3.1729 
  5 1005      2078     1501.2  cuneus                            28.2950    10.0750    -8.0097    54.2230    62.2327     2.8084 
  6 1006       889      634.9  entorhinal                        32.9218     9.3008    -2.8685    56.0661    58.9345     3.5397 
  7 1007      5759     4028.0  fusiform                          36.3462     9.8374    -4.4179    66.8061    71.2240     3.6947 
  8 1008      9394     6641.0  inferiorparietal                  36.9285     9.9422   -22.6307    67.7755    90.4062     3.7143 
  9 1009      6504     4699.0  inferiortemporal                  39.8421    10.5371   -13.9091    62.8174    76.7265     3.7811 
 10 1010      1756     1178.8  isthmuscingulate                  33.4527    12.0461   -43.3528    64.1855   107.5383     2.7770 
 11 1011      8146     5609.5  lateraloccipital                  33.3405    11.2136   -10.5470    67.0326    77.5796     2.9732 
 12 1012      4252     3012.9  lateralorbitofrontal              35.3281    10.6995   -19.7065    68.8198    88.5263     3.3018 
 13 1013      3855     2794.7  lingual                           27.5840    11.0319   -55.1050    72.5294   127.6344     2.5004 
 14 1014      3646     2464.4  medialorbitofrontal               32.7671    15.5516   -55.2084    64.1321   119.3405     2.1070 
 15 1015      6583     4690.8  middletemporal                    38.7294    10.6017   -18.6602    68.0618    86.7220     3.6531 
 16 1016      1075      678.8  parahippocampal                   35.8635     8.0087     1.9602    52.1504    50.1901     4.4780 
 17 1017      2638     1712.0  paracentral                       33.2767     8.1563    -3.5014    53.4772    56.9786     4.0799 
 18 1018      2435     1733.4  parsopercularis                   34.7627     9.4591    -2.0874    61.6100    63.6974     3.6750 
 19 1019      1086      811.6  parsorbitalis                     35.9948     8.9793     9.6293    64.2220    54.5927     4.0086 
 20 1020      2035     1363.5  parstriangularis                  36.8088     9.0109    -0.3405    61.3900    61.7305     4.0849 
 21 1021      1530     1109.0  pericalcarine                     26.0925     7.7155    -5.0198    49.2583    54.2781     3.3818 
 22 1022      7821     5262.8  postcentral                       31.6747    10.3770   -20.2060    65.5643    85.7704     3.0524 
 23 1023      2300     1631.2  posteriorcingulate                37.6470    10.3981     0.1256    60.7577    60.6321     3.6206 
 24 1024      8112     5330.2  precentral                        32.5118    10.7818    -6.9287    64.1588    71.0875     3.0154 
 25 1025      7000     4776.1  precuneus                         36.7048     8.7701    -7.4644    58.7583    66.2227     4.1852 
 26 1026      1781     1272.1  rostralanteriorcingulate          32.8914    10.5353   -25.9020    56.1139    82.0158     3.1220 
 27 1027     10445     7543.3  rostralmiddlefrontal              38.0323    10.8894   -17.5753    64.3216    81.8969     3.4926 
 28 1028     12888     8724.4  superiorfrontal                   36.3640    11.4819   -24.1133    72.3096    96.4229     3.1671 
 29 1029      8415     5974.9  superiorparietal                  35.1846     9.4667   -16.2847    63.5485    79.8332     3.7167 
 30 1030      6559     4387.9  superiortemporal                  36.0095     8.9010   -10.2560    58.5655    68.8215     4.0456 
 31 1031      5636     3940.0  supramarginal                     36.8834     9.5604   -31.6452    61.2678    92.9131     3.8579 
 32 1032       491      387.4  frontalpole                       33.1869    12.2157     1.0895    62.8599    61.7704     2.7167 
 33 1033       799      633.4  temporalpole                      37.6591    10.6472     5.3603    63.3608    58.0005     3.5370 
 34 1034       692      465.7  transversetemporal                32.0295     8.3513    -0.6126    51.4045    52.0171     3.8353 
 35 1035      3735     2495.7  insula                            28.8692    10.7125   -13.2933    56.0012    69.2945     2.6949 
