# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-01:02:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29188_ses-1 rh pial 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29188_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 01:48:44
# Measure Cortex, NumVert, Number of Vertices, 150985, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 129316, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63497, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2397   1838   4541  2.641 0.588     0.143     0.040       34     4.2
caudalanteriorcingulate                  1760   1551   3243  2.340 0.864     0.161     0.045       35     3.3
caudalmiddlefrontal                      3979   3219   7128  2.382 0.651     0.136     0.032       59     5.4
cuneus                                   2468   1973   3454  1.934 0.475     0.138     0.035       66     3.4
entorhinal                                791    953   2227  3.095 0.691     0.268     0.074      498     3.1
fusiform                                 5598   4908  12343  2.848 0.668     0.152     0.042      117     9.5
inferiorparietal                        10661   9777  21550  2.552 0.571     0.169     0.040      303    20.0
inferiortemporal                         5794   5353  14371  3.023 0.725     0.164     0.040     1555     9.8
isthmuscingulate                         1342   1147   2300  2.296 0.866     0.176     0.054       71     2.7
lateraloccipital                         6813   6378  13169  2.355 0.554     0.158     0.037      131    11.1
lateralorbitofrontal                     4548   3999  10614  3.011 0.870     0.172     0.048      139     9.6
lingual                                  4369   3890   7916  2.345 0.700     0.166     0.048      103     8.5
medialorbitofrontal                      3657   3217   7508  2.700 0.684     0.171     0.049       81     7.5
middletemporal                           6424   6373  16166  2.993 0.569     0.171     0.040      259    11.8
parahippocampal                          1315   1003   2128  2.449 0.670     0.169     0.051       27     3.2
paracentral                              2766   2107   5352  2.775 0.583     0.137     0.044       48     4.2
parsopercularis                          2252   1929   4614  2.719 0.647     0.142     0.034       34     3.4
parsorbitalis                            1454   1607   4155  3.043 0.761     0.181     0.044       41     3.0
parstriangularis                         2385   2007   5028  2.863 0.667     0.152     0.040       48     4.0
pericalcarine                            1906   1289   2603  1.980 0.722     0.130     0.052       82     2.5
postcentral                              7920   6782  13325  2.254 0.739     0.143     0.032      103    11.7
posteriorcingulate                       2711   2330   5106  2.508 0.772     0.157     0.041       60     4.7
precentral                               8665   6248  14477  2.488 0.653     0.129     0.031      127    12.1
precuneus                                6725   5355  13996  2.811 0.641     0.137     0.032      107     9.4
rostralanteriorcingulate                 1494   1150   2638  2.588 0.780     0.123     0.031       25     1.9
rostralmiddlefrontal                    10880   9601  23146  2.681 0.634     0.155     0.038      260    18.5
superiorfrontal                         11887   9996  25702  2.862 0.765     0.158     0.073      614    20.9
superiorparietal                         8651   7250  14928  2.256 0.595     0.144     0.032      117    12.0
superiortemporal                         7106   5978  15224  2.883 0.713     0.166     0.046      181    14.4
supramarginal                            7314   5795  13857  2.573 0.625     0.150     0.037     8595    11.6
frontalpole                               567    665   1522  2.905 0.907     0.188     0.040       12     1.0
temporalpole                              658   1036   2847  3.581 0.835     0.267     0.060       10     2.1
transversetemporal                        473    438   1016  2.764 0.593     0.169     0.040        4     0.9
insula                                   3255   2174   6265  2.921 0.840     0.149     0.044       95     6.2
