# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-01:01:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29188_ses-1 rh white 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29188_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 01:48:44
# Measure Cortex, NumVert, Number of Vertices, 150985, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104323, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63497, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2397   1636   4541  2.641 0.588     0.089     0.014       19     1.4
caudalanteriorcingulate                  1760   1241   3243  2.340 0.864     0.114     0.022       20     1.6
caudalmiddlefrontal                      3979   2694   7128  2.382 0.651     0.105     0.022       34     3.3
cuneus                                   2468   1726   3454  1.934 0.475     0.135     0.028       31     3.0
entorhinal                                791    540   2227  3.095 0.691     0.107     0.026        6     0.9
fusiform                                 5598   3832  12343  2.848 0.668     0.108     0.021       54     5.2
inferiorparietal                        10661   7619  21550  2.552 0.571     0.114     0.024      120     9.8
inferiortemporal                         5794   4198  14371  3.023 0.725     0.118     0.025       71     6.1
isthmuscingulate                         1342    902   2300  2.296 0.866     0.110     0.021       15     1.0
lateraloccipital                         6813   5032  13169  2.355 0.554     0.144     0.035       96     9.6
lateralorbitofrontal                     4548   3204  10614  3.011 0.870     0.126     0.030       55     5.6
lingual                                  4369   3177   7916  2.345 0.700     0.136     0.034       60     6.0
medialorbitofrontal                      3657   2567   7508  2.700 0.684     0.118     0.030       50     4.3
middletemporal                           6424   4603  16166  2.993 0.569     0.111     0.023       68     6.2
parahippocampal                          1315    828   2128  2.449 0.670     0.079     0.012        9     0.5
paracentral                              2766   1808   5352  2.775 0.583     0.111     0.024       24     2.6
parsopercularis                          2252   1540   4614  2.719 0.647     0.106     0.021       21     1.8
parsorbitalis                            1454   1073   4155  3.043 0.761     0.130     0.031       19     1.9
parstriangularis                         2385   1594   5028  2.863 0.667     0.104     0.019       20     1.9
pericalcarine                            1906   1381   2603  1.980 0.722     0.131     0.033       21     2.5
postcentral                              7920   5303  13325  2.254 0.739     0.107     0.022       80     7.5
posteriorcingulate                       2711   1886   5106  2.508 0.772     0.123     0.022       35     2.4
precentral                               8665   5486  14477  2.488 0.653     0.096     0.019       61     6.8
precuneus                                6725   4539  13996  2.811 0.641     0.098     0.017       53     4.7
rostralanteriorcingulate                 1494   1022   2638  2.588 0.780     0.106     0.021       16     1.2
rostralmiddlefrontal                    10880   7781  23146  2.681 0.634     0.117     0.026      123    11.5
superiorfrontal                         11887   8020  25702  2.862 0.765     0.111     0.025      126    11.8
superiorparietal                         8651   6014  14928  2.256 0.595     0.115     0.026       95     8.8
superiortemporal                         7106   4663  15224  2.883 0.713     0.088     0.015       56     4.4
supramarginal                            7314   5057  13857  2.573 0.625     0.109     0.021       78     6.3
frontalpole                               567    380   1522  2.905 0.907     0.136     0.035        8     0.8
temporalpole                              658    502   2847  3.581 0.835     0.120     0.026        9     0.7
transversetemporal                        473    340   1016  2.764 0.593     0.107     0.019        4     0.4
insula                                   3255   2136   6265  2.921 0.840     0.091     0.018       17     2.3
