# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-01:04:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s8x29188_ses-1 rh white 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29188_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/14 02:04:26
# Measure Cortex, NumVert, Number of Vertices, 159863, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109605, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1078    698   1611  1.924 0.689     0.128     0.031       15     1.3
BA2_exvivo                               2680   1796   4770  2.355 0.671     0.104     0.022       29     2.6
BA3a_exvivo                              1085    684    973  2.018 0.482     0.111     0.022        7     1.0
BA3b_exvivo                              1743   1172   2296  1.885 0.618     0.084     0.013        9     1.0
BA4a_exvivo                               964    567   1990  2.928 0.576     0.108     0.028        8     1.1
BA4p_exvivo                               953    628   1405  2.392 0.574     0.087     0.017        4     0.6
BA6_exvivo                               6132   3889  11574  2.562 0.787     0.102     0.023       54     5.7
BA44_exvivo                              1063    746   2451  2.680 0.646     0.115     0.024       12     1.0
BA45_exvivo                              1056    698   2666  3.137 0.637     0.114     0.023       11     1.0
V1_exvivo                                3184   2357   5023  1.986 0.750     0.145     0.038       44     4.9
V2_exvivo                                3831   2886   6396  2.103 0.619     0.147     0.038       52     6.0
MT_exvivo                                 256    200    617  2.655 0.444     0.143     0.028        4     0.2
perirhinal_exvivo                          47     31     73  2.867 0.348     0.084     0.019        0     0.0
entorhinal_exvivo                         712    475   1800  3.014 0.627     0.084     0.011        3     0.4
