# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-01:04:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s8x29188_ses-1 rh white 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29188_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/14 02:04:26
# Measure Cortex, NumVert, Number of Vertices, 159863, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109605, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1336    868   2143  2.030 0.692     0.126     0.033       18     1.5
BA2_exvivo                               4484   3014   7520  2.349 0.635     0.103     0.021       43     4.1
BA3a_exvivo                              1191    749   1195  2.099 0.601     0.112     0.023        8     1.1
BA3b_exvivo                              2248   1489   3367  2.026 0.706     0.098     0.019       19     1.8
BA4a_exvivo                              1700   1046   3403  2.818 0.638     0.099     0.021       11     1.6
BA4p_exvivo                              1260    794   1888  2.510 0.557     0.092     0.018        7     0.9
BA6_exvivo                               9020   5848  17529  2.625 0.754     0.101     0.023       74     8.1
BA44_exvivo                              4428   3022   9097  2.714 0.653     0.102     0.019       38     3.4
BA45_exvivo                              4759   3305  11121  2.878 0.689     0.117     0.025       47     4.8
V1_exvivo                                3369   2507   5402  1.973 0.738     0.148     0.040       49     5.4
V2_exvivo                                7402   5410  12902  2.215 0.603     0.139     0.033       95    10.3
MT_exvivo                                2062   1487   4184  2.662 0.455     0.126     0.025       21     2.1
perirhinal_exvivo                         484    319    919  2.789 0.562     0.081     0.014        2     0.2
entorhinal_exvivo                         702    486   2122  3.067 0.745     0.098     0.019        4     0.7
