# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s8x29188_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s8x29188_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s8x29188_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29188_ses-1
# Annot sub-v2s8x29188_ses-1 rh aparc
# ColorTable /tmp/tmp.nEdzOp.ctab 
# ColorTableTimeStamp 2026/03/14 01:55:08 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s8x29188_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/14 01:55:07 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.685619 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8878     5282.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      2397     1635.8  bankssts                          37.3731     9.3337     2.1500    59.1311    56.9811     4.0041 
  3 2002      1760     1241.2  caudalanteriorcingulate           33.7224    12.3370   -28.7017    63.5002    92.2020     2.7334 
  4 2003      3979     2693.9  caudalmiddlefrontal               35.7906     9.8086    -6.2226    64.5455    70.7681     3.6489 
  5 2005      2468     1725.8  cuneus                            28.7236     9.5118   -29.5506    51.7195    81.2701     3.0198 
  6 2006       791      539.6  entorhinal                        34.8044     9.8710    -4.8196    58.6592    63.4789     3.5259 
  7 2007      5598     3831.5  fusiform                          35.7505     8.7314   -31.7105    61.1959    92.9064     4.0945 
  8 2008     10661     7619.3  inferiorparietal                  35.3398     9.5567    -8.7988    61.0157    69.8146     3.6979 
  9 2009      5794     4198.4  inferiortemporal                  36.9940    10.8492    -9.8908    65.5008    75.3916     3.4098 
 10 2010      1342      901.9  isthmuscingulate                  31.9911    10.5304    -8.6386    53.3391    61.9777     3.0380 
 11 2011      6813     5031.9  lateraloccipital                  31.5220     9.6349   -13.3767    59.3288    72.7055     3.2717 
 12 2012      4548     3203.6  lateralorbitofrontal              35.1187    12.7912   -19.4040    68.6397    88.0438     2.7455 
 13 2013      4369     3177.1  lingual                           27.9984    10.5401   -38.7197    68.2049   106.9246     2.6564 
 14 2014      3657     2567.4  medialorbitofrontal               32.5990    13.7842   -58.9614    61.9733   120.9347     2.3650 
 15 2015      6424     4602.6  middletemporal                    37.9731     9.9781    -4.4023    59.0755    63.4778     3.8057 
 16 2016      1315      827.9  parahippocampal                   35.2766     7.1339    -8.8653    53.0253    61.8906     4.9449 
 17 2017      2766     1807.5  paracentral                       31.5507     8.8451     0.4651    54.3097    53.8446     3.5670 
 18 2018      2252     1539.6  parsopercularis                   34.6469     8.7723    -2.0916    55.4536    57.5452     3.9496 
 19 2019      1454     1072.9  parsorbitalis                     34.6018    10.2713    -2.5352    58.5653    61.1005     3.3688 
 20 2020      2385     1594.2  parstriangularis                  35.8100     8.8140     7.4111    59.2159    51.8048     4.0629 
 21 2021      1906     1381.4  pericalcarine                     24.9997     9.0769   -12.7255    61.0014    73.7269     2.7542 
 22 2022      7920     5303.3  postcentral                       30.3115    10.6827   -11.9552    69.9202    81.8753     2.8374 
 23 2023      2711     1885.9  posteriorcingulate                36.3067    10.2152    -1.8357    59.9170    61.7528     3.5542 
 24 2024      8665     5486.0  precentral                        31.8701    10.1746    -8.6698    59.2938    67.9636     3.1323 
 25 2025      6725     4539.3  precuneus                         37.0817     8.6762     1.5108    58.2372    56.7264     4.2740 
 26 2026      1494     1022.2  rostralanteriorcingulate          31.2983    16.8882   -67.6615    52.6043   120.2658     1.8533 
 27 2027     10880     7781.4  rostralmiddlefrontal              36.6909    10.9266   -15.4707    75.8293    91.3000     3.3579 
 28 2028     11887     8020.3  superiorfrontal                   35.5848    11.3480   -11.2531    68.5738    79.8269     3.1358 
 29 2029      8651     6014.0  superiorparietal                  32.5038     9.6015   -15.6069    59.8724    75.4793     3.3853 
 30 2030      7106     4663.4  superiortemporal                  36.4479     8.8909    -5.8036    62.4472    68.2508     4.0995 
 31 2031      7314     5056.7  supramarginal                     36.4135     9.5394    -7.8365    61.6582    69.4946     3.8172 
 32 2032       567      379.9  frontalpole                       34.3602    13.0962    -6.5038    73.4039    79.9077     2.6237 
 33 2033       658      501.8  temporalpole                      30.9831     9.6850   -17.7259    58.4595    76.1854     3.1991 
 34 2034       473      339.5  transversetemporal                30.7567     9.4851     0.6946    47.7336    47.0390     3.2426 
 35 2035      3255     2135.6  insula                            29.6979     8.3228    -1.3529    55.9099    57.2628     3.5683 
