# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s8x29189_ses-1 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29189_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1202969.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1185431.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14378.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 307507.622457, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 305466.425969, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 612974.048426, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 191615.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 189551.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 381167.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62595.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 782739.048426, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1073303.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1055765.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1443969.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.831204, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.997726, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 15, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 16, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 31, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1447260.441245, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/14 02:00:54 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/14 00:21:35 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/14 00:21:35 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6712     6790.5  Left-Lateral-Ventricle            18.2723    17.0480     0.0000    77.0000    77.0000 
  2   5       141      164.2  Left-Inf-Lat-Vent                 37.9787    15.1240     9.0000    76.0000    67.0000 
  3   7     11516    11696.8  Left-Cerebellum-White-Matter      81.5750     9.1284    22.0000   105.0000    83.0000 
  4   8     52271    53369.1  Left-Cerebellum-Cortex            49.4330     9.5848     0.0000   135.0000   135.0000 
  5  10      8168     7866.5  Left-Thalamus                     78.4786    10.4524    37.0000   113.0000    76.0000 
  6  11      3988     4000.2  Left-Caudate                      64.8034     8.1859    35.0000    98.0000    63.0000 
  7  12      6107     6086.7  Left-Putamen                      73.1703     5.8238    58.0000    94.0000    36.0000 
  8  13      2101     1914.1  Left-Pallidum                     85.6521     5.5861    67.0000   103.0000    36.0000 
  9  14       928      967.5  3rd-Ventricle                     26.0808    16.3829     0.0000    84.0000    84.0000 
 10  15      1447     1521.5  4th-Ventricle                     17.6137    14.7076     0.0000    70.0000    70.0000 
 11  16     16246    16436.4  Brain-Stem                        83.9426    13.0646     8.0000   134.0000   126.0000 
 12  17      4083     3978.9  Left-Hippocampus                  58.3243     7.9996    14.0000   106.0000    92.0000 
 13  18      1706     1647.8  Left-Amygdala                     59.0897     6.7916    33.0000    85.0000    52.0000 
 14  24       785      816.8  CSF                               34.8752    12.9183     0.0000    67.0000    67.0000 
 15  26       878      868.4  Left-Accumbens-area               62.0353     4.7311    40.0000    84.0000    44.0000 
 16  28      3714     3574.9  Left-VentralDC                    86.2655    13.2618    27.0000   124.0000    97.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       415      352.9  Left-choroid-plexus               51.2723    14.2331    14.0000    84.0000    70.0000 
 19  43      6439     6707.9  Right-Lateral-Ventricle           15.0927    15.2413     0.0000    77.0000    77.0000 
 20  44       266      337.8  Right-Inf-Lat-Vent                36.6429    12.7337     8.0000    71.0000    63.0000 
 21  46     10980    11253.4  Right-Cerebellum-White-Matter     82.9282     9.2280    27.0000   113.0000    86.0000 
 22  47     54899    55885.8  Right-Cerebellum-Cortex           49.9155     8.9865    11.0000   101.0000    90.0000 
 23  49      8251     7881.4  Right-Thalamus                    77.3219    10.4784    22.0000   104.0000    82.0000 
 24  50      4436     4337.9  Right-Caudate                     63.2606     9.4290    28.0000    89.0000    61.0000 
 25  51      6455     6406.8  Right-Putamen                     71.5527     5.7831    51.0000    93.0000    42.0000 
 26  52      1898     1702.0  Right-Pallidum                    84.6096     5.2411    61.0000   100.0000    39.0000 
 27  53      4225     4078.8  Right-Hippocampus                 56.7046     7.7045    18.0000   111.0000    93.0000 
 28  54      1882     1827.6  Right-Amygdala                    58.0016     7.3725    22.0000    83.0000    61.0000 
 29  58       928      894.8  Right-Accumbens-area              62.4698     5.4720    33.0000    82.0000    49.0000 
 30  60      3775     3619.5  Right-VentralDC                   84.0053    12.6362    34.0000   119.0000    85.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       405      312.6  Right-choroid-plexus              47.2074    14.8378    16.0000    84.0000    68.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1005      833.1  WM-hypointensities                67.1930    13.1378     1.0000   104.0000   103.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       107      122.1  Optic-Chiasm                      62.2056    20.2176     9.0000   106.0000    97.0000 
 41 251       568      525.3  CC_Posterior                      99.6426    15.9014    40.0000   118.0000    78.0000 
 42 252       422      370.7  CC_Mid_Posterior                  90.2109    24.4512    25.0000   128.0000   103.0000 
 43 253       470      432.3  CC_Central                       101.6213    19.7029    36.0000   132.0000    96.0000 
 44 254       468      435.5  CC_Mid_Anterior                  101.1560    18.9729    40.0000   134.0000    94.0000 
 45 255       867      796.1  CC_Anterior                      100.8062    19.2323    40.0000   130.0000    90.0000 
