# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-00:58:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s8x29189_ses-1 lh white 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29189_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/14 01:58:10
# Measure Cortex, NumVert, Number of Vertices, 132915, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94898.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                765    609   1985  2.509 0.699     0.175     0.039       17     1.3
BA2_exvivo                               1884   1368   4196  2.580 0.714     0.106     0.016       18     1.4
BA3a_exvivo                               932    591    926  2.191 0.469     0.123     0.022        7     0.8
BA3b_exvivo                              1463   1008   1972  1.858 0.586     0.082     0.012        8     0.8
BA4a_exvivo                              1435    972   3324  3.082 0.447     0.087     0.015        8     0.9
BA4p_exvivo                               961    627   1572  2.667 0.524     0.088     0.014        5     0.6
BA6_exvivo                               5055   3627  12859  2.919 0.686     0.111     0.021       55     4.3
BA44_exvivo                              1492   1059   3303  2.873 0.593     0.109     0.021       14     1.2
BA45_exvivo                              1353   1038   4821  3.282 0.704     0.130     0.028       25     1.4
V1_exvivo                                3659   2855   4573  1.699 0.590     0.146     0.033       45     5.3
V2_exvivo                                3941   3165   7414  2.244 0.620     0.170     0.040       64     6.7
MT_exvivo                                 541    379   1006  2.799 0.570     0.107     0.016        5     0.4
perirhinal_exvivo                         239    156    549  3.082 0.840     0.061     0.012        1     0.1
entorhinal_exvivo                         325    207   1431  3.952 0.668     0.089     0.015        2     0.2
