# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-00:58:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29189_ses-1 rh white 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29189_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 01:46:00
# Measure Cortex, NumVert, Number of Vertices, 124027, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89783.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.87994, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1217    819   2225  2.804 0.417     0.088     0.015        7     0.7
caudalanteriorcingulate                  1201    826   2237  2.315 0.783     0.126     0.025       19     1.5
caudalmiddlefrontal                      2783   1942   6254  2.921 0.532     0.095     0.016       21     1.9
cuneus                                   2344   1805   4501  2.237 0.677     0.145     0.030       32     2.9
entorhinal                                515    388   2096  3.680 1.170     0.143     0.043        9     0.9
fusiform                                 5130   3611  12954  3.035 0.698     0.115     0.022       62     4.6
inferiorparietal                         7458   5693  20804  2.967 0.641     0.124     0.025      103     7.6
inferiortemporal                         4812   3400  14670  3.305 0.720     0.111     0.021       50     4.2
isthmuscingulate                         1481   1021   3341  2.511 0.992     0.110     0.023       17     1.2
lateraloccipital                         6840   5033  14846  2.547 0.698     0.136     0.028       88     7.9
lateralorbitofrontal                     3791   2771   9713  3.159 0.806     0.130     0.035       50     5.4
lingual                                  4587   3483   8750  2.302 0.615     0.136     0.028       63     5.5
medialorbitofrontal                      3000   2240   8407  3.016 0.785     0.120     0.030       42     3.7
middletemporal                           4860   3412  14223  3.303 0.655     0.109     0.022       53     4.3
parahippocampal                           986    626   1841  2.572 0.723     0.090     0.015       11     0.6
paracentral                              2301   1542   4876  2.851 0.569     0.105     0.019       18     1.7
parsopercularis                          1821   1255   3741  2.859 0.505     0.096     0.017       14     1.3
parsorbitalis                            1062    829   3864  3.502 0.763     0.134     0.031       14     1.4
parstriangularis                         2223   1590   5799  3.034 0.645     0.102     0.017       22     1.6
pericalcarine                            2332   1739   2437  1.664 0.452     0.142     0.033       34     3.2
postcentral                              5825   4103  10859  2.299 0.745     0.110     0.021       63     4.9
posteriorcingulate                       2037   1433   4655  2.738 0.876     0.122     0.022       26     1.9
precentral                               6640   4726  15061  2.774 0.563     0.109     0.019       63     5.1
precuneus                                5661   3924  13602  2.955 0.655     0.108     0.020       51     4.8
rostralanteriorcingulate                  850    647   2041  2.809 0.746     0.117     0.028       10     1.1
rostralmiddlefrontal                     8393   6548  25241  2.979 0.715     0.132     0.029      129    10.8
superiorfrontal                         10098   7403  27347  3.125 0.658     0.120     0.024      115    10.2
superiorparietal                         7171   5373  15833  2.557 0.651     0.128     0.027       97     8.1
superiortemporal                         6094   4104  15967  3.247 0.726     0.096     0.017       52     4.3
supramarginal                            5442   3938  13357  2.961 0.591     0.113     0.023       59     5.3
frontalpole                               410    359   1954  3.435 0.686     0.160     0.038       10     0.7
temporalpole                              666    507   2944  3.647 0.853     0.127     0.031       11     0.9
transversetemporal                        604    401   1243  2.863 0.745     0.111     0.021        7     0.5
insula                                   3392   2292   7772  3.485 0.835     0.098     0.021       25     2.7
