# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-00:58:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s8x29189_ses-1 rh white 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29189_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/14 01:51:07
# Measure Cortex, NumVert, Number of Vertices, 124027, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89783.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.87994, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1481   1005   2751  2.335 0.765     0.122     0.024       22     1.7
caudalmiddlefrontal                      2891   2009   6312  2.893 0.528     0.097     0.016       23     2.0
cuneus                                   2903   2215   5654  2.278 0.701     0.141     0.029       39     3.4
entorhinal                                482    361   1851  3.642 1.191     0.148     0.045       10     0.9
fusiform                                 4752   3351  11892  3.008 0.696     0.114     0.022       57     4.2
inferiorparietal                         7324   5555  20265  2.978 0.630     0.124     0.025       99     7.5
inferiortemporal                         5229   3700  15996  3.308 0.711     0.113     0.021       54     4.6
isthmuscingulate                         1496   1030   3331  2.507 0.975     0.109     0.022       17     1.2
lateraloccipital                         6976   5127  15140  2.537 0.704     0.135     0.028       90     7.9
lateralorbitofrontal                     3898   2904  11301  3.266 0.829     0.130     0.033       51     5.4
lingual                                  4521   3437   8617  2.296 0.618     0.136     0.028       62     5.5
medialorbitofrontal                      2289   1705   6921  3.061 0.844     0.131     0.039       36     3.7
middletemporal                           5733   4008  15903  3.238 0.647     0.107     0.021       59     4.8
parahippocampal                          1016    645   1916  2.609 0.737     0.090     0.015       10     0.6
paracentral                              2395   1607   5171  2.885 0.597     0.106     0.019       19     1.8
parsopercularis                          2109   1466   4391  2.860 0.510     0.098     0.018       17     1.5
parsorbitalis                            1000    729   2992  3.317 0.732     0.117     0.024       12     0.9
parstriangularis                         2200   1573   5836  3.070 0.662     0.107     0.019       23     1.8
pericalcarine                            2280   1700   2382  1.664 0.438     0.142     0.033       33     3.2
postcentral                              6411   4547  11855  2.320 0.742     0.113     0.022       73     5.9
posteriorcingulate                       2054   1451   4712  2.785 0.850     0.123     0.023       27     2.0
precentral                               6371   4543  14558  2.771 0.566     0.109     0.019       61     4.9
precuneus                                5769   4059  14491  2.978 0.664     0.114     0.022       60     5.5
rostralanteriorcingulate                 1122    825   2479  2.836 0.739     0.114     0.026       12     1.3
rostralmiddlefrontal                     5988   4697  18549  3.002 0.703     0.130     0.029       93     7.7
superiorfrontal                         12933   9683  35415  3.062 0.671     0.123     0.025      161    13.8
superiorparietal                         5819   4329  12622  2.551 0.625     0.124     0.025       73     6.2
superiortemporal                         7610   5169  20476  3.237 0.737     0.100     0.019       69     5.9
supramarginal                            5238   3820  13053  2.963 0.598     0.112     0.022       58     5.0
transversetemporal                        590    393   1199  2.800 0.775     0.111     0.020        7     0.5
insula                                   3147   2141   7426  3.549 0.814     0.098     0.019       23     2.4
