# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-00:58:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s8x29189_ses-1 rh white 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29189_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/14 01:51:00
# Measure Cortex, NumVert, Number of Vertices, 124027, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89783.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.87994, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      858    669   2525  2.986 0.791     0.146     0.033       13     1.3
G_and_S_occipital_inf                    1179    915   4124  3.178 0.651     0.134     0.028       16     1.5
G_and_S_paracentral                      1343    947   3041  2.532 0.710     0.130     0.029       18     1.5
G_and_S_subcentral                       1810   1329   4523  2.967 0.560     0.128     0.023       22     1.6
G_and_S_transv_frontopol                 1155    910   4083  3.212 0.643     0.144     0.035       19     1.5
G_and_S_cingul-Ant                       3138   2296   7305  3.034 0.573     0.112     0.022       33     3.1
G_and_S_cingul-Mid-Ant                   1559   1077   3140  2.769 0.515     0.112     0.017       16     1.1
G_and_S_cingul-Mid-Post                  1483   1075   3476  2.988 0.608     0.120     0.026       18     1.4
G_cingul-Post-dorsal                      535    363   1945  3.461 0.795     0.137     0.032        9     0.7
G_cingul-Post-ventral                     277    213   1014  3.069 0.763     0.147     0.033        5     0.3
G_cuneus                                 2114   1705   4173  2.162 0.724     0.164     0.037       36     3.0
G_front_inf-Opercular                    1180    882   3336  2.965 0.612     0.104     0.021       14     1.0
G_front_inf-Orbital                       349    270   1257  3.230 0.806     0.137     0.026        8     0.3
G_front_inf-Triangul                      850    642   2753  3.220 0.649     0.124     0.024       12     0.8
G_front_middle                           3789   3153  14686  3.102 0.722     0.145     0.035       84     5.8
G_front_sup                              6335   4892  20996  3.286 0.700     0.135     0.029       96     7.8
G_Ins_lg_and_S_cent_ins                   677    478   1790  3.632 1.085     0.097     0.020        5     0.5
G_insular_short                           836    601   2395  3.103 1.115     0.125     0.038       12     1.2
G_occipital_middle                       2590   1996   7714  2.902 0.713     0.150     0.035       52     3.5
G_occipital_sup                          1588   1249   4341  2.570 0.699     0.141     0.030       23     1.8
G_oc-temp_lat-fusifor                    2056   1496   6514  3.286 0.640     0.134     0.028       34     2.6
G_oc-temp_med-Lingual                    2593   2128   5811  2.295 0.672     0.162     0.037       47     4.2
G_oc-temp_med-Parahip                    1132    802   3799  3.241 1.093     0.132     0.033       24     1.5
G_orbital                                2250   1807   8948  3.505 0.796     0.137     0.038       38     3.3
G_pariet_inf-Angular                     2361   2023   9036  3.177 0.653     0.152     0.033       51     3.2
G_pariet_inf-Supramar                    2537   1991   8380  3.113 0.644     0.132     0.028       42     3.1
G_parietal_sup                           1586   1364   4179  2.347 0.699     0.149     0.036       36     2.4
G_postcentral                            2000   1465   4160  2.219 0.715     0.125     0.026       30     2.2
G_precentral                             2147   1686   6982  2.948 0.615     0.131     0.027       34     2.3
G_precuneus                              2182   1657   7791  3.151 0.732     0.139     0.033       38     3.1
G_rectus                                  888    731   3727  3.270 0.916     0.157     0.050       19     1.7
G_subcallosal                             545    397   1110  2.635 0.873     0.163     0.065       10     1.6
G_temp_sup-G_T_transv                     472    314   1056  2.706 0.745     0.132     0.024        8     0.4
G_temp_sup-Lateral                       2009   1388   7583  3.689 0.684     0.126     0.027       30     2.1
G_temp_sup-Plan_polar                    1155    747   2821  3.265 0.768     0.066     0.010        3     0.5
G_temp_sup-Plan_tempo                    1017    707   2243  2.851 0.468     0.070     0.010        5     0.4
G_temporal_inf                           2613   1940  10400  3.541 0.716     0.125     0.026       37     2.9
G_temporal_middle                        2594   1890   9870  3.485 0.698     0.119     0.026       39     2.6
Lat_Fis-ant-Horizont                      458    298    729  2.537 0.471     0.063     0.007        1     0.1
Lat_Fis-ant-Vertical                      256    174    428  2.974 0.309     0.084     0.009        1     0.1
Lat_Fis-post                             1552    999   2379  3.038 0.482     0.088     0.016        7     1.0
Pole_occipital                           3255   2442   5705  2.085 0.658     0.154     0.033       49     4.3
Pole_temporal                            1557   1185   6454  3.515 0.806     0.138     0.029       26     1.9
S_calcarine                              2706   1893   3521  2.109 0.705     0.114     0.024       29     2.8
S_central                                2627   1705   3056  2.073 0.560     0.088     0.014       13     1.4
S_cingul-Marginalis                      1341    867   2244  2.726 0.565     0.084     0.012        7     0.6
S_circular_insula_ant                     600    394   1062  3.182 0.462     0.091     0.013        3     0.4
S_circular_insula_inf                    1178    757   1956  3.349 0.939     0.072     0.011        4     0.5
S_circular_insula_sup                    1516   1007   2595  3.094 0.553     0.092     0.015        7     1.1
S_collat_transv_ant                      1177    773   1984  2.909 0.692     0.080     0.014        5     0.5
S_collat_transv_post                      502    339    917  2.655 0.785     0.121     0.023        6     0.4
S_front_inf                              2054   1464   4495  2.897 0.609     0.103     0.019       16     1.7
S_front_middle                           2153   1570   4835  2.787 0.597     0.113     0.022       20     2.1
S_front_sup                              2605   1729   4169  2.724 0.507     0.095     0.016       12     2.0
S_interm_prim-Jensen                      346    227    497  2.690 0.507     0.086     0.018        1     0.2
S_intrapariet_and_P_trans                3044   2114   5718  2.821 0.502     0.109     0.018       22     2.5
S_oc_middle_and_Lunatus                   748    534   1056  2.229 0.441     0.113     0.018        4     0.7
S_oc_sup_and_transversal                 1794   1207   2897  2.577 0.488     0.099     0.016       11     1.2
S_occipital_ant                          1066    688   1568  2.691 0.534     0.096     0.016        5     0.8
S_oc-temp_lat                            1478    944   2184  2.834 0.443     0.085     0.012        6     0.8
S_oc-temp_med_and_Lingual                2319   1562   3826  2.545 0.587     0.090     0.013       15     1.1
S_orbital_lateral                         609    417   1218  2.938 0.611     0.112     0.020        4     0.6
S_orbital_med-olfact                      736    509   1187  2.664 0.686     0.107     0.018        5     0.5
S_orbital-H_Shaped                       1225    844   2867  3.490 0.602     0.110     0.021        9     1.2
S_parieto_occipital                      2434   1654   4210  2.799 0.672     0.096     0.016       15     1.8
S_pericallosal                           1869   1194   1768  1.734 0.476     0.102     0.019       21     1.6
S_postcentral                            2464   1641   3711  2.491 0.486     0.092     0.015       14     1.6
S_precentral-inf-part                    1887   1252   3439  2.923 0.485     0.090     0.013       10     1.0
S_precentral-sup-part                    1266    842   2011  2.694 0.445     0.089     0.011        6     0.6
S_suborbital                              242    162    562  3.028 0.544     0.089     0.018        3     0.2
S_subparietal                            1406    937   2547  2.702 0.440     0.096     0.016        8     0.9
S_temporal_inf                           1457    973   2132  2.738 0.477     0.105     0.016        8     1.1
S_temporal_sup                           5956   4039  11851  2.959 0.545     0.095     0.017       39     4.4
S_temporal_transverse                     362    254    650  3.155 0.507     0.107     0.011        2     0.2
