# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-01:00:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s8x29189_ses-1 rh white 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29189_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/14 02:00:28
# Measure Cortex, NumVert, Number of Vertices, 131680, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94405.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                896    642   1845  2.195 0.675     0.157     0.031       18     1.3
BA2_exvivo                               2872   1979   5208  2.484 0.594     0.095     0.017       21     1.9
BA3a_exvivo                               956    629   1065  2.131 0.516     0.130     0.026        8     0.9
BA3b_exvivo                              1723   1221   2547  1.777 0.601     0.096     0.019       16     1.2
BA4a_exvivo                              1363    965   3347  2.797 0.515     0.109     0.020       11     1.1
BA4p_exvivo                              1059    692   1760  2.561 0.454     0.087     0.015        6     0.6
BA6_exvivo                               7074   5255  19282  3.038 0.661     0.122     0.024       85     7.0
BA44_exvivo                              3660   2585   8503  2.951 0.558     0.101     0.018       32     2.5
BA45_exvivo                              3886   2902  11509  3.094 0.705     0.115     0.022       47     3.6
V1_exvivo                                3916   3031   5289  1.774 0.550     0.145     0.033       56     5.5
V2_exvivo                                7663   5796  14970  2.323 0.648     0.146     0.032      113     9.6
MT_exvivo                                2104   1536   4848  2.776 0.604     0.119     0.021       22     1.8
perirhinal_exvivo                         362    283   1611  3.617 0.736     0.146     0.032        8     0.5
entorhinal_exvivo                         571    426   2140  3.559 1.149     0.127     0.028        7     0.6
