# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s8x29213_ses-1 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29213_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1045936.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1033960.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9048.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 249645.886512, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 253662.346458, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 503308.232970, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 180203.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 180392.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 360595.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54771.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 646228.232970, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 929643.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 917667.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1313624.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.985282, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.237447, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 18, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 18, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 36, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1061559.782680, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/14 03:45:49 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/14 01:42:11 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/14 01:42:11 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3966     4224.8  Left-Lateral-Ventricle            21.0951    16.4625     0.0000    81.0000    81.0000 
  2   5       135      177.6  Left-Inf-Lat-Vent                 43.8148    10.5110    23.0000    74.0000    51.0000 
  3   7     14255    14458.0  Left-Cerebellum-White-Matter      71.3781    10.0412    29.0000   108.0000    79.0000 
  4   8     46069    46943.6  Left-Cerebellum-Cortex            41.5729    10.1189     2.0000    89.0000    87.0000 
  5  10      6933     6640.5  Left-Thalamus                     77.4360    10.7471    34.0000   117.0000    83.0000 
  6  11      3995     3993.6  Left-Caudate                      66.9192     7.9770    35.0000    93.0000    58.0000 
  7  12      5243     5234.8  Left-Putamen                      75.6704     5.3204    56.0000    98.0000    42.0000 
  8  13      2055     1959.9  Left-Pallidum                     92.1679     4.5972    65.0000   115.0000    50.0000 
  9  14       819      882.5  3rd-Ventricle                     25.8046    15.6973     0.0000    78.0000    78.0000 
 10  15      1289     1368.6  4th-Ventricle                     15.9022    13.8792     0.0000    62.0000    62.0000 
 11  16     15027    15300.9  Brain-Stem                        80.6345    13.4776    17.0000   133.0000   116.0000 
 12  17      3673     3600.5  Left-Hippocampus                  57.0517     8.1421    25.0000   125.0000   100.0000 
 13  18      1293     1269.9  Left-Amygdala                     57.8979     6.8102    41.0000    82.0000    41.0000 
 14  24       820      832.6  CSF                               28.5183    13.5246     0.0000    68.0000    68.0000 
 15  26       533      524.5  Left-Accumbens-area               66.5910     4.7791    39.0000    80.0000    41.0000 
 16  28      3827     3711.6  Left-VentralDC                    89.1163    14.2307     8.0000   133.0000   125.0000 
 17  30        11       24.1  Left-vessel                       56.5455     3.8043    51.0000    61.0000    10.0000 
 18  31       550      464.4  Left-choroid-plexus               48.8036    13.1659    19.0000    78.0000    59.0000 
 19  43      3551     3818.9  Right-Lateral-Ventricle           19.9772    16.6942     0.0000    77.0000    77.0000 
 20  44       270      340.5  Right-Inf-Lat-Vent                38.2370    11.8615    11.0000    72.0000    61.0000 
 21  46     13889    14038.5  Right-Cerebellum-White-Matter     67.9294     9.6798    21.0000   102.0000    81.0000 
 22  47     42080    43101.8  Right-Cerebellum-Cortex           40.7579     9.7065     6.0000    87.0000    81.0000 
 23  49      6903     6604.4  Right-Thalamus                    76.6329    10.7671    30.0000   117.0000    87.0000 
 24  50      4163     4147.0  Right-Caudate                     65.2731     8.2011    32.0000    92.0000    60.0000 
 25  51      5247     5260.9  Right-Putamen                     74.7637     5.7442    57.0000    99.0000    42.0000 
 26  52      1868     1737.1  Right-Pallidum                    91.3025     4.8728    70.0000   111.0000    41.0000 
 27  53      3594     3438.3  Right-Hippocampus                 56.9235     9.5786     6.0000   118.0000   112.0000 
 28  54      1286     1252.4  Right-Amygdala                    57.1936     7.8949    39.0000    86.0000    47.0000 
 29  58       583      588.5  Right-Accumbens-area              63.3636     4.6564    45.0000    81.0000    36.0000 
 30  60      3575     3380.5  Right-VentralDC                   88.4501    15.6620    25.0000   133.0000   108.0000 
 31  62         8       12.3  Right-vessel                      57.3750     6.7810    47.0000    69.0000    22.0000 
 32  63       576      459.4  Right-choroid-plexus              44.4601    13.8016    20.0000    77.0000    57.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1194      961.0  WM-hypointensities                66.0318    12.1629    29.0000    97.0000    68.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        89      104.1  Optic-Chiasm                      73.0674    21.3971    29.0000   116.0000    87.0000 
 41 251       760      720.5  CC_Posterior                      99.8632    14.9471    41.0000   111.0000    70.0000 
 42 252       424      371.1  CC_Mid_Posterior                  87.9717    18.3487    20.0000   110.0000    90.0000 
 43 253       638      581.7  CC_Central                        90.5360    19.2986    19.0000   117.0000    98.0000 
 44 254       467      416.2  CC_Mid_Anterior                   96.2163    18.5121    27.0000   121.0000    94.0000 
 45 255       845      780.2  CC_Anterior                      102.5101    17.8474    28.0000   132.0000   104.0000 
