# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1045936.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1033960.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 929643.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 917667.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54771.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 249645.886511939432, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 253662.346458440617, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 503308.232970380050, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 646228.232970380108, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 180203.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 180392.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 360595.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1313624.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 917667.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1033960.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9048.000000000000, mm^3
