# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:40:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s8x29213_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29213_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/14 03:16:14
# Measure Cortex, NumVert, Number of Vertices, 109965, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78853.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.77553, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      982    754   2590  2.777 0.657     0.137     0.036       13     1.5
G_and_S_occipital_inf                    1354   1005   2748  2.524 0.797     0.141     0.029       18     1.5
G_and_S_paracentral                      1695   1278   3903  2.600 0.658     0.121     0.021       19     1.5
G_and_S_subcentral                       1385    993   3444  2.873 0.659     0.115     0.020       13     1.1
G_and_S_transv_frontopol                  606    502   2127  3.137 0.565     0.144     0.029       10     0.9
G_and_S_cingul-Ant                       1913   1440   4724  2.973 0.625     0.118     0.022       23     1.8
G_and_S_cingul-Mid-Ant                   1161    773   2402  3.141 0.608     0.100     0.015        7     0.9
G_and_S_cingul-Mid-Post                  1285    881   2766  3.090 0.571     0.112     0.022        9     1.2
G_cingul-Post-dorsal                      580    407   2121  3.581 0.697     0.128     0.025        8     0.6
G_cingul-Post-ventral                     255    176    672  3.344 1.008     0.127     0.024        4     0.3
G_cuneus                                 1761   1433   3015  1.917 0.536     0.164     0.036       26     2.9
G_front_inf-Opercular                    1133    845   3418  3.028 0.642     0.123     0.023       15     1.1
G_front_inf-Orbital                       341    249   1130  2.901 0.882     0.120     0.024        5     0.3
G_front_inf-Triangul                      833    593   2890  3.356 0.623     0.118     0.023       10     0.7
G_front_middle                           3515   2806  11697  3.009 0.594     0.138     0.029       61     4.4
G_front_sup                              5846   4341  18909  3.412 0.599     0.131     0.027       74     6.5
G_Ins_lg_and_S_cent_ins                   543    379   1169  2.914 0.956     0.115     0.030        6     0.5
G_insular_short                           519    343   1696  3.552 0.794     0.087     0.020        4     0.4
G_occipital_middle                       1800   1298   4880  2.730 0.583     0.129     0.026       28     1.7
G_occipital_sup                          1318    984   2600  2.219 0.601     0.145     0.025       21     1.5
G_oc-temp_lat-fusifor                    1489   1107   4122  2.968 0.678     0.146     0.032       31     1.9
G_oc-temp_med-Lingual                    2703   2217   5384  2.151 0.704     0.169     0.043       51     4.9
G_oc-temp_med-Parahip                    1223    810   3190  2.776 0.886     0.113     0.025       14     1.1
G_orbital                                1803   1540   6955  3.311 0.796     0.152     0.036       30     2.9
G_pariet_inf-Angular                     2089   1620   6955  3.208 0.587     0.133     0.026       30     2.3
G_pariet_inf-Supramar                    2699   2017   8301  3.208 0.712     0.138     0.028       42     3.0
G_parietal_sup                           2498   1975   7006  2.659 0.590     0.136     0.027       42     2.8
G_postcentral                            1942   1398   4100  2.313 0.724     0.112     0.019       21     1.6
G_precentral                             2268   1619   6530  2.984 0.556     0.108     0.019       24     1.6
G_precuneus                              2659   1995   7887  2.940 0.637     0.126     0.025       42     2.9
G_rectus                                  813    642   2557  2.901 0.840     0.139     0.036       14     1.2
G_subcallosal                             617    401    804  2.075 0.863     0.137     0.064       10     1.5
G_temp_sup-G_T_transv                     580    390   1298  2.597 0.491     0.113     0.019        7     0.4
G_temp_sup-Lateral                       1838   1274   7156  3.563 0.659     0.118     0.021       28     1.5
G_temp_sup-Plan_polar                     674    440   1614  3.180 0.779     0.079     0.013        3     0.4
G_temp_sup-Plan_tempo                    1019    629   1825  2.711 0.450     0.049     0.005        2     0.3
G_temporal_inf                           1856   1554   6768  3.182 0.654     0.146     0.036       47     2.8
G_temporal_middle                        1881   1563   7667  3.359 0.657     0.149     0.032       41     2.6
Lat_Fis-ant-Horizont                      260    165    331  2.520 0.290     0.088     0.008        1     0.1
Lat_Fis-ant-Vertical                      353    233    692  3.350 0.470     0.088     0.012        1     0.2
Lat_Fis-post                             1135    731   1540  2.752 0.450     0.093     0.017        6     0.8
Pole_occipital                           1766   1346   2391  1.675 0.430     0.152     0.030       26     2.3
Pole_temporal                            1147   1028   4345  3.261 0.783     0.159     0.036       23     1.9
S_calcarine                              2459   1743   3134  2.115 0.562     0.118     0.022       22     2.3
S_central                                3004   1932   3403  1.976 0.652     0.086     0.013       14     1.6
S_cingul-Marginalis                      1344    849   2012  2.721 0.478     0.082     0.012        5     0.8
S_circular_insula_ant                     369    251    690  3.152 0.384     0.074     0.010        1     0.1
S_circular_insula_inf                    1277    816   2064  3.032 0.746     0.068     0.009        4     0.5
S_circular_insula_sup                    1572   1022   2219  2.789 0.524     0.095     0.014        7     1.1
S_collat_transv_ant                       821    569   1446  2.802 0.519     0.089     0.011        4     0.4
S_collat_transv_post                      522    362    730  2.189 0.603     0.121     0.017        4     0.5
S_front_inf                              2001   1337   3447  2.870 0.468     0.099     0.017       11     1.5
S_front_middle                           1313    893   2117  2.668 0.486     0.103     0.016        8     1.0
S_front_sup                              2591   1785   5062  2.870 0.536     0.090     0.014       16     1.5
S_interm_prim-Jensen                      161    126    477  3.641 0.341     0.141     0.031        2     0.2
S_intrapariet_and_P_trans                3425   2224   4921  2.509 0.410     0.090     0.012       18     1.9
S_oc_middle_and_Lunatus                  1000    661   1303  2.283 0.431     0.106     0.016        7     0.7
S_oc_sup_and_transversal                 1308    879   1875  2.412 0.431     0.113     0.023       10     1.1
S_occipital_ant                           814    531   1043  2.449 0.479     0.098     0.020        4     0.7
S_oc-temp_lat                             694    476   1140  2.711 0.593     0.094     0.013        3     0.4
S_oc-temp_med_and_Lingual                1588   1088   2726  2.682 0.578     0.096     0.018        8     1.0
S_orbital_lateral                         272    200    436  2.628 0.466     0.147     0.025        2     0.4
S_orbital_med-olfact                      499    347    771  2.476 0.725     0.108     0.017        3     0.3
S_orbital-H_Shaped                       1220    842   2619  3.222 0.690     0.115     0.022       11     1.3
S_parieto_occipital                      1767   1196   2816  2.607 0.559     0.102     0.016       13     1.2
S_pericallosal                           1383    848   1102  1.566 0.522     0.099     0.017       18     0.9
S_postcentral                            2963   1976   4939  2.618 0.524     0.086     0.013       14     1.7
S_precentral-inf-part                    1762   1173   3150  2.952 0.477     0.098     0.016       13     1.2
S_precentral-sup-part                    1384    901   2025  2.710 0.408     0.084     0.012        5     0.7
S_suborbital                              664    448   1053  2.772 0.568     0.098     0.013        4     0.4
S_subparietal                            1023    693   1635  2.622 0.720     0.103     0.017        5     0.8
S_temporal_inf                           1448   1027   2387  2.719 0.373     0.113     0.016       10     1.1
S_temporal_sup                           4789   3206   8018  2.753 0.448     0.088     0.014       32     3.0
S_temporal_transverse                     391    276    552  2.340 0.465     0.110     0.010        3     0.2
