# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:40:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s8x29213_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29213_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/14 03:16:23
# Measure Cortex, NumVert, Number of Vertices, 109965, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78853.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.77553, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1236    813   2437  2.868 0.936     0.108     0.017       10     1.0
caudalmiddlefrontal                      3257   2317   7317  2.950 0.521     0.112     0.020       34     2.6
cuneus                                   2610   1958   4416  2.182 0.607     0.136     0.028       29     3.2
entorhinal                                529    354   1489  2.940 0.853     0.096     0.016        4     0.3
fusiform                                 3542   2592   8308  2.823 0.629     0.126     0.024       48     3.5
inferiorparietal                         5516   3929  13012  2.894 0.547     0.114     0.022       61     5.1
inferiortemporal                         3610   2852  10230  2.985 0.636     0.128     0.027       63     4.1
isthmuscingulate                         1470    991   3146  2.606 1.045     0.109     0.021       17     1.2
lateraloccipital                         6595   4748  11150  2.198 0.642     0.133     0.025       83     7.1
lateralorbitofrontal                     3385   2596   9033  3.056 0.758     0.133     0.029       44     4.6
lingual                                  3932   3043   7327  2.279 0.698     0.143     0.034       55     5.7
medialorbitofrontal                      2031   1490   4709  2.690 0.839     0.124     0.033       26     2.5
middletemporal                           4801   3592  12936  3.039 0.638     0.121     0.023       62     5.0
parahippocampal                           862    581   1840  2.566 0.848     0.111     0.026        8     0.8
paracentral                              2543   1736   5788  3.056 0.556     0.102     0.018       19     2.0
parsopercularis                          1957   1382   4819  3.170 0.554     0.106     0.018       18     1.4
parsorbitalis                             810    573   2282  3.019 0.809     0.094     0.016        7     0.5
parstriangularis                         1884   1304   4617  3.081 0.576     0.111     0.019       17     1.6
pericalcarine                            1920   1422   2142  1.845 0.515     0.144     0.030       23     2.4
postcentral                              6506   4557  11492  2.267 0.768     0.102     0.017       55     4.7
posteriorcingulate                       1836   1216   3625  2.722 0.946     0.107     0.020       18     1.6
precentral                               6719   4602  14263  2.749 0.568     0.103     0.017       53     4.7
precuneus                                5334   3826  12159  2.753 0.651     0.114     0.020       60     4.6
rostralanteriorcingulate                 1452   1087   3263  2.623 0.766     0.134     0.032       25     2.0
rostralmiddlefrontal                     4786   3569  12907  2.878 0.651     0.124     0.027       57     5.5
superiorfrontal                          9761   7122  26694  3.192 0.612     0.118     0.023      100     9.4
superiorparietal                         6118   4330  12015  2.515 0.501     0.108     0.018       60     4.7
superiortemporal                         7047   4730  17607  3.050 0.707     0.092     0.015       59     4.6
supramarginal                            4925   3526  12416  3.036 0.651     0.118     0.022       53     4.5
transversetemporal                        700    484   1322  2.483 0.499     0.114     0.017        8     0.5
insula                                   2291   1531   4871  3.139 0.806     0.089     0.017       14     1.4
