# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:42:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s8x29213_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29213_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/14 03:42:37
# Measure Cortex, NumVert, Number of Vertices, 117646, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83432, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                948    706   2203  2.377 0.577     0.152     0.029       17     1.2
BA2_exvivo                               3765   2586   7364  2.695 0.596     0.093     0.015       22     2.4
BA3a_exvivo                              1021    662    901  1.812 0.433     0.116     0.020        7     0.8
BA3b_exvivo                              2205   1536   3467  1.928 0.875     0.089     0.013       15     1.2
BA4a_exvivo                              1533   1032   3654  3.014 0.420     0.103     0.016       12     1.1
BA4p_exvivo                              1180    788   1874  2.538 0.452     0.089     0.014        5     0.8
BA6_exvivo                               7899   5741  21753  3.107 0.620     0.114     0.021       81     6.8
BA44_exvivo                              2143   1533   5262  3.006 0.497     0.113     0.021       24     1.8
BA45_exvivo                              2306   1647   6301  3.154 0.616     0.113     0.021       23     2.2
V1_exvivo                                3295   2548   3993  1.737 0.494     0.144     0.030       42     4.2
V2_exvivo                                7008   5373  11785  2.075 0.576     0.150     0.032      103     9.8
MT_exvivo                                1739   1207   3504  2.567 0.486     0.113     0.024       19     1.6
perirhinal_exvivo                         608    476   1870  2.976 0.787     0.143     0.028        9     0.7
entorhinal_exvivo                         543    350   1473  2.783 0.982     0.089     0.017        4     0.4
