
Raw <mean> +- <std> (using 'lh.curv'):                -0.02907 +- 0.1697 
       Raw Min:                                       -3.96316 at vertex 111461  
       Raw Max:                                        0.54745 at vertex 63557   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86393 +- 0.15601 mm
       Raw Total Surface Area:                     75117.25000 mm^2
       Raw Total Number of Vertices:                    117646
       Raw Average Vertex Area (Whole Surface):        0.63850 mm^2
       Raw Natural Surface Integral:               -2145.41772
       Raw Rectified Surface Integral:              9606.25391
       Raw Positive Surface Integral:               3730.41821
       Raw Negative Surface Integral:               5875.83594
       Raw Mean Natural Surface Integral:             -0.01824 across 117646 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08165 across 117646 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06463 across 57722 (49.06%) vertices
       Raw Mean Negative Surface Integral:             0.09805 across 59924 (50.94%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02856 across 75117.242188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12788 across 75117.242188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10408 across 35842.656250 (47.72%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14961 across 39274.210938 (52.28%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.8315 
       Raw Min:                                      -15.03582 at vertex 82628   
       Raw Max:                                       16.17256 at vertex 42209   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86393 +- 0.15601 mm
       Raw Total Surface Area:                     75117.25000 mm^2
       Raw Total Number of Vertices:                    117646
       Raw Average Vertex Area (Whole Surface):        0.63850 mm^2
       Raw Natural Surface Integral:              -14565.32324
       Raw Rectified Surface Integral:            357504.00000
       Raw Positive Surface Integral:             171469.34375
       Raw Negative Surface Integral:             186034.65625
       Raw Mean Natural Surface Integral:             -0.12381 across 117646 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.03881 across 117646 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08831 across 55522 (47.19%) vertices
       Raw Mean Negative Surface Integral:             2.99457 across 62124 (52.81%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.19390 across 75117.242188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.75928 across 75117.242188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.01797 across 34171.070312 (45.49%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.54340 across 40946.164062 (54.51%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04086 +- 2.7054 mm^-2
         K Min:                                      -30.87240 at vertex 96718   
         K Max:                                      662.31348 at vertex 111461  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86393 +- 0.15601 mm
         K Total Surface Area:                     75117.25000 mm^2
         K Total Number of Vertices:                    117646
         K Average Vertex Area (Whole Surface):        0.63850 mm^2
         K Natural Surface Integral:                  10.29671
         K Rectified Surface Integral:              3024.48828
         K Positive Surface Integral:               1517.39246
         K Negative Surface Integral:               1507.09583
         K Mean Natural Surface Integral:              0.00009 across 117646 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02571 across 117646 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02758 across 55014 (46.76%) vertices
         K Mean Negative Surface Integral:             0.02406 across 62632 (53.24%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 75117.242188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04026 across 75117.242188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04825 across 31446.472656 (41.86%) mm^2
         K AreaNorm Negative Surface Integral:         0.03451 across 43670.386719 (58.14%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04440 +- 0.4061 mm^-1
         H Min:                                      -31.82105 at vertex 73727   
         H Max:                                       16.89281 at vertex 96526   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86393 +- 0.15601 mm
         H Total Surface Area:                     75117.25000 mm^2
         H Total Number of Vertices:                    117646
         H Average Vertex Area (Whole Surface):        0.63850 mm^2
         H Natural Surface Integral:               -1381.88281
         H Rectified Surface Integral:             12455.13086
         H Positive Surface Integral:               5536.62402
         H Negative Surface Integral:               6918.50684
         H Mean Natural Surface Integral:             -0.01175 across 117646 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10587 across 117646 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08551 across 64751 (55.04%) vertices
         H Mean Negative Surface Integral:             0.13080 across 52895 (44.96%) vertices
         H AreaNorm Natural Surface Integral:         -0.01840 across 75117.242188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16581 across 75117.242188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13170 across 42039.675781 (55.97%) mm^2
         H AreaNorm Negative Surface Integral:         0.20916 across 33077.488281 (44.03%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09515 +- 0.7452 mm^-1
        k1 Min:                                      -55.32294 at vertex 73727   
        k1 Max:                                       31.07552 at vertex 96526   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86393 +- 0.15601 mm
        k1 Total Surface Area:                     75117.25000 mm^2
        k1 Total Number of Vertices:                    117646
        k1 Average Vertex Area (Whole Surface):        0.63850 mm^2
        k1 Natural Surface Integral:               -3465.50366
        k1 Rectified Surface Integral:             26147.23828
        k1 Positive Surface Integral:              11340.86719
        k1 Negative Surface Integral:              14806.37109
        k1 Mean Natural Surface Integral:             -0.02946 across 117646 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22225 across 117646 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17515 across 64751 (55.04%) vertices
        k1 Mean Negative Surface Integral:             0.27992 across 52895 (44.96%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04613 across 75117.242188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34809 across 75117.242188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26977 across 42039.675781 (55.97%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44763 across 33077.488281 (44.03%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00634 +- 0.1468 mm^-1
        k2 Min:                                      -15.78138 at vertex 111461  
        k2 Max:                                        4.02459 at vertex 96718   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86393 +- 0.15601 mm
        k2 Total Surface Area:                     75117.25000 mm^2
        k2 Total Number of Vertices:                    117646
        k2 Average Vertex Area (Whole Surface):        0.63850 mm^2
        k2 Natural Surface Integral:                 701.73810
        k2 Rectified Surface Integral:              5752.00928
        k2 Positive Surface Integral:               3226.87378
        k2 Negative Surface Integral:               2525.13574
        k2 Mean Natural Surface Integral:              0.00596 across 117646 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04889 across 117646 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05022 across 64251 (54.61%) vertices
        k2 Mean Negative Surface Integral:             0.04729 across 53395 (45.39%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00934 across 75117.242188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07657 across 75117.242188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07927 across 40705.535156 (54.19%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07338 across 34411.515625 (45.81%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.50423 +- 9.4375 mm^-2
         S Min:                                        0.00000 at vertex 349     
         S Max:                                     2209.35571 at vertex 73727   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86393 +- 0.15601 mm
         S Total Surface Area:                     75117.25000 mm^2
         S Total Number of Vertices:                    117646
         S Average Vertex Area (Whole Surface):        0.63850 mm^2
         S Natural Surface Integral:               21068.68945
         S Rectified Surface Integral:             21068.68945
         S Positive Surface Integral:              21068.68945
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17909 across 117646 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17909 across 117646 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17909 across 117646 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28048 across 75117.242188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28048 across 75117.242188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28048 across 75117.242188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30905 +- 0.4444 mm^-2
         C Min:                                        0.00529 at vertex 34248   
         C Max:                                       39.55905 at vertex 73727   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86393 +- 0.15601 mm
         C Total Surface Area:                     75117.25000 mm^2
         C Total Number of Vertices:                    117646
         C Average Vertex Area (Whole Surface):        0.63850 mm^2
         C Natural Surface Integral:               19264.24023
         C Rectified Surface Integral:             19264.24023
         C Positive Surface Integral:              19264.24023
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16375 across 117646 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16375 across 117646 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16375 across 117646 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25646 across 75117.242188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25646 across 75117.242188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25646 across 75117.242188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.58594 +- 13.9883 mm^-2
        BE Min:                                        0.00006 at vertex 34248   
        BE Max:                                     3129.83667 at vertex 73727   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86393 +- 0.15601 mm
        BE Total Surface Area:                     75117.25000 mm^2
        BE Total Number of Vertices:                    117646
        BE Average Vertex Area (Whole Surface):        0.63850 mm^2
        BE Natural Surface Integral:               21089.02539
        BE Rectified Surface Integral:             21089.02539
        BE Positive Surface Integral:              21089.02539
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17926 across 117646 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17926 across 117646 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17926 across 117646 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28075 across 75117.242188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28075 across 75117.242188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28075 across 75117.242188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.48144 +- 11.1187 mm^-2
        FI Min:                                        0.00000 at vertex 349     
        FI Max:                                     2600.38770 at vertex 73727   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86393 +- 0.15601 mm
        FI Total Surface Area:                     75117.25000 mm^2
        FI Total Number of Vertices:                    117646
        FI Average Vertex Area (Whole Surface):        0.63850 mm^2
        FI Natural Surface Integral:               17139.78320
        FI Rectified Surface Integral:             17139.78320
        FI Positive Surface Integral:              17139.78320
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14569 across 117646 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14569 across 117646 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14569 across 117646 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22817 across 75117.242188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22817 across 75117.242188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22817 across 75117.242188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1363.94055
curv -- Intrinsic Curvature Index - positive (ICIp):    120.75025
curv -- Intrinsic Curvature Index - negative (ICIn):    119.93088
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81939

Mean across 10 curvatures: 1.7592e-01 +- 2.5079e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02907 +- 0.1697 
       Raw Min:                                       -3.96316 at vertex 111461  
       Raw Max:                                        0.54745 at vertex 63557   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86393 +- 0.15601 mm
       Raw Total Surface Area:                     75117.25000 mm^2
       Raw Total Number of Vertices:                    117646
       Raw Average Vertex Area (Whole Surface):        0.63850 mm^2
       Raw Natural Surface Integral:               -2145.41772
       Raw Rectified Surface Integral:              9606.25391
       Raw Positive Surface Integral:               3730.41821
       Raw Negative Surface Integral:               5875.83594
       Raw Mean Natural Surface Integral:             -0.01824 across 117646 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08165 across 117646 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06463 across 57722 (49.06%) vertices
       Raw Mean Negative Surface Integral:             0.09805 across 59924 (50.94%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02856 across 75117.242188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12788 across 75117.242188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10408 across 35842.656250 (47.72%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14961 across 39274.210938 (52.28%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.8315 
       Raw Min:                                      -15.03582 at vertex 82628   
       Raw Max:                                       16.17256 at vertex 42209   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86393 +- 0.15601 mm
       Raw Total Surface Area:                     75117.25000 mm^2
       Raw Total Number of Vertices:                    117646
       Raw Average Vertex Area (Whole Surface):        0.63850 mm^2
       Raw Natural Surface Integral:              -14565.32324
       Raw Rectified Surface Integral:            357504.00000
       Raw Positive Surface Integral:             171469.34375
       Raw Negative Surface Integral:             186034.65625
       Raw Mean Natural Surface Integral:             -0.12381 across 117646 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.03881 across 117646 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08831 across 55522 (47.19%) vertices
       Raw Mean Negative Surface Integral:             2.99457 across 62124 (52.81%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.19390 across 75117.242188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.75928 across 75117.242188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.01797 across 34171.070312 (45.49%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.54340 across 40946.164062 (54.51%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04086 +- 2.7054 mm^-2
         K Min:                                      -30.87240 at vertex 96718   
         K Max:                                      662.31348 at vertex 111461  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86393 +- 0.15601 mm
         K Total Surface Area:                     75117.25000 mm^2
         K Total Number of Vertices:                    117646
         K Average Vertex Area (Whole Surface):        0.63850 mm^2
         K Natural Surface Integral:                  10.29671
         K Rectified Surface Integral:              3024.48828
         K Positive Surface Integral:               1517.39246
         K Negative Surface Integral:               1507.09583
         K Mean Natural Surface Integral:              0.00009 across 117646 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02571 across 117646 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02758 across 55014 (46.76%) vertices
         K Mean Negative Surface Integral:             0.02406 across 62632 (53.24%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 75117.242188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04026 across 75117.242188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04825 across 31446.472656 (41.86%) mm^2
         K AreaNorm Negative Surface Integral:         0.03451 across 43670.386719 (58.14%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04440 +- 0.4061 mm^-1
         H Min:                                      -31.82105 at vertex 73727   
         H Max:                                       16.89281 at vertex 96526   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86393 +- 0.15601 mm
         H Total Surface Area:                     75117.25000 mm^2
         H Total Number of Vertices:                    117646
         H Average Vertex Area (Whole Surface):        0.63850 mm^2
         H Natural Surface Integral:               -1381.88281
         H Rectified Surface Integral:             12455.13086
         H Positive Surface Integral:               5536.62402
         H Negative Surface Integral:               6918.50684
         H Mean Natural Surface Integral:             -0.01175 across 117646 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10587 across 117646 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08551 across 64751 (55.04%) vertices
         H Mean Negative Surface Integral:             0.13080 across 52895 (44.96%) vertices
         H AreaNorm Natural Surface Integral:         -0.01840 across 75117.242188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16581 across 75117.242188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13170 across 42039.675781 (55.97%) mm^2
         H AreaNorm Negative Surface Integral:         0.20916 across 33077.488281 (44.03%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09515 +- 0.7452 mm^-1
        k1 Min:                                      -55.32294 at vertex 73727   
        k1 Max:                                       31.07552 at vertex 96526   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86393 +- 0.15601 mm
        k1 Total Surface Area:                     75117.25000 mm^2
        k1 Total Number of Vertices:                    117646
        k1 Average Vertex Area (Whole Surface):        0.63850 mm^2
        k1 Natural Surface Integral:               -3465.50366
        k1 Rectified Surface Integral:             26147.23828
        k1 Positive Surface Integral:              11340.86719
        k1 Negative Surface Integral:              14806.37109
        k1 Mean Natural Surface Integral:             -0.02946 across 117646 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22225 across 117646 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17515 across 64751 (55.04%) vertices
        k1 Mean Negative Surface Integral:             0.27992 across 52895 (44.96%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04613 across 75117.242188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34809 across 75117.242188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26977 across 42039.675781 (55.97%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44763 across 33077.488281 (44.03%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00634 +- 0.1468 mm^-1
        k2 Min:                                      -15.78138 at vertex 111461  
        k2 Max:                                        4.02459 at vertex 96718   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86393 +- 0.15601 mm
        k2 Total Surface Area:                     75117.25000 mm^2
        k2 Total Number of Vertices:                    117646
        k2 Average Vertex Area (Whole Surface):        0.63850 mm^2
        k2 Natural Surface Integral:                 701.73810
        k2 Rectified Surface Integral:              5752.00928
        k2 Positive Surface Integral:               3226.87378
        k2 Negative Surface Integral:               2525.13574
        k2 Mean Natural Surface Integral:              0.00596 across 117646 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04889 across 117646 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05022 across 64251 (54.61%) vertices
        k2 Mean Negative Surface Integral:             0.04729 across 53395 (45.39%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00934 across 75117.242188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07657 across 75117.242188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07927 across 40705.535156 (54.19%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07338 across 34411.515625 (45.81%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.50423 +- 9.4375 mm^-2
         S Min:                                        0.00000 at vertex 349     
         S Max:                                     2209.35571 at vertex 73727   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86393 +- 0.15601 mm
         S Total Surface Area:                     75117.25000 mm^2
         S Total Number of Vertices:                    117646
         S Average Vertex Area (Whole Surface):        0.63850 mm^2
         S Natural Surface Integral:               21068.68945
         S Rectified Surface Integral:             21068.68945
         S Positive Surface Integral:              21068.68945
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17909 across 117646 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17909 across 117646 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17909 across 117646 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28048 across 75117.242188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28048 across 75117.242188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28048 across 75117.242188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30905 +- 0.4444 mm^-2
         C Min:                                        0.00529 at vertex 34248   
         C Max:                                       39.55905 at vertex 73727   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86393 +- 0.15601 mm
         C Total Surface Area:                     75117.25000 mm^2
         C Total Number of Vertices:                    117646
         C Average Vertex Area (Whole Surface):        0.63850 mm^2
         C Natural Surface Integral:               19264.24023
         C Rectified Surface Integral:             19264.24023
         C Positive Surface Integral:              19264.24023
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16375 across 117646 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16375 across 117646 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16375 across 117646 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25646 across 75117.242188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25646 across 75117.242188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25646 across 75117.242188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.58594 +- 13.9883 mm^-2
        BE Min:                                        0.00006 at vertex 34248   
        BE Max:                                     3129.83667 at vertex 73727   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86393 +- 0.15601 mm
        BE Total Surface Area:                     75117.25000 mm^2
        BE Total Number of Vertices:                    117646
        BE Average Vertex Area (Whole Surface):        0.63850 mm^2
        BE Natural Surface Integral:               21089.02539
        BE Rectified Surface Integral:             21089.02539
        BE Positive Surface Integral:              21089.02539
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17926 across 117646 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17926 across 117646 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17926 across 117646 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28075 across 75117.242188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28075 across 75117.242188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28075 across 75117.242188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.48144 +- 11.1187 mm^-2
        FI Min:                                        0.00000 at vertex 349     
        FI Max:                                     2600.38770 at vertex 73727   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86393 +- 0.15601 mm
        FI Total Surface Area:                     75117.25000 mm^2
        FI Total Number of Vertices:                    117646
        FI Average Vertex Area (Whole Surface):        0.63850 mm^2
        FI Natural Surface Integral:               17139.78320
        FI Rectified Surface Integral:             17139.78320
        FI Positive Surface Integral:              17139.78320
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14569 across 117646 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14569 across 117646 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14569 across 117646 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22817 across 75117.242188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22817 across 75117.242188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22817 across 75117.242188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1363.94055
curv -- Intrinsic Curvature Index - positive (ICIp):    120.75025
curv -- Intrinsic Curvature Index - negative (ICIn):    119.93088
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81939

Mean across 10 curvatures: 1.7592e-01 +- 2.5079e-01


