# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:43:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s8x29213_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29213_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/14 03:36:57
# Measure Cortex, NumVert, Number of Vertices, 111874, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80017.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.76068, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   913    607   1573  2.342 0.959     0.126     0.022       11     0.7
caudalmiddlefrontal                      3553   2500   8011  2.806 0.529     0.116     0.021       36     3.1
cuneus                                   2630   1949   4710  2.164 0.708     0.136     0.026       31     3.0
entorhinal                                467    335   1695  3.477 0.814     0.123     0.030        7     0.5
fusiform                                 3651   2646   8728  2.886 0.597     0.116     0.019       43     3.0
inferiorparietal                         6407   4604  15654  2.875 0.613     0.113     0.019       61     5.4
inferiortemporal                         4018   3079  10995  2.949 0.684     0.116     0.021       45     3.9
isthmuscingulate                         1445    998   3158  2.552 0.890     0.111     0.020       16     1.2
lateraloccipital                         6150   4580  10869  2.208 0.595     0.136     0.027       79     6.9
lateralorbitofrontal                     2944   2236   8262  3.160 0.817     0.136     0.032       41     4.0
lingual                                  4155   3153   8550  2.490 0.657     0.145     0.033       55     5.9
medialorbitofrontal                      1604   1197   4283  2.914 0.802     0.116     0.028       20     1.8
middletemporal                           5452   3879  14506  3.114 0.630     0.108     0.018       61     4.2
parahippocampal                           933    617   1912  2.559 0.809     0.097     0.024        8     0.8
paracentral                              2439   1577   4972  2.971 0.571     0.089     0.013       13     1.5
parsopercularis                          1961   1422   4894  2.992 0.627     0.117     0.023       20     1.9
parsorbitalis                             769    559   2301  3.087 0.700     0.106     0.020        6     0.6
parstriangularis                         1866   1366   4861  2.998 0.569     0.122     0.024       23     1.8
pericalcarine                            2073   1544   2310  1.795 0.596     0.130     0.025       22     2.2
postcentral                              6274   4335  10737  2.229 0.775     0.101     0.016       51     4.2
posteriorcingulate                       1602   1112   3312  2.628 0.961     0.108     0.019       16     1.3
precentral                               6638   4500  14093  2.811 0.556     0.104     0.017       55     4.8
precuneus                                5551   3914  12658  2.804 0.654     0.111     0.019       55     4.3
rostralanteriorcingulate                  883    666   1914  2.517 0.761     0.135     0.037       13     1.3
rostralmiddlefrontal                     5056   3716  12367  2.806 0.570     0.122     0.024       60     5.2
superiorfrontal                         11393   8261  29340  3.056 0.603     0.117     0.022      119    10.4
superiorparietal                         6082   4252  11671  2.507 0.541     0.114     0.019       60     4.9
superiortemporal                         6894   4668  17086  2.998 0.694     0.097     0.017       62     5.3
supramarginal                            4929   3614  11839  2.826 0.603     0.122     0.021       59     4.5
transversetemporal                        505    342    967  2.642 0.572     0.115     0.017        5     0.4
insula                                   2637   1789   5279  3.050 0.687     0.094     0.017       19     1.7
