# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s8x29236_ses-1 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29236_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1141774.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1121556.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18204.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 272520.077405, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 279576.050910, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 552096.128315, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 215420.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 216056.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 431476.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58760.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 673688.128315, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1061939.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1041721.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1391611.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.883510, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.076834, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 11, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 18, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 29, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1292316.581466, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/14 04:26:47 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/14 02:49:44 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/14 02:49:44 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6158     6405.1  Left-Lateral-Ventricle            17.2057    15.1955     0.0000    81.0000    81.0000 
  2   5       148      191.6  Left-Inf-Lat-Vent                 40.5473    12.8409    19.0000    74.0000    55.0000 
  3   7      9447     9595.0  Left-Cerebellum-White-Matter      65.2329     9.3832    18.0000   103.0000    85.0000 
  4   8     29731    29487.9  Left-Cerebellum-Cortex            42.4322    11.1780     3.0000   113.0000   110.0000 
  5  10      7160     6883.8  Left-Thalamus                     80.2947    10.6389    29.0000   132.0000   103.0000 
  6  11      4128     4037.3  Left-Caudate                      65.3677     8.8887    34.0000    95.0000    61.0000 
  7  12      5550     5604.3  Left-Putamen                      77.3202     6.2716    56.0000   107.0000    51.0000 
  8  13      2041     1917.6  Left-Pallidum                     92.3023     5.9637    43.0000   109.0000    66.0000 
  9  14       411      513.9  3rd-Ventricle                     46.5231    10.6669     9.0000    80.0000    71.0000 
 10  15      1063     1115.4  4th-Ventricle                     12.5710    14.2319     0.0000    75.0000    75.0000 
 11  16     15121    15207.5  Brain-Stem                        79.5635    14.2380    25.0000   164.0000   139.0000 
 12  17      3881     3856.7  Left-Hippocampus                  58.9062     9.4352    27.0000   149.0000   122.0000 
 13  18      1388     1386.9  Left-Amygdala                     57.2385     7.1701    35.0000    81.0000    46.0000 
 14  24       540      597.0  CSF                               32.8759    12.7785     0.0000    73.0000    73.0000 
 15  26       705      705.1  Left-Accumbens-area               63.5731     5.2319    36.0000    78.0000    42.0000 
 16  28      4211     4048.1  Left-VentralDC                    94.7663    17.3180    37.0000   164.0000   127.0000 
 17  30         4        9.0  Left-vessel                       57.5000     5.0000    52.0000    64.0000    12.0000 
 18  31       410      331.3  Left-choroid-plexus               46.4000    16.7258    17.0000    82.0000    65.0000 
 19  43     10525    10749.0  Right-Lateral-Ventricle           10.8221    13.7234     0.0000    90.0000    90.0000 
 20  44       388      471.9  Right-Inf-Lat-Vent                37.0773    12.3558     9.0000    75.0000    66.0000 
 21  46      7556     7652.7  Right-Cerebellum-White-Matter     60.8092     9.2039    21.0000    90.0000    69.0000 
 22  47     33101    33383.2  Right-Cerebellum-Cortex           41.2603    10.6792     5.0000   108.0000   103.0000 
 23  49      6885     6583.2  Right-Thalamus                    80.1152    10.6808    17.0000   130.0000   113.0000 
 24  50      4607     4570.8  Right-Caudate                     64.0805     9.3219    25.0000    96.0000    71.0000 
 25  51      5899     5894.6  Right-Putamen                     75.0281     6.0502    51.0000   100.0000    49.0000 
 26  52      1991     1830.6  Right-Pallidum                    90.3792     6.0623    62.0000   108.0000    46.0000 
 27  53      4007     3896.0  Right-Hippocampus                 58.8535     8.2315    28.0000   101.0000    73.0000 
 28  54      1309     1231.4  Right-Amygdala                    57.6005     7.4513    28.0000    83.0000    55.0000 
 29  58       694      678.2  Right-Accumbens-area              64.4452     5.4872    39.0000    85.0000    46.0000 
 30  60      4304     4129.3  Right-VentralDC                   92.0992    16.2964    23.0000   158.0000   135.0000 
 31  62         2        4.1  Right-vessel                      55.0000     4.2426    52.0000    58.0000     6.0000 
 32  63       575      485.5  Right-choroid-plexus              43.8765    15.0668    17.0000    78.0000    61.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1073      888.6  WM-hypointensities                67.0336    12.2400    27.0000   101.0000    74.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       104       88.3  Optic-Chiasm                      81.7212    27.9008    41.0000   157.0000   116.0000 
 41 251       983      919.5  CC_Posterior                     101.9939    14.1559    25.0000   124.0000    99.0000 
 42 252       561      500.4  CC_Mid_Posterior                  83.1497    21.1865     6.0000   121.0000   115.0000 
 43 253       586      547.1  CC_Central                        93.1024    22.0105    29.0000   130.0000   101.0000 
 44 254       585      542.7  CC_Mid_Anterior                   99.6803    16.7426    41.0000   131.0000    90.0000 
 45 255      1389     1292.3  CC_Anterior                      105.4478    22.1672    20.0000   146.0000   126.0000 
