# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-03:22:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s8x29236_ses-1 lh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29236_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/14 04:02:23
# Measure Cortex, NumVert, Number of Vertices, 124258, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88131.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.75412, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1737   1117   3041  2.494 0.763     0.112     0.016       20     1.3
caudalmiddlefrontal                      3896   2692   8671  2.897 0.523     0.110     0.018       32     3.1
cuneus                                   3143   2347   5536  2.278 0.589     0.142     0.031       44     4.0
entorhinal                                457    300   1303  3.378 0.691     0.093     0.019        3     0.3
fusiform                                 3980   2795   8473  2.790 0.679     0.117     0.023       45     4.1
inferiorparietal                         5724   4020  13306  2.840 0.577     0.122     0.023       65     5.7
inferiortemporal                         4009   3057   9088  2.769 0.728     0.135     0.032       69     6.1
isthmuscingulate                         1384    920   2880  2.686 0.932     0.118     0.023       16     1.2
lateraloccipital                         7095   4974  12642  2.318 0.615     0.130     0.027       86     7.8
lateralorbitofrontal                     3765   2878  10143  3.048 0.844     0.140     0.039       56     5.5
lingual                                  4356   3400   8771  2.387 0.635     0.150     0.037       62     7.4
medialorbitofrontal                      1945   1459   4391  2.602 0.738     0.139     0.035       31     2.8
middletemporal                           5757   4246  14052  2.792 0.689     0.123     0.025       75     6.0
parahippocampal                          1034    663   2075  2.597 0.781     0.085     0.017        5     0.6
paracentral                              2494   1632   5666  2.931 0.617     0.105     0.020       19     2.1
parsopercularis                          2308   1604   4810  2.601 0.603     0.109     0.021       22     2.0
parsorbitalis                            1053    758   2511  2.751 0.762     0.123     0.022       13     0.9
parstriangularis                         2159   1556   5483  2.985 0.539     0.113     0.021       21     1.8
pericalcarine                            2143   1548   2731  2.121 0.645     0.136     0.028       24     2.9
postcentral                              7758   5329  15014  2.527 0.715     0.117     0.020       74     6.7
posteriorcingulate                       1846   1219   3158  2.346 0.805     0.118     0.019       21     1.6
precentral                               7139   4793  14155  2.702 0.546     0.106     0.017       54     5.0
precuneus                                6271   4436  13876  2.898 0.567     0.116     0.023       66     6.2
rostralanteriorcingulate                 1187    823   2835  2.916 0.948     0.126     0.027       12     1.6
rostralmiddlefrontal                     5462   4103  13806  2.931 0.523     0.128     0.026       72     6.4
superiorfrontal                         12408   9187  34034  3.198 0.621     0.129     0.026      150    13.8
superiorparietal                         6333   4332  13415  2.679 0.535     0.110     0.019       58     5.2
superiortemporal                         7649   5322  18257  2.920 0.764     0.109     0.021       80     6.7
supramarginal                            6203   4290  12347  2.699 0.556     0.115     0.021       64     5.5
transversetemporal                        767    501   1468  2.481 0.681     0.085     0.014        6     0.4
insula                                   2796   1833   5018  2.821 0.755     0.089     0.016       18     1.9
