# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-03:24:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s8x29236_ses-1 lh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29236_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/14 04:24:04
# Measure Cortex, NumVert, Number of Vertices, 131713, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92541.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1230    885   2999  2.639 0.638     0.149     0.030       18     1.4
BA2_exvivo                               4532   3002   8471  2.739 0.614     0.102     0.016       32     3.3
BA3a_exvivo                              1095    707   1106  1.977 0.414     0.116     0.022        8     0.8
BA3b_exvivo                              2647   1848   4652  2.221 0.718     0.121     0.021       25     2.6
BA4a_exvivo                              1677   1081   3599  2.773 0.550     0.104     0.018       12     1.4
BA4p_exvivo                              1299    851   2201  2.712 0.445     0.085     0.013        6     0.7
BA6_exvivo                               9258   6541  23513  3.049 0.605     0.120     0.023       95     8.6
BA44_exvivo                              2262   1565   4489  2.643 0.507     0.108     0.019       21     1.7
BA45_exvivo                              2718   1968   7012  2.918 0.604     0.116     0.022       28     2.5
V1_exvivo                                3616   2818   5307  2.046 0.628     0.149     0.037       48     6.3
V2_exvivo                                7957   5891  14541  2.270 0.622     0.147     0.033      112    11.2
MT_exvivo                                1754   1229   3568  2.666 0.578     0.117     0.021       16     1.6
perirhinal_exvivo                         513    340   1099  3.255 0.704     0.092     0.019        2     0.3
entorhinal_exvivo                         496    321   1505  3.052 1.106     0.105     0.025        5     0.5
