# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-03:24:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s8x29236_ses-1 lh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29236_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/14 04:24:05
# Measure Cortex, NumVert, Number of Vertices, 131713, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92541.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                817    617   1976  2.581 0.593     0.154     0.029       12     1.1
BA2_exvivo                               1745   1156   3841  2.900 0.588     0.101     0.017       14     1.2
BA3a_exvivo                               909    583    806  1.876 0.329     0.127     0.024        8     0.8
BA3b_exvivo                              1584   1112   2275  1.993 0.564     0.111     0.019       12     1.4
BA4a_exvivo                              1604   1040   3254  2.729 0.525     0.095     0.016        9     1.1
BA4p_exvivo                              1077    697   1782  2.685 0.435     0.085     0.012        5     0.6
BA6_exvivo                               4864   3465  12903  3.087 0.578     0.126     0.024       56     4.7
BA44_exvivo                              1429   1003   2908  2.623 0.529     0.111     0.020       15     1.1
BA45_exvivo                              1132    876   3860  3.114 0.638     0.138     0.029       17     1.4
V1_exvivo                                3822   2994   5784  2.043 0.627     0.145     0.036       47     6.5
V2_exvivo                                3990   3062   7002  2.123 0.611     0.161     0.037       67     6.5
MT_exvivo                                 458    328    995  2.761 0.442     0.116     0.019        5     0.3
perirhinal_exvivo                         214    145    458  3.281 0.485     0.083     0.014        1     0.1
entorhinal_exvivo                         312    204   1153  3.654 0.694     0.092     0.016        1     0.2
