
Raw <mean> +- <std> (using 'lh.curv'):                -0.02458 +- 0.1686 
       Raw Min:                                       -2.01300 at vertex 60495   
       Raw Max:                                        2.88460 at vertex 41693   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85639 +- 0.14658 mm
       Raw Total Surface Area:                     82769.85938 mm^2
       Raw Total Number of Vertices:                    131713
       Raw Average Vertex Area (Whole Surface):        0.62841 mm^2
       Raw Natural Surface Integral:               -1983.67981
       Raw Rectified Surface Integral:             10604.57715
       Raw Positive Surface Integral:               4310.44873
       Raw Negative Surface Integral:               6294.12891
       Raw Mean Natural Surface Integral:             -0.01506 across 131713 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08051 across 131713 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06593 across 65382 (49.64%) vertices
       Raw Mean Negative Surface Integral:             0.09489 across 66331 (50.36%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02397 across 82770.359375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12812 across 82770.359375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10699 across 40289.195312 (48.68%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14816 across 42481.097656 (51.32%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7759 
       Raw Min:                                      -14.11665 at vertex 89271   
       Raw Max:                                       16.48953 at vertex 49150   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85639 +- 0.14658 mm
       Raw Total Surface Area:                     82769.85938 mm^2
       Raw Total Number of Vertices:                    131713
       Raw Average Vertex Area (Whole Surface):        0.62841 mm^2
       Raw Natural Surface Integral:              -11190.17285
       Raw Rectified Surface Integral:            392460.40625
       Raw Positive Surface Integral:             190635.10938
       Raw Negative Surface Integral:             201825.28125
       Raw Mean Natural Surface Integral:             -0.08496 across 131713 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.97966 across 131713 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08891 across 61716 (46.86%) vertices
       Raw Mean Negative Surface Integral:             2.88334 across 69997 (53.14%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.13520 across 82770.359375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.74156 across 82770.359375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.06512 across 37636.839844 (45.47%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.47175 across 45133.394531 (54.53%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05913 +- 6.9897 mm^-2
         K Min:                                      -52.12166 at vertex 79058   
         K Max:                                     2331.54785 at vertex 79950   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85639 +- 0.14658 mm
         K Total Surface Area:                     82769.85938 mm^2
         K Total Number of Vertices:                    131713
         K Average Vertex Area (Whole Surface):        0.62841 mm^2
         K Natural Surface Integral:                   9.97236
         K Rectified Surface Integral:              3494.38843
         K Positive Surface Integral:               1752.18042
         K Negative Surface Integral:               1742.20801
         K Mean Natural Surface Integral:              0.00008 across 131713 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02653 across 131713 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02850 across 61477 (46.67%) vertices
         K Mean Negative Surface Integral:             0.02481 across 70236 (53.33%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82770.359375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04222 across 82770.359375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05051 across 34688.835938 (41.91%) mm^2
         K AreaNorm Negative Surface Integral:         0.03623 across 48081.359375 (58.09%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04059 +- 0.4674 mm^-1
         H Min:                                      -81.56577 at vertex 79950   
         H Max:                                       32.65713 at vertex 46436   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85639 +- 0.14658 mm
         H Total Surface Area:                     82769.85938 mm^2
         H Total Number of Vertices:                    131713
         H Average Vertex Area (Whole Surface):        0.62841 mm^2
         H Natural Surface Integral:               -1438.46387
         H Rectified Surface Integral:             14187.27148
         H Positive Surface Integral:               6374.40381
         H Negative Surface Integral:               7812.86768
         H Mean Natural Surface Integral:             -0.01092 across 131713 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10771 across 131713 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08739 across 72939 (55.38%) vertices
         H Mean Negative Surface Integral:             0.13293 across 58774 (44.62%) vertices
         H AreaNorm Natural Surface Integral:         -0.01738 across 82770.359375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17141 across 82770.359375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13664 across 46649.972656 (56.36%) mm^2
         H AreaNorm Negative Surface Integral:         0.21630 across 36119.949219 (43.64%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08791 +- 0.8549 mm^-1
        k1 Min:                                     -147.30331 at vertex 79950   
        k1 Max:                                       53.51695 at vertex 46436   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85639 +- 0.14658 mm
        k1 Total Surface Area:                     82769.85938 mm^2
        k1 Total Number of Vertices:                    131713
        k1 Average Vertex Area (Whole Surface):        0.62841 mm^2
        k1 Natural Surface Integral:               -3652.65137
        k1 Rectified Surface Integral:             29805.16992
        k1 Positive Surface Integral:              13076.25879
        k1 Negative Surface Integral:              16728.91016
        k1 Mean Natural Surface Integral:             -0.02773 across 131713 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22629 across 131713 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17928 across 72939 (55.38%) vertices
        k1 Mean Negative Surface Integral:             0.28463 across 58774 (44.62%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04413 across 82770.359375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36009 across 82770.359375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28031 across 46649.972656 (56.36%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46315 across 36119.949219 (43.64%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00673 +- 0.1535 mm^-1
        k2 Min:                                      -15.82821 at vertex 79950   
        k2 Max:                                       11.79731 at vertex 46436   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85639 +- 0.14658 mm
        k2 Total Surface Area:                     82769.85938 mm^2
        k2 Total Number of Vertices:                    131713
        k2 Average Vertex Area (Whole Surface):        0.62841 mm^2
        k2 Natural Surface Integral:                 775.72345
        k2 Rectified Surface Integral:              6680.30420
        k2 Positive Surface Integral:               3728.01367
        k2 Negative Surface Integral:               2952.29028
        k2 Mean Natural Surface Integral:              0.00589 across 131713 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05072 across 131713 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05185 across 71905 (54.59%) vertices
        k2 Mean Negative Surface Integral:             0.04936 across 59808 (45.41%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00937 across 82770.359375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08071 across 82770.359375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08305 across 44890.261719 (54.24%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07794 across 37880.074219 (45.77%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.64399 +- 48.6070 mm^-2
         S Min:                                        0.00000 at vertex 203     
         S Max:                                    17285.70117 at vertex 79950   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85639 +- 0.14658 mm
         S Total Surface Area:                     82769.85938 mm^2
         S Total Number of Vertices:                    131713
         S Average Vertex Area (Whole Surface):        0.62841 mm^2
         S Natural Surface Integral:               23410.65820
         S Rectified Surface Integral:             23410.65820
         S Positive Surface Integral:              23410.65820
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17774 across 131713 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17774 across 131713 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17774 across 131713 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28284 across 82770.359375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28284 across 82770.359375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28284 across 82770.359375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31669 +- 0.5299 mm^-2
         C Min:                                        0.00615 at vertex 72688   
         C Max:                                      104.75877 at vertex 79950   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85639 +- 0.14658 mm
         C Total Surface Area:                     82769.85938 mm^2
         C Total Number of Vertices:                    131713
         C Average Vertex Area (Whole Surface):        0.62841 mm^2
         C Natural Surface Integral:               21978.47656
         C Rectified Surface Integral:             21978.47656
         C Positive Surface Integral:              21978.47656
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16687 across 131713 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16687 across 131713 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16687 across 131713 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26554 across 82770.359375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26554 across 82770.359375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26554 across 82770.359375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.76226 +- 62.2029 mm^-2
        BE Min:                                        0.00008 at vertex 72688   
        BE Max:                                    21948.79688 at vertex 79950   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85639 +- 0.14658 mm
        BE Total Surface Area:                     82769.85938 mm^2
        BE Total Number of Vertices:                    131713
        BE Average Vertex Area (Whole Surface):        0.62841 mm^2
        BE Natural Surface Integral:               23430.35547
        BE Rectified Surface Integral:             23430.35547
        BE Positive Surface Integral:              23430.35547
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17789 across 131713 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17789 across 131713 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17789 across 131713 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28308 across 82770.359375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28308 across 82770.359375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28308 across 82770.359375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.63493 +- 54.5770 mm^-2
        FI Min:                                        0.00000 at vertex 203     
        FI Max:                                    19366.71680 at vertex 79950   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85639 +- 0.14658 mm
        FI Total Surface Area:                     82769.85938 mm^2
        FI Total Number of Vertices:                    131713
        FI Average Vertex Area (Whole Surface):        0.62841 mm^2
        FI Natural Surface Integral:               18857.20508
        FI Rectified Surface Integral:             18857.20508
        FI Positive Surface Integral:              18857.20508
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14317 across 131713 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14317 across 131713 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14317 across 131713 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22783 across 82770.359375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22783 across 82770.359375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22783 across 82770.359375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1500.60864
curv -- Intrinsic Curvature Index - positive (ICIp):    139.43408
curv -- Intrinsic Curvature Index - negative (ICIn):    138.64050
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79358

Mean across 10 curvatures: 2.2707e-01 +- 3.1577e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02458 +- 0.1686 
       Raw Min:                                       -2.01300 at vertex 60495   
       Raw Max:                                        2.88460 at vertex 41693   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85639 +- 0.14658 mm
       Raw Total Surface Area:                     82769.85938 mm^2
       Raw Total Number of Vertices:                    131713
       Raw Average Vertex Area (Whole Surface):        0.62841 mm^2
       Raw Natural Surface Integral:               -1983.67981
       Raw Rectified Surface Integral:             10604.57715
       Raw Positive Surface Integral:               4310.44873
       Raw Negative Surface Integral:               6294.12891
       Raw Mean Natural Surface Integral:             -0.01506 across 131713 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08051 across 131713 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06593 across 65382 (49.64%) vertices
       Raw Mean Negative Surface Integral:             0.09489 across 66331 (50.36%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02397 across 82770.359375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12812 across 82770.359375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10699 across 40289.195312 (48.68%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14816 across 42481.097656 (51.32%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7759 
       Raw Min:                                      -14.11665 at vertex 89271   
       Raw Max:                                       16.48953 at vertex 49150   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85639 +- 0.14658 mm
       Raw Total Surface Area:                     82769.85938 mm^2
       Raw Total Number of Vertices:                    131713
       Raw Average Vertex Area (Whole Surface):        0.62841 mm^2
       Raw Natural Surface Integral:              -11190.17285
       Raw Rectified Surface Integral:            392460.40625
       Raw Positive Surface Integral:             190635.10938
       Raw Negative Surface Integral:             201825.28125
       Raw Mean Natural Surface Integral:             -0.08496 across 131713 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.97966 across 131713 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08891 across 61716 (46.86%) vertices
       Raw Mean Negative Surface Integral:             2.88334 across 69997 (53.14%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.13520 across 82770.359375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.74156 across 82770.359375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.06512 across 37636.839844 (45.47%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.47175 across 45133.394531 (54.53%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05913 +- 6.9897 mm^-2
         K Min:                                      -52.12166 at vertex 79058   
         K Max:                                     2331.54785 at vertex 79950   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85639 +- 0.14658 mm
         K Total Surface Area:                     82769.85938 mm^2
         K Total Number of Vertices:                    131713
         K Average Vertex Area (Whole Surface):        0.62841 mm^2
         K Natural Surface Integral:                   9.97236
         K Rectified Surface Integral:              3494.38843
         K Positive Surface Integral:               1752.18042
         K Negative Surface Integral:               1742.20801
         K Mean Natural Surface Integral:              0.00008 across 131713 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02653 across 131713 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02850 across 61477 (46.67%) vertices
         K Mean Negative Surface Integral:             0.02481 across 70236 (53.33%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82770.359375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04222 across 82770.359375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05051 across 34688.835938 (41.91%) mm^2
         K AreaNorm Negative Surface Integral:         0.03623 across 48081.359375 (58.09%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04059 +- 0.4674 mm^-1
         H Min:                                      -81.56577 at vertex 79950   
         H Max:                                       32.65713 at vertex 46436   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85639 +- 0.14658 mm
         H Total Surface Area:                     82769.85938 mm^2
         H Total Number of Vertices:                    131713
         H Average Vertex Area (Whole Surface):        0.62841 mm^2
         H Natural Surface Integral:               -1438.46387
         H Rectified Surface Integral:             14187.27148
         H Positive Surface Integral:               6374.40381
         H Negative Surface Integral:               7812.86768
         H Mean Natural Surface Integral:             -0.01092 across 131713 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10771 across 131713 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08739 across 72939 (55.38%) vertices
         H Mean Negative Surface Integral:             0.13293 across 58774 (44.62%) vertices
         H AreaNorm Natural Surface Integral:         -0.01738 across 82770.359375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17141 across 82770.359375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13664 across 46649.972656 (56.36%) mm^2
         H AreaNorm Negative Surface Integral:         0.21630 across 36119.949219 (43.64%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08791 +- 0.8549 mm^-1
        k1 Min:                                     -147.30331 at vertex 79950   
        k1 Max:                                       53.51695 at vertex 46436   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85639 +- 0.14658 mm
        k1 Total Surface Area:                     82769.85938 mm^2
        k1 Total Number of Vertices:                    131713
        k1 Average Vertex Area (Whole Surface):        0.62841 mm^2
        k1 Natural Surface Integral:               -3652.65137
        k1 Rectified Surface Integral:             29805.16992
        k1 Positive Surface Integral:              13076.25879
        k1 Negative Surface Integral:              16728.91016
        k1 Mean Natural Surface Integral:             -0.02773 across 131713 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22629 across 131713 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17928 across 72939 (55.38%) vertices
        k1 Mean Negative Surface Integral:             0.28463 across 58774 (44.62%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04413 across 82770.359375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36009 across 82770.359375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28031 across 46649.972656 (56.36%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46315 across 36119.949219 (43.64%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00673 +- 0.1535 mm^-1
        k2 Min:                                      -15.82821 at vertex 79950   
        k2 Max:                                       11.79731 at vertex 46436   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85639 +- 0.14658 mm
        k2 Total Surface Area:                     82769.85938 mm^2
        k2 Total Number of Vertices:                    131713
        k2 Average Vertex Area (Whole Surface):        0.62841 mm^2
        k2 Natural Surface Integral:                 775.72345
        k2 Rectified Surface Integral:              6680.30420
        k2 Positive Surface Integral:               3728.01367
        k2 Negative Surface Integral:               2952.29028
        k2 Mean Natural Surface Integral:              0.00589 across 131713 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05072 across 131713 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05185 across 71905 (54.59%) vertices
        k2 Mean Negative Surface Integral:             0.04936 across 59808 (45.41%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00937 across 82770.359375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08071 across 82770.359375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08305 across 44890.261719 (54.24%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07794 across 37880.074219 (45.77%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.64399 +- 48.6070 mm^-2
         S Min:                                        0.00000 at vertex 203     
         S Max:                                    17285.70117 at vertex 79950   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85639 +- 0.14658 mm
         S Total Surface Area:                     82769.85938 mm^2
         S Total Number of Vertices:                    131713
         S Average Vertex Area (Whole Surface):        0.62841 mm^2
         S Natural Surface Integral:               23410.65820
         S Rectified Surface Integral:             23410.65820
         S Positive Surface Integral:              23410.65820
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17774 across 131713 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17774 across 131713 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17774 across 131713 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28284 across 82770.359375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28284 across 82770.359375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28284 across 82770.359375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31669 +- 0.5299 mm^-2
         C Min:                                        0.00615 at vertex 72688   
         C Max:                                      104.75877 at vertex 79950   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85639 +- 0.14658 mm
         C Total Surface Area:                     82769.85938 mm^2
         C Total Number of Vertices:                    131713
         C Average Vertex Area (Whole Surface):        0.62841 mm^2
         C Natural Surface Integral:               21978.47656
         C Rectified Surface Integral:             21978.47656
         C Positive Surface Integral:              21978.47656
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16687 across 131713 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16687 across 131713 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16687 across 131713 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26554 across 82770.359375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26554 across 82770.359375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26554 across 82770.359375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.76226 +- 62.2029 mm^-2
        BE Min:                                        0.00008 at vertex 72688   
        BE Max:                                    21948.79688 at vertex 79950   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85639 +- 0.14658 mm
        BE Total Surface Area:                     82769.85938 mm^2
        BE Total Number of Vertices:                    131713
        BE Average Vertex Area (Whole Surface):        0.62841 mm^2
        BE Natural Surface Integral:               23430.35547
        BE Rectified Surface Integral:             23430.35547
        BE Positive Surface Integral:              23430.35547
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17789 across 131713 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17789 across 131713 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17789 across 131713 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28308 across 82770.359375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28308 across 82770.359375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28308 across 82770.359375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.63493 +- 54.5770 mm^-2
        FI Min:                                        0.00000 at vertex 203     
        FI Max:                                    19366.71680 at vertex 79950   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85639 +- 0.14658 mm
        FI Total Surface Area:                     82769.85938 mm^2
        FI Total Number of Vertices:                    131713
        FI Average Vertex Area (Whole Surface):        0.62841 mm^2
        FI Natural Surface Integral:               18857.20508
        FI Rectified Surface Integral:             18857.20508
        FI Positive Surface Integral:              18857.20508
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14317 across 131713 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14317 across 131713 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14317 across 131713 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22783 across 82770.359375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22783 across 82770.359375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22783 across 82770.359375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1500.60864
curv -- Intrinsic Curvature Index - positive (ICIp):    139.43408
curv -- Intrinsic Curvature Index - negative (ICIn):    138.64050
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79358

Mean across 10 curvatures: 2.2707e-01 +- 3.1577e-01


