# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s8x29236_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s8x29236_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s8x29236_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29236_ses-1
# Annot sub-v2s8x29236_ses-1 lh aparc
# ColorTable /tmp/tmp.7NHmSP.ctab 
# ColorTableTimeStamp 2026/03/14 04:02:26 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s8x29236_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/14 04:02:25 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.702597 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7455     4408.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1777     1197.0  bankssts                          41.8224     8.8372   -11.8732    60.1342    72.0074     4.7325 
  3 1002       860      562.6  caudalanteriorcingulate           40.2151     8.0256    14.4716    59.2308    44.7592     5.0108 
  4 1003      3692     2542.4  caudalmiddlefrontal               42.8593     8.1314    10.7483    72.4704    61.7220     5.2709 
  5 1005      2236     1697.9  cuneus                            29.0427     9.5088   -27.4978    51.5646    79.0624     3.0543 
  6 1006       530      348.5  entorhinal                        42.5211     9.2177    11.4443    64.2437    52.7994     4.6130 
  7 1007      4181     2987.9  fusiform                          40.8637    10.8092   -15.2638    65.3149    80.5787     3.7805 
  8 1008      5755     4071.0  inferiorparietal                  38.8444     9.3589    -3.4074    59.2421    62.6496     4.1505 
  9 1009      4088     3106.6  inferiortemporal                  40.8374    14.9263   -24.6407    91.9641   116.6048     2.7359 
 10 1010      1408      940.5  isthmuscingulate                  37.9000    11.0615   -19.3839    63.9726    83.3566     3.4263 
 11 1011      7121     5017.3  lateraloccipital                  33.8214    10.3591   -17.1429    67.9173    85.0603     3.2649 
 12 1012      3620     2678.4  lateralorbitofrontal              38.3457    11.7704   -26.2451    71.0786    97.3237     3.2578 
 13 1013      4304     3339.1  lingual                           32.6317    11.9600   -78.1778    64.4642   142.6420     2.7284 
 14 1014      2595     1900.3  medialorbitofrontal               30.4991    17.7897   -52.4939    68.2267   120.7206     1.7144 
 15 1015      4233     3170.6  middletemporal                    42.1524    12.2616    -1.2673    72.9364    74.2036     3.4378 
 16 1016       973      616.4  parahippocampal                   39.8881    10.1624    -1.0422    70.2015    71.2437     3.9251 
 17 1017      2152     1386.7  paracentral                       34.7128     7.8839    13.0029    58.9725    45.9696     4.4030 
 18 1018      2423     1692.6  parsopercularis                   39.0940     9.8335     5.7675    62.1625    56.3950     3.9756 
 19 1019       943      704.1  parsorbitalis                     42.0656     9.3702     2.3324    65.1889    62.8565     4.4893 
 20 1020      1862     1359.0  parstriangularis                  42.1252     9.4079   -17.6994    62.1688    79.8683     4.4777 
 21 1021      2157     1564.0  pericalcarine                     27.1078     7.9724   -17.3040    45.6169    62.9209     3.4002 
 22 1022      6823     4707.9  postcentral                       35.8973     8.5087     2.4194    63.1388    60.7193     4.2189 
 23 1023      1633     1074.3  posteriorcingulate                39.0996     8.3040    11.7992    64.3470    52.5478     4.7085 
 24 1024      7159     4812.3  precentral                        37.0069     9.3292    -0.3355    66.3942    66.7297     3.9668 
 25 1025      6603     4639.8  precuneus                         39.4201    10.2422   -69.7469    68.0233   137.7701     3.8488 
 26 1026       697      489.2  rostralanteriorcingulate          39.2946    11.6147     5.4651    74.3831    68.9180     3.3832 
 27 1027      7576     5792.1  rostralmiddlefrontal              42.6706    10.3508    -9.0303    68.6967    77.7270     4.1225 
 28 1028     11617     8346.7  superiorfrontal                   41.2584     9.8172     2.5550    66.5295    63.9745     4.2027 
 29 1029      7882     5425.2  superiorparietal                  38.8932     8.1687    -7.1536    65.7566    72.9101     4.7612 
 30 1030      5933     4047.6  superiortemporal                  39.9862     9.9915   -43.2905    69.1443   112.4348     4.0020 
 31 1031      6594     4547.1  supramarginal                     39.7839     8.5506     4.9642    62.2899    57.3257     4.6528 
 32 1032       351      338.7  frontalpole                       39.7755    13.3054     7.1540    69.5376    62.3836     2.9894 
 33 1033       489      408.8  temporalpole                      35.9924    13.9693    -8.9272    61.0314    69.9586     2.5765 
 34 1034       765      504.5  transversetemporal                32.5750     7.5610     6.7314    52.9913    46.2599     4.3083 
 35 1035      3226     2115.4  insula                            32.2527    10.0402   -36.6324    53.7516    90.3840     3.2124 
