# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-03:24:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29236_ses-1 rh pial 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29236_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 04:12:35
# Measure Cortex, NumVert, Number of Vertices, 126480, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 114287, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.76949, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1304    820   2256  2.735 0.478     0.150     0.050       34     2.8
caudalanteriorcingulate                   946    817   1654  2.199 0.938     0.182     0.054      163     1.9
caudalmiddlefrontal                      2629   1956   5326  2.816 0.452     0.120     0.027       49     2.9
cuneus                                   2573   2466   4154  2.004 0.534     0.167     0.041       72     4.5
entorhinal                                422    635   1615  3.653 0.782     0.297     0.074       11     1.8
fusiform                                 3985   3495   8617  2.779 0.820     0.185     0.055      110     9.7
inferiorparietal                         7863   7662  18877  2.790 0.566     0.158     0.035      165    12.1
inferiortemporal                         3740   3711   8972  2.821 0.711     0.183     0.053      169     7.7
isthmuscingulate                         1548   1536   3092  2.411 0.887     0.218     0.061       75     3.9
lateraloccipital                         7972   7233  15910  2.472 0.609     0.155     0.052     3360    13.2
lateralorbitofrontal                     3613   3151   8266  2.944 0.788     0.178     0.054      175     7.9
lingual                                  4968   4740   9462  2.327 0.625     0.181     0.050      123    10.8
medialorbitofrontal                      3021   2899   6087  2.556 0.829     0.196     0.060       66     7.5
middletemporal                           5076   5347  13556  3.024 0.668     0.174     0.038       93     9.1
parahippocampal                          1068    938   1608  2.165 0.675     0.192     0.062       19     3.1
paracentral                              2190   1697   4712  3.152 0.582     0.146     0.050       59     4.1
parsopercularis                          1813   1593   3983  2.868 0.575     0.174     0.048       49     3.8
parsorbitalis                            1261   1496   4006  3.228 0.738     0.204     0.046       31     2.7
parstriangularis                         2051   1954   5119  2.993 0.646     0.180     0.053       43     4.8
pericalcarine                            2379   1520   2831  1.865 0.453     0.138     0.044       83     4.2
postcentral                              6380   5713  12185  2.491 0.740     0.162     0.040      161    11.0
posteriorcingulate                       1896   1665   3428  2.343 0.929     0.189     0.050      382     4.0
precentral                               7114   5652  14232  2.698 0.556     0.136     0.035      129    10.5
precuneus                                6733   5491  14384  2.848 0.555     0.155     0.040      262    12.1
rostralanteriorcingulate                  655    581   1377  2.739 0.816     0.175     0.056       19     1.3
rostralmiddlefrontal                     9551   9413  24236  2.908 0.594     0.171     0.039      229    16.5
superiorfrontal                         10921  10015  27514  3.126 0.624     0.163     0.042      287    19.7
superiorparietal                         7338   6508  16360  2.787 0.517     0.144     0.033      110    10.2
superiortemporal                         5552   5273  13493  3.107 0.773     0.197     0.060      137    15.3
supramarginal                            5178   4370  11380  2.872 0.607     0.158     0.041      134     8.7
frontalpole                               439    607   1758  3.612 0.777     0.251     0.054       16     1.1
temporalpole                              468    761   2337  3.980 0.775     0.247     0.043        9     1.0
transversetemporal                        506    402    922  2.686 0.760     0.196     0.082       33     1.4
insula                                   3327   2169   6048  2.837 0.783     0.158     0.051       98     7.5
