
Raw <mean> +- <std> (using 'rh.curv'):                -0.02704 +- 0.1667 
       Raw Min:                                       -0.75958 at vertex 61969   
       Raw Max:                                        1.26642 at vertex 76147   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85739 +- 0.14880 mm
       Raw Total Surface Area:                     84585.80469 mm^2
       Raw Total Number of Vertices:                    134436
       Raw Average Vertex Area (Whole Surface):        0.62919 mm^2
       Raw Natural Surface Integral:               -2197.30200
       Raw Rectified Surface Integral:             10934.23730
       Raw Positive Surface Integral:               4368.46729
       Raw Negative Surface Integral:               6565.76953
       Raw Mean Natural Surface Integral:             -0.01634 across 134436 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08133 across 134436 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06610 across 66088 (49.16%) vertices
       Raw Mean Negative Surface Integral:             0.09606 across 68348 (50.84%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02598 across 84585.203125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12927 across 84585.203125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10705 across 40808.949219 (48.25%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14998 across 43776.992188 (51.75%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6890 
       Raw Min:                                      -14.58490 at vertex 88017   
       Raw Max:                                       16.63008 at vertex 50919   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85739 +- 0.14880 mm
       Raw Total Surface Area:                     84585.80469 mm^2
       Raw Total Number of Vertices:                    134436
       Raw Average Vertex Area (Whole Surface):        0.62919 mm^2
       Raw Natural Surface Integral:               -9119.37305
       Raw Rectified Surface Integral:            391941.09375
       Raw Positive Surface Integral:             191410.85938
       Raw Negative Surface Integral:             200530.23438
       Raw Mean Natural Surface Integral:             -0.06783 across 134436 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91545 across 134436 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01596 across 63466 (47.21%) vertices
       Raw Mean Negative Surface Integral:             2.82556 across 70970 (52.79%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.10781 across 84585.203125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.63368 across 84585.203125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92146 across 38893.074219 (45.98%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.38864 across 45692.988281 (54.02%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03969 +- 2.8832 mm^-2
         K Min:                                      -55.18634 at vertex 77017   
         K Max:                                      615.55341 at vertex 24351   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85739 +- 0.14880 mm
         K Total Surface Area:                     84585.80469 mm^2
         K Total Number of Vertices:                    134436
         K Average Vertex Area (Whole Surface):        0.62919 mm^2
         K Natural Surface Integral:                   9.94722
         K Rectified Surface Integral:              3592.52661
         K Positive Surface Integral:               1801.23682
         K Negative Surface Integral:               1791.28967
         K Mean Natural Surface Integral:              0.00007 across 134436 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02672 across 134436 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02860 across 62986 (46.85%) vertices
         K Mean Negative Surface Integral:             0.02507 across 71450 (53.15%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84585.203125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04247 across 84585.203125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05074 across 35498.937500 (41.97%) mm^2
         K AreaNorm Negative Surface Integral:         0.03649 across 49087.031250 (58.03%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04036 +- 0.4125 mm^-1
         H Min:                                      -37.28512 at vertex 24351   
         H Max:                                       31.35912 at vertex 110390  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85739 +- 0.14880 mm
         H Total Surface Area:                     84585.80469 mm^2
         H Total Number of Vertices:                    134436
         H Average Vertex Area (Whole Surface):        0.62919 mm^2
         H Natural Surface Integral:               -1456.65173
         H Rectified Surface Integral:             14421.88965
         H Positive Surface Integral:               6482.61865
         H Negative Surface Integral:               7939.27051
         H Mean Natural Surface Integral:             -0.01084 across 134436 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10728 across 134436 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08707 across 74451 (55.38%) vertices
         H Mean Negative Surface Integral:             0.13235 across 59985 (44.62%) vertices
         H AreaNorm Natural Surface Integral:         -0.01722 across 84585.203125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17050 across 84585.203125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13562 across 47800.695312 (56.51%) mm^2
         H AreaNorm Negative Surface Integral:         0.21583 across 36785.000000 (43.49%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08841 +- 0.7614 mm^-1
        k1 Min:                                      -65.11724 at vertex 24351   
        k1 Max:                                       55.82333 at vertex 110390  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85739 +- 0.14880 mm
        k1 Total Surface Area:                     84585.80469 mm^2
        k1 Total Number of Vertices:                    134436
        k1 Average Vertex Area (Whole Surface):        0.62919 mm^2
        k1 Natural Surface Integral:               -3765.74878
        k1 Rectified Surface Integral:             30280.09766
        k1 Positive Surface Integral:              13257.17383
        k1 Negative Surface Integral:              17022.92188
        k1 Mean Natural Surface Integral:             -0.02801 across 134436 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22524 across 134436 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17807 across 74451 (55.38%) vertices
        k1 Mean Negative Surface Integral:             0.28379 across 59985 (44.62%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04452 across 84585.203125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35798 across 84585.203125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27734 across 47800.695312 (56.51%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46277 across 36785.000000 (43.49%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00768 +- 0.1417 mm^-1
        k2 Min:                                       -9.45300 at vertex 24351   
        k2 Max:                                       11.88525 at vertex 63693   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85739 +- 0.14880 mm
        k2 Total Surface Area:                     84585.80469 mm^2
        k2 Total Number of Vertices:                    134436
        k2 Average Vertex Area (Whole Surface):        0.62919 mm^2
        k2 Natural Surface Integral:                 852.44525
        k2 Rectified Surface Integral:              6756.47705
        k2 Positive Surface Integral:               3804.46118
        k2 Negative Surface Integral:               2952.01587
        k2 Mean Natural Surface Integral:              0.00634 across 134436 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05026 across 134436 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05178 across 73469 (54.65%) vertices
        k2 Mean Negative Surface Integral:             0.04842 across 60967 (45.35%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01008 across 84585.203125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07988 across 84585.203125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08277 across 45966.207031 (54.34%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07644 across 38619.906250 (45.66%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.52832 +- 13.1310 mm^-2
         S Min:                                        0.00000 at vertex 543     
         S Max:                                     3098.50732 at vertex 24351   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85739 +- 0.14880 mm
         S Total Surface Area:                     84585.80469 mm^2
         S Total Number of Vertices:                    134436
         S Average Vertex Area (Whole Surface):        0.62919 mm^2
         S Natural Surface Integral:               24593.78516
         S Rectified Surface Integral:             24593.78516
         S Positive Surface Integral:              24593.78516
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18294 across 134436 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18294 across 134436 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18294 across 134436 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29076 across 84585.203125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29076 across 84585.203125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29076 across 84585.203125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31625 +- 0.4515 mm^-2
         C Min:                                        0.00347 at vertex 131839  
         C Max:                                       46.52749 at vertex 24351   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85739 +- 0.14880 mm
         C Total Surface Area:                     84585.80469 mm^2
         C Total Number of Vertices:                    134436
         C Average Vertex Area (Whole Surface):        0.62919 mm^2
         C Natural Surface Integral:               22324.63672
         C Rectified Surface Integral:             22324.63672
         C Positive Surface Integral:              22324.63672
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16606 across 134436 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16606 across 134436 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16606 across 134436 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26393 across 84585.203125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26393 across 84585.203125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26393 across 84585.203125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.60769 +- 18.5900 mm^-2
        BE Min:                                        0.00002 at vertex 131839  
        BE Max:                                     4329.61426 at vertex 24351   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85739 +- 0.14880 mm
        BE Total Surface Area:                     84585.80469 mm^2
        BE Total Number of Vertices:                    134436
        BE Average Vertex Area (Whole Surface):        0.62919 mm^2
        BE Natural Surface Integral:               24613.31641
        BE Rectified Surface Integral:             24613.31641
        BE Positive Surface Integral:              24613.31641
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18309 across 134436 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18309 across 134436 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18309 across 134436 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29099 across 84585.203125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29099 across 84585.203125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29099 across 84585.203125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.50402 +- 15.3711 mm^-2
        FI Min:                                        0.00000 at vertex 543     
        FI Max:                                     3624.70166 at vertex 24351   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85739 +- 0.14880 mm
        FI Total Surface Area:                     84585.80469 mm^2
        FI Total Number of Vertices:                    134436
        FI Average Vertex Area (Whole Surface):        0.62919 mm^2
        FI Natural Surface Integral:               19929.23633
        FI Rectified Surface Integral:             19929.23633
        FI Positive Surface Integral:              19929.23633
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14824 across 134436 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14824 across 134436 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14824 across 134436 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23561 across 84585.203125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23561 across 84585.203125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23561 across 84585.203125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1585.91821
curv -- Intrinsic Curvature Index - positive (ICIp):    143.33788
curv -- Intrinsic Curvature Index - negative (ICIn):    142.54631
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79157

Mean across 10 curvatures: 1.8478e-01 +- 2.5939e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02704 +- 0.1667 
       Raw Min:                                       -0.75958 at vertex 61969   
       Raw Max:                                        1.26642 at vertex 76147   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85739 +- 0.14880 mm
       Raw Total Surface Area:                     84585.80469 mm^2
       Raw Total Number of Vertices:                    134436
       Raw Average Vertex Area (Whole Surface):        0.62919 mm^2
       Raw Natural Surface Integral:               -2197.30200
       Raw Rectified Surface Integral:             10934.23730
       Raw Positive Surface Integral:               4368.46729
       Raw Negative Surface Integral:               6565.76953
       Raw Mean Natural Surface Integral:             -0.01634 across 134436 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08133 across 134436 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06610 across 66088 (49.16%) vertices
       Raw Mean Negative Surface Integral:             0.09606 across 68348 (50.84%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02598 across 84585.203125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12927 across 84585.203125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10705 across 40808.949219 (48.25%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14998 across 43776.992188 (51.75%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6890 
       Raw Min:                                      -14.58490 at vertex 88017   
       Raw Max:                                       16.63008 at vertex 50919   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85739 +- 0.14880 mm
       Raw Total Surface Area:                     84585.80469 mm^2
       Raw Total Number of Vertices:                    134436
       Raw Average Vertex Area (Whole Surface):        0.62919 mm^2
       Raw Natural Surface Integral:               -9119.37305
       Raw Rectified Surface Integral:            391941.09375
       Raw Positive Surface Integral:             191410.85938
       Raw Negative Surface Integral:             200530.23438
       Raw Mean Natural Surface Integral:             -0.06783 across 134436 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91545 across 134436 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01596 across 63466 (47.21%) vertices
       Raw Mean Negative Surface Integral:             2.82556 across 70970 (52.79%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.10781 across 84585.203125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.63368 across 84585.203125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92146 across 38893.074219 (45.98%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.38864 across 45692.988281 (54.02%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03969 +- 2.8832 mm^-2
         K Min:                                      -55.18634 at vertex 77017   
         K Max:                                      615.55341 at vertex 24351   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85739 +- 0.14880 mm
         K Total Surface Area:                     84585.80469 mm^2
         K Total Number of Vertices:                    134436
         K Average Vertex Area (Whole Surface):        0.62919 mm^2
         K Natural Surface Integral:                   9.94722
         K Rectified Surface Integral:              3592.52661
         K Positive Surface Integral:               1801.23682
         K Negative Surface Integral:               1791.28967
         K Mean Natural Surface Integral:              0.00007 across 134436 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02672 across 134436 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02860 across 62986 (46.85%) vertices
         K Mean Negative Surface Integral:             0.02507 across 71450 (53.15%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84585.203125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04247 across 84585.203125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05074 across 35498.937500 (41.97%) mm^2
         K AreaNorm Negative Surface Integral:         0.03649 across 49087.031250 (58.03%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04036 +- 0.4125 mm^-1
         H Min:                                      -37.28512 at vertex 24351   
         H Max:                                       31.35912 at vertex 110390  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85739 +- 0.14880 mm
         H Total Surface Area:                     84585.80469 mm^2
         H Total Number of Vertices:                    134436
         H Average Vertex Area (Whole Surface):        0.62919 mm^2
         H Natural Surface Integral:               -1456.65173
         H Rectified Surface Integral:             14421.88965
         H Positive Surface Integral:               6482.61865
         H Negative Surface Integral:               7939.27051
         H Mean Natural Surface Integral:             -0.01084 across 134436 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10728 across 134436 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08707 across 74451 (55.38%) vertices
         H Mean Negative Surface Integral:             0.13235 across 59985 (44.62%) vertices
         H AreaNorm Natural Surface Integral:         -0.01722 across 84585.203125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17050 across 84585.203125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13562 across 47800.695312 (56.51%) mm^2
         H AreaNorm Negative Surface Integral:         0.21583 across 36785.000000 (43.49%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08841 +- 0.7614 mm^-1
        k1 Min:                                      -65.11724 at vertex 24351   
        k1 Max:                                       55.82333 at vertex 110390  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85739 +- 0.14880 mm
        k1 Total Surface Area:                     84585.80469 mm^2
        k1 Total Number of Vertices:                    134436
        k1 Average Vertex Area (Whole Surface):        0.62919 mm^2
        k1 Natural Surface Integral:               -3765.74878
        k1 Rectified Surface Integral:             30280.09766
        k1 Positive Surface Integral:              13257.17383
        k1 Negative Surface Integral:              17022.92188
        k1 Mean Natural Surface Integral:             -0.02801 across 134436 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22524 across 134436 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17807 across 74451 (55.38%) vertices
        k1 Mean Negative Surface Integral:             0.28379 across 59985 (44.62%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04452 across 84585.203125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35798 across 84585.203125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27734 across 47800.695312 (56.51%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46277 across 36785.000000 (43.49%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00768 +- 0.1417 mm^-1
        k2 Min:                                       -9.45300 at vertex 24351   
        k2 Max:                                       11.88525 at vertex 63693   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85739 +- 0.14880 mm
        k2 Total Surface Area:                     84585.80469 mm^2
        k2 Total Number of Vertices:                    134436
        k2 Average Vertex Area (Whole Surface):        0.62919 mm^2
        k2 Natural Surface Integral:                 852.44525
        k2 Rectified Surface Integral:              6756.47705
        k2 Positive Surface Integral:               3804.46118
        k2 Negative Surface Integral:               2952.01587
        k2 Mean Natural Surface Integral:              0.00634 across 134436 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05026 across 134436 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05178 across 73469 (54.65%) vertices
        k2 Mean Negative Surface Integral:             0.04842 across 60967 (45.35%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01008 across 84585.203125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07988 across 84585.203125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08277 across 45966.207031 (54.34%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07644 across 38619.906250 (45.66%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.52832 +- 13.1310 mm^-2
         S Min:                                        0.00000 at vertex 543     
         S Max:                                     3098.50732 at vertex 24351   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85739 +- 0.14880 mm
         S Total Surface Area:                     84585.80469 mm^2
         S Total Number of Vertices:                    134436
         S Average Vertex Area (Whole Surface):        0.62919 mm^2
         S Natural Surface Integral:               24593.78516
         S Rectified Surface Integral:             24593.78516
         S Positive Surface Integral:              24593.78516
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18294 across 134436 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18294 across 134436 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18294 across 134436 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29076 across 84585.203125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29076 across 84585.203125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29076 across 84585.203125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31625 +- 0.4515 mm^-2
         C Min:                                        0.00347 at vertex 131839  
         C Max:                                       46.52749 at vertex 24351   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85739 +- 0.14880 mm
         C Total Surface Area:                     84585.80469 mm^2
         C Total Number of Vertices:                    134436
         C Average Vertex Area (Whole Surface):        0.62919 mm^2
         C Natural Surface Integral:               22324.63672
         C Rectified Surface Integral:             22324.63672
         C Positive Surface Integral:              22324.63672
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16606 across 134436 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16606 across 134436 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16606 across 134436 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26393 across 84585.203125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26393 across 84585.203125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26393 across 84585.203125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.60769 +- 18.5900 mm^-2
        BE Min:                                        0.00002 at vertex 131839  
        BE Max:                                     4329.61426 at vertex 24351   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85739 +- 0.14880 mm
        BE Total Surface Area:                     84585.80469 mm^2
        BE Total Number of Vertices:                    134436
        BE Average Vertex Area (Whole Surface):        0.62919 mm^2
        BE Natural Surface Integral:               24613.31641
        BE Rectified Surface Integral:             24613.31641
        BE Positive Surface Integral:              24613.31641
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18309 across 134436 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18309 across 134436 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18309 across 134436 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29099 across 84585.203125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29099 across 84585.203125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29099 across 84585.203125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.50402 +- 15.3711 mm^-2
        FI Min:                                        0.00000 at vertex 543     
        FI Max:                                     3624.70166 at vertex 24351   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85739 +- 0.14880 mm
        FI Total Surface Area:                     84585.80469 mm^2
        FI Total Number of Vertices:                    134436
        FI Average Vertex Area (Whole Surface):        0.62919 mm^2
        FI Natural Surface Integral:               19929.23633
        FI Rectified Surface Integral:             19929.23633
        FI Positive Surface Integral:              19929.23633
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14824 across 134436 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14824 across 134436 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14824 across 134436 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23561 across 84585.203125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23561 across 84585.203125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23561 across 84585.203125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1585.91821
curv -- Intrinsic Curvature Index - positive (ICIp):    143.33788
curv -- Intrinsic Curvature Index - negative (ICIn):    142.54631
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79157

Mean across 10 curvatures: 1.8478e-01 +- 2.5939e-01


