# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s8x29224_ses-1 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29224_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1095027.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1083617.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7049.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 244813.161615, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 248320.348209, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 493133.509824, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 212790.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 211774.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 424564.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62516.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 637814.509824, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 990595.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 979185.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1237783.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.787814, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.890519, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 25, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 20, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 45, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1389956.829284, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/14 04:22:46 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/14 02:19:20 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/14 02:19:20 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3256     3307.4  Left-Lateral-Ventricle            36.6916    17.5573     0.0000    83.0000    83.0000 
  2   5       139      163.4  Left-Inf-Lat-Vent                 41.2734    11.9217    15.0000    71.0000    56.0000 
  3   7     11678    12179.3  Left-Cerebellum-White-Matter      81.2198     7.7751    31.0000   106.0000    75.0000 
  4   8     42981    42814.1  Left-Cerebellum-Cortex            50.0685     8.9472     6.0000   129.0000   123.0000 
  5  10      7715     7322.2  Left-Thalamus                     79.1103    11.7229    29.0000   106.0000    77.0000 
  6  11      4174     4246.1  Left-Caudate                      63.1370     6.7127    42.0000    94.0000    52.0000 
  7  12      5868     5800.9  Left-Putamen                      70.4022     6.3030    55.0000    93.0000    38.0000 
  8  13      2316     2134.5  Left-Pallidum                     81.8752     6.3936    63.0000   101.0000    38.0000 
  9  14       791      899.2  3rd-Ventricle                     49.9722    12.3808     6.0000   107.0000   101.0000 
 10  15      2031     1910.8  4th-Ventricle                     15.9941    17.6843     0.0000    84.0000    84.0000 
 11  16     18981    19191.8  Brain-Stem                        83.3902    12.7330    11.0000   156.0000   145.0000 
 12  17      4236     4077.4  Left-Hippocampus                  54.7283     8.8820    17.0000   128.0000   111.0000 
 13  18      1659     1639.8  Left-Amygdala                     54.9584     7.0371    31.0000    77.0000    46.0000 
 14  24      1539     1598.0  CSF                               54.4724    11.2616    11.0000    78.0000    67.0000 
 15  26       905      931.6  Left-Accumbens-area               59.1204     5.1085    44.0000    80.0000    36.0000 
 16  28      4473     4239.9  Left-VentralDC                    86.5781    15.4566     7.0000   139.0000   132.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       355      316.6  Left-choroid-plexus               57.2789     9.6421    27.0000    86.0000    59.0000 
 19  43      2773     2897.3  Right-Lateral-Ventricle           26.2762    18.9173     0.0000    94.0000    94.0000 
 20  44       144      188.2  Right-Inf-Lat-Vent                40.6806    13.2926    11.0000    67.0000    56.0000 
 21  46     10589    11132.5  Right-Cerebellum-White-Matter     80.5339     8.0963    41.0000   106.0000    65.0000 
 22  47     39184    39307.8  Right-Cerebellum-Cortex           49.2634    10.2419     0.0000   143.0000   143.0000 
 23  49      7497     7036.4  Right-Thalamus                    79.1146    11.3802    25.0000   104.0000    79.0000 
 24  50      4611     4624.0  Right-Caudate                     62.4489     7.5368    33.0000    95.0000    62.0000 
 25  51      5746     5700.9  Right-Putamen                     70.8547     6.2479    55.0000    95.0000    40.0000 
 26  52      2373     2164.4  Right-Pallidum                    82.1412     6.3588    64.0000    99.0000    35.0000 
 27  53      4101     3969.3  Right-Hippocampus                 56.7815     9.1131     8.0000    93.0000    85.0000 
 28  54      1874     1844.2  Right-Amygdala                    54.9221     8.4598    22.0000    87.0000    65.0000 
 29  58       655      607.0  Right-Accumbens-area              58.7710     7.0967    45.0000    87.0000    42.0000 
 30  60      4313     4080.9  Right-VentralDC                   89.0464    17.1314    19.0000   146.0000   127.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       382      322.5  Right-choroid-plexus              49.6963    12.7708    23.0000    77.0000    54.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1722     1490.8  WM-hypointensities                71.1719    11.1525    35.0000    96.0000    61.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        37       36.4  Optic-Chiasm                      96.4324    35.7231    25.0000   138.0000   113.0000 
 41 251       915      842.6  CC_Posterior                      98.4918    14.9002    40.0000   117.0000    77.0000 
 42 252       620      556.0  CC_Mid_Posterior                  93.4290    17.8248    37.0000   144.0000   107.0000 
 43 253       581      541.7  CC_Central                       101.3339    21.5108     0.0000   155.0000   155.0000 
 44 254      1041      897.9  CC_Mid_Anterior                   98.2440    25.6298     0.0000   161.0000   161.0000 
 45 255      1071     1047.6  CC_Anterior                      107.0542    18.7457    25.0000   160.0000   135.0000 
