# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1095027.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1083617.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 990595.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 979185.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62516.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 244813.161615486781, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 248320.348208693991, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 493133.509824180743, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 637814.509824180743, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 212790.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 211774.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 424564.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1237783.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 979185.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1083617.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7049.000000000000, mm^3
