# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-03:17:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s8x29224_ses-1 lh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29224_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/14 03:55:22
# Measure Cortex, NumVert, Number of Vertices, 126506, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87451.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56968, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1305    899   2445  2.522 0.748     0.132     0.022       18     1.4
caudalmiddlefrontal                      3533   2302   5925  2.411 0.713     0.104     0.020       28     3.0
cuneus                                   3683   2613   7199  2.509 0.621     0.128     0.027       47     4.2
entorhinal                                829    596   2296  2.849 0.833     0.119     0.022        9     1.0
fusiform                                 4784   3375  10200  2.640 0.612     0.110     0.021       46     4.0
inferiorparietal                         7848   5382  15237  2.679 0.514     0.112     0.021       79     6.8
inferiortemporal                         4607   3179   9551  2.842 0.748     0.116     0.026       54     4.7
isthmuscingulate                         1760   1200   3346  2.422 0.939     0.119     0.028       23     2.1
lateraloccipital                         7881   5313  13760  2.410 0.612     0.126     0.028       94     8.8
lateralorbitofrontal                     3690   2673   8692  2.840 0.830     0.131     0.032       53     4.9
lingual                                  4692   3443   8772  2.296 0.665     0.148     0.042       71     8.5
medialorbitofrontal                      2099   1584   4177  2.435 0.715     0.135     0.035       33     3.8
middletemporal                           6817   4791  14035  2.657 0.578     0.116     0.021       79     6.0
parahippocampal                          1281    829   2265  2.330 0.963     0.108     0.035       18     2.0
paracentral                              1936   1296   4318  2.954 0.612     0.108     0.021       15     1.6
parsopercularis                          2037   1472   4467  2.750 0.633     0.119     0.024       21     2.1
parsorbitalis                             872    617   1915  2.663 0.872     0.111     0.023        8     0.8
parstriangularis                         2377   1667   4351  2.398 0.633     0.109     0.021       23     2.1
pericalcarine                            2057   1470   3126  2.249 0.570     0.125     0.029       22     2.4
postcentral                              6104   4000   9322  2.208 0.703     0.114     0.027       66     6.7
posteriorcingulate                       2011   1425   3579  2.368 0.737     0.123     0.023       23     2.3
precentral                               5930   3869  10395  2.523 0.616     0.110     0.024       51     5.8
precuneus                                6161   4371  13357  2.754 0.578     0.110     0.020       57     5.1
rostralanteriorcingulate                 1801   1258   2925  2.266 0.747     0.142     0.038       28     3.2
rostralmiddlefrontal                     6033   4233  11258  2.483 0.648     0.116     0.025       71     6.1
superiorfrontal                         10542   7299  22098  2.699 0.723     0.116     0.025      110    10.6
superiorparietal                         6349   4289  11253  2.396 0.633     0.115     0.023       75     6.0
superiortemporal                         8247   5584  16916  2.693 0.773     0.096     0.018       70     5.9
supramarginal                            5687   4000  10763  2.601 0.635     0.121     0.024       68     5.6
transversetemporal                        813    559   1759  2.568 0.697     0.101     0.018        8     0.7
insula                                   2740   1866   5173  3.010 0.728     0.100     0.021       18     2.6
