# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-03:17:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29224_ses-1 lh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29224_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 03:49:57
# Measure Cortex, NumVert, Number of Vertices, 126506, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87451.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56968, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1836   1223   3265  2.560 0.551     0.088     0.012       10     0.9
caudalanteriorcingulate                   812    554   1248  2.203 0.555     0.132     0.022       12     0.8
caudalmiddlefrontal                      3341   2167   5612  2.421 0.716     0.105     0.020       27     2.8
cuneus                                   2674   1910   5389  2.480 0.656     0.141     0.032       39     3.6
entorhinal                                778    546   2038  2.804 0.893     0.118     0.024        9     0.9
fusiform                                 5362   3753  11187  2.616 0.652     0.113     0.023       57     5.0
inferiorparietal                         7970   5469  15667  2.681 0.527     0.112     0.021       82     7.1
inferiortemporal                         4575   3199   9980  2.897 0.670     0.111     0.023       48     4.1
isthmuscingulate                         1722   1192   3372  2.439 0.941     0.116     0.025       22     1.6
lateraloccipital                         7825   5291  13654  2.410 0.616     0.126     0.028       95     8.8
lateralorbitofrontal                     3390   2439   7650  2.846 0.841     0.121     0.027       39     4.0
lingual                                  4553   3354   8580  2.296 0.672     0.149     0.042       70     8.4
medialorbitofrontal                      2636   1963   4955  2.371 0.708     0.136     0.036       41     4.6
middletemporal                           4924   3490  10321  2.669 0.597     0.123     0.023       65     4.8
parahippocampal                          1257    795   2158  2.299 0.970     0.109     0.038       19     2.3
paracentral                              1651   1116   3686  2.935 0.614     0.110     0.020       12     1.4
parsopercularis                          2167   1570   4798  2.729 0.634     0.116     0.023       22     2.2
parsorbitalis                             941    680   2508  2.890 0.719     0.138     0.030       16     1.2
parstriangularis                         1950   1365   3486  2.315 0.683     0.108     0.021       20     1.6
pericalcarine                            2083   1485   3164  2.248 0.575     0.125     0.028       22     2.4
postcentral                              5242   3423   7949  2.163 0.703     0.116     0.028       59     5.8
posteriorcingulate                       1878   1335   3362  2.318 0.753     0.126     0.023       23     2.2
precentral                               5917   3872  10441  2.517 0.618     0.110     0.024       52     5.8
precuneus                                6375   4473  13223  2.744 0.580     0.108     0.020       55     5.2
rostralanteriorcingulate                 1133    765   1632  2.197 0.703     0.140     0.034       18     1.9
rostralmiddlefrontal                     8235   5814  15625  2.500 0.649     0.117     0.026      102     8.6
superiorfrontal                          9511   6526  20211  2.771 0.726     0.114     0.024       87     9.5
superiorparietal                         7943   5409  14551  2.421 0.614     0.113     0.022       90     7.1
superiortemporal                         6316   4297  12979  2.677 0.790     0.095     0.017       53     4.6
supramarginal                            6339   4426  11737  2.591 0.613     0.118     0.023       73     5.9
frontalpole                               341    276   1055  3.018 0.731     0.160     0.030        7     0.5
temporalpole                              718    509   1803  2.876 0.884     0.125     0.033       11     0.8
transversetemporal                        845    583   1806  2.571 0.680     0.103     0.019        8     0.7
insula                                   3266   2184   5783  2.937 0.728     0.105     0.025       24     3.6
