# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-03:19:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s8x29224_ses-1 lh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29224_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/14 04:19:43
# Measure Cortex, NumVert, Number of Vertices, 134687, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92334.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                936    550   1138  1.694 0.669     0.131     0.045       16     1.5
BA2_exvivo                               3500   2291   5463  2.397 0.669     0.111     0.023       34     3.2
BA3a_exvivo                               809    525    842  2.185 0.392     0.126     0.028        7     0.8
BA3b_exvivo                              2002   1376   3556  2.260 0.665     0.115     0.023       20     2.0
BA4a_exvivo                              1229    819   2891  2.834 0.591     0.118     0.026       11     1.4
BA4p_exvivo                              1011    680   1565  2.511 0.446     0.101     0.018        6     0.9
BA6_exvivo                               7700   5038  14447  2.496 0.762     0.112     0.025       74     7.8
BA44_exvivo                              2052   1465   4406  2.687 0.557     0.117     0.024       20     2.1
BA45_exvivo                              2921   2097   5906  2.518 0.652     0.112     0.023       31     2.6
V1_exvivo                                3668   2624   5784  2.138 0.610     0.137     0.037       47     5.6
V2_exvivo                                8486   6077  16186  2.388 0.648     0.145     0.037      124    12.8
MT_exvivo                                2354   1566   4786  2.718 0.572     0.108     0.021       28     2.1
perirhinal_exvivo                         692    523   1858  2.818 0.828     0.131     0.037       14     1.2
entorhinal_exvivo                         686    487   1937  3.039 0.865     0.102     0.015        4     0.5
