
Raw <mean> +- <std> (using 'lh.curv'):                -0.02662 +- 0.2215 
       Raw Min:                                       -2.39448 at vertex 56335   
       Raw Max:                                       17.02480 at vertex 110542  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84979 +- 0.14583 mm
       Raw Total Surface Area:                     83288.22656 mm^2
       Raw Total Number of Vertices:                    134687
       Raw Average Vertex Area (Whole Surface):        0.61838 mm^2
       Raw Natural Surface Integral:               -2046.63501
       Raw Rectified Surface Integral:             10791.29492
       Raw Positive Surface Integral:               4372.32959
       Raw Negative Surface Integral:               6418.96484
       Raw Mean Natural Surface Integral:             -0.01520 across 134687 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08012 across 134687 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06557 across 66684 (49.51%) vertices
       Raw Mean Negative Surface Integral:             0.09439 across 68003 (50.49%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02457 across 83288.695312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12956 across 83288.695312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10685 across 40920.082031 (49.13%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15150 across 42368.074219 (50.87%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6657 
       Raw Min:                                      -13.94705 at vertex 98856   
       Raw Max:                                       15.52273 at vertex 44606   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84979 +- 0.14583 mm
       Raw Total Surface Area:                     83288.22656 mm^2
       Raw Total Number of Vertices:                    134687
       Raw Average Vertex Area (Whole Surface):        0.61838 mm^2
       Raw Natural Surface Integral:                -217.28795
       Raw Rectified Surface Integral:            384127.25000
       Raw Positive Surface Integral:             191954.98438
       Raw Negative Surface Integral:             192172.26562
       Raw Mean Natural Surface Integral:             -0.00161 across 134687 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85200 across 134687 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02950 across 63362 (47.04%) vertices
       Raw Mean Negative Surface Integral:             2.69432 across 71325 (52.96%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00261 across 83288.695312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.61200 across 83288.695312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94701 across 38802.191406 (46.59%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.31984 across 44485.964844 (53.41%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.20687 +- 35.9209 mm^-2
         K Min:                                      -64.83120 at vertex 110539  
         K Max:                                    11004.42188 at vertex 110542  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84979 +- 0.14583 mm
         K Total Surface Area:                     83288.22656 mm^2
         K Total Number of Vertices:                    134687
         K Average Vertex Area (Whole Surface):        0.61838 mm^2
         K Natural Surface Integral:                   9.94618
         K Rectified Surface Integral:              3569.36621
         K Positive Surface Integral:               1789.65625
         K Negative Surface Integral:               1779.71008
         K Mean Natural Surface Integral:              0.00007 across 134687 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02650 across 134687 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02880 across 62143 (46.14%) vertices
         K Mean Negative Surface Integral:             0.02453 across 72544 (53.86%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83288.695312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04286 across 83288.695312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05192 across 34470.070312 (41.39%) mm^2
         K AreaNorm Negative Surface Integral:         0.03646 across 48818.386719 (58.61%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03662 +- 2.1277 mm^-1
         H Min:                                     -311.82379 at vertex 110588  
         H Max:                                      418.16132 at vertex 110562  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84979 +- 0.14583 mm
         H Total Surface Area:                     83288.22656 mm^2
         H Total Number of Vertices:                    134687
         H Average Vertex Area (Whole Surface):        0.61838 mm^2
         H Natural Surface Integral:               -1449.58337
         H Rectified Surface Integral:             14204.89648
         H Positive Surface Integral:               6377.65625
         H Negative Surface Integral:               7827.23975
         H Mean Natural Surface Integral:             -0.01076 across 134687 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10547 across 134687 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08543 across 74652 (55.43%) vertices
         H Mean Negative Surface Integral:             0.13038 across 60035 (44.57%) vertices
         H AreaNorm Natural Surface Integral:         -0.01740 across 83288.695312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17055 across 83288.695312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13471 across 47343.292969 (56.84%) mm^2
         H AreaNorm Negative Surface Integral:         0.21775 across 35945.347656 (43.16%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08096 +- 4.1949 mm^-1
        k1 Min:                                     -623.53918 at vertex 110588  
        k1 Max:                                      832.04242 at vertex 110562  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84979 +- 0.14583 mm
        k1 Total Surface Area:                     83288.22656 mm^2
        k1 Total Number of Vertices:                    134687
        k1 Average Vertex Area (Whole Surface):        0.61838 mm^2
        k1 Natural Surface Integral:               -3742.07690
        k1 Rectified Surface Integral:             29894.86133
        k1 Positive Surface Integral:              13076.39258
        k1 Negative Surface Integral:              16818.46875
        k1 Mean Natural Surface Integral:             -0.02778 across 134687 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22196 across 134687 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17516 across 74652 (55.43%) vertices
        k1 Mean Negative Surface Integral:             0.28014 across 60035 (44.57%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04493 across 83288.695312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35893 across 83288.695312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27620 across 47343.292969 (56.84%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46789 across 35945.347656 (43.16%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00773 +- 0.3222 mm^-1
        k2 Min:                                      -18.52882 at vertex 81544   
        k2 Max:                                      102.45580 at vertex 110542  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84979 +- 0.14583 mm
        k2 Total Surface Area:                     83288.22656 mm^2
        k2 Total Number of Vertices:                    134687
        k2 Average Vertex Area (Whole Surface):        0.61838 mm^2
        k2 Natural Surface Integral:                 842.91022
        k2 Rectified Surface Integral:              6734.22656
        k2 Positive Surface Integral:               3788.56836
        k2 Negative Surface Integral:               2945.65820
        k2 Mean Natural Surface Integral:              0.00626 across 134687 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05000 across 134687 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05126 across 73904 (54.87%) vertices
        k2 Mean Negative Surface Integral:             0.04846 across 60783 (45.13%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01012 across 83288.695312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08085 across 83288.695312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08329 across 45485.539062 (54.61%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07792 across 37802.550781 (45.39%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              17.30192 +- 2486.0775 mm^-2
         S Min:                                        0.00000 at vertex 272     
         S Max:                                   685190.25000 at vertex 110562  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84979 +- 0.14583 mm
         S Total Surface Area:                     83288.22656 mm^2
         S Total Number of Vertices:                    134687
         S Average Vertex Area (Whole Surface):        0.61838 mm^2
         S Natural Surface Integral:               26537.24219
         S Rectified Surface Integral:             26537.24219
         S Positive Surface Integral:              26537.24219
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19703 across 134687 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19703 across 134687 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19703 across 134687 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31862 across 83288.695312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31862 across 83288.695312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31862 across 83288.695312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.34587 +- 2.9554 mm^-2
         C Min:                                        0.00473 at vertex 133085  
         C Max:                                      588.35059 at vertex 110562  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84979 +- 0.14583 mm
         C Total Surface Area:                     83288.22656 mm^2
         C Total Number of Vertices:                    134687
         C Average Vertex Area (Whole Surface):        0.61838 mm^2
         C Natural Surface Integral:               22059.15234
         C Rectified Surface Integral:             22059.15234
         C Positive Surface Integral:              22059.15234
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16378 across 134687 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16378 across 134687 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16378 across 134687 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26485 across 83288.695312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26485 across 83288.695312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26485 across 83288.695312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             17.70783 +- 2506.1591 mm^-2
        BE Min:                                        0.00004 at vertex 133085  
        BE Max:                                   692312.87500 at vertex 110562  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84979 +- 0.14583 mm
        BE Total Surface Area:                     83288.22656 mm^2
        BE Total Number of Vertices:                    134687
        BE Average Vertex Area (Whole Surface):        0.61838 mm^2
        BE Natural Surface Integral:               26555.93164
        BE Rectified Surface Integral:             26555.93164
        BE Positive Surface Integral:              26555.93164
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19717 across 134687 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19717 across 134687 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19717 across 134687 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31884 across 83288.695312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31884 across 83288.695312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31884 across 83288.695312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             17.35348 +- 2495.5366 mm^-2
        FI Min:                                        0.00000 at vertex 272     
        FI Max:                                   688733.25000 at vertex 110562  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84979 +- 0.14583 mm
        FI Total Surface Area:                     83288.22656 mm^2
        FI Total Number of Vertices:                    134687
        FI Average Vertex Area (Whole Surface):        0.61838 mm^2
        FI Natural Surface Integral:               21871.67578
        FI Rectified Surface Integral:             21871.67578
        FI Positive Surface Integral:              21871.67578
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16239 across 134687 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16239 across 134687 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16239 across 134687 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26260 across 83288.695312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26260 across 83288.695312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26260 across 83288.695312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1740.49268
curv -- Intrinsic Curvature Index - positive (ICIp):    142.41632
curv -- Intrinsic Curvature Index - negative (ICIn):    141.62483
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79149

Mean across 10 curvatures: 5.2780e+00 +- 7.9729e+00



Raw <mean> +- <std> (using 'lh.curv'):                -0.02662 +- 0.2215 
       Raw Min:                                       -2.39448 at vertex 56335   
       Raw Max:                                       17.02480 at vertex 110542  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84979 +- 0.14583 mm
       Raw Total Surface Area:                     83288.22656 mm^2
       Raw Total Number of Vertices:                    134687
       Raw Average Vertex Area (Whole Surface):        0.61838 mm^2
       Raw Natural Surface Integral:               -2046.63501
       Raw Rectified Surface Integral:             10791.29492
       Raw Positive Surface Integral:               4372.32959
       Raw Negative Surface Integral:               6418.96484
       Raw Mean Natural Surface Integral:             -0.01520 across 134687 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08012 across 134687 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06557 across 66684 (49.51%) vertices
       Raw Mean Negative Surface Integral:             0.09439 across 68003 (50.49%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02457 across 83288.695312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12956 across 83288.695312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10685 across 40920.082031 (49.13%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15150 across 42368.074219 (50.87%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6657 
       Raw Min:                                      -13.94705 at vertex 98856   
       Raw Max:                                       15.52273 at vertex 44606   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84979 +- 0.14583 mm
       Raw Total Surface Area:                     83288.22656 mm^2
       Raw Total Number of Vertices:                    134687
       Raw Average Vertex Area (Whole Surface):        0.61838 mm^2
       Raw Natural Surface Integral:                -217.28795
       Raw Rectified Surface Integral:            384127.25000
       Raw Positive Surface Integral:             191954.98438
       Raw Negative Surface Integral:             192172.26562
       Raw Mean Natural Surface Integral:             -0.00161 across 134687 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85200 across 134687 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02950 across 63362 (47.04%) vertices
       Raw Mean Negative Surface Integral:             2.69432 across 71325 (52.96%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00261 across 83288.695312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.61200 across 83288.695312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94701 across 38802.191406 (46.59%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.31984 across 44485.964844 (53.41%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.20687 +- 35.9209 mm^-2
         K Min:                                      -64.83120 at vertex 110539  
         K Max:                                    11004.42188 at vertex 110542  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84979 +- 0.14583 mm
         K Total Surface Area:                     83288.22656 mm^2
         K Total Number of Vertices:                    134687
         K Average Vertex Area (Whole Surface):        0.61838 mm^2
         K Natural Surface Integral:                   9.94618
         K Rectified Surface Integral:              3569.36621
         K Positive Surface Integral:               1789.65625
         K Negative Surface Integral:               1779.71008
         K Mean Natural Surface Integral:              0.00007 across 134687 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02650 across 134687 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02880 across 62143 (46.14%) vertices
         K Mean Negative Surface Integral:             0.02453 across 72544 (53.86%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83288.695312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04286 across 83288.695312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05192 across 34470.070312 (41.39%) mm^2
         K AreaNorm Negative Surface Integral:         0.03646 across 48818.386719 (58.61%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03662 +- 2.1277 mm^-1
         H Min:                                     -311.82379 at vertex 110588  
         H Max:                                      418.16132 at vertex 110562  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84979 +- 0.14583 mm
         H Total Surface Area:                     83288.22656 mm^2
         H Total Number of Vertices:                    134687
         H Average Vertex Area (Whole Surface):        0.61838 mm^2
         H Natural Surface Integral:               -1449.58337
         H Rectified Surface Integral:             14204.89648
         H Positive Surface Integral:               6377.65625
         H Negative Surface Integral:               7827.23975
         H Mean Natural Surface Integral:             -0.01076 across 134687 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10547 across 134687 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08543 across 74652 (55.43%) vertices
         H Mean Negative Surface Integral:             0.13038 across 60035 (44.57%) vertices
         H AreaNorm Natural Surface Integral:         -0.01740 across 83288.695312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17055 across 83288.695312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13471 across 47343.292969 (56.84%) mm^2
         H AreaNorm Negative Surface Integral:         0.21775 across 35945.347656 (43.16%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08096 +- 4.1949 mm^-1
        k1 Min:                                     -623.53918 at vertex 110588  
        k1 Max:                                      832.04242 at vertex 110562  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84979 +- 0.14583 mm
        k1 Total Surface Area:                     83288.22656 mm^2
        k1 Total Number of Vertices:                    134687
        k1 Average Vertex Area (Whole Surface):        0.61838 mm^2
        k1 Natural Surface Integral:               -3742.07690
        k1 Rectified Surface Integral:             29894.86133
        k1 Positive Surface Integral:              13076.39258
        k1 Negative Surface Integral:              16818.46875
        k1 Mean Natural Surface Integral:             -0.02778 across 134687 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22196 across 134687 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17516 across 74652 (55.43%) vertices
        k1 Mean Negative Surface Integral:             0.28014 across 60035 (44.57%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04493 across 83288.695312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35893 across 83288.695312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27620 across 47343.292969 (56.84%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46789 across 35945.347656 (43.16%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00773 +- 0.3222 mm^-1
        k2 Min:                                      -18.52882 at vertex 81544   
        k2 Max:                                      102.45580 at vertex 110542  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84979 +- 0.14583 mm
        k2 Total Surface Area:                     83288.22656 mm^2
        k2 Total Number of Vertices:                    134687
        k2 Average Vertex Area (Whole Surface):        0.61838 mm^2
        k2 Natural Surface Integral:                 842.91022
        k2 Rectified Surface Integral:              6734.22656
        k2 Positive Surface Integral:               3788.56836
        k2 Negative Surface Integral:               2945.65820
        k2 Mean Natural Surface Integral:              0.00626 across 134687 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05000 across 134687 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05126 across 73904 (54.87%) vertices
        k2 Mean Negative Surface Integral:             0.04846 across 60783 (45.13%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01012 across 83288.695312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08085 across 83288.695312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08329 across 45485.539062 (54.61%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07792 across 37802.550781 (45.39%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              17.30192 +- 2486.0775 mm^-2
         S Min:                                        0.00000 at vertex 272     
         S Max:                                   685190.25000 at vertex 110562  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84979 +- 0.14583 mm
         S Total Surface Area:                     83288.22656 mm^2
         S Total Number of Vertices:                    134687
         S Average Vertex Area (Whole Surface):        0.61838 mm^2
         S Natural Surface Integral:               26537.24219
         S Rectified Surface Integral:             26537.24219
         S Positive Surface Integral:              26537.24219
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19703 across 134687 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19703 across 134687 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19703 across 134687 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31862 across 83288.695312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31862 across 83288.695312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31862 across 83288.695312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.34587 +- 2.9554 mm^-2
         C Min:                                        0.00473 at vertex 133085  
         C Max:                                      588.35059 at vertex 110562  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84979 +- 0.14583 mm
         C Total Surface Area:                     83288.22656 mm^2
         C Total Number of Vertices:                    134687
         C Average Vertex Area (Whole Surface):        0.61838 mm^2
         C Natural Surface Integral:               22059.15234
         C Rectified Surface Integral:             22059.15234
         C Positive Surface Integral:              22059.15234
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16378 across 134687 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16378 across 134687 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16378 across 134687 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26485 across 83288.695312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26485 across 83288.695312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26485 across 83288.695312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             17.70783 +- 2506.1591 mm^-2
        BE Min:                                        0.00004 at vertex 133085  
        BE Max:                                   692312.87500 at vertex 110562  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84979 +- 0.14583 mm
        BE Total Surface Area:                     83288.22656 mm^2
        BE Total Number of Vertices:                    134687
        BE Average Vertex Area (Whole Surface):        0.61838 mm^2
        BE Natural Surface Integral:               26555.93164
        BE Rectified Surface Integral:             26555.93164
        BE Positive Surface Integral:              26555.93164
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19717 across 134687 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19717 across 134687 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19717 across 134687 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31884 across 83288.695312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31884 across 83288.695312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31884 across 83288.695312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             17.35348 +- 2495.5366 mm^-2
        FI Min:                                        0.00000 at vertex 272     
        FI Max:                                   688733.25000 at vertex 110562  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84979 +- 0.14583 mm
        FI Total Surface Area:                     83288.22656 mm^2
        FI Total Number of Vertices:                    134687
        FI Average Vertex Area (Whole Surface):        0.61838 mm^2
        FI Natural Surface Integral:               21871.67578
        FI Rectified Surface Integral:             21871.67578
        FI Positive Surface Integral:              21871.67578
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16239 across 134687 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16239 across 134687 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16239 across 134687 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26260 across 83288.695312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26260 across 83288.695312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26260 across 83288.695312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1740.49268
curv -- Intrinsic Curvature Index - positive (ICIp):    142.41632
curv -- Intrinsic Curvature Index - negative (ICIn):    141.62483
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79149

Mean across 10 curvatures: 5.2780e+00 +- 7.9729e+00


