# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s8x29224_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s8x29224_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s8x29224_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29224_ses-1
# Annot sub-v2s8x29224_ses-1 lh aparc
# ColorTable /tmp/tmp.fUSLHS.ctab 
# ColorTableTimeStamp 2026/03/14 03:55:25 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s8x29224_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/14 03:55:24 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.685546 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8181     4882.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1836     1223.1  bankssts                          41.3857     6.3311    13.2008    60.2511    47.0502     6.5369 
  3 1002       812      553.5  caudalanteriorcingulate           39.9609    10.5257   -18.9009    60.8245    79.7254     3.7965 
  4 1003      3341     2167.5  caudalmiddlefrontal               36.6597    11.5967    -4.0178    65.6670    69.6847     3.1612 
  5 1005      2674     1909.7  cuneus                            30.6065     8.7498    -5.0153    56.4108    61.4261     3.4979 
  6 1006       778      546.0  entorhinal                        29.6868     9.8214    -5.0304    50.6238    55.6542     3.0227 
  7 1007      5362     3752.9  fusiform                          35.0399     9.3068   -25.1129    59.2671    84.3800     3.7650 
  8 1008      7970     5468.6  inferiorparietal                  38.0637     9.7076     0.0828    62.6263    62.5435     3.9210 
  9 1009      4575     3199.3  inferiortemporal                  38.6265    10.7530    -8.2533    63.9719    72.2251     3.5922 
 10 1010      1722     1191.8  isthmuscingulate                  34.1454    10.7248    -8.2855    82.3027    90.5882     3.1838 
 11 1011      7825     5291.4  lateraloccipital                  33.9731    11.4086   -23.0891    65.5706    88.6597     2.9779 
 12 1012      3390     2438.8  lateralorbitofrontal              33.6963    10.5372   -25.3731    62.7458    88.1188     3.1978 
 13 1013      4553     3353.8  lingual                           29.3256    11.7403   -43.2860    69.4052   112.6912     2.4979 
 14 1014      2636     1962.7  medialorbitofrontal               27.3961    17.3466   -68.9603    76.7890   145.7493     1.5793 
 15 1015      4924     3490.5  middletemporal                    36.5660    10.6052   -12.7278    68.4709    81.1987     3.4479 
 16 1016      1257      794.5  parahippocampal                   32.7199    12.2327   -63.5434    87.7762   151.3196     2.6748 
 17 1017      1651     1116.0  paracentral                       33.5779     9.2541   -36.2596    62.0599    98.3195     3.6284 
 18 1018      2167     1570.2  parsopercularis                   38.6009    11.1457     0.8055    63.8020    62.9965     3.4633 
 19 1019       941      679.7  parsorbitalis                     36.3446    11.6976     1.0144    60.8408    59.8263     3.1070 
 20 1020      1950     1365.1  parstriangularis                  35.3817     9.6910     5.4651    56.6163    51.1512     3.6510 
 21 1021      2083     1484.7  pericalcarine                     26.8389     8.1961    -3.2171    51.3073    54.5244     3.2746 
 22 1022      5242     3422.6  postcentral                       32.0446    12.7668   -18.3384    57.9418    76.2802     2.5100 
 23 1023      1878     1335.3  posteriorcingulate                36.7118     9.5493     2.5674    56.8233    54.2559     3.8445 
 24 1024      5917     3872.1  precentral                        34.3057    11.4719    -1.4353    62.9485    64.3838     2.9904 
 25 1025      6375     4472.6  precuneus                         37.6017     8.3104   -13.7610    59.0337    72.7946     4.5247 
 26 1026      1133      765.1  rostralanteriorcingulate          35.2038    14.2825   -60.3272    87.9785   148.3057     2.4648 
 27 1027      8235     5813.8  rostralmiddlefrontal              37.6895    12.1923   -15.6917    71.8844    87.5760     3.0913 
 28 1028      9511     6526.3  superiorfrontal                   37.2440    11.8440    -5.5568    70.4794    76.0362     3.1445 
 29 1029      7943     5409.1  superiorparietal                  35.9574    11.0496   -12.9898    59.5223    72.5121     3.2542 
 30 1030      6316     4296.9  superiortemporal                  35.2721     9.2740   -47.5823    56.5732   104.1555     3.8033 
 31 1031      6339     4426.2  supramarginal                     37.0752    11.2205    -4.8492    62.9745    67.8238     3.3042 
 32 1032       341      276.4  frontalpole                       34.3919    11.4732    -9.5790    55.7157    65.2947     2.9976 
 33 1033       718      508.7  temporalpole                      29.0384    11.3112   -14.5582    56.1518    70.7101     2.5672 
 34 1034       845      583.0  transversetemporal                30.6148     8.3994     6.7555    54.1268    47.3713     3.6449 
 35 1035      3266     2183.9  insula                            29.0071    11.1204   -26.8960    53.3160    80.2120     2.6085 
