# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-03:20:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s8x29224_ses-1 rh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29224_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/14 04:12:53
# Measure Cortex, NumVert, Number of Vertices, 126004, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86179.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64447, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1037    695   1694  2.212 0.799     0.116     0.018       11     0.9
caudalmiddlefrontal                      2783   1835   4780  2.447 0.570     0.100     0.022       22     2.2
cuneus                                   3447   2482   6894  2.497 0.649     0.135     0.030       45     4.3
entorhinal                                745    490   1837  3.053 0.643     0.096     0.026        7     0.5
fusiform                                 4920   3326  10469  2.732 0.741     0.108     0.021       47     4.1
inferiorparietal                         7265   4957  14285  2.728 0.622     0.110     0.022       74     6.5
inferiortemporal                         5831   4101  12889  2.820 0.663     0.107     0.022       60     4.9
isthmuscingulate                         1542   1063   2956  2.486 0.865     0.108     0.023       16     1.3
lateraloccipital                         7933   5399  14735  2.456 0.731     0.129     0.031      102     9.8
lateralorbitofrontal                     3650   2676   8929  2.920 0.872     0.125     0.027       45     4.0
lingual                                  4616   3460   9015  2.373 0.685     0.145     0.037       72     7.5
medialorbitofrontal                      2235   1614   4290  2.378 0.733     0.120     0.028       29     2.8
middletemporal                           6209   4144  12652  2.828 0.610     0.101     0.019       55     4.9
parahippocampal                          1191    738   1952  2.291 0.802     0.076     0.012        7     0.5
paracentral                              2236   1477   4939  2.892 0.581     0.110     0.021       17     1.9
parsopercularis                          1963   1384   3644  2.589 0.605     0.112     0.022       17     1.8
parsorbitalis                             858    603   2016  2.767 0.725     0.119     0.023        9     0.8
parstriangularis                         1908   1311   3507  2.496 0.742     0.107     0.020       16     1.7
pericalcarine                            2384   1745   3606  2.230 0.610     0.134     0.036       28     3.9
postcentral                              6528   4146  10353  2.354 0.733     0.106     0.022       60     6.0
posteriorcingulate                       1700   1212   3374  2.649 0.853     0.130     0.027       21     2.0
precentral                               6606   4277  11199  2.540 0.599     0.104     0.021       56     5.7
precuneus                                6574   4605  14479  2.860 0.638     0.110     0.021       62     6.2
rostralanteriorcingulate                 1095    794   2089  2.422 0.691     0.120     0.019       12     1.0
rostralmiddlefrontal                     6822   4756  13504  2.580 0.670     0.118     0.025       75     7.0
superiorfrontal                         12257   8376  26238  2.812 0.744     0.117     0.025      136    12.3
superiorparietal                         6016   4057  10893  2.528 0.587     0.113     0.024       72     5.6
superiortemporal                         7172   4714  15794  2.846 0.766     0.096     0.018       57     5.4
supramarginal                            5275   3566   9567  2.660 0.627     0.114     0.022       49     4.8
transversetemporal                        451    333    757  2.262 0.832     0.118     0.025        7     0.5
insula                                   2755   1846   5378  2.962 0.859     0.105     0.025       21     3.0
