# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s8x29218_ses-1 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29218_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1092128.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1081001.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8939.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 247281.588622, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 247110.748169, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 494392.336792, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 226036.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 221843.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 447880.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56251.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 617397.336792, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1009736.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 998609.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1282789.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.799266, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.938800, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 21, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 10, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 31, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1366413.670614, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/14 04:02:47 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/14 01:51:34 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/14 01:51:34 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3950     4225.3  Left-Lateral-Ventricle            23.0362    16.5087     0.0000    74.0000    74.0000 
  2   5       122      161.3  Left-Inf-Lat-Vent                 39.4754    11.8943    17.0000    77.0000    60.0000 
  3   7      7634     8069.2  Left-Cerebellum-White-Matter      71.7236     8.4998    21.0000   137.0000   116.0000 
  4   8     32620    31961.2  Left-Cerebellum-Cortex            46.0154    11.0333     0.0000   101.0000   101.0000 
  5  10      7856     7477.6  Left-Thalamus                     83.9875    10.4904    31.0000   152.0000   121.0000 
  6  11      3350     3271.5  Left-Caudate                      68.3325     8.6412    34.0000    96.0000    62.0000 
  7  12      5304     5361.6  Left-Putamen                      78.5728     5.2794    65.0000   102.0000    37.0000 
  8  13      1846     1722.5  Left-Pallidum                     94.2086     5.3029    63.0000   107.0000    44.0000 
  9  14       491      590.6  3rd-Ventricle                     38.7515    12.7061     0.0000    65.0000    65.0000 
 10  15      1002     1025.8  4th-Ventricle                     15.6267    15.4856     0.0000    61.0000    61.0000 
 11  16     16457    16646.7  Brain-Stem                        84.1263    12.3509    24.0000   172.0000   148.0000 
 12  17      3642     3647.0  Left-Hippocampus                  60.5335     8.7241     7.0000   136.0000   129.0000 
 13  18      1396     1380.2  Left-Amygdala                     61.3023     7.0497    37.0000    80.0000    43.0000 
 14  24       695      800.5  CSF                               33.2432    13.1763     0.0000    68.0000    68.0000 
 15  26       667      689.5  Left-Accumbens-area               67.7031     5.1726    31.0000    87.0000    56.0000 
 16  28      3902     3723.4  Left-VentralDC                    93.5308    16.3449    21.0000   163.0000   142.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       454      426.5  Left-choroid-plexus               52.0396    14.0676    21.0000    86.0000    65.0000 
 19  43      3609     4033.9  Right-Lateral-Ventricle           19.6384    16.7739     0.0000    77.0000    77.0000 
 20  44       266      299.9  Right-Inf-Lat-Vent                33.8534    13.6087     0.0000    72.0000    72.0000 
 21  46      8004     8437.4  Right-Cerebellum-White-Matter     72.3687     8.3157    31.0000   104.0000    73.0000 
 22  47     34134    33532.3  Right-Cerebellum-Cortex           47.0895    10.6112     0.0000   111.0000   111.0000 
 23  49      7692     7384.4  Right-Thalamus                    80.4090    10.1352    30.0000   142.0000   112.0000 
 24  50      3636     3541.2  Right-Caudate                     66.4021     9.4874    28.0000    95.0000    67.0000 
 25  51      5321     5366.4  Right-Putamen                     77.2511     5.2282    53.0000    98.0000    45.0000 
 26  52      1865     1699.1  Right-Pallidum                    90.3635     5.0643    65.0000   102.0000    37.0000 
 27  53      3534     3527.1  Right-Hippocampus                 60.3531     9.0596    19.0000   154.0000   135.0000 
 28  54      1326     1298.2  Right-Amygdala                    59.6440     7.6626    28.0000    87.0000    59.0000 
 29  58       762      765.5  Right-Accumbens-area              67.8373     5.3657    37.0000    83.0000    46.0000 
 30  60      4152     3934.2  Right-VentralDC                   90.6404    16.0097    31.0000   158.0000   127.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       538      444.8  Right-choroid-plexus              48.5836    14.7881    17.0000    84.0000    67.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       965      817.3  WM-hypointensities                66.4891    12.3745    30.0000   106.0000    76.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        45       51.2  Optic-Chiasm                      77.8889    15.5698    46.0000   105.0000    59.0000 
 41 251      1017      952.0  CC_Posterior                     103.5565    16.1022    32.0000   118.0000    86.0000 
 42 252       551      486.8  CC_Mid_Posterior                  90.7477    17.7867    23.0000   113.0000    90.0000 
 43 253       523      480.8  CC_Central                        96.5946    15.9295    41.0000   113.0000    72.0000 
 44 254       679      589.3  CC_Mid_Anterior                   92.1915    19.8197    36.0000   137.0000   101.0000 
 45 255       905      850.5  CC_Anterior                      102.8541    18.2982    41.0000   141.0000   100.0000 
