# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1092128.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1081001.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1009736.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 998609.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56251.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 247281.588622162293, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 247110.748169397411, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 494392.336791559705, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 617397.336791559705, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 226036.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 221843.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 447880.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1282789.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 998609.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1081001.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8939.000000000000, mm^3
