# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:55:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29218_ses-1 lh pial 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29218_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 03:22:43
# Measure Cortex, NumVert, Number of Vertices, 135533, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 107974, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51218, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1433   1045   2810  2.687 0.508     0.124     0.030       56     1.7
caudalanteriorcingulate                  1182   1044   2352  2.532 0.729     0.167     0.043       44     2.3
caudalmiddlefrontal                      4344   3015   7568  2.661 0.587     0.116     0.028       58     5.5
cuneus                                   1977   1595   2390  1.689 0.439     0.156     0.045       63     3.5
entorhinal                                455    573   1403  3.600 0.821     0.340     0.095       25     2.4
fusiform                                 4670   4065   9283  2.615 0.553     0.153     0.041      202     8.3
inferiorparietal                         6943   5307  13033  2.638 0.495     0.126     0.031      110     9.4
inferiortemporal                         4079   3268   7609  2.532 0.663     0.149     0.035    14986     5.8
isthmuscingulate                         1828   1669   3447  2.359 0.812     0.168     0.046       85     3.4
lateraloccipital                         6697   5224   9468  1.985 0.548     0.133     0.033      333     9.4
lateralorbitofrontal                     4049   3365   8968  2.943 0.742     0.151     0.041      107     7.2
lingual                                  4426   3872   7470  2.229 0.691     0.164     0.047       84     8.3
medialorbitofrontal                      3062   2612   5855  2.536 0.723     0.153     0.039       74     5.0
middletemporal                           4493   4224   9514  2.604 0.633     0.154     0.035      141     7.3
parahippocampal                           781    706   1355  2.359 0.726     0.167     0.055       11     1.6
paracentral                              2483   1832   4490  2.685 0.565     0.135     0.036      139     3.6
parsopercularis                          2338   1850   4638  2.783 0.611     0.133     0.031       28     3.3
parsorbitalis                            1154   1272   3075  2.897 0.600     0.187     0.044       45     2.2
parstriangularis                         1885   1525   3506  2.566 0.497     0.142     0.036       38     2.9
pericalcarine                            1935   1136   1598  1.391 0.384     0.115     0.035       61     2.3
postcentral                              6701   5215   9889  2.131 0.696     0.134     0.070      776     9.9
posteriorcingulate                       2247   1755   3952  2.410 0.756     0.149     0.041       84     3.6
precentral                               8176   5807  13563  2.494 0.590     0.118     0.028      137    10.0
precuneus                                6383   5122  12704  2.636 0.564     0.143     0.046      555     9.5
rostralanteriorcingulate                  959    760   1624  2.423 0.692     0.139     0.041       57     1.3
rostralmiddlefrontal                     8944   7553  17951  2.618 0.540     0.148     0.037     8537    12.9
superiorfrontal                         12478   9067  23444  2.757 0.660     0.131     0.037      286    18.2
superiorparietal                         9614   7329  15438  2.279 0.496     0.127     0.030      425    12.5
superiortemporal                         7154   5753  14398  2.763 0.702     0.149     0.042      167    12.6
supramarginal                            7662   6403  14559  2.552 0.530     0.148     0.040      192    12.7
frontalpole                               376    510   1079  2.691 0.568     0.200     0.040        4     0.7
temporalpole                              598    827   2009  3.270 0.782     0.224     0.046        8     1.6
transversetemporal                        685    561   1184  2.489 0.570     0.176     0.067       40     1.3
insula                                   3342   2112   5280  2.555 0.747     0.135     0.047       72     5.3
