# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:55:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29218_ses-1 lh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29218_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 03:22:43
# Measure Cortex, NumVert, Number of Vertices, 135533, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91685.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51218, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1433   1016   2810  2.687 0.508     0.105     0.019       17     0.9
caudalanteriorcingulate                  1182    812   2352  2.532 0.729     0.124     0.022       17     1.1
caudalmiddlefrontal                      4344   2759   7568  2.661 0.587     0.101     0.020       34     3.6
cuneus                                   1977   1433   2390  1.689 0.439     0.154     0.032       28     2.7
entorhinal                                455    284   1403  3.600 0.821     0.099     0.023        5     0.4
fusiform                                 4670   3234   9283  2.615 0.553     0.111     0.020       53     3.9
inferiorparietal                         6943   4758  13033  2.638 0.495     0.115     0.022       72     6.4
inferiortemporal                         4079   2918   7609  2.532 0.663     0.119     0.024       66     3.6
isthmuscingulate                         1828   1261   3447  2.359 0.812     0.119     0.024       23     1.7
lateraloccipital                         6697   4534   9468  1.985 0.548     0.133     0.031       80     8.7
lateralorbitofrontal                     4049   2838   8968  2.943 0.742     0.123     0.024       48     4.3
lingual                                  4426   3140   7470  2.229 0.691     0.131     0.031       54     5.8
medialorbitofrontal                      3062   2092   5855  2.536 0.723     0.115     0.026       41     3.1
middletemporal                           4493   3152   9514  2.604 0.633     0.115     0.021       46     4.1
parahippocampal                           781    481   1355  2.359 0.726     0.086     0.020        7     0.5
paracentral                              2483   1585   4490  2.685 0.565     0.103     0.020       19     2.0
parsopercularis                          2338   1580   4638  2.783 0.611     0.111     0.020       22     1.9
parsorbitalis                            1154    844   3075  2.897 0.600     0.141     0.030       18     1.5
parstriangularis                         1885   1292   3506  2.566 0.497     0.105     0.017       19     1.4
pericalcarine                            1935   1409   1598  1.391 0.384     0.156     0.038       28     2.9
postcentral                              6701   4275   9889  2.131 0.696     0.106     0.021       60     5.6
posteriorcingulate                       2247   1573   3952  2.410 0.756     0.125     0.024       27     2.2
precentral                               8176   5145  13563  2.494 0.590     0.104     0.020       64     6.9
precuneus                                6383   4427  12704  2.636 0.564     0.119     0.023       65     6.2
rostralanteriorcingulate                  959    663   1624  2.423 0.692     0.111     0.024       11     0.8
rostralmiddlefrontal                     8944   6224  17951  2.618 0.540     0.122     0.026      113     9.3
superiorfrontal                         12478   8123  23444  2.757 0.660     0.113     0.024      117    11.9
superiorparietal                         9614   6387  15438  2.279 0.496     0.122     0.024      105     9.8
superiortemporal                         7154   4701  14398  2.763 0.702     0.105     0.020       70     6.0
supramarginal                            7662   5320  14559  2.552 0.530     0.121     0.025       88     8.0
frontalpole                               376    296   1079  2.691 0.568     0.158     0.036        9     0.5
temporalpole                              598    438   2009  3.270 0.782     0.116     0.028        7     0.6
transversetemporal                        685    451   1184  2.489 0.570     0.140     0.036       11     1.0
insula                                   3342   2240   5280  2.555 0.747     0.109     0.027       30     3.5
