# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:58:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s8x29218_ses-1 lh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29218_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/14 03:58:51
# Measure Cortex, NumVert, Number of Vertices, 143711, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96514.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                844    462   1031  1.769 0.530     0.129     0.033       12     1.2
BA2_exvivo                               1675   1085   2968  2.541 0.534     0.094     0.015       11     1.0
BA3a_exvivo                               910    586    737  1.841 0.413     0.145     0.031       10     1.0
BA3b_exvivo                              1450    935   1505  1.573 0.405     0.084     0.015        7     0.9
BA4a_exvivo                              1807   1081   2938  2.515 0.493     0.100     0.024       12     1.8
BA4p_exvivo                              1014    662   1374  2.236 0.612     0.083     0.015        4     0.6
BA6_exvivo                               5634   3445   9849  2.571 0.628     0.110     0.024       51     5.5
BA44_exvivo                              1502   1029   3300  2.871 0.594     0.114     0.021       15     1.4
BA45_exvivo                              1062    733   2385  2.568 0.595     0.118     0.022       14     1.0
V1_exvivo                                3712   2660   3939  1.543 0.547     0.140     0.032       47     4.9
V2_exvivo                                3821   2678   4824  1.786 0.518     0.150     0.037       57     6.0
MT_exvivo                                 404    296    899  2.523 0.537     0.138     0.032        6     0.5
perirhinal_exvivo                         201    131    483  3.377 0.854     0.082     0.013        1     0.1
entorhinal_exvivo                         296    190    916  3.436 0.740     0.066     0.010        1     0.1
