# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s8x29218_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s8x29218_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s8x29218_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29218_ses-1
# Annot sub-v2s8x29218_ses-1 lh aparc
# ColorTable /tmp/tmp.oE0OOw.ctab 
# ColorTableTimeStamp 2026/03/14 03:29:14 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s8x29218_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/14 03:29:13 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.671584 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8178     4828.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1433     1015.6  bankssts                          44.3330     9.7610    -5.3737    62.6580    68.0317     4.5419 
  3 1002      1182      812.0  caudalanteriorcingulate           38.9187    10.3706     0.2632    60.9456    60.6824     3.7528 
  4 1003      4344     2758.8  caudalmiddlefrontal               38.5211    11.9778   -10.6693    62.3133    72.9826     3.2160 
  5 1005      1977     1432.8  cuneus                            28.1610     7.0355     5.3817    52.9115    47.5298     4.0027 
  6 1006       455      284.2  entorhinal                        37.0005     9.8505    -0.6122    61.9378    62.5500     3.7562 
  7 1007      4670     3233.7  fusiform                          38.9045    10.2756   -18.7104    67.5825    86.2929     3.7861 
  8 1008      6943     4758.2  inferiorparietal                  38.2459     9.3459     3.9499    58.0744    54.1245     4.0923 
  9 1009      4079     2918.3  inferiortemporal                  41.0912    12.3948   -33.6567    69.1270   102.7837     3.3152 
 10 1010      1828     1260.6  isthmuscingulate                  37.2374    10.8847    -0.5640    64.3473    64.9113     3.4211 
 11 1011      6697     4533.8  lateraloccipital                  31.2721    10.2702   -22.4026    62.6376    85.0402     3.0449 
 12 1012      4049     2838.1  lateralorbitofrontal              37.9435    10.5521   -17.4246    68.8231    86.2476     3.5958 
 13 1013      4426     3140.4  lingual                           32.5151    11.3592   -18.8941    64.4557    83.3497     2.8625 
 14 1014      3062     2092.2  medialorbitofrontal               32.9721    13.8542   -85.3412    63.9620   149.3032     2.3799 
 15 1015      4493     3152.3  middletemporal                    41.1884    11.3468   -18.6287    70.7610    89.3897     3.6300 
 16 1016       781      480.8  parahippocampal                   40.1516    11.7099   -23.0359    58.4584    81.4943     3.4289 
 17 1017      2483     1585.4  paracentral                       33.5152     8.8428     2.8237    56.5360    53.7122     3.7901 
 18 1018      2338     1580.0  parsopercularis                   39.5560     8.9930    -9.9656    57.2522    67.2178     4.3986 
 19 1019      1154      844.1  parsorbitalis                     38.1101     9.7917   -13.4985    59.5188    73.0174     3.8921 
 20 1020      1885     1291.7  parstriangularis                  39.4852     9.5150     6.7775    58.1139    51.3364     4.1498 
 21 1021      1935     1409.0  pericalcarine                     26.0984     7.6670   -21.4976    44.8414    66.3390     3.4040 
 22 1022      6701     4274.8  postcentral                       32.4072    10.2896   -42.5155    57.9294   100.4449     3.1495 
 23 1023      2247     1573.3  posteriorcingulate                39.2340     9.5728     2.2097    63.1910    60.9813     4.0985 
 24 1024      8176     5144.7  precentral                        33.0316    10.9419    -2.2677    57.4633    59.7310     3.0188 
 25 1025      6383     4427.2  precuneus                         37.6819     9.0310   -13.0126    61.7954    74.8080     4.1725 
 26 1026       959      662.8  rostralanteriorcingulate          33.6300    12.7947   -32.3847    57.9402    90.3248     2.6284 
 27 1027      8944     6224.3  rostralmiddlefrontal              39.4347    10.6680    -8.3498    69.9092    78.2590     3.6965 
 28 1028     12478     8123.2  superiorfrontal                   38.0439    11.4532   -28.1938    68.9666    97.1604     3.3217 
 29 1029      9614     6387.3  superiorparietal                  34.6278     9.7331    -4.3851    57.6685    62.0535     3.5577 
 30 1030      7154     4701.1  superiortemporal                  39.0344    10.5976   -56.2927    66.3256   122.6183     3.6833 
 31 1031      7662     5319.7  supramarginal                     37.6423     9.4398   -12.7530    57.1262    69.8793     3.9876 
 32 1032       376      296.5  frontalpole                       33.2759    10.9239    -1.5524    57.2322    58.7846     3.0462 
 33 1033       598      437.9  temporalpole                      36.5034    11.8482     3.3825    61.0607    57.6782     3.0809 
 34 1034       685      450.6  transversetemporal                30.4439    10.3806   -23.8570    54.2459    78.1029     2.9328 
 35 1035      3342     2240.2  insula                            30.1989    12.1652   -15.6724    65.4553    81.1278     2.4824 
