# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:59:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s8x29218_ses-1 rh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29218_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/14 03:49:55
# Measure Cortex, NumVert, Number of Vertices, 134585, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90759.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53352, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1812   1206   3336  2.572 0.652     0.108     0.017       17     1.3
caudalmiddlefrontal                      3931   2498   6510  2.558 0.593     0.102     0.020       31     3.0
cuneus                                   2728   1878   3402  1.778 0.434     0.137     0.028       33     3.2
entorhinal                                477    317   1374  3.400 0.687     0.127     0.032        7     0.5
fusiform                                 4542   3126   9786  2.786 0.580     0.107     0.020       50     3.6
inferiorparietal                         9152   6253  16138  2.495 0.527     0.112     0.021       97     8.1
inferiortemporal                         5421   3806  12210  2.832 0.534     0.111     0.021       64     5.0
isthmuscingulate                         1483   1012   2880  2.270 0.887     0.111     0.021       16     1.2
lateraloccipital                         7026   4663   9983  2.088 0.520     0.128     0.026       78     7.6
lateralorbitofrontal                     4178   2987   9205  2.870 0.890     0.127     0.028       50     5.5
lingual                                  4871   3418   8291  2.218 0.762     0.133     0.029       62     6.0
medialorbitofrontal                      2423   1671   4816  2.506 0.687     0.115     0.027       28     2.4
middletemporal                           6954   4870  15298  2.865 0.567     0.110     0.019       71     5.6
parahippocampal                           923    591   1567  2.431 0.682     0.083     0.014        8     0.4
paracentral                              2619   1667   4964  2.719 0.463     0.105     0.020       20     2.2
parsopercularis                          2268   1485   4648  2.814 0.481     0.097     0.018       16     1.5
parsorbitalis                            1102    804   2686  2.939 0.779     0.125     0.025       12     1.1
parstriangularis                         2385   1596   4601  2.732 0.576     0.111     0.021       21     2.1
pericalcarine                            2239   1590   2065  1.532 0.515     0.125     0.027       21     2.5
postcentral                              6809   4351   9244  2.037 0.652     0.106     0.021       63     5.7
posteriorcingulate                       2091   1489   4246  2.541 0.829     0.132     0.025       25     2.4
precentral                               7589   4774  12154  2.453 0.593     0.102     0.020       60     6.2
precuneus                                6218   4302  12730  2.723 0.536     0.120     0.022       72     5.5
rostralanteriorcingulate                 1521   1068   2488  2.289 0.590     0.115     0.020       17     1.3
rostralmiddlefrontal                     6846   4667  12847  2.506 0.588     0.118     0.025       86     7.0
superiorfrontal                         13984   9246  27047  2.713 0.703     0.114     0.025      143    14.1
superiorparietal                         8187   5411  13613  2.368 0.508     0.117     0.023       86     7.6
superiortemporal                         6923   4611  15069  2.915 0.680     0.098     0.017       57     4.9
supramarginal                            4705   3215   7891  2.414 0.549     0.114     0.023       58     4.3
transversetemporal                        436    300    798  2.479 0.461     0.131     0.023        4     0.4
insula                                   2742   1889   5093  2.873 0.705     0.103     0.022       21     2.2
