# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:59:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29218_ses-1 rh pial 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29218_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 03:43:33
# Measure Cortex, NumVert, Number of Vertices, 134585, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 107261, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53352, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1736   1008   2981  2.835 0.529     0.122     0.038       31     2.7
caudalanteriorcingulate                  1589   1190   2699  2.502 0.610     0.140     0.034      187     2.4
caudalmiddlefrontal                      3783   2534   6327  2.568 0.594     0.113     0.028      147     4.5
cuneus                                   2226   1880   2790  1.708 0.417     0.146     0.040       55     3.8
entorhinal                                484    565   1436  3.375 0.716     0.292     0.095       24     2.6
fusiform                                 4922   4380  10780  2.807 0.589     0.145     0.033      173     7.3
inferiorparietal                         9319   7387  16626  2.509 0.531     0.138     0.034      193    14.9
inferiortemporal                         5032   4340  11105  2.819 0.518     0.137     0.075      368     7.0
isthmuscingulate                         1508   1499   2948  2.263 0.882     0.187     0.052       93     3.5
lateraloccipital                         7038   5256  10066  2.112 0.524     0.128     0.034      198     9.5
lateralorbitofrontal                     3923   3250   8292  2.860 0.902     0.168     0.050      135     8.8
lingual                                  4939   4341   8347  2.206 0.763     0.158     0.041       95     9.2
medialorbitofrontal                      3231   2693   5849  2.473 0.632     0.163     0.053       84     6.0
middletemporal                           5505   5161  12881  2.890 0.569     0.154     0.034       94     9.2
parahippocampal                           870    709   1477  2.404 0.684     0.172     0.051       15     2.2
paracentral                              2473   1911   4767  2.749 0.426     0.121     0.032       41     3.3
parsopercularis                          2008   1702   4175  2.817 0.490     0.161     0.041       37     4.0
parsorbitalis                            1281   1336   3363  3.016 0.716     0.180     0.046       40     2.5
parstriangularis                         2347   1898   4707  2.772 0.591     0.135     0.033       29     3.6
pericalcarine                            2269   1319   2104  1.538 0.513     0.111     0.030       94     2.7
postcentral                              6215   4593   8429  2.023 0.664     0.131     0.032      654     9.0
posteriorcingulate                       1975   1655   3895  2.529 0.841     0.153     0.040       41     3.2
precentral                               7877   5402  12567  2.464 0.589     0.113     0.027      216     9.2
precuneus                                6134   4800  12204  2.718 0.519     0.141     0.038      213     9.4
rostralanteriorcingulate                 1151    992   2082  2.363 0.609     0.152     0.042       41     1.8
rostralmiddlefrontal                     9130   7235  16787  2.505 0.581     0.141     0.035      223    14.2
superiorfrontal                         11444   8939  22658  2.758 0.734     0.146     0.039      236    20.4
superiorparietal                         9472   7267  15674  2.342 0.519     0.129     0.032      262    13.3
superiortemporal                         5293   4645  11533  2.912 0.679     0.165     0.042       82    10.5
supramarginal                            4931   3731   8190  2.403 0.542     0.126     0.029      108     6.8
frontalpole                               395    563   1150  2.677 0.628     0.223     0.041        7     0.8
temporalpole                              637    728   1920  3.245 0.636     0.199     0.042       27     1.4
transversetemporal                        433    380    791  2.477 0.457     0.179     0.055        6     0.9
insula                                   3015   1974   5382  2.787 0.757     0.144     0.046       90     5.3
