# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:59:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29218_ses-1 rh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29218_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 03:43:33
# Measure Cortex, NumVert, Number of Vertices, 134585, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90759.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53352, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1736   1130   2981  2.835 0.529     0.097     0.014       10     1.2
caudalanteriorcingulate                  1589   1055   2699  2.502 0.610     0.108     0.016       15     1.1
caudalmiddlefrontal                      3783   2413   6327  2.568 0.594     0.102     0.020       30     2.9
cuneus                                   2226   1560   2790  1.708 0.417     0.138     0.029       27     2.8
entorhinal                                484    325   1436  3.375 0.716     0.128     0.031        7     0.6
fusiform                                 4922   3378  10780  2.807 0.589     0.111     0.020       56     4.1
inferiorparietal                         9319   6385  16626  2.509 0.531     0.112     0.021      102     8.4
inferiortemporal                         5032   3537  11105  2.819 0.518     0.109     0.021       58     4.5
isthmuscingulate                         1508   1032   2948  2.263 0.882     0.110     0.020       16     1.2
lateraloccipital                         7038   4673  10066  2.112 0.524     0.128     0.026       77     7.7
lateralorbitofrontal                     3923   2769   8292  2.860 0.902     0.124     0.028       45     5.0
lingual                                  4939   3472   8347  2.206 0.763     0.132     0.029       62     6.1
medialorbitofrontal                      3231   2212   5849  2.473 0.632     0.111     0.024       35     2.9
middletemporal                           5505   3900  12881  2.890 0.569     0.110     0.020       58     4.5
parahippocampal                           870    556   1477  2.404 0.684     0.083     0.014        8     0.4
paracentral                              2473   1579   4767  2.749 0.426     0.106     0.020       19     2.0
parsopercularis                          2008   1305   4175  2.817 0.490     0.094     0.018       14     1.3
parsorbitalis                            1281    951   3363  3.016 0.716     0.137     0.027       17     1.4
parstriangularis                         2347   1580   4707  2.772 0.591     0.108     0.020       20     2.0
pericalcarine                            2269   1607   2104  1.538 0.513     0.126     0.028       22     2.5
postcentral                              6215   3951   8429  2.023 0.664     0.105     0.021       58     5.1
posteriorcingulate                       1975   1404   3895  2.529 0.841     0.131     0.024       24     2.2
precentral                               7877   4949  12567  2.464 0.589     0.102     0.020       61     6.4
precuneus                                6134   4215  12204  2.718 0.519     0.118     0.021       69     5.2
rostralanteriorcingulate                 1151    827   2082  2.363 0.609     0.119     0.021       14     1.1
rostralmiddlefrontal                     9130   6241  16787  2.505 0.581     0.120     0.026      113     9.7
superiorfrontal                         11444   7472  22658  2.758 0.734     0.112     0.025      111    11.4
superiorparietal                         9472   6269  15674  2.342 0.519     0.119     0.023      102     8.9
superiortemporal                         5293   3512  11533  2.912 0.679     0.092     0.015       43     3.2
supramarginal                            4931   3375   8190  2.403 0.542     0.113     0.023       58     4.4
frontalpole                               395    306   1150  2.677 0.628     0.153     0.039        8     0.6
temporalpole                              637    453   1920  3.245 0.636     0.126     0.028        7     0.6
transversetemporal                        433    297    791  2.477 0.457     0.133     0.024        4     0.4
insula                                   3015   2067   5382  2.787 0.757     0.106     0.024       24     2.8
