# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-03:02:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s8x29218_ses-1 rh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29218_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/14 04:02:10
# Measure Cortex, NumVert, Number of Vertices, 142002, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95223.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1030    573   1285  1.846 0.677     0.126     0.034       14     1.3
BA2_exvivo                               3153   2051   4708  2.339 0.567     0.098     0.018       25     2.2
BA3a_exvivo                              1124    734   1052  1.904 0.453     0.132     0.027       11     1.2
BA3b_exvivo                              1993   1286   2306  1.664 0.498     0.106     0.021       19     1.7
BA4a_exvivo                              1686   1034   2925  2.535 0.563     0.106     0.022       13     1.6
BA4p_exvivo                              1221    810   1794  2.377 0.464     0.093     0.016        6     0.8
BA6_exvivo                               8669   5313  15897  2.646 0.698     0.104     0.023       75     7.8
BA44_exvivo                              4167   2752   7905  2.742 0.481     0.097     0.016       31     2.7
BA45_exvivo                              4494   3071   9269  2.723 0.642     0.116     0.024       44     4.5
V1_exvivo                                4086   2903   4744  1.642 0.595     0.129     0.029       47     5.5
V2_exvivo                                7862   5356  11295  2.034 0.657     0.135     0.028       94     9.2
MT_exvivo                                1955   1304   3269  2.519 0.489     0.116     0.022       17     1.8
perirhinal_exvivo                         355    245    725  2.888 0.632     0.113     0.017        3     0.3
entorhinal_exvivo                         498    330   1488  3.354 0.819     0.098     0.018        4     0.3
