# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s8x29212_ses-1 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29212_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1174866.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1164027.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8481.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 235974.918144, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 235715.934509, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 471690.852653, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 244842.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 243299.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 488142.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65284.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 644251.852653, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1034985.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1024146.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1465711.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.930630, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.161014, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 9, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 16, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 25, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1262440.924698, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/14 03:29:31 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/14 01:32:09 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/14 01:32:09 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3428     3787.5  Left-Lateral-Ventricle            25.7162    17.0173     0.0000    88.0000    88.0000 
  2   5       314      379.4  Left-Inf-Lat-Vent                 38.1178    16.6837     7.0000    77.0000    70.0000 
  3   7     16899    17197.6  Left-Cerebellum-White-Matter      81.7966     8.2843    26.0000   110.0000    84.0000 
  4   8     53518    54596.6  Left-Cerebellum-Cortex            50.6171    10.5852     3.0000    93.0000    90.0000 
  5  10      9569     9210.0  Left-Thalamus                     89.5284    10.8485    26.0000   112.0000    86.0000 
  6  11      3636     3583.7  Left-Caudate                      74.6040     9.3721    35.0000    99.0000    64.0000 
  7  12      4839     4724.3  Left-Putamen                      84.3001     7.2124    65.0000   106.0000    41.0000 
  8  13      1976     1922.9  Left-Pallidum                     99.7890     3.7201    82.0000   112.0000    30.0000 
  9  14       595      736.3  3rd-Ventricle                     38.0353    12.8496     5.0000    74.0000    69.0000 
 10  15      1039     1152.5  4th-Ventricle                     20.4899    15.0753     0.0000    67.0000    67.0000 
 11  16     21247    21373.4  Brain-Stem                        83.8416    10.0049    20.0000   118.0000    98.0000 
 12  17      4832     4785.4  Left-Hippocampus                  62.0050     9.1197    16.0000   113.0000    97.0000 
 13  18      1785     1759.6  Left-Amygdala                     62.5305     6.6844    30.0000   100.0000    70.0000 
 14  24       724      829.6  CSF                               38.9213    12.7018     0.0000    74.0000    74.0000 
 15  26       745      757.0  Left-Accumbens-area               67.0846     5.4055    44.0000    85.0000    41.0000 
 16  28      4798     4603.8  Left-VentralDC                    92.0832    10.9878    29.0000   117.0000    88.0000 
 17  30        33       45.9  Left-vessel                       54.9394     9.4272    35.0000    71.0000    36.0000 
 18  31       312      283.0  Left-choroid-plexus               52.9263    15.1047    22.0000    82.0000    60.0000 
 19  43      3605     3826.6  Right-Lateral-Ventricle           24.6749    18.6772     0.0000    89.0000    89.0000 
 20  44       448      510.9  Right-Inf-Lat-Vent                31.8772    14.5358     6.0000    69.0000    63.0000 
 21  46     15705    16165.3  Right-Cerebellum-White-Matter     81.2373     7.2207    28.0000    99.0000    71.0000 
 22  47     53759    54486.7  Right-Cerebellum-Cortex           51.9681    10.1714    10.0000   102.0000    92.0000 
 23  49      9140     8753.8  Right-Thalamus                    87.1682    10.8087    29.0000   110.0000    81.0000 
 24  50      4067     4058.6  Right-Caudate                     73.4438     9.4206    33.0000    99.0000    66.0000 
 25  51      5174     5012.6  Right-Putamen                     82.1105     7.4372    39.0000   101.0000    62.0000 
 26  52      1854     1798.8  Right-Pallidum                    98.4218     3.5727    82.0000   108.0000    26.0000 
 27  53      5326     5212.6  Right-Hippocampus                 61.9578     9.0224    13.0000   105.0000    92.0000 
 28  54      1706     1653.9  Right-Amygdala                    61.4572     7.1807    30.0000    84.0000    54.0000 
 29  58       715      691.3  Right-Accumbens-area              67.8937     6.2752    49.0000    89.0000    40.0000 
 30  60      5122     4882.8  Right-VentralDC                   90.6052    11.7250    32.0000   114.0000    82.0000 
 31  62        28       40.1  Right-vessel                      54.3571    11.0159    36.0000    72.0000    36.0000 
 32  63       374      322.9  Right-choroid-plexus              52.9492    14.7692    24.0000    80.0000    56.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       847      718.4  WM-hypointensities                68.7308    12.7006    32.0000   103.0000    71.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       119      133.4  Optic-Chiasm                      75.1513    15.4293    33.0000   101.0000    68.0000 
 41 251       873      822.1  CC_Posterior                     100.6117    12.6959    32.0000   116.0000    84.0000 
 42 252       647      590.4  CC_Mid_Posterior                  97.0541    19.1258     8.0000   116.0000   108.0000 
 43 253       645      599.9  CC_Central                       100.4822    15.6261    40.0000   117.0000    77.0000 
 44 254       556      503.1  CC_Mid_Anterior                   99.5378    17.6909    41.0000   117.0000    76.0000 
 45 255      1074     1003.5  CC_Anterior                      102.1294    14.3995    41.0000   128.0000    87.0000 
