# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1174866.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1164027.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1034985.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1024146.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65284.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 235974.918144179333, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 235715.934508740611, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 471690.852652919944, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 644251.852652919944, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 244842.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 243299.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 488142.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1465711.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1024146.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1164027.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8481.000000000000, mm^3
