# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:26:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s8x29212_ses-1 lh white 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29212_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/14 03:26:31
# Measure Cortex, NumVert, Number of Vertices, 131190, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88337.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1098    659   2127  2.458 0.545     0.113     0.024       10     1.1
BA2_exvivo                               3544   2394   5826  2.252 0.536     0.096     0.016       26     2.5
BA3a_exvivo                               993    705    967  1.711 0.462     0.132     0.025        9     1.1
BA3b_exvivo                              2166   1428   2965  1.923 0.685     0.100     0.017       16     1.6
BA4a_exvivo                              1614    925   2907  2.770 0.557     0.080     0.013        7     1.0
BA4p_exvivo                              1363    785   2169  2.786 0.544     0.083     0.014        6     0.9
BA6_exvivo                               8922   5743  18941  2.783 0.594     0.101     0.018       63     6.8
BA44_exvivo                              2232   1496   4797  2.843 0.467     0.106     0.020       19     1.9
BA45_exvivo                              3123   2189   6579  2.658 0.510     0.117     0.021       30     2.9
V1_exvivo                                3009   2016   3205  1.628 0.484     0.134     0.030       34     3.9
V2_exvivo                                7416   5080   9592  1.820 0.471     0.140     0.030       85     9.6
MT_exvivo                                2214   1548   3699  2.288 0.443     0.120     0.023       22     2.1
perirhinal_exvivo                         899    601   2288  3.019 0.724     0.114     0.018        9     0.7
entorhinal_exvivo                         765    479   2026  3.245 0.812     0.081     0.011        5     0.3
