
Raw <mean> +- <std> (using 'lh.curv'):                -0.02745 +- 0.1601 
       Raw Min:                                       -0.72412 at vertex 108014  
       Raw Max:                                        0.63859 at vertex 49710   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84752 +- 0.13870 mm
       Raw Total Surface Area:                     80737.56250 mm^2
       Raw Total Number of Vertices:                    131190
       Raw Average Vertex Area (Whole Surface):        0.61542 mm^2
       Raw Natural Surface Integral:               -1824.19690
       Raw Rectified Surface Integral:             10154.33301
       Raw Positive Surface Integral:               4165.06787
       Raw Negative Surface Integral:               5989.26514
       Raw Mean Natural Surface Integral:             -0.01390 across 131190 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07740 across 131190 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06680 across 62353 (47.53%) vertices
       Raw Mean Negative Surface Integral:             0.08701 across 68837 (52.47%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02259 across 80737.609375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12577 across 80737.609375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10740 across 38781.183594 (48.03%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14275 across 41956.511719 (51.97%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5085 
       Raw Min:                                      -14.06089 at vertex 92447   
       Raw Max:                                       16.82046 at vertex 41898   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84752 +- 0.13870 mm
       Raw Total Surface Area:                     80737.56250 mm^2
       Raw Total Number of Vertices:                    131190
       Raw Average Vertex Area (Whole Surface):        0.61542 mm^2
       Raw Natural Surface Integral:                1578.26245
       Raw Rectified Surface Integral:            362831.31250
       Raw Positive Surface Integral:             182204.78125
       Raw Negative Surface Integral:             180626.51562
       Raw Mean Natural Surface Integral:              0.01203 across 131190 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.76569 across 131190 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.95960 across 61564 (46.93%) vertices
       Raw Mean Negative Surface Integral:             2.59424 across 69626 (53.07%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01955 across 80737.609375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.49396 across 80737.609375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.82479 across 37764.304688 (46.77%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.20321 across 42973.437500 (53.23%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01550 +- 0.5473 mm^-2
         K Min:                                       -3.58989 at vertex 75760   
         K Max:                                      172.45587 at vertex 75759   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84752 +- 0.13870 mm
         K Total Surface Area:                     80737.56250 mm^2
         K Total Number of Vertices:                    131190
         K Average Vertex Area (Whole Surface):        0.61542 mm^2
         K Natural Surface Integral:                   9.96438
         K Rectified Surface Integral:              2820.08008
         K Positive Surface Integral:               1415.02222
         K Negative Surface Integral:               1405.05786
         K Mean Natural Surface Integral:              0.00008 across 131190 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02150 across 131190 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02340 across 60461 (46.09%) vertices
         K Mean Negative Surface Integral:             0.01987 across 70729 (53.91%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 80737.609375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03493 across 80737.609375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04217 across 33558.675781 (41.57%) mm^2
         K AreaNorm Negative Surface Integral:         0.02978 across 47178.832031 (58.43%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03758 +- 0.3100 mm^-1
         H Min:                                      -16.64600 at vertex 75759   
         H Max:                                        9.36642 at vertex 49710   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84752 +- 0.13870 mm
         H Total Surface Area:                     80737.56250 mm^2
         H Total Number of Vertices:                    131190
         H Average Vertex Area (Whole Surface):        0.61542 mm^2
         H Natural Surface Integral:               -1306.53088
         H Rectified Surface Integral:             13243.96973
         H Positive Surface Integral:               5968.71924
         H Negative Surface Integral:               7275.25000
         H Mean Natural Surface Integral:             -0.00996 across 131190 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10095 across 131190 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08645 across 69043 (52.63%) vertices
         H Mean Negative Surface Integral:             0.11707 across 62147 (47.37%) vertices
         H AreaNorm Natural Surface Integral:         -0.01618 across 80737.609375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16404 across 80737.609375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13531 across 44112.242188 (54.64%) mm^2
         H AreaNorm Negative Surface Integral:         0.19864 across 36625.449219 (45.36%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08038 +- 0.5825 mm^-1
        k1 Min:                                      -26.87505 at vertex 75759   
        k1 Max:                                       15.52924 at vertex 41281   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84752 +- 0.13870 mm
        k1 Total Surface Area:                     80737.56250 mm^2
        k1 Total Number of Vertices:                    131190
        k1 Average Vertex Area (Whole Surface):        0.61542 mm^2
        k1 Natural Surface Integral:               -3196.61060
        k1 Rectified Surface Integral:             27782.69727
        k1 Positive Surface Integral:              12293.04297
        k1 Negative Surface Integral:              15489.65430
        k1 Mean Natural Surface Integral:             -0.02437 across 131190 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21177 across 131190 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17805 across 69043 (52.63%) vertices
        k1 Mean Negative Surface Integral:             0.24924 across 62147 (47.37%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03959 across 80737.609375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34411 across 80737.609375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27868 across 44112.242188 (54.64%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42292 across 36625.449219 (45.36%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00522 +- 0.1156 mm^-1
        k2 Min:                                       -6.41695 at vertex 75759   
        k2 Max:                                        4.70194 at vertex 49710   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84752 +- 0.13870 mm
        k2 Total Surface Area:                     80737.56250 mm^2
        k2 Total Number of Vertices:                    131190
        k2 Average Vertex Area (Whole Surface):        0.61542 mm^2
        k2 Natural Surface Integral:                 583.54895
        k2 Rectified Surface Integral:              6042.02441
        k2 Positive Surface Integral:               3312.78662
        k2 Negative Surface Integral:               2729.23755
        k2 Mean Natural Surface Integral:              0.00445 across 131190 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04606 across 131190 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04733 across 70000 (53.36%) vertices
        k2 Mean Negative Surface Integral:             0.04460 across 61190 (46.64%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00723 across 80737.609375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07484 across 80737.609375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07685 across 43106.011719 (53.39%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07252 across 37631.687500 (46.61%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.32815 +- 1.6672 mm^-2
         S Min:                                        0.00000 at vertex 227     
         S Max:                                      418.53366 at vertex 75759   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84752 +- 0.13870 mm
         S Total Surface Area:                     80737.56250 mm^2
         S Total Number of Vertices:                    131190
         S Average Vertex Area (Whole Surface):        0.61542 mm^2
         S Natural Surface Integral:               19209.16992
         S Rectified Surface Integral:             19209.16992
         S Positive Surface Integral:              19209.16992
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14642 across 131190 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14642 across 131190 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14642 across 131190 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23792 across 80737.609375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23792 across 80737.609375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23792 across 80737.609375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29464 +- 0.3046 mm^-2
         C Min:                                        0.00451 at vertex 128571  
         C Max:                                       19.53772 at vertex 75759   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84752 +- 0.13870 mm
         C Total Surface Area:                     80737.56250 mm^2
         C Total Number of Vertices:                    131190
         C Average Vertex Area (Whole Surface):        0.61542 mm^2
         C Natural Surface Integral:               20451.90430
         C Rectified Surface Integral:             20451.90430
         C Positive Surface Integral:              20451.90430
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15590 across 131190 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15590 across 131190 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15590 across 131190 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25331 across 80737.609375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25331 across 80737.609375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25331 across 80737.609375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.35915 +- 2.6346 mm^-2
        BE Min:                                        0.00004 at vertex 128571  
        BE Max:                                      763.44531 at vertex 75759   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84752 +- 0.13870 mm
        BE Total Surface Area:                     80737.56250 mm^2
        BE Total Number of Vertices:                    131190
        BE Average Vertex Area (Whole Surface):        0.61542 mm^2
        BE Natural Surface Integral:               19228.87891
        BE Rectified Surface Integral:             19228.87891
        BE Positive Surface Integral:              19228.87891
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14657 across 131190 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14657 across 131190 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14657 across 131190 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23817 across 80737.609375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23817 across 80737.609375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23817 across 80737.609375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.29579 +- 2.0131 mm^-2
        FI Min:                                        0.00000 at vertex 227     
        FI Max:                                      549.81226 at vertex 75759   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84752 +- 0.13870 mm
        FI Total Surface Area:                     80737.56250 mm^2
        FI Total Number of Vertices:                    131190
        FI Average Vertex Area (Whole Surface):        0.61542 mm^2
        FI Natural Surface Integral:               15544.81055
        FI Rectified Surface Integral:             15544.81055
        FI Positive Surface Integral:              15544.81055
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11849 across 131190 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11849 across 131190 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11849 across 131190 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19253 across 80737.609375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19253 across 80737.609375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19253 across 80737.609375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1237.01672
curv -- Intrinsic Curvature Index - positive (ICIp):    112.60389
curv -- Intrinsic Curvature Index - negative (ICIn):    111.81095
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79294

Mean across 10 curvatures: 1.1531e-01 +- 1.6939e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02745 +- 0.1601 
       Raw Min:                                       -0.72412 at vertex 108014  
       Raw Max:                                        0.63859 at vertex 49710   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84752 +- 0.13870 mm
       Raw Total Surface Area:                     80737.56250 mm^2
       Raw Total Number of Vertices:                    131190
       Raw Average Vertex Area (Whole Surface):        0.61542 mm^2
       Raw Natural Surface Integral:               -1824.19690
       Raw Rectified Surface Integral:             10154.33301
       Raw Positive Surface Integral:               4165.06787
       Raw Negative Surface Integral:               5989.26514
       Raw Mean Natural Surface Integral:             -0.01390 across 131190 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07740 across 131190 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06680 across 62353 (47.53%) vertices
       Raw Mean Negative Surface Integral:             0.08701 across 68837 (52.47%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02259 across 80737.609375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12577 across 80737.609375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10740 across 38781.183594 (48.03%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14275 across 41956.511719 (51.97%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5085 
       Raw Min:                                      -14.06089 at vertex 92447   
       Raw Max:                                       16.82046 at vertex 41898   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84752 +- 0.13870 mm
       Raw Total Surface Area:                     80737.56250 mm^2
       Raw Total Number of Vertices:                    131190
       Raw Average Vertex Area (Whole Surface):        0.61542 mm^2
       Raw Natural Surface Integral:                1578.26245
       Raw Rectified Surface Integral:            362831.31250
       Raw Positive Surface Integral:             182204.78125
       Raw Negative Surface Integral:             180626.51562
       Raw Mean Natural Surface Integral:              0.01203 across 131190 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.76569 across 131190 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.95960 across 61564 (46.93%) vertices
       Raw Mean Negative Surface Integral:             2.59424 across 69626 (53.07%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01955 across 80737.609375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.49396 across 80737.609375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.82479 across 37764.304688 (46.77%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.20321 across 42973.437500 (53.23%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01550 +- 0.5473 mm^-2
         K Min:                                       -3.58989 at vertex 75760   
         K Max:                                      172.45587 at vertex 75759   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84752 +- 0.13870 mm
         K Total Surface Area:                     80737.56250 mm^2
         K Total Number of Vertices:                    131190
         K Average Vertex Area (Whole Surface):        0.61542 mm^2
         K Natural Surface Integral:                   9.96438
         K Rectified Surface Integral:              2820.08008
         K Positive Surface Integral:               1415.02222
         K Negative Surface Integral:               1405.05786
         K Mean Natural Surface Integral:              0.00008 across 131190 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02150 across 131190 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02340 across 60461 (46.09%) vertices
         K Mean Negative Surface Integral:             0.01987 across 70729 (53.91%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 80737.609375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03493 across 80737.609375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04217 across 33558.675781 (41.57%) mm^2
         K AreaNorm Negative Surface Integral:         0.02978 across 47178.832031 (58.43%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03758 +- 0.3100 mm^-1
         H Min:                                      -16.64600 at vertex 75759   
         H Max:                                        9.36642 at vertex 49710   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84752 +- 0.13870 mm
         H Total Surface Area:                     80737.56250 mm^2
         H Total Number of Vertices:                    131190
         H Average Vertex Area (Whole Surface):        0.61542 mm^2
         H Natural Surface Integral:               -1306.53088
         H Rectified Surface Integral:             13243.96973
         H Positive Surface Integral:               5968.71924
         H Negative Surface Integral:               7275.25000
         H Mean Natural Surface Integral:             -0.00996 across 131190 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10095 across 131190 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08645 across 69043 (52.63%) vertices
         H Mean Negative Surface Integral:             0.11707 across 62147 (47.37%) vertices
         H AreaNorm Natural Surface Integral:         -0.01618 across 80737.609375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16404 across 80737.609375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13531 across 44112.242188 (54.64%) mm^2
         H AreaNorm Negative Surface Integral:         0.19864 across 36625.449219 (45.36%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08038 +- 0.5825 mm^-1
        k1 Min:                                      -26.87505 at vertex 75759   
        k1 Max:                                       15.52924 at vertex 41281   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84752 +- 0.13870 mm
        k1 Total Surface Area:                     80737.56250 mm^2
        k1 Total Number of Vertices:                    131190
        k1 Average Vertex Area (Whole Surface):        0.61542 mm^2
        k1 Natural Surface Integral:               -3196.61060
        k1 Rectified Surface Integral:             27782.69727
        k1 Positive Surface Integral:              12293.04297
        k1 Negative Surface Integral:              15489.65430
        k1 Mean Natural Surface Integral:             -0.02437 across 131190 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21177 across 131190 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17805 across 69043 (52.63%) vertices
        k1 Mean Negative Surface Integral:             0.24924 across 62147 (47.37%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03959 across 80737.609375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34411 across 80737.609375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27868 across 44112.242188 (54.64%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42292 across 36625.449219 (45.36%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00522 +- 0.1156 mm^-1
        k2 Min:                                       -6.41695 at vertex 75759   
        k2 Max:                                        4.70194 at vertex 49710   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84752 +- 0.13870 mm
        k2 Total Surface Area:                     80737.56250 mm^2
        k2 Total Number of Vertices:                    131190
        k2 Average Vertex Area (Whole Surface):        0.61542 mm^2
        k2 Natural Surface Integral:                 583.54895
        k2 Rectified Surface Integral:              6042.02441
        k2 Positive Surface Integral:               3312.78662
        k2 Negative Surface Integral:               2729.23755
        k2 Mean Natural Surface Integral:              0.00445 across 131190 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04606 across 131190 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04733 across 70000 (53.36%) vertices
        k2 Mean Negative Surface Integral:             0.04460 across 61190 (46.64%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00723 across 80737.609375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07484 across 80737.609375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07685 across 43106.011719 (53.39%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07252 across 37631.687500 (46.61%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.32815 +- 1.6672 mm^-2
         S Min:                                        0.00000 at vertex 227     
         S Max:                                      418.53366 at vertex 75759   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84752 +- 0.13870 mm
         S Total Surface Area:                     80737.56250 mm^2
         S Total Number of Vertices:                    131190
         S Average Vertex Area (Whole Surface):        0.61542 mm^2
         S Natural Surface Integral:               19209.16992
         S Rectified Surface Integral:             19209.16992
         S Positive Surface Integral:              19209.16992
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14642 across 131190 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14642 across 131190 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14642 across 131190 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23792 across 80737.609375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23792 across 80737.609375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23792 across 80737.609375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29464 +- 0.3046 mm^-2
         C Min:                                        0.00451 at vertex 128571  
         C Max:                                       19.53772 at vertex 75759   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84752 +- 0.13870 mm
         C Total Surface Area:                     80737.56250 mm^2
         C Total Number of Vertices:                    131190
         C Average Vertex Area (Whole Surface):        0.61542 mm^2
         C Natural Surface Integral:               20451.90430
         C Rectified Surface Integral:             20451.90430
         C Positive Surface Integral:              20451.90430
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15590 across 131190 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15590 across 131190 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15590 across 131190 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25331 across 80737.609375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25331 across 80737.609375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25331 across 80737.609375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.35915 +- 2.6346 mm^-2
        BE Min:                                        0.00004 at vertex 128571  
        BE Max:                                      763.44531 at vertex 75759   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84752 +- 0.13870 mm
        BE Total Surface Area:                     80737.56250 mm^2
        BE Total Number of Vertices:                    131190
        BE Average Vertex Area (Whole Surface):        0.61542 mm^2
        BE Natural Surface Integral:               19228.87891
        BE Rectified Surface Integral:             19228.87891
        BE Positive Surface Integral:              19228.87891
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14657 across 131190 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14657 across 131190 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14657 across 131190 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23817 across 80737.609375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23817 across 80737.609375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23817 across 80737.609375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.29579 +- 2.0131 mm^-2
        FI Min:                                        0.00000 at vertex 227     
        FI Max:                                      549.81226 at vertex 75759   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84752 +- 0.13870 mm
        FI Total Surface Area:                     80737.56250 mm^2
        FI Total Number of Vertices:                    131190
        FI Average Vertex Area (Whole Surface):        0.61542 mm^2
        FI Natural Surface Integral:               15544.81055
        FI Rectified Surface Integral:             15544.81055
        FI Positive Surface Integral:              15544.81055
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11849 across 131190 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11849 across 131190 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11849 across 131190 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19253 across 80737.609375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19253 across 80737.609375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19253 across 80737.609375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1237.01672
curv -- Intrinsic Curvature Index - positive (ICIp):    112.60389
curv -- Intrinsic Curvature Index - negative (ICIn):    111.81095
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79294

Mean across 10 curvatures: 1.1531e-01 +- 1.6939e-01


