# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:27:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s8x29212_ses-1 rh white 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29212_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/14 03:20:41
# Measure Cortex, NumVert, Number of Vertices, 122086, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83416.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53993, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1625   1110   3154  2.428 0.822     0.130     0.020       24     1.4
caudalmiddlefrontal                      3271   2192   5681  2.470 0.482     0.100     0.017       21     2.4
cuneus                                   3080   2076   3835  1.731 0.497     0.129     0.027       33     3.5
entorhinal                                671    461   1951  3.231 0.701     0.099     0.017        5     0.6
fusiform                                 3542   2378   6797  2.540 0.555     0.110     0.020       34     3.0
inferiorparietal                         7398   5150  15331  2.580 0.534     0.115     0.021       75     6.6
inferiortemporal                         5641   3951  14206  3.016 0.687     0.125     0.025       67     5.7
isthmuscingulate                         1259    896   2024  2.164 0.824     0.127     0.028       16     1.4
lateraloccipital                         6580   4491  10173  2.151 0.542     0.134     0.028       74     7.9
lateralorbitofrontal                     4060   2876   8437  2.687 0.661     0.125     0.026       48     4.7
lingual                                  3903   2819   6079  2.076 0.668     0.143     0.032       47     5.8
medialorbitofrontal                      2199   1555   3810  2.218 0.558     0.104     0.020       25     1.8
middletemporal                           6058   4138  13696  2.951 0.544     0.113     0.021       57     5.4
parahippocampal                           885    583   1730  2.561 0.726     0.099     0.018        9     0.6
paracentral                              2443   1463   3840  2.440 0.510     0.087     0.015       12     1.6
parsopercularis                          2236   1541   4565  2.668 0.521     0.118     0.021       22     2.1
parsorbitalis                            1041    708   2427  2.826 0.620     0.116     0.022       10     1.0
parstriangularis                         2047   1387   4252  2.753 0.480     0.111     0.021       18     1.7
pericalcarine                            1652   1172   1696  1.628 0.419     0.140     0.033       18     2.1
postcentral                              6137   3988   9193  2.054 0.671     0.104     0.017       49     4.5
posteriorcingulate                       1974   1352   3894  2.549 0.791     0.118     0.019       26     1.6
precentral                               6891   4411  13058  2.747 0.576     0.101     0.018       46     5.3
precuneus                                6202   4301  11188  2.488 0.591     0.117     0.022       62     6.1
rostralanteriorcingulate                 1116    767   2181  2.592 0.609     0.112     0.020       15     0.8
rostralmiddlefrontal                     5873   4225  12231  2.552 0.553     0.129     0.027       69     6.7
superiorfrontal                         12569   8682  26386  2.685 0.602     0.113     0.022      116    11.5
superiorparietal                         6617   4543  11299  2.209 0.520     0.111     0.019       58     5.1
superiortemporal                         7565   5032  17947  3.013 0.651     0.101     0.018       63     5.7
supramarginal                            3968   2768   7799  2.644 0.538     0.118     0.021       38     3.6
transversetemporal                        554    350   1050  2.590 0.525     0.126     0.023        7     0.5
insula                                   3029   2052   5464  2.772 0.649     0.110     0.025       33     3.1
