# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:29:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s8x29212_ses-1 rh white 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29212_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/14 03:29:02
# Measure Cortex, NumVert, Number of Vertices, 130864, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88905.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                835    497   1563  2.309 0.624     0.117     0.022        9     0.7
BA2_exvivo                               2841   1914   4502  2.113 0.626     0.109     0.019       24     2.2
BA3a_exvivo                              1052    732    987  1.716 0.502     0.121     0.021        8     0.9
BA3b_exvivo                              1837   1176   2251  1.711 0.575     0.097     0.015       13     1.3
BA4a_exvivo                              1496    868   2601  2.686 0.455     0.082     0.015        7     1.0
BA4p_exvivo                              1269    800   2077  2.722 0.590     0.081     0.016        5     0.9
BA6_exvivo                               7842   5085  16448  2.760 0.555     0.104     0.019       60     6.1
BA44_exvivo                              3462   2312   6751  2.718 0.498     0.109     0.019       28     2.8
BA45_exvivo                              4062   2789   8840  2.688 0.559     0.120     0.023       43     4.0
V1_exvivo                                3065   2101   3861  1.789 0.608     0.135     0.032       32     4.1
V2_exvivo                                7288   5182  10227  1.916 0.540     0.147     0.033       93    10.7
MT_exvivo                                2375   1635   4673  2.590 0.525     0.118     0.023       24     2.3
perirhinal_exvivo                         491    350   1363  2.951 0.675     0.116     0.020        6     0.4
entorhinal_exvivo                         726    468   2027  3.271 0.775     0.099     0.019        6     0.4
