
Raw <mean> +- <std> (using 'rh.curv'):                -0.02753 +- 0.1617 
       Raw Min:                                       -0.68440 at vertex 78790   
       Raw Max:                                        1.61711 at vertex 47462   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84998 +- 0.13897 mm
       Raw Total Surface Area:                     80979.07031 mm^2
       Raw Total Number of Vertices:                    130864
       Raw Average Vertex Area (Whole Surface):        0.61880 mm^2
       Raw Natural Surface Integral:               -1790.98975
       Raw Rectified Surface Integral:             10222.14648
       Raw Positive Surface Integral:               4215.57812
       Raw Negative Surface Integral:               6006.56787
       Raw Mean Natural Surface Integral:             -0.01369 across 130864 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07811 across 130864 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06706 across 62867 (48.04%) vertices
       Raw Mean Negative Surface Integral:             0.08834 across 67997 (51.96%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02212 across 80978.710938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12623 across 80978.710938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10710 across 39359.863281 (48.60%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14432 across 41618.792969 (51.39%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5616 
       Raw Min:                                      -13.70447 at vertex 88670   
       Raw Max:                                       17.01622 at vertex 43812   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84998 +- 0.13897 mm
       Raw Total Surface Area:                     80979.07031 mm^2
       Raw Total Number of Vertices:                    130864
       Raw Average Vertex Area (Whole Surface):        0.61880 mm^2
       Raw Natural Surface Integral:                3026.03784
       Raw Rectified Surface Integral:            368005.87500
       Raw Positive Surface Integral:             185515.95312
       Raw Negative Surface Integral:             182489.92188
       Raw Mean Natural Surface Integral:              0.02312 across 130864 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.81212 across 130864 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02094 across 61410 (46.93%) vertices
       Raw Mean Negative Surface Integral:             2.62749 across 69454 (53.07%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03737 across 80978.710938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.54448 across 80978.710938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87940 across 38020.250000 (46.95%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.24805 across 42958.515625 (53.05%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01898 +- 1.4307 mm^-2
         K Min:                                      -16.37799 at vertex 47463   
         K Max:                                      488.13235 at vertex 47462   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84998 +- 0.13897 mm
         K Total Surface Area:                     80979.07031 mm^2
         K Total Number of Vertices:                    130864
         K Average Vertex Area (Whole Surface):        0.61880 mm^2
         K Natural Surface Integral:                   9.97623
         K Rectified Surface Integral:              2934.98706
         K Positive Surface Integral:               1472.48157
         K Negative Surface Integral:               1462.50537
         K Mean Natural Surface Integral:              0.00008 across 130864 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02243 across 130864 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02412 across 61054 (46.65%) vertices
         K Mean Negative Surface Integral:             0.02095 across 69810 (53.35%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 80978.710938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03624 across 80978.710938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04311 across 34154.480469 (42.18%) mm^2
         K AreaNorm Negative Surface Integral:         0.03123 across 46824.640625 (57.82%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03827 +- 0.3265 mm^-1
         H Min:                                      -15.12704 at vertex 33400   
         H Max:                                       28.24278 at vertex 47462   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84998 +- 0.13897 mm
         H Total Surface Area:                     80979.07031 mm^2
         H Total Number of Vertices:                    130864
         H Average Vertex Area (Whole Surface):        0.61880 mm^2
         H Natural Surface Integral:               -1257.09961
         H Rectified Surface Integral:             13435.93066
         H Positive Surface Integral:               6089.41553
         H Negative Surface Integral:               7346.51514
         H Mean Natural Surface Integral:             -0.00961 across 130864 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10267 across 130864 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08736 across 69707 (53.27%) vertices
         H Mean Negative Surface Integral:             0.12013 across 61157 (46.73%) vertices
         H AreaNorm Natural Surface Integral:         -0.01552 across 80978.710938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16592 across 80978.710938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13578 across 44848.046875 (55.38%) mm^2
         H AreaNorm Negative Surface Integral:         0.20333 across 36130.992188 (44.62%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08259 +- 0.6105 mm^-1
        k1 Min:                                      -24.31496 at vertex 33400   
        k1 Max:                                       45.83604 at vertex 47462   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84998 +- 0.13897 mm
        k1 Total Surface Area:                     80979.07031 mm^2
        k1 Total Number of Vertices:                    130864
        k1 Average Vertex Area (Whole Surface):        0.61880 mm^2
        k1 Natural Surface Integral:               -3178.21045
        k1 Rectified Surface Integral:             28101.79297
        k1 Positive Surface Integral:              12461.79102
        k1 Negative Surface Integral:              15640.00195
        k1 Mean Natural Surface Integral:             -0.02429 across 130864 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21474 across 130864 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17877 across 69707 (53.27%) vertices
        k1 Mean Negative Surface Integral:             0.25574 across 61157 (46.73%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03925 across 80978.710938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34703 across 80978.710938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27787 across 44848.046875 (55.38%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43287 across 36130.992188 (44.62%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00604 +- 0.1214 mm^-1
        k2 Min:                                       -5.93911 at vertex 33400   
        k2 Max:                                       10.64953 at vertex 47462   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84998 +- 0.13897 mm
        k2 Total Surface Area:                     80979.07031 mm^2
        k2 Total Number of Vertices:                    130864
        k2 Average Vertex Area (Whole Surface):        0.61880 mm^2
        k2 Natural Surface Integral:                 664.01129
        k2 Rectified Surface Integral:              6166.70020
        k2 Positive Surface Integral:               3415.35571
        k2 Negative Surface Integral:               2751.34448
        k2 Mean Natural Surface Integral:              0.00507 across 130864 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04712 across 130864 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04812 across 70983 (54.24%) vertices
        k2 Mean Negative Surface Integral:             0.04595 across 59881 (45.76%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00820 across 80978.710938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07615 across 80978.710938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07766 across 43976.472656 (54.31%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07436 across 37002.382812 (45.69%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.35628 +- 3.8689 mm^-2
         S Min:                                        0.00000 at vertex 261     
         S Max:                                     1238.09009 at vertex 47462   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84998 +- 0.13897 mm
         S Total Surface Area:                     80979.07031 mm^2
         S Total Number of Vertices:                    130864
         S Average Vertex Area (Whole Surface):        0.61880 mm^2
         S Natural Surface Integral:               20001.65039
         S Rectified Surface Integral:             20001.65039
         S Positive Surface Integral:              20001.65039
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15284 across 130864 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15284 across 130864 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15284 across 130864 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24700 across 80978.710938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24700 across 80978.710938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24700 across 80978.710938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29838 +- 0.3288 mm^-2
         C Min:                                        0.00438 at vertex 129517  
         C Max:                                       33.27428 at vertex 47462   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84998 +- 0.13897 mm
         C Total Surface Area:                     80979.07031 mm^2
         C Total Number of Vertices:                    130864
         C Average Vertex Area (Whole Surface):        0.61880 mm^2
         C Natural Surface Integral:               20698.04883
         C Rectified Surface Integral:             20698.04883
         C Positive Surface Integral:              20698.04883
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15816 across 130864 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15816 across 130864 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15816 across 130864 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25560 across 80978.710938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25560 across 80978.710938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25560 across 80978.710938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.39424 +- 6.6234 mm^-2
        BE Min:                                        0.00004 at vertex 129517  
        BE Max:                                     2214.35474 at vertex 47462   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84998 +- 0.13897 mm
        BE Total Surface Area:                     80979.07031 mm^2
        BE Total Number of Vertices:                    130864
        BE Average Vertex Area (Whole Surface):        0.61880 mm^2
        BE Natural Surface Integral:               20021.26953
        BE Rectified Surface Integral:             20021.26953
        BE Positive Surface Integral:              20021.26953
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15299 across 130864 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15299 across 130864 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15299 across 130864 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24724 across 80978.710938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24724 across 80978.710938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24724 across 80978.710938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.32424 +- 4.9000 mm^-2
        FI Min:                                        0.00000 at vertex 261     
        FI Max:                                     1612.80994 at vertex 47462   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84998 +- 0.13897 mm
        FI Total Surface Area:                     80979.07031 mm^2
        FI Total Number of Vertices:                    130864
        FI Average Vertex Area (Whole Surface):        0.61880 mm^2
        FI Natural Surface Integral:               16177.39648
        FI Rectified Surface Integral:             16177.39648
        FI Positive Surface Integral:              16177.39648
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12362 across 130864 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12362 across 130864 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12362 across 130864 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19977 across 80978.710938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19977 across 80978.710938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19977 across 80978.710938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1287.35632
curv -- Intrinsic Curvature Index - positive (ICIp):    117.17636
curv -- Intrinsic Curvature Index - negative (ICIn):    116.38248
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79388

Mean across 10 curvatures: 1.2498e-01 +- 1.8160e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02753 +- 0.1617 
       Raw Min:                                       -0.68440 at vertex 78790   
       Raw Max:                                        1.61711 at vertex 47462   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84998 +- 0.13897 mm
       Raw Total Surface Area:                     80979.07031 mm^2
       Raw Total Number of Vertices:                    130864
       Raw Average Vertex Area (Whole Surface):        0.61880 mm^2
       Raw Natural Surface Integral:               -1790.98975
       Raw Rectified Surface Integral:             10222.14648
       Raw Positive Surface Integral:               4215.57812
       Raw Negative Surface Integral:               6006.56787
       Raw Mean Natural Surface Integral:             -0.01369 across 130864 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07811 across 130864 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06706 across 62867 (48.04%) vertices
       Raw Mean Negative Surface Integral:             0.08834 across 67997 (51.96%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02212 across 80978.710938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12623 across 80978.710938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10710 across 39359.863281 (48.60%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14432 across 41618.792969 (51.39%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5616 
       Raw Min:                                      -13.70447 at vertex 88670   
       Raw Max:                                       17.01622 at vertex 43812   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84998 +- 0.13897 mm
       Raw Total Surface Area:                     80979.07031 mm^2
       Raw Total Number of Vertices:                    130864
       Raw Average Vertex Area (Whole Surface):        0.61880 mm^2
       Raw Natural Surface Integral:                3026.03784
       Raw Rectified Surface Integral:            368005.87500
       Raw Positive Surface Integral:             185515.95312
       Raw Negative Surface Integral:             182489.92188
       Raw Mean Natural Surface Integral:              0.02312 across 130864 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.81212 across 130864 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02094 across 61410 (46.93%) vertices
       Raw Mean Negative Surface Integral:             2.62749 across 69454 (53.07%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03737 across 80978.710938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.54448 across 80978.710938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87940 across 38020.250000 (46.95%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.24805 across 42958.515625 (53.05%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01898 +- 1.4307 mm^-2
         K Min:                                      -16.37799 at vertex 47463   
         K Max:                                      488.13235 at vertex 47462   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84998 +- 0.13897 mm
         K Total Surface Area:                     80979.07031 mm^2
         K Total Number of Vertices:                    130864
         K Average Vertex Area (Whole Surface):        0.61880 mm^2
         K Natural Surface Integral:                   9.97623
         K Rectified Surface Integral:              2934.98706
         K Positive Surface Integral:               1472.48157
         K Negative Surface Integral:               1462.50537
         K Mean Natural Surface Integral:              0.00008 across 130864 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02243 across 130864 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02412 across 61054 (46.65%) vertices
         K Mean Negative Surface Integral:             0.02095 across 69810 (53.35%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 80978.710938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03624 across 80978.710938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04311 across 34154.480469 (42.18%) mm^2
         K AreaNorm Negative Surface Integral:         0.03123 across 46824.640625 (57.82%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03827 +- 0.3265 mm^-1
         H Min:                                      -15.12704 at vertex 33400   
         H Max:                                       28.24278 at vertex 47462   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84998 +- 0.13897 mm
         H Total Surface Area:                     80979.07031 mm^2
         H Total Number of Vertices:                    130864
         H Average Vertex Area (Whole Surface):        0.61880 mm^2
         H Natural Surface Integral:               -1257.09961
         H Rectified Surface Integral:             13435.93066
         H Positive Surface Integral:               6089.41553
         H Negative Surface Integral:               7346.51514
         H Mean Natural Surface Integral:             -0.00961 across 130864 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10267 across 130864 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08736 across 69707 (53.27%) vertices
         H Mean Negative Surface Integral:             0.12013 across 61157 (46.73%) vertices
         H AreaNorm Natural Surface Integral:         -0.01552 across 80978.710938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16592 across 80978.710938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13578 across 44848.046875 (55.38%) mm^2
         H AreaNorm Negative Surface Integral:         0.20333 across 36130.992188 (44.62%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08259 +- 0.6105 mm^-1
        k1 Min:                                      -24.31496 at vertex 33400   
        k1 Max:                                       45.83604 at vertex 47462   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84998 +- 0.13897 mm
        k1 Total Surface Area:                     80979.07031 mm^2
        k1 Total Number of Vertices:                    130864
        k1 Average Vertex Area (Whole Surface):        0.61880 mm^2
        k1 Natural Surface Integral:               -3178.21045
        k1 Rectified Surface Integral:             28101.79297
        k1 Positive Surface Integral:              12461.79102
        k1 Negative Surface Integral:              15640.00195
        k1 Mean Natural Surface Integral:             -0.02429 across 130864 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21474 across 130864 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17877 across 69707 (53.27%) vertices
        k1 Mean Negative Surface Integral:             0.25574 across 61157 (46.73%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03925 across 80978.710938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34703 across 80978.710938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27787 across 44848.046875 (55.38%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43287 across 36130.992188 (44.62%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00604 +- 0.1214 mm^-1
        k2 Min:                                       -5.93911 at vertex 33400   
        k2 Max:                                       10.64953 at vertex 47462   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84998 +- 0.13897 mm
        k2 Total Surface Area:                     80979.07031 mm^2
        k2 Total Number of Vertices:                    130864
        k2 Average Vertex Area (Whole Surface):        0.61880 mm^2
        k2 Natural Surface Integral:                 664.01129
        k2 Rectified Surface Integral:              6166.70020
        k2 Positive Surface Integral:               3415.35571
        k2 Negative Surface Integral:               2751.34448
        k2 Mean Natural Surface Integral:              0.00507 across 130864 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04712 across 130864 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04812 across 70983 (54.24%) vertices
        k2 Mean Negative Surface Integral:             0.04595 across 59881 (45.76%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00820 across 80978.710938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07615 across 80978.710938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07766 across 43976.472656 (54.31%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07436 across 37002.382812 (45.69%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.35628 +- 3.8689 mm^-2
         S Min:                                        0.00000 at vertex 261     
         S Max:                                     1238.09009 at vertex 47462   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84998 +- 0.13897 mm
         S Total Surface Area:                     80979.07031 mm^2
         S Total Number of Vertices:                    130864
         S Average Vertex Area (Whole Surface):        0.61880 mm^2
         S Natural Surface Integral:               20001.65039
         S Rectified Surface Integral:             20001.65039
         S Positive Surface Integral:              20001.65039
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15284 across 130864 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15284 across 130864 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15284 across 130864 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24700 across 80978.710938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24700 across 80978.710938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24700 across 80978.710938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29838 +- 0.3288 mm^-2
         C Min:                                        0.00438 at vertex 129517  
         C Max:                                       33.27428 at vertex 47462   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84998 +- 0.13897 mm
         C Total Surface Area:                     80979.07031 mm^2
         C Total Number of Vertices:                    130864
         C Average Vertex Area (Whole Surface):        0.61880 mm^2
         C Natural Surface Integral:               20698.04883
         C Rectified Surface Integral:             20698.04883
         C Positive Surface Integral:              20698.04883
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15816 across 130864 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15816 across 130864 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15816 across 130864 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25560 across 80978.710938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25560 across 80978.710938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25560 across 80978.710938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.39424 +- 6.6234 mm^-2
        BE Min:                                        0.00004 at vertex 129517  
        BE Max:                                     2214.35474 at vertex 47462   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84998 +- 0.13897 mm
        BE Total Surface Area:                     80979.07031 mm^2
        BE Total Number of Vertices:                    130864
        BE Average Vertex Area (Whole Surface):        0.61880 mm^2
        BE Natural Surface Integral:               20021.26953
        BE Rectified Surface Integral:             20021.26953
        BE Positive Surface Integral:              20021.26953
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15299 across 130864 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15299 across 130864 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15299 across 130864 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24724 across 80978.710938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24724 across 80978.710938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24724 across 80978.710938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.32424 +- 4.9000 mm^-2
        FI Min:                                        0.00000 at vertex 261     
        FI Max:                                     1612.80994 at vertex 47462   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84998 +- 0.13897 mm
        FI Total Surface Area:                     80979.07031 mm^2
        FI Total Number of Vertices:                    130864
        FI Average Vertex Area (Whole Surface):        0.61880 mm^2
        FI Natural Surface Integral:               16177.39648
        FI Rectified Surface Integral:             16177.39648
        FI Positive Surface Integral:              16177.39648
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12362 across 130864 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12362 across 130864 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12362 across 130864 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19977 across 80978.710938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19977 across 80978.710938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19977 across 80978.710938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1287.35632
curv -- Intrinsic Curvature Index - positive (ICIp):    117.17636
curv -- Intrinsic Curvature Index - negative (ICIn):    116.38248
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79388

Mean across 10 curvatures: 1.2498e-01 +- 1.8160e-01


