# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:16:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s8x29202_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29202_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/14 02:45:36
# Measure Cortex, NumVert, Number of Vertices, 147036, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104344, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65439, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2203   1456   4559  2.826 0.783     0.101     0.017       21     1.6
caudalmiddlefrontal                      5276   3574   9655  2.498 0.514     0.105     0.020       50     4.2
cuneus                                   2934   2208   5083  2.217 0.557     0.146     0.034       41     4.0
entorhinal                                769    538   2147  2.738 0.835     0.096     0.020        6     0.5
fusiform                                 4624   3311  10702  2.799 0.706     0.119     0.024       56     4.7
inferiorparietal                         6858   5067  15038  2.701 0.555     0.124     0.025       81     6.9
inferiortemporal                         5581   4373  14232  2.846 0.689     0.131     0.029       75     7.3
isthmuscingulate                         1818   1268   3784  2.571 0.864     0.132     0.031       24     2.2
lateraloccipital                         7553   5801  15011  2.326 0.621     0.152     0.037      113    11.9
lateralorbitofrontal                     4627   3370  11447  3.018 0.798     0.126     0.027       60     4.8
lingual                                  4479   3325   8220  2.298 0.630     0.134     0.033       55     6.4
medialorbitofrontal                      2883   2052   6063  2.487 0.749     0.116     0.034       44     3.9
middletemporal                           7363   5154  15541  2.749 0.606     0.115     0.023       84     7.3
parahippocampal                          1167    739   2007  2.397 0.724     0.095     0.023       13     1.2
paracentral                              3405   2289   6893  2.746 0.643     0.100     0.017       27     2.4
parsopercularis                          2733   1906   5726  2.732 0.577     0.111     0.021       30     2.1
parsorbitalis                            1069    761   2730  2.964 0.718     0.116     0.025       10     1.0
parstriangularis                         2629   1857   5698  2.837 0.625     0.111     0.018       23     2.0
pericalcarine                            2058   1549   3187  2.142 0.696     0.157     0.045       30     3.4
postcentral                              7448   5046  11359  2.133 0.715     0.102     0.020       65     6.3
posteriorcingulate                       2933   2010   5986  2.687 0.847     0.110     0.022       29     2.7
precentral                               9666   6574  18404  2.593 0.547     0.104     0.020       85     7.6
precuneus                                6711   4728  13984  2.627 0.634     0.118     0.024       81     6.5
rostralanteriorcingulate                 2600   1736   5305  2.715 0.721     0.111     0.023       35     2.4
rostralmiddlefrontal                     6933   5172  15445  2.677 0.528     0.131     0.029      105     8.0
superiorfrontal                         14810  10385  31574  2.792 0.609     0.112     0.021      152    13.1
superiorparietal                         7243   5006  12965  2.416 0.581     0.119     0.024       86     7.0
superiortemporal                         8535   5987  21178  3.045 0.723     0.107     0.020       84     7.2
supramarginal                            6372   4597  13542  2.768 0.620     0.124     0.023       76     6.1
transversetemporal                        694    482   1487  2.729 0.550     0.120     0.017        8     0.4
insula                                   3062   2024   6642  3.241 0.740     0.097     0.020       21     2.4
