# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:15:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29202_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29202_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 02:38:17
# Measure Cortex, NumVert, Number of Vertices, 147036, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104344, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65439, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1782   1239   3066  2.656 0.608     0.100     0.017       11     1.3
caudalanteriorcingulate                  1148    779   2366  2.714 0.821     0.109     0.019       13     1.0
caudalmiddlefrontal                      4941   3349   9032  2.483 0.512     0.106     0.020       47     4.1
cuneus                                   2142   1610   3665  2.168 0.592     0.152     0.037       32     3.3
entorhinal                                893    623   2347  2.730 0.821     0.102     0.020        8     0.7
fusiform                                 5086   3745  12279  2.805 0.714     0.125     0.026       65     6.0
inferiorparietal                         6810   5056  15024  2.706 0.551     0.126     0.025       82     6.8
inferiortemporal                         5528   4225  13451  2.819 0.696     0.129     0.028       73     7.0
isthmuscingulate                         1842   1289   3805  2.553 0.869     0.131     0.030       24     2.2
lateraloccipital                         7569   5824  15143  2.353 0.627     0.152     0.037      110    12.0
lateralorbitofrontal                     4237   3040  10188  3.070 0.756     0.118     0.023       48     3.9
lingual                                  4379   3241   8018  2.297 0.630     0.133     0.033       54     6.1
medialorbitofrontal                      3691   2589   7133  2.457 0.722     0.115     0.031       53     4.8
middletemporal                           5434   3765  11956  2.785 0.597     0.112     0.023       64     4.9
parahippocampal                          1088    684   1922  2.407 0.734     0.096     0.024       13     1.2
paracentral                              2879   1924   5541  2.649 0.619     0.097     0.016       22     2.0
parsopercularis                          2875   2004   6057  2.759 0.594     0.110     0.020       30     2.3
parsorbitalis                            1106    822   3420  3.006 0.690     0.135     0.035       16     1.4
parstriangularis                         2168   1510   4633  2.822 0.662     0.108     0.017       18     1.5
pericalcarine                            2118   1592   3263  2.138 0.695     0.155     0.044       31     3.4
postcentral                              6576   4442  10150  2.082 0.691     0.100     0.019       59     5.5
posteriorcingulate                       2660   1839   5497  2.658 0.884     0.111     0.022       28     2.4
precentral                               9967   6766  18863  2.584 0.545     0.103     0.019       86     7.6
precuneus                                6833   4778  13878  2.630 0.628     0.117     0.023       78     6.5
rostralanteriorcingulate                 1449    952   2674  2.626 0.632     0.100     0.018       17     0.9
rostralmiddlefrontal                     9424   7013  20585  2.690 0.525     0.128     0.027      137    10.4
superiorfrontal                         14602  10073  32001  2.865 0.629     0.110     0.021      140    12.7
superiorparietal                         8898   6248  15923  2.386 0.574     0.122     0.025      108     8.9
superiortemporal                         6487   4486  15711  3.030 0.699     0.103     0.019       65     5.3
supramarginal                            7039   5040  14819  2.777 0.615     0.123     0.023       84     6.7
frontalpole                               428    354   1015  2.567 0.770     0.158     0.043        9     0.7
temporalpole                              800    665   3326  3.640 0.712     0.140     0.027       11     0.9
transversetemporal                        652    458   1452  2.756 0.548     0.118     0.017        8     0.4
insula                                   3505   2320   7392  3.185 0.775     0.103     0.023       26     3.0
