
Raw <mean> +- <std> (using 'lh.curv'):                -0.03049 +- 0.1720 
       Raw Min:                                       -1.66227 at vertex 103990  
       Raw Max:                                        1.28899 at vertex 61932   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85925 +- 0.15480 mm
       Raw Total Surface Area:                     97848.64062 mm^2
       Raw Total Number of Vertices:                    154977
       Raw Average Vertex Area (Whole Surface):        0.63138 mm^2
       Raw Natural Surface Integral:               -2686.70166
       Raw Rectified Surface Integral:             12863.72559
       Raw Positive Surface Integral:               5088.51172
       Raw Negative Surface Integral:               7775.21338
       Raw Mean Natural Surface Integral:             -0.01734 across 154977 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08300 across 154977 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06621 across 76856 (49.59%) vertices
       Raw Mean Negative Surface Integral:             0.09953 across 78121 (50.41%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02746 across 97848.921875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13147 across 97848.921875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10639 across 47826.625000 (48.88%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15544 across 50022.058594 (51.12%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7837 
       Raw Min:                                      -14.59209 at vertex 113892  
       Raw Max:                                       15.95717 at vertex 154624  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85925 +- 0.15480 mm
       Raw Total Surface Area:                     97848.64062 mm^2
       Raw Total Number of Vertices:                    154977
       Raw Average Vertex Area (Whole Surface):        0.63138 mm^2
       Raw Natural Surface Integral:               -9300.01660
       Raw Rectified Surface Integral:            462619.68750
       Raw Positive Surface Integral:             226659.84375
       Raw Negative Surface Integral:             235959.85938
       Raw Mean Natural Surface Integral:             -0.06001 across 154977 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.98509 across 154977 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11920 across 72666 (46.89%) vertices
       Raw Mean Negative Surface Integral:             2.86669 across 82311 (53.11%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.09504 across 97848.921875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.72790 across 97848.921875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.06225 across 44774.539062 (45.76%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.44585 across 53074.238281 (54.24%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.10357 +- 25.8994 mm^-2
         K Min:                                      -27.94580 at vertex 77224   
         K Max:                                    10162.85156 at vertex 76266   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85925 +- 0.15480 mm
         K Total Surface Area:                     97848.64062 mm^2
         K Total Number of Vertices:                    154977
         K Average Vertex Area (Whole Surface):        0.63138 mm^2
         K Natural Surface Integral:                   9.60374
         K Rectified Surface Integral:              4305.10840
         K Positive Surface Integral:               2157.35596
         K Negative Surface Integral:               2147.75220
         K Mean Natural Surface Integral:              0.00006 across 154977 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02778 across 154977 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03012 across 71615 (46.21%) vertices
         K Mean Negative Surface Integral:             0.02576 across 83362 (53.79%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 97848.921875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04400 across 97848.921875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05352 across 40307.988281 (41.19%) mm^2
         K AreaNorm Negative Surface Integral:         0.03733 across 57540.839844 (58.81%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05249 +- 0.9212 mm^-1
         H Min:                                     -307.02045 at vertex 76266   
         H Max:                                       34.36097 at vertex 66847   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85925 +- 0.15480 mm
         H Total Surface Area:                     97848.64062 mm^2
         H Total Number of Vertices:                    154977
         H Average Vertex Area (Whole Surface):        0.63138 mm^2
         H Natural Surface Integral:               -1804.22327
         H Rectified Surface Integral:             16834.12500
         H Positive Surface Integral:               7514.95068
         H Negative Surface Integral:               9319.17383
         H Mean Natural Surface Integral:             -0.01164 across 154977 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10862 across 154977 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08701 across 86368 (55.73%) vertices
         H Mean Negative Surface Integral:             0.13583 across 68609 (44.27%) vertices
         H AreaNorm Natural Surface Integral:         -0.01844 across 97848.921875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17204 across 97848.921875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13419 across 56003.273438 (57.23%) mm^2
         H AreaNorm Negative Surface Integral:         0.22270 across 41845.472656 (42.77%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11063 +- 1.7784 mm^-1
        k1 Min:                                     -597.01819 at vertex 76266   
        k1 Max:                                       60.28423 at vertex 66847   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85925 +- 0.15480 mm
        k1 Total Surface Area:                     97848.64062 mm^2
        k1 Total Number of Vertices:                    154977
        k1 Average Vertex Area (Whole Surface):        0.63138 mm^2
        k1 Natural Surface Integral:               -4491.85498
        k1 Rectified Surface Integral:             35457.96875
        k1 Positive Surface Integral:              15483.05664
        k1 Negative Surface Integral:              19974.91211
        k1 Mean Natural Surface Integral:             -0.02898 across 154977 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22880 across 154977 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17927 across 86368 (55.73%) vertices
        k1 Mean Negative Surface Integral:             0.29114 across 68609 (44.27%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04591 across 97848.921875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36237 across 97848.921875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27647 across 56003.273438 (57.23%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47735 across 41845.472656 (42.77%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00564 +- 0.1523 mm^-1
        k2 Min:                                      -17.02267 at vertex 76266   
        k2 Max:                                       10.47048 at vertex 61932   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85925 +- 0.15480 mm
        k2 Total Surface Area:                     97848.64062 mm^2
        k2 Total Number of Vertices:                    154977
        k2 Average Vertex Area (Whole Surface):        0.63138 mm^2
        k2 Natural Surface Integral:                 883.40857
        k2 Rectified Surface Integral:              7919.59961
        k2 Positive Surface Integral:               4401.50391
        k2 Negative Surface Integral:               3518.09546
        k2 Mean Natural Surface Integral:              0.00570 across 154977 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05110 across 154977 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05233 across 84118 (54.28%) vertices
        k2 Mean Negative Surface Integral:             0.04965 across 70859 (45.72%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00903 across 97848.921875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08094 across 97848.921875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08342 across 52760.578125 (53.92%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07803 across 45088.183594 (46.08%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.99111 +- 858.9313 mm^-2
         S Min:                                        0.00000 at vertex 756     
         S Max:                                   336394.75000 at vertex 76266   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85925 +- 0.15480 mm
         S Total Surface Area:                     97848.64062 mm^2
         S Total Number of Vertices:                    154977
         S Average Vertex Area (Whole Surface):        0.63138 mm^2
         S Natural Surface Integral:               30460.98438
         S Rectified Surface Integral:             30460.98438
         S Positive Surface Integral:              30460.98438
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19655 across 154977 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19655 across 154977 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19655 across 154977 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31131 across 97848.921875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31131 across 97848.921875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31131 across 97848.921875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33007 +- 1.2207 mm^-2
         C Min:                                        0.00553 at vertex 153875  
         C Max:                                      422.32718 at vertex 76266   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85925 +- 0.15480 mm
         C Total Surface Area:                     97848.64062 mm^2
         C Total Number of Vertices:                    154977
         C Average Vertex Area (Whole Surface):        0.63138 mm^2
         C Natural Surface Integral:               26152.72266
         C Rectified Surface Integral:             26152.72266
         C Positive Surface Integral:              26152.72266
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16875 across 154977 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16875 across 154977 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16875 across 154977 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26728 across 97848.921875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26728 across 97848.921875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26728 across 97848.921875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              3.19824 +- 910.3389 mm^-2
        BE Min:                                        0.00006 at vertex 153875  
        BE Max:                                   356720.50000 at vertex 76266   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85925 +- 0.15480 mm
        BE Total Surface Area:                     97848.64062 mm^2
        BE Total Number of Vertices:                    154977
        BE Average Vertex Area (Whole Surface):        0.63138 mm^2
        BE Natural Surface Integral:               30479.72461
        BE Rectified Surface Integral:             30479.72461
        BE Positive Surface Integral:              30479.72461
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19667 across 154977 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19667 across 154977 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19667 across 154977 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31150 across 97848.921875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31150 across 97848.921875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31150 across 97848.921875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              3.02489 +- 883.8775 mm^-2
        FI Min:                                        0.00000 at vertex 756     
        FI Max:                                   346267.84375 at vertex 76266   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85925 +- 0.15480 mm
        FI Total Surface Area:                     97848.64062 mm^2
        FI Total Number of Vertices:                    154977
        FI Average Vertex Area (Whole Surface):        0.63138 mm^2
        FI Natural Surface Integral:               24853.41211
        FI Rectified Surface Integral:             24853.41211
        FI Positive Surface Integral:              24853.41211
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16037 across 154977 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16037 across 154977 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16037 across 154977 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25400 across 97848.921875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25400 across 97848.921875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25400 across 97848.921875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1977.77173
curv -- Intrinsic Curvature Index - positive (ICIp):    171.67693
curv -- Intrinsic Curvature Index - negative (ICIn):    170.91269
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76424

Mean across 10 curvatures: 9.4599e-01 +- 1.3969e+00



Raw <mean> +- <std> (using 'lh.curv'):                -0.03049 +- 0.1720 
       Raw Min:                                       -1.66227 at vertex 103990  
       Raw Max:                                        1.28899 at vertex 61932   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85925 +- 0.15480 mm
       Raw Total Surface Area:                     97848.64062 mm^2
       Raw Total Number of Vertices:                    154977
       Raw Average Vertex Area (Whole Surface):        0.63138 mm^2
       Raw Natural Surface Integral:               -2686.70166
       Raw Rectified Surface Integral:             12863.72559
       Raw Positive Surface Integral:               5088.51172
       Raw Negative Surface Integral:               7775.21338
       Raw Mean Natural Surface Integral:             -0.01734 across 154977 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08300 across 154977 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06621 across 76856 (49.59%) vertices
       Raw Mean Negative Surface Integral:             0.09953 across 78121 (50.41%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02746 across 97848.921875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13147 across 97848.921875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10639 across 47826.625000 (48.88%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15544 across 50022.058594 (51.12%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7837 
       Raw Min:                                      -14.59209 at vertex 113892  
       Raw Max:                                       15.95717 at vertex 154624  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85925 +- 0.15480 mm
       Raw Total Surface Area:                     97848.64062 mm^2
       Raw Total Number of Vertices:                    154977
       Raw Average Vertex Area (Whole Surface):        0.63138 mm^2
       Raw Natural Surface Integral:               -9300.01660
       Raw Rectified Surface Integral:            462619.68750
       Raw Positive Surface Integral:             226659.84375
       Raw Negative Surface Integral:             235959.85938
       Raw Mean Natural Surface Integral:             -0.06001 across 154977 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.98509 across 154977 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11920 across 72666 (46.89%) vertices
       Raw Mean Negative Surface Integral:             2.86669 across 82311 (53.11%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.09504 across 97848.921875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.72790 across 97848.921875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.06225 across 44774.539062 (45.76%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.44585 across 53074.238281 (54.24%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.10357 +- 25.8994 mm^-2
         K Min:                                      -27.94580 at vertex 77224   
         K Max:                                    10162.85156 at vertex 76266   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85925 +- 0.15480 mm
         K Total Surface Area:                     97848.64062 mm^2
         K Total Number of Vertices:                    154977
         K Average Vertex Area (Whole Surface):        0.63138 mm^2
         K Natural Surface Integral:                   9.60374
         K Rectified Surface Integral:              4305.10840
         K Positive Surface Integral:               2157.35596
         K Negative Surface Integral:               2147.75220
         K Mean Natural Surface Integral:              0.00006 across 154977 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02778 across 154977 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03012 across 71615 (46.21%) vertices
         K Mean Negative Surface Integral:             0.02576 across 83362 (53.79%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 97848.921875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04400 across 97848.921875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05352 across 40307.988281 (41.19%) mm^2
         K AreaNorm Negative Surface Integral:         0.03733 across 57540.839844 (58.81%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05249 +- 0.9212 mm^-1
         H Min:                                     -307.02045 at vertex 76266   
         H Max:                                       34.36097 at vertex 66847   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85925 +- 0.15480 mm
         H Total Surface Area:                     97848.64062 mm^2
         H Total Number of Vertices:                    154977
         H Average Vertex Area (Whole Surface):        0.63138 mm^2
         H Natural Surface Integral:               -1804.22327
         H Rectified Surface Integral:             16834.12500
         H Positive Surface Integral:               7514.95068
         H Negative Surface Integral:               9319.17383
         H Mean Natural Surface Integral:             -0.01164 across 154977 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10862 across 154977 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08701 across 86368 (55.73%) vertices
         H Mean Negative Surface Integral:             0.13583 across 68609 (44.27%) vertices
         H AreaNorm Natural Surface Integral:         -0.01844 across 97848.921875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17204 across 97848.921875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13419 across 56003.273438 (57.23%) mm^2
         H AreaNorm Negative Surface Integral:         0.22270 across 41845.472656 (42.77%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11063 +- 1.7784 mm^-1
        k1 Min:                                     -597.01819 at vertex 76266   
        k1 Max:                                       60.28423 at vertex 66847   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85925 +- 0.15480 mm
        k1 Total Surface Area:                     97848.64062 mm^2
        k1 Total Number of Vertices:                    154977
        k1 Average Vertex Area (Whole Surface):        0.63138 mm^2
        k1 Natural Surface Integral:               -4491.85498
        k1 Rectified Surface Integral:             35457.96875
        k1 Positive Surface Integral:              15483.05664
        k1 Negative Surface Integral:              19974.91211
        k1 Mean Natural Surface Integral:             -0.02898 across 154977 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22880 across 154977 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17927 across 86368 (55.73%) vertices
        k1 Mean Negative Surface Integral:             0.29114 across 68609 (44.27%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04591 across 97848.921875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36237 across 97848.921875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27647 across 56003.273438 (57.23%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47735 across 41845.472656 (42.77%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00564 +- 0.1523 mm^-1
        k2 Min:                                      -17.02267 at vertex 76266   
        k2 Max:                                       10.47048 at vertex 61932   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85925 +- 0.15480 mm
        k2 Total Surface Area:                     97848.64062 mm^2
        k2 Total Number of Vertices:                    154977
        k2 Average Vertex Area (Whole Surface):        0.63138 mm^2
        k2 Natural Surface Integral:                 883.40857
        k2 Rectified Surface Integral:              7919.59961
        k2 Positive Surface Integral:               4401.50391
        k2 Negative Surface Integral:               3518.09546
        k2 Mean Natural Surface Integral:              0.00570 across 154977 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05110 across 154977 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05233 across 84118 (54.28%) vertices
        k2 Mean Negative Surface Integral:             0.04965 across 70859 (45.72%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00903 across 97848.921875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08094 across 97848.921875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08342 across 52760.578125 (53.92%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07803 across 45088.183594 (46.08%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.99111 +- 858.9313 mm^-2
         S Min:                                        0.00000 at vertex 756     
         S Max:                                   336394.75000 at vertex 76266   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85925 +- 0.15480 mm
         S Total Surface Area:                     97848.64062 mm^2
         S Total Number of Vertices:                    154977
         S Average Vertex Area (Whole Surface):        0.63138 mm^2
         S Natural Surface Integral:               30460.98438
         S Rectified Surface Integral:             30460.98438
         S Positive Surface Integral:              30460.98438
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19655 across 154977 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19655 across 154977 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19655 across 154977 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31131 across 97848.921875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31131 across 97848.921875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31131 across 97848.921875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33007 +- 1.2207 mm^-2
         C Min:                                        0.00553 at vertex 153875  
         C Max:                                      422.32718 at vertex 76266   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85925 +- 0.15480 mm
         C Total Surface Area:                     97848.64062 mm^2
         C Total Number of Vertices:                    154977
         C Average Vertex Area (Whole Surface):        0.63138 mm^2
         C Natural Surface Integral:               26152.72266
         C Rectified Surface Integral:             26152.72266
         C Positive Surface Integral:              26152.72266
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16875 across 154977 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16875 across 154977 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16875 across 154977 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26728 across 97848.921875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26728 across 97848.921875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26728 across 97848.921875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              3.19824 +- 910.3389 mm^-2
        BE Min:                                        0.00006 at vertex 153875  
        BE Max:                                   356720.50000 at vertex 76266   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85925 +- 0.15480 mm
        BE Total Surface Area:                     97848.64062 mm^2
        BE Total Number of Vertices:                    154977
        BE Average Vertex Area (Whole Surface):        0.63138 mm^2
        BE Natural Surface Integral:               30479.72461
        BE Rectified Surface Integral:             30479.72461
        BE Positive Surface Integral:              30479.72461
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19667 across 154977 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19667 across 154977 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19667 across 154977 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31150 across 97848.921875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31150 across 97848.921875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31150 across 97848.921875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              3.02489 +- 883.8775 mm^-2
        FI Min:                                        0.00000 at vertex 756     
        FI Max:                                   346267.84375 at vertex 76266   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85925 +- 0.15480 mm
        FI Total Surface Area:                     97848.64062 mm^2
        FI Total Number of Vertices:                    154977
        FI Average Vertex Area (Whole Surface):        0.63138 mm^2
        FI Natural Surface Integral:               24853.41211
        FI Rectified Surface Integral:             24853.41211
        FI Positive Surface Integral:              24853.41211
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16037 across 154977 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16037 across 154977 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16037 across 154977 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25400 across 97848.921875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25400 across 97848.921875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25400 across 97848.921875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1977.77173
curv -- Intrinsic Curvature Index - positive (ICIp):    171.67693
curv -- Intrinsic Curvature Index - negative (ICIn):    170.91269
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76424

Mean across 10 curvatures: 9.4599e-01 +- 1.3969e+00


