# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:18:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29202_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29202_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 03:03:10
# Measure Cortex, NumVert, Number of Vertices, 151537, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106795, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64242, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1104    769   2188  2.837 0.507     0.102     0.016        8     0.7
caudalanteriorcingulate                  1042    710   1557  2.262 0.690     0.110     0.018       11     0.8
caudalmiddlefrontal                      4679   3197   8915  2.572 0.597     0.109     0.020       43     3.7
cuneus                                   2321   1867   4194  2.008 0.622     0.169     0.046       40     4.4
entorhinal                                899    649   2515  2.928 0.832     0.115     0.023        8     1.0
fusiform                                 5306   3822  12245  2.835 0.668     0.118     0.023       64     5.1
inferiorparietal                         7948   5682  15961  2.557 0.503     0.118     0.023       95     7.5
inferiortemporal                         5665   4116  13764  2.985 0.617     0.118     0.023       64     5.4
isthmuscingulate                         1385    946   3627  3.112 0.855     0.121     0.027       14     1.5
lateraloccipital                         8687   6419  15884  2.266 0.553     0.143     0.034      127    11.8
lateralorbitofrontal                     4913   3545  10553  2.859 0.824     0.129     0.030       58     6.1
lingual                                  3458   2782   7014  2.278 0.675     0.154     0.043       53     5.8
medialorbitofrontal                      3672   2646   7823  2.641 0.664     0.117     0.025       50     3.8
middletemporal                           6147   4390  14690  2.938 0.657     0.110     0.021       63     5.1
parahippocampal                          1319    935   2242  2.212 0.833     0.134     0.041       20     2.6
paracentral                              3854   2520   7239  2.687 0.534     0.099     0.015       28     2.5
parsopercularis                          1771   1213   3801  2.832 0.545     0.117     0.022       18     1.6
parsorbitalis                            1424   1044   4184  3.094 0.710     0.126     0.027       18     1.6
parstriangularis                         2661   1870   5638  2.567 0.679     0.110     0.021       29     2.0
pericalcarine                            2218   1525   3083  2.051 0.774     0.138     0.044       34     4.0
postcentral                              6864   4532  10307  2.095 0.701     0.108     0.023       73     6.3
posteriorcingulate                       2536   1792   4949  2.539 0.802     0.115     0.022       27     2.3
precentral                               8099   5360  15075  2.641 0.550     0.101     0.018       59     6.1
precuneus                                6017   4287  12248  2.635 0.662     0.120     0.025       65     6.0
rostralanteriorcingulate                 1264    929   2158  2.526 0.734     0.137     0.037       22     1.7
rostralmiddlefrontal                    11985   8698  25365  2.659 0.568     0.119     0.025      162    11.7
superiorfrontal                         15605  10797  32855  2.758 0.651     0.108     0.022      151    13.6
superiorparietal                         9262   6385  16195  2.352 0.588     0.120     0.024      105     9.0
superiortemporal                         6778   4464  15811  3.035 0.817     0.097     0.019       53     5.5
supramarginal                            7194   5093  14926  2.799 0.593     0.119     0.023       77     7.0
frontalpole                               496    389   1432  2.744 0.820     0.179     0.061       13     1.1
temporalpole                              824    663   3121  3.535 0.812     0.134     0.029       12     1.0
transversetemporal                        536    390   1239  3.011 0.542     0.150     0.024        8     0.5
insula                                   3604   2374   7043  3.060 0.707     0.094     0.020       24     2.6
