# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:18:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29202_ses-1 rh pial 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29202_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 03:03:10
# Measure Cortex, NumVert, Number of Vertices, 151537, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 132168, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64242, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1104    807   2188  2.837 0.507     0.130     0.031       15     1.5
caudalanteriorcingulate                  1042    774   1557  2.262 0.690     0.153     0.049      194     1.8
caudalmiddlefrontal                      4679   3784   8915  2.572 0.597     0.141     0.034       91     6.9
cuneus                                   2321   2492   4194  2.008 0.622     0.204     0.051       56     5.6
entorhinal                                899   1026   2515  2.928 0.832     0.218     0.061       33     2.3
fusiform                                 5306   4981  12245  2.835 0.668     0.171     0.046      110    10.7
inferiorparietal                         7948   6990  15961  2.557 0.503     0.155     0.038      192    13.1
inferiortemporal                         5665   5234  13764  2.985 0.617     0.162     0.401      712     9.8
isthmuscingulate                         1385   1333   3627  3.112 0.855     0.173     0.054       48     3.0
lateraloccipital                         8687   8149  15884  2.266 0.553     0.165     0.046      283    16.0
lateralorbitofrontal                     4913   4061  10553  2.859 0.824     0.173     0.053      296    10.0
lingual                                  3458   3666   7014  2.278 0.675     0.208     0.056      113     8.2
medialorbitofrontal                      3672   3574   7823  2.641 0.664     0.186     0.050       84     8.1
middletemporal                           6147   5695  14690  2.938 0.657     0.163     0.053      133    10.9
parahippocampal                          1319   1197   2242  2.212 0.833     0.213     0.063       46     4.2
paracentral                              3854   2918   7239  2.687 0.534     0.135     0.034       54     5.9
parsopercularis                          1771   1501   3801  2.832 0.545     0.154     0.038       24     3.1
parsorbitalis                            1424   1681   4184  3.094 0.710     0.215     0.050      252     3.6
parstriangularis                         2661   2615   5638  2.567 0.679     0.200     0.055       66     6.8
pericalcarine                            2218   1575   3083  2.051 0.774     0.183     0.072       71     5.6
postcentral                              6864   5662  10307  2.095 0.701     0.147     0.036       99    10.6
posteriorcingulate                       2536   2199   4949  2.539 0.802     0.169     0.041       95     4.2
precentral                               8099   6164  15075  2.641 0.550     0.131     0.033      135    11.3
precuneus                                6017   5171  12248  2.635 0.662     0.166     0.046      155    11.4
rostralanteriorcingulate                 1264    907   2158  2.526 0.734     0.162     0.054       34     2.6
rostralmiddlefrontal                    11985  10497  25365  2.659 0.568     0.159     0.039      299    20.2
superiorfrontal                         15605  13222  32855  2.758 0.651     0.154     0.040      371    26.1
superiorparietal                         9262   7563  16195  2.352 0.588     0.145     0.035      170    13.9
superiortemporal                         6778   6072  15811  3.035 0.817     0.176     0.054      134    15.6
supramarginal                            7194   5971  14926  2.799 0.593     0.152     0.041      149    12.3
frontalpole                               496    594   1432  2.744 0.820     0.174     0.047        5     0.7
temporalpole                              824   1164   3121  3.535 0.812     0.230     0.049       18     1.9
transversetemporal                        536    492   1239  3.011 0.542     0.172     0.047        7     1.1
insula                                   3604   2437   7043  3.060 0.707     0.169     0.057       97     8.9
