# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:21:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s8x29202_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29202_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/14 03:21:14
# Measure Cortex, NumVert, Number of Vertices, 158614, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 111011, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1226    746   1938  2.041 0.704     0.121     0.033       19     1.5
BA2_exvivo                               3711   2481   5598  2.214 0.591     0.105     0.018       31     3.0
BA3a_exvivo                              1186    802   1311  2.173 0.535     0.123     0.024        9     1.2
BA3b_exvivo                              2233   1471   3151  1.857 0.629     0.104     0.024       24     2.1
BA4a_exvivo                              2146   1398   4013  2.614 0.471     0.089     0.012       11     1.2
BA4p_exvivo                              1510   1032   2590  2.671 0.473     0.096     0.017        8     1.0
BA6_exvivo                              10715   7127  22082  2.738 0.633     0.103     0.020       88     8.7
BA44_exvivo                              3369   2299   6977  2.706 0.583     0.109     0.019       31     2.7
BA45_exvivo                              5021   3533  11002  2.625 0.642     0.114     0.022       59     4.2
V1_exvivo                                3642   2803   6479  2.020 0.758     0.158     0.049       67     7.3
V2_exvivo                                7358   5682  13446  2.174 0.635     0.157     0.043      113    12.2
MT_exvivo                                2793   1977   5221  2.468 0.492     0.125     0.026       35     3.2
perirhinal_exvivo                         439    343   1416  3.115 0.954     0.137     0.027        9     0.4
entorhinal_exvivo                         737    541   2299  3.064 0.832     0.097     0.016        5     0.5
