# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:21:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s8x29202_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29202_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/14 03:21:14
# Measure Cortex, NumVert, Number of Vertices, 158614, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 111011, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                773    484   1166  1.916 0.615     0.135     0.038       13     1.3
BA2_exvivo                               1919   1263   2847  2.144 0.627     0.090     0.015       14     1.1
BA3a_exvivo                              1090    747   1138  2.172 0.497     0.131     0.025        8     1.1
BA3b_exvivo                              1644   1115   1898  1.636 0.458     0.092     0.018       13     1.2
BA4a_exvivo                              1381    895   2752  2.605 0.510     0.096     0.014       10     0.8
BA4p_exvivo                              1171    795   1987  2.693 0.483     0.089     0.016        6     0.7
BA6_exvivo                               6617   4376  13460  2.703 0.634     0.103     0.021       52     5.8
BA44_exvivo                               800    559   2008  2.850 0.507     0.126     0.024       10     0.8
BA45_exvivo                              1160    818   2953  2.756 0.716     0.118     0.025       15     1.0
V1_exvivo                                3449   2604   5964  2.027 0.765     0.151     0.047       58     6.6
V2_exvivo                                3754   3045   6967  2.025 0.645     0.170     0.051       65     7.4
MT_exvivo                                 413    292    703  2.225 0.508     0.148     0.036        6     0.8
perirhinal_exvivo                          36     32    126  3.429 0.727     0.151     0.038        1     0.0
entorhinal_exvivo                         708    516   2323  3.291 0.832     0.110     0.019        7     0.6
