# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s8x29190_ses-1 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29190_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1901926.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1871363.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 27044.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 365118.278721, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 373500.288433, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 738618.567154, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 434765.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 440019.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 874785.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 96740.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 950385.567154, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1739938.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1709375.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 2140433.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.808513, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.909902, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 24, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 16, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 40, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 2352376.383796, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/14 03:44:04 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/14 00:30:45 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/14 00:30:45 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8478     8802.5  Left-Lateral-Ventricle            20.0478    16.5748     0.0000    82.0000    82.0000 
  2   5       348      411.5  Left-Inf-Lat-Vent                 43.9080    15.5310     9.0000    79.0000    70.0000 
  3   7     23766    23996.7  Left-Cerebellum-White-Matter      74.1766    11.0249    19.0000   173.0000   154.0000 
  4   8     54117    54805.5  Left-Cerebellum-Cortex            41.9368    11.8118     0.0000   146.0000   146.0000 
  5  10     14495    14093.1  Left-Thalamus                     89.6363    10.7933    20.0000   116.0000    96.0000 
  6  11      6032     6070.6  Left-Caudate                      70.9990     9.1041    33.0000    98.0000    65.0000 
  7  12      8414     8360.5  Left-Putamen                      84.2322     7.0170    45.0000   105.0000    60.0000 
  8  13      3341     3257.9  Left-Pallidum                     99.0793     4.5451    76.0000   114.0000    38.0000 
  9  14       938     1034.4  3rd-Ventricle                     31.8454    16.6192     2.0000    92.0000    90.0000 
 10  15      1531     1711.9  4th-Ventricle                     17.9621    14.5976     0.0000    73.0000    73.0000 
 11  16     32299    32589.7  Brain-Stem                        87.2392    11.1911    20.0000   154.0000   134.0000 
 12  17      6090     6074.4  Left-Hippocampus                  64.5701     8.6169    24.0000   108.0000    84.0000 
 13  18      2250     2209.8  Left-Amygdala                     65.5764     7.0144    41.0000    88.0000    47.0000 
 14  24      1050     1139.8  CSF                               36.0200    12.6257     9.0000    80.0000    71.0000 
 15  26      1175     1268.6  Left-Accumbens-area               68.3626     5.0896    47.0000    86.0000    39.0000 
 16  28      6536     6285.4  Left-VentralDC                    95.0366    12.4902    39.0000   155.0000   116.0000 
 17  30         7       16.5  Left-vessel                       59.8571     4.5981    54.0000    66.0000    12.0000 
 18  31       811      743.7  Left-choroid-plexus               48.0765    13.6292    17.0000   102.0000    85.0000 
 19  43     15927    16168.8  Right-Lateral-Ventricle           12.8829    14.1732     0.0000    93.0000    93.0000 
 20  44       361      452.3  Right-Inf-Lat-Vent                39.4044    12.3118     7.0000    84.0000    77.0000 
 21  46     23195    23678.5  Right-Cerebellum-White-Matter     76.4453     9.9199    19.0000   106.0000    87.0000 
 22  47     60910    61591.8  Right-Cerebellum-Cortex           44.6505    11.1991     0.0000   101.0000   101.0000 
 23  49     12566    12147.1  Right-Thalamus                    83.1691    10.3040    28.0000   107.0000    79.0000 
 24  50      6726     6752.6  Right-Caudate                     68.8329     9.9642    33.0000   102.0000    69.0000 
 25  51     10013     9633.4  Right-Putamen                     84.7185     8.0834    50.0000   111.0000    61.0000 
 26  52      3371     3417.0  Right-Pallidum                    99.6081     3.8005    84.0000   112.0000    28.0000 
 27  53      5452     5348.6  Right-Hippocampus                 64.1458     9.0796    23.0000   110.0000    87.0000 
 28  54      2584     2610.0  Right-Amygdala                    64.7535     7.1546    41.0000    87.0000    46.0000 
 29  58      1191     1203.8  Right-Accumbens-area              68.0462     6.0581    38.0000    88.0000    50.0000 
 30  60      6504     6153.4  Right-VentralDC                   92.3335    13.3766    31.0000   148.0000   117.0000 
 31  62        20       35.1  Right-vessel                      57.0000     8.3477    38.0000    70.0000    32.0000 
 32  63      1119      990.2  Right-choroid-plexus              44.5746    13.2827    10.0000    82.0000    72.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3606     3544.7  WM-hypointensities                70.2693    12.4410    34.0000   103.0000    69.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       174      194.1  Optic-Chiasm                      70.3908    15.0151    37.0000   102.0000    65.0000 
 41 251      1628     1535.6  CC_Posterior                      98.0338    12.6310    32.0000   114.0000    82.0000 
 42 252      1071      993.1  CC_Mid_Posterior                  94.1615    16.4537    30.0000   113.0000    83.0000 
 43 253      1038      946.6  CC_Central                        94.8439    18.9145    29.0000   153.0000   124.0000 
 44 254      1394     1277.1  CC_Mid_Anterior                   97.7676    16.6858    20.0000   156.0000   136.0000 
 45 255      1444     1402.9  CC_Anterior                      104.1974    15.5550    32.0000   161.0000   129.0000 
