# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:38:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s8x29190_ses-1 lh white 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29190_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/14 03:38:09
# Measure Cortex, NumVert, Number of Vertices, 218149, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 145859, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1535    774   1745  1.829 0.484     0.101     0.021       13     1.4
BA2_exvivo                               2756   1729   3718  2.074 0.506     0.097     0.018       23     2.1
BA3a_exvivo                              1464   1029   1243  1.681 0.417     0.150     0.038       17     2.0
BA3b_exvivo                              2346   1501   2215  1.472 0.369     0.091     0.013       14     1.3
BA4a_exvivo                              3273   1802   4840  2.506 0.671     0.096     0.021       20     2.8
BA4p_exvivo                              1556   1086   1911  1.944 0.618     0.112     0.023        9     1.7
BA6_exvivo                              10614   6470  19200  2.681 0.598     0.106     0.024       91    10.1
BA44_exvivo                              1906   1273   3637  2.665 0.566     0.109     0.019       18     1.5
BA45_exvivo                              2099   1426   4311  2.604 0.517     0.118     0.023       26     1.9
V1_exvivo                                4608   3064   5251  1.768 0.613     0.139     0.040       54     7.5
V2_exvivo                                4594   3133   5917  1.775 0.522     0.142     0.038       63     7.5
MT_exvivo                                 792    509   1026  2.281 0.448     0.121     0.025        9     0.9
perirhinal_exvivo                         506    359   1218  2.910 0.575     0.123     0.023        6     0.6
entorhinal_exvivo                         646    417   1458  3.110 0.930     0.090     0.012        4     0.4
