# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:38:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s8x29190_ses-1 lh white 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29190_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/14 03:38:09
# Measure Cortex, NumVert, Number of Vertices, 218149, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 145859, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               2286   1205   2725  1.830 0.492     0.109     0.024       24     2.3
BA2_exvivo                               6203   3954   8774  2.166 0.565     0.103     0.019       54     5.1
BA3a_exvivo                              1708   1189   1523  1.809 0.482     0.149     0.037       19     2.4
BA3b_exvivo                              4077   2577   5047  1.838 0.650     0.096     0.017       29     2.6
BA4a_exvivo                              3307   1785   5113  2.577 0.643     0.099     0.022       23     2.9
BA4p_exvivo                              2093   1391   2691  2.090 0.667     0.099     0.019       10     1.9
BA6_exvivo                              18100  11420  33940  2.686 0.585     0.109     0.023      161    17.1
BA44_exvivo                              3120   2070   6114  2.769 0.577     0.109     0.020       27     2.5
BA45_exvivo                              5146   3499   9829  2.646 0.500     0.112     0.021       52     4.6
V1_exvivo                                4311   2892   4876  1.749 0.597     0.138     0.038       49     6.7
V2_exvivo                                9295   6352  12989  1.912 0.585     0.135     0.036      113    13.6
MT_exvivo                                3093   2003   4830  2.363 0.526     0.123     0.029       39     3.8
perirhinal_exvivo                        1196    845   2882  2.957 0.684     0.116     0.022       11     1.2
entorhinal_exvivo                        1069    686   2665  3.214 0.860     0.076     0.011        5     0.5
