# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:39:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s8x29190_ses-1 rh white 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29190_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/14 03:21:57
# Measure Cortex, NumVert, Number of Vertices, 206742, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 140155, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50697, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1322    959   2301  2.222 0.562     0.136     0.032       19     1.9
G_and_S_occipital_inf                    1505   1192   2890  2.103 0.656     0.148     0.036       23     2.1
G_and_S_paracentral                      2243   1223   2937  2.163 0.618     0.110     0.027       21     2.5
G_and_S_subcentral                       2198   1519   4314  2.632 0.614     0.112     0.020       19     1.9
G_and_S_transv_frontopol                 1859   1392   3774  2.356 0.585     0.134     0.032       30     2.1
G_and_S_cingul-Ant                       4771   3277   9244  2.759 0.479     0.106     0.020       41     3.9
G_and_S_cingul-Mid-Ant                   2609   1692   5008  2.809 0.499     0.090     0.017       16     1.8
G_and_S_cingul-Mid-Post                  3258   2189   6099  2.727 0.498     0.106     0.021       23     2.8
G_cingul-Post-dorsal                      942    697   2593  3.039 0.726     0.150     0.035       16     1.3
G_cingul-Post-ventral                     627    451   1338  2.430 0.893     0.134     0.037       11     0.7
G_cuneus                                 2738   1999   3170  1.540 0.397     0.153     0.037       37     4.1
G_front_inf-Opercular                    2139   1532   5287  2.724 0.612     0.125     0.027       29     2.3
G_front_inf-Orbital                       835    569   1788  2.640 0.628     0.124     0.027       11     0.9
G_front_inf-Triangul                     1268    976   2983  2.585 0.555     0.137     0.032       21     1.5
G_front_middle                           4896   3640  11148  2.523 0.544     0.129     0.027       74     5.1
G_front_sup                             13378   8635  26136  2.571 0.675     0.113     0.025      141    12.8
G_Ins_lg_and_S_cent_ins                   972    652   2047  2.987 0.802     0.107     0.026       11     0.8
G_insular_short                          1696   1164   3842  2.728 0.897     0.127     0.037       24     2.2
G_occipital_middle                       4125   2867   8120  2.386 0.660     0.127     0.032       55     5.2
G_occipital_sup                          2406   1661   3634  1.901 0.594     0.130     0.037       28     3.4
G_oc-temp_lat-fusifor                    2719   1902   6708  2.814 0.624     0.122     0.026       35     2.8
G_oc-temp_med-Lingual                    3476   2583   6034  2.066 0.671     0.157     0.044       51     6.0
G_oc-temp_med-Parahip                    2423   1571   6147  3.042 0.918     0.099     0.025       24     2.0
G_orbital                                4692   3432  12062  2.911 0.713     0.136     0.031       71     6.1
G_pariet_inf-Angular                     5708   3969  12029  2.513 0.546     0.125     0.029       81     6.2
G_pariet_inf-Supramar                    4558   3182   9429  2.658 0.584     0.125     0.026       58     5.0
G_parietal_sup                           3747   2600   7212  2.268 0.546     0.129     0.028       53     4.3
G_postcentral                            4254   2443   5289  1.858 0.592     0.112     0.027       41     4.8
G_precentral                             5752   3536  11338  2.672 0.619     0.110     0.027       54     6.3
G_precuneus                              3898   2793   8879  2.584 0.571     0.126     0.029       49     4.5
G_rectus                                 1307    979   3216  2.756 0.646     0.132     0.027       19     1.6
G_subcallosal                            1123    715   2117  2.686 0.837     0.106     0.029       10     1.1
G_temp_sup-G_T_transv                     703    485   1407  2.411 0.619     0.119     0.025        9     0.6
G_temp_sup-Lateral                       3055   2026   7643  2.967 0.691     0.119     0.026       38     3.2
G_temp_sup-Plan_polar                    1445    933   3274  3.265 0.574     0.080     0.013        7     0.8
G_temp_sup-Plan_tempo                    1534   1047   2869  2.550 0.599     0.110     0.022       14     1.4
G_temporal_inf                           4252   2917   9066  2.555 0.847     0.130     0.032       70     5.6
G_temporal_middle                        5148   3458  10975  2.627 0.773     0.117     0.025       72     5.0
Lat_Fis-ant-Horizont                      869    573   1353  2.438 0.466     0.096     0.018        6     0.6
Lat_Fis-ant-Vertical                      515    337    694  2.637 0.465     0.096     0.018        2     0.5
Lat_Fis-post                             1547   1012   2257  2.907 0.496     0.103     0.022        9     1.5
Pole_occipital                           3734   2414   5038  1.871 0.625     0.130     0.038       43     5.5
Pole_temporal                            2459   1795   7773  3.283 0.753     0.128     0.027       35     2.6
S_calcarine                              3020   2074   3480  1.860 0.573     0.128     0.035       32     4.3
S_central                                5641   3791   5845  1.862 0.643     0.112     0.021       40     5.2
S_cingul-Marginalis                      2288   1511   3990  2.744 0.458     0.109     0.019       17     1.9
S_circular_insula_ant                     927    640   1500  2.805 0.419     0.116     0.025        7     1.0
S_circular_insula_inf                    1947   1283   3319  3.183 0.759     0.088     0.016       10     1.3
S_circular_insula_sup                    2209   1453   3470  2.857 0.502     0.099     0.019       11     1.7
S_collat_transv_ant                      2020   1278   2843  2.720 0.396     0.071     0.008        7     0.7
S_collat_transv_post                      553    363    655  2.424 0.483     0.109     0.016        3     0.4
S_front_inf                              2196   1498   3434  2.576 0.449     0.112     0.020       18     1.9
S_front_middle                           2932   2087   4397  2.285 0.506     0.112     0.020       24     2.6
S_front_sup                              5168   3446   7986  2.406 0.521     0.102     0.019       37     4.2
S_interm_prim-Jensen                      944    618   1449  2.757 0.403     0.092     0.015        4     0.6
S_intrapariet_and_P_trans                5173   3487   7046  2.174 0.382     0.102     0.017       35     3.5
S_oc_middle_and_Lunatus                  1164    772   1434  1.894 0.545     0.111     0.023       10     1.2
S_oc_sup_and_transversal                 2550   1679   3009  2.058 0.443     0.107     0.021       18     2.1
S_occipital_ant                          1459    962   2237  2.517 0.459     0.099     0.016        8     0.9
S_oc-temp_lat                            1674   1123   3018  2.678 0.503     0.092     0.013       10     0.9
S_oc-temp_med_and_Lingual                2964   2001   5081  2.780 0.520     0.100     0.016       18     2.2
S_orbital_lateral                         552    394    830  2.455 0.296     0.119     0.023        4     0.5
S_orbital_med-olfact                     1430    929   2089  2.665 0.717     0.086     0.013        6     0.7
S_orbital-H_Shaped                       2300   1645   4777  3.062 0.553     0.127     0.031       23     2.9
S_parieto_occipital                      3792   2600   5147  2.270 0.542     0.118     0.026       31     4.1
S_pericallosal                           3060   2063   3742  1.931 0.685     0.112     0.015       34     1.9
S_postcentral                            4187   2801   5310  2.168 0.528     0.110     0.021       33     3.7
S_precentral-inf-part                    2000   1315   3301  2.815 0.354     0.098     0.015       11     1.4
S_precentral-sup-part                    3243   2136   4811  2.596 0.385     0.102     0.018       22     2.6
S_suborbital                              733    490   1149  2.505 0.486     0.090     0.013        5     0.5
S_subparietal                            1710   1201   2991  2.688 0.454     0.114     0.022       12     1.6
S_temporal_inf                           2072   1370   2970  2.718 0.414     0.107     0.019       11     1.9
S_temporal_sup                          11836   7938  20314  2.721 0.565     0.101     0.017       85     8.5
S_temporal_transverse                     293    217    376  2.238 0.425     0.160     0.026        4     0.3
