# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:38:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29190_ses-1 rh white 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29190_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 03:11:16
# Measure Cortex, NumVert, Number of Vertices, 206742, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 140155, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50697, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2429   1666   4315  2.699 0.571     0.108     0.019       19     1.9
caudalanteriorcingulate                  2450   1603   5082  2.631 0.727     0.102     0.016       26     1.6
caudalmiddlefrontal                      4464   3016   7825  2.643 0.493     0.113     0.021       41     4.1
cuneus                                   2970   2165   3392  1.585 0.370     0.156     0.038       42     4.8
entorhinal                                981    646   2903  3.430 0.798     0.096     0.022        8     0.9
fusiform                                 6852   4689  14256  2.820 0.564     0.112     0.022       66     6.0
inferiorparietal                        15209  10438  27456  2.491 0.522     0.111     0.022      155    13.1
inferiortemporal                         7705   5219  15325  2.674 0.715     0.113     0.024       91     7.8
isthmuscingulate                         2483   1771   4421  2.315 0.782     0.119     0.026       31     2.5
lateraloccipital                        10094   6864  15205  2.035 0.625     0.129     0.034      123    13.7
lateralorbitofrontal                     6508   4638  14169  2.910 0.666     0.125     0.029       77     7.8
lingual                                  5383   3880   8808  2.192 0.640     0.134     0.034       59     7.3
medialorbitofrontal                      4845   3400  10027  2.654 0.604     0.110     0.021       51     4.2
middletemporal                           8755   5840  17640  2.744 0.708     0.108     0.021       95     7.6
parahippocampal                          1769   1122   3113  2.583 0.791     0.089     0.015       13     0.9
paracentral                              4378   2597   6528  2.473 0.603     0.105     0.022       32     4.0
parsopercularis                          3033   2093   6188  2.733 0.516     0.108     0.020       29     2.6
parsorbitalis                            1974   1440   4587  2.813 0.641     0.140     0.030       27     2.4
parstriangularis                         3574   2516   6467  2.516 0.499     0.118     0.024       38     3.6
pericalcarine                            2501   1719   2377  1.543 0.498     0.141     0.040       29     4.0
postcentral                             10927   6809  14354  2.005 0.691     0.107     0.022       91    10.1
posteriorcingulate                       3245   2203   6252  2.585 0.828     0.110     0.020       30     2.4
precentral                              13928   8973  23364  2.537 0.634     0.110     0.024      113    13.9
precuneus                                9126   6411  17142  2.562 0.532     0.123     0.028       93    10.4
rostralanteriorcingulate                 1797   1181   3268  2.713 0.555     0.104     0.020       18     1.5
rostralmiddlefrontal                    11092   8052  20464  2.402 0.580     0.123     0.026      132    11.5
superiorfrontal                         20004  13243  36624  2.558 0.622     0.109     0.023      182    18.0
superiorparietal                        12020   8140  18293  2.122 0.499     0.115     0.023      118    11.3
superiortemporal                         8998   5975  18704  2.905 0.675     0.106     0.020       79     7.4
supramarginal                            9041   6231  16840  2.631 0.525     0.117     0.024       95     8.9
frontalpole                               733    552   1750  2.540 0.623     0.151     0.036       15     1.1
temporalpole                              980    689   3655  3.679 0.750     0.111     0.023       10     0.8
transversetemporal                        666    476   1299  2.501 0.675     0.130     0.026        8     0.7
insula                                   5828   3897  11375  2.978 0.777     0.109     0.028       54     5.7
