# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:43:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s8x29190_ses-1 rh white 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29190_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/14 03:43:14
# Measure Cortex, NumVert, Number of Vertices, 218602, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 147316, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1463    789   1625  1.731 0.514     0.117     0.032       15     2.0
BA2_exvivo                               2994   1896   3930  2.014 0.575     0.105     0.021       24     2.5
BA3a_exvivo                              1858   1288   1782  2.009 0.656     0.140     0.031       18     2.4
BA3b_exvivo                              2572   1650   2577  1.557 0.495     0.094     0.016       17     1.7
BA4a_exvivo                              2178   1090   3357  2.669 0.540     0.096     0.027       17     2.3
BA4p_exvivo                              1962   1279   2324  1.988 0.654     0.111     0.022       12     2.1
BA6_exvivo                              11098   7172  20598  2.664 0.549     0.107     0.023       92    10.0
BA44_exvivo                              1375    960   3026  2.682 0.564     0.111     0.022       14     1.2
BA45_exvivo                              1546   1149   3187  2.598 0.572     0.127     0.028       19     1.8
V1_exvivo                                4258   2889   4440  1.576 0.539     0.141     0.043       51     7.2
V2_exvivo                                4631   3354   6271  1.804 0.495     0.151     0.041       65     7.6
MT_exvivo                                 476    324    972  2.553 0.494     0.114     0.028        4     0.5
perirhinal_exvivo                          53     38    157  3.249 0.685     0.158     0.060        1     0.1
entorhinal_exvivo                         939    645   2508  3.349 0.713     0.100     0.022        7     0.7
