# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:43:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s8x29190_ses-1 rh white 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29190_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/14 03:43:13
# Measure Cortex, NumVert, Number of Vertices, 218602, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 147316, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1962   1046   2443  1.891 0.619     0.115     0.031       21     2.6
BA2_exvivo                               5205   3358   6770  2.068 0.535     0.107     0.021       41     4.4
BA3a_exvivo                              1990   1370   1956  1.955 0.618     0.133     0.030       20     2.3
BA3b_exvivo                              3299   2050   3633  1.676 0.562     0.102     0.019       26     2.8
BA4a_exvivo                              3351   1819   5037  2.497 0.598     0.100     0.026       26     3.5
BA4p_exvivo                              2318   1527   2736  2.047 0.675     0.113     0.022       14     2.5
BA6_exvivo                              17142  11026  31457  2.634 0.569     0.107     0.022      144    15.5
BA44_exvivo                              4795   3298   9165  2.668 0.513     0.111     0.021       42     4.2
BA45_exvivo                              5954   4237  11868  2.610 0.531     0.125     0.026       73     6.5
V1_exvivo                                4451   3025   4726  1.576 0.535     0.140     0.043       54     7.4
V2_exvivo                                9472   6657  13649  1.953 0.588     0.142     0.037      118    14.1
MT_exvivo                                3590   2403   6285  2.473 0.636     0.110     0.024       33     3.3
perirhinal_exvivo                         611    449   1830  3.115 0.736     0.142     0.036        9     0.8
entorhinal_exvivo                         968    654   2597  3.373 0.797     0.083     0.015        4     0.6
