
Raw <mean> +- <std> (using 'rh.curv'):                -0.02561 +- 0.1665 
       Raw Min:                                       -2.46027 at vertex 138227  
       Raw Max:                                        1.29347 at vertex 83126   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84413 +- 0.14345 mm
       Raw Total Surface Area:                    133315.96875 mm^2
       Raw Total Number of Vertices:                    218602
       Raw Average Vertex Area (Whole Surface):        0.60986 mm^2
       Raw Natural Surface Integral:               -2715.34277
       Raw Rectified Surface Integral:             17032.31641
       Raw Positive Surface Integral:               7158.48682
       Raw Negative Surface Integral:               9873.82910
       Raw Mean Natural Surface Integral:             -0.01242 across 218602 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07791 across 218602 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06699 across 106864 (48.89%) vertices
       Raw Mean Negative Surface Integral:             0.08837 across 111738 (51.11%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02037 across 133315.265625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12776 across 133315.265625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10896 across 65698.234375 (49.28%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14602 across 67617.765625 (50.72%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6955 
       Raw Min:                                      -13.52717 at vertex 164061  
       Raw Max:                                       16.81728 at vertex 74274   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84413 +- 0.14345 mm
       Raw Total Surface Area:                    133315.96875 mm^2
       Raw Total Number of Vertices:                    218602
       Raw Average Vertex Area (Whole Surface):        0.60986 mm^2
       Raw Natural Surface Integral:                7393.79980
       Raw Rectified Surface Integral:            619306.37500
       Raw Positive Surface Integral:             313350.06250
       Raw Negative Surface Integral:             305956.28125
       Raw Mean Natural Surface Integral:              0.03382 across 218602 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.83303 across 218602 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05767 across 102480 (46.88%) vertices
       Raw Mean Negative Surface Integral:             2.63478 across 116122 (53.12%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05546 across 133315.265625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.64543 across 133315.265625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.01434 across 62490.824219 (46.87%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.31989 across 70825.078125 (53.13%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04754 +- 4.9804 mm^-2
         K Min:                                      -32.49463 at vertex 127594  
         K Max:                                     1431.00220 at vertex 135286  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84413 +- 0.14345 mm
         K Total Surface Area:                    133315.96875 mm^2
         K Total Number of Vertices:                    218602
         K Average Vertex Area (Whole Surface):        0.60986 mm^2
         K Natural Surface Integral:                   8.31597
         K Rectified Surface Integral:              5447.70459
         K Positive Surface Integral:               2728.01025
         K Negative Surface Integral:               2719.69434
         K Mean Natural Surface Integral:              0.00004 across 218602 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02492 across 218602 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02708 across 100724 (46.08%) vertices
         K Mean Negative Surface Integral:             0.02307 across 117878 (53.92%) vertices
         K AreaNorm Natural Surface Integral:          0.00006 across 133315.265625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04086 across 133315.265625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04928 across 55358.203125 (41.52%) mm^2
         K AreaNorm Negative Surface Integral:         0.03489 across 77957.718750 (58.48%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04177 +- 0.4377 mm^-1
         H Min:                                      -62.41539 at vertex 135286  
         H Max:                                       37.27194 at vertex 128775  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84413 +- 0.14345 mm
         H Total Surface Area:                    133315.96875 mm^2
         H Total Number of Vertices:                    218602
         H Average Vertex Area (Whole Surface):        0.60986 mm^2
         H Natural Surface Integral:               -1937.16113
         H Rectified Surface Integral:             22755.89258
         H Positive Surface Integral:              10409.36523
         H Negative Surface Integral:              12346.52637
         H Mean Natural Surface Integral:             -0.00886 across 218602 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10410 across 218602 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08823 across 117974 (53.97%) vertices
         H Mean Negative Surface Integral:             0.12269 across 100628 (46.03%) vertices
         H AreaNorm Natural Surface Integral:         -0.01453 across 133315.265625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17069 across 133315.265625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13969 across 74515.960938 (55.89%) mm^2
         H AreaNorm Negative Surface Integral:         0.20997 across 58800.253906 (44.11%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09060 +- 0.8043 mm^-1
        k1 Min:                                     -112.06091 at vertex 135286  
        k1 Max:                                       59.89980 at vertex 128775  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84413 +- 0.14345 mm
        k1 Total Surface Area:                    133315.96875 mm^2
        k1 Total Number of Vertices:                    218602
        k1 Average Vertex Area (Whole Surface):        0.60986 mm^2
        k1 Natural Surface Integral:               -5144.07178
        k1 Rectified Surface Integral:             47829.19922
        k1 Positive Surface Integral:              21342.56445
        k1 Negative Surface Integral:              26486.63672
        k1 Mean Natural Surface Integral:             -0.02353 across 218602 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21880 across 218602 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18091 across 117974 (53.97%) vertices
        k1 Mean Negative Surface Integral:             0.26321 across 100628 (46.03%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03859 across 133315.265625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35877 across 133315.265625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28642 across 74515.960938 (55.89%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45045 across 58800.253906 (44.11%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00705 +- 0.1521 mm^-1
        k2 Min:                                      -16.80703 at vertex 138227  
        k2 Max:                                       14.64409 at vertex 128775  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84413 +- 0.14345 mm
        k2 Total Surface Area:                    133315.96875 mm^2
        k2 Total Number of Vertices:                    218602
        k2 Average Vertex Area (Whole Surface):        0.60986 mm^2
        k2 Natural Surface Integral:                1269.74963
        k2 Rectified Surface Integral:             10724.51172
        k2 Positive Surface Integral:               5997.13037
        k2 Negative Surface Integral:               4727.38086
        k2 Mean Natural Surface Integral:              0.00581 across 218602 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04906 across 218602 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05021 across 119448 (54.64%) vertices
        k2 Mean Negative Surface Integral:             0.04768 across 99154 (45.36%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00952 across 133315.265625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08044 across 133315.265625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08257 across 72633.429688 (54.48%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07790 across 60683.031250 (45.52%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.58335 +- 32.0663 mm^-2
         S Min:                                        0.00000 at vertex 470     
         S Max:                                     9858.71289 at vertex 135286  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84413 +- 0.14345 mm
         S Total Surface Area:                    133315.96875 mm^2
         S Total Number of Vertices:                    218602
         S Average Vertex Area (Whole Surface):        0.60986 mm^2
         S Natural Surface Integral:               36862.96484
         S Rectified Surface Integral:             36862.96484
         S Positive Surface Integral:              36862.96484
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16863 across 218602 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16863 across 218602 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16863 across 218602 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27651 across 133315.265625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27651 across 133315.265625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27651 across 133315.265625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31623 +- 0.4890 mm^-2
         C Min:                                        0.00390 at vertex 214798  
         C Max:                                       79.75186 at vertex 135286  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84413 +- 0.14345 mm
         C Total Surface Area:                    133315.96875 mm^2
         C Total Number of Vertices:                    218602
         C Average Vertex Area (Whole Surface):        0.60986 mm^2
         C Natural Surface Integral:               35280.80078
         C Rectified Surface Integral:             35280.80078
         C Positive Surface Integral:              35280.80078
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16139 across 218602 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16139 across 218602 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16139 across 218602 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26464 across 133315.265625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26464 across 133315.265625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26464 across 133315.265625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.67833 +- 40.4017 mm^-2
        BE Min:                                        0.00003 at vertex 214798  
        BE Max:                                    12720.71777 at vertex 135286  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84413 +- 0.14345 mm
        BE Total Surface Area:                    133315.96875 mm^2
        BE Total Number of Vertices:                    218602
        BE Average Vertex Area (Whole Surface):        0.60986 mm^2
        BE Natural Surface Integral:               36878.89844
        BE Rectified Surface Integral:             36878.89844
        BE Positive Surface Integral:              36878.89844
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16870 across 218602 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16870 across 218602 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16870 across 218602 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27663 across 133315.265625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27663 across 133315.265625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27663 across 133315.265625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.56389 +- 35.5321 mm^-2
        FI Min:                                        0.00000 at vertex 470     
        FI Max:                                    11126.64648 at vertex 135286  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84413 +- 0.14345 mm
        FI Total Surface Area:                    133315.96875 mm^2
        FI Total Number of Vertices:                    218602
        FI Average Vertex Area (Whole Surface):        0.60986 mm^2
        FI Natural Surface Integral:               29729.22852
        FI Rectified Surface Integral:             29729.22852
        FI Positive Surface Integral:              29729.22852
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13600 across 218602 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13600 across 218602 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13600 across 218602 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22300 across 133315.265625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22300 across 133315.265625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22300 across 133315.265625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2365.77686
curv -- Intrinsic Curvature Index - positive (ICIp):    217.08817
curv -- Intrinsic Curvature Index - negative (ICIn):    216.42639
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.66176

Mean across 10 curvatures: 2.0384e-01 +- 2.8562e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02561 +- 0.1665 
       Raw Min:                                       -2.46027 at vertex 138227  
       Raw Max:                                        1.29347 at vertex 83126   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84413 +- 0.14345 mm
       Raw Total Surface Area:                    133315.96875 mm^2
       Raw Total Number of Vertices:                    218602
       Raw Average Vertex Area (Whole Surface):        0.60986 mm^2
       Raw Natural Surface Integral:               -2715.34277
       Raw Rectified Surface Integral:             17032.31641
       Raw Positive Surface Integral:               7158.48682
       Raw Negative Surface Integral:               9873.82910
       Raw Mean Natural Surface Integral:             -0.01242 across 218602 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07791 across 218602 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06699 across 106864 (48.89%) vertices
       Raw Mean Negative Surface Integral:             0.08837 across 111738 (51.11%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02037 across 133315.265625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12776 across 133315.265625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10896 across 65698.234375 (49.28%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14602 across 67617.765625 (50.72%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6955 
       Raw Min:                                      -13.52717 at vertex 164061  
       Raw Max:                                       16.81728 at vertex 74274   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84413 +- 0.14345 mm
       Raw Total Surface Area:                    133315.96875 mm^2
       Raw Total Number of Vertices:                    218602
       Raw Average Vertex Area (Whole Surface):        0.60986 mm^2
       Raw Natural Surface Integral:                7393.79980
       Raw Rectified Surface Integral:            619306.37500
       Raw Positive Surface Integral:             313350.06250
       Raw Negative Surface Integral:             305956.28125
       Raw Mean Natural Surface Integral:              0.03382 across 218602 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.83303 across 218602 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05767 across 102480 (46.88%) vertices
       Raw Mean Negative Surface Integral:             2.63478 across 116122 (53.12%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05546 across 133315.265625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.64543 across 133315.265625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.01434 across 62490.824219 (46.87%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.31989 across 70825.078125 (53.13%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04754 +- 4.9804 mm^-2
         K Min:                                      -32.49463 at vertex 127594  
         K Max:                                     1431.00220 at vertex 135286  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84413 +- 0.14345 mm
         K Total Surface Area:                    133315.96875 mm^2
         K Total Number of Vertices:                    218602
         K Average Vertex Area (Whole Surface):        0.60986 mm^2
         K Natural Surface Integral:                   8.31597
         K Rectified Surface Integral:              5447.70459
         K Positive Surface Integral:               2728.01025
         K Negative Surface Integral:               2719.69434
         K Mean Natural Surface Integral:              0.00004 across 218602 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02492 across 218602 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02708 across 100724 (46.08%) vertices
         K Mean Negative Surface Integral:             0.02307 across 117878 (53.92%) vertices
         K AreaNorm Natural Surface Integral:          0.00006 across 133315.265625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04086 across 133315.265625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04928 across 55358.203125 (41.52%) mm^2
         K AreaNorm Negative Surface Integral:         0.03489 across 77957.718750 (58.48%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04177 +- 0.4377 mm^-1
         H Min:                                      -62.41539 at vertex 135286  
         H Max:                                       37.27194 at vertex 128775  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84413 +- 0.14345 mm
         H Total Surface Area:                    133315.96875 mm^2
         H Total Number of Vertices:                    218602
         H Average Vertex Area (Whole Surface):        0.60986 mm^2
         H Natural Surface Integral:               -1937.16113
         H Rectified Surface Integral:             22755.89258
         H Positive Surface Integral:              10409.36523
         H Negative Surface Integral:              12346.52637
         H Mean Natural Surface Integral:             -0.00886 across 218602 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10410 across 218602 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08823 across 117974 (53.97%) vertices
         H Mean Negative Surface Integral:             0.12269 across 100628 (46.03%) vertices
         H AreaNorm Natural Surface Integral:         -0.01453 across 133315.265625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17069 across 133315.265625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13969 across 74515.960938 (55.89%) mm^2
         H AreaNorm Negative Surface Integral:         0.20997 across 58800.253906 (44.11%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09060 +- 0.8043 mm^-1
        k1 Min:                                     -112.06091 at vertex 135286  
        k1 Max:                                       59.89980 at vertex 128775  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84413 +- 0.14345 mm
        k1 Total Surface Area:                    133315.96875 mm^2
        k1 Total Number of Vertices:                    218602
        k1 Average Vertex Area (Whole Surface):        0.60986 mm^2
        k1 Natural Surface Integral:               -5144.07178
        k1 Rectified Surface Integral:             47829.19922
        k1 Positive Surface Integral:              21342.56445
        k1 Negative Surface Integral:              26486.63672
        k1 Mean Natural Surface Integral:             -0.02353 across 218602 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21880 across 218602 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18091 across 117974 (53.97%) vertices
        k1 Mean Negative Surface Integral:             0.26321 across 100628 (46.03%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03859 across 133315.265625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35877 across 133315.265625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28642 across 74515.960938 (55.89%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45045 across 58800.253906 (44.11%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00705 +- 0.1521 mm^-1
        k2 Min:                                      -16.80703 at vertex 138227  
        k2 Max:                                       14.64409 at vertex 128775  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84413 +- 0.14345 mm
        k2 Total Surface Area:                    133315.96875 mm^2
        k2 Total Number of Vertices:                    218602
        k2 Average Vertex Area (Whole Surface):        0.60986 mm^2
        k2 Natural Surface Integral:                1269.74963
        k2 Rectified Surface Integral:             10724.51172
        k2 Positive Surface Integral:               5997.13037
        k2 Negative Surface Integral:               4727.38086
        k2 Mean Natural Surface Integral:              0.00581 across 218602 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04906 across 218602 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05021 across 119448 (54.64%) vertices
        k2 Mean Negative Surface Integral:             0.04768 across 99154 (45.36%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00952 across 133315.265625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08044 across 133315.265625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08257 across 72633.429688 (54.48%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07790 across 60683.031250 (45.52%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.58335 +- 32.0663 mm^-2
         S Min:                                        0.00000 at vertex 470     
         S Max:                                     9858.71289 at vertex 135286  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84413 +- 0.14345 mm
         S Total Surface Area:                    133315.96875 mm^2
         S Total Number of Vertices:                    218602
         S Average Vertex Area (Whole Surface):        0.60986 mm^2
         S Natural Surface Integral:               36862.96484
         S Rectified Surface Integral:             36862.96484
         S Positive Surface Integral:              36862.96484
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16863 across 218602 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16863 across 218602 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16863 across 218602 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27651 across 133315.265625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27651 across 133315.265625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27651 across 133315.265625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31623 +- 0.4890 mm^-2
         C Min:                                        0.00390 at vertex 214798  
         C Max:                                       79.75186 at vertex 135286  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84413 +- 0.14345 mm
         C Total Surface Area:                    133315.96875 mm^2
         C Total Number of Vertices:                    218602
         C Average Vertex Area (Whole Surface):        0.60986 mm^2
         C Natural Surface Integral:               35280.80078
         C Rectified Surface Integral:             35280.80078
         C Positive Surface Integral:              35280.80078
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16139 across 218602 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16139 across 218602 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16139 across 218602 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26464 across 133315.265625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26464 across 133315.265625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26464 across 133315.265625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.67833 +- 40.4017 mm^-2
        BE Min:                                        0.00003 at vertex 214798  
        BE Max:                                    12720.71777 at vertex 135286  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84413 +- 0.14345 mm
        BE Total Surface Area:                    133315.96875 mm^2
        BE Total Number of Vertices:                    218602
        BE Average Vertex Area (Whole Surface):        0.60986 mm^2
        BE Natural Surface Integral:               36878.89844
        BE Rectified Surface Integral:             36878.89844
        BE Positive Surface Integral:              36878.89844
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16870 across 218602 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16870 across 218602 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16870 across 218602 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27663 across 133315.265625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27663 across 133315.265625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27663 across 133315.265625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.56389 +- 35.5321 mm^-2
        FI Min:                                        0.00000 at vertex 470     
        FI Max:                                    11126.64648 at vertex 135286  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84413 +- 0.14345 mm
        FI Total Surface Area:                    133315.96875 mm^2
        FI Total Number of Vertices:                    218602
        FI Average Vertex Area (Whole Surface):        0.60986 mm^2
        FI Natural Surface Integral:               29729.22852
        FI Rectified Surface Integral:             29729.22852
        FI Positive Surface Integral:              29729.22852
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13600 across 218602 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13600 across 218602 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13600 across 218602 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22300 across 133315.265625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22300 across 133315.265625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22300 across 133315.265625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2365.77686
curv -- Intrinsic Curvature Index - positive (ICIp):    217.08817
curv -- Intrinsic Curvature Index - negative (ICIn):    216.42639
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.66176

Mean across 10 curvatures: 2.0384e-01 +- 2.8562e-01


