# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s8x29190_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29190_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 27044.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 434765.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 440019.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 874785.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 2140433.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 2352376.383796, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/14 03:48:03 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/14 00:30:45 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/14 00:30:45 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3879     3862.0  wm-lh-bankssts                   100.0580     8.6474    70.0000   114.0000    44.0000 
  2 3002      4588     4596.4  wm-lh-caudalanteriorcingulate    103.1988     8.2053    66.0000   115.0000    49.0000 
  3 3003     10730    10430.3  wm-lh-caudalmiddlefrontal         96.3875    12.2325    56.0000   116.0000    60.0000 
  4 3005      4022     3908.7  wm-lh-cuneus                      95.0617    10.2059    59.0000   125.0000    66.0000 
  5 3006      1801     1839.0  wm-lh-entorhinal                  82.5886     9.8928    56.0000   107.0000    51.0000 
  6 3007     12295    11976.8  wm-lh-fusiform                    90.5406    12.4010    32.0000   114.0000    82.0000 
  7 3008     16368    16467.9  wm-lh-inferiorparietal            98.1141     9.2553    64.0000   117.0000    53.0000 
  8 3009     10310     9999.1  wm-lh-inferiortemporal            84.8334    11.9979    51.0000   111.0000    60.0000 
  9 3010      7417     7398.2  wm-lh-isthmuscingulate            99.3178     8.9944    56.0000   118.0000    62.0000 
 10 3011     14133    14062.1  wm-lh-lateraloccipital            84.7203    12.4275    55.0000   115.0000    60.0000 
 11 3012     12226    11903.5  wm-lh-lateralorbitofrontal        95.0676    10.5419    64.0000   113.0000    49.0000 
 12 3013      7618     7409.8  wm-lh-lingual                     90.3362    11.7377    32.0000   118.0000    86.0000 
 13 3014      6660     6485.6  wm-lh-medialorbitofrontal         93.8962    11.1339    58.0000   113.0000    55.0000 
 14 3015     11175    11209.4  wm-lh-middletemporal              95.0284    10.1732    58.0000   114.0000    56.0000 
 15 3016      3069     3101.7  wm-lh-parahippocampal             96.3985     9.8801    59.0000   115.0000    56.0000 
 16 3017      7138     7076.7  wm-lh-paracentral                 94.1507    12.0463    58.0000   115.0000    57.0000 
 17 3018      5376     5272.3  wm-lh-parsopercularis            100.2604     8.4530    75.0000   113.0000    38.0000 
 18 3019      1779     1782.1  wm-lh-parsorbitalis               91.9028    10.2476    67.0000   109.0000    42.0000 
 19 3020      5442     5398.4  wm-lh-parstriangularis            99.9074     8.7901    72.0000   114.0000    42.0000 
 20 3021      4705     4497.9  wm-lh-pericalcarine               89.7341    11.8127    34.0000   130.0000    96.0000 
 21 3022     13573    13374.0  wm-lh-postcentral                 90.6679    11.5177    58.0000   115.0000    57.0000 
 22 3023      7771     7919.5  wm-lh-posteriorcingulate         104.1578     8.0633    57.0000   117.0000    60.0000 
 23 3024     24467    23989.1  wm-lh-precentral                  93.1715    12.0097    58.0000   115.0000    57.0000 
 24 3025     17355    17190.1  wm-lh-precuneus                   97.8922     9.1313    32.0000   125.0000    93.0000 
 25 3026      4515     4338.4  wm-lh-rostralanteriorcingulate    97.7993    10.3263    42.0000   124.0000    82.0000 
 26 3027     24229    23751.7  wm-lh-rostralmiddlefrontal        95.9352    11.7085    59.0000   112.0000    53.0000 
 27 3028     36009    35056.7  wm-lh-superiorfrontal             93.0770    11.7731    58.0000   115.0000    57.0000 
 28 3029     19945    19706.6  wm-lh-superiorparietal            95.1934     9.8855    60.0000   115.0000    55.0000 
 29 3030     14119    14222.2  wm-lh-superiortemporal            96.2140    10.3712    61.0000   114.0000    53.0000 
 30 3031     14789    14835.9  wm-lh-supramarginal               99.1193     8.4717    67.0000   114.0000    47.0000 
 31 3032       531      497.3  wm-lh-frontalpole                 84.3672    10.0141    64.0000   103.0000    39.0000 
 32 3033      1019     1048.7  wm-lh-temporalpole                73.8783     8.8750    55.0000    94.0000    39.0000 
 33 3034      1351     1310.8  wm-lh-transversetemporal          97.7520     8.2409    75.0000   118.0000    43.0000 
 34 3035     16653    16274.8  wm-lh-insula                      93.7129    11.1132    35.0000   118.0000    83.0000 
 35 4001      4613     4552.2  wm-rh-bankssts                    98.2300     7.9367    68.0000   112.0000    44.0000 
 36 4002      4565     4562.7  wm-rh-caudalanteriorcingulate    100.1667     8.8500    59.0000   118.0000    59.0000 
 37 4003      9613     9338.6  wm-rh-caudalmiddlefrontal         94.4353    11.5483    59.0000   112.0000    53.0000 
 38 4005      4418     4122.0  wm-rh-cuneus                      94.4821    11.3315    61.0000   134.0000    73.0000 
 39 4006      1259     1290.2  wm-rh-entorhinal                  81.0882     9.6471    48.0000   109.0000    61.0000 
 40 4007     12107    12089.2  wm-rh-fusiform                    92.5181    10.7877    37.0000   118.0000    81.0000 
 41 4008     22357    22629.2  wm-rh-inferiorparietal            97.1996     9.4557    60.0000   119.0000    59.0000 
 42 4009     10547    10416.4  wm-rh-inferiortemporal            87.2362    11.4485    56.0000   111.0000    55.0000 
 43 4010      6241     6127.8  wm-rh-isthmuscingulate            98.7419     8.3226    60.0000   119.0000    59.0000 
 44 4011     15947    15862.2  wm-rh-lateraloccipital            89.2974    12.9110    52.0000   134.0000    82.0000 
 45 4012     12530    12195.0  wm-rh-lateralorbitofrontal        93.8093    10.8513    59.0000   116.0000    57.0000 
 46 4013      8347     8200.5  wm-rh-lingual                     92.5554    12.0546    12.0000   125.0000   113.0000 
 47 4014      6686     6531.0  wm-rh-medialorbitofrontal         92.1624    11.8854    17.0000   113.0000    96.0000 
 48 4015     11376    11463.6  wm-rh-middletemporal              92.6610     9.8186    62.0000   112.0000    50.0000 
 49 4016      3084     3088.3  wm-rh-parahippocampal             94.6041     9.6127    47.0000   117.0000    70.0000 
 50 4017      8746     8677.2  wm-rh-paracentral                 92.1828    12.5970    56.0000   117.0000    61.0000 
 51 4018      4494     4428.5  wm-rh-parsopercularis             93.8496    10.3473    62.0000   111.0000    49.0000 
 52 4019      2495     2458.7  wm-rh-parsorbitalis               90.7138    10.2559    63.0000   109.0000    46.0000 
 53 4020      6537     6405.7  wm-rh-parstriangularis            94.0387    10.1069    62.0000   109.0000    47.0000 
 54 4021      5183     4885.7  wm-rh-pericalcarine               91.2126    11.2889    53.0000   137.0000    84.0000 
 55 4022     14607    14326.6  wm-rh-postcentral                 87.1128    13.5548    54.0000   115.0000    61.0000 
 56 4023      7802     7902.5  wm-rh-posteriorcingulate         102.7339     7.6934    51.0000   116.0000    65.0000 
 57 4024     27149    26344.6  wm-rh-precentral                  90.6861    12.2388    54.0000   114.0000    60.0000 
 58 4025     16815    16608.1  wm-rh-precuneus                   96.6328     8.9661    58.0000   129.0000    71.0000 
 59 4026      5060     4980.0  wm-rh-rostralanteriorcingulate   101.5158     8.7968    39.0000   117.0000    78.0000 
 60 4027     19410    18782.1  wm-rh-rostralmiddlefrontal        91.5243    12.2640    58.0000   109.0000    51.0000 
 61 4028     33872    33188.0  wm-rh-superiorfrontal             93.2472    11.6303    58.0000   116.0000    58.0000 
 62 4029     18758    18589.7  wm-rh-superiorparietal            94.1724    11.4625    57.0000   129.0000    72.0000 
 63 4030     12127    12218.6  wm-rh-superiortemporal            93.4135     9.3768    65.0000   112.0000    47.0000 
 64 4031     15416    15277.7  wm-rh-supramarginal               96.1776    10.6056    59.0000   114.0000    55.0000 
 65 4032       670      639.2  wm-rh-frontalpole                 84.3612    10.4323    58.0000   104.0000    46.0000 
 66 4033       940      988.3  wm-rh-temporalpole                77.0904     7.7990    59.0000    96.0000    37.0000 
 67 4034       841      783.6  wm-rh-transversetemporal          92.2580     9.3185    65.0000   109.0000    44.0000 
 68 4035     15650    15195.4  wm-rh-insula                      91.8668    10.5718    44.0000   112.0000    68.0000 
 69 5001     84421    84594.4  Left-UnsegmentedWhiteMatter      101.7064     9.7708    17.0000   122.0000   105.0000 
 70 5002     86470    86912.8  Right-UnsegmentedWhiteMatter     100.2725     9.3031    14.0000   136.0000   122.0000 
