# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1272499.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1254435.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1146133.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1128069.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62130.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 281647.848786910938, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 288705.152250218147, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 570353.001037129085, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 731722.001037129085, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 248056.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 248854.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 496911.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1567502.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1128069.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1254435.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14286.000000000000, mm^3
