# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:32:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29198_ses-1 lh pial 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29198_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 02:50:00
# Measure Cortex, NumVert, Number of Vertices, 133739, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 113102, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.747, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1798   1071   3297  2.929 0.504     0.113     0.052       38     2.3
caudalanteriorcingulate                  1408   1173   2761  2.643 0.643     0.162     0.079       51     2.6
caudalmiddlefrontal                      3624   3010   8119  2.875 0.524     0.130     0.031       72     4.2
cuneus                                   2444   2027   3299  1.832 0.398     0.155     0.042       93     4.3
entorhinal                                635    721   1800  3.085 0.717     0.239     0.061       17     2.1
fusiform                                 5250   4454  10970  2.759 0.504     0.136     0.059      352     7.4
inferiorparietal                         6810   6043  15932  2.948 0.542     0.143     0.237        5     9.1
inferiortemporal                         5071   4515  12810  3.136 0.587     0.146     0.033      158     7.2
isthmuscingulate                         1213   1088   2439  2.568 0.710     0.197     0.061       48     3.1
lateraloccipital                         7526   6181  13100  2.322 0.562     0.138     0.041     4401     9.8
lateralorbitofrontal                     3745   3123   8420  3.025 0.758     0.164     0.046      125     7.7
lingual                                  3950   3317   6234  2.166 0.644     0.161     0.052      189     7.8
medialorbitofrontal                      2470   2207   5376  2.810 0.640     0.169     0.045       47     5.2
middletemporal                           4932   4943  13849  3.211 0.626     0.163     0.040    15926     7.4
parahippocampal                          1161   1047   2399  2.763 0.900     0.206     0.067       48     4.1
paracentral                              2601   1892   4801  2.729 0.596     0.115     0.029       36     3.0
parsopercularis                          2799   2689   6358  2.783 0.625     0.177     0.044       44     5.6
parsorbitalis                            1042   1164   3189  3.351 0.620     0.165     0.037       15     1.7
parstriangularis                         2261   2001   4947  2.791 0.575     0.181     0.053      428     4.9
pericalcarine                            1869   1093   1747  1.553 0.362     0.109     0.033       47     2.2
postcentral                              6305   5308  10314  2.183 0.741     0.132     0.031       81     7.7
posteriorcingulate                       2077   1764   4395  2.749 0.637     0.181     0.053       87     4.6
precentral                               7173   5365  13558  2.689 0.572     0.118     0.026      124     7.5
precuneus                                6167   4595  12494  2.857 0.580     0.124     0.030       98     7.7
rostralanteriorcingulate                 1721   1571   3262  2.477 0.773     0.185     0.056      101     3.8
rostralmiddlefrontal                     9954   8871  22696  2.804 0.522     0.151     0.035      193    14.1
superiorfrontal                         13193  11299  31062  3.049 0.561     0.147     0.039      267    20.0
superiorparietal                         7521   5780  13713  2.510 0.511     0.119     0.024      115     7.4
superiortemporal                         5943   5246  13932  2.989 0.782     0.166     0.045      134    11.9
supramarginal                            5280   4573  12134  2.951 0.584     0.161     0.044      172    10.1
frontalpole                               371    506   1295  3.330 0.529     0.226     0.048        7     0.9
temporalpole                              683   1100   2870  3.486 0.671     0.246     0.058       13     1.8
transversetemporal                        665    610   1108  2.275 0.596     0.205     0.067       11     2.0
insula                                   4077   2755   6843  2.671 0.738     0.165     0.062      184    10.6
