# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:32:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s8x29198_ses-1 lh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29198_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/14 02:57:10
# Measure Cortex, NumVert, Number of Vertices, 133739, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92005, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.747, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2113   1381   3697  2.632 0.607     0.099     0.012       17     1.2
caudalmiddlefrontal                      3911   2685   8609  2.869 0.522     0.108     0.017       32     2.9
cuneus                                   3467   2452   4998  1.997 0.536     0.129     0.028       42     4.1
entorhinal                                653    428   1900  3.086 0.711     0.090     0.025        6     0.4
fusiform                                 4744   3222   9550  2.741 0.481     0.100     0.017       43     3.3
inferiorparietal                         6798   4654  15888  2.944 0.549     0.109     0.019       60     5.7
inferiortemporal                         5059   3637  13442  3.151 0.599     0.115     0.023       54     4.7
isthmuscingulate                         1194    847   2419  2.610 0.698     0.134     0.028       14     1.5
lateraloccipital                         7636   5260  13356  2.332 0.562     0.129     0.025       87     8.2
lateralorbitofrontal                     4038   2834   9290  3.048 0.726     0.122     0.027       44     4.3
lingual                                  4094   2992   6403  2.152 0.629     0.137     0.029       52     5.0
medialorbitofrontal                      2291   1604   5124  2.752 0.761     0.111     0.025       29     2.2
middletemporal                           6723   4701  17177  3.118 0.611     0.106     0.019       62     5.2
parahippocampal                          1232    765   2504  2.745 0.912     0.084     0.019        7     0.9
paracentral                              2998   1942   5758  2.767 0.614     0.098     0.015       20     1.8
parsopercularis                          2652   1833   5840  2.758 0.600     0.107     0.019       25     2.0
parsorbitalis                             968    662   2374  2.987 0.808     0.103     0.019        8     0.7
parstriangularis                         2931   2102   6416  2.803 0.547     0.118     0.021       36     2.5
pericalcarine                            1831   1294   1713  1.555 0.361     0.132     0.030       22     2.1
postcentral                              7294   4801  11940  2.234 0.735     0.097     0.016       52     4.7
posteriorcingulate                       2251   1591   4739  2.781 0.621     0.122     0.022       24     2.1
precentral                               7041   4565  13304  2.700 0.576     0.098     0.016       48     4.7
precuneus                                5881   3959  12019  2.853 0.579     0.103     0.018       46     4.4
rostralanteriorcingulate                 2328   1597   4150  2.504 0.726     0.122     0.029       29     2.8
rostralmiddlefrontal                     7258   5230  16864  2.833 0.568     0.122     0.024       85     7.3
superiorfrontal                         14230   9992  34944  3.041 0.548     0.112     0.020      139    11.8
superiorparietal                         5731   3816  10641  2.549 0.490     0.105     0.018       52     4.1
superiortemporal                         7725   5241  18571  3.012 0.768     0.101     0.018       64     5.6
supramarginal                            4845   3384  11171  2.948 0.589     0.118     0.022       50     4.4
transversetemporal                        656    435   1094  2.272 0.596     0.104     0.016        5     0.4
insula                                   3166   2101   5629  2.775 0.681     0.091     0.016       19     2.1
