# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:35:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s8x29198_ses-1 lh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29198_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/14 03:35:01
# Measure Cortex, NumVert, Number of Vertices, 142959, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97486, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1253    800   2440  2.255 0.700     0.117     0.023       14     1.1
BA2_exvivo                               4029   2649   7088  2.616 0.521     0.092     0.015       23     2.3
BA3a_exvivo                               940    607    883  1.848 0.474     0.118     0.022        8     0.7
BA3b_exvivo                              2309   1554   3410  1.851 0.790     0.098     0.017       20     1.7
BA4a_exvivo                              1805   1112   3554  2.752 0.469     0.090     0.014       10     1.1
BA4p_exvivo                              1175    750   1795  2.524 0.551     0.084     0.013        6     0.6
BA6_exvivo                              10488   7087  24626  2.997 0.535     0.104     0.018       84     7.5
BA44_exvivo                              2314   1585   4879  2.782 0.551     0.110     0.021       22     1.9
BA45_exvivo                              3669   2667   8669  2.786 0.536     0.120     0.022       45     3.2
V1_exvivo                                3163   2284   3810  1.684 0.504     0.133     0.031       37     4.0
V2_exvivo                                7802   5593  11567  2.029 0.520     0.143     0.030      102    10.4
MT_exvivo                                2169   1469   3752  2.587 0.450     0.120     0.022       21     2.1
perirhinal_exvivo                         817    602   2366  3.090 0.666     0.110     0.022       10     0.6
entorhinal_exvivo                         681    440   1866  2.995 0.929     0.085     0.020        5     0.4
