# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:35:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s8x29198_ses-1 lh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29198_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/14 03:35:02
# Measure Cortex, NumVert, Number of Vertices, 142959, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97486, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                787    500   1574  2.300 0.644     0.121     0.024        8     0.8
BA2_exvivo                               1622   1039   2931  2.619 0.417     0.085     0.014        8     0.9
BA3a_exvivo                               809    521    669  1.776 0.407     0.123     0.024        7     0.7
BA3b_exvivo                              1398    917   1301  1.352 0.344     0.064     0.008        4     0.6
BA4a_exvivo                              1671   1012   3251  2.824 0.435     0.080     0.012        7     0.9
BA4p_exvivo                               946    616   1323  2.397 0.540     0.091     0.013        5     0.5
BA6_exvivo                               6144   4128  14511  2.969 0.519     0.105     0.018       51     4.5
BA44_exvivo                              1521   1035   3378  2.807 0.538     0.104     0.019       15     1.1
BA45_exvivo                              1514   1150   4422  2.959 0.497     0.133     0.025       26     1.5
V1_exvivo                                3305   2433   4110  1.701 0.495     0.131     0.030       35     4.2
V2_exvivo                                3852   2793   5411  1.903 0.520     0.153     0.036       62     5.9
MT_exvivo                                 549    394   1159  2.685 0.502     0.134     0.023        6     0.6
perirhinal_exvivo                         377    260   1094  3.209 0.607     0.112     0.020        4     0.3
entorhinal_exvivo                         437    287   1053  3.136 0.758     0.079     0.014        2     0.2
