# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:35:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s8x29198_ses-1 rh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29198_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/14 03:28:17
# Measure Cortex, NumVert, Number of Vertices, 135843, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92966.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.76546, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1077    711   1745  2.286 0.665     0.115     0.013       11     0.6
caudalmiddlefrontal                      4270   2915   9590  2.872 0.562     0.099     0.017       32     3.1
cuneus                                   2915   2000   4165  1.945 0.509     0.135     0.028       33     3.4
entorhinal                                699    410   1749  3.379 1.086     0.091     0.041       14     1.2
fusiform                                 4558   3035   9516  2.791 0.635     0.098     0.015       44     3.0
inferiorparietal                         7295   4952  16355  2.917 0.533     0.104     0.017       64     5.1
inferiortemporal                         5785   4041  14709  3.081 0.704     0.110     0.019       60     4.4
isthmuscingulate                         1384    956   2490  2.363 0.876     0.115     0.023       16     1.3
lateraloccipital                         7407   5136  13178  2.352 0.563     0.131     0.025       87     7.8
lateralorbitofrontal                     4321   3178  11018  3.059 0.748     0.130     0.027       62     4.9
lingual                                  4139   2904   6694  2.155 0.670     0.135     0.033       52     6.2
medialorbitofrontal                      2446   1723   5165  2.556 0.743     0.117     0.026       32     2.5
middletemporal                           7127   4840  18636  3.217 0.628     0.104     0.017       63     5.1
parahippocampal                           981    626   1664  2.452 0.663     0.088     0.013        7     0.4
paracentral                              2877   1855   5265  2.728 0.569     0.090     0.015       16     1.9
parsopercularis                          2723   1794   5956  2.924 0.573     0.091     0.014       20     1.6
parsorbitalis                            1058    709   2660  3.054 0.772     0.098     0.017        8     0.7
parstriangularis                         2711   1896   6677  2.968 0.570     0.119     0.022       28     2.4
pericalcarine                            1954   1376   2246  1.857 0.484     0.124     0.023       18     2.0
postcentral                              6868   4579  10726  2.127 0.711     0.100     0.016       51     4.5
posteriorcingulate                       2233   1519   4519  2.664 0.855     0.113     0.019       23     1.8
precentral                               7624   4993  15173  2.820 0.623     0.101     0.018       53     5.5
precuneus                                6179   4338  13753  2.872 0.638     0.116     0.022       60     5.8
rostralanteriorcingulate                 1193    798   1961  2.542 0.860     0.116     0.024       12     1.1
rostralmiddlefrontal                     6339   4487  15087  2.883 0.593     0.120     0.023       67     6.0
superiorfrontal                         15981  11174  38061  3.028 0.593     0.113     0.022      154    14.0
superiorparietal                         7015   4816  13626  2.561 0.466     0.110     0.020       66     5.7
superiortemporal                         7672   5092  17376  2.912 0.797     0.091     0.015       58     4.7
supramarginal                            5211   3558  11913  2.971 0.598     0.104     0.019       43     4.1
transversetemporal                        516    345    988  2.608 0.639     0.115     0.020        5     0.4
insula                                   3285   2211   6061  2.837 0.791     0.098     0.020       24     2.7
