# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s8x29198_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s8x29198_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s8x29198_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29198_ses-1
# Annot sub-v2s8x29198_ses-1 rh aparc
# ColorTable /tmp/tmp.83Om0l.ctab 
# ColorTableTimeStamp 2026/03/14 03:28:21 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s8x29198_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/14 03:28:21 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.679321 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9096     5493.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1453      993.4  bankssts                          43.7501     7.1717     8.1048    64.3404    56.2356     6.1003 
  3 2002       974      649.2  caudalanteriorcingulate           43.2592     9.6289    11.5203    65.1282    53.6079     4.4927 
  4 2003      4068     2786.4  caudalmiddlefrontal               42.0656     7.1128    -7.8349    64.7112    72.5461     5.9140 
  5 2005      2432     1682.9  cuneus                            29.9886     8.0535   -18.6417    55.8800    74.5218     3.7237 
  6 2006       773      462.8  entorhinal                        34.8844    17.8276   -99.2129    59.4267   158.6396     1.9568 
  7 2007      4967     3334.5  fusiform                          39.4391     8.9407   -20.1472    62.0725    82.2198     4.4112 
  8 2008      7350     4984.9  inferiorparietal                  41.4750     7.9265     9.6040    64.5901    54.9861     5.2325 
  9 2009      5430     3759.2  inferiortemporal                  42.7631     8.6246   -13.5829    64.2260    77.8089     4.9583 
 10 2010      1403      971.3  isthmuscingulate                  35.1776     9.6622     5.1704    62.7806    57.6102     3.6408 
 11 2011      7293     5088.9  lateraloccipital                  34.5230     9.2845    -3.3486    62.2959    65.6444     3.7184 
 12 2012      4052     2860.8  lateralorbitofrontal              40.2582    12.5017   -62.5864    70.5333   133.1197     3.2202 
 13 2013      4145     2912.2  lingual                           30.7765    11.4829   -63.7118    73.5679   137.2797     2.6802 
 14 2014      3404     2397.9  medialorbitofrontal               36.4693    16.5017   -73.7538    71.8151   145.5689     2.2100 
 15 2015      5857     3991.7  middletemporal                    44.5589     8.4697    11.8164    69.1419    57.3256     5.2610 
 16 2016       948      602.5  parahippocampal                   39.7051     8.5753   -13.8533    65.4819    79.3353     4.6302 
 17 2017      2756     1770.0  paracentral                       33.7598     8.9037     8.5064    59.2833    50.7769     3.7917 
 18 2018      2370     1568.1  parsopercularis                   43.4950     7.7655   -13.1057    60.7135    73.8192     5.6010 
 19 2019      1105      801.1  parsorbitalis                     43.5672    10.1768     7.5271    64.8541    57.3270     4.2810 
 20 2020      2761     1926.6  parstriangularis                  40.1704     8.2887     9.3280    65.1609    55.8329     4.8464 
 21 2021      2038     1435.1  pericalcarine                     30.0356     7.3968    -0.2223    51.4127    51.6350     4.0606 
 22 2022      6163     4054.9  postcentral                       32.9055     8.3061     0.6690    59.3709    58.7019     3.9616 
 23 2023      2031     1388.3  posteriorcingulate                40.0223     8.9877     1.9097    60.5403    58.6306     4.4530 
 24 2024      8037     5275.2  precentral                        35.7135     9.5622     4.3707    63.7357    59.3650     3.7348 
 25 2025      5976     4131.0  precuneus                         37.9197     8.7614    -5.5548    59.7728    65.3276     4.3280 
 26 2026       776      535.0  rostralanteriorcingulate          37.0935    10.7089     4.5185    60.2470    55.7284     3.4638 
 27 2027      9134     6459.7  rostralmiddlefrontal              44.4681     9.1904   -25.8318    69.7838    95.6156     4.8385 
 28 2028     12878     8941.6  superiorfrontal                   43.2615     8.9798    -1.6877    73.3101    74.9977     4.8177 
 29 2029      8536     5923.5  superiorparietal                  36.9410     7.6400    -8.3897    59.0537    67.4433     4.8352 
 30 2030      6169     4051.1  superiortemporal                  39.2113     9.1592   -14.2416    64.1311    78.3727     4.2811 
 31 2031      5468     3729.7  supramarginal                     41.2375     7.7069     8.0465    63.4650    55.4185     5.3507 
 32 2032       476      364.2  frontalpole                       41.2207     8.4232    10.7774    60.7537    49.9763     4.8937 
 33 2033       649      454.0  temporalpole                      38.1873    10.3285    11.5552    61.3030    49.7478     3.6973 
 34 2034       536      355.9  transversetemporal                33.6344     8.3710    11.6725    55.0261    43.3535     4.0180 
 35 2035      3435     2322.4  insula                            32.8445     9.4899   -22.3423    59.1849    81.5272     3.4610 
