# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-04:01:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s8x29247_ses-1 lh white 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29247_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/14 04:40:33
# Measure Cortex, NumVert, Number of Vertices, 126870, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88831.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.75703, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1234    882   2646  2.603 0.535     0.129     0.027       15     1.4
G_and_S_occipital_inf                    1430   1042   2972  2.634 0.648     0.133     0.031       16     1.9
G_and_S_paracentral                      1789   1200   4050  2.673 0.591     0.118     0.026       19     1.7
G_and_S_subcentral                       1634   1161   3853  2.818 0.599     0.125     0.024       20     1.6
G_and_S_transv_frontopol                  789    606   2633  3.305 0.502     0.136     0.028       12     0.9
G_and_S_cingul-Ant                       2152   1516   3805  2.606 0.663     0.110     0.024       18     2.1
G_and_S_cingul-Mid-Ant                   1271    862   2310  2.707 0.631     0.092     0.014        9     0.7
G_and_S_cingul-Mid-Post                  1498   1056   3281  2.835 0.595     0.121     0.026       15     1.7
G_cingul-Post-dorsal                      668    469   2176  3.243 0.693     0.142     0.035       11     0.9
G_cingul-Post-ventral                     350    254   1059  2.873 0.821     0.102     0.020        3     0.2
G_cuneus                                 2029   1553   4585  2.509 0.760     0.163     0.041       32     3.3
G_front_inf-Opercular                    1474   1054   4152  2.873 0.778     0.129     0.029       19     1.7
G_front_inf-Orbital                       485    345   1471  2.778 0.908     0.114     0.021        7     0.4
G_front_inf-Triangul                     1526   1175   4826  3.041 0.749     0.135     0.029       24     1.7
G_front_middle                           4698   3406  13405  2.950 0.589     0.126     0.024       65     4.7
G_front_sup                              7003   5003  21712  3.273 0.640     0.136     0.031      103     8.9
G_Ins_lg_and_S_cent_ins                   646    472   1378  2.898 0.772     0.145     0.050       10     1.3
G_insular_short                           668    467   1613  2.873 0.733     0.112     0.027        8     0.7
G_occipital_middle                       2283   1653   6910  3.036 0.626     0.135     0.027       36     2.5
G_occipital_sup                          1698   1203   4254  2.664 0.772     0.141     0.029       24     2.0
G_oc-temp_lat-fusifor                    2102   1439   4056  2.468 0.732     0.111     0.024       45     2.1
G_oc-temp_med-Lingual                    2671   2214   6444  2.432 0.672     0.168     0.049       48     5.8
G_oc-temp_med-Parahip                    1000    659   2427  2.706 0.802     0.101     0.023       10     0.8
G_orbital                                2319   1902   7586  3.090 0.859     0.149     0.038       56     3.9
G_pariet_inf-Angular                     2577   1806   7904  3.099 0.648     0.127     0.025       40     2.4
G_pariet_inf-Supramar                    2850   2026   7199  2.725 0.762     0.127     0.030       41     3.5
G_parietal_sup                           2745   1945   8271  2.989 0.638     0.127     0.024       39     2.7
G_postcentral                            2226   1574   5330  2.553 0.917     0.124     0.026       24     2.5
G_precentral                             2541   1634   7065  3.128 0.550     0.110     0.019       25     2.1
G_precuneus                              2451   1855   7505  2.957 0.641     0.133     0.029       38     2.8
G_rectus                                  902    712   2715  2.743 0.710     0.138     0.034       19     1.2
G_subcallosal                             868    617   1485  2.341 0.842     0.147     0.060       13     2.0
G_temp_sup-G_T_transv                     702    457   1436  2.492 0.560     0.099     0.023        7     0.6
G_temp_sup-Lateral                       2092   1504   6918  3.267 0.642     0.128     0.025       32     2.3
G_temp_sup-Plan_polar                     576    404   1296  2.647 0.622     0.072     0.015        2     0.2
G_temp_sup-Plan_tempo                     993    656   2011  2.969 0.665     0.067     0.009        4     0.4
G_temporal_inf                           1602   1232   3324  2.385 0.730     0.127     0.030       29     2.1
G_temporal_middle                        2399   1785   8199  3.316 0.734     0.130     0.028       36     2.8
Lat_Fis-ant-Horizont                      395    248    532  2.318 0.647     0.081     0.015        1     0.2
Lat_Fis-ant-Vertical                      479    321    687  2.564 0.439     0.100     0.013        2     0.3
Lat_Fis-post                             1261    803   1488  2.289 0.675     0.090     0.016        6     0.8
Pole_occipital                           2023   1616   4492  2.253 0.744     0.159     0.045       38     3.9
Pole_temporal                            1369   1063   3828  2.786 0.681     0.132     0.037       29     1.9
S_calcarine                              2402   1805   3507  2.323 0.641     0.133     0.032       27     3.4
S_central                                3096   2009   3378  1.940 0.590     0.099     0.019       18     2.6
S_cingul-Marginalis                      1223    786   1996  3.040 0.438     0.089     0.013        5     0.7
S_circular_insula_ant                     465    311    753  3.022 0.707     0.077     0.010        1     0.2
S_circular_insula_inf                    1466    943   2384  3.002 0.676     0.081     0.013        6     0.8
S_circular_insula_sup                    2043   1310   2868  2.842 0.630     0.097     0.017        9     1.6
S_collat_transv_ant                       716    473   1008  2.526 0.502     0.099     0.015        6     0.4
S_collat_transv_post                      275    196    374  2.237 0.642     0.094     0.013        2     0.1
S_front_inf                              2665   1852   5457  2.825 0.458     0.111     0.021       24     2.2
S_front_middle                           1638   1156   3198  2.681 0.492     0.116     0.023       17     1.6
S_front_sup                              2773   1869   4780  2.730 0.496     0.092     0.017       14     1.8
S_interm_prim-Jensen                      396    261    591  2.657 0.466     0.093     0.011        2     0.3
S_intrapariet_and_P_trans                3513   2286   5102  2.512 0.403     0.086     0.011       17     1.8
S_oc_middle_and_Lunatus                  1137    740   1568  2.528 0.422     0.098     0.016        5     0.9
S_oc_sup_and_transversal                 1621   1107   2536  2.451 0.375     0.110     0.019       12     1.4
S_occipital_ant                           824    590   1576  2.622 0.577     0.104     0.021        8     0.7
S_oc-temp_lat                             923    623   1360  2.551 0.634     0.100     0.018        6     0.7
S_oc-temp_med_and_Lingual                2162   1398   3264  2.729 0.617     0.082     0.011        7     1.1
S_orbital_lateral                         537    366    714  2.366 0.437     0.107     0.013        3     0.4
S_orbital_med-olfact                      798    525   1146  2.621 0.573     0.088     0.013        4     0.4
S_orbital-H_Shaped                       1434   1008   3317  3.392 0.739     0.114     0.020       14     1.3
S_parieto_occipital                      2764   1802   4517  2.724 0.441     0.094     0.016       17     1.9
S_pericallosal                           1737   1043   1332  1.499 0.423     0.098     0.016       18     1.2
S_postcentral                            2660   1800   4347  2.599 0.552     0.095     0.018       15     1.9
S_precentral-inf-part                    1168    770   1822  2.724 0.453     0.101     0.018        7     0.9
S_precentral-sup-part                    1457    934   2162  2.819 0.435     0.084     0.013        5     0.8
S_suborbital                              679    500   1129  2.615 0.779     0.144     0.025        9     1.0
S_subparietal                             948    667   1673  2.690 0.488     0.123     0.022       10     0.9
S_temporal_inf                           1372    938   2122  2.628 0.788     0.105     0.021       11     1.4
S_temporal_sup                           6979   4552  12512  2.886 0.540     0.093     0.015       42     4.7
S_temporal_transverse                     531    359    667  2.387 0.266     0.101     0.009        3     0.2
