# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-04:01:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29247_ses-1 lh pial 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29247_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 04:35:18
# Measure Cortex, NumVert, Number of Vertices, 126870, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 115215, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.75703, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1578    915   2894  3.075 0.503     0.136     0.045       38     2.9
caudalanteriorcingulate                  1055    918   1783  2.198 0.716     0.171     0.045       41     1.9
caudalmiddlefrontal                      3138   2807   7291  2.880 0.569     0.154     0.039       80     5.1
cuneus                                   2464   2310   5037  2.600 0.658     0.185     0.050       76     5.0
entorhinal                                364    607   1267  3.222 0.649     0.322     0.078        9     1.8
fusiform                                 4651   3945   8350  2.489 0.666     0.161     0.044      115     9.3
inferiorparietal                         7903   7162  18167  2.867 0.577     0.151     0.035      208    12.5
inferiortemporal                         3637   2956   6701  2.549 0.683     0.158     0.043      121     6.5
isthmuscingulate                         1772   1740   3573  2.382 0.920     0.195     0.059      113     4.1
lateraloccipital                         7289   6998  14838  2.475 0.670     0.167     0.042      227    12.7
lateralorbitofrontal                     4015   3671   9487  3.025 0.866     0.171     0.047      124     7.9
lingual                                  3922   3886   8203  2.523 0.677     0.228     0.072     8988    11.3
medialorbitofrontal                      2943   3035   6538  2.645 0.673     0.195     0.056       65     6.7
middletemporal                           4342   4684  12030  3.106 0.754     0.173     0.043      106     8.0
parahippocampal                           969    843   1623  2.401 0.723     0.201     0.063       20     3.1
paracentral                              2215   1759   4665  2.940 0.528     0.149     0.043       80     3.9
parsopercularis                          2501   2264   5513  2.769 0.658     0.187     0.049       67     5.3
parsorbitalis                             982   1356   3407  3.238 0.736     0.229     0.047       20     2.1
parstriangularis                         2429   2331   5732  2.786 0.757     0.187     0.051       59     5.3
pericalcarine                            1813   1228   2767  2.252 0.698     0.161     0.054       72     3.7
postcentral                              6114   5604  11525  2.366 0.825     0.154     0.039      108    10.4
posteriorcingulate                       1885   1596   3655  2.590 0.881     0.189     0.081      317     4.1
precentral                               6974   5599  14312  2.790 0.650     0.135     0.036      203    10.3
precuneus                                5664   4970  12611  2.814 0.554     0.161     0.041      127     9.8
rostralanteriorcingulate                 1028    846   1609  2.102 0.817     0.187     0.061       32     2.7
rostralmiddlefrontal                     9455   8820  22258  2.815 0.546     0.163     0.041     2066    14.7
superiorfrontal                         10027   9538  26117  3.130 0.644     0.173     0.047      285    18.1
superiorparietal                         8537   7717  19050  2.747 0.593     0.148     0.037      162    12.7
superiortemporal                         6153   5588  14016  2.902 0.694     0.179     0.050      174    13.9
supramarginal                            5338   4822  11661  2.771 0.711     0.174     0.046      109    11.1
frontalpole                               372    560   1345  3.212 0.561     0.211     0.041        5     0.6
temporalpole                              652    870   2052  3.037 0.620     0.245     0.084       48     1.8
transversetemporal                        811    771   1470  2.416 0.610     0.177     0.045        8     1.3
insula                                   3878   2499   6904  2.829 0.794     0.180     0.068     4056    11.0
