
Raw <mean> +- <std> (using 'lh.curv'):                -0.02760 +- 0.1729 
       Raw Min:                                       -1.08494 at vertex 98715   
       Raw Max:                                        5.07771 at vertex 50518   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85264 +- 0.14631 mm
       Raw Total Surface Area:                     83845.90625 mm^2
       Raw Total Number of Vertices:                    134721
       Raw Average Vertex Area (Whole Surface):        0.62237 mm^2
       Raw Natural Surface Integral:               -2177.37500
       Raw Rectified Surface Integral:             10849.01953
       Raw Positive Surface Integral:               4335.82227
       Raw Negative Surface Integral:               6513.19727
       Raw Mean Natural Surface Integral:             -0.01616 across 134721 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08053 across 134721 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06479 across 66919 (49.67%) vertices
       Raw Mean Negative Surface Integral:             0.09606 across 67802 (50.33%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02597 across 83845.281250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12939 across 83845.281250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10588 across 40950.730469 (48.84%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15184 across 42894.781250 (51.16%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7973 
       Raw Min:                                      -14.05252 at vertex 89080   
       Raw Max:                                       16.78955 at vertex 45620   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85264 +- 0.14631 mm
       Raw Total Surface Area:                     83845.90625 mm^2
       Raw Total Number of Vertices:                    134721
       Raw Average Vertex Area (Whole Surface):        0.62237 mm^2
       Raw Natural Surface Integral:               -7341.15039
       Raw Rectified Surface Integral:            397551.03125
       Raw Positive Surface Integral:             195104.93750
       Raw Negative Surface Integral:             202446.09375
       Raw Mean Natural Surface Integral:             -0.05449 across 134721 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.95092 across 134721 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05496 across 63865 (47.41%) vertices
       Raw Mean Negative Surface Integral:             2.85715 across 70856 (52.59%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.08756 across 83845.281250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.74148 across 83845.281250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.02346 across 38838.742188 (46.32%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.49812 across 45006.835938 (53.68%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04819 +- 6.4814 mm^-2
         K Min:                                      -68.11606 at vertex 110921  
         K Max:                                     2289.46411 at vertex 50518   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85264 +- 0.14631 mm
         K Total Surface Area:                     83845.90625 mm^2
         K Total Number of Vertices:                    134721
         K Average Vertex Area (Whole Surface):        0.62237 mm^2
         K Natural Surface Integral:                   9.93151
         K Rectified Surface Integral:              3520.52759
         K Positive Surface Integral:               1765.22949
         K Negative Surface Integral:               1755.29797
         K Mean Natural Surface Integral:              0.00007 across 134721 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02613 across 134721 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02793 across 63195 (46.91%) vertices
         K Mean Negative Surface Integral:             0.02454 across 71526 (53.09%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83845.281250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04199 across 83845.281250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04997 across 35322.765625 (42.13%) mm^2
         K AreaNorm Negative Surface Integral:         0.03617 across 48522.792969 (57.87%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04165 +- 0.4655 mm^-1
         H Min:                                      -15.01126 at vertex 68993   
         H Max:                                       87.58608 at vertex 50518   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85264 +- 0.14631 mm
         H Total Surface Area:                     83845.90625 mm^2
         H Total Number of Vertices:                    134721
         H Average Vertex Area (Whole Surface):        0.62237 mm^2
         H Natural Surface Integral:               -1532.40503
         H Rectified Surface Integral:             14162.83887
         H Positive Surface Integral:               6315.21680
         H Negative Surface Integral:               7847.62207
         H Mean Natural Surface Integral:             -0.01137 across 134721 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10513 across 134721 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08440 across 74828 (55.54%) vertices
         H Mean Negative Surface Integral:             0.13103 across 59893 (44.46%) vertices
         H AreaNorm Natural Surface Integral:         -0.01828 across 83845.281250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16892 across 83845.281250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13293 across 47508.628906 (56.66%) mm^2
         H AreaNorm Negative Surface Integral:         0.21597 across 36337.140625 (43.34%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09090 +- 0.8651 mm^-1
        k1 Min:                                      -25.67322 at vertex 68993   
        k1 Max:                                      160.94724 at vertex 50518   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85264 +- 0.14631 mm
        k1 Total Surface Area:                     83845.90625 mm^2
        k1 Total Number of Vertices:                    134721
        k1 Average Vertex Area (Whole Surface):        0.62237 mm^2
        k1 Natural Surface Integral:               -3932.32031
        k1 Rectified Surface Integral:             29763.53906
        k1 Positive Surface Integral:              12915.60938
        k1 Negative Surface Integral:              16847.92969
        k1 Mean Natural Surface Integral:             -0.02919 across 134721 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22093 across 134721 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17260 across 74828 (55.54%) vertices
        k1 Mean Negative Surface Integral:             0.28130 across 59893 (44.46%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04690 across 83845.281250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35498 across 83845.281250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27186 across 47508.628906 (56.66%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46366 across 36337.140625 (43.34%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00760 +- 0.1433 mm^-1
        k2 Min:                                       -4.41241 at vertex 129926  
        k2 Max:                                       14.22494 at vertex 50518   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85264 +- 0.14631 mm
        k2 Total Surface Area:                     83845.90625 mm^2
        k2 Total Number of Vertices:                    134721
        k2 Average Vertex Area (Whole Surface):        0.62237 mm^2
        k2 Natural Surface Integral:                 867.51013
        k2 Rectified Surface Integral:              6721.21143
        k2 Positive Surface Integral:               3794.36084
        k2 Negative Surface Integral:               2926.85059
        k2 Mean Natural Surface Integral:              0.00644 across 134721 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04989 across 134721 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05118 across 74144 (55.04%) vertices
        k2 Mean Negative Surface Integral:             0.04832 across 60577 (44.96%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01035 across 83845.281250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08016 across 83845.281250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08258 across 45945.703125 (54.80%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07723 across 37899.679688 (45.20%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.68087 +- 60.2471 mm^-2
         S Min:                                        0.00000 at vertex 480     
         S Max:                                    21527.42969 at vertex 50518   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85264 +- 0.14631 mm
         S Total Surface Area:                     83845.90625 mm^2
         S Total Number of Vertices:                    134721
         S Average Vertex Area (Whole Surface):        0.62237 mm^2
         S Natural Surface Integral:               24129.32812
         S Rectified Surface Integral:             24129.32812
         S Positive Surface Integral:              24129.32812
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17911 across 134721 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17911 across 134721 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17911 across 134721 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28778 across 83845.281250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28778 across 83845.281250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28778 across 83845.281250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31464 +- 0.5382 mm^-2
         C Min:                                        0.00400 at vertex 134480  
         C Max:                                      114.25052 at vertex 50518   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85264 +- 0.14631 mm
         C Total Surface Area:                     83845.90625 mm^2
         C Total Number of Vertices:                    134721
         C Average Vertex Area (Whole Surface):        0.62237 mm^2
         C Natural Surface Integral:               21963.33203
         C Rectified Surface Integral:             21963.33203
         C Positive Surface Integral:              21963.33203
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16303 across 134721 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16303 across 134721 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16303 across 134721 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26195 across 83845.281250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26195 across 83845.281250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26195 across 83845.281250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.77724 +- 73.0014 mm^-2
        BE Min:                                        0.00003 at vertex 134480  
        BE Max:                                    26106.36133 at vertex 50518   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85264 +- 0.14631 mm
        BE Total Surface Area:                     83845.90625 mm^2
        BE Total Number of Vertices:                    134721
        BE Average Vertex Area (Whole Surface):        0.62237 mm^2
        BE Natural Surface Integral:               24148.91602
        BE Rectified Surface Integral:             24148.91602
        BE Positive Surface Integral:              24148.91602
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17925 across 134721 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17925 across 134721 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17925 across 134721 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28802 across 83845.281250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28802 across 83845.281250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28802 across 83845.281250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.66365 +- 66.0137 mm^-2
        FI Min:                                        0.00000 at vertex 480     
        FI Max:                                    23614.54688 at vertex 50518   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85264 +- 0.14631 mm
        FI Total Surface Area:                     83845.90625 mm^2
        FI Total Number of Vertices:                    134721
        FI Average Vertex Area (Whole Surface):        0.62237 mm^2
        FI Natural Surface Integral:               19537.91992
        FI Rectified Surface Integral:             19537.91992
        FI Positive Surface Integral:              19537.91992
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14503 across 134721 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14503 across 134721 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14503 across 134721 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23302 across 83845.281250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23302 across 83845.281250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23302 across 83845.281250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1554.77832
curv -- Intrinsic Curvature Index - positive (ICIp):    140.47250
curv -- Intrinsic Curvature Index - negative (ICIn):    139.68217
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79032

Mean across 10 curvatures: 2.3320e-01 +- 3.2809e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02760 +- 0.1729 
       Raw Min:                                       -1.08494 at vertex 98715   
       Raw Max:                                        5.07771 at vertex 50518   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85264 +- 0.14631 mm
       Raw Total Surface Area:                     83845.90625 mm^2
       Raw Total Number of Vertices:                    134721
       Raw Average Vertex Area (Whole Surface):        0.62237 mm^2
       Raw Natural Surface Integral:               -2177.37500
       Raw Rectified Surface Integral:             10849.01953
       Raw Positive Surface Integral:               4335.82227
       Raw Negative Surface Integral:               6513.19727
       Raw Mean Natural Surface Integral:             -0.01616 across 134721 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08053 across 134721 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06479 across 66919 (49.67%) vertices
       Raw Mean Negative Surface Integral:             0.09606 across 67802 (50.33%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02597 across 83845.281250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12939 across 83845.281250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10588 across 40950.730469 (48.84%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15184 across 42894.781250 (51.16%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7973 
       Raw Min:                                      -14.05252 at vertex 89080   
       Raw Max:                                       16.78955 at vertex 45620   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85264 +- 0.14631 mm
       Raw Total Surface Area:                     83845.90625 mm^2
       Raw Total Number of Vertices:                    134721
       Raw Average Vertex Area (Whole Surface):        0.62237 mm^2
       Raw Natural Surface Integral:               -7341.15039
       Raw Rectified Surface Integral:            397551.03125
       Raw Positive Surface Integral:             195104.93750
       Raw Negative Surface Integral:             202446.09375
       Raw Mean Natural Surface Integral:             -0.05449 across 134721 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.95092 across 134721 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05496 across 63865 (47.41%) vertices
       Raw Mean Negative Surface Integral:             2.85715 across 70856 (52.59%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.08756 across 83845.281250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.74148 across 83845.281250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.02346 across 38838.742188 (46.32%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.49812 across 45006.835938 (53.68%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04819 +- 6.4814 mm^-2
         K Min:                                      -68.11606 at vertex 110921  
         K Max:                                     2289.46411 at vertex 50518   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85264 +- 0.14631 mm
         K Total Surface Area:                     83845.90625 mm^2
         K Total Number of Vertices:                    134721
         K Average Vertex Area (Whole Surface):        0.62237 mm^2
         K Natural Surface Integral:                   9.93151
         K Rectified Surface Integral:              3520.52759
         K Positive Surface Integral:               1765.22949
         K Negative Surface Integral:               1755.29797
         K Mean Natural Surface Integral:              0.00007 across 134721 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02613 across 134721 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02793 across 63195 (46.91%) vertices
         K Mean Negative Surface Integral:             0.02454 across 71526 (53.09%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83845.281250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04199 across 83845.281250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04997 across 35322.765625 (42.13%) mm^2
         K AreaNorm Negative Surface Integral:         0.03617 across 48522.792969 (57.87%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04165 +- 0.4655 mm^-1
         H Min:                                      -15.01126 at vertex 68993   
         H Max:                                       87.58608 at vertex 50518   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85264 +- 0.14631 mm
         H Total Surface Area:                     83845.90625 mm^2
         H Total Number of Vertices:                    134721
         H Average Vertex Area (Whole Surface):        0.62237 mm^2
         H Natural Surface Integral:               -1532.40503
         H Rectified Surface Integral:             14162.83887
         H Positive Surface Integral:               6315.21680
         H Negative Surface Integral:               7847.62207
         H Mean Natural Surface Integral:             -0.01137 across 134721 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10513 across 134721 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08440 across 74828 (55.54%) vertices
         H Mean Negative Surface Integral:             0.13103 across 59893 (44.46%) vertices
         H AreaNorm Natural Surface Integral:         -0.01828 across 83845.281250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16892 across 83845.281250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13293 across 47508.628906 (56.66%) mm^2
         H AreaNorm Negative Surface Integral:         0.21597 across 36337.140625 (43.34%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09090 +- 0.8651 mm^-1
        k1 Min:                                      -25.67322 at vertex 68993   
        k1 Max:                                      160.94724 at vertex 50518   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85264 +- 0.14631 mm
        k1 Total Surface Area:                     83845.90625 mm^2
        k1 Total Number of Vertices:                    134721
        k1 Average Vertex Area (Whole Surface):        0.62237 mm^2
        k1 Natural Surface Integral:               -3932.32031
        k1 Rectified Surface Integral:             29763.53906
        k1 Positive Surface Integral:              12915.60938
        k1 Negative Surface Integral:              16847.92969
        k1 Mean Natural Surface Integral:             -0.02919 across 134721 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22093 across 134721 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17260 across 74828 (55.54%) vertices
        k1 Mean Negative Surface Integral:             0.28130 across 59893 (44.46%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04690 across 83845.281250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35498 across 83845.281250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27186 across 47508.628906 (56.66%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46366 across 36337.140625 (43.34%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00760 +- 0.1433 mm^-1
        k2 Min:                                       -4.41241 at vertex 129926  
        k2 Max:                                       14.22494 at vertex 50518   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85264 +- 0.14631 mm
        k2 Total Surface Area:                     83845.90625 mm^2
        k2 Total Number of Vertices:                    134721
        k2 Average Vertex Area (Whole Surface):        0.62237 mm^2
        k2 Natural Surface Integral:                 867.51013
        k2 Rectified Surface Integral:              6721.21143
        k2 Positive Surface Integral:               3794.36084
        k2 Negative Surface Integral:               2926.85059
        k2 Mean Natural Surface Integral:              0.00644 across 134721 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04989 across 134721 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05118 across 74144 (55.04%) vertices
        k2 Mean Negative Surface Integral:             0.04832 across 60577 (44.96%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01035 across 83845.281250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08016 across 83845.281250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08258 across 45945.703125 (54.80%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07723 across 37899.679688 (45.20%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.68087 +- 60.2471 mm^-2
         S Min:                                        0.00000 at vertex 480     
         S Max:                                    21527.42969 at vertex 50518   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85264 +- 0.14631 mm
         S Total Surface Area:                     83845.90625 mm^2
         S Total Number of Vertices:                    134721
         S Average Vertex Area (Whole Surface):        0.62237 mm^2
         S Natural Surface Integral:               24129.32812
         S Rectified Surface Integral:             24129.32812
         S Positive Surface Integral:              24129.32812
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17911 across 134721 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17911 across 134721 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17911 across 134721 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28778 across 83845.281250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28778 across 83845.281250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28778 across 83845.281250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31464 +- 0.5382 mm^-2
         C Min:                                        0.00400 at vertex 134480  
         C Max:                                      114.25052 at vertex 50518   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85264 +- 0.14631 mm
         C Total Surface Area:                     83845.90625 mm^2
         C Total Number of Vertices:                    134721
         C Average Vertex Area (Whole Surface):        0.62237 mm^2
         C Natural Surface Integral:               21963.33203
         C Rectified Surface Integral:             21963.33203
         C Positive Surface Integral:              21963.33203
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16303 across 134721 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16303 across 134721 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16303 across 134721 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26195 across 83845.281250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26195 across 83845.281250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26195 across 83845.281250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.77724 +- 73.0014 mm^-2
        BE Min:                                        0.00003 at vertex 134480  
        BE Max:                                    26106.36133 at vertex 50518   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85264 +- 0.14631 mm
        BE Total Surface Area:                     83845.90625 mm^2
        BE Total Number of Vertices:                    134721
        BE Average Vertex Area (Whole Surface):        0.62237 mm^2
        BE Natural Surface Integral:               24148.91602
        BE Rectified Surface Integral:             24148.91602
        BE Positive Surface Integral:              24148.91602
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17925 across 134721 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17925 across 134721 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17925 across 134721 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28802 across 83845.281250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28802 across 83845.281250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28802 across 83845.281250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.66365 +- 66.0137 mm^-2
        FI Min:                                        0.00000 at vertex 480     
        FI Max:                                    23614.54688 at vertex 50518   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85264 +- 0.14631 mm
        FI Total Surface Area:                     83845.90625 mm^2
        FI Total Number of Vertices:                    134721
        FI Average Vertex Area (Whole Surface):        0.62237 mm^2
        FI Natural Surface Integral:               19537.91992
        FI Rectified Surface Integral:             19537.91992
        FI Positive Surface Integral:              19537.91992
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14503 across 134721 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14503 across 134721 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14503 across 134721 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23302 across 83845.281250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23302 across 83845.281250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23302 across 83845.281250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1554.77832
curv -- Intrinsic Curvature Index - positive (ICIp):    140.47250
curv -- Intrinsic Curvature Index - negative (ICIn):    139.68217
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79032

Mean across 10 curvatures: 2.3320e-01 +- 3.2809e-01


