# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s8x29247_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s8x29247_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s8x29247_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29247_ses-1
# Annot sub-v2s8x29247_ses-1 lh aparc
# ColorTable /tmp/tmp.Q5LAUZ.ctab 
# ColorTableTimeStamp 2026/03/14 04:40:43 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s8x29247_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/14 04:40:43 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.693863 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7851     4646.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1578     1005.2  bankssts                          42.6590     5.8630    14.6923    62.0571    47.3648     7.2759 
  3 1002      1055      699.7  caudalanteriorcingulate           37.5836    10.1381     1.8140    68.7301    66.9162     3.7072 
  4 1003      3138     2162.9  caudalmiddlefrontal               37.1520     7.1859    10.4290    54.0059    43.5769     5.1701 
  5 1005      2464     1799.8  cuneus                            30.7538     8.9253   -20.6616    53.6475    74.3091     3.4457 
  6 1006       364      261.5  entorhinal                        36.1648     9.9100     7.0008    63.2944    56.2936     3.6493 
  7 1007      4651     3193.1  fusiform                          35.6225    11.2350   -21.5222    66.6480    88.1702     3.1707 
  8 1008      7903     5445.5  inferiorparietal                  36.5497     8.4550   -18.7682    57.6332    76.4015     4.3229 
  9 1009      3637     2661.4  inferiortemporal                  37.9253    12.4469   -17.5390    68.1772    85.7162     3.0470 
 10 1010      1772     1199.0  isthmuscingulate                  34.7119     9.6180   -22.8847    60.8643    83.7491     3.6091 
 11 1011      7289     5291.1  lateraloccipital                  32.6544    10.2248   -12.9765    65.5978    78.5743     3.1936 
 12 1012      4015     2946.5  lateralorbitofrontal              38.1285    11.6446   -29.6048    68.1458    97.7507     3.2744 
 13 1013      3922     3048.7  lingual                           31.8678    12.6214   -57.2522    60.6481   117.9003     2.5249 
 14 1014      2943     2213.3  medialorbitofrontal               34.6214    10.9032   -23.1469    67.5326    90.6796     3.1753 
 15 1015      4342     3097.3  middletemporal                    38.1756    10.4960   -36.7812    61.8183    98.5995     3.6371 
 16 1016       969      614.9  parahippocampal                   37.7845     7.9752     0.7481    59.8519    59.1039     4.7377 
 17 1017      2215     1452.8  paracentral                       32.1783     8.6221     0.8564    51.4503    50.5940     3.7321 
 18 1018      2501     1738.4  parsopercularis                   36.8281     8.8368     6.6851    57.6682    50.9832     4.1676 
 19 1019       982      769.9  parsorbitalis                     36.9724     9.7679    -4.5912    62.3689    66.9601     3.7851 
 20 1020      2429     1735.3  parstriangularis                  36.5312     8.3518    -6.4175    64.7993    71.2168     4.3741 
 21 1021      1813     1319.7  pericalcarine                     25.4457     7.3941   -12.1391    44.6306    56.7697     3.4413 
 22 1022      6114     4202.9  postcentral                       31.6196     8.2274     4.8549    56.3403    51.4854     3.8432 
 23 1023      1885     1280.8  posteriorcingulate                38.5008     9.2817     5.9127    62.2160    56.3034     4.1480 
 24 1024      6974     4502.7  precentral                        32.7660     8.2526     4.8901    60.0191    55.1290     3.9704 
 25 1025      5664     4055.4  precuneus                         36.6652     8.3596   -28.3078    55.8711    84.1789     4.3860 
 26 1026      1028      716.1  rostralanteriorcingulate          29.7686    13.2034   -32.6287    72.9999   105.6287     2.2546 
 27 1027      9455     6750.2  rostralmiddlefrontal              39.0265     8.8682   -16.8413    64.8090    81.6503     4.4007 
 28 1028     10027     7017.9  superiorfrontal                   37.1176     8.3879   -13.0927    61.1425    74.2352     4.4251 
 29 1029      8537     5773.3  superiorparietal                  36.6727     7.1896    -1.6582    64.1862    65.8444     5.1008 
 30 1030      6153     4216.7  superiortemporal                  37.2624     9.5508   -12.6685    61.2706    73.9391     3.9015 
 31 1031      5338     3735.9  supramarginal                     35.7968     9.1333    -7.7191    60.7482    68.4674     3.9194 
 32 1032       372      288.4  frontalpole                       36.0027     8.7238    -7.8747    51.2308    59.1055     4.1270 
 33 1033       652      483.4  temporalpole                      31.4328    10.7414    -9.6174    55.1731    64.7904     2.9263 
 34 1034       811      536.2  transversetemporal                27.2228     6.7020    -1.5872    44.1278    45.7151     4.0619 
 35 1035      3878     2614.9  insula                            25.5028    13.4954   -96.4672    65.5237   161.9909     1.8897 
