# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-04:03:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29247_ses-1 rh white 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29247_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 04:52:26
# Measure Cortex, NumVert, Number of Vertices, 127138, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90495.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.76082, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1562   1048   3063  2.981 0.467     0.101     0.017       10     1.2
caudalanteriorcingulate                  1252    896   2328  2.288 0.710     0.124     0.023       16     1.3
caudalmiddlefrontal                      2590   1859   6272  2.917 0.492     0.101     0.019       20     2.0
cuneus                                   2361   1727   4957  2.502 0.696     0.137     0.030       29     2.9
entorhinal                                511    348   2062  3.779 0.798     0.112     0.032        7     0.6
fusiform                                 4335   2975  10248  2.947 0.716     0.107     0.021       45     3.9
inferiorparietal                         8794   6277  20345  2.856 0.585     0.113     0.023       92     8.4
inferiortemporal                         3921   2986  10619  2.933 0.641     0.134     0.028       60     5.0
isthmuscingulate                         1616   1077   3272  2.487 0.891     0.100     0.020       15     1.2
lateraloccipital                         8102   5878  16923  2.524 0.663     0.133     0.029      100     9.9
lateralorbitofrontal                     4148   3110   9398  2.956 0.887     0.137     0.034       57     6.3
lingual                                  4963   3737   9875  2.426 0.752     0.136     0.033       65     6.4
medialorbitofrontal                      2894   2141   6001  2.486 0.783     0.127     0.029       38     3.7
middletemporal                           4161   2956  11413  3.174 0.655     0.115     0.022       47     3.7
parahippocampal                          1013    651   1770  2.335 0.732     0.080     0.015        7     0.5
paracentral                              2512   1647   5129  2.869 0.635     0.110     0.020       19     2.1
parsopercularis                          2319   1648   4943  2.660 0.689     0.113     0.021       24     1.9
parsorbitalis                            1256    981   4053  3.276 0.784     0.144     0.030       20     1.5
parstriangularis                         2784   2008   7040  2.831 0.760     0.115     0.022       28     2.7
pericalcarine                            2315   1779   3093  1.983 0.611     0.146     0.034       27     3.5
postcentral                              6465   4359  10755  2.214 0.739     0.101     0.017       55     4.5
posteriorcingulate                       1757   1219   3591  2.610 0.885     0.115     0.021       18     1.7
precentral                               6991   4701  14558  2.753 0.559     0.106     0.019       56     5.6
precuneus                                5677   4121  12659  2.773 0.599     0.118     0.023       60     5.2
rostralanteriorcingulate                  964    805   2177  2.368 0.684     0.141     0.031       17     1.6
rostralmiddlefrontal                     9318   6827  23407  2.920 0.584     0.124     0.026      109    10.3
superiorfrontal                          9111   6378  23536  3.174 0.675     0.119     0.025       87     9.5
superiorparietal                         7980   5634  17211  2.572 0.628     0.117     0.022       88     7.3
superiortemporal                         5565   3780  14007  3.029 0.773     0.099     0.018       50     4.2
supramarginal                            5224   3703  11851  2.712 0.753     0.114     0.023       58     5.2
frontalpole                               402    340   1575  3.474 0.644     0.170     0.039        8     0.6
temporalpole                              604    456   1860  2.894 0.817     0.123     0.028        8     0.6
transversetemporal                        592    370   1181  2.564 0.716     0.096     0.018        7     0.4
insula                                   3079   2075   5873  2.827 0.842     0.108     0.030       27     3.2
