# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-04:06:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s8x29247_ses-1 rh white 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29247_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/14 05:05:59
# Measure Cortex, NumVert, Number of Vertices, 134801, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95101, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                566    422   1315  2.301 0.621     0.154     0.028       11     0.7
BA2_exvivo                               2070   1356   3386  2.329 0.598     0.084     0.014       12     1.1
BA3a_exvivo                               993    633    884  2.035 0.427     0.131     0.025        8     1.1
BA3b_exvivo                              1565   1065   1752  1.641 0.641     0.075     0.009        6     0.6
BA4a_exvivo                               992    623   2306  2.917 0.500     0.117     0.025        9     1.0
BA4p_exvivo                               915    617   1334  2.379 0.522     0.092     0.018        4     0.7
BA6_exvivo                               4581   3174  12068  3.078 0.626     0.113     0.022       43     4.0
BA44_exvivo                              1054    754   2246  2.524 0.663     0.110     0.020       11     1.0
BA45_exvivo                              1381   1049   4296  3.048 0.774     0.136     0.029       19     1.8
V1_exvivo                                3775   3018   6250  2.057 0.681     0.153     0.038       53     6.6
V2_exvivo                                4519   3423   8635  2.239 0.660     0.147     0.033       64     6.3
MT_exvivo                                 311    209    734  2.747 0.544     0.137     0.029        5     0.4
perirhinal_exvivo                          22     14     38  2.655 0.687     0.047     0.006        0     0.0
entorhinal_exvivo                         453    311   1688  3.595 0.913     0.080     0.018        2     0.3
