# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s8x29247_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29247_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6934.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 210277.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 211799.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 422076.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1431501.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1439272.279263, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/14 05:07:43 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/14 03:27:56 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/14 03:27:56 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3114     3096.0  wm-lh-bankssts                   102.6256     8.0308    75.0000   121.0000    46.0000 
  2 3002      2854     2743.7  wm-lh-caudalanteriorcingulate    100.1959    10.9140    54.0000   127.0000    73.0000 
  3 3003      5149     5119.4  wm-lh-caudalmiddlefrontal         96.3071    11.7593    61.0000   114.0000    53.0000 
  4 3005      3217     3120.5  wm-lh-cuneus                      92.6466    11.9908    58.0000   112.0000    54.0000 
  5 3006       425      452.6  wm-lh-entorhinal                  67.8894     8.9669    45.0000    89.0000    44.0000 
  6 3007      5130     5084.4  wm-lh-fusiform                    80.0938    13.3856    49.0000   116.0000    67.0000 
  7 3008      9973    10080.3  wm-lh-inferiorparietal            97.2582    10.4445    66.0000   117.0000    51.0000 
  8 3009      4882     4725.3  wm-lh-inferiortemporal            83.1069    15.8475    45.0000   121.0000    76.0000 
  9 3010      3837     3823.5  wm-lh-isthmuscingulate            99.1402    10.6399    55.0000   116.0000    61.0000 
 10 3011      9200     9225.2  wm-lh-lateraloccipital            88.3327    13.6726    52.0000   120.0000    68.0000 
 11 3012      7002     6928.9  wm-lh-lateralorbitofrontal        96.9452    11.8163    62.0000   117.0000    55.0000 
 12 3013      5085     5104.6  wm-lh-lingual                     86.3251    14.1767    51.0000   123.0000    72.0000 
 13 3014      3616     3564.3  wm-lh-medialorbitofrontal         93.1485    12.5517    59.0000   117.0000    58.0000 
 14 3015      4689     4808.1  wm-lh-middletemporal              84.5829    13.1633    51.0000   115.0000    64.0000 
 15 3016      1380     1395.5  wm-lh-parahippocampal             86.6225    11.5454    51.0000   116.0000    65.0000 
 16 3017      4100     4141.3  wm-lh-paracentral                 96.4302     9.0864    64.0000   111.0000    47.0000 
 17 3018      3705     3647.9  wm-lh-parsopercularis             97.3495    10.3221    66.0000   115.0000    49.0000 
 18 3019      1004      967.2  wm-lh-parsorbitalis               85.4153    11.1327    62.0000   109.0000    47.0000 
 19 3020      3756     3697.7  wm-lh-parstriangularis            96.3762    11.1889    64.0000   120.0000    56.0000 
 20 3021      3162     2995.9  wm-lh-pericalcarine               92.8760    11.5051    57.0000   120.0000    63.0000 
 21 3022      6903     6899.1  wm-lh-postcentral                 90.0687    12.1841    56.0000   114.0000    58.0000 
 22 3023      4781     4633.8  wm-lh-posteriorcingulate          98.2405     9.5738    49.0000   121.0000    72.0000 
 23 3024     10865    10870.2  wm-lh-precentral                  95.3810    10.3844    63.0000   113.0000    50.0000 
 24 3025      8851     8725.7  wm-lh-precuneus                   95.0543    11.5982    43.0000   123.0000    80.0000 
 25 3026      2590     2408.7  wm-lh-rostralanteriorcingulate    99.8857    13.6699    21.0000   139.0000   118.0000 
 26 3027     14261    14106.4  wm-lh-rostralmiddlefrontal        95.3310    11.7688    59.0000   114.0000    55.0000 
 27 3028     15681    15437.6  wm-lh-superiorfrontal             92.5236    11.6196    58.0000   112.0000    54.0000 
 28 3029     11360    11571.3  wm-lh-superiorparietal            94.8450    10.4959    59.0000   115.0000    56.0000 
 29 3030      7283     7507.8  wm-lh-superiortemporal            94.3029    13.4942    54.0000   120.0000    66.0000 
 30 3031      7202     7183.1  wm-lh-supramarginal               97.4147    10.6337    65.0000   119.0000    54.0000 
 31 3032       333      318.1  wm-lh-frontalpole                 87.7958     9.8651    66.0000   106.0000    40.0000 
 32 3033       578      603.6  wm-lh-temporalpole                68.7578     9.2104    51.0000    91.0000    40.0000 
 33 3034       704      698.5  wm-lh-transversetemporal          92.7287     8.9036    73.0000   113.0000    40.0000 
 34 3035     10297     9971.9  wm-lh-insula                      91.8625    12.5507    31.0000   121.0000    90.0000 
 35 4001      2878     2890.0  wm-rh-bankssts                    98.2144     7.9468    72.0000   115.0000    43.0000 
 36 4002      3244     3118.7  wm-rh-caudalanteriorcingulate     98.4236    10.2864    63.0000   131.0000    68.0000 
 37 4003      4546     4532.2  wm-rh-caudalmiddlefrontal         95.2336    12.6382    60.0000   112.0000    52.0000 
 38 4005      2655     2648.1  wm-rh-cuneus                      90.8068    10.5509    63.0000   108.0000    45.0000 
 39 4006       572      612.0  wm-rh-entorhinal                  73.3094     8.7037    39.0000    95.0000    56.0000 
 40 4007      4937     4929.6  wm-rh-fusiform                    85.5118    12.4131    50.0000   111.0000    61.0000 
 41 4008     12581    12643.0  wm-rh-inferiorparietal            94.2175    11.2121    38.0000   135.0000    97.0000 
 42 4009      4860     4782.5  wm-rh-inferiortemporal            84.5753    13.9740    49.0000   111.0000    62.0000 
 43 4010      3502     3430.0  wm-rh-isthmuscingulate            96.5423    10.4043    41.0000   113.0000    72.0000 
 44 4011     10013    10143.8  wm-rh-lateraloccipital            89.1919    12.3003    54.0000   114.0000    60.0000 
 45 4012      6985     6884.7  wm-rh-lateralorbitofrontal        93.8494    12.8843    43.0000   117.0000    74.0000 
 46 4013      6491     6307.8  wm-rh-lingual                     88.8875    12.3552    51.0000   115.0000    64.0000 
 47 4014      4045     3955.2  wm-rh-medialorbitofrontal         92.6977    13.1474    42.0000   115.0000    73.0000 
 48 4015      4784     4863.0  wm-rh-middletemporal              89.2638    11.8453    55.0000   112.0000    57.0000 
 49 4016      1307     1332.9  wm-rh-parahippocampal             85.3083    10.9513    39.0000   113.0000    74.0000 
 50 4017      5101     5043.5  wm-rh-paracentral                 95.5669     9.8539    62.0000   109.0000    47.0000 
 51 4018      3471     3380.8  wm-rh-parsopercularis             93.9677    11.5766    62.0000   113.0000    51.0000 
 52 4019      1379     1366.3  wm-rh-parsorbitalis               89.1653    11.8427    64.0000   114.0000    50.0000 
 53 4020      3991     3944.1  wm-rh-parstriangularis            95.3839    11.6123    63.0000   117.0000    54.0000 
 54 4021      3797     3573.9  wm-rh-pericalcarine               91.1646    11.5760    62.0000   110.0000    48.0000 
 55 4022      7126     7095.7  wm-rh-postcentral                 86.6085    12.4133    58.0000   112.0000    54.0000 
 56 4023      4423     4304.5  wm-rh-posteriorcingulate          96.6618     9.7960    40.0000   110.0000    70.0000 
 57 4024     11513    11438.0  wm-rh-precentral                  93.2512    11.0424    60.0000   114.0000    54.0000 
 58 4025      9190     9011.3  wm-rh-precuneus                   93.6286    11.2234    49.0000   113.0000    64.0000 
 59 4026      1962     1823.3  wm-rh-rostralanteriorcingulate    95.9526    14.5775    61.0000   120.0000    59.0000 
 60 4027     14611    14466.8  wm-rh-rostralmiddlefrontal        93.9403    12.5232    56.0000   116.0000    60.0000 
 61 4028     14893    14587.5  wm-rh-superiorfrontal             92.9983    12.1739    56.0000   113.0000    57.0000 
 62 4029      9435     9519.3  wm-rh-superiorparietal            89.1453    12.0242    56.0000   108.0000    52.0000 
 63 4030      5749     5939.3  wm-rh-superiortemporal            91.6940    11.4635    60.0000   115.0000    55.0000 
 64 4031      7079     7026.9  wm-rh-supramarginal               92.3974    11.6559    57.0000   135.0000    78.0000 
 65 4032       375      348.8  wm-rh-frontalpole                 83.5173    10.5333    62.0000   105.0000    43.0000 
 66 4033       625      638.5  wm-rh-temporalpole                77.3808     8.9265    56.0000    97.0000    41.0000 
 67 4034       442      442.5  wm-rh-transversetemporal          93.3394     8.0800    77.0000   109.0000    32.0000 
 68 4035      8736     8523.2  wm-rh-insula                      90.6997    12.8914    57.0000   115.0000    58.0000 
 69 5001     21549    21804.0  Left-UnsegmentedWhiteMatter      100.1533    10.5293    23.0000   137.0000   114.0000 
 70 5002     22742    23103.3  Right-UnsegmentedWhiteMatter      99.6567     9.6290    38.0000   127.0000    89.0000 
