hemicode           1
white_border_hi    112.344200
white_border_low   63.000000
white_outside_low  53.196594
white_inside_hi    120.000000
white_outside_hi   112.344200
pial_border_hi    53.196594
pial_border_low   33.589775
pial_outside_low  10.000000
pial_inside_hi    93.655800
pial_outside_hi   48.294891
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 63.622787
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 103.000000
white_mode 103.000000
white_std 9.344198
gray_mean 63.000000
gray_mode 63.000000
gray_std 9.803408
min_border_white 63.000000
max_border_white 112.344200
min_gray_at_white_border 53.196594
max_gray 93.655800
min_gray_at_csf_border 33.589775
max_gray_at_csf_border 53.196594
min_csf 10.000000
max_csf 43.393185
max_gray_scale 0.000000
max_scale_down 0.200000
