# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-04:35:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s8x29240_ses-1 lh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29240_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/14 05:02:10
# Measure Cortex, NumVert, Number of Vertices, 128088, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89701, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71281, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2106   1438   3445  2.414 0.715     0.107     0.015       22     1.4
caudalmiddlefrontal                      4220   3024  11109  3.070 0.584     0.113     0.022       39     4.0
cuneus                                   3163   2234   5114  2.169 0.655     0.129     0.027       33     3.7
entorhinal                                545    353   1573  3.231 0.717     0.091     0.015        3     0.4
fusiform                                 3720   2718   7617  2.654 0.650     0.124     0.023       61     3.9
inferiorparietal                         5986   4216  14186  2.923 0.612     0.113     0.021       59     5.1
inferiortemporal                         3899   2603   7120  2.561 0.798     0.108     0.022       43     3.3
isthmuscingulate                         1573   1078   3018  2.441 0.928     0.116     0.025       21     1.6
lateraloccipital                         6920   4526  11612  2.292 0.709     0.119     0.026       83     7.4
lateralorbitofrontal                     3852   2937  10427  3.172 0.767     0.135     0.031       56     5.3
lingual                                  4825   3570   8037  2.103 0.737     0.135     0.034       64     6.9
medialorbitofrontal                      2471   1745   4961  2.568 0.835     0.124     0.055       40     3.4
middletemporal                           5461   3698  11425  2.656 0.808     0.106     0.022       66     5.0
parahippocampal                          1052    717   2357  2.987 0.993     0.101     0.020        9     0.7
paracentral                              2688   1763   6057  3.075 0.576     0.093     0.017       16     2.0
parsopercularis                          2595   1833   6028  2.852 0.640     0.115     0.019       26     2.1
parsorbitalis                            1125    811   2808  2.923 0.745     0.121     0.025       12     1.2
parstriangularis                         2804   1940   6445  2.824 0.742     0.106     0.020       28     2.4
pericalcarine                            2277   1680   2189  1.621 0.500     0.148     0.034       29     3.6
postcentral                              8070   5446  14671  2.364 0.725     0.113     0.021       78     7.0
posteriorcingulate                       1964   1348   3541  2.340 0.858     0.114     0.020       22     1.8
precentral                               8289   5611  17955  2.877 0.637     0.102     0.019       63     6.3
precuneus                                5715   4080  13604  2.871 0.624     0.122     0.023       62     5.6
rostralanteriorcingulate                 2048   1465   3595  2.458 0.785     0.136     0.043       35     3.9
rostralmiddlefrontal                     5464   4041  14625  3.060 0.615     0.127     0.027       67     6.2
superiorfrontal                         13380   9581  35072  3.098 0.695     0.120     0.026      156    13.6
superiorparietal                         6446   4572  14100  2.672 0.533     0.117     0.021       65     6.0
superiortemporal                         7438   5003  15903  2.786 0.767     0.097     0.018       66     5.5
supramarginal                            4394   3166   9240  2.697 0.633     0.113     0.019       44     3.7
transversetemporal                        677    471   1001  2.016 0.561     0.110     0.019        7     0.4
insula                                   2921   2031   5515  2.929 0.730     0.100     0.018       24     2.0
