# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-04:35:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29240_ses-1 lh pial 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29240_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 04:55:22
# Measure Cortex, NumVert, Number of Vertices, 128088, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 112067, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71281, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1291    884   2436  2.703 0.544     0.119     0.025      903     1.3
caudalanteriorcingulate                  1308   1038   2202  2.289 0.778     0.138     0.039       36     2.0
caudalmiddlefrontal                      3990   3734  10551  3.075 0.585     0.150     0.042      114     5.8
cuneus                                   2242   1972   3486  2.034 0.625     0.143     0.033       41     3.2
entorhinal                                609    707   1694  3.184 0.748     0.268     0.072       22     2.7
fusiform                                 3975   3389   8010  2.647 0.671     0.151     0.039      102     6.7
inferiorparietal                         5925   5281  13809  2.901 0.605     0.145     0.033      103     9.1
inferiortemporal                         3912   3053   7479  2.578 0.805     0.133     0.034      109     5.7
isthmuscingulate                         1552   1430   2987  2.409 0.934     0.178     0.052       53     3.5
lateraloccipital                         6857   5654  11581  2.302 0.710     0.142     0.361      274    12.5
lateralorbitofrontal                     3673   3288   9172  3.177 0.736     0.168     0.046      128     7.1
lingual                                  4741   4331   7909  2.101 0.741     0.166     0.046       98     9.6
medialorbitofrontal                      2848   2407   5403  2.547 0.773     0.161     0.049       74     5.4
middletemporal                           4215   3706   8959  2.677 0.847     0.145     0.034      198     6.6
parahippocampal                          1039    967   2309  2.979 1.001     0.200     0.059       23     2.9
paracentral                              2156   1798   4980  3.110 0.593     0.137     0.035       48     3.2
parsopercularis                          2774   2671   6496  2.844 0.663     0.168     0.040       43     5.1
parsorbitalis                             976   1199   3368  3.385 0.831     0.204     0.044       22     1.8
parstriangularis                         2377   2351   5726  2.834 0.759     0.174     0.041       36     4.4
pericalcarine                            2309   1306   2217  1.613 0.500     0.115     0.036       67     3.2
postcentral                              7291   6455  13240  2.339 0.733     0.151     0.037      124    12.2
posteriorcingulate                       1760   1416   3050  2.289 0.888     0.141     0.038       59     2.7
precentral                               8458   6834  18302  2.875 0.634     0.134     0.053      797    11.5
precuneus                                5954   5097  13351  2.833 0.631     0.158     0.043      189    10.9
rostralanteriorcingulate                 1383   1167   2722  2.482 0.814     0.157     0.050       25     2.5
rostralmiddlefrontal                     7669   7457  19982  3.008 0.575     0.174     0.049     1477    13.4
superiorfrontal                         12872  11566  32226  3.075 0.697     0.159     0.045      368    23.3
superiorparietal                         8020   7262  17443  2.648 0.548     0.145     0.033      120    11.1
superiortemporal                         5786   5190  12851  2.864 0.734     0.180     0.053      128    14.3
supramarginal                            4787   4241  10412  2.725 0.644     0.161     0.041      108     9.1
frontalpole                               330    456   1228  3.456 0.603     0.248     0.063       12     0.8
temporalpole                              656    686   1163  2.110 0.905     0.170     0.048        7     1.3
transversetemporal                        683    602   1013  2.021 0.566     0.147     0.039        6     1.2
insula                                   3670   2471   6589  2.775 0.788     0.161     0.056      101     9.4
