# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-04:35:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s8x29240_ses-1 lh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29240_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/14 05:01:59
# Measure Cortex, NumVert, Number of Vertices, 128088, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89701, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71281, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1199    920   3041  2.984 0.552     0.148     0.034       20     1.7
G_and_S_occipital_inf                    1548   1077   2948  2.433 0.734     0.126     0.026       18     1.7
G_and_S_paracentral                      1718   1118   3590  2.724 0.695     0.111     0.024       15     1.6
G_and_S_subcentral                       1725   1202   3952  2.827 0.692     0.119     0.022       19     1.6
G_and_S_transv_frontopol                  623    520   2266  3.500 0.629     0.156     0.036       10     1.0
G_and_S_cingul-Ant                       2423   1688   4681  2.815 0.672     0.103     0.024       28     1.9
G_and_S_cingul-Mid-Ant                   1719   1172   2898  2.605 0.486     0.100     0.014       13     1.0
G_and_S_cingul-Mid-Post                  1486   1025   3132  2.790 0.676     0.111     0.019       14     1.2
G_cingul-Post-dorsal                      493    347   1505  3.076 0.740     0.135     0.033        6     0.6
G_cingul-Post-ventral                     316    213    718  2.728 1.046     0.142     0.031        6     0.3
G_cuneus                                 2078   1511   3247  1.907 0.695     0.137     0.031       24     2.8
G_front_inf-Opercular                    1567   1154   4595  2.867 0.807     0.125     0.026       21     1.7
G_front_inf-Orbital                       413    322   1365  2.914 0.935     0.150     0.037        7     0.7
G_front_inf-Triangul                     1316    949   4191  3.043 0.851     0.124     0.027       21     1.5
G_front_middle                           4465   3509  16140  3.255 0.636     0.140     0.032       76     5.8
G_front_sup                              8384   6058  25136  3.227 0.728     0.126     0.028      109     8.9
G_Ins_lg_and_S_cent_ins                   656    447   1159  2.714 0.831     0.103     0.023        5     0.6
G_insular_short                           751    566   1925  2.751 0.968     0.127     0.026       13     0.8
G_occipital_middle                       2000   1376   5732  2.980 0.684     0.130     0.026       33     1.9
G_occipital_sup                          1382    950   2542  2.216 0.599     0.112     0.020       13     1.2
G_oc-temp_lat-fusifor                    1727   1279   4289  2.842 0.738     0.139     0.029       42     2.2
G_oc-temp_med-Lingual                    3228   2452   5921  2.095 0.808     0.146     0.037       48     5.0
G_oc-temp_med-Parahip                    1277    862   3336  3.112 0.870     0.103     0.022       10     1.0
G_orbital                                2166   1765   7601  3.251 0.755     0.147     0.035       42     3.4
G_pariet_inf-Angular                     2206   1622   6878  3.096 0.702     0.131     0.029       31     2.5
G_pariet_inf-Supramar                    2219   1694   5831  2.698 0.695     0.125     0.022       32     2.3
G_parietal_sup                           3095   2296   8352  2.811 0.578     0.133     0.025       40     3.2
G_postcentral                            3069   2115   6595  2.513 0.709     0.135     0.027       38     3.5
G_precentral                             3005   2106   8734  3.082 0.626     0.115     0.022       32     2.6
G_precuneus                              2881   2123   9114  3.058 0.654     0.134     0.028       44     3.3
G_rectus                                 1048    780   2584  2.533 0.839     0.146     0.089       27     1.7
G_subcallosal                             846    562   1074  1.887 0.801     0.166     0.088       18     3.3
G_temp_sup-G_T_transv                     511    349    869  2.023 0.614     0.113     0.021        6     0.4
G_temp_sup-Lateral                       2013   1457   6611  3.229 0.743     0.129     0.028       31     2.3
G_temp_sup-Plan_polar                     757    487   1369  2.462 0.662     0.064     0.012        2     0.4
G_temp_sup-Plan_tempo                    1060    705   2099  2.647 0.687     0.075     0.009        5     0.4
G_temporal_inf                           2020   1412   4811  2.669 0.920     0.117     0.027       32     2.1
G_temporal_middle                        2267   1543   5852  2.699 1.064     0.121     0.031       41     2.9
Lat_Fis-ant-Horizont                      408    271    566  2.536 0.445     0.083     0.010        2     0.2
Lat_Fis-ant-Vertical                      502    334    710  2.444 0.499     0.080     0.008        2     0.1
Lat_Fis-post                             1129    746   1422  2.466 0.648     0.102     0.018        6     0.8
Pole_occipital                           1940   1208   2423  1.770 0.614     0.131     0.037       31     3.0
Pole_temporal                            1386    856   2146  2.158 0.910     0.118     0.029       20     1.6
S_calcarine                              2936   2191   3367  1.879 0.646     0.146     0.036       38     5.1
S_central                                3674   2397   4684  2.146 0.666     0.086     0.013       17     2.1
S_cingul-Marginalis                      1064    687   1606  2.670 0.648     0.074     0.009        3     0.4
S_circular_insula_ant                     625    416   1021  3.200 0.580     0.089     0.014        2     0.4
S_circular_insula_inf                    1277    849   2122  3.175 0.671     0.078     0.013        5     0.6
S_circular_insula_sup                    2032   1336   2980  2.843 0.466     0.087     0.014        7     1.2
S_collat_transv_ant                       926    633   1504  2.632 0.583     0.102     0.013        9     0.5
S_collat_transv_post                      530    354    610  2.315 0.433     0.124     0.031        4     0.7
S_front_inf                              2343   1583   4013  2.782 0.473     0.106     0.018       16     1.8
S_front_middle                           1401    942   2386  2.896 0.499     0.104     0.020        8     1.2
S_front_sup                              3561   2420   6833  2.892 0.471     0.099     0.018       22     2.8
S_interm_prim-Jensen                      226    176    477  2.946 0.393     0.144     0.027        3     0.3
S_intrapariet_and_P_trans                2952   2001   4707  2.627 0.444     0.107     0.019       22     2.6
S_oc_middle_and_Lunatus                  1009    661   1318  2.365 0.380     0.098     0.017        5     0.7
S_oc_sup_and_transversal                 1337    878   1859  2.428 0.371     0.091     0.014        7     0.8
S_occipital_ant                           710    496   1341  2.859 0.454     0.107     0.018        5     0.5
S_oc-temp_lat                            1056    716   1610  2.509 0.425     0.092     0.013        5     0.6
S_oc-temp_med_and_Lingual                1887   1296   2881  2.462 0.698     0.095     0.014       12     1.0
S_orbital_lateral                         360    250    584  2.925 0.377     0.098     0.018        2     0.2
S_orbital_med-olfact                      634    425    968  2.589 0.703     0.101     0.013        4     0.4
S_orbital-H_Shaped                       1284    925   2966  3.458 0.700     0.126     0.027       12     1.6
S_parieto_occipital                      2279   1548   3838  2.675 0.577     0.114     0.019       18     1.9
S_pericallosal                           1721   1118   1483  1.604 0.621     0.107     0.020       24     1.5
S_postcentral                            2401   1636   4161  2.654 0.455     0.098     0.017       16     1.6
S_precentral-inf-part                    1859   1261   3202  2.723 0.457     0.095     0.012       10     1.0
S_precentral-sup-part                    1924   1277   3410  2.980 0.506     0.101     0.017       11     1.5
S_suborbital                              847    567   1349  2.787 0.653     0.097     0.014        5     0.6
S_subparietal                            1315    894   1915  2.487 0.438     0.106     0.018        8     1.1
S_temporal_inf                            871    594   1407  2.704 0.531     0.096     0.015        6     0.6
S_temporal_sup                           5620   3747   9273  2.663 0.471     0.089     0.012       33     3.0
S_temporal_transverse                     405    278    522  2.279 0.433     0.113     0.011        3     0.2
