# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-04:38:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s8x29240_ses-1 lh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29240_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/14 05:38:18
# Measure Cortex, NumVert, Number of Vertices, 135443, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94160.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1197    839   2440  2.373 0.700     0.136     0.030       17     1.3
BA2_exvivo                               3819   2647   7975  2.719 0.538     0.114     0.021       35     3.4
BA3a_exvivo                              1193    778   1245  1.967 0.488     0.111     0.021        8     1.0
BA3b_exvivo                              2799   1857   4787  2.114 0.811     0.108     0.020       26     2.4
BA4a_exvivo                              1754   1148   4243  3.078 0.447     0.098     0.020       13     1.5
BA4p_exvivo                              1398    928   2479  2.711 0.553     0.084     0.015        5     0.9
BA6_exvivo                              11711   8161  30132  3.072 0.637     0.112     0.021      108    10.4
BA44_exvivo                              2630   1851   6027  2.815 0.652     0.106     0.019       24     1.9
BA45_exvivo                              3393   2401   8739  2.926 0.755     0.116     0.023       38     3.5
V1_exvivo                                4009   2857   4082  1.566 0.498     0.148     0.039       59     7.1
V2_exvivo                                7840   5577  12580  2.105 0.680     0.133     0.032       97    10.4
MT_exvivo                                2018   1371   3812  2.723 0.501     0.115     0.017       20     1.5
perirhinal_exvivo                         624    447   1633  3.329 0.998     0.108     0.020        5     0.5
entorhinal_exvivo                         521    325   1441  3.029 1.119     0.095     0.018        5     0.4
