# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-04:41:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s8x29240_ses-1 rh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29240_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/14 05:41:43
# Measure Cortex, NumVert, Number of Vertices, 140318, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95984.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                631    394   1329  2.435 0.552     0.116     0.020        7     0.5
BA2_exvivo                               1806   1171   3610  2.733 0.465     0.079     0.011        8     0.9
BA3a_exvivo                              1011    645    790  1.793 0.419     0.130     0.020       10     0.8
BA3b_exvivo                              1617   1048   1763  1.601 0.391     0.075     0.013        9     0.8
BA4a_exvivo                               811    524   1821  2.820 0.505     0.112     0.023        7     0.7
BA4p_exvivo                              1006    680   1547  2.409 0.606     0.078     0.012        4     0.5
BA6_exvivo                               5840   3963  13772  2.935 0.605     0.108     0.019       53     4.7
BA44_exvivo                              1118    800   2550  2.608 0.571     0.118     0.026       12     1.1
BA45_exvivo                              1415   1016   4349  3.053 0.832     0.120     0.022       16     1.3
V1_exvivo                                3525   2489   3777  1.684 0.583     0.142     0.037       46     5.3
V2_exvivo                                3934   2777   5913  1.923 0.624     0.145     0.034       64     5.6
MT_exvivo                                 255    194    714  2.951 0.508     0.134     0.026        5     0.3
perirhinal_exvivo                          32     20     57  3.354 0.547     0.082     0.011        0     0.0
entorhinal_exvivo                         493    319   1368  3.289 0.633     0.086     0.012        2     0.3
