# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-04:41:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s8x29240_ses-1 rh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29240_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/14 05:41:42
# Measure Cortex, NumVert, Number of Vertices, 140318, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95984.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                922    598   2147  2.718 0.569     0.131     0.021       11     0.8
BA2_exvivo                               3198   2099   5770  2.700 0.457     0.093     0.015       19     2.0
BA3a_exvivo                              1108    717    960  1.802 0.454     0.130     0.021       11     0.9
BA3b_exvivo                              2073   1352   2880  1.829 0.633     0.086     0.015       14     1.3
BA4a_exvivo                              1444    928   3043  2.831 0.454     0.088     0.017        8     1.0
BA4p_exvivo                              1231    812   1927  2.415 0.584     0.084     0.013        5     0.6
BA6_exvivo                               9129   6226  22894  3.030 0.654     0.110     0.020       86     7.7
BA44_exvivo                              3930   2694   7302  2.654 0.563     0.110     0.020       35     3.4
BA45_exvivo                              5269   3756  13489  2.874 0.753     0.117     0.023       57     4.7
V1_exvivo                                3702   2595   4057  1.694 0.597     0.143     0.038       50     5.7
V2_exvivo                                7345   5087  11785  2.117 0.662     0.135     0.031       99     9.3
MT_exvivo                                1865   1257   3838  2.805 0.484     0.114     0.021       20     1.5
perirhinal_exvivo                         323    213    622  2.949 0.798     0.090     0.013        2     0.2
entorhinal_exvivo                         512    327   1494  3.095 0.903     0.097     0.017        4     0.3
