# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:01:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s8x29200_ses-1 lh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29200_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/14 02:38:00
# Measure Cortex, NumVert, Number of Vertices, 119292, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83571, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.76469, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1005    725   2270  2.626 0.566     0.126     0.027       13     1.1
G_and_S_occipital_inf                    1831   1265   3992  2.703 0.710     0.130     0.026       19     1.9
G_and_S_paracentral                      1608   1148   3482  2.673 0.879     0.123     0.025       16     1.6
G_and_S_subcentral                       1470   1038   3950  3.071 0.748     0.127     0.026       17     1.5
G_and_S_transv_frontopol                  614    466   2228  3.295 0.640     0.147     0.035       10     0.9
G_and_S_cingul-Ant                       1920   1353   4017  2.838 0.672     0.109     0.021       17     1.7
G_and_S_cingul-Mid-Ant                   1047    681   1852  2.678 0.612     0.094     0.013        6     0.7
G_and_S_cingul-Mid-Post                  1253    858   2626  2.764 0.625     0.109     0.020       11     1.1
G_cingul-Post-dorsal                      529    355   1807  3.367 0.801     0.129     0.030        8     0.6
G_cingul-Post-ventral                     280    206    771  2.740 1.014     0.138     0.036        5     0.4
G_cuneus                                 1833   1356   2637  1.730 0.521     0.146     0.030       24     2.5
G_front_inf-Opercular                    1169    850   3606  2.995 0.751     0.118     0.026       16     1.2
G_front_inf-Orbital                       407    308   1360  3.050 0.560     0.130     0.028        6     0.5
G_front_inf-Triangul                      838    595   2992  3.427 0.708     0.123     0.024       11     0.9
G_front_middle                           3874   2938  12411  3.020 0.712     0.141     0.032       59     5.5
G_front_sup                              6198   4464  20332  3.522 0.762     0.130     0.029       74     7.3
G_Ins_lg_and_S_cent_ins                   689    469   1287  2.661 0.882     0.106     0.036        7     1.1
G_insular_short                           608    434   1618  2.931 0.841     0.112     0.029        6     0.7
G_occipital_middle                       1931   1383   4693  2.564 0.668     0.135     0.029       28     2.4
G_occipital_sup                          1206    889   2123  2.091 0.541     0.134     0.032       15     1.5
G_oc-temp_lat-fusifor                    2169   1544   6178  3.091 0.668     0.132     0.027       30     2.5
G_oc-temp_med-Lingual                    2815   2228   5647  2.213 0.710     0.171     0.048       47     5.9
G_oc-temp_med-Parahip                    1171    843   3731  3.182 0.974     0.115     0.028       12     1.2
G_orbital                                2394   1824   7833  3.230 0.924     0.152     0.046       43     4.2
G_pariet_inf-Angular                     2670   1967   8332  3.025 0.648     0.134     0.028       38     3.1
G_pariet_inf-Supramar                    3042   2176   8767  3.042 0.840     0.130     0.032       42     3.7
G_parietal_sup                           3107   2245   7498  2.622 0.768     0.130     0.027       40     3.7
G_postcentral                            2273   1608   4870  2.420 0.644     0.118     0.023       24     2.1
G_precentral                             2413   1658   6651  2.961 0.689     0.120     0.024       24     2.5
G_precuneus                              2517   1951   7973  3.017 0.794     0.152     0.035       45     4.3
G_rectus                                  947    686   2725  2.785 0.833     0.149     0.041       21     1.7
G_subcallosal                             795    502    890  1.823 0.853     0.143     0.077       21     2.1
G_temp_sup-G_T_transv                     442    292    826  2.492 0.651     0.144     0.033        5     0.6
G_temp_sup-Lateral                       1888   1355   6215  3.136 0.762     0.131     0.032       32     2.7
G_temp_sup-Plan_polar                     709    493   1843  3.282 0.834     0.077     0.012        2     0.3
G_temp_sup-Plan_tempo                     873    611   1673  2.681 0.623     0.096     0.013        5     0.4
G_temporal_inf                           2216   1600   6796  3.150 0.710     0.125     0.023       33     2.1
G_temporal_middle                        2447   1889  10219  3.644 0.730     0.136     0.032       39     3.5
Lat_Fis-ant-Horizont                      358    241    731  2.886 0.539     0.103     0.011        3     0.2
Lat_Fis-ant-Vertical                      312    207    506  2.853 0.317     0.081     0.012        1     0.1
Lat_Fis-post                              957    637   1399  2.822 0.607     0.106     0.019        6     0.8
Pole_occipital                           1836   1251   2693  1.978 0.554     0.147     0.040       24     3.2
Pole_temporal                            1317   1056   4962  3.313 0.905     0.139     0.031       20     1.8
S_calcarine                              2765   1877   3011  1.874 0.628     0.119     0.025       24     3.0
S_central                                3086   2025   3588  2.096 0.629     0.093     0.017       15     2.2
S_cingul-Marginalis                      1067    683   1660  2.660 0.498     0.069     0.007        3     0.4
S_circular_insula_ant                     476    312    817  3.250 0.686     0.085     0.016        1     0.3
S_circular_insula_inf                    1200    773   1869  3.006 0.537     0.075     0.012        4     0.6
S_circular_insula_sup                    1726   1122   2453  2.785 0.501     0.087     0.014        8     1.1
S_collat_transv_ant                      1075    694   1609  2.639 0.459     0.091     0.012        7     0.6
S_collat_transv_post                      523    369    744  2.520 0.623     0.138     0.027        5     0.6
S_front_inf                              2081   1391   3320  2.721 0.508     0.099     0.018       11     1.6
S_front_middle                           1081    745   1843  2.608 0.538     0.111     0.026        7     1.1
S_front_sup                              2838   1952   5344  2.703 0.623     0.098     0.017       19     2.0
S_interm_prim-Jensen                      453    311    666  2.626 0.590     0.119     0.023        3     0.5
S_intrapariet_and_P_trans                3105   2094   4617  2.488 0.476     0.100     0.017       19     2.4
S_oc_middle_and_Lunatus                  1265    833   1432  2.156 0.453     0.111     0.021        9     1.1
S_oc_sup_and_transversal                 1146    781   1438  2.136 0.576     0.109     0.019        8     1.0
S_occipital_ant                           671    447   1060  2.516 0.374     0.097     0.018        4     0.4
S_oc-temp_lat                             896    613   1364  2.641 0.443     0.114     0.019        7     0.8
S_oc-temp_med_and_Lingual                1821   1233   2939  2.641 0.522     0.101     0.018       13     1.3
S_orbital_lateral                         338    226    583  2.989 0.513     0.101     0.021        2     0.2
S_orbital_med-olfact                      636    420    934  2.642 0.542     0.101     0.011        4     0.3
S_orbital-H_Shaped                       1247    896   2926  3.626 0.671     0.119     0.022       12     1.3
S_parieto_occipital                      1894   1300   2826  2.288 0.542     0.108     0.019       16     1.5
S_pericallosal                           1278    810    982  1.459 0.492     0.101     0.016       19     0.8
S_postcentral                            3389   2268   4923  2.401 0.469     0.085     0.013       15     1.9
S_precentral-inf-part                    1818   1200   3066  2.761 0.493     0.098     0.015       11     1.2
S_precentral-sup-part                    1459    956   2178  2.604 0.567     0.095     0.017        7     1.0
S_suborbital                              597    385    854  2.757 0.441     0.088     0.014        3     0.3
S_subparietal                            1111    737   1802  2.747 0.550     0.102     0.018        6     0.9
S_temporal_inf                           1623   1094   2657  2.908 0.657     0.104     0.018        9     1.3
S_temporal_sup                           6385   4203  11714  3.006 0.537     0.094     0.015       35     4.4
S_temporal_transverse                     264    176    392  2.348 0.487     0.069     0.006        1     0.1
