# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:01:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29200_ses-1 lh pial 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29200_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 02:32:09
# Measure Cortex, NumVert, Number of Vertices, 119292, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 106742, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.76469, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1583    968   3099  3.142 0.569     0.138     0.048       39     2.9
caudalanteriorcingulate                   821    728   1419  2.190 0.870     0.174     0.049       52     1.5
caudalmiddlefrontal                      3420   2983   7759  2.835 0.635     0.145     0.096      248     4.8
cuneus                                   1999   1750   2835  1.834 0.503     0.156     0.038       32     3.4
entorhinal                                469    655   1724  3.812 0.638     0.364     0.103       20     2.8
fusiform                                 4686   4401  11248  2.917 0.670     0.165     0.042      106     8.1
inferiorparietal                         6775   6041  15120  2.785 0.614     0.150     0.036      152    10.6
inferiortemporal                         4587   3936  10529  2.927 0.670     0.150     0.036      144     6.9
isthmuscingulate                         1526   1427   3116  2.481 1.039     0.200     0.062       73     4.0
lateraloccipital                         7391   6212  12793  2.285 0.634     0.141     0.037      595    12.7
lateralorbitofrontal                     3609   2976   8784  3.263 0.901     0.160     0.048      113     6.9
lingual                                  4103   3844   7442  2.265 0.649     0.169     0.046      249     7.6
medialorbitofrontal                      2715   2287   5041  2.484 0.809     0.170     0.052       70     5.6
middletemporal                           4442   4947  14209  3.423 0.710     0.175     0.036       86     7.5
parahippocampal                           887    817   1825  2.767 0.795     0.212     0.065       33     2.5
paracentral                              2032   1650   4388  3.012 0.731     0.136     0.033       24     3.0
parsopercularis                          2178   2108   5217  2.923 0.650     0.164     0.039       35     3.6
parsorbitalis                            1020   1225   3260  3.229 0.643     0.205     0.049       26     2.2
parstriangularis                         1770   1728   4664  3.105 0.672     0.168     0.038       29     3.0
pericalcarine                            2090   1160   1996  1.638 0.488     0.129     0.040       73     3.5
postcentral                              6373   5487  11413  2.322 0.706     0.133     0.028       71     8.0
posteriorcingulate                       1576   1463   3148  2.437 0.917     0.188     0.056      156     3.4
precentral                               7066   5515  14372  2.770 0.669     0.129     0.035      152    10.5
precuneus                                5148   4545  11266  2.703 0.738     0.159     0.043      139     9.2
rostralanteriorcingulate                 1032   1000   2174  2.567 0.773     0.212     0.065       29     2.8
rostralmiddlefrontal                     6892   6820  17117  2.833 0.636     0.163     0.035      110    10.4
superiorfrontal                          8973   8552  25091  3.294 0.787     0.168     0.046      304    16.5
superiorparietal                         7758   6768  14928  2.409 0.665     0.149     0.038      177    11.2
superiortemporal                         5504   5115  13123  3.034 0.680     0.183     0.047      148    12.4
supramarginal                            6291   5678  14775  2.920 0.719     0.163     0.043      141    11.3
frontalpole                               301    476   1227  3.261 0.655     0.252     0.040        5     0.6
temporalpole                              525    937   2833  4.053 0.544     0.307     0.068       24     1.4
transversetemporal                        610    456   1001  2.500 0.574     0.155     0.043        9     1.2
insula                                   3140   2088   5687  2.811 0.742     0.155     0.051      104     6.4
