# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:01:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29200_ses-1 lh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29200_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 02:32:09
# Measure Cortex, NumVert, Number of Vertices, 119292, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83571, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.76469, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1583   1031   3099  3.142 0.569     0.099     0.019        9     1.3
caudalanteriorcingulate                   821    534   1419  2.190 0.870     0.118     0.016       10     0.7
caudalmiddlefrontal                      3420   2416   7759  2.835 0.635     0.115     0.023       28     3.4
cuneus                                   1999   1445   2835  1.834 0.503     0.125     0.025       21     2.1
entorhinal                                469    330   1724  3.812 0.638     0.096     0.020        2     0.4
fusiform                                 4686   3294  11248  2.917 0.670     0.124     0.025       54     5.1
inferiorparietal                         6775   4684  15120  2.785 0.614     0.112     0.020       66     6.1
inferiortemporal                         4587   3203  10529  2.927 0.670     0.114     0.021       50     4.0
isthmuscingulate                         1526   1031   3116  2.481 1.039     0.109     0.022       17     1.4
lateraloccipital                         7391   5164  12793  2.285 0.634     0.137     0.031       84     9.6
lateralorbitofrontal                     3609   2570   8784  3.263 0.901     0.128     0.032       45     4.8
lingual                                  4103   3063   7442  2.265 0.649     0.142     0.036       54     6.3
medialorbitofrontal                      2715   1841   5041  2.484 0.809     0.127     0.039       47     4.1
middletemporal                           4442   3240  14209  3.423 0.710     0.117     0.024       50     4.8
parahippocampal                           887    614   1825  2.767 0.795     0.108     0.023        6     0.9
paracentral                              2032   1344   4388  3.012 0.731     0.103     0.020       16     1.7
parsopercularis                          2178   1499   5217  2.923 0.650     0.103     0.019       21     1.6
parsorbitalis                            1020    749   3260  3.229 0.643     0.142     0.032       15     1.4
parstriangularis                         1770   1237   4664  3.105 0.672     0.110     0.018       17     1.4
pericalcarine                            2090   1459   1996  1.638 0.488     0.139     0.031       24     2.8
postcentral                              6373   4342  11413  2.322 0.706     0.101     0.018       50     4.9
posteriorcingulate                       1576   1091   3148  2.437 0.917     0.116     0.020       19     1.6
precentral                               7066   4748  14372  2.770 0.669     0.110     0.021       54     6.4
precuneus                                5148   3673  11266  2.703 0.738     0.124     0.025       60     6.1
rostralanteriorcingulate                 1032    758   2174  2.567 0.773     0.125     0.027       13     1.2
rostralmiddlefrontal                     6892   4961  17117  2.833 0.636     0.122     0.027       77     7.8
superiorfrontal                          8973   6371  25091  3.294 0.787     0.117     0.025       87     8.8
superiorparietal                         7758   5535  14928  2.409 0.665     0.120     0.024       80     7.9
superiortemporal                         5504   3745  13123  3.034 0.680     0.100     0.018       49     4.6
supramarginal                            6291   4373  14775  2.920 0.719     0.114     0.024       63     6.1
frontalpole                               301    253   1227  3.261 0.655     0.169     0.040        6     0.5
temporalpole                              525    454   2833  4.053 0.544     0.149     0.033        8     0.6
transversetemporal                        610    415   1001  2.500 0.574     0.128     0.027        6     0.6
insula                                   3140   2107   5687  2.811 0.742     0.099     0.024       23     3.0
