# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:03:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s8x29200_ses-1 lh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29200_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/14 03:03:53
# Measure Cortex, NumVert, Number of Vertices, 127400, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88443.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1090    772   2411  2.469 0.597     0.133     0.026       13     1.2
BA2_exvivo                               4472   3045   7828  2.494 0.592     0.094     0.016       29     3.0
BA3a_exvivo                              1027    689   1051  2.166 0.555     0.131     0.024        8     1.1
BA3b_exvivo                              2323   1577   3922  2.077 0.815     0.099     0.019       18     1.8
BA4a_exvivo                              1588   1030   3778  3.175 0.643     0.109     0.024       13     1.5
BA4p_exvivo                              1171    793   1741  2.465 0.573     0.097     0.022        6     1.0
BA6_exvivo                               8605   5974  21665  3.036 0.760     0.115     0.023       76     8.2
BA44_exvivo                              2178   1543   5062  2.895 0.654     0.114     0.021       22     2.0
BA45_exvivo                              2659   1845   6585  3.008 0.673     0.116     0.023       26     2.6
V1_exvivo                                3491   2478   3996  1.735 0.582     0.138     0.031       40     4.7
V2_exvivo                                7446   5429  12213  2.080 0.589     0.145     0.037       95    11.5
MT_exvivo                                1898   1351   4531  2.749 0.609     0.120     0.022       20     1.8
perirhinal_exvivo                         604    459   2055  3.343 0.701     0.129     0.034        9     0.7
entorhinal_exvivo                         562    390   1809  3.290 1.229     0.108     0.022        4     0.6
