
Raw <mean> +- <std> (using 'lh.curv'):                -0.02509 +- 0.1637 
       Raw Min:                                       -1.82420 at vertex 80054   
       Raw Max:                                        0.57049 at vertex 499     
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85463 +- 0.14327 mm
       Raw Total Surface Area:                     79706.97656 mm^2
       Raw Total Number of Vertices:                    127400
       Raw Average Vertex Area (Whole Surface):        0.62564 mm^2
       Raw Natural Surface Integral:               -1822.86279
       Raw Rectified Surface Integral:             10044.16016
       Raw Positive Surface Integral:               4110.64893
       Raw Negative Surface Integral:               5933.51172
       Raw Mean Natural Surface Integral:             -0.01431 across 127400 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07884 across 127400 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06558 across 62682 (49.20%) vertices
       Raw Mean Negative Surface Integral:             0.09168 across 64718 (50.80%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02287 across 79706.757812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12601 across 79706.757812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10600 across 38778.878906 (48.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14497 across 40928.050781 (51.35%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7087 
       Raw Min:                                      -14.31995 at vertex 124816  
       Raw Max:                                       17.27599 at vertex 46503   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85463 +- 0.14327 mm
       Raw Total Surface Area:                     79706.97656 mm^2
       Raw Total Number of Vertices:                    127400
       Raw Average Vertex Area (Whole Surface):        0.62564 mm^2
       Raw Natural Surface Integral:               -6472.56592
       Raw Rectified Surface Integral:            371652.56250
       Raw Positive Surface Integral:             182590.00000
       Raw Negative Surface Integral:             189062.56250
       Raw Mean Natural Surface Integral:             -0.05081 across 127400 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91721 across 127400 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03922 across 60078 (47.16%) vertices
       Raw Mean Negative Surface Integral:             2.80833 across 67322 (52.84%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.08120 across 79706.757812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.66275 across 79706.757812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94784 across 36902.980469 (46.30%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.41694 across 42803.957031 (53.70%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04180 +- 4.1938 mm^-2
         K Min:                                       -9.47587 at vertex 85615   
         K Max:                                     1226.42908 at vertex 93499   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85463 +- 0.14327 mm
         K Total Surface Area:                     79706.97656 mm^2
         K Total Number of Vertices:                    127400
         K Average Vertex Area (Whole Surface):        0.62564 mm^2
         K Natural Surface Integral:                  10.04855
         K Rectified Surface Integral:              3268.35522
         K Positive Surface Integral:               1639.20178
         K Negative Surface Integral:               1629.15332
         K Mean Natural Surface Integral:              0.00008 across 127400 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02565 across 127400 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02769 across 59191 (46.46%) vertices
         K Mean Negative Surface Integral:             0.02388 across 68209 (53.54%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 79706.757812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04100 across 79706.757812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04901 across 33446.460938 (41.96%) mm^2
         K AreaNorm Negative Surface Integral:         0.03522 across 46260.652344 (58.04%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04094 +- 0.4098 mm^-1
         H Min:                                      -51.94329 at vertex 93499   
         H Max:                                        7.83728 at vertex 71293   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85463 +- 0.14327 mm
         H Total Surface Area:                     79706.97656 mm^2
         H Total Number of Vertices:                    127400
         H Average Vertex Area (Whole Surface):        0.62564 mm^2
         H Natural Surface Integral:               -1409.18713
         H Rectified Surface Integral:             13299.09277
         H Positive Surface Integral:               5944.95312
         H Negative Surface Integral:               7354.14014
         H Mean Natural Surface Integral:             -0.01106 across 127400 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10439 across 127400 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08647 across 68752 (53.97%) vertices
         H Mean Negative Surface Integral:             0.12539 across 58648 (46.03%) vertices
         H AreaNorm Natural Surface Integral:         -0.01768 across 79706.757812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16685 across 79706.757812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13559 across 43844.679688 (55.01%) mm^2
         H AreaNorm Negative Surface Integral:         0.20507 across 35862.289062 (44.99%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08826 +- 0.7526 mm^-1
        k1 Min:                                      -90.30574 at vertex 93499   
        k1 Max:                                       13.71625 at vertex 71293   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85463 +- 0.14327 mm
        k1 Total Surface Area:                     79706.97656 mm^2
        k1 Total Number of Vertices:                    127400
        k1 Average Vertex Area (Whole Surface):        0.62564 mm^2
        k1 Natural Surface Integral:               -3549.49487
        k1 Rectified Surface Integral:             27941.81055
        k1 Positive Surface Integral:              12196.15820
        k1 Negative Surface Integral:              15745.65332
        k1 Mean Natural Surface Integral:             -0.02786 across 127400 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21932 across 127400 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17739 across 68752 (53.97%) vertices
        k1 Mean Negative Surface Integral:             0.26848 across 58648 (46.03%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04453 across 79706.757812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35056 across 79706.757812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27817 across 43844.679688 (55.01%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43906 across 35862.289062 (44.99%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00638 +- 0.1438 mm^-1
        k2 Min:                                      -13.58085 at vertex 93499   
        k2 Max:                                        2.54148 at vertex 499     
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85463 +- 0.14327 mm
        k2 Total Surface Area:                     79706.97656 mm^2
        k2 Total Number of Vertices:                    127400
        k2 Average Vertex Area (Whole Surface):        0.62564 mm^2
        k2 Natural Surface Integral:                 731.12061
        k2 Rectified Surface Integral:              6399.40771
        k2 Positive Surface Integral:               3565.26416
        k2 Negative Surface Integral:               2834.14355
        k2 Mean Natural Surface Integral:              0.00574 across 127400 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05023 across 127400 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05136 across 69411 (54.48%) vertices
        k2 Mean Negative Surface Integral:             0.04887 across 57989 (45.52%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00917 across 79706.757812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08029 across 79706.757812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08255 across 43188.066406 (54.18%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07761 across 36519.031250 (45.82%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.51135 +- 22.5112 mm^-2
         S Min:                                        0.00000 at vertex 825     
         S Max:                                     5886.70801 at vertex 93499   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85463 +- 0.14327 mm
         S Total Surface Area:                     79706.97656 mm^2
         S Total Number of Vertices:                    127400
         S Average Vertex Area (Whole Surface):        0.62564 mm^2
         S Natural Surface Integral:               21018.72461
         S Rectified Surface Integral:             21018.72461
         S Positive Surface Integral:              21018.72461
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16498 across 127400 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16498 across 127400 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16498 across 127400 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26370 across 79706.757812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26370 across 79706.757812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26370 across 79706.757812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30614 +- 0.4514 mm^-2
         C Min:                                        0.00283 at vertex 119892  
         C Max:                                       64.57386 at vertex 93499   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85463 +- 0.14327 mm
         C Total Surface Area:                     79706.97656 mm^2
         C Total Number of Vertices:                    127400
         C Average Vertex Area (Whole Surface):        0.62564 mm^2
         C Natural Surface Integral:               20630.53516
         C Rectified Surface Integral:             20630.53516
         C Positive Surface Integral:              20630.53516
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16194 across 127400 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16194 across 127400 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16194 across 127400 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25883 across 79706.757812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25883 across 79706.757812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25883 across 79706.757812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.59493 +- 30.6805 mm^-2
        BE Min:                                        0.00002 at vertex 119892  
        BE Max:                                     8339.56641 at vertex 93499   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85463 +- 0.14327 mm
        BE Total Surface Area:                     79706.97656 mm^2
        BE Total Number of Vertices:                    127400
        BE Average Vertex Area (Whole Surface):        0.62564 mm^2
        BE Natural Surface Integral:               21038.46289
        BE Rectified Surface Integral:             21038.46289
        BE Positive Surface Integral:              21038.46289
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16514 across 127400 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16514 across 127400 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16514 across 127400 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26395 across 79706.757812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26395 across 79706.757812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26395 across 79706.757812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.49040 +- 25.9915 mm^-2
        FI Min:                                        0.00000 at vertex 825     
        FI Max:                                     6928.69727 at vertex 93499   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85463 +- 0.14327 mm
        FI Total Surface Area:                     79706.97656 mm^2
        FI Total Number of Vertices:                    127400
        FI Average Vertex Area (Whole Surface):        0.62564 mm^2
        FI Natural Surface Integral:               16729.47852
        FI Rectified Surface Integral:             16729.47852
        FI Positive Surface Integral:              16729.47852
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13131 across 127400 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13131 across 127400 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13131 across 127400 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20989 across 79706.757812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20989 across 79706.757812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20989 across 79706.757812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1331.28955
curv -- Intrinsic Curvature Index - positive (ICIp):    130.44353
curv -- Intrinsic Curvature Index - negative (ICIn):    129.64391
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79964

Mean across 10 curvatures: 1.7967e-01 +- 2.5273e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02509 +- 0.1637 
       Raw Min:                                       -1.82420 at vertex 80054   
       Raw Max:                                        0.57049 at vertex 499     
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85463 +- 0.14327 mm
       Raw Total Surface Area:                     79706.97656 mm^2
       Raw Total Number of Vertices:                    127400
       Raw Average Vertex Area (Whole Surface):        0.62564 mm^2
       Raw Natural Surface Integral:               -1822.86279
       Raw Rectified Surface Integral:             10044.16016
       Raw Positive Surface Integral:               4110.64893
       Raw Negative Surface Integral:               5933.51172
       Raw Mean Natural Surface Integral:             -0.01431 across 127400 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07884 across 127400 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06558 across 62682 (49.20%) vertices
       Raw Mean Negative Surface Integral:             0.09168 across 64718 (50.80%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02287 across 79706.757812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12601 across 79706.757812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10600 across 38778.878906 (48.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14497 across 40928.050781 (51.35%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7087 
       Raw Min:                                      -14.31995 at vertex 124816  
       Raw Max:                                       17.27599 at vertex 46503   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85463 +- 0.14327 mm
       Raw Total Surface Area:                     79706.97656 mm^2
       Raw Total Number of Vertices:                    127400
       Raw Average Vertex Area (Whole Surface):        0.62564 mm^2
       Raw Natural Surface Integral:               -6472.56592
       Raw Rectified Surface Integral:            371652.56250
       Raw Positive Surface Integral:             182590.00000
       Raw Negative Surface Integral:             189062.56250
       Raw Mean Natural Surface Integral:             -0.05081 across 127400 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91721 across 127400 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03922 across 60078 (47.16%) vertices
       Raw Mean Negative Surface Integral:             2.80833 across 67322 (52.84%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.08120 across 79706.757812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.66275 across 79706.757812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94784 across 36902.980469 (46.30%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.41694 across 42803.957031 (53.70%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04180 +- 4.1938 mm^-2
         K Min:                                       -9.47587 at vertex 85615   
         K Max:                                     1226.42908 at vertex 93499   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85463 +- 0.14327 mm
         K Total Surface Area:                     79706.97656 mm^2
         K Total Number of Vertices:                    127400
         K Average Vertex Area (Whole Surface):        0.62564 mm^2
         K Natural Surface Integral:                  10.04855
         K Rectified Surface Integral:              3268.35522
         K Positive Surface Integral:               1639.20178
         K Negative Surface Integral:               1629.15332
         K Mean Natural Surface Integral:              0.00008 across 127400 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02565 across 127400 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02769 across 59191 (46.46%) vertices
         K Mean Negative Surface Integral:             0.02388 across 68209 (53.54%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 79706.757812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04100 across 79706.757812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04901 across 33446.460938 (41.96%) mm^2
         K AreaNorm Negative Surface Integral:         0.03522 across 46260.652344 (58.04%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04094 +- 0.4098 mm^-1
         H Min:                                      -51.94329 at vertex 93499   
         H Max:                                        7.83728 at vertex 71293   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85463 +- 0.14327 mm
         H Total Surface Area:                     79706.97656 mm^2
         H Total Number of Vertices:                    127400
         H Average Vertex Area (Whole Surface):        0.62564 mm^2
         H Natural Surface Integral:               -1409.18713
         H Rectified Surface Integral:             13299.09277
         H Positive Surface Integral:               5944.95312
         H Negative Surface Integral:               7354.14014
         H Mean Natural Surface Integral:             -0.01106 across 127400 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10439 across 127400 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08647 across 68752 (53.97%) vertices
         H Mean Negative Surface Integral:             0.12539 across 58648 (46.03%) vertices
         H AreaNorm Natural Surface Integral:         -0.01768 across 79706.757812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16685 across 79706.757812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13559 across 43844.679688 (55.01%) mm^2
         H AreaNorm Negative Surface Integral:         0.20507 across 35862.289062 (44.99%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08826 +- 0.7526 mm^-1
        k1 Min:                                      -90.30574 at vertex 93499   
        k1 Max:                                       13.71625 at vertex 71293   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85463 +- 0.14327 mm
        k1 Total Surface Area:                     79706.97656 mm^2
        k1 Total Number of Vertices:                    127400
        k1 Average Vertex Area (Whole Surface):        0.62564 mm^2
        k1 Natural Surface Integral:               -3549.49487
        k1 Rectified Surface Integral:             27941.81055
        k1 Positive Surface Integral:              12196.15820
        k1 Negative Surface Integral:              15745.65332
        k1 Mean Natural Surface Integral:             -0.02786 across 127400 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21932 across 127400 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17739 across 68752 (53.97%) vertices
        k1 Mean Negative Surface Integral:             0.26848 across 58648 (46.03%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04453 across 79706.757812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35056 across 79706.757812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27817 across 43844.679688 (55.01%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43906 across 35862.289062 (44.99%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00638 +- 0.1438 mm^-1
        k2 Min:                                      -13.58085 at vertex 93499   
        k2 Max:                                        2.54148 at vertex 499     
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85463 +- 0.14327 mm
        k2 Total Surface Area:                     79706.97656 mm^2
        k2 Total Number of Vertices:                    127400
        k2 Average Vertex Area (Whole Surface):        0.62564 mm^2
        k2 Natural Surface Integral:                 731.12061
        k2 Rectified Surface Integral:              6399.40771
        k2 Positive Surface Integral:               3565.26416
        k2 Negative Surface Integral:               2834.14355
        k2 Mean Natural Surface Integral:              0.00574 across 127400 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05023 across 127400 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05136 across 69411 (54.48%) vertices
        k2 Mean Negative Surface Integral:             0.04887 across 57989 (45.52%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00917 across 79706.757812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08029 across 79706.757812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08255 across 43188.066406 (54.18%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07761 across 36519.031250 (45.82%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.51135 +- 22.5112 mm^-2
         S Min:                                        0.00000 at vertex 825     
         S Max:                                     5886.70801 at vertex 93499   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85463 +- 0.14327 mm
         S Total Surface Area:                     79706.97656 mm^2
         S Total Number of Vertices:                    127400
         S Average Vertex Area (Whole Surface):        0.62564 mm^2
         S Natural Surface Integral:               21018.72461
         S Rectified Surface Integral:             21018.72461
         S Positive Surface Integral:              21018.72461
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16498 across 127400 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16498 across 127400 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16498 across 127400 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26370 across 79706.757812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26370 across 79706.757812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26370 across 79706.757812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30614 +- 0.4514 mm^-2
         C Min:                                        0.00283 at vertex 119892  
         C Max:                                       64.57386 at vertex 93499   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85463 +- 0.14327 mm
         C Total Surface Area:                     79706.97656 mm^2
         C Total Number of Vertices:                    127400
         C Average Vertex Area (Whole Surface):        0.62564 mm^2
         C Natural Surface Integral:               20630.53516
         C Rectified Surface Integral:             20630.53516
         C Positive Surface Integral:              20630.53516
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16194 across 127400 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16194 across 127400 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16194 across 127400 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25883 across 79706.757812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25883 across 79706.757812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25883 across 79706.757812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.59493 +- 30.6805 mm^-2
        BE Min:                                        0.00002 at vertex 119892  
        BE Max:                                     8339.56641 at vertex 93499   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85463 +- 0.14327 mm
        BE Total Surface Area:                     79706.97656 mm^2
        BE Total Number of Vertices:                    127400
        BE Average Vertex Area (Whole Surface):        0.62564 mm^2
        BE Natural Surface Integral:               21038.46289
        BE Rectified Surface Integral:             21038.46289
        BE Positive Surface Integral:              21038.46289
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16514 across 127400 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16514 across 127400 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16514 across 127400 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26395 across 79706.757812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26395 across 79706.757812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26395 across 79706.757812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.49040 +- 25.9915 mm^-2
        FI Min:                                        0.00000 at vertex 825     
        FI Max:                                     6928.69727 at vertex 93499   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85463 +- 0.14327 mm
        FI Total Surface Area:                     79706.97656 mm^2
        FI Total Number of Vertices:                    127400
        FI Average Vertex Area (Whole Surface):        0.62564 mm^2
        FI Natural Surface Integral:               16729.47852
        FI Rectified Surface Integral:             16729.47852
        FI Positive Surface Integral:              16729.47852
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13131 across 127400 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13131 across 127400 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13131 across 127400 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20989 across 79706.757812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20989 across 79706.757812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20989 across 79706.757812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1331.28955
curv -- Intrinsic Curvature Index - positive (ICIp):    130.44353
curv -- Intrinsic Curvature Index - negative (ICIn):    129.64391
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79964

Mean across 10 curvatures: 1.7967e-01 +- 2.5273e-01


