# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:04:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s8x29200_ses-1 rh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29200_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/14 02:58:06
# Measure Cortex, NumVert, Number of Vertices, 121295, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85995, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.72199, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      906    686   2361  2.755 0.645     0.157     0.036       14     1.6
G_and_S_occipital_inf                    1621   1123   3359  2.648 0.544     0.112     0.025       16     1.5
G_and_S_paracentral                      1716   1221   3746  2.567 0.594     0.141     0.034       20     2.4
G_and_S_subcentral                       1494   1030   3738  3.010 0.681     0.121     0.024       17     1.4
G_and_S_transv_frontopol                 1121    905   4224  3.223 0.743     0.158     0.041       20     1.9
G_and_S_cingul-Ant                       2360   1812   5119  2.833 0.655     0.129     0.028       29     3.1
G_and_S_cingul-Mid-Ant                   1260    917   2412  2.595 0.495     0.129     0.026       17     1.3
G_and_S_cingul-Mid-Post                  1596   1112   3294  2.840 0.639     0.103     0.019       14     1.2
G_cingul-Post-dorsal                      483    359   1724  3.233 0.509     0.148     0.031        7     0.7
G_cingul-Post-ventral                     281    185    769  2.666 1.035     0.117     0.027        4     0.2
G_cuneus                                 2139   1612   3253  1.888 0.656     0.153     0.028       28     2.8
G_front_inf-Opercular                    1145    838   3173  2.807 0.629     0.118     0.027       15     1.2
G_front_inf-Orbital                       345    235    967  3.095 0.416     0.110     0.019        4     0.3
G_front_inf-Triangul                      751    570   2547  3.229 0.701     0.135     0.026       12     0.8
G_front_middle                           3195   2509  10868  3.160 0.702     0.151     0.033       56     4.6
G_front_sup                              6417   4651  20397  3.277 0.743     0.133     0.030       77     8.1
G_Ins_lg_and_S_cent_ins                   510    353   1193  3.160 1.210     0.101     0.036        6     0.5
G_insular_short                           521    402   1528  2.958 0.921     0.131     0.030       11     0.7
G_occipital_middle                       1969   1378   4732  2.649 0.573     0.128     0.028       26     2.1
G_occipital_sup                          1400   1016   2615  2.132 0.597     0.130     0.027       15     1.7
G_oc-temp_lat-fusifor                    2221   1536   6613  3.251 0.739     0.150     0.033       38     3.1
G_oc-temp_med-Lingual                    2458   1871   5269  2.378 0.835     0.156     0.038       36     3.8
G_oc-temp_med-Parahip                    1257    883   3971  3.241 0.846     0.126     0.026       16     1.3
G_orbital                                2225   1748   8368  3.367 0.697     0.145     0.033       36     3.2
G_pariet_inf-Angular                     3349   2701  10642  2.916 0.741     0.154     0.038       61     5.1
G_pariet_inf-Supramar                    2706   1995   7674  2.864 0.736     0.132     0.029       36     3.4
G_parietal_sup                           2087   1594   5489  2.662 0.605     0.136     0.029       33     2.4
G_postcentral                            2352   1671   5287  2.522 0.657     0.131     0.026       27     2.7
G_precentral                             2496   1730   6713  2.853 0.642     0.112     0.021       22     2.1
G_precuneus                              2286   1731   6130  2.762 0.708     0.133     0.028       33     2.5
G_rectus                                  888    651   3008  2.958 0.869     0.160     0.049       21     2.1
G_subcallosal                             525    356    830  2.301 0.741     0.144     0.058       11     1.2
G_temp_sup-G_T_transv                     392    267    849  2.822 0.490     0.138     0.025        5     0.4
G_temp_sup-Lateral                       1761   1182   5782  3.342 0.676     0.116     0.024       19     1.7
G_temp_sup-Plan_polar                     788    513   1835  3.242 0.913     0.088     0.019        3     0.6
G_temp_sup-Plan_tempo                     871    593   1836  2.712 0.800     0.084     0.014        5     0.4
G_temporal_inf                           1898   1423   6665  3.273 0.660     0.113     0.024       24     1.8
G_temporal_middle                        2719   1969   9764  3.406 0.765     0.124     0.027       42     3.1
Lat_Fis-ant-Horizont                      341    224    502  2.664 0.292     0.080     0.008        1     0.1
Lat_Fis-ant-Vertical                      262    182    344  2.201 0.428     0.095     0.016        1     0.1
Lat_Fis-post                             1352    915   1961  2.785 0.539     0.114     0.019        9     1.2
Pole_occipital                           3858   2704   5333  1.826 0.598     0.147     0.035       53     5.6
Pole_temporal                            1293   1030   5196  3.667 0.715     0.139     0.030       21     1.8
S_calcarine                              2328   1559   2796  2.123 0.652     0.111     0.020       17     2.1
S_central                                3229   2113   3419  1.929 0.611     0.090     0.015       15     2.1
S_cingul-Marginalis                      1102    775   2053  2.663 0.508     0.102     0.020        7     0.8
S_circular_insula_ant                     525    376    851  2.473 0.671     0.108     0.018        3     0.4
S_circular_insula_inf                    1126    718   1736  2.914 0.729     0.071     0.011        4     0.6
S_circular_insula_sup                    1455    959   2281  2.945 0.479     0.094     0.015        6     1.0
S_collat_transv_ant                      1154    783   2167  2.891 0.546     0.081     0.011        5     0.5
S_collat_transv_post                      427    311    717  2.527 0.319     0.132     0.033        3     0.5
S_front_inf                              1642   1107   2570  2.481 0.440     0.097     0.013       11     1.0
S_front_middle                           1860   1316   3627  2.589 0.649     0.109     0.024       15     2.4
S_front_sup                              2678   1846   4369  2.505 0.514     0.101     0.020       14     2.2
S_interm_prim-Jensen                      418    287    578  2.208 0.481     0.101     0.013        2     0.3
S_intrapariet_and_P_trans                3260   2322   5026  2.251 0.542     0.111     0.021       29     2.8
S_oc_middle_and_Lunatus                  1176    819   1449  2.062 0.461     0.127     0.028       10     1.4
S_oc_sup_and_transversal                  962    637   1245  2.355 0.584     0.115     0.023        7     0.9
S_occipital_ant                           956    638   1731  2.794 0.479     0.097     0.016        6     0.6
S_oc-temp_lat                            1175    821   2130  2.713 0.505     0.103     0.014        8     0.7
S_oc-temp_med_and_Lingual                1761   1176   2736  2.613 0.454     0.092     0.015       10     1.0
S_orbital_lateral                         362    241    541  2.836 0.639     0.097     0.016        2     0.2
S_orbital_med-olfact                      705    498   1298  2.757 0.846     0.110     0.023        9     0.7
S_orbital-H_Shaped                       1181    818   2575  3.158 0.692     0.120     0.027        9     1.4
S_parieto_occipital                      2152   1478   3323  2.471 0.509     0.107     0.019       17     1.9
S_pericallosal                           1570   1019   1278  1.473 0.450     0.099     0.014       19     1.0
S_postcentral                            2905   1909   4209  2.512 0.547     0.102     0.019       16     2.5
S_precentral-inf-part                    1638   1098   2921  2.899 0.458     0.102     0.016       11     1.1
S_precentral-sup-part                    1790   1164   2489  2.483 0.485     0.098     0.015       10     1.1
S_suborbital                              473    322    703  2.415 0.447     0.110     0.014        4     0.3
S_subparietal                             868    606   1289  2.377 0.331     0.105     0.016        5     0.7
S_temporal_inf                           1481    987   2230  2.712 0.538     0.094     0.012        8     0.9
S_temporal_sup                           7122   4757  12496  2.873 0.550     0.089     0.014       36     4.5
S_temporal_transverse                     199    149    385  3.103 0.579     0.121     0.011        2     0.1
