# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:04:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s8x29200_ses-1 rh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29200_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/14 02:58:13
# Measure Cortex, NumVert, Number of Vertices, 121295, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85995, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.72199, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1242    924   2236  2.082 0.681     0.135     0.023       22     1.3
caudalmiddlefrontal                      3069   2224   7489  2.996 0.627     0.126     0.025       33     3.4
cuneus                                   2810   2070   4375  2.045 0.621     0.140     0.026       33     3.3
entorhinal                                629    426   2040  3.565 0.678     0.105     0.020        6     0.4
fusiform                                 4352   3097  11113  2.992 0.715     0.132     0.026       57     5.1
inferiorparietal                         8163   5997  18626  2.720 0.663     0.121     0.026       90     8.6
inferiortemporal                         4648   3300  11974  3.063 0.611     0.102     0.019       42     3.7
isthmuscingulate                         1293    880   2388  2.267 0.911     0.104     0.020       13     1.0
lateraloccipital                         8259   5704  13915  2.224 0.638     0.130     0.029       93     9.7
lateralorbitofrontal                     3666   2766  10180  3.074 0.835     0.142     0.033       48     5.6
lingual                                  4112   3022   7696  2.356 0.731     0.141     0.032       50     5.7
medialorbitofrontal                      2064   1481   5188  2.713 0.772     0.138     0.039       37     3.7
middletemporal                           6043   4185  15786  3.151 0.705     0.107     0.020       62     5.1
parahippocampal                           884    575   1649  2.647 0.664     0.101     0.014        8     0.4
paracentral                              2777   1925   5965  2.802 0.643     0.117     0.026       27     2.7
parsopercularis                          2018   1399   4331  2.766 0.552     0.107     0.021       18     1.7
parsorbitalis                             954    648   2545  3.079 0.621     0.098     0.018        7     0.7
parstriangularis                         1770   1253   4277  2.958 0.639     0.112     0.019       18     1.4
pericalcarine                            1962   1385   1862  1.608 0.449     0.130     0.027       20     2.2
postcentral                              7551   5162  13741  2.360 0.741     0.109     0.020       64     6.6
posteriorcingulate                       1776   1264   3733  2.503 0.893     0.113     0.021       21     1.6
precentral                               7077   4803  14426  2.713 0.641     0.107     0.020       53     5.8
precuneus                                5074   3665  10361  2.599 0.614     0.118     0.022       52     5.0
rostralanteriorcingulate                 1033    793   2098  2.448 0.726     0.136     0.029       17     1.4
rostralmiddlefrontal                     4851   3525  12065  2.793 0.712     0.126     0.026       58     5.5
superiorfrontal                         12358   8934  32414  2.996 0.757     0.126     0.028      134    14.7
superiorparietal                         5866   4235  11875  2.448 0.599     0.123     0.024       68     5.9
superiortemporal                         6715   4497  17044  3.173 0.747     0.101     0.019       53     5.2
supramarginal                            5073   3626  11403  2.734 0.704     0.118     0.023       50     5.2
transversetemporal                        479    338    981  2.908 0.556     0.146     0.026        6     0.6
insula                                   2727   1891   5520  3.054 0.765     0.102     0.023       25     2.3
