# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:06:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s8x29200_ses-1 rh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29200_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/14 03:06:20
# Measure Cortex, NumVert, Number of Vertices, 128923, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90612.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                667    480   1610  2.592 0.501     0.154     0.031        9     0.9
BA2_exvivo                               2071   1419   3939  2.518 0.560     0.103     0.018       16     1.7
BA3a_exvivo                              1015    653    890  1.909 0.458     0.120     0.021        8     0.9
BA3b_exvivo                              1758   1167   1960  1.591 0.470     0.084     0.013        9     1.0
BA4a_exvivo                               952    628   2188  2.879 0.684     0.114     0.030        8     1.0
BA4p_exvivo                               957    665   1438  2.387 0.538     0.089     0.018        3     0.7
BA6_exvivo                               5206   3578  12797  2.925 0.726     0.114     0.022       45     4.7
BA44_exvivo                               773    560   1710  2.715 0.568     0.113     0.024        9     0.8
BA45_exvivo                               856    654   2778  3.079 0.755     0.133     0.028       12     0.9
V1_exvivo                                3448   2494   4241  1.729 0.574     0.139     0.030       40     4.4
V2_exvivo                                4011   2893   6219  2.044 0.691     0.150     0.035       54     6.1
MT_exvivo                                 361    244    914  2.991 0.371     0.119     0.025        4     0.3
perirhinal_exvivo                          30     25    106  3.552 0.575     0.134     0.024        0     0.0
entorhinal_exvivo                         542    386   1508  3.301 0.765     0.093     0.013        3     0.3
