# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-02:06:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s8x29200_ses-1 rh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29200_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/14 03:06:19
# Measure Cortex, NumVert, Number of Vertices, 128923, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90612.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                961    667   2371  2.729 0.490     0.144     0.029       12     1.2
BA2_exvivo                               3529   2394   6111  2.498 0.587     0.106     0.019       26     3.0
BA3a_exvivo                              1124    723   1056  1.894 0.467     0.116     0.020        9     1.0
BA3b_exvivo                              2231   1512   3230  1.894 0.755     0.100     0.017       15     1.6
BA4a_exvivo                              1568   1055   3096  2.664 0.560     0.105     0.021       10     1.4
BA4p_exvivo                              1215    814   1849  2.460 0.550     0.092     0.020        5     1.0
BA6_exvivo                               7959   5459  19779  2.976 0.715     0.111     0.022       66     6.9
BA44_exvivo                              3367   2347   7129  2.814 0.562     0.112     0.021       33     2.9
BA45_exvivo                              3282   2301   8190  2.922 0.637     0.108     0.019       31     2.6
V1_exvivo                                3653   2659   4579  1.726 0.571     0.142     0.031       45     4.9
V2_exvivo                                7717   5512  12571  2.140 0.681     0.142     0.031       94    10.3
MT_exvivo                                2461   1680   4941  2.734 0.488     0.116     0.024       23     2.5
perirhinal_exvivo                         322    268    971  3.079 0.612     0.106     0.019        3     0.2
entorhinal_exvivo                         593    396   1574  3.245 0.817     0.107     0.020        7     0.7
