# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s8x29200_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29200_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13328.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 211027.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 213140.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 424168.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1403197.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1294217.261052, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/14 03:08:00 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/14 01:07:06 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/14 01:07:06 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2966     2924.7  wm-lh-bankssts                    97.8554     7.4276    74.0000   111.0000    37.0000 
  2 3002      2371     2330.5  wm-lh-caudalanteriorcingulate    103.7663     9.1313    41.0000   120.0000    79.0000 
  3 3003      6507     6363.3  wm-lh-caudalmiddlefrontal         95.9840    13.0251    62.0000   119.0000    57.0000 
  4 3005      2593     2501.3  wm-lh-cuneus                      89.9256     9.7035    67.0000   107.0000    40.0000 
  5 3006       642      695.7  wm-lh-entorhinal                  77.8754     7.4199    50.0000    93.0000    43.0000 
  6 3007      6767     6755.4  wm-lh-fusiform                    88.1563    11.3709    42.0000   112.0000    70.0000 
  7 3008      9260     9357.9  wm-lh-inferiorparietal            94.8003    10.3385    65.0000   112.0000    47.0000 
  8 3009      6478     6479.1  wm-lh-inferiortemporal            89.1962    11.7651    55.0000   117.0000    62.0000 
  9 3010      3656     3646.6  wm-lh-isthmuscingulate            98.8197    10.1575    57.0000   114.0000    57.0000 
 10 3011     10206    10220.9  wm-lh-lateraloccipital            91.5490     9.9323    63.0000   117.0000    54.0000 
 11 3012      6070     6062.1  wm-lh-lateralorbitofrontal        95.7237    10.3296    66.0000   113.0000    47.0000 
 12 3013      5238     5111.6  wm-lh-lingual                     86.8106    10.8816    39.0000   112.0000    73.0000 
 13 3014      3895     3779.2  wm-lh-medialorbitofrontal         93.1900    12.8889    27.0000   117.0000    90.0000 
 14 3015      5276     5389.1  wm-lh-middletemporal              86.9321    11.7641    57.0000   110.0000    53.0000 
 15 3016      1409     1457.4  wm-lh-parahippocampal             85.3435     7.6214    58.0000   100.0000    42.0000 
 16 3017      3599     3546.2  wm-lh-paracentral                 96.0175    12.1302    57.0000   114.0000    57.0000 
 17 3018      2804     2776.5  wm-lh-parsopercularis             95.9889    10.3838    70.0000   112.0000    42.0000 
 18 3019      1020     1018.3  wm-lh-parsorbitalis               87.8735     9.5608    67.0000   108.0000    41.0000 
 19 3020      2628     2682.2  wm-lh-parstriangularis            96.2934     9.6389    71.0000   111.0000    40.0000 
 20 3021      3715     3421.1  wm-lh-pericalcarine               89.1324    11.6400    27.0000   115.0000    88.0000 
 21 3022      7934     7858.1  wm-lh-postcentral                 88.9815    12.0484    56.0000   115.0000    59.0000 
 22 3023      4342     4267.4  wm-lh-posteriorcingulate         103.9521     9.3153    39.0000   119.0000    80.0000 
 23 3024     12769    12552.2  wm-lh-precentral                  94.6887    12.2893    59.0000   116.0000    57.0000 
 24 3025      8354     8174.8  wm-lh-precuneus                   96.4575    11.4916    25.0000   115.0000    90.0000 
 25 3026      2127     1982.2  wm-lh-rostralanteriorcingulate    96.6963    12.9370    29.0000   121.0000    92.0000 
 26 3027     10042     9973.6  wm-lh-rostralmiddlefrontal        94.1117    11.3683    65.0000   112.0000    47.0000 
 27 3028     14741    14578.0  wm-lh-superiorfrontal             92.1695    12.7688    58.0000   116.0000    58.0000 
 28 3029     11635    11556.6  wm-lh-superiorparietal            94.3769    12.1287    61.0000   115.0000    54.0000 
 29 3030      6238     6459.3  wm-lh-superiortemporal            89.5707    11.4085    58.0000   109.0000    51.0000 
 30 3031      9152     9124.4  wm-lh-supramarginal               96.1166    11.7826    62.0000   116.0000    54.0000 
 31 3032       268      257.0  wm-lh-frontalpole                 83.3507     8.4430    67.0000   101.0000    34.0000 
 32 3033       588      611.3  wm-lh-temporalpole                73.8861     8.3515    58.0000    94.0000    36.0000 
 33 3034       930      882.3  wm-lh-transversetemporal          95.4075     8.4215    73.0000   110.0000    37.0000 
 34 3035      8633     8405.4  wm-lh-insula                      93.2772    10.9199    58.0000   116.0000    58.0000 
 35 4001      2569     2510.1  wm-rh-bankssts                    97.4079     7.2347    74.0000   112.0000    38.0000 
 36 4002      2736     2611.4  wm-rh-caudalanteriorcingulate    100.9894    12.3166    39.0000   120.0000    81.0000 
 37 4003      5150     5031.3  wm-rh-caudalmiddlefrontal         95.8064    11.9199    63.0000   113.0000    50.0000 
 38 4005      2964     2799.7  wm-rh-cuneus                      88.0108    10.1209    66.0000   106.0000    40.0000 
 39 4006       859      946.1  wm-rh-entorhinal                  78.6647     7.5133    42.0000    93.0000    51.0000 
 40 4007      6258     6242.7  wm-rh-fusiform                    87.3774    11.2454    34.0000   111.0000    77.0000 
 41 4008     12658    12658.7  wm-rh-inferiorparietal            94.4464    10.4543    63.0000   111.0000    48.0000 
 42 4009      5832     5905.1  wm-rh-inferiortemporal            88.4945    11.8697    54.0000   109.0000    55.0000 
 43 4010      2943     2928.5  wm-rh-isthmuscingulate            96.5736     9.6356    51.0000   111.0000    60.0000 
 44 4011     10604    10671.9  wm-rh-lateraloccipital            91.1614     9.1620    66.0000   112.0000    46.0000 
 45 4012      6548     6399.3  wm-rh-lateralorbitofrontal        92.8537    11.3907    56.0000   114.0000    58.0000 
 46 4013      5717     5586.2  wm-rh-lingual                     87.2384    10.4249    31.0000   115.0000    84.0000 
 47 4014      3405     3223.8  wm-rh-medialorbitofrontal         88.1645    14.2205    22.0000   113.0000    91.0000 
 48 4015      5196     5365.2  wm-rh-middletemporal              89.2756    10.2335    61.0000   110.0000    49.0000 
 49 4016      1304     1371.1  wm-rh-parahippocampal             85.0997     7.0316    57.0000   104.0000    47.0000 
 50 4017      4708     4609.4  wm-rh-paracentral                 93.1672    13.0459    60.0000   111.0000    51.0000 
 51 4018      2660     2611.2  wm-rh-parsopercularis             97.6936     9.8777    71.0000   111.0000    40.0000 
 52 4019       919      951.9  wm-rh-parsorbitalis               89.5539    10.0183    69.0000   112.0000    43.0000 
 53 4020      2412     2423.9  wm-rh-parstriangularis            95.9677     9.6807    71.0000   111.0000    40.0000 
 54 4021      3616     3333.6  wm-rh-pericalcarine               89.2978     9.6416    58.0000   108.0000    50.0000 
 55 4022      8888     8837.6  wm-rh-postcentral                 89.7263    12.0244    60.0000   113.0000    53.0000 
 56 4023      4407     4336.2  wm-rh-posteriorcingulate         101.8645     9.7856    41.0000   118.0000    77.0000 
 57 4024     13101    12923.7  wm-rh-precentral                  94.7698    11.5947    61.0000   119.0000    58.0000 
 58 4025      8517     8333.7  wm-rh-precuneus                   94.9330    10.1777    63.0000   111.0000    48.0000 
 59 4026      1810     1734.7  wm-rh-rostralanteriorcingulate    97.3608    10.9254    52.0000   116.0000    64.0000 
 60 4027     10962    10920.6  wm-rh-rostralmiddlefrontal        95.2673    11.3909    64.0000   114.0000    50.0000 
 61 4028     15954    15743.8  wm-rh-superiorfrontal             92.6525    12.3363    59.0000   120.0000    61.0000 
 62 4029     10206    10135.7  wm-rh-superiorparietal            92.6132    11.8931    60.0000   112.0000    52.0000 
 63 4030      5259     5533.5  wm-rh-superiortemporal            91.3695    10.1627    60.0000   115.0000    55.0000 
 64 4031      8947     8988.1  wm-rh-supramarginal               97.5289    10.8977    65.0000   114.0000    49.0000 
 65 4032       382      384.8  wm-rh-frontalpole                 82.9921     9.2622    66.0000   106.0000    40.0000 
 66 4033       540      559.1  wm-rh-temporalpole                71.7778     7.7672    57.0000    93.0000    36.0000 
 67 4034       717      698.8  wm-rh-transversetemporal          96.3584     7.5863    75.0000   107.0000    32.0000 
 68 4035      8285     8127.2  wm-rh-insula                      92.4729    10.5532    55.0000   112.0000    57.0000 
 69 5001     24388    24739.4  Left-UnsegmentedWhiteMatter      101.6006    11.1657    24.0000   121.0000    97.0000 
 70 5002     24321    24624.1  Right-UnsegmentedWhiteMatter     100.6165    10.2297    13.0000   122.0000   109.0000 
