hemicode           1
white_border_hi    111.370270
white_border_low   61.000000
white_outside_low  50.867985
white_inside_hi    120.000000
white_outside_hi   111.370270
pial_border_hi    50.867985
pial_border_low   30.603951
pial_outside_low  10.000000
pial_inside_hi    92.629730
pial_outside_hi   45.801979
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 61.616840
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 102.000000
white_mode 102.000000
white_std 9.370273
gray_mean 61.000000
gray_mode 61.000000
gray_std 10.132016
min_border_white 61.000000
max_border_white 111.370270
min_gray_at_white_border 50.867985
max_gray 92.629730
min_gray_at_csf_border 30.603951
max_gray_at_csf_border 50.867985
min_csf 10.000000
max_csf 40.735970
max_gray_scale 0.000000
max_scale_down 0.200000
