hemicode           2
white_border_hi    111.958191
white_border_low   57.000000
white_outside_low  46.266861
white_inside_hi    120.000000
white_outside_hi   111.958191
pial_border_hi    46.266861
pial_border_low   24.800579
pial_outside_low  10.000000
pial_inside_hi    92.041809
pial_outside_hi   40.900291
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 58.421196
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 102.000000
white_mode 102.000000
white_std 9.958189
gray_mean 57.000000
gray_mode 57.000000
gray_std 10.733140
min_border_white 57.000000
max_border_white 111.958191
min_gray_at_white_border 46.266861
max_gray 92.041809
min_gray_at_csf_border 24.800579
max_gray_at_csf_border 46.266861
min_csf 10.000000
max_csf 35.533722
max_gray_scale 0.000000
max_scale_down 0.200000
