# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-03:20:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s8x29220_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29220_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/14 03:47:10
# Measure Cortex, NumVert, Number of Vertices, 140994, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99352.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71763, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1692   1131   2756  2.444 0.626     0.104     0.015       17     1.1
caudalmiddlefrontal                      3248   2260   6548  2.768 0.487     0.104     0.017       28     2.4
cuneus                                   2994   2169   5547  2.271 0.586     0.134     0.032       40     3.8
entorhinal                                513    334   1682  3.423 0.856     0.089     0.015        3     0.4
fusiform                                 4987   3440  11252  2.903 0.695     0.111     0.021       52     4.1
inferiorparietal                         8738   6013  18568  2.785 0.485     0.104     0.018       86     6.5
inferiortemporal                         5038   3819  12029  2.885 0.653     0.127     0.027       73     6.0
isthmuscingulate                         1638   1113   3268  2.438 0.866     0.117     0.025       18     1.6
lateraloccipital                         7947   5623  15117  2.350 0.617     0.126     0.025       95     8.5
lateralorbitofrontal                     4571   3273  11103  3.058 0.915     0.122     0.029       58     5.7
lingual                                  4796   3586   8926  2.426 0.710     0.138     0.031       59     6.1
medialorbitofrontal                      2448   1740   5491  2.670 0.781     0.125     0.034       40     3.0
middletemporal                           6619   5003  17511  2.787 0.643     0.117     0.023       89     6.5
parahippocampal                          1221    789   2118  2.250 0.901     0.091     0.022       12     1.1
paracentral                              2439   1613   5640  3.133 0.560     0.092     0.017       18     1.6
parsopercularis                          3381   2392   8553  3.020 0.602     0.120     0.023       36     3.1
parsorbitalis                            1334    938   3182  2.819 0.746     0.106     0.020       12     1.0
parstriangularis                         3605   2556   8599  2.841 0.637     0.120     0.022       39     3.3
pericalcarine                            2081   1492   2443  1.962 0.640     0.130     0.032       20     2.8
postcentral                              7897   5509  13970  2.311 0.720     0.105     0.019       76     6.1
posteriorcingulate                       2071   1458   4114  2.589 0.881     0.128     0.024       26     2.1
precentral                               7245   4875  14584  2.756 0.524     0.103     0.017       55     5.2
precuneus                                6222   4509  14867  2.865 0.624     0.125     0.025       73     6.4
rostralanteriorcingulate                 1756   1277   2926  2.384 0.721     0.144     0.037       27     2.5
rostralmiddlefrontal                     6597   4685  14739  2.778 0.579     0.111     0.023       67     6.3
superiorfrontal                         12607   8788  28332  2.859 0.672     0.112     0.023      137    11.4
superiorparietal                         7502   5298  14460  2.503 0.509     0.116     0.021       83     6.9
superiortemporal                         9102   6227  20687  2.892 0.738     0.102     0.017       90     6.4
supramarginal                            6699   4710  15480  2.906 0.587     0.121     0.020       73     6.0
transversetemporal                        874    548   1538  2.390 0.634     0.111     0.050       15     2.7
insula                                   3132   2184   6360  3.060 0.797     0.109     0.024       32     2.8
