# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-03:19:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29220_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29220_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 03:39:43
# Measure Cortex, NumVert, Number of Vertices, 140994, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99352.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71763, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1727   1213   3574  2.852 0.516     0.103     0.017       16     1.2
caudalanteriorcingulate                  1059    740   1883  2.306 0.644     0.115     0.017       13     0.8
caudalmiddlefrontal                      2979   2074   6003  2.771 0.497     0.104     0.016       25     2.2
cuneus                                   2169   1581   3818  2.181 0.572     0.140     0.034       30     2.9
entorhinal                                549    363   1757  3.423 0.846     0.094     0.017        4     0.5
fusiform                                 5353   3738  12608  2.948 0.673     0.114     0.022       59     4.7
inferiorparietal                         8841   6101  19057  2.788 0.485     0.104     0.018       85     6.7
inferiortemporal                         4989   3767  11424  2.816 0.660     0.123     0.025       69     5.5
isthmuscingulate                         1626   1105   3248  2.397 0.868     0.116     0.025       18     1.6
lateraloccipital                         7994   5634  15066  2.337 0.619     0.125     0.025       97     8.3
lateralorbitofrontal                     4215   2949   9660  3.027 0.839     0.116     0.025       42     4.5
lingual                                  4700   3521   8858  2.451 0.706     0.138     0.031       58     6.1
medialorbitofrontal                      3197   2270   6576  2.609 0.789     0.130     0.036       50     4.4
middletemporal                           4984   3807  13881  2.822 0.662     0.122     0.025       74     5.1
parahippocampal                          1199    773   2083  2.237 0.909     0.093     0.022       12     1.1
paracentral                              2143   1421   5011  3.143 0.571     0.096     0.018       17     1.6
parsopercularis                          3557   2536   9105  2.998 0.613     0.120     0.023       38     3.3
parsorbitalis                            1209    920   3853  3.255 0.637     0.122     0.028       14     1.5
parstriangularis                         3112   2163   7141  2.807 0.677     0.118     0.021       33     2.5
pericalcarine                            2103   1512   2500  1.961 0.640     0.130     0.032       21     2.9
postcentral                              6871   4798  12149  2.263 0.732     0.106     0.019       69     5.2
posteriorcingulate                       1883   1323   3608  2.563 0.896     0.127     0.024       24     1.8
precentral                               7256   4892  14671  2.753 0.528     0.103     0.017       56     5.1
precuneus                                6401   4631  14950  2.853 0.617     0.123     0.024       72     6.6
rostralanteriorcingulate                 1147    855   2150  2.297 0.696     0.141     0.031       20     1.5
rostralmiddlefrontal                     9086   6517  20261  2.787 0.574     0.115     0.025      115     9.2
superiorfrontal                         11442   7777  24568  2.861 0.678     0.106     0.020       99     9.4
superiorparietal                         9283   6560  18003  2.508 0.519     0.118     0.022      104     8.7
superiortemporal                         7190   4839  16101  2.854 0.761     0.099     0.017       71     5.0
supramarginal                            7110   5005  16160  2.889 0.579     0.119     0.020       74     6.1
frontalpole                               406    353   1635  3.217 0.590     0.169     0.045       10     0.6
temporalpole                              641    524   2345  3.338 0.825     0.127     0.029        9     0.8
transversetemporal                        901    565   1571  2.375 0.632     0.111     0.049       15     2.7
insula                                   3672   2525   7113  3.017 0.829     0.109     0.025       36     3.5
