# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-03:23:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s8x29220_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29220_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/14 04:11:44
# Measure Cortex, NumVert, Number of Vertices, 141164, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99546.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.79341, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1105    823   2538  2.826 0.530     0.134     0.030       13     1.5
G_and_S_occipital_inf                    1671   1116   3366  2.551 0.551     0.111     0.018       16     1.2
G_and_S_paracentral                      1516   1008   3392  2.721 0.737     0.113     0.022       16     1.3
G_and_S_subcentral                       1661   1234   3433  2.589 0.569     0.125     0.025       21     1.6
G_and_S_transv_frontopol                 1646   1330   4671  2.812 0.637     0.143     0.033       32     2.2
G_and_S_cingul-Ant                       2765   1962   5494  2.803 0.614     0.117     0.021       26     2.5
G_and_S_cingul-Mid-Ant                   1419    959   2532  2.587 0.602     0.105     0.020       15     1.2
G_and_S_cingul-Mid-Post                  1611   1100   3198  2.890 0.520     0.116     0.024       15     1.6
G_cingul-Post-dorsal                      656    463   2116  3.321 0.723     0.140     0.026       10     0.7
G_cingul-Post-ventral                     294    198    784  2.803 0.776     0.123     0.022        3     0.2
G_cuneus                                 2206   1642   4299  2.196 0.771     0.151     0.034       35     3.2
G_front_inf-Opercular                    1391   1003   4263  3.071 0.625     0.120     0.022       19     1.3
G_front_inf-Orbital                       607    433   1927  3.065 0.660     0.137     0.030       10     0.8
G_front_inf-Triangul                     1022    779   3202  3.005 0.668     0.130     0.023       16     0.9
G_front_middle                           4391   3366  12795  2.927 0.629     0.134     0.027       71     5.1
G_front_sup                              7570   5258  19002  2.971 0.726     0.114     0.022       78     6.9
G_Ins_lg_and_S_cent_ins                   678    491   1710  3.054 1.079     0.103     0.027        9     0.6
G_insular_short                           759    553   1962  2.672 1.009     0.126     0.039       17     1.1
G_occipital_middle                       2287   1793   7203  2.904 0.640     0.156     0.034       40     3.4
G_occipital_sup                          1805   1293   4064  2.526 0.538     0.132     0.028       24     1.8
G_oc-temp_lat-fusifor                    2798   1863   7383  3.100 0.585     0.108     0.020       38     2.1
G_oc-temp_med-Lingual                    2714   2103   6397  2.479 0.734     0.152     0.036       43     4.0
G_oc-temp_med-Parahip                    1302    850   3880  3.241 0.850     0.106     0.026       13     1.2
G_orbital                                2775   2141   9054  3.153 0.882     0.137     0.034       47     4.1
G_pariet_inf-Angular                     3095   2468  10130  3.064 0.634     0.138     0.027       50     4.0
G_pariet_inf-Supramar                    2882   2113   8471  3.044 0.623     0.124     0.022       42     2.6
G_parietal_sup                           2979   2218   6931  2.432 0.638     0.128     0.025       59     3.2
G_postcentral                            2143   1507   4138  2.206 0.656     0.116     0.026       32     2.1
G_precentral                             2637   1886   7516  2.984 0.461     0.119     0.021       31     2.4
G_precuneus                              2781   2069   7766  2.866 0.621     0.127     0.027       41     3.1
G_rectus                                  901    647   2365  2.596 0.873     0.130     0.030       19     1.4
G_subcallosal                             514    394    787  2.298 0.725     0.141     0.049        8     1.1
G_temp_sup-G_T_transv                     537    359   1411  2.744 0.629     0.119     0.022        9     0.5
G_temp_sup-Lateral                       2466   1776   8139  3.315 0.661     0.126     0.025       45     2.6
G_temp_sup-Plan_polar                     895    587   1744  2.724 0.747     0.079     0.019        4     0.7
G_temp_sup-Plan_tempo                    1104    782   2498  2.861 0.747     0.095     0.020        8     0.8
G_temporal_inf                           2514   2004   8621  3.251 0.762     0.150     0.037       59     4.0
G_temporal_middle                        3061   2286  10886  3.366 0.699     0.130     0.027       47     3.3
Lat_Fis-ant-Horizont                      441    289    746  2.896 0.648     0.084     0.011        2     0.2
Lat_Fis-ant-Vertical                      450    295    655  2.739 0.486     0.089     0.013        2     0.2
Lat_Fis-post                             1814   1190   2780  3.020 0.393     0.097     0.016       10     1.2
Pole_occipital                           3349   2452   4962  1.923 0.489     0.144     0.030       47     4.1
Pole_temporal                            1824   1484   7483  3.393 0.739     0.146     0.032       33     2.4
S_calcarine                              2261   1528   2991  2.289 0.669     0.111     0.023       18     2.3
S_central                                2822   1820   3430  2.288 0.503     0.078     0.011       12     1.1
S_cingul-Marginalis                      1644   1097   3258  2.919 0.546     0.110     0.022       14     1.6
S_circular_insula_ant                     661    428    992  2.786 0.717     0.102     0.019        4     0.6
S_circular_insula_inf                    1497    967   2125  2.580 0.856     0.075     0.014        7     0.9
S_circular_insula_sup                    1677   1090   2594  2.973 0.383     0.098     0.016        8     1.3
S_collat_transv_ant                      1051    709   2145  3.111 0.549     0.093     0.012        6     0.7
S_collat_transv_post                      484    331    821  2.682 0.498     0.112     0.024        3     0.4
S_front_inf                              1941   1325   3513  2.714 0.503     0.091     0.013       11     1.0
S_front_middle                           3401   2349   5961  2.723 0.494     0.100     0.016       22     2.4
S_front_sup                              3818   2580   6655  2.653 0.583     0.100     0.017       25     2.7
S_interm_prim-Jensen                      356    257    609  2.894 0.344     0.117     0.021        2     0.3
S_intrapariet_and_P_trans                4080   2764   6628  2.665 0.518     0.099     0.016       26     2.8
S_oc_middle_and_Lunatus                   724    525   1284  2.660 0.512     0.116     0.026       10     0.7
S_oc_sup_and_transversal                 1890   1287   2739  2.443 0.357     0.108     0.018       15     1.4
S_occipital_ant                           885    627   1498  2.600 0.455     0.114     0.020        7     0.8
S_oc-temp_lat                            1254    894   2402  2.924 0.513     0.118     0.017       10     0.9
S_oc-temp_med_and_Lingual                2655   1729   4170  2.747 0.519     0.083     0.011       11     1.3
S_orbital_lateral                         592    400   1014  2.689 0.580     0.110     0.019        5     0.5
S_orbital_med-olfact                     1043    716   1362  2.244 0.645     0.111     0.021        9     1.0
S_orbital-H_Shaped                       1623   1129   3782  3.426 0.599     0.114     0.025       14     2.0
S_parieto_occipital                      2535   1677   4184  2.766 0.562     0.098     0.016       18     1.9
S_pericallosal                           1575    991   1352  1.719 0.517     0.112     0.013       17     0.8
S_postcentral                            2641   1744   4025  2.599 0.556     0.099     0.016       16     1.9
S_precentral-inf-part                    1698   1106   2721  2.876 0.441     0.085     0.010        8     0.8
S_precentral-sup-part                    1695   1080   2552  2.895 0.436     0.087     0.013        7     0.9
S_suborbital                              314    232    804  3.845 0.727     0.152     0.029        4     0.4
S_subparietal                            1539   1075   3296  2.965 0.589     0.115     0.023       14     1.3
S_temporal_inf                           1275    912   2339  2.832 0.723     0.112     0.015       10     1.1
S_temporal_sup                           8013   5284  14057  2.917 0.536     0.092     0.014       47     5.1
S_temporal_transverse                     484    325    620  2.373 0.378     0.096     0.010        3     0.2
