
Raw <mean> +- <std> (using 'rh.curv'):                -0.02966 +- 0.1663 
       Raw Min:                                       -1.02152 at vertex 86530   
       Raw Max:                                        0.94851 at vertex 93768   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85803 +- 0.14853 mm
       Raw Total Surface Area:                     94599.34375 mm^2
       Raw Total Number of Vertices:                    150202
       Raw Average Vertex Area (Whole Surface):        0.62981 mm^2
       Raw Natural Surface Integral:               -2592.66187
       Raw Rectified Surface Integral:             12141.48535
       Raw Positive Surface Integral:               4774.41162
       Raw Negative Surface Integral:               7367.07373
       Raw Mean Natural Surface Integral:             -0.01726 across 150202 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08083 across 150202 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06434 across 74204 (49.40%) vertices
       Raw Mean Negative Surface Integral:             0.09694 across 75998 (50.60%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02741 across 94597.984375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12835 across 94597.984375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10380 across 45995.296875 (48.62%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15157 across 48604.242188 (51.38%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.8238 
       Raw Min:                                      -13.77603 at vertex 106697  
       Raw Max:                                       16.89121 at vertex 52867   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85803 +- 0.14853 mm
       Raw Total Surface Area:                     94599.34375 mm^2
       Raw Total Number of Vertices:                    150202
       Raw Average Vertex Area (Whole Surface):        0.62981 mm^2
       Raw Natural Surface Integral:              -10455.86035
       Raw Rectified Surface Integral:            449396.75000
       Raw Positive Surface Integral:             219470.45312
       Raw Negative Surface Integral:             229926.31250
       Raw Mean Natural Surface Integral:             -0.06961 across 150202 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.99195 across 150202 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06365 across 71637 (47.69%) vertices
       Raw Mean Negative Surface Integral:             2.92657 across 78565 (52.31%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.11053 across 94597.984375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.75060 across 94597.984375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.98205 across 44052.281250 (46.57%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.54874 across 50547.222656 (53.43%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03815 +- 4.1820 mm^-2
         K Min:                                      -11.87651 at vertex 124381  
         K Max:                                     1529.24377 at vertex 86530   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85803 +- 0.14853 mm
         K Total Surface Area:                     94599.34375 mm^2
         K Total Number of Vertices:                    150202
         K Average Vertex Area (Whole Surface):        0.62981 mm^2
         K Natural Surface Integral:                   9.64533
         K Rectified Surface Integral:              3780.60327
         K Positive Surface Integral:               1895.12427
         K Negative Surface Integral:               1885.47900
         K Mean Natural Surface Integral:              0.00006 across 150202 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02517 across 150202 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02739 across 69185 (46.06%) vertices
         K Mean Negative Surface Integral:             0.02327 across 81017 (53.94%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 94597.984375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03996 across 94597.984375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04852 across 39061.566406 (41.29%) mm^2
         K AreaNorm Negative Surface Integral:         0.03395 across 55537.925781 (58.71%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04630 +- 0.4371 mm^-1
         H Min:                                      -81.39713 at vertex 86530   
         H Max:                                       18.77995 at vertex 93768   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85803 +- 0.14853 mm
         H Total Surface Area:                     94599.34375 mm^2
         H Total Number of Vertices:                    150202
         H Average Vertex Area (Whole Surface):        0.62981 mm^2
         H Natural Surface Integral:               -1760.23486
         H Rectified Surface Integral:             15766.59473
         H Positive Surface Integral:               7003.18018
         H Negative Surface Integral:               8763.41504
         H Mean Natural Surface Integral:             -0.01172 across 150202 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10497 across 150202 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08371 across 83663 (55.70%) vertices
         H Mean Negative Surface Integral:             0.13170 across 66539 (44.30%) vertices
         H AreaNorm Natural Surface Integral:         -0.01861 across 94597.984375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16667 across 94597.984375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13003 across 53857.601562 (56.93%) mm^2
         H AreaNorm Negative Surface Integral:         0.21510 across 40741.656250 (43.07%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09851 +- 0.8174 mm^-1
        k1 Min:                                     -152.78516 at vertex 86530   
        k1 Max:                                       32.40900 at vertex 93768   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85803 +- 0.14853 mm
        k1 Total Surface Area:                     94599.34375 mm^2
        k1 Total Number of Vertices:                    150202
        k1 Average Vertex Area (Whole Surface):        0.62981 mm^2
        k1 Natural Surface Integral:               -4341.96826
        k1 Rectified Surface Integral:             33152.45703
        k1 Positive Surface Integral:              14405.24316
        k1 Negative Surface Integral:              18747.21094
        k1 Mean Natural Surface Integral:             -0.02891 across 150202 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22072 across 150202 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17218 across 83663 (55.70%) vertices
        k1 Mean Negative Surface Integral:             0.28175 across 66539 (44.30%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04590 across 94597.984375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35046 across 94597.984375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26747 across 53857.601562 (56.93%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46015 across 40741.656250 (43.07%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00591 +- 0.1365 mm^-1
        k2 Min:                                      -10.00911 at vertex 86530   
        k2 Max:                                        9.15984 at vertex 93760   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85803 +- 0.14853 mm
        k2 Total Surface Area:                     94599.34375 mm^2
        k2 Total Number of Vertices:                    150202
        k2 Average Vertex Area (Whole Surface):        0.62981 mm^2
        k2 Natural Surface Integral:                 821.49841
        k2 Rectified Surface Integral:              7265.02197
        k2 Positive Surface Integral:               4043.26001
        k2 Negative Surface Integral:               3221.76172
        k2 Mean Natural Surface Integral:              0.00547 across 150202 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04837 across 150202 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04964 across 81450 (54.23%) vertices
        k2 Mean Negative Surface Integral:             0.04686 across 68752 (45.77%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00868 across 94597.984375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07680 across 94597.984375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07926 across 51012.296875 (53.92%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07392 across 43587.179688 (46.08%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.62029 +- 53.3135 mm^-2
         S Min:                                        0.00000 at vertex 1507    
         S Max:                                    20385.00000 at vertex 86530   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85803 +- 0.14853 mm
         S Total Surface Area:                     94599.34375 mm^2
         S Total Number of Vertices:                    150202
         S Average Vertex Area (Whole Surface):        0.62981 mm^2
         S Natural Surface Integral:               27088.64258
         S Rectified Surface Integral:             27088.64258
         S Positive Surface Integral:              27088.64258
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18035 across 150202 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18035 across 150202 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18035 across 150202 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28636 across 94597.984375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28636 across 94597.984375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28636 across 94597.984375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31040 +- 0.5019 mm^-2
         C Min:                                        0.00565 at vertex 148815  
         C Max:                                      108.26700 at vertex 86530   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85803 +- 0.14853 mm
         C Total Surface Area:                     94599.34375 mm^2
         C Total Number of Vertices:                    150202
         C Average Vertex Area (Whole Surface):        0.62981 mm^2
         C Natural Surface Integral:               24423.54102
         C Rectified Surface Integral:             24423.54102
         C Positive Surface Integral:              24423.54102
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16260 across 150202 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16260 across 150202 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16260 across 150202 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25818 across 94597.984375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25818 across 94597.984375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25818 across 94597.984375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.69657 +- 61.3313 mm^-2
        BE Min:                                        0.00006 at vertex 148815  
        BE Max:                                    23443.48633 at vertex 86530   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85803 +- 0.14853 mm
        BE Total Surface Area:                     94599.34375 mm^2
        BE Total Number of Vertices:                    150202
        BE Average Vertex Area (Whole Surface):        0.62981 mm^2
        BE Natural Surface Integral:               27107.50977
        BE Rectified Surface Integral:             27107.50977
        BE Positive Surface Integral:              27107.50977
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18047 across 150202 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18047 across 150202 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18047 across 150202 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28655 across 94597.984375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28655 across 94597.984375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28655 across 94597.984375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.59861 +- 57.0254 mm^-2
        FI Min:                                        0.00000 at vertex 1507    
        FI Max:                                    21814.06055 at vertex 86530   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85803 +- 0.14853 mm
        FI Total Surface Area:                     94599.34375 mm^2
        FI Total Number of Vertices:                    150202
        FI Average Vertex Area (Whole Surface):        0.62981 mm^2
        FI Natural Surface Integral:               22187.76367
        FI Rectified Surface Integral:             22187.76367
        FI Positive Surface Integral:              22187.76367
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14772 across 150202 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14772 across 150202 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14772 across 150202 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23455 across 94597.984375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23455 across 94597.984375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23455 across 94597.984375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1765.64612
curv -- Intrinsic Curvature Index - positive (ICIp):    150.80920
curv -- Intrinsic Curvature Index - negative (ICIn):    150.04166
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76755

Mean across 10 curvatures: 2.0954e-01 +- 2.9996e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02966 +- 0.1663 
       Raw Min:                                       -1.02152 at vertex 86530   
       Raw Max:                                        0.94851 at vertex 93768   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85803 +- 0.14853 mm
       Raw Total Surface Area:                     94599.34375 mm^2
       Raw Total Number of Vertices:                    150202
       Raw Average Vertex Area (Whole Surface):        0.62981 mm^2
       Raw Natural Surface Integral:               -2592.66187
       Raw Rectified Surface Integral:             12141.48535
       Raw Positive Surface Integral:               4774.41162
       Raw Negative Surface Integral:               7367.07373
       Raw Mean Natural Surface Integral:             -0.01726 across 150202 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08083 across 150202 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06434 across 74204 (49.40%) vertices
       Raw Mean Negative Surface Integral:             0.09694 across 75998 (50.60%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02741 across 94597.984375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12835 across 94597.984375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10380 across 45995.296875 (48.62%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15157 across 48604.242188 (51.38%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.8238 
       Raw Min:                                      -13.77603 at vertex 106697  
       Raw Max:                                       16.89121 at vertex 52867   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85803 +- 0.14853 mm
       Raw Total Surface Area:                     94599.34375 mm^2
       Raw Total Number of Vertices:                    150202
       Raw Average Vertex Area (Whole Surface):        0.62981 mm^2
       Raw Natural Surface Integral:              -10455.86035
       Raw Rectified Surface Integral:            449396.75000
       Raw Positive Surface Integral:             219470.45312
       Raw Negative Surface Integral:             229926.31250
       Raw Mean Natural Surface Integral:             -0.06961 across 150202 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.99195 across 150202 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06365 across 71637 (47.69%) vertices
       Raw Mean Negative Surface Integral:             2.92657 across 78565 (52.31%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.11053 across 94597.984375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.75060 across 94597.984375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.98205 across 44052.281250 (46.57%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.54874 across 50547.222656 (53.43%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03815 +- 4.1820 mm^-2
         K Min:                                      -11.87651 at vertex 124381  
         K Max:                                     1529.24377 at vertex 86530   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85803 +- 0.14853 mm
         K Total Surface Area:                     94599.34375 mm^2
         K Total Number of Vertices:                    150202
         K Average Vertex Area (Whole Surface):        0.62981 mm^2
         K Natural Surface Integral:                   9.64533
         K Rectified Surface Integral:              3780.60327
         K Positive Surface Integral:               1895.12427
         K Negative Surface Integral:               1885.47900
         K Mean Natural Surface Integral:              0.00006 across 150202 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02517 across 150202 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02739 across 69185 (46.06%) vertices
         K Mean Negative Surface Integral:             0.02327 across 81017 (53.94%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 94597.984375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03996 across 94597.984375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04852 across 39061.566406 (41.29%) mm^2
         K AreaNorm Negative Surface Integral:         0.03395 across 55537.925781 (58.71%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04630 +- 0.4371 mm^-1
         H Min:                                      -81.39713 at vertex 86530   
         H Max:                                       18.77995 at vertex 93768   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85803 +- 0.14853 mm
         H Total Surface Area:                     94599.34375 mm^2
         H Total Number of Vertices:                    150202
         H Average Vertex Area (Whole Surface):        0.62981 mm^2
         H Natural Surface Integral:               -1760.23486
         H Rectified Surface Integral:             15766.59473
         H Positive Surface Integral:               7003.18018
         H Negative Surface Integral:               8763.41504
         H Mean Natural Surface Integral:             -0.01172 across 150202 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10497 across 150202 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08371 across 83663 (55.70%) vertices
         H Mean Negative Surface Integral:             0.13170 across 66539 (44.30%) vertices
         H AreaNorm Natural Surface Integral:         -0.01861 across 94597.984375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16667 across 94597.984375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13003 across 53857.601562 (56.93%) mm^2
         H AreaNorm Negative Surface Integral:         0.21510 across 40741.656250 (43.07%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09851 +- 0.8174 mm^-1
        k1 Min:                                     -152.78516 at vertex 86530   
        k1 Max:                                       32.40900 at vertex 93768   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85803 +- 0.14853 mm
        k1 Total Surface Area:                     94599.34375 mm^2
        k1 Total Number of Vertices:                    150202
        k1 Average Vertex Area (Whole Surface):        0.62981 mm^2
        k1 Natural Surface Integral:               -4341.96826
        k1 Rectified Surface Integral:             33152.45703
        k1 Positive Surface Integral:              14405.24316
        k1 Negative Surface Integral:              18747.21094
        k1 Mean Natural Surface Integral:             -0.02891 across 150202 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22072 across 150202 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17218 across 83663 (55.70%) vertices
        k1 Mean Negative Surface Integral:             0.28175 across 66539 (44.30%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04590 across 94597.984375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35046 across 94597.984375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26747 across 53857.601562 (56.93%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46015 across 40741.656250 (43.07%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00591 +- 0.1365 mm^-1
        k2 Min:                                      -10.00911 at vertex 86530   
        k2 Max:                                        9.15984 at vertex 93760   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85803 +- 0.14853 mm
        k2 Total Surface Area:                     94599.34375 mm^2
        k2 Total Number of Vertices:                    150202
        k2 Average Vertex Area (Whole Surface):        0.62981 mm^2
        k2 Natural Surface Integral:                 821.49841
        k2 Rectified Surface Integral:              7265.02197
        k2 Positive Surface Integral:               4043.26001
        k2 Negative Surface Integral:               3221.76172
        k2 Mean Natural Surface Integral:              0.00547 across 150202 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04837 across 150202 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04964 across 81450 (54.23%) vertices
        k2 Mean Negative Surface Integral:             0.04686 across 68752 (45.77%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00868 across 94597.984375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07680 across 94597.984375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07926 across 51012.296875 (53.92%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07392 across 43587.179688 (46.08%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.62029 +- 53.3135 mm^-2
         S Min:                                        0.00000 at vertex 1507    
         S Max:                                    20385.00000 at vertex 86530   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85803 +- 0.14853 mm
         S Total Surface Area:                     94599.34375 mm^2
         S Total Number of Vertices:                    150202
         S Average Vertex Area (Whole Surface):        0.62981 mm^2
         S Natural Surface Integral:               27088.64258
         S Rectified Surface Integral:             27088.64258
         S Positive Surface Integral:              27088.64258
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18035 across 150202 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18035 across 150202 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18035 across 150202 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28636 across 94597.984375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28636 across 94597.984375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28636 across 94597.984375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31040 +- 0.5019 mm^-2
         C Min:                                        0.00565 at vertex 148815  
         C Max:                                      108.26700 at vertex 86530   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85803 +- 0.14853 mm
         C Total Surface Area:                     94599.34375 mm^2
         C Total Number of Vertices:                    150202
         C Average Vertex Area (Whole Surface):        0.62981 mm^2
         C Natural Surface Integral:               24423.54102
         C Rectified Surface Integral:             24423.54102
         C Positive Surface Integral:              24423.54102
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16260 across 150202 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16260 across 150202 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16260 across 150202 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25818 across 94597.984375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25818 across 94597.984375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25818 across 94597.984375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.69657 +- 61.3313 mm^-2
        BE Min:                                        0.00006 at vertex 148815  
        BE Max:                                    23443.48633 at vertex 86530   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85803 +- 0.14853 mm
        BE Total Surface Area:                     94599.34375 mm^2
        BE Total Number of Vertices:                    150202
        BE Average Vertex Area (Whole Surface):        0.62981 mm^2
        BE Natural Surface Integral:               27107.50977
        BE Rectified Surface Integral:             27107.50977
        BE Positive Surface Integral:              27107.50977
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18047 across 150202 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18047 across 150202 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18047 across 150202 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28655 across 94597.984375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28655 across 94597.984375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28655 across 94597.984375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.59861 +- 57.0254 mm^-2
        FI Min:                                        0.00000 at vertex 1507    
        FI Max:                                    21814.06055 at vertex 86530   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85803 +- 0.14853 mm
        FI Total Surface Area:                     94599.34375 mm^2
        FI Total Number of Vertices:                    150202
        FI Average Vertex Area (Whole Surface):        0.62981 mm^2
        FI Natural Surface Integral:               22187.76367
        FI Rectified Surface Integral:             22187.76367
        FI Positive Surface Integral:              22187.76367
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14772 across 150202 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14772 across 150202 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14772 across 150202 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23455 across 94597.984375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23455 across 94597.984375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23455 across 94597.984375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1765.64612
curv -- Intrinsic Curvature Index - positive (ICIp):    150.80920
curv -- Intrinsic Curvature Index - negative (ICIn):    150.04166
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76755

Mean across 10 curvatures: 2.0954e-01 +- 2.9996e-01


