# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1087265.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1071443.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1018877.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1003055.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57714.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 269548.125179418596, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 273765.723604678060, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 543313.848784096655, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 656996.848784096655, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 202277.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 200909.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 403187.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1366837.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1003055.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1071443.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12596.000000000000, mm^3
