# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-04:30:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29241_ses-1 lh pial 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29241_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 04:54:08
# Measure Cortex, NumVert, Number of Vertices, 112152, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 106876, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.8739, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1656    973   2820  2.735 0.630     0.135     0.048      130     2.9
caudalanteriorcingulate                   656    411   1020  2.593 0.835     0.171     0.059       20     1.6
caudalmiddlefrontal                      2847   2378   6771  3.072 0.489     0.140     0.030       50     3.6
cuneus                                   1770   1948   3359  2.059 0.647     0.203     0.049       46     4.3
entorhinal                                400    498   1382  3.842 0.868     0.267     0.085       12     1.6
fusiform                                 3728   3737   9255  2.910 0.657     0.182     0.052       97     7.8
inferiorparietal                         6098   5867  14706  2.834 0.654     0.160     0.037       93     9.4
inferiortemporal                         3596   3386   9516  3.101 0.771     0.171     0.046      117     7.1
isthmuscingulate                         1406   1360   2949  2.592 0.760     0.233     0.075      135     4.9
lateraloccipital                         5523   5995  12576  2.441 0.686     0.194     0.045      129    10.4
lateralorbitofrontal                     3114   3101   9050  3.384 0.812     0.199     0.051      192     7.1
lingual                                  3163   3245   6634  2.479 0.748     0.197     0.059       90     7.0
medialorbitofrontal                      2206   2308   5065  2.751 0.696     0.200     0.056       46     5.3
middletemporal                           4268   5257  13543  3.075 0.821     0.203     0.050      112     8.8
parahippocampal                          1005    985   1882  2.460 0.775     0.210     0.061       17     3.2
paracentral                              2230   1849   4705  2.851 0.626     0.136     0.032       32     3.3
parsopercularis                          2275   2165   5707  3.060 0.627     0.167     0.043       45     4.1
parsorbitalis                             872   1221   3321  3.436 0.673     0.254     0.058       25     2.5
parstriangularis                         1952   1941   5151  3.104 0.764     0.177     0.042       40     3.7
pericalcarine                            1548   1091   1953  1.839 0.543     0.169     0.053       44     3.4
postcentral                              5458   4596   8911  2.190 0.809     0.151     0.037      103     8.6
posteriorcingulate                       1418   1135   2788  2.734 0.793     0.170     0.050       44     2.9
precentral                               6744   5627  14416  2.790 0.587     0.135     0.038      265     8.4
precuneus                                5440   5037  12792  2.860 0.598     0.168     0.041      936     9.2
rostralanteriorcingulate                 1096    951   2241  2.724 0.809     0.181     0.049       28     2.3
rostralmiddlefrontal                     8331   8382  22386  3.047 0.613     0.172     0.040      216    13.8
superiorfrontal                          9492   9305  28067  3.404 0.671     0.164     0.041      224    15.4
superiorparietal                         7359   6496  15412  2.596 0.597     0.153     0.036      174    11.0
superiortemporal                         6097   5827  15195  3.073 0.784     0.186     0.052      137    14.0
supramarginal                            5823   5563  14517  2.968 0.703     0.172     0.046      215    10.9
frontalpole                               256    423   1253  3.753 0.668     0.248     0.048        4     0.5
temporalpole                              614   1060   3094  4.015 0.621     0.262     0.043        7     1.5
transversetemporal                        646    617   1283  2.614 0.617     0.210     0.075       12     2.4
insula                                   3065   2141   6003  3.054 0.716     0.181     0.063       94     8.3
