# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-04:30:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29241_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29241_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 04:54:08
# Measure Cortex, NumVert, Number of Vertices, 112152, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80949.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.8739, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1656   1097   2820  2.735 0.630     0.105     0.020       11     1.4
caudalanteriorcingulate                   656    425   1020  2.593 0.835     0.126     0.021        8     0.7
caudalmiddlefrontal                      2847   1973   6771  3.072 0.489     0.107     0.021       26     2.3
cuneus                                   1770   1421   3359  2.059 0.647     0.166     0.044       32     3.0
entorhinal                                400    281   1382  3.842 0.868     0.108     0.021        4     0.4
fusiform                                 3728   2808   9255  2.910 0.657     0.133     0.032       61     5.2
inferiorparietal                         6098   4405  14706  2.834 0.654     0.117     0.024       68     5.9
inferiortemporal                         3596   2784   9516  3.101 0.771     0.129     0.027       49     4.0
isthmuscingulate                         1406    974   2949  2.592 0.760     0.124     0.025       19     1.5
lateraloccipital                         5523   4351  12576  2.441 0.686     0.153     0.040       86     8.8
lateralorbitofrontal                     3114   2231   9050  3.384 0.812     0.118     0.024       33     3.2
lingual                                  3163   2480   6634  2.479 0.748     0.154     0.041       45     5.9
medialorbitofrontal                      2206   1622   5065  2.751 0.696     0.115     0.028       23     2.9
middletemporal                           4268   3345  13543  3.075 0.821     0.128     0.028       62     4.7
parahippocampal                          1005    625   1882  2.460 0.775     0.072     0.015        4     0.5
paracentral                              2230   1472   4705  2.851 0.626     0.100     0.017       15     1.5
parsopercularis                          2275   1565   5707  3.060 0.627     0.106     0.019       21     1.7
parsorbitalis                             872    701   3321  3.436 0.673     0.139     0.027       14     0.9
parstriangularis                         1952   1334   5151  3.104 0.764     0.104     0.021       17     1.5
pericalcarine                            1548   1196   1953  1.839 0.543     0.148     0.039       15     2.9
postcentral                              5458   3796   8911  2.190 0.809     0.116     0.021       52     4.9
posteriorcingulate                       1418    957   2788  2.734 0.793     0.106     0.018       13     1.1
precentral                               6744   4665  14416  2.790 0.587     0.106     0.019       54     5.4
precuneus                                5440   3866  12792  2.860 0.598     0.121     0.023       62     5.4
rostralanteriorcingulate                 1096    758   2241  2.724 0.809     0.113     0.025       15     1.2
rostralmiddlefrontal                     8331   6121  22386  3.047 0.613     0.120     0.024       90     8.9
superiorfrontal                          9492   6953  28067  3.404 0.671     0.119     0.023       93     9.2
superiorparietal                         7359   5244  15412  2.596 0.597     0.122     0.025       76     7.8
superiortemporal                         6097   4027  15195  3.073 0.784     0.091     0.016       46     4.5
supramarginal                            5823   4261  14517  2.968 0.703     0.125     0.026       66     6.5
frontalpole                               256    217   1253  3.753 0.668     0.168     0.046        5     0.4
temporalpole                              614    477   3094  4.015 0.621     0.122     0.026       11     0.6
transversetemporal                        646    452   1283  2.614 0.617     0.114     0.022        6     0.5
insula                                   3065   2068   6003  3.054 0.716     0.099     0.023       24     2.5
