# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-04:30:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s8x29241_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29241_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/14 05:00:43
# Measure Cortex, NumVert, Number of Vertices, 112152, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80949.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.8739, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1208    822   2712  3.038 0.939     0.126     0.022       14     1.3
caudalmiddlefrontal                      3069   2141   7417  3.070 0.495     0.108     0.020       28     2.6
cuneus                                   2388   1872   4408  2.129 0.625     0.161     0.041       40     4.0
entorhinal                                332    237   1172  3.773 0.849     0.109     0.021        4     0.3
fusiform                                 3506   2616   8302  2.877 0.626     0.129     0.031       52     4.5
inferiorparietal                         6255   4527  15156  2.834 0.671     0.117     0.024       69     6.3
inferiortemporal                         3522   2767   9773  3.155 0.822     0.137     0.030       55     4.6
isthmuscingulate                         1360    945   2862  2.599 0.760     0.124     0.025       19     1.4
lateraloccipital                         5570   4372  12467  2.408 0.689     0.153     0.040       85     9.0
lateralorbitofrontal                     3397   2538  10815  3.383 0.820     0.131     0.028       43     4.3
lingual                                  3201   2524   6815  2.474 0.747     0.154     0.041       47     5.8
medialorbitofrontal                      1848   1380   4616  2.801 0.723     0.116     0.029       21     2.6
middletemporal                           5708   4315  16132  2.974 0.784     0.120     0.025       72     5.6
parahippocampal                          1063    658   2010  2.476 0.774     0.074     0.016        5     0.5
paracentral                              2579   1714   5652  2.912 0.626     0.100     0.017       18     1.8
parsopercularis                          2089   1448   5193  3.084 0.621     0.111     0.020       21     1.6
parsorbitalis                             885    621   2225  3.032 0.887     0.110     0.020        9     0.7
parstriangularis                         2478   1669   6317  3.085 0.713     0.095     0.019       19     1.7
pericalcarine                            1516   1176   1936  1.851 0.540     0.147     0.038       15     2.8
postcentral                              6276   4355  10723  2.284 0.834     0.117     0.022       60     5.9
posteriorcingulate                       1613   1085   3221  2.789 0.781     0.105     0.018       14     1.3
precentral                               6615   4579  14148  2.796 0.581     0.105     0.019       52     5.2
precuneus                                5393   3861  13028  2.875 0.605     0.121     0.024       63     5.4
rostralanteriorcingulate                 1424    995   2949  2.751 0.751     0.116     0.023       18     1.5
rostralmiddlefrontal                     6018   4420  15955  3.028 0.611     0.123     0.026       66     6.5
superiorfrontal                         10410   7689  30958  3.349 0.674     0.119     0.024      106    10.3
superiorparietal                         5954   4221  12491  2.625 0.564     0.119     0.024       60     5.8
superiortemporal                         7807   5242  20417  3.120 0.798     0.097     0.019       68     6.3
supramarginal                            5337   3908  13114  2.949 0.696     0.125     0.026       60     6.0
transversetemporal                        648    452   1284  2.623 0.613     0.113     0.022        6     0.5
insula                                   2683   1799   5451  3.156 0.711     0.094     0.019       20     1.9
