# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-04:33:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s8x29241_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29241_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/14 05:33:00
# Measure Cortex, NumVert, Number of Vertices, 119933, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85617.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                959    709   2050  2.320 0.653     0.151     0.033       16     1.2
BA2_exvivo                               3650   2495   6847  2.610 0.656     0.111     0.020       28     3.1
BA3a_exvivo                              1004    678    966  1.983 0.490     0.135     0.024        9     0.9
BA3b_exvivo                              2185   1530   3410  1.906 0.834     0.115     0.022       23     2.1
BA4a_exvivo                              1659   1094   3630  2.797 0.585     0.101     0.017       11     1.2
BA4p_exvivo                              1202    815   1921  2.565 0.580     0.078     0.015        4     0.7
BA6_exvivo                               8407   6049  23221  3.216 0.656     0.115     0.022       82     7.9
BA44_exvivo                              2117   1467   4983  2.943 0.587     0.112     0.021       21     1.9
BA45_exvivo                              3107   2148   8442  3.110 0.705     0.106     0.021       29     2.6
V1_exvivo                                2662   2239   4918  1.976 0.753     0.164     0.044       37     5.2
V2_exvivo                                5758   4554  12112  2.323 0.685     0.162     0.044       95    10.6
MT_exvivo                                1578   1180   3825  2.610 0.671     0.128     0.029       21     1.8
perirhinal_exvivo                         504    342   1248  3.373 1.085     0.097     0.023        4     0.5
entorhinal_exvivo                         457    311   1346  3.001 1.244     0.113     0.029        7     0.6
