
Raw <mean> +- <std> (using 'lh.curv'):                -0.02885 +- 0.1638 
       Raw Min:                                       -1.69169 at vertex 87098   
       Raw Max:                                        0.45805 at vertex 47250   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86267 +- 0.15210 mm
       Raw Total Surface Area:                     76403.10156 mm^2
       Raw Total Number of Vertices:                    119933
       Raw Average Vertex Area (Whole Surface):        0.63705 mm^2
       Raw Natural Surface Integral:               -2066.99194
       Raw Rectified Surface Integral:              9537.69336
       Raw Positive Surface Integral:               3735.35059
       Raw Negative Surface Integral:               5802.34229
       Raw Mean Natural Surface Integral:             -0.01723 across 119933 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07953 across 119933 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06326 across 59050 (49.24%) vertices
       Raw Mean Negative Surface Integral:             0.09530 across 60883 (50.76%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02705 across 76402.617188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12483 across 76402.617188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10136 across 36850.621094 (48.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14670 across 39552.144531 (51.77%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7439 
       Raw Min:                                      -15.02776 at vertex 86301   
       Raw Max:                                       15.82401 at vertex 61650   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86267 +- 0.15210 mm
       Raw Total Surface Area:                     76403.10156 mm^2
       Raw Total Number of Vertices:                    119933
       Raw Average Vertex Area (Whole Surface):        0.63705 mm^2
       Raw Natural Surface Integral:              -10345.73047
       Raw Rectified Surface Integral:            359217.59375
       Raw Positive Surface Integral:             174435.93750
       Raw Negative Surface Integral:             184781.65625
       Raw Mean Natural Surface Integral:             -0.08626 across 119933 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.99515 across 119933 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05257 across 57144 (47.65%) vertices
       Raw Mean Negative Surface Integral:             2.94290 across 62789 (52.35%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.13541 across 76402.617188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.70164 across 76402.617188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94012 across 35310.042969 (46.22%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.49670 across 41092.769531 (53.78%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04665 +- 4.5242 mm^-2
         K Min:                                      -44.98378 at vertex 34950   
         K Max:                                     1229.03491 at vertex 35938   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86267 +- 0.15210 mm
         K Total Surface Area:                     76403.10156 mm^2
         K Total Number of Vertices:                    119933
         K Average Vertex Area (Whole Surface):        0.63705 mm^2
         K Natural Surface Integral:                  10.23675
         K Rectified Surface Integral:              3214.17505
         K Positive Surface Integral:               1612.20593
         K Negative Surface Integral:               1601.96912
         K Mean Natural Surface Integral:              0.00009 across 119933 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02680 across 119933 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02910 across 55408 (46.20%) vertices
         K Mean Negative Surface Integral:             0.02483 across 64525 (53.80%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 76402.617188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04207 across 76402.617188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05092 across 31660.912109 (41.44%) mm^2
         K AreaNorm Negative Surface Integral:         0.03580 across 44742.117188 (58.56%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04630 +- 0.4214 mm^-1
         H Min:                                      -53.58481 at vertex 35938   
         H Max:                                        7.53563 at vertex 56369   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86267 +- 0.15210 mm
         H Total Surface Area:                     76403.10156 mm^2
         H Total Number of Vertices:                    119933
         H Average Vertex Area (Whole Surface):        0.63705 mm^2
         H Natural Surface Integral:               -1508.20483
         H Rectified Surface Integral:             12742.01465
         H Positive Surface Integral:               5616.90527
         H Negative Surface Integral:               7125.10986
         H Mean Natural Surface Integral:             -0.01258 across 119933 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10624 across 119933 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08497 across 66103 (55.12%) vertices
         H Mean Negative Surface Integral:             0.13236 across 53830 (44.88%) vertices
         H AreaNorm Natural Surface Integral:         -0.01974 across 76402.617188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16677 across 76402.617188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13082 across 42936.476562 (56.20%) mm^2
         H AreaNorm Negative Surface Integral:         0.21290 across 33466.515625 (43.80%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09873 +- 0.7701 mm^-1
        k1 Min:                                      -94.11008 at vertex 35938   
        k1 Max:                                       12.84000 at vertex 44383   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86267 +- 0.15210 mm
        k1 Total Surface Area:                     76403.10156 mm^2
        k1 Total Number of Vertices:                    119933
        k1 Average Vertex Area (Whole Surface):        0.63705 mm^2
        k1 Natural Surface Integral:               -3768.70435
        k1 Rectified Surface Integral:             26826.21094
        k1 Positive Surface Integral:              11528.75293
        k1 Negative Surface Integral:              15297.45703
        k1 Mean Natural Surface Integral:             -0.03142 across 119933 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22368 across 119933 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17441 across 66103 (55.12%) vertices
        k1 Mean Negative Surface Integral:             0.28418 across 53830 (44.88%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04933 across 76402.617188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35112 across 76402.617188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26851 across 42936.476562 (56.20%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45710 across 33466.515625 (43.80%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00614 +- 0.1511 mm^-1
        k2 Min:                                      -13.98906 at vertex 63986   
        k2 Max:                                        3.21130 at vertex 56369   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86267 +- 0.15210 mm
        k2 Total Surface Area:                     76403.10156 mm^2
        k2 Total Number of Vertices:                    119933
        k2 Average Vertex Area (Whole Surface):        0.63705 mm^2
        k2 Natural Surface Integral:                 752.29474
        k2 Rectified Surface Integral:              6104.35547
        k2 Positive Surface Integral:               3428.32520
        k2 Negative Surface Integral:               2676.03052
        k2 Mean Natural Surface Integral:              0.00627 across 119933 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05090 across 119933 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05233 across 65516 (54.63%) vertices
        k2 Mean Negative Surface Integral:             0.04918 across 54417 (45.37%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00985 across 76402.617188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07990 across 76402.617188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08255 across 41532.433594 (54.36%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07674 across 34870.496094 (45.64%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.53244 +- 20.8116 mm^-2
         S Min:                                        0.00000 at vertex 365     
         S Max:                                     6569.18848 at vertex 35938   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86267 +- 0.15210 mm
         S Total Surface Area:                     76403.10156 mm^2
         S Total Number of Vertices:                    119933
         S Average Vertex Area (Whole Surface):        0.63705 mm^2
         S Natural Surface Integral:               21250.41602
         S Rectified Surface Integral:             21250.41602
         S Positive Surface Integral:              21250.41602
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17719 across 119933 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17719 across 119933 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17719 across 119933 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27814 across 76402.617188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27814 across 76402.617188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27814 across 76402.617188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30990 +- 0.4656 mm^-2
         C Min:                                        0.00497 at vertex 117423  
         C Max:                                       67.18355 at vertex 35938   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86267 +- 0.15210 mm
         C Total Surface Area:                     76403.10156 mm^2
         C Total Number of Vertices:                    119933
         C Average Vertex Area (Whole Surface):        0.63705 mm^2
         C Natural Surface Integral:               19807.32422
         C Rectified Surface Integral:             19807.32422
         C Positive Surface Integral:              19807.32422
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16515 across 119933 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16515 across 119933 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16515 across 119933 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25925 across 76402.617188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25925 across 76402.617188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25925 across 76402.617188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.62573 +- 29.4213 mm^-2
        BE Min:                                        0.00005 at vertex 117423  
        BE Max:                                     9027.25879 at vertex 35938   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86267 +- 0.15210 mm
        BE Total Surface Area:                     76403.10156 mm^2
        BE Total Number of Vertices:                    119933
        BE Average Vertex Area (Whole Surface):        0.63705 mm^2
        BE Natural Surface Integral:               21270.49609
        BE Rectified Surface Integral:             21270.49609
        BE Positive Surface Integral:              21270.49609
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17735 across 119933 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17735 across 119933 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17735 across 119933 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27840 across 76402.617188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27840 across 76402.617188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27840 across 76402.617188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.51280 +- 24.3568 mm^-2
        FI Min:                                        0.00000 at vertex 365     
        FI Max:                                     7627.67139 at vertex 35938   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86267 +- 0.15210 mm
        FI Total Surface Area:                     76403.10156 mm^2
        FI Total Number of Vertices:                    119933
        FI Average Vertex Area (Whole Surface):        0.63705 mm^2
        FI Natural Surface Integral:               17033.59375
        FI Rectified Surface Integral:             17033.59375
        FI Positive Surface Integral:              17033.59375
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14203 across 119933 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14203 across 119933 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14203 across 119933 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22295 across 76402.617188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22295 across 76402.617188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22295 across 76402.617188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1355.49036
curv -- Intrinsic Curvature Index - positive (ICIp):    128.29527
curv -- Intrinsic Curvature Index - negative (ICIn):    127.48065
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81461

Mean across 10 curvatures: 1.8598e-01 +- 2.6516e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02885 +- 0.1638 
       Raw Min:                                       -1.69169 at vertex 87098   
       Raw Max:                                        0.45805 at vertex 47250   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86267 +- 0.15210 mm
       Raw Total Surface Area:                     76403.10156 mm^2
       Raw Total Number of Vertices:                    119933
       Raw Average Vertex Area (Whole Surface):        0.63705 mm^2
       Raw Natural Surface Integral:               -2066.99194
       Raw Rectified Surface Integral:              9537.69336
       Raw Positive Surface Integral:               3735.35059
       Raw Negative Surface Integral:               5802.34229
       Raw Mean Natural Surface Integral:             -0.01723 across 119933 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07953 across 119933 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06326 across 59050 (49.24%) vertices
       Raw Mean Negative Surface Integral:             0.09530 across 60883 (50.76%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02705 across 76402.617188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12483 across 76402.617188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10136 across 36850.621094 (48.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14670 across 39552.144531 (51.77%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7439 
       Raw Min:                                      -15.02776 at vertex 86301   
       Raw Max:                                       15.82401 at vertex 61650   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86267 +- 0.15210 mm
       Raw Total Surface Area:                     76403.10156 mm^2
       Raw Total Number of Vertices:                    119933
       Raw Average Vertex Area (Whole Surface):        0.63705 mm^2
       Raw Natural Surface Integral:              -10345.73047
       Raw Rectified Surface Integral:            359217.59375
       Raw Positive Surface Integral:             174435.93750
       Raw Negative Surface Integral:             184781.65625
       Raw Mean Natural Surface Integral:             -0.08626 across 119933 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.99515 across 119933 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05257 across 57144 (47.65%) vertices
       Raw Mean Negative Surface Integral:             2.94290 across 62789 (52.35%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.13541 across 76402.617188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.70164 across 76402.617188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94012 across 35310.042969 (46.22%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.49670 across 41092.769531 (53.78%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04665 +- 4.5242 mm^-2
         K Min:                                      -44.98378 at vertex 34950   
         K Max:                                     1229.03491 at vertex 35938   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86267 +- 0.15210 mm
         K Total Surface Area:                     76403.10156 mm^2
         K Total Number of Vertices:                    119933
         K Average Vertex Area (Whole Surface):        0.63705 mm^2
         K Natural Surface Integral:                  10.23675
         K Rectified Surface Integral:              3214.17505
         K Positive Surface Integral:               1612.20593
         K Negative Surface Integral:               1601.96912
         K Mean Natural Surface Integral:              0.00009 across 119933 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02680 across 119933 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02910 across 55408 (46.20%) vertices
         K Mean Negative Surface Integral:             0.02483 across 64525 (53.80%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 76402.617188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04207 across 76402.617188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05092 across 31660.912109 (41.44%) mm^2
         K AreaNorm Negative Surface Integral:         0.03580 across 44742.117188 (58.56%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04630 +- 0.4214 mm^-1
         H Min:                                      -53.58481 at vertex 35938   
         H Max:                                        7.53563 at vertex 56369   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86267 +- 0.15210 mm
         H Total Surface Area:                     76403.10156 mm^2
         H Total Number of Vertices:                    119933
         H Average Vertex Area (Whole Surface):        0.63705 mm^2
         H Natural Surface Integral:               -1508.20483
         H Rectified Surface Integral:             12742.01465
         H Positive Surface Integral:               5616.90527
         H Negative Surface Integral:               7125.10986
         H Mean Natural Surface Integral:             -0.01258 across 119933 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10624 across 119933 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08497 across 66103 (55.12%) vertices
         H Mean Negative Surface Integral:             0.13236 across 53830 (44.88%) vertices
         H AreaNorm Natural Surface Integral:         -0.01974 across 76402.617188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16677 across 76402.617188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13082 across 42936.476562 (56.20%) mm^2
         H AreaNorm Negative Surface Integral:         0.21290 across 33466.515625 (43.80%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09873 +- 0.7701 mm^-1
        k1 Min:                                      -94.11008 at vertex 35938   
        k1 Max:                                       12.84000 at vertex 44383   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86267 +- 0.15210 mm
        k1 Total Surface Area:                     76403.10156 mm^2
        k1 Total Number of Vertices:                    119933
        k1 Average Vertex Area (Whole Surface):        0.63705 mm^2
        k1 Natural Surface Integral:               -3768.70435
        k1 Rectified Surface Integral:             26826.21094
        k1 Positive Surface Integral:              11528.75293
        k1 Negative Surface Integral:              15297.45703
        k1 Mean Natural Surface Integral:             -0.03142 across 119933 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22368 across 119933 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17441 across 66103 (55.12%) vertices
        k1 Mean Negative Surface Integral:             0.28418 across 53830 (44.88%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04933 across 76402.617188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35112 across 76402.617188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26851 across 42936.476562 (56.20%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45710 across 33466.515625 (43.80%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00614 +- 0.1511 mm^-1
        k2 Min:                                      -13.98906 at vertex 63986   
        k2 Max:                                        3.21130 at vertex 56369   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86267 +- 0.15210 mm
        k2 Total Surface Area:                     76403.10156 mm^2
        k2 Total Number of Vertices:                    119933
        k2 Average Vertex Area (Whole Surface):        0.63705 mm^2
        k2 Natural Surface Integral:                 752.29474
        k2 Rectified Surface Integral:              6104.35547
        k2 Positive Surface Integral:               3428.32520
        k2 Negative Surface Integral:               2676.03052
        k2 Mean Natural Surface Integral:              0.00627 across 119933 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05090 across 119933 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05233 across 65516 (54.63%) vertices
        k2 Mean Negative Surface Integral:             0.04918 across 54417 (45.37%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00985 across 76402.617188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07990 across 76402.617188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08255 across 41532.433594 (54.36%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07674 across 34870.496094 (45.64%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.53244 +- 20.8116 mm^-2
         S Min:                                        0.00000 at vertex 365     
         S Max:                                     6569.18848 at vertex 35938   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86267 +- 0.15210 mm
         S Total Surface Area:                     76403.10156 mm^2
         S Total Number of Vertices:                    119933
         S Average Vertex Area (Whole Surface):        0.63705 mm^2
         S Natural Surface Integral:               21250.41602
         S Rectified Surface Integral:             21250.41602
         S Positive Surface Integral:              21250.41602
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17719 across 119933 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17719 across 119933 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17719 across 119933 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27814 across 76402.617188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27814 across 76402.617188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27814 across 76402.617188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30990 +- 0.4656 mm^-2
         C Min:                                        0.00497 at vertex 117423  
         C Max:                                       67.18355 at vertex 35938   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86267 +- 0.15210 mm
         C Total Surface Area:                     76403.10156 mm^2
         C Total Number of Vertices:                    119933
         C Average Vertex Area (Whole Surface):        0.63705 mm^2
         C Natural Surface Integral:               19807.32422
         C Rectified Surface Integral:             19807.32422
         C Positive Surface Integral:              19807.32422
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16515 across 119933 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16515 across 119933 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16515 across 119933 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25925 across 76402.617188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25925 across 76402.617188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25925 across 76402.617188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.62573 +- 29.4213 mm^-2
        BE Min:                                        0.00005 at vertex 117423  
        BE Max:                                     9027.25879 at vertex 35938   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86267 +- 0.15210 mm
        BE Total Surface Area:                     76403.10156 mm^2
        BE Total Number of Vertices:                    119933
        BE Average Vertex Area (Whole Surface):        0.63705 mm^2
        BE Natural Surface Integral:               21270.49609
        BE Rectified Surface Integral:             21270.49609
        BE Positive Surface Integral:              21270.49609
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17735 across 119933 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17735 across 119933 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17735 across 119933 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27840 across 76402.617188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27840 across 76402.617188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27840 across 76402.617188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.51280 +- 24.3568 mm^-2
        FI Min:                                        0.00000 at vertex 365     
        FI Max:                                     7627.67139 at vertex 35938   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86267 +- 0.15210 mm
        FI Total Surface Area:                     76403.10156 mm^2
        FI Total Number of Vertices:                    119933
        FI Average Vertex Area (Whole Surface):        0.63705 mm^2
        FI Natural Surface Integral:               17033.59375
        FI Rectified Surface Integral:             17033.59375
        FI Positive Surface Integral:              17033.59375
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14203 across 119933 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14203 across 119933 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14203 across 119933 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22295 across 76402.617188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22295 across 76402.617188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22295 across 76402.617188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1355.49036
curv -- Intrinsic Curvature Index - positive (ICIp):    128.29527
curv -- Intrinsic Curvature Index - negative (ICIn):    127.48065
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81461

Mean across 10 curvatures: 1.8598e-01 +- 2.6516e-01


