# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s8x29241_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s8x29241_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s8x29241_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29241_ses-1
# Annot sub-v2s8x29241_ses-1 lh aparc
# ColorTable /tmp/tmp.hdfuC2.ctab 
# ColorTableTimeStamp 2026/03/14 05:00:48 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s8x29241_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/14 05:00:47 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.713875 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7781     4667.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1656     1096.8  bankssts                          41.8094     7.4476    11.5676    62.5989    51.0312     5.6138 
  3 1002       656      424.5  caudalanteriorcingulate           44.0799    11.1745    -9.1655    70.3845    79.5500     3.9447 
  4 1003      2847     1973.2  caudalmiddlefrontal               40.8639     8.8066     4.5992    65.6270    61.0279     4.6402 
  5 1005      1770     1420.7  cuneus                            27.9270    10.3085   -16.5710    56.0624    72.6334     2.7091 
  6 1006       400      281.0  entorhinal                        37.3108    10.7427    -6.8320    57.6890    64.5210     3.4731 
  7 1007      3728     2808.0  fusiform                          37.4646    11.5805   -45.1228    64.2956   109.4183     3.2351 
  8 1008      6098     4404.9  inferiorparietal                  37.1197     9.7176   -18.7748    61.8703    80.6450     3.8198 
  9 1009      3596     2784.1  inferiortemporal                  43.9345    11.9969    -4.4997    70.3298    74.8296     3.6621 
 10 1010      1406      973.8  isthmuscingulate                  36.6687    10.9722    -1.8880    62.3698    64.2579     3.3420 
 11 1011      5523     4350.7  lateraloccipital                  32.2316    10.8319   -32.6973    63.9687    96.6660     2.9756 
 12 1012      3114     2230.5  lateralorbitofrontal              38.6485     9.7612    -4.3336    70.3627    74.6963     3.9594 
 13 1013      3163     2480.4  lingual                           31.1683    11.8042   -52.7619    65.8854   118.6473     2.6404 
 14 1014      2206     1622.0  medialorbitofrontal               31.7467    12.9705   -29.3362    61.5484    90.8847     2.4476 
 15 1015      4268     3345.4  middletemporal                    40.6371    11.5217   -23.7368    70.5163    94.2531     3.5270 
 16 1016      1005      624.5  parahippocampal                   33.9154    12.0271   -55.0873    62.8457   117.9329     2.8199 
 17 1017      2230     1472.5  paracentral                       33.2732     8.0457     5.4339    57.4644    52.0305     4.1355 
 18 1018      2275     1565.3  parsopercularis                   39.5411     9.5933     9.5359    68.3264    58.7906     4.1218 
 19 1019       872      701.4  parsorbitalis                     38.7754     9.4978    -7.4492    59.6774    67.1265     4.0826 
 20 1020      1952     1333.5  parstriangularis                  39.2820     7.5969    10.4045    60.0061    49.6015     5.1708 
 21 1021      1548     1195.7  pericalcarine                     27.3026     9.7862   -32.8815    74.3938   107.2754     2.7899 
 22 1022      5458     3796.1  postcentral                       30.7702     8.7774   -25.9793    55.4986    81.4779     3.5056 
 23 1023      1418      956.7  posteriorcingulate                41.5638    10.1836     8.3628    68.0245    59.6617     4.0814 
 24 1024      6744     4664.7  precentral                        33.3692    10.0123     1.8009    65.8632    64.0623     3.3328 
 25 1025      5440     3866.2  precuneus                         36.9053     9.6626    -5.9329    62.4173    68.3502     3.8194 
 26 1026      1096      757.6  rostralanteriorcingulate          29.4917    21.1446   -54.2331    60.4891   114.7222     1.3948 
 27 1027      8331     6121.2  rostralmiddlefrontal              40.8287     9.9130   -14.3355    70.3997    84.7352     4.1187 
 28 1028      9492     6953.1  superiorfrontal                   39.0250     9.5613    -4.9361    67.7961    72.7322     4.0816 
 29 1029      7359     5243.6  superiorparietal                  35.0142     9.1649   -17.5426    64.9616    82.5043     3.8205 
 30 1030      6097     4027.5  superiortemporal                  39.0049    10.4811    -7.2652    67.7089    74.9741     3.7215 
 31 1031      5823     4261.1  supramarginal                     37.2159     9.8227    -5.3132    65.2901    70.6033     3.7888 
 32 1032       256      216.5  frontalpole                       35.2381    12.4594     3.6485    58.8789    55.2303     2.8282 
 33 1033       614      476.5  temporalpole                      34.7253    10.6684   -10.2116    61.5475    71.7591     3.2550 
 34 1034       646      451.8  transversetemporal                29.6548     8.0334     9.0893    47.5064    38.4170     3.6914 
 35 1035      3065     2067.8  insula                            30.6151    10.7394   -44.9406    58.2457   103.1863     2.8507 
