# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-04:33:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s8x29241_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29241_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/14 05:24:54
# Measure Cortex, NumVert, Number of Vertices, 116036, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82391.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.85943, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      861    663   2632  3.009 0.565     0.124     0.026       11     0.8
G_and_S_occipital_inf                    1332    994   2939  2.617 0.548     0.121     0.026       15     1.3
G_and_S_paracentral                      1452    982   3210  2.748 0.679     0.126     0.026       16     1.5
G_and_S_subcentral                       1308    909   3164  2.905 0.664     0.110     0.021       12     1.1
G_and_S_transv_frontopol                  879    718   3268  3.395 0.581     0.152     0.038       15     1.5
G_and_S_cingul-Ant                       2703   1894   5607  2.963 0.590     0.120     0.024       30     2.8
G_and_S_cingul-Mid-Ant                   1286    884   3071  3.205 0.658     0.102     0.019       10     1.0
G_and_S_cingul-Mid-Post                  1412   1018   3164  3.064 0.581     0.120     0.026       13     1.6
G_cingul-Post-dorsal                      429    328   1415  3.177 0.955     0.146     0.040        8     0.6
G_cingul-Post-ventral                     312    243    950  2.696 0.771     0.157     0.034        5     0.5
G_cuneus                                 1727   1417   3131  2.125 0.648     0.169     0.048       29     3.2
G_front_inf-Opercular                    1207    862   3599  2.901 0.717     0.124     0.027       17     1.3
G_front_inf-Orbital                       483    329   1940  3.685 0.750     0.125     0.038       10     0.5
G_front_inf-Triangul                      995    693   3165  3.172 0.829     0.125     0.024       13     0.9
G_front_middle                           3605   2902  13282  3.179 0.630     0.146     0.034       68     5.2
G_front_sup                              5687   4144  19646  3.612 0.628     0.124     0.028       68     6.4
G_Ins_lg_and_S_cent_ins                   552    394   1174  2.952 0.895     0.101     0.027        7     0.5
G_insular_short                           616    429   1669  3.048 1.032     0.136     0.044       10     1.1
G_occipital_middle                       1844   1339   5772  3.023 0.560     0.144     0.032       30     2.3
G_occipital_sup                          1284    938   2914  2.575 0.754     0.145     0.035       17     1.8
G_oc-temp_lat-fusifor                    1544   1193   4803  3.155 0.717     0.168     0.041       33     2.9
G_oc-temp_med-Lingual                    2479   1872   5342  2.310 0.742     0.150     0.040       37     4.0
G_oc-temp_med-Parahip                     860    556   2363  3.113 0.891     0.109     0.026       11     0.7
G_orbital                                2410   1864   8653  3.303 0.882     0.143     0.039       45     3.6
G_pariet_inf-Angular                     2763   2192   9197  3.025 0.607     0.148     0.036       56     4.1
G_pariet_inf-Supramar                    2288   1658   6569  3.005 0.640     0.130     0.026       32     2.5
G_parietal_sup                           2335   1769   6423  2.727 0.662     0.135     0.031       33     3.1
G_postcentral                            1740   1279   3337  2.087 0.586     0.126     0.026       20     2.1
G_precentral                             2337   1641   6976  3.063 0.608     0.117     0.025       24     2.4
G_precuneus                              2404   1783   7836  3.168 0.668     0.141     0.031       42     2.8
G_rectus                                  797    656   2903  2.845 0.839     0.154     0.035       18     1.3
G_subcallosal                             406    300    687  2.292 0.791     0.166     0.058        8     1.1
G_temp_sup-G_T_transv                     451    293    833  2.405 0.562     0.109     0.024        5     0.4
G_temp_sup-Lateral                       1946   1282   6083  3.341 0.822     0.106     0.021       22     1.7
G_temp_sup-Plan_polar                    1018    667   2040  2.700 0.831     0.093     0.028        6     1.0
G_temp_sup-Plan_tempo                     781    486   1604  2.888 0.720     0.050     0.008        2     0.2
G_temporal_inf                           2484   1876   8114  3.196 0.696     0.127     0.029       45     2.8
G_temporal_middle                        2952   2265  11661  3.439 0.686     0.136     0.029       55     3.9
Lat_Fis-ant-Horizont                      373    239    569  2.428 0.696     0.078     0.009        1     0.1
Lat_Fis-ant-Vertical                      405    261    559  2.568 0.668     0.085     0.012        2     0.2
Lat_Fis-post                             1391    890   2030  2.910 0.427     0.084     0.013        5     0.8
Pole_occipital                           2692   2065   6094  2.380 0.669     0.167     0.048       45     5.3
Pole_temporal                            1634   1317   7094  3.431 0.830     0.140     0.030       25     2.2
S_calcarine                              2216   1610   2793  2.043 0.610     0.131     0.029       22     3.2
S_central                                2740   1786   3238  2.100 0.653     0.090     0.015       13     1.7
S_cingul-Marginalis                      1114    770   2046  2.906 0.570     0.095     0.017        6     0.7
S_circular_insula_ant                     520    345    896  3.235 0.543     0.081     0.013        2     0.3
S_circular_insula_inf                    1163    747   1759  2.966 0.645     0.071     0.010        3     0.5
S_circular_insula_sup                    1368    890   2289  3.164 0.444     0.094     0.016        5     1.0
S_collat_transv_ant                       882    626   1802  3.122 0.631     0.092     0.011        5     0.5
S_collat_transv_post                      413    276    571  2.758 0.528     0.117     0.025        3     0.5
S_front_inf                              2367   1487   3899  2.792 0.480     0.078     0.011       10     1.0
S_front_middle                           1942   1375   3303  2.567 0.513     0.115     0.023       15     1.9
S_front_sup                              2673   1819   4805  2.825 0.500     0.091     0.015       14     1.6
S_interm_prim-Jensen                      775    503   1115  2.578 0.497     0.089     0.012        4     0.4
S_intrapariet_and_P_trans                3122   2166   5716  2.637 0.549     0.107     0.018       24     2.4
S_oc_middle_and_Lunatus                   793    556   1096  2.269 0.394     0.111     0.020        5     0.7
S_oc_sup_and_transversal                 1385    935   1988  2.327 0.489     0.110     0.020       10     1.3
S_occipital_ant                           734    509   1337  2.672 0.355     0.094     0.012        4     0.4
S_oc-temp_lat                             702    496   1160  2.442 0.605     0.101     0.017        5     0.5
S_oc-temp_med_and_Lingual                1679   1143   2711  2.851 0.521     0.096     0.015        9     1.1
S_orbital_lateral                         319    227    522  2.503 0.406     0.095     0.013        1     0.2
S_orbital_med-olfact                      733    510   1128  2.476 0.549     0.114     0.019        5     0.7
S_orbital-H_Shaped                       1264    876   3284  3.750 0.643     0.117     0.027       11     1.3
S_parieto_occipital                      1727   1175   2727  2.539 0.576     0.102     0.016       11     1.2
S_pericallosal                           1516    952   1121  1.443 0.347     0.097     0.012       17     0.9
S_postcentral                            2319   1484   2975  2.236 0.472     0.083     0.012       11     1.2
S_precentral-inf-part                    1908   1204   3112  3.054 0.421     0.085     0.012        8     1.0
S_precentral-sup-part                    1110    723   1721  2.695 0.409     0.081     0.010        4     0.5
S_suborbital                              340    240    582  2.720 0.696     0.108     0.015        2     0.2
S_subparietal                            1517   1037   3050  3.001 0.487     0.113     0.018       12     1.3
S_temporal_inf                           1731   1135   2491  2.680 0.465     0.091     0.012        8     1.1
S_temporal_sup                           6263   4136  10770  2.918 0.586     0.094     0.014       33     4.0
S_temporal_transverse                     237    171    343  2.555 0.625     0.126     0.012        2     0.2
