# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s8x29241_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s8x29241_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s8x29241_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29241_ses-1
# Annot sub-v2s8x29241_ses-1 rh aparc
# ColorTable /tmp/tmp.OAtFIZ.ctab 
# ColorTableTimeStamp 2026/03/14 05:25:08 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s8x29241_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/14 05:25:07 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.702951 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8158     4910.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1435      925.5  bankssts                          42.2690     7.1257    16.9266    62.9631    46.0365     5.9319 
  3 2002       964      651.3  caudalanteriorcingulate           37.3233     8.3345     9.2990    58.4408    49.1418     4.4781 
  4 2003      3358     2271.2  caudalmiddlefrontal               40.5010     8.8088     4.9269    71.3364    66.4095     4.5978 
  5 2005      1834     1467.7  cuneus                            28.3461    10.6275   -27.9972    57.1458    85.1430     2.6672 
  6 2006       508      331.8  entorhinal                        34.1892    12.2650   -16.0663    60.8690    76.9353     2.7875 
  7 2007      3542     2660.0  fusiform                          37.7634     9.6863   -26.1575    61.7188    87.8763     3.8987 
  8 2008      7403     5330.3  inferiorparietal                  37.8457     9.0175   -15.5095    59.8013    75.3108     4.1969 
  9 2009      4661     3355.2  inferiortemporal                  39.2184     9.3127   -22.7819    61.3018    84.0837     4.2113 
 10 2010      1397      979.2  isthmuscingulate                  34.4167     9.6841   -19.2555    57.9275    77.1830     3.5540 
 11 2011      6219     4608.9  lateraloccipital                  33.2946    10.6297    -9.3809    62.0330    71.4138     3.1322 
 12 2012      3567     2594.5  lateralorbitofrontal              36.4315    13.6942   -34.6185    64.5534    99.1720     2.6604 
 13 2013      3875     2807.9  lingual                           30.7425    10.9363   -39.5857    59.9497    99.5353     2.8111 
 14 2014      2632     1938.2  medialorbitofrontal               32.3994    14.0211   -54.8811    59.8322   114.7133     2.3108 
 15 2015      5335     3909.3  middletemporal                    39.5283    10.6365    -0.6621    64.3892    65.0513     3.7163 
 16 2016       814      532.4  parahippocampal                   38.6363     8.7089     9.6328    61.4937    51.8609     4.4364 
 17 2017      2241     1462.2  paracentral                       31.6714     9.3142     1.4590    51.2976    49.8386     3.4003 
 18 2018      1970     1355.6  parsopercularis                   39.7368     9.6668     8.2692    63.2889    55.0197     4.1107 
 19 2019       990      753.4  parsorbitalis                     38.8657    10.4537   -30.8112    60.1315    90.9427     3.7179 
 20 2020      2406     1614.8  parstriangularis                  39.1254     8.6106    -1.9612    66.7168    68.6780     4.5439 
 21 2021      1789     1405.2  pericalcarine                     26.5936     8.0064    -6.2979    52.7263    59.0242     3.3216 
 22 2022      5310     3624.9  postcentral                       32.2017     8.4238    -9.9662    53.6669    63.6331     3.8227 
 23 2023      1710     1229.4  posteriorcingulate                36.3347     9.5206    -0.4901    62.7321    63.2223     3.8164 
 24 2024      6660     4472.7  precentral                        34.3478     9.5635     7.6515    57.7202    50.0687     3.5916 
 25 2025      5480     3869.0  precuneus                         36.0402     8.8596    -4.0559    58.4204    62.4763     4.0679 
 26 2026       564      397.2  rostralanteriorcingulate          36.6842    10.7470   -17.9084    56.2969    74.2053     3.4134 
 27 2027      7597     5680.9  rostralmiddlefrontal              39.8182    10.5061   -13.8176    72.3733    86.1909     3.7900 
 28 2028      9315     6654.4  superiorfrontal                   39.4124     9.5139    -6.8436    69.4267    76.2702     4.1426 
 29 2029      7122     5108.1  superiorparietal                  34.9473     8.5887   -26.5376    58.5392    85.0769     4.0690 
 30 2030      5507     3572.7  superiortemporal                  36.9844     9.1510    -2.5407    62.4205    64.9613     4.0416 
 31 2031      5216     3592.3  supramarginal                     38.5909     8.3963    -5.3287    58.9727    64.3014     4.5962 
 32 2032       389      314.5  frontalpole                       40.5475    12.3855    -1.2104    62.9433    64.1537     3.2738 
 33 2033       551      426.5  temporalpole                      33.7848    10.8265     2.0199    60.6965    58.6765     3.1206 
 34 2034       494      348.5  transversetemporal                27.8200     7.4891     9.2114    44.0933    34.8819     3.7147 
 35 2035      3181     2146.3  insula                            29.8746    10.1292    -7.4855    50.1013    57.5867     2.9493 
