# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s8x29228_ses-1 
# sysname  Linux
# hostname dna039
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29228_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1275082.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1263842.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8958.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 312045.757872, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 313488.919656, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 625534.677529, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 222592.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 221614.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 444207.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62121.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 798098.677529, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1141953.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1130713.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1548178.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.901133, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.094137, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 22, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 14, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 36, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1414976.013699, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/14 05:06:22 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/14 02:17:06 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/14 02:17:06 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4034     4195.0  Left-Lateral-Ventricle            33.3986    17.1235     0.0000    96.0000    96.0000 
  2   5       198      252.3  Left-Inf-Lat-Vent                 44.5909    12.5896    17.0000    75.0000    58.0000 
  3   7     11215    11613.6  Left-Cerebellum-White-Matter      81.7951     8.2061    33.0000   100.0000    67.0000 
  4   8     53205    54324.1  Left-Cerebellum-Cortex            48.5038    10.1191     4.0000   125.0000   121.0000 
  5  10      7608     7275.4  Left-Thalamus                     78.0201    10.6069    39.0000   112.0000    73.0000 
  6  11      3885     3883.3  Left-Caudate                      69.4960     7.0514    42.0000    97.0000    55.0000 
  7  12      5151     5264.9  Left-Putamen                      77.1208     5.0520    54.0000    99.0000    45.0000 
  8  13      2400     2117.3  Left-Pallidum                     87.9058     6.9840    71.0000   105.0000    34.0000 
  9  14       580      645.2  3rd-Ventricle                     39.0034    13.8326     0.0000    79.0000    79.0000 
 10  15       925      971.6  4th-Ventricle                     21.4746    15.2585     0.0000    65.0000    65.0000 
 11  16     16295    16421.1  Brain-Stem                        83.5021    12.2718    31.0000   133.0000   102.0000 
 12  17      4286     4131.5  Left-Hippocampus                  60.3192     7.8635    35.0000    97.0000    62.0000 
 13  18      1501     1471.6  Left-Amygdala                     58.7795     7.4818    31.0000    80.0000    49.0000 
 14  24       777      812.9  CSF                               35.2767    11.9975     7.0000    66.0000    59.0000 
 15  26       835      864.3  Left-Accumbens-area               65.2132     4.8458    44.0000    95.0000    51.0000 
 16  28      4216     4062.4  Left-VentralDC                    88.4227    13.6184    30.0000   128.0000    98.0000 
 17  30         3        6.7  Left-vessel                       50.6667     4.0414    47.0000    55.0000     8.0000 
 18  31       348      300.6  Left-choroid-plexus               57.1782    12.5974    28.0000    84.0000    56.0000 
 19  43      3770     4083.5  Right-Lateral-Ventricle           22.7029    17.5156     0.0000    95.0000    95.0000 
 20  44       131      153.5  Right-Inf-Lat-Vent                47.3053    11.9807    19.0000    80.0000    61.0000 
 21  46     11471    11802.7  Right-Cerebellum-White-Matter     81.5751     7.9189    34.0000   107.0000    73.0000 
 22  47     57238    58390.2  Right-Cerebellum-Cortex           50.3619     9.0539    13.0000   112.0000    99.0000 
 23  49      7857     7495.0  Right-Thalamus                    76.8905    10.3109    34.0000   103.0000    69.0000 
 24  50      4542     4353.9  Right-Caudate                     66.4196     9.6667     6.0000    93.0000    87.0000 
 25  51      6197     6148.0  Right-Putamen                     73.7584     5.9931    54.0000    98.0000    44.0000 
 26  52      2055     1820.6  Right-Pallidum                    88.1581     5.2142    66.0000   102.0000    36.0000 
 27  53      4384     4190.6  Right-Hippocampus                 58.1451     7.9185    26.0000    90.0000    64.0000 
 28  54      2163     2100.0  Right-Amygdala                    58.1614     7.2228    29.0000    88.0000    59.0000 
 29  58       915      856.4  Right-Accumbens-area              63.9530     6.3388    36.0000    88.0000    52.0000 
 30  60      4126     3906.7  Right-VentralDC                   86.0196    13.4308     8.0000   120.0000   112.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       477      400.4  Right-choroid-plexus              51.8323    14.7667    17.0000    95.0000    78.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1524     1380.8  WM-hypointensities                70.1863    12.9304    15.0000    97.0000    82.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       184      186.8  Optic-Chiasm                      71.0272    16.1970    31.0000   101.0000    70.0000 
 41 251       994      957.2  CC_Posterior                     100.9376    11.7687    41.0000   114.0000    73.0000 
 42 252       540      477.2  CC_Mid_Posterior                  91.5444    18.2913    33.0000   119.0000    86.0000 
 43 253       571      514.0  CC_Central                        98.6147    17.8599    41.0000   130.0000    89.0000 
 44 254       791      681.5  CC_Mid_Anterior                   96.1732    20.9588    24.0000   133.0000   109.0000 
 45 255       957      926.0  CC_Anterior                      106.3950    14.9211    43.0000   135.0000    92.0000 
