# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-03:58:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29228_ses-1 lh white 
# sysname  Linux
# hostname dna039
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29228_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 04:09:19
# Measure Cortex, NumVert, Number of Vertices, 134503, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97023.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.78624, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1661   1099   2960  2.775 0.466     0.079     0.013        7     0.9
caudalanteriorcingulate                  1041    673   1687  2.222 0.907     0.096     0.015       11     0.6
caudalmiddlefrontal                      3615   2594   8999  2.914 0.682     0.110     0.021       32     3.0
cuneus                                   2484   1870   4123  2.122 0.605     0.162     0.039       38     4.1
entorhinal                                616    408   1748  3.109 0.761     0.100     0.018        4     0.4
fusiform                                 4718   3387  11528  2.883 0.710     0.118     0.022       59     4.6
inferiorparietal                         6358   4558  14719  2.815 0.589     0.118     0.023       77     5.9
inferiortemporal                         4649   3403  12009  3.067 0.608     0.116     0.022       54     4.2
isthmuscingulate                         1748   1181   3642  2.561 0.917     0.115     0.024       22     1.5
lateraloccipital                         6681   4739  12020  2.389 0.621     0.133     0.027       82     7.2
lateralorbitofrontal                     3979   2836  10814  3.291 0.836     0.123     0.026       51     4.3
lingual                                  4911   3712   8924  2.263 0.630     0.142     0.032       66     7.2
medialorbitofrontal                      2883   2086   6023  2.535 0.838     0.123     0.031       50     3.5
middletemporal                           4942   3626  15394  3.256 0.736     0.119     0.024       66     5.0
parahippocampal                          1010    647   1929  2.458 0.849     0.095     0.025       22     0.6
paracentral                              2730   1819   5275  2.700 0.574     0.108     0.021       22     2.4
parsopercularis                          2511   1803   6437  2.914 0.614     0.106     0.019       23     2.1
parsorbitalis                             943    762   3641  3.451 0.751     0.165     0.038       19     1.6
parstriangularis                         1798   1298   4349  2.987 0.624     0.125     0.026       22     2.0
pericalcarine                            2380   1734   2988  1.981 0.607     0.136     0.030       25     2.9
postcentral                              6465   4626  12594  2.350 0.777     0.119     0.022       66     6.1
posteriorcingulate                       2419   1692   4544  2.438 0.845     0.117     0.022       33     2.2
precentral                               7555   5376  17102  2.760 0.723     0.115     0.023       64     7.1
precuneus                                6969   5013  15968  2.829 0.571     0.120     0.025       77     7.0
rostralanteriorcingulate                 1242    848   2738  2.933 0.735     0.101     0.020       12     1.0
rostralmiddlefrontal                     7130   5678  19662  2.860 0.697     0.142     0.032      125    10.1
superiorfrontal                         11181   8235  31747  3.210 0.746     0.119     0.027      118    11.6
superiorparietal                         9889   7147  20936  2.584 0.559     0.120     0.024      115     9.7
superiortemporal                         7073   4953  16844  2.942 0.720     0.106     0.020       79     5.7
supramarginal                            7294   5242  16753  2.801 0.637     0.116     0.021       79     6.3
frontalpole                               355    290   1324  3.071 0.546     0.153     0.045        7     0.5
temporalpole                              655    536   3460  3.861 0.845     0.126     0.033       11     0.8
transversetemporal                        709    500   1272  2.550 0.572     0.125     0.020       10     0.5
insula                                   3909   2654   8012  3.074 0.807     0.110     0.027       34     4.3
