# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-03:59:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s8x29228_ses-1 lh white 
# sysname  Linux
# hostname dna039
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29228_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/14 04:17:19
# Measure Cortex, NumVert, Number of Vertices, 134503, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97023.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.78624, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1090    858   2912  2.684 0.657     0.129     0.027       16     1.1
G_and_S_occipital_inf                    1423   1032   3258  2.897 0.512     0.132     0.025       18     1.4
G_and_S_paracentral                      1957   1394   3814  2.336 0.530     0.124     0.023       19     2.0
G_and_S_subcentral                       1836   1342   4604  2.818 0.741     0.130     0.025       22     1.8
G_and_S_transv_frontopol                  687    585   2455  3.120 0.643     0.161     0.042       18     1.2
G_and_S_cingul-Ant                       2413   1733   5312  2.972 0.555     0.108     0.022       30     2.2
G_and_S_cingul-Mid-Ant                   1374    891   2422  2.774 0.574     0.089     0.013        8     0.8
G_and_S_cingul-Mid-Post                  1774   1255   3472  2.821 0.567     0.121     0.025       23     1.8
G_cingul-Post-dorsal                      675    480   2193  3.086 0.732     0.138     0.033       11     0.9
G_cingul-Post-ventral                     327    230    897  2.937 0.952     0.130     0.025        6     0.2
G_cuneus                                 2332   1851   3996  1.961 0.559     0.176     0.044       40     4.5
G_front_inf-Opercular                    1525   1122   4726  2.986 0.703     0.118     0.027       19     1.6
G_front_inf-Orbital                       480    384   1813  3.403 0.726     0.167     0.039       11     0.8
G_front_inf-Triangul                      936    734   3234  3.259 0.624     0.146     0.033       16     1.3
G_front_middle                           4329   3547  15791  3.181 0.759     0.144     0.034       82     6.0
G_front_sup                              7687   5862  26219  3.394 0.765     0.133     0.032      105     9.5
G_Ins_lg_and_S_cent_ins                   694    504   1491  2.923 0.859     0.146     0.041       12     1.1
G_insular_short                           734    506   2345  3.366 0.962     0.104     0.023        6     0.7
G_occipital_middle                       1800   1332   5100  2.937 0.736     0.148     0.034       31     2.2
G_occipital_sup                          1818   1336   3777  2.325 0.614     0.143     0.032       26     2.4
G_oc-temp_lat-fusifor                    2097   1470   5691  3.054 0.633     0.132     0.027       35     2.4
G_oc-temp_med-Lingual                    3215   2522   6555  2.215 0.681     0.152     0.034       51     5.0
G_oc-temp_med-Parahip                    1316    894   3550  2.834 0.842     0.117     0.030       29     1.1
G_orbital                                2482   2007   9266  3.444 0.907     0.166     0.043       63     4.6
G_pariet_inf-Angular                     2623   1949   8295  3.112 0.613     0.136     0.028       45     3.1
G_pariet_inf-Supramar                    3483   2673  10223  2.925 0.701     0.139     0.029       55     3.9
G_parietal_sup                           3940   2983  10150  2.695 0.616     0.133     0.029       65     4.4
G_postcentral                            2297   1735   5319  2.459 0.626     0.135     0.027       30     2.8
G_precentral                             2654   2081   8705  2.962 0.780     0.138     0.032       33     3.4
G_precuneus                              3513   2669  10852  2.954 0.622     0.137     0.031       58     4.1
G_rectus                                 1221    880   2998  2.497 1.008     0.145     0.047       24     2.2
G_subcallosal                             805    556   1504  2.412 0.907     0.123     0.038       10     1.2
G_temp_sup-G_T_transv                     457    324    973  2.505 0.646     0.125     0.027        9     0.4
G_temp_sup-Lateral                       2477   1874   8867  3.306 0.729     0.133     0.029       46     2.9
G_temp_sup-Plan_polar                     799    546   1885  2.921 0.847     0.082     0.018        5     0.5
G_temp_sup-Plan_tempo                    1206    865   2195  2.572 0.613     0.099     0.016       10     0.8
G_temporal_inf                           2078   1596   6977  3.267 0.649     0.120     0.026       31     1.8
G_temporal_middle                        2667   2054  10781  3.490 0.774     0.135     0.030       46     3.2
Lat_Fis-ant-Horizont                      357    244    556  2.852 0.440     0.118     0.024        2     0.4
Lat_Fis-ant-Vertical                      299    201    516  2.449 0.594     0.099     0.013        2     0.2
Lat_Fis-post                             1430    933   1875  2.580 0.595     0.106     0.018        9     1.2
Pole_occipital                           1990   1468   3177  2.018 0.521     0.146     0.031       29     2.5
Pole_temporal                            1413   1211   7060  3.654 0.798     0.147     0.035       29     2.0
S_calcarine                              2931   2158   3955  2.142 0.575     0.138     0.034       31     4.4
S_central                                3305   2170   3689  1.961 0.625     0.102     0.018       21     2.5
S_cingul-Marginalis                      1447    928   2410  2.769 0.550     0.080     0.011        6     0.6
S_circular_insula_ant                     587    387   1121  3.280 0.762     0.077     0.013        2     0.3
S_circular_insula_inf                    1418    931   2235  3.164 0.631     0.082     0.012        6     0.8
S_circular_insula_sup                    2027   1298   3097  3.040 0.503     0.087     0.014        7     1.3
S_collat_transv_ant                       929    645   1616  2.893 0.614     0.095     0.015        7     0.7
S_collat_transv_post                      572    383    712  2.343 0.460     0.111     0.023        4     0.6
S_front_inf                              2069   1422   3589  2.686 0.462     0.103     0.017       14     1.6
S_front_middle                           1080    809   1949  2.534 0.477     0.120     0.021        9     1.1
S_front_sup                              2957   2076   5586  2.786 0.487     0.103     0.019       20     2.4
S_interm_prim-Jensen                      368    250    533  2.595 0.427     0.099     0.013        2     0.2
S_intrapariet_and_P_trans                4014   2664   6396  2.596 0.419     0.091     0.015       23     2.6
S_oc_middle_and_Lunatus                   589    421    765  2.045 0.402     0.114     0.016        4     0.5
S_oc_sup_and_transversal                 1510   1031   2202  2.415 0.459     0.115     0.021       11     1.4
S_occipital_ant                           714    481    881  2.404 0.458     0.119     0.023        6     0.8
S_oc-temp_lat                             932    637   1537  2.764 0.481     0.104     0.018        5     0.7
S_oc-temp_med_and_Lingual                2403   1593   3316  2.334 0.542     0.084     0.012       11     1.2
S_orbital_lateral                         401    264    543  2.637 0.361     0.135     0.028        3     0.6
S_orbital_med-olfact                      806    545   1182  2.569 0.670     0.092     0.016        3     0.6
S_orbital-H_Shaped                       1249    853   2998  3.311 0.670     0.104     0.016        8     0.9
S_parieto_occipital                      2222   1532   3776  2.711 0.528     0.109     0.019       18     1.8
S_pericallosal                           1604   1005   1296  1.494 0.561     0.092     0.013       17     0.8
S_postcentral                            3158   2137   4990  2.565 0.493     0.098     0.015       20     2.0
S_precentral-inf-part                    1686   1102   2793  2.855 0.503     0.082     0.010        7     0.8
S_precentral-sup-part                    1308    887   2278  2.792 0.595     0.095     0.015        7     0.8
S_suborbital                              785    530   1235  2.670 0.742     0.114     0.016        9     0.7
S_subparietal                            1717   1143   2626  2.745 0.384     0.104     0.020       10     1.4
S_temporal_inf                           1824   1227   3098  2.970 0.516     0.105     0.016       11     1.6
S_temporal_sup                           6602   4397  11027  2.715 0.472     0.088     0.014       41     4.0
S_temporal_transverse                     579    401    932  2.673 0.555     0.118     0.011        5     0.3
