# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-03:59:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s8x29228_ses-1 lh white 
# sysname  Linux
# hostname dna039
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29228_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/14 04:17:30
# Measure Cortex, NumVert, Number of Vertices, 134503, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97023.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.78624, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2042   1312   3478  2.565 0.856     0.098     0.016       19     1.3
caudalmiddlefrontal                      3837   2770   9709  2.930 0.681     0.110     0.020       34     3.2
cuneus                                   3287   2441   5446  2.191 0.604     0.151     0.036       46     5.0
entorhinal                                598    397   1705  3.056 0.734     0.100     0.018        4     0.4
fusiform                                 4404   3117   9916  2.828 0.678     0.116     0.022       54     4.4
inferiorparietal                         6504   4651  15206  2.845 0.592     0.119     0.023       79     6.1
inferiortemporal                         4547   3371  12789  3.106 0.665     0.117     0.022       53     3.9
isthmuscingulate                         1758   1192   3681  2.591 0.907     0.114     0.023       21     1.5
lateraloccipital                         6762   4814  12373  2.399 0.617     0.134     0.027       84     7.4
lateralorbitofrontal                     4347   3196  12283  3.215 0.879     0.133     0.033       71     6.0
lingual                                  5065   3812   9101  2.253 0.630     0.140     0.031       67     7.4
medialorbitofrontal                      2733   1929   5686  2.508 0.853     0.124     0.033       40     3.6
middletemporal                           6625   4771  18502  3.134 0.713     0.115     0.023       78     6.6
parahippocampal                          1047    677   2026  2.463 0.850     0.095     0.025       23     0.6
paracentral                              3202   2144   6226  2.732 0.547     0.107     0.021       26     2.8
parsopercularis                          2268   1612   5652  2.914 0.610     0.104     0.019       20     1.9
parsorbitalis                            1120    849   3540  3.349 0.834     0.145     0.030       16     1.5
parstriangularis                         2174   1572   5182  2.935 0.622     0.124     0.027       27     2.3
pericalcarine                            2337   1698   2931  1.990 0.602     0.135     0.029       24     2.8
postcentral                              7346   5261  14089  2.377 0.752     0.121     0.022       75     7.2
posteriorcingulate                       2546   1781   4729  2.473 0.811     0.117     0.023       34     2.3
precentral                               7502   5334  17014  2.768 0.725     0.116     0.024       65     7.2
precuneus                                6965   5049  16348  2.824 0.574     0.121     0.025       79     7.1
rostralanteriorcingulate                 1918   1346   4426  2.977 0.753     0.107     0.023       29     1.7
rostralmiddlefrontal                     5334   4230  15275  2.899 0.687     0.144     0.032       89     7.6
superiorfrontal                         11055   8407  32533  3.166 0.780     0.125     0.028      131    12.2
superiorparietal                         8073   5798  17172  2.610 0.565     0.117     0.023       93     7.6
superiortemporal                         8752   6175  21896  2.978 0.753     0.106     0.021       96     7.2
supramarginal                            6721   4851  15555  2.805 0.638     0.117     0.022       74     5.8
transversetemporal                        695    486   1236  2.542 0.579     0.124     0.019       10     0.5
insula                                   2939   1981   6456  3.252 0.752     0.098     0.019       22     2.3
