# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-04:02:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s8x29228_ses-1 lh white 
# sysname  Linux
# hostname dna039
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29228_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/14 05:02:03
# Measure Cortex, NumVert, Number of Vertices, 143067, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102053, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1038    821   2868  2.578 0.695     0.164     0.036       17     1.5
BA2_exvivo                               4374   3039   8384  2.621 0.525     0.107     0.018       38     3.3
BA3a_exvivo                              1111    717   1049  1.879 0.504     0.131     0.027       11     1.1
BA3b_exvivo                              2467   1762   4532  2.122 0.868     0.111     0.021       25     2.1
BA4a_exvivo                              1941   1340   4084  2.652 0.659     0.121     0.026       19     2.1
BA4p_exvivo                              1323    910   1983  2.293 0.654     0.105     0.020        7     1.2
BA6_exvivo                               9582   7200  28345  3.155 0.741     0.122     0.027      100    10.2
BA44_exvivo                              2356   1660   6088  2.995 0.615     0.103     0.020       22     1.9
BA45_exvivo                              2702   1990   7154  2.938 0.642     0.129     0.026       39     3.0
V1_exvivo                                4062   3083   5555  1.895 0.587     0.147     0.034       51     6.3
V2_exvivo                                8241   6203  14987  2.254 0.574     0.150     0.034      120    11.9
MT_exvivo                                1794   1267   3780  2.637 0.636     0.123     0.024       20     1.8
perirhinal_exvivo                         640    496   1968  3.149 0.766     0.126     0.031        9     0.8
entorhinal_exvivo                         620    402   1650  2.816 1.069     0.093     0.016        4     0.4
