# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-04:02:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s8x29228_ses-1 lh white 
# sysname  Linux
# hostname dna039
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29228_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/14 05:02:04
# Measure Cortex, NumVert, Number of Vertices, 143067, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102053, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                655    513   1786  2.603 0.488     0.170     0.037       12     1.1
BA2_exvivo                               1587   1095   3237  2.615 0.498     0.098     0.015       12     1.0
BA3a_exvivo                               952    612    796  1.819 0.428     0.136     0.030        9     1.0
BA3b_exvivo                              1496   1045   1828  1.649 0.518     0.100     0.016       11     1.0
BA4a_exvivo                              1814   1242   3588  2.620 0.693     0.115     0.024       14     1.8
BA4p_exvivo                              1067    729   1439  2.226 0.628     0.102     0.019        5     1.0
BA6_exvivo                               5350   4125  16273  3.094 0.675     0.129     0.028       60     6.0
BA44_exvivo                              1455   1055   4291  3.045 0.653     0.106     0.022       15     1.3
BA45_exvivo                              1090    835   3572  3.130 0.669     0.135     0.028       16     1.4
V1_exvivo                                4311   3287   5976  1.888 0.577     0.151     0.036       56     7.1
V2_exvivo                                4171   3251   7433  2.143 0.576     0.163     0.037       65     6.6
MT_exvivo                                 488    335   1002  2.652 0.691     0.104     0.020        4     0.4
perirhinal_exvivo                         295    229    716  2.966 0.567     0.124     0.024        3     0.3
entorhinal_exvivo                         402    262   1188  3.268 0.725     0.076     0.011        1     0.2
