# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s8x29228_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s8x29228_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s8x29228_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna039
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29228_ses-1
# Annot sub-v2s8x29228_ses-1 lh aparc
# ColorTable /tmp/tmp.NRXg60.ctab 
# ColorTableTimeStamp 2026/03/14 04:17:35 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s8x29228_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/14 04:17:34 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.713325 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8564     5029.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1661     1098.9  bankssts                          44.0284     7.8878   -11.8423    59.8575    71.6997     5.5819 
  3 1002      1041      673.3  caudalanteriorcingulate           42.0662    10.0301    15.5102    67.1094    51.5992     4.1940 
  4 1003      3615     2593.7  caudalmiddlefrontal               41.2971     9.5849   -14.1104    63.3447    77.4551     4.3086 
  5 1005      2484     1870.4  cuneus                            30.0026     9.0674     0.6913    53.7310    53.0397     3.3088 
  6 1006       616      407.5  entorhinal                        36.1652    10.0503    -6.1491    64.9635    71.1126     3.5984 
  7 1007      4718     3387.0  fusiform                          37.8736    10.0814    -7.4905    65.6537    73.1442     3.7568 
  8 1008      6358     4557.7  inferiorparietal                  37.5440    10.3608    -2.8702    65.0256    67.8959     3.6237 
  9 1009      4649     3403.4  inferiortemporal                  43.1163     9.7694    -6.9547    68.5586    75.5132     4.4134 
 10 1010      1748     1180.8  isthmuscingulate                  35.9876    10.6957   -10.7856    70.2001    80.9856     3.3647 
 11 1011      6681     4738.6  lateraloccipital                  33.6989     9.6629    -7.8085    59.2309    67.0393     3.4875 
 12 1012      3979     2835.6  lateralorbitofrontal              40.2204    11.8889   -20.0867    74.8820    94.9687     3.3830 
 13 1013      4911     3711.6  lingual                           31.4181    12.2262   -79.2173    75.4056   154.6228     2.5697 
 14 1014      2883     2085.8  medialorbitofrontal               32.5088    15.7181   -48.4449    61.2954   109.7403     2.0682 
 15 1015      4942     3626.1  middletemporal                    41.3367    10.7691   -21.9444    66.6439    88.5883     3.8385 
 16 1016      1010      646.7  parahippocampal                   36.7530     8.8212    -2.4034    60.1825    62.5859     4.1664 
 17 1017      2730     1818.5  paracentral                       32.7743    10.1580     2.0742    57.4357    55.3616     3.2265 
 18 1018      2511     1803.4  parsopercularis                   39.2822     9.2576     9.8564    60.8889    51.0325     4.2433 
 19 1019       943      761.5  parsorbitalis                     37.8019    10.3751   -17.5188    65.5610    83.0798     3.6435 
 20 1020      1798     1298.4  parstriangularis                  40.5333     9.4231    -0.6684    60.7886    61.4570     4.3015 
 21 1021      2380     1734.4  pericalcarine                     28.4586     8.2303   -10.7567    53.4879    64.2447     3.4578 
 22 1022      6465     4626.4  postcentral                       33.1324     8.8896     5.4933    57.8174    52.3242     3.7271 
 23 1023      2419     1691.9  posteriorcingulate                38.3169    10.6593    -0.5147    62.9350    63.4497     3.5947 
 24 1024      7555     5375.6  precentral                        35.1673    11.0293    -1.7282    61.9130    63.6412     3.1885 
 25 1025      6969     5012.9  precuneus                         37.9266     9.6042   -44.3247    68.2791   112.6039     3.9489 
 26 1026      1242      848.5  rostralanteriorcingulate          37.0310    12.2896    -5.3764    73.5872    78.9636     3.0132 
 27 1027      7130     5677.8  rostralmiddlefrontal              40.0526    11.2322   -25.4920    66.6627    92.1547     3.5659 
 28 1028     11181     8234.9  superiorfrontal                   39.3447    10.7750   -25.0135    71.1378    96.1512     3.6515 
 29 1029      9889     7146.8  superiorparietal                  37.1789     8.6302    -7.1192    61.2895    68.4088     4.3080 
 30 1030      7073     4953.0  superiortemporal                  38.5458     9.9457   -23.5288    62.8367    86.3655     3.8756 
 31 1031      7294     5242.0  supramarginal                     38.4963     9.7613   -14.6186    61.8841    76.5027     3.9438 
 32 1032       355      290.1  frontalpole                       37.8247     9.8824     2.8820    61.8412    58.9592     3.8275 
 33 1033       655      536.4  temporalpole                      35.9832    11.4446     4.0342    58.9294    54.8952     3.1441 
 34 1034       709      499.9  transversetemporal                30.3354     7.5747     6.4388    45.4408    39.0020     4.0048 
 35 1035      3909     2654.1  insula                            28.2355    13.3378   -28.3217    54.9489    83.2707     2.1169 
