# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-04:05:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s8x29228_ses-1 rh white 
# sysname  Linux
# hostname dna039
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29228_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/14 05:05:42
# Measure Cortex, NumVert, Number of Vertices, 143308, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101844, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1158    897   2414  2.184 0.680     0.146     0.032       18     1.4
BA2_exvivo                               3987   2771   7029  2.437 0.629     0.103     0.019       32     3.4
BA3a_exvivo                              1444    977   1461  1.821 0.521     0.133     0.029       15     1.6
BA3b_exvivo                              2566   1855   3899  1.857 0.645     0.114     0.020       24     2.4
BA4a_exvivo                              1704   1189   3873  2.767 0.528     0.127     0.030       17     2.2
BA4p_exvivo                              1363    897   2112  2.432 0.464     0.098     0.020        8     1.1
BA6_exvivo                               8869   6505  26271  3.223 0.688     0.123     0.029       92    10.0
BA44_exvivo                              3451   2448   8175  2.892 0.655     0.113     0.024       36     3.2
BA45_exvivo                              4425   3191  11360  2.940 0.645     0.119     0.024       51     4.5
V1_exvivo                                3829   2953   5786  1.875 0.568     0.146     0.038       53     6.0
V2_exvivo                                8321   6106  15571  2.297 0.666     0.143     0.032      117    10.9
MT_exvivo                                2496   1757   5185  2.574 0.495     0.118     0.023       28     2.4
perirhinal_exvivo                         422    313   1488  3.595 0.839     0.130     0.025        4     0.6
entorhinal_exvivo                         613    427   1825  3.240 0.899     0.102     0.023        5     0.5
