# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s8x29228_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s8x29228_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s8x29228_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna039
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29228_ses-1
# Annot sub-v2s8x29228_ses-1 rh aparc
# ColorTable /tmp/tmp.VeDBjo.ctab 
# ColorTableTimeStamp 2026/03/14 04:53:18 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s8x29228_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/14 04:53:17 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.710663 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8188     4894.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1411      929.0  bankssts                          42.3779     8.1004     9.3304    64.4173    55.0868     5.2316 
  3 2002      1054      703.5  caudalanteriorcingulate           40.8993    10.2915   -29.5857    71.2510   100.8367     3.9741 
  4 2003      3137     2221.5  caudalmiddlefrontal               40.5081     8.0447    11.0867    62.8168    51.7301     5.0354 
  5 2005      2569     1908.5  cuneus                            29.9694     8.6517    -1.9790    56.0389    58.0178     3.4640 
  6 2006       646      465.8  entorhinal                        32.4423     9.8956    -8.5331    55.1852    63.7183     3.2785 
  7 2007      4658     3319.2  fusiform                          35.6420     9.6465   -13.7638    65.6697    79.4334     3.6948 
  8 2008      7741     5610.9  inferiorparietal                  38.2627     9.6300   -22.1594    66.5442    88.7037     3.9733 
  9 2009      5484     3924.5  inferiortemporal                  39.2754     9.6634   -27.5496    62.8478    90.3974     4.0644 
 10 2010      1797     1246.6  isthmuscingulate                  32.9320    10.9417   -23.9443    58.0595    82.0038     3.0098 
 11 2011      8674     6147.5  lateraloccipital                  33.3216     9.7124    -4.1026    60.6542    64.7568     3.4308 
 12 2012      3879     2799.6  lateralorbitofrontal              35.9563    13.5070   -30.7788    93.9291   124.7078     2.6620 
 13 2013      4153     3132.1  lingual                           30.5128    10.4554   -23.4264    77.3887   100.8151     2.9184 
 14 2014      2764     2017.2  medialorbitofrontal               33.6747    16.4819   -67.8915    77.8995   145.7911     2.0431 
 15 2015      5302     3898.9  middletemporal                    40.2880     9.9497    -8.5356    62.4462    70.9818     4.0492 
 16 2016       979      615.1  parahippocampal                   36.4658     7.6345   -17.6820    56.9572    74.6392     4.7765 
 17 2017      3109     2029.5  paracentral                       34.9142     9.5485     6.7859    53.0201    46.2341     3.6565 
 18 2018      1886     1348.3  parsopercularis                   41.7706    10.5123     9.5459    61.5493    52.0033     3.9735 
 19 2019      1272      949.4  parsorbitalis                     39.6476     8.6534     3.2358    59.8151    56.5793     4.5818 
 20 2020      2340     1722.1  parstriangularis                  41.8103     9.3484     0.9051    63.4968    62.5918     4.4725 
 21 2021      2118     1569.0  pericalcarine                     26.1470     7.5932    -9.3568    45.5465    54.9032     3.4435 
 22 2022      7615     5437.8  postcentral                       32.7800     9.9634   -17.9843    60.1718    78.1561     3.2900 
 23 2023      1959     1314.5  posteriorcingulate                39.3431     9.8149     6.7778    68.6105    61.8327     4.0085 
 24 2024      7635     5474.7  precentral                        33.8136    10.8916    -8.1141    64.0182    72.1323     3.1046 
 25 2025      7351     5191.0  precuneus                         37.5148     9.3441   -10.3239    60.7177    71.0415     4.0148 
 26 2026       643      414.8  rostralanteriorcingulate          43.3943     9.0432    18.7512    67.5007    48.7494     4.7985 
 27 2027      8965     6717.6  rostralmiddlefrontal              40.9135    10.2847   -19.7047    72.6827    92.3874     3.9781 
 28 2028     10808     7828.0  superiorfrontal                   40.1426    10.4351   -57.1884    70.3052   127.4935     3.8469 
 29 2029      8406     6247.4  superiorparietal                  36.4146     9.5990   -10.5236    61.3496    71.8732     3.7936 
 30 2030      5707     3854.1  superiortemporal                  36.4935     8.9675    -9.2868    65.3979    74.6847     4.0695 
 31 2031      6135     4386.6  supramarginal                     38.3472     9.1529     2.3766    66.4765    64.0998     4.1896 
 32 2032       473      439.4  frontalpole                       33.3586    12.4285    -2.8062    66.2175    69.0237     2.6840 
 33 2033       659      539.8  temporalpole                      35.1018    10.1058     2.5159    62.9314    60.4155     3.4734 
 34 2034       526      352.9  transversetemporal                30.3732     7.4349     9.9343    45.4019    35.4676     4.0852 
 35 2035      3265     2191.9  insula                            30.2346    10.4530   -13.6498    55.8803    69.5301     2.8924 
