# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s8x29228_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna039
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29228_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8958.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 222592.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 221614.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 444207.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1548178.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1414976.013699, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/14 05:09:37 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/14 02:17:06 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/14 02:17:06 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2808     2755.7  wm-lh-bankssts                    97.5527     8.2002    70.0000   113.0000    43.0000 
  2 3002      2683     2641.9  wm-lh-caudalanteriorcingulate    107.0757     9.8591    54.0000   123.0000    69.0000 
  3 3003      6696     6553.0  wm-lh-caudalmiddlefrontal         95.9249    13.7566    58.0000   116.0000    58.0000 
  4 3005      2763     2711.0  wm-lh-cuneus                      89.3427    10.0460    65.0000   108.0000    43.0000 
  5 3006       808      859.4  wm-lh-entorhinal                  81.3255     8.0535    45.0000    99.0000    54.0000 
  6 3007      5654     5643.0  wm-lh-fusiform                    87.1908    11.9414    53.0000   116.0000    63.0000 
  7 3008      7296     7279.3  wm-lh-inferiorparietal            92.5243    11.0590    60.0000   114.0000    54.0000 
  8 3009      6107     6116.2  wm-lh-inferiortemporal            86.6653    13.0694    54.0000   114.0000    60.0000 
  9 3010      3792     3777.8  wm-lh-isthmuscingulate            98.0008     9.9700    61.0000   114.0000    53.0000 
 10 3011      8325     8433.4  wm-lh-lateraloccipital            90.5610    11.0141    60.0000   115.0000    55.0000 
 11 3012      6917     6798.7  wm-lh-lateralorbitofrontal        95.9065    11.4196    59.0000   115.0000    56.0000 
 12 3013      5936     5874.8  wm-lh-lingual                     87.3715    11.1872    35.0000   112.0000    77.0000 
 13 3014      2803     2774.3  wm-lh-medialorbitofrontal         88.7521    12.3025    58.0000   112.0000    54.0000 
 14 3015      5351     5459.7  wm-lh-middletemporal              87.2416    12.6022    57.0000   111.0000    54.0000 
 15 3016      1411     1460.0  wm-lh-parahippocampal             87.5060     8.2667    62.0000   122.0000    60.0000 
 16 3017      4422     4398.7  wm-lh-paracentral                 92.2307    13.5876    54.0000   112.0000    58.0000 
 17 3018      3322     3312.7  wm-lh-parsopercularis             96.6279    11.3915    66.0000   113.0000    47.0000 
 18 3019       941      934.8  wm-lh-parsorbitalis               83.3858    10.8155    63.0000   107.0000    44.0000 
 19 3020      3049     3034.5  wm-lh-parstriangularis            98.4798    12.2145    61.0000   116.0000    55.0000 
 20 3021      3761     3531.0  wm-lh-pericalcarine               90.1024    10.2155    41.0000   109.0000    68.0000 
 21 3022      7628     7549.9  wm-lh-postcentral                 86.6282    14.0179    54.0000   117.0000    63.0000 
 22 3023      5577     5381.6  wm-lh-posteriorcingulate         101.4904    10.8721    49.0000   122.0000    73.0000 
 23 3024     12988    12725.5  wm-lh-precentral                  91.9624    14.1589    54.0000   117.0000    63.0000 
 24 3025     10442    10374.2  wm-lh-precuneus                   94.4609    10.9335    45.0000   113.0000    68.0000 
 25 3026      3134     3003.2  wm-lh-rostralanteriorcingulate   101.0191    11.7599    35.0000   121.0000    86.0000 
 26 3027     10983    10724.0  wm-lh-rostralmiddlefrontal        94.1944    13.2447    55.0000   117.0000    62.0000 
 27 3028     19490    19147.2  wm-lh-superiorfrontal             90.7064    14.3885    48.0000   118.0000    70.0000 
 28 3029     13830    13874.5  wm-lh-superiorparietal            92.5542    12.0550    55.0000   114.0000    59.0000 
 29 3030      8458     8627.0  wm-lh-superiortemporal            93.0922    11.2050    46.0000   114.0000    68.0000 
 30 3031     10013     9959.8  wm-lh-supramarginal               95.7099    12.1217    57.0000   117.0000    60.0000 
 31 3032       301      284.6  wm-lh-frontalpole                 83.4817    10.2990    65.0000   107.0000    42.0000 
 32 3033       662      687.4  wm-lh-temporalpole                77.7326     9.7524    57.0000   105.0000    48.0000 
 33 3034       677      657.9  wm-lh-transversetemporal          92.9380     8.6819    71.0000   109.0000    38.0000 
 34 3035     10461    10206.4  wm-lh-insula                      93.8229    12.1561    42.0000   118.0000    76.0000 
 35 4001      2358     2359.8  wm-rh-bankssts                    96.1056     7.5402    66.0000   109.0000    43.0000 
 36 4002      2500     2508.8  wm-rh-caudalanteriorcingulate    104.7824     9.1156    49.0000   119.0000    70.0000 
 37 4003      5108     4993.7  wm-rh-caudalmiddlefrontal         92.3263    13.6167    58.0000   114.0000    56.0000 
 38 4005      2987     2876.8  wm-rh-cuneus                      89.4573    10.1636    60.0000   107.0000    47.0000 
 39 4006       821      888.2  wm-rh-entorhinal                  77.5164     8.6786    43.0000    94.0000    51.0000 
 40 4007      6306     6250.1  wm-rh-fusiform                    86.4764    11.3428    40.0000   112.0000    72.0000 
 41 4008     10005    10176.9  wm-rh-inferiorparietal            95.0390    10.1225    55.0000   114.0000    59.0000 
 42 4009      6157     6307.7  wm-rh-inferiortemporal            85.5806    11.1409    54.0000   105.0000    51.0000 
 43 4010      3894     3864.8  wm-rh-isthmuscingulate            97.6233    10.6834    42.0000   115.0000    73.0000 
 44 4011      9979    10264.0  wm-rh-lateraloccipital            90.6733     9.7858    57.0000   116.0000    59.0000 
 45 4012      6788     6644.2  wm-rh-lateralorbitofrontal        92.4671    12.4770    50.0000   114.0000    64.0000 
 46 4013      4794     4708.5  wm-rh-lingual                     83.4170    10.6535     6.0000   106.0000   100.0000 
 47 4014      3412     3306.4  wm-rh-medialorbitofrontal         91.5434    13.6754    25.0000   126.0000   101.0000 
 48 4015      6605     6696.1  wm-rh-middletemporal              89.6537    10.7945    59.0000   110.0000    51.0000 
 49 4016      1340     1408.2  wm-rh-parahippocampal             84.4112     7.9831    46.0000   114.0000    68.0000 
 50 4017      5947     5956.2  wm-rh-paracentral                 95.7271    12.5859    56.0000   114.0000    58.0000 
 51 4018      2953     2882.0  wm-rh-parsopercularis             96.9353    11.4560    65.0000   113.0000    48.0000 
 52 4019      1463     1435.6  wm-rh-parsorbitalis               91.3554    11.8602    60.0000   113.0000    53.0000 
 53 4020      3356     3338.0  wm-rh-parstriangularis            95.9499    11.7821    64.0000   116.0000    52.0000 
 54 4021      3384     3108.7  wm-rh-pericalcarine               85.2411    13.7966     6.0000   107.0000   101.0000 
 55 4022      9429     9253.3  wm-rh-postcentral                 85.3014    15.1300    50.0000   115.0000    65.0000 
 56 4023      4462     4366.1  wm-rh-posteriorcingulate         100.2078    11.0325    40.0000   116.0000    76.0000 
 57 4024     13180    12937.1  wm-rh-precentral                  89.3554    14.4037    51.0000   113.0000    62.0000 
 58 4025     10654    10516.3  wm-rh-precuneus                   93.9809    11.3492    27.0000   114.0000    87.0000 
 59 4026      1857     1835.1  wm-rh-rostralanteriorcingulate   103.9305    10.1793    60.0000   118.0000    58.0000 
 60 4027     13024    12941.8  wm-rh-rostralmiddlefrontal        94.9011    12.7438    53.0000   117.0000    64.0000 
 61 4028     18095    17960.5  wm-rh-superiorfrontal             90.9683    13.9991    27.0000   116.0000    89.0000 
 62 4029     10690    10863.0  wm-rh-superiorparietal            90.3765    13.9521    52.0000   114.0000    62.0000 
 63 4030      5493     5728.7  wm-rh-superiortemporal            87.7633    10.6809    58.0000   109.0000    51.0000 
 64 4031      9018     9061.6  wm-rh-supramarginal               94.1923    12.8215    57.0000   116.0000    59.0000 
 65 4032       423      424.4  wm-rh-frontalpole                 83.0426    10.1385    65.0000   108.0000    43.0000 
 66 4033       690      713.4  wm-rh-temporalpole                76.3188     9.7340    58.0000    98.0000    40.0000 
 67 4034       500      483.6  wm-rh-transversetemporal          89.7660     7.9944    70.0000   105.0000    35.0000 
 68 4035      8907     8740.1  wm-rh-insula                      90.4019    11.7323    58.0000   115.0000    57.0000 
 69 5001     21178    21571.6  Left-UnsegmentedWhiteMatter      101.3914    10.8142    32.0000   124.0000    92.0000 
 70 5002     23108    23392.2  Right-UnsegmentedWhiteMatter      99.8497    11.3243    15.0000   118.0000   103.0000 
