# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s8x29187_ses-1 
# sysname  Linux
# hostname dna072
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29187_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1180586.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1146870.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 30576.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 287329.377159, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 293234.413167, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 580563.790326, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 187639.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 190579.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 378219.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58804.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 743936.790326, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1051169.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1017453.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1429526.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.824597, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.998472, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 14, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 13, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 27, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1431713.536388, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/14 02:22:21 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/14 00:17:03 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/14 00:17:03 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     12768    12836.3  Left-Lateral-Ventricle            13.2485    14.7236     0.0000    79.0000    79.0000 
  2   5       737      736.3  Left-Inf-Lat-Vent                 29.9607    16.3043     0.0000    74.0000    74.0000 
  3   7     13394    13581.5  Left-Cerebellum-White-Matter      80.3664     9.2276    19.0000   106.0000    87.0000 
  4   8     52651    53855.5  Left-Cerebellum-Cortex            49.7210     9.5792     0.0000   124.0000   124.0000 
  5  10      7740     7377.0  Left-Thalamus                     80.6138    11.0493    25.0000   108.0000    83.0000 
  6  11      4179     4227.2  Left-Caudate                      68.4231     8.6569    29.0000    97.0000    68.0000 
  7  12      5263     5366.4  Left-Putamen                      79.2430     5.0674    63.0000    97.0000    34.0000 
  8  13      1903     1782.7  Left-Pallidum                     91.6448     4.5694    72.0000   106.0000    34.0000 
  9  14       613      672.3  3rd-Ventricle                     30.2871    14.1895     1.0000    70.0000    69.0000 
 10  15      1685     1813.9  4th-Ventricle                     15.3573    13.2921     0.0000    62.0000    62.0000 
 11  16     15573    15659.5  Brain-Stem                        84.4790    12.6407    11.0000   138.0000   127.0000 
 12  17      3977     3929.3  Left-Hippocampus                  61.3015     8.2884    19.0000   131.0000   112.0000 
 13  18      1656     1642.6  Left-Amygdala                     64.8019     6.5369    38.0000    87.0000    49.0000 
 14  24       842      845.3  CSF                               31.8029    13.4698     0.0000    67.0000    67.0000 
 15  26       573      571.6  Left-Accumbens-area               68.7330     5.3680    35.0000    83.0000    48.0000 
 16  28      3588     3475.4  Left-VentralDC                    91.5262    13.1545    18.0000   130.0000   112.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       476      429.1  Left-choroid-plexus               43.9685    14.6027    11.0000    81.0000    70.0000 
 19  43     15086    15161.7  Right-Lateral-Ventricle           11.1198    13.4217     0.0000    83.0000    83.0000 
 20  44       724      791.7  Right-Inf-Lat-Vent                30.9102    14.0893     0.0000    75.0000    75.0000 
 21  46     11454    11934.7  Right-Cerebellum-White-Matter     80.5310     8.3488    22.0000   104.0000    82.0000 
 22  47     51918    52705.4  Right-Cerebellum-Cortex           50.6243     9.1853    15.0000   108.0000    93.0000 
 23  49      7572     7259.7  Right-Thalamus                    78.5535    10.3764    22.0000   104.0000    82.0000 
 24  50      4598     4569.5  Right-Caudate                     67.0174     9.3271    22.0000    95.0000    73.0000 
 25  51      5555     5598.9  Right-Putamen                     77.5206     4.7613    63.0000    97.0000    34.0000 
 26  52      1862     1682.4  Right-Pallidum                    89.9962     4.7936    71.0000   104.0000    33.0000 
 27  53      4188     4060.1  Right-Hippocampus                 61.9826     7.7127    14.0000   100.0000    86.0000 
 28  54      1844     1815.6  Right-Amygdala                    62.0494     7.1210    24.0000    87.0000    63.0000 
 29  58       564      571.6  Right-Accumbens-area              68.5798     5.7604    37.0000    82.0000    45.0000 
 30  60      3742     3598.8  Right-VentralDC                   90.8522    13.6387    34.0000   127.0000    93.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       785      699.0  Right-choroid-plexus              40.1822    13.4568    12.0000    78.0000    66.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1538     1218.5  WM-hypointensities                65.5793    12.6787     8.0000   100.0000    92.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       106      110.0  Optic-Chiasm                      71.2170    18.1250    28.0000   108.0000    80.0000 
 41 251       786      724.7  CC_Posterior                      94.9606    17.9601     7.0000   110.0000   103.0000 
 42 252       468      424.0  CC_Mid_Posterior                  82.4487    20.5010    22.0000   111.0000    89.0000 
 43 253       454      411.9  CC_Central                        93.5044    21.6191    29.0000   116.0000    87.0000 
 44 254       566      532.8  CC_Mid_Anterior                   98.1078    16.8470    43.0000   118.0000    75.0000 
 45 255       779      690.0  CC_Anterior                       95.6572    18.9457    37.0000   124.0000    87.0000 
