# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-01:16:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29187_ses-1 lh white 
# sysname  Linux
# hostname dna072
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29187_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 01:39:14
# Measure Cortex, NumVert, Number of Vertices, 117292, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83828.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.95003, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1657   1093   3222  3.172 0.689     0.086     0.013        9     0.9
caudalanteriorcingulate                  1032    711   1981  2.528 0.928     0.121     0.017       15     0.9
caudalmiddlefrontal                      3381   2371   8165  3.081 0.495     0.108     0.017       30     2.6
cuneus                                   1832   1428   3602  2.497 0.560     0.169     0.036       33     3.1
entorhinal                                418    280   1542  3.951 0.610     0.099     0.019        3     0.3
fusiform                                 3507   2589   8571  2.916 0.813     0.125     0.024       42     3.5
inferiorparietal                         6326   4604  16206  2.967 0.615     0.110     0.022       62     5.8
inferiortemporal                         3978   2967  10617  3.089 0.678     0.120     0.023       53     4.3
isthmuscingulate                         1558   1093   3132  2.427 0.867     0.116     0.023       21     1.4
lateraloccipital                         7098   5179  17223  2.782 0.683     0.138     0.031       95     9.2
lateralorbitofrontal                     3184   2292   8607  3.318 0.860     0.121     0.028       35     4.0
lingual                                  4345   3143   9174  2.531 0.674     0.126     0.027       51     4.7
medialorbitofrontal                      2434   1737   6106  2.903 0.714     0.123     0.026       50     2.7
middletemporal                           4447   3271  15141  3.333 0.841     0.111     0.022       48     4.4
parahippocampal                           871    552   1935  2.794 0.860     0.070     0.011        4     0.3
paracentral                              2156   1440   4772  2.860 0.835     0.097     0.019       14     1.7
parsopercularis                          2007   1422   4998  3.007 0.623     0.111     0.023       23     1.9
parsorbitalis                             847    638   3204  3.215 0.779     0.121     0.025        9     0.9
parstriangularis                         1524   1069   3874  2.958 0.657     0.103     0.018       14     1.2
pericalcarine                            1766   1285   2351  2.120 0.656     0.122     0.029       17     2.6
postcentral                              6222   4489  13258  2.562 0.687     0.119     0.024       68     6.6
posteriorcingulate                       1846   1201   3135  2.498 0.904     0.107     0.017       20     1.3
precentral                               7395   5009  16754  2.992 0.594     0.104     0.018       56     5.5
precuneus                                5216   3686  11989  2.832 0.658     0.111     0.021       52     4.6
rostralanteriorcingulate                  964    678   2060  2.758 0.742     0.112     0.024       10     0.9
rostralmiddlefrontal                     8332   6231  21828  2.950 0.665     0.127     0.028      114     9.8
superiorfrontal                         10353   7307  28328  3.321 0.658     0.112     0.020       92     9.2
superiorparietal                         6484   4840  15602  2.806 0.586     0.123     0.023       74     6.5
superiortemporal                         5832   3850  14756  3.181 0.756     0.090     0.014       40     3.7
supramarginal                            5626   4116  13654  2.955 0.706     0.118     0.023       58     6.1
frontalpole                               335    270   1299  3.016 0.740     0.161     0.047        6     0.5
temporalpole                              572    454   2523  3.452 0.932     0.122     0.028        9     0.7
transversetemporal                        607    405   1319  3.215 0.644     0.135     0.025        8     0.5
insula                                   3140   2129   6859  3.264 0.881     0.104     0.025       22     3.0
