# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-01:17:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s8x29187_ses-1 lh white 
# sysname  Linux
# hostname dna072
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29187_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/14 01:44:46
# Measure Cortex, NumVert, Number of Vertices, 117292, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83828.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.95003, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1817   1258   3764  2.681 0.815     0.115     0.016       24     1.5
caudalmiddlefrontal                      3617   2526   8600  3.077 0.485     0.108     0.017       32     2.8
cuneus                                   2547   1918   4769  2.488 0.533     0.144     0.029       36     3.3
entorhinal                                358    235   1333  3.974 0.628     0.100     0.022        2     0.4
fusiform                                 3308   2390   7370  2.841 0.793     0.120     0.023       37     3.1
inferiorparietal                         6407   4670  16728  2.960 0.630     0.112     0.023       65     6.0
inferiortemporal                         3951   3017  11526  3.179 0.675     0.124     0.024       55     4.4
isthmuscingulate                         1504   1054   3055  2.427 0.868     0.117     0.023       20     1.4
lateraloccipital                         6931   5036  16697  2.787 0.688     0.138     0.031       93     9.0
lateralorbitofrontal                     3428   2538   9790  3.244 0.870     0.128     0.031       45     4.7
lingual                                  4445   3230   9431  2.530 0.671     0.126     0.026       53     4.8
medialorbitofrontal                      2196   1569   5759  2.854 0.796     0.126     0.030       44     2.6
middletemporal                           6025   4341  18285  3.273 0.814     0.109     0.020       59     5.6
parahippocampal                           884    560   1977  2.808 0.865     0.070     0.011        4     0.3
paracentral                              2573   1723   5654  2.886 0.803     0.101     0.021       18     2.1
parsopercularis                          1866   1324   4568  3.028 0.616     0.110     0.023       20     1.7
parsorbitalis                             881    614   2593  3.160 0.706     0.111     0.020        8     0.7
parstriangularis                         1927   1344   4629  2.901 0.639     0.108     0.020       19     1.7
pericalcarine                            1730   1260   2354  2.141 0.666     0.121     0.028       16     2.6
postcentral                              7070   5091  14894  2.569 0.679     0.120     0.024       77     7.4
posteriorcingulate                       2126   1405   3695  2.538 0.871     0.112     0.018       23     1.8
precentral                               7191   4867  16289  2.990 0.598     0.104     0.018       54     5.3
precuneus                                5071   3636  12322  2.866 0.660     0.117     0.023       57     4.8
rostralanteriorcingulate                 1377    986   2943  2.794 0.695     0.121     0.025       21     1.6
rostralmiddlefrontal                     6106   4554  16728  2.991 0.682     0.123     0.026       72     6.6
superiorfrontal                         10976   7863  30544  3.297 0.680     0.114     0.023      110    10.5
superiorparietal                         5214   3908  12456  2.816 0.573     0.121     0.024       58     5.4
superiortemporal                         7536   5041  19290  3.179 0.773     0.092     0.016       58     5.2
supramarginal                            5066   3732  12381  2.972 0.701     0.118     0.023       53     5.5
transversetemporal                        616    410   1324  3.205 0.637     0.134     0.024        8     0.5
insula                                   2548   1729   6038  3.459 0.778     0.096     0.020       14     2.1
