# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-01:19:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s8x29187_ses-1 lh white 
# sysname  Linux
# hostname dna072
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29187_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/14 02:19:25
# Measure Cortex, NumVert, Number of Vertices, 125528, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88791.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                779    587   2149  2.583 0.774     0.186     0.050       16     1.8
BA2_exvivo                               1614   1150   3548  2.789 0.626     0.100     0.017       13     1.1
BA3a_exvivo                               837    547    950  2.470 0.434     0.120     0.024        6     0.8
BA3b_exvivo                              1409   1025   2199  2.007 0.467     0.104     0.020       14     1.2
BA4a_exvivo                              1500   1001   3829  3.205 0.573     0.091     0.015        8     1.0
BA4p_exvivo                               994    658   1559  2.712 0.594     0.084     0.015        5     0.6
BA6_exvivo                               5382   3764  14304  3.175 0.534     0.111     0.020       44     4.6
BA44_exvivo                              1191    858   3242  3.148 0.647     0.122     0.027       15     1.2
BA45_exvivo                               971    728   3202  3.062 0.590     0.122     0.024       13     1.0
V1_exvivo                                3089   2367   5515  2.217 0.718     0.135     0.033       41     4.7
V2_exvivo                                3552   2737   7745  2.553 0.623     0.163     0.040       57     6.4
MT_exvivo                                 557    394   1176  2.965 0.422     0.105     0.019        4     0.5
perirhinal_exvivo                         215    141    570  3.544 0.562     0.062     0.011        1     0.1
entorhinal_exvivo                         291    186   1202  4.129 0.744     0.084     0.012        2     0.1
