
Raw <mean> +- <std> (using 'lh.curv'):                -0.02752 +- 0.1603 
       Raw Min:                                       -1.18731 at vertex 94643   
       Raw Max:                                        0.36328 at vertex 123586  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86268 +- 0.14760 mm
       Raw Total Surface Area:                     80002.03125 mm^2
       Raw Total Number of Vertices:                    125528
       Raw Average Vertex Area (Whole Surface):        0.63732 mm^2
       Raw Natural Surface Integral:               -2154.11426
       Raw Rectified Surface Integral:             10000.98828
       Raw Positive Surface Integral:               3923.43701
       Raw Negative Surface Integral:               6077.55127
       Raw Mean Natural Surface Integral:             -0.01716 across 125528 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07967 across 125528 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06267 across 62604 (49.87%) vertices
       Raw Mean Negative Surface Integral:             0.09659 across 62924 (50.13%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02693 across 80002.281250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12501 across 80002.281250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10064 across 38984.449219 (48.73%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14817 across 41018.007812 (51.27%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.8210 
       Raw Min:                                      -14.80524 at vertex 81657   
       Raw Max:                                       15.93944 at vertex 39432   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86268 +- 0.14760 mm
       Raw Total Surface Area:                     80002.03125 mm^2
       Raw Total Number of Vertices:                    125528
       Raw Average Vertex Area (Whole Surface):        0.63732 mm^2
       Raw Natural Surface Integral:              -11934.43652
       Raw Rectified Surface Integral:            382588.46875
       Raw Positive Surface Integral:             185327.01562
       Raw Negative Surface Integral:             197261.45312
       Raw Mean Natural Surface Integral:             -0.09507 across 125528 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.04783 across 125528 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.09823 across 59817 (47.65%) vertices
       Raw Mean Negative Surface Integral:             3.00195 across 65711 (52.35%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.14918 across 80002.281250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.78222 across 80002.281250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.00619 across 37019.578125 (46.27%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.58932 across 42982.738281 (53.73%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03902 +- 3.5751 mm^-2
         K Min:                                      -17.84741 at vertex 33118   
         K Max:                                     1138.65515 at vertex 32281   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86268 +- 0.14760 mm
         K Total Surface Area:                     80002.03125 mm^2
         K Total Number of Vertices:                    125528
         K Average Vertex Area (Whole Surface):        0.63732 mm^2
         K Natural Surface Integral:                  10.09550
         K Rectified Surface Integral:              3192.40234
         K Positive Surface Integral:               1601.24890
         K Negative Surface Integral:               1591.15344
         K Mean Natural Surface Integral:              0.00008 across 125528 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02543 across 125528 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02730 across 58663 (46.73%) vertices
         K Mean Negative Surface Integral:             0.02380 across 66865 (53.27%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 80002.281250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03990 across 80002.281250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04760 across 33637.140625 (42.05%) mm^2
         K AreaNorm Negative Surface Integral:         0.03432 across 46364.851562 (57.95%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04476 +- 0.3903 mm^-1
         H Min:                                      -44.72730 at vertex 32281   
         H Max:                                        3.99765 at vertex 17976   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86268 +- 0.14760 mm
         H Total Surface Area:                     80002.03125 mm^2
         H Total Number of Vertices:                    125528
         H Average Vertex Area (Whole Surface):        0.63732 mm^2
         H Natural Surface Integral:               -1597.96033
         H Rectified Surface Integral:             13012.30859
         H Positive Surface Integral:               5707.17383
         H Negative Surface Integral:               7305.13428
         H Mean Natural Surface Integral:             -0.01273 across 125528 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10366 across 125528 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08139 across 70123 (55.86%) vertices
         H Mean Negative Surface Integral:             0.13185 across 55405 (44.14%) vertices
         H AreaNorm Natural Surface Integral:         -0.01997 across 80002.281250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16265 across 80002.281250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12577 across 45376.453125 (56.72%) mm^2
         H AreaNorm Negative Surface Integral:         0.21097 across 34625.800781 (43.28%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09536 +- 0.7138 mm^-1
        k1 Min:                                      -74.08504 at vertex 32281   
        k1 Max:                                        7.25587 at vertex 17976   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86268 +- 0.14760 mm
        k1 Total Surface Area:                     80002.03125 mm^2
        k1 Total Number of Vertices:                    125528
        k1 Average Vertex Area (Whole Surface):        0.63732 mm^2
        k1 Natural Surface Integral:               -3948.24951
        k1 Rectified Surface Integral:             27361.72852
        k1 Positive Surface Integral:              11706.73926
        k1 Negative Surface Integral:              15654.98828
        k1 Mean Natural Surface Integral:             -0.03145 across 125528 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21797 across 125528 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16695 across 70123 (55.86%) vertices
        k1 Mean Negative Surface Integral:             0.28256 across 55405 (44.14%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04935 across 80002.281250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34201 across 80002.281250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.25799 across 45376.453125 (56.72%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45212 across 34625.800781 (43.28%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00584 +- 0.1444 mm^-1
        k2 Min:                                      -15.36957 at vertex 32281   
        k2 Max:                                        1.46210 at vertex 78882   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86268 +- 0.14760 mm
        k2 Total Surface Area:                     80002.03125 mm^2
        k2 Total Number of Vertices:                    125528
        k2 Average Vertex Area (Whole Surface):        0.63732 mm^2
        k2 Natural Surface Integral:                 752.32886
        k2 Rectified Surface Integral:              6203.87891
        k2 Positive Surface Integral:               3478.10400
        k2 Negative Surface Integral:               2725.77515
        k2 Mean Natural Surface Integral:              0.00599 across 125528 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04942 across 125528 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05082 across 68446 (54.53%) vertices
        k2 Mean Negative Surface Integral:             0.04775 across 57082 (45.47%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00940 across 80002.281250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07755 across 80002.281250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08013 across 43403.988281 (54.25%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07448 across 36598.441406 (45.75%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.46140 +- 13.0971 mm^-2
         S Min:                                        0.00000 at vertex 1691    
         S Max:                                     3447.50635 at vertex 32281   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86268 +- 0.14760 mm
         S Total Surface Area:                     80002.03125 mm^2
         S Total Number of Vertices:                    125528
         S Average Vertex Area (Whole Surface):        0.63732 mm^2
         S Natural Surface Integral:               21311.52148
         S Rectified Surface Integral:             21311.52148
         S Positive Surface Integral:              21311.52148
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16978 across 125528 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16978 across 125528 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16978 across 125528 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26639 across 80002.281250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26639 across 80002.281250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26639 across 80002.281250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29911 +- 0.4246 mm^-2
         C Min:                                        0.00552 at vertex 70677   
         C Max:                                       53.50148 at vertex 32281   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86268 +- 0.14760 mm
         C Total Surface Area:                     80002.03125 mm^2
         C Total Number of Vertices:                    125528
         C Average Vertex Area (Whole Surface):        0.63732 mm^2
         C Natural Surface Integral:               20193.81445
         C Rectified Surface Integral:             20193.81445
         C Positive Surface Integral:              20193.81445
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16087 across 125528 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16087 across 125528 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16087 across 125528 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25242 across 80002.281250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25242 across 80002.281250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25242 across 80002.281250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.53943 +- 19.5696 mm^-2
        BE Min:                                        0.00006 at vertex 70677   
        BE Max:                                     5724.81641 at vertex 32281   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86268 +- 0.14760 mm
        BE Total Surface Area:                     80002.03125 mm^2
        BE Total Number of Vertices:                    125528
        BE Average Vertex Area (Whole Surface):        0.63732 mm^2
        BE Natural Surface Integral:               21331.45508
        BE Rectified Surface Integral:             21331.45508
        BE Positive Surface Integral:              21331.45508
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16993 across 125528 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16993 across 125528 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16993 across 125528 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26664 across 80002.281250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26664 across 80002.281250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26664 across 80002.281250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.43923 +- 15.6030 mm^-2
        FI Min:                                        0.00000 at vertex 1691    
        FI Max:                                     4349.93750 at vertex 32281   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86268 +- 0.14760 mm
        FI Total Surface Area:                     80002.03125 mm^2
        FI Total Number of Vertices:                    125528
        FI Average Vertex Area (Whole Surface):        0.63732 mm^2
        FI Natural Surface Integral:               17147.44141
        FI Rectified Surface Integral:             17147.44141
        FI Positive Surface Integral:              17147.44141
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13660 across 125528 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13660 across 125528 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13660 across 125528 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21434 across 80002.281250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21434 across 80002.281250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21434 across 80002.281250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1364.55005
curv -- Intrinsic Curvature Index - positive (ICIp):    127.42334
curv -- Intrinsic Curvature Index - negative (ICIn):    126.61996
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80337

Mean across 10 curvatures: 1.6164e-01 +- 2.3203e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02752 +- 0.1603 
       Raw Min:                                       -1.18731 at vertex 94643   
       Raw Max:                                        0.36328 at vertex 123586  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86268 +- 0.14760 mm
       Raw Total Surface Area:                     80002.03125 mm^2
       Raw Total Number of Vertices:                    125528
       Raw Average Vertex Area (Whole Surface):        0.63732 mm^2
       Raw Natural Surface Integral:               -2154.11426
       Raw Rectified Surface Integral:             10000.98828
       Raw Positive Surface Integral:               3923.43701
       Raw Negative Surface Integral:               6077.55127
       Raw Mean Natural Surface Integral:             -0.01716 across 125528 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07967 across 125528 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06267 across 62604 (49.87%) vertices
       Raw Mean Negative Surface Integral:             0.09659 across 62924 (50.13%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02693 across 80002.281250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12501 across 80002.281250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10064 across 38984.449219 (48.73%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14817 across 41018.007812 (51.27%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.8210 
       Raw Min:                                      -14.80524 at vertex 81657   
       Raw Max:                                       15.93944 at vertex 39432   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86268 +- 0.14760 mm
       Raw Total Surface Area:                     80002.03125 mm^2
       Raw Total Number of Vertices:                    125528
       Raw Average Vertex Area (Whole Surface):        0.63732 mm^2
       Raw Natural Surface Integral:              -11934.43652
       Raw Rectified Surface Integral:            382588.46875
       Raw Positive Surface Integral:             185327.01562
       Raw Negative Surface Integral:             197261.45312
       Raw Mean Natural Surface Integral:             -0.09507 across 125528 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.04783 across 125528 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.09823 across 59817 (47.65%) vertices
       Raw Mean Negative Surface Integral:             3.00195 across 65711 (52.35%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.14918 across 80002.281250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.78222 across 80002.281250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.00619 across 37019.578125 (46.27%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.58932 across 42982.738281 (53.73%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03902 +- 3.5751 mm^-2
         K Min:                                      -17.84741 at vertex 33118   
         K Max:                                     1138.65515 at vertex 32281   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86268 +- 0.14760 mm
         K Total Surface Area:                     80002.03125 mm^2
         K Total Number of Vertices:                    125528
         K Average Vertex Area (Whole Surface):        0.63732 mm^2
         K Natural Surface Integral:                  10.09550
         K Rectified Surface Integral:              3192.40234
         K Positive Surface Integral:               1601.24890
         K Negative Surface Integral:               1591.15344
         K Mean Natural Surface Integral:              0.00008 across 125528 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02543 across 125528 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02730 across 58663 (46.73%) vertices
         K Mean Negative Surface Integral:             0.02380 across 66865 (53.27%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 80002.281250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03990 across 80002.281250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04760 across 33637.140625 (42.05%) mm^2
         K AreaNorm Negative Surface Integral:         0.03432 across 46364.851562 (57.95%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04476 +- 0.3903 mm^-1
         H Min:                                      -44.72730 at vertex 32281   
         H Max:                                        3.99765 at vertex 17976   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86268 +- 0.14760 mm
         H Total Surface Area:                     80002.03125 mm^2
         H Total Number of Vertices:                    125528
         H Average Vertex Area (Whole Surface):        0.63732 mm^2
         H Natural Surface Integral:               -1597.96033
         H Rectified Surface Integral:             13012.30859
         H Positive Surface Integral:               5707.17383
         H Negative Surface Integral:               7305.13428
         H Mean Natural Surface Integral:             -0.01273 across 125528 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10366 across 125528 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08139 across 70123 (55.86%) vertices
         H Mean Negative Surface Integral:             0.13185 across 55405 (44.14%) vertices
         H AreaNorm Natural Surface Integral:         -0.01997 across 80002.281250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16265 across 80002.281250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12577 across 45376.453125 (56.72%) mm^2
         H AreaNorm Negative Surface Integral:         0.21097 across 34625.800781 (43.28%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09536 +- 0.7138 mm^-1
        k1 Min:                                      -74.08504 at vertex 32281   
        k1 Max:                                        7.25587 at vertex 17976   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86268 +- 0.14760 mm
        k1 Total Surface Area:                     80002.03125 mm^2
        k1 Total Number of Vertices:                    125528
        k1 Average Vertex Area (Whole Surface):        0.63732 mm^2
        k1 Natural Surface Integral:               -3948.24951
        k1 Rectified Surface Integral:             27361.72852
        k1 Positive Surface Integral:              11706.73926
        k1 Negative Surface Integral:              15654.98828
        k1 Mean Natural Surface Integral:             -0.03145 across 125528 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21797 across 125528 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16695 across 70123 (55.86%) vertices
        k1 Mean Negative Surface Integral:             0.28256 across 55405 (44.14%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04935 across 80002.281250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34201 across 80002.281250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.25799 across 45376.453125 (56.72%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45212 across 34625.800781 (43.28%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00584 +- 0.1444 mm^-1
        k2 Min:                                      -15.36957 at vertex 32281   
        k2 Max:                                        1.46210 at vertex 78882   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86268 +- 0.14760 mm
        k2 Total Surface Area:                     80002.03125 mm^2
        k2 Total Number of Vertices:                    125528
        k2 Average Vertex Area (Whole Surface):        0.63732 mm^2
        k2 Natural Surface Integral:                 752.32886
        k2 Rectified Surface Integral:              6203.87891
        k2 Positive Surface Integral:               3478.10400
        k2 Negative Surface Integral:               2725.77515
        k2 Mean Natural Surface Integral:              0.00599 across 125528 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04942 across 125528 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05082 across 68446 (54.53%) vertices
        k2 Mean Negative Surface Integral:             0.04775 across 57082 (45.47%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00940 across 80002.281250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07755 across 80002.281250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08013 across 43403.988281 (54.25%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07448 across 36598.441406 (45.75%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.46140 +- 13.0971 mm^-2
         S Min:                                        0.00000 at vertex 1691    
         S Max:                                     3447.50635 at vertex 32281   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86268 +- 0.14760 mm
         S Total Surface Area:                     80002.03125 mm^2
         S Total Number of Vertices:                    125528
         S Average Vertex Area (Whole Surface):        0.63732 mm^2
         S Natural Surface Integral:               21311.52148
         S Rectified Surface Integral:             21311.52148
         S Positive Surface Integral:              21311.52148
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16978 across 125528 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16978 across 125528 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16978 across 125528 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26639 across 80002.281250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26639 across 80002.281250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26639 across 80002.281250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29911 +- 0.4246 mm^-2
         C Min:                                        0.00552 at vertex 70677   
         C Max:                                       53.50148 at vertex 32281   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86268 +- 0.14760 mm
         C Total Surface Area:                     80002.03125 mm^2
         C Total Number of Vertices:                    125528
         C Average Vertex Area (Whole Surface):        0.63732 mm^2
         C Natural Surface Integral:               20193.81445
         C Rectified Surface Integral:             20193.81445
         C Positive Surface Integral:              20193.81445
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16087 across 125528 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16087 across 125528 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16087 across 125528 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25242 across 80002.281250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25242 across 80002.281250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25242 across 80002.281250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.53943 +- 19.5696 mm^-2
        BE Min:                                        0.00006 at vertex 70677   
        BE Max:                                     5724.81641 at vertex 32281   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86268 +- 0.14760 mm
        BE Total Surface Area:                     80002.03125 mm^2
        BE Total Number of Vertices:                    125528
        BE Average Vertex Area (Whole Surface):        0.63732 mm^2
        BE Natural Surface Integral:               21331.45508
        BE Rectified Surface Integral:             21331.45508
        BE Positive Surface Integral:              21331.45508
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16993 across 125528 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16993 across 125528 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16993 across 125528 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26664 across 80002.281250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26664 across 80002.281250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26664 across 80002.281250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.43923 +- 15.6030 mm^-2
        FI Min:                                        0.00000 at vertex 1691    
        FI Max:                                     4349.93750 at vertex 32281   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86268 +- 0.14760 mm
        FI Total Surface Area:                     80002.03125 mm^2
        FI Total Number of Vertices:                    125528
        FI Average Vertex Area (Whole Surface):        0.63732 mm^2
        FI Natural Surface Integral:               17147.44141
        FI Rectified Surface Integral:             17147.44141
        FI Positive Surface Integral:              17147.44141
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13660 across 125528 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13660 across 125528 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13660 across 125528 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21434 across 80002.281250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21434 across 80002.281250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21434 across 80002.281250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1364.55005
curv -- Intrinsic Curvature Index - positive (ICIp):    127.42334
curv -- Intrinsic Curvature Index - negative (ICIn):    126.61996
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80337

Mean across 10 curvatures: 1.6164e-01 +- 2.3203e-01


