# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-01:21:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s8x29187_ses-1 rh white 
# sysname  Linux
# hostname dna072
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29187_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/14 02:21:53
# Measure Cortex, NumVert, Number of Vertices, 128419, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90073.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                785    537   2193  2.795 0.599     0.138     0.029       12     1.0
BA2_exvivo                               2225   1550   4809  2.772 0.543     0.091     0.013       17     1.4
BA3a_exvivo                               984    649   1049  2.476 0.503     0.120     0.022        7     0.8
BA3b_exvivo                              1685   1155   2620  2.044 0.624     0.074     0.011        7     0.7
BA4a_exvivo                              1078    735   2701  3.096 0.535     0.106     0.021        8     1.0
BA4p_exvivo                              1040    660   1834  2.944 0.615     0.066     0.009        3     0.4
BA6_exvivo                               5613   3881  14584  3.158 0.650     0.106     0.019       48     4.5
BA44_exvivo                               963    700   2345  2.646 0.660     0.119     0.023       11     1.0
BA45_exvivo                               870    617   2703  2.955 0.902     0.115     0.023       11     0.8
V1_exvivo                                2945   2328   5594  2.200 0.662     0.145     0.039       39     4.7
V2_exvivo                                3768   2881   8152  2.473 0.630     0.152     0.034       58     5.6
MT_exvivo                                 283    203    684  2.821 0.553     0.122     0.021        2     0.4
perirhinal_exvivo                          30     20     77  4.209 0.550     0.104     0.014        0     0.0
entorhinal_exvivo                         495    332   1608  3.615 0.751     0.080     0.013        2     0.2
