# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-01:21:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s8x29187_ses-1 rh white 
# sysname  Linux
# hostname dna072
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29187_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/14 02:21:53
# Measure Cortex, NumVert, Number of Vertices, 128419, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90073.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1050    760   2849  2.792 0.643     0.141     0.029       16     1.3
BA2_exvivo                               3587   2471   7369  2.744 0.567     0.098     0.017       28     2.7
BA3a_exvivo                              1096    723   1240  2.462 0.549     0.114     0.021        7     0.9
BA3b_exvivo                              2123   1461   4107  2.237 0.760     0.091     0.016       18     1.4
BA4a_exvivo                              1762   1160   4265  3.106 0.481     0.089     0.016       10     1.2
BA4p_exvivo                              1272    825   2321  2.888 0.597     0.072     0.011        4     0.6
BA6_exvivo                               8558   5966  22861  3.198 0.652     0.106     0.020       71     7.0
BA44_exvivo                              3676   2526   8029  2.887 0.647     0.107     0.019       31     3.0
BA45_exvivo                              3943   2772  10384  2.966 0.767     0.108     0.019       40     3.0
V1_exvivo                                3092   2493   6118  2.213 0.672     0.148     0.040       42     5.2
V2_exvivo                                7089   5127  15174  2.589 0.649     0.138     0.030       95     9.0
MT_exvivo                                1928   1358   5113  2.994 0.642     0.116     0.024       20     1.9
perirhinal_exvivo                         315    235   1056  3.816 0.805     0.117     0.023        4     0.3
entorhinal_exvivo                         544    356   1962  3.305 1.092     0.107     0.025       15     0.3
