# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s8x29187_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna072
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29187_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 30576.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 187639.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 190579.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 378219.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1429526.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1431713.536388, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/14 02:23:57 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/14 00:17:03 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/14 00:17:03 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2947     2950.4  wm-lh-bankssts                    99.8968     8.5820    54.0000   117.0000    63.0000 
  2 3002      2763     2674.0  wm-lh-caudalanteriorcingulate    100.8777    11.1945    37.0000   117.0000    80.0000 
  3 3003      6019     6001.4  wm-lh-caudalmiddlefrontal         96.2833    12.3183    59.0000   114.0000    55.0000 
  4 3005      1819     1763.4  wm-lh-cuneus                      85.8065     9.2276    65.0000   106.0000    41.0000 
  5 3006       443      475.4  wm-lh-entorhinal                  76.3454     9.5678    56.0000    98.0000    42.0000 
  6 3007      5113     5101.7  wm-lh-fusiform                    88.9079    12.7151    34.0000   115.0000    81.0000 
  7 3008      9175     9230.5  wm-lh-inferiorparietal            94.4494    11.9267    45.0000   117.0000    72.0000 
  8 3009      5095     5050.5  wm-lh-inferiortemporal            86.7988    13.0432    52.0000   111.0000    59.0000 
  9 3010      3162     3132.5  wm-lh-isthmuscingulate            95.7555    10.8289    42.0000   110.0000    68.0000 
 10 3011      7626     7857.5  wm-lh-lateraloccipital            89.7004    10.5539    61.0000   112.0000    51.0000 
 11 3012      5556     5481.1  wm-lh-lateralorbitofrontal        96.9350    11.4756    63.0000   118.0000    55.0000 
 12 3013      3965     4007.6  wm-lh-lingual                     86.2383    10.0530    48.0000   116.0000    68.0000 
 13 3014      3015     2960.8  wm-lh-medialorbitofrontal         92.3648    12.0906    37.0000   113.0000    76.0000 
 14 3015      4675     4790.0  wm-lh-middletemporal              85.3848    13.0347    52.0000   111.0000    59.0000 
 15 3016      1083     1163.3  wm-lh-parahippocampal             87.0526     7.3205    67.0000   102.0000    35.0000 
 16 3017      3797     3723.7  wm-lh-paracentral                 95.4064    11.8052    56.0000   112.0000    56.0000 
 17 3018      2639     2608.5  wm-lh-parsopercularis             97.5824    10.0009    68.0000   113.0000    45.0000 
 18 3019       807      821.2  wm-lh-parsorbitalis               85.7088    10.5041    63.0000   108.0000    45.0000 
 19 3020      2143     2143.5  wm-lh-parstriangularis            98.1871    10.0050    68.0000   115.0000    47.0000 
 20 3021      2439     2365.6  wm-lh-pericalcarine               90.4457    14.2605     0.0000   114.0000   114.0000 
 21 3022      6680     6691.8  wm-lh-postcentral                 85.9290    13.1013    52.0000   113.0000    61.0000 
 22 3023      4019     3972.5  wm-lh-posteriorcingulate         100.6997    11.0628    41.0000   117.0000    76.0000 
 23 3024     11443    11428.2  wm-lh-precentral                  93.5737    12.4473    57.0000   114.0000    57.0000 
 24 3025      7676     7653.4  wm-lh-precuneus                   94.5951    11.9183    37.0000   113.0000    76.0000 
 25 3026      2586     2468.1  wm-lh-rostralanteriorcingulate   101.3569    13.1348    25.0000   119.0000    94.0000 
 26 3027     12482    12351.6  wm-lh-rostralmiddlefrontal        94.9628    11.7959    61.0000   113.0000    52.0000 
 27 3028     15898    15697.4  wm-lh-superiorfrontal             90.5723    12.7080    54.0000   112.0000    58.0000 
 28 3029      8638     8837.0  wm-lh-superiorparietal            91.7705    14.1362    55.0000   116.0000    61.0000 
 29 3030      6057     6372.8  wm-lh-superiortemporal            91.4788    11.5334    51.0000   112.0000    61.0000 
 30 3031      8240     8266.0  wm-lh-supramarginal               96.2177    12.8234    47.0000   117.0000    70.0000 
 31 3032       282      256.4  wm-lh-frontalpole                 79.5142     8.6322    61.0000    99.0000    38.0000 
 32 3033       622      643.0  wm-lh-temporalpole                70.0129     8.7970    51.0000    92.0000    41.0000 
 33 3034       864      845.2  wm-lh-transversetemporal          97.6493     7.5244    78.0000   113.0000    35.0000 
 34 3035      8712     8479.6  wm-lh-insula                      93.5829    11.2394    49.0000   115.0000    66.0000 
 35 4001      2730     2720.5  wm-rh-bankssts                    98.0088     8.5009    52.0000   113.0000    61.0000 
 36 4002      2750     2710.5  wm-rh-caudalanteriorcingulate     99.1840    11.7757    39.0000   117.0000    78.0000 
 37 4003      5940     5934.1  wm-rh-caudalmiddlefrontal         95.5769    11.3448    58.0000   110.0000    52.0000 
 38 4005      2165     2192.2  wm-rh-cuneus                      86.8037     9.0103    66.0000   103.0000    37.0000 
 39 4006       664      693.2  wm-rh-entorhinal                  77.4940    10.3107    29.0000   100.0000    71.0000 
 40 4007      4890     4857.6  wm-rh-fusiform                    86.9301    11.8715    31.0000   111.0000    80.0000 
 41 4008     10046    10068.9  wm-rh-inferiorparietal            93.7363    11.5126    43.0000   111.0000    68.0000 
 42 4009      5752     5747.9  wm-rh-inferiortemporal            87.2116    13.1570    54.0000   110.0000    56.0000 
 43 4010      3058     3095.1  wm-rh-isthmuscingulate            96.1099    10.2134    45.0000   110.0000    65.0000 
 44 4011      6777     6950.6  wm-rh-lateraloccipital            89.4114     9.8044    61.0000   110.0000    49.0000 
 45 4012      6027     5940.4  wm-rh-lateralorbitofrontal        95.1281    11.2602    48.0000   115.0000    67.0000 
 46 4013      3967     4008.0  wm-rh-lingual                     84.1097     9.7013    48.0000   108.0000    60.0000 
 47 4014      3601     3518.7  wm-rh-medialorbitofrontal         93.5865    14.1108    26.0000   115.0000    89.0000 
 48 4015      5507     5611.1  wm-rh-middletemporal              89.7703    11.3541    59.0000   110.0000    51.0000 
 49 4016      1099     1155.8  wm-rh-parahippocampal             88.2957     8.2778    50.0000   104.0000    54.0000 
 50 4017      4952     4960.4  wm-rh-paracentral                 93.7882    11.5427    54.0000   112.0000    58.0000 
 51 4018      2683     2599.9  wm-rh-parsopercularis             95.1569     9.6852    70.0000   110.0000    40.0000 
 52 4019       980     1015.6  wm-rh-parsorbitalis               87.4041     9.4962    66.0000   108.0000    42.0000 
 53 4020      2491     2548.2  wm-rh-parstriangularis            96.4765     8.5615    72.0000   110.0000    38.0000 
 54 4021      1994     1878.3  wm-rh-pericalcarine               87.3972     9.2052    58.0000   108.0000    50.0000 
 55 4022      6804     6930.4  wm-rh-postcentral                 87.0381    13.0382    55.0000   112.0000    57.0000 
 56 4023      4378     4344.2  wm-rh-posteriorcingulate          99.4084    11.4732    34.0000   115.0000    81.0000 
 57 4024     12233    12289.5  wm-rh-precentral                  94.3721    11.8219    56.0000   111.0000    55.0000 
 58 4025      9040     8974.1  wm-rh-precuneus                   93.9427    10.8653    38.0000   113.0000    75.0000 
 59 4026      1815     1756.9  wm-rh-rostralanteriorcingulate   101.7923    12.2439    45.0000   119.0000    74.0000 
 60 4027     11817    11797.3  wm-rh-rostralmiddlefrontal        95.8608    10.8956    64.0000   115.0000    51.0000 
 61 4028     15882    15795.8  wm-rh-superiorfrontal             92.6828    12.3108    57.0000   117.0000    60.0000 
 62 4029      9197     9412.0  wm-rh-superiorparietal            90.6153    13.1587    55.0000   111.0000    56.0000 
 63 4030      5256     5527.2  wm-rh-superiortemporal            93.0055    10.5844    61.0000   115.0000    54.0000 
 64 4031      7123     7120.6  wm-rh-supramarginal               96.4501    10.8934    53.0000   114.0000    61.0000 
 65 4032       502      510.9  wm-rh-frontalpole                 88.0797     9.9485    67.0000   106.0000    39.0000 
 66 4033       708      730.4  wm-rh-temporalpole                72.9604     8.9025    54.0000    93.0000    39.0000 
 67 4034       727      712.1  wm-rh-transversetemporal          96.5034     6.9909    78.0000   111.0000    33.0000 
 68 4035      8578     8410.9  wm-rh-insula                      91.6500    11.1059    55.0000   111.0000    56.0000 
 69 5001     17633    17605.2  Left-UnsegmentedWhiteMatter       99.4250    13.3340    18.0000   121.0000   103.0000 
 70 5002     16920    16944.2  Right-UnsegmentedWhiteMatter      97.8109    12.2580     8.0000   116.0000   108.0000 
