# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1167241.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1152234.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1079880.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1064873.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61665.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 269724.480729081435, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 276726.846729718149, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 546451.327458799584, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 676879.327458799584, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 229715.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 227925.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 457640.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1448111.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1064873.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1152234.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11674.000000000000, mm^3
