# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-03:21:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29231_ses-1 lh pial 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29231_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 03:51:56
# Measure Cortex, NumVert, Number of Vertices, 123839, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 108737, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.75107, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1171    738   1831  2.392 0.372     0.086     0.019       13     0.9
caudalanteriorcingulate                   706    576   1101  2.288 0.680     0.148     0.047       14     1.2
caudalmiddlefrontal                      3166   2585   6989  2.898 0.503     0.127     0.026       40     3.7
cuneus                                   2261   1955   3496  2.051 0.502     0.156     0.040       59     4.1
entorhinal                                771    877   2279  3.277 0.695     0.211     0.052       19     1.9
fusiform                                 4146   3876   8997  2.598 0.623     0.163     0.042      371     7.2
inferiorparietal                         7145   6270  16992  2.970 0.537     0.148     0.036      417    11.0
inferiortemporal                         4904   4424  10621  2.639 0.705     0.142     0.032       64     6.5
isthmuscingulate                         1511   1367   2989  2.434 0.949     0.173     0.049       37     3.3
lateraloccipital                         7105   6089  12967  2.339 0.591     0.141     0.039      227    10.2
lateralorbitofrontal                     3681   3208   8514  2.976 0.799     0.171     0.047      139     7.4
lingual                                  4497   4180   8349  2.319 0.675     0.183     0.051      150    10.3
medialorbitofrontal                      2362   2307   5258  2.716 0.698     0.188     0.047       73     5.0
middletemporal                           4393   4447  12195  3.169 0.726     0.161     0.034       72     6.9
parahippocampal                           945    825   1719  2.611 0.805     0.197     0.058       21     2.5
paracentral                              2113   1662   4517  3.009 0.501     0.112     0.061       12     2.6
parsopercularis                          2236   1932   4756  2.769 0.627     0.162     0.041       49     4.1
parsorbitalis                             750    908   2716  3.655 0.733     0.208     0.046       13     1.5
parstriangularis                         2262   2201   5611  2.862 0.722     0.168     0.045       53     4.3
pericalcarine                            1836   1124   2050  1.786 0.429     0.139     0.046       75     3.4
postcentral                              6528   5708  12180  2.386 0.752     0.136     0.030       89     8.6
posteriorcingulate                       2053   1749   4109  2.628 0.888     0.151     0.039       68     3.4
precentral                               7818   6324  15637  2.661 0.595     0.126     0.028      189     9.4
precuneus                                6012   5082  13206  2.851 0.554     0.155     0.038      156     9.6
rostralanteriorcingulate                 1281    938   2086  2.488 0.568     0.160     0.055       43     3.1
rostralmiddlefrontal                     7913   7783  19757  2.812 0.590     0.179     0.095    35354    13.7
superiorfrontal                         10850   9721  27591  3.175 0.621     0.157     0.042      246    18.4
superiorparietal                         8303   6998  16925  2.631 0.533     0.128     0.026      120     9.1
superiortemporal                         4786   4137  10334  2.864 0.703     0.161     0.043      117     8.4
supramarginal                            5328   4660  12556  2.979 0.562     0.194     0.122   611031     8.4
frontalpole                               313    479   1301  3.531 0.554     0.249     0.049        5     0.7
temporalpole                              693    909   2466  3.408 0.863     0.184     0.036        8     1.0
transversetemporal                        680    641   1413  2.748 0.683     0.155     0.037        7     1.1
insula                                   3320   2055   6203  2.982 0.760     0.140     0.049       94     6.5
