# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-03:23:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s8x29231_ses-1 lh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29231_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/14 04:23:24
# Measure Cortex, NumVert, Number of Vertices, 132496, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92104.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1105    735   2804  2.709 0.795     0.131     0.025       13     1.1
BA2_exvivo                               3884   2632   7975  2.748 0.513     0.098     0.017       30     2.7
BA3a_exvivo                              1101    718    941  1.781 0.389     0.136     0.024       11     0.9
BA3b_exvivo                              2367   1616   3839  2.074 0.758     0.099     0.017       15     1.8
BA4a_exvivo                              1550    979   3774  3.084 0.553     0.089     0.018       10     1.1
BA4p_exvivo                              1279    873   1919  2.336 0.467     0.087     0.016        5     0.9
BA6_exvivo                               9256   6372  23070  3.094 0.555     0.108     0.020       81     7.5
BA44_exvivo                              2293   1627   5050  2.707 0.580     0.111     0.020       22     1.9
BA45_exvivo                              3076   2330   8549  2.960 0.671     0.131     0.025       42     3.3
V1_exvivo                                3251   2512   4392  1.825 0.517     0.163     0.041       53     6.0
V2_exvivo                                7795   5648  13513  2.211 0.585     0.138     0.031      100    10.1
MT_exvivo                                2189   1456   4506  2.722 0.526     0.106     0.016       19     1.5
perirhinal_exvivo                         805    563   1977  2.991 0.799     0.112     0.022        8     0.8
entorhinal_exvivo                         645    422   1786  2.936 1.131     0.085     0.020        5     0.6
