# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s8x29231_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s8x29231_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s8x29231_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s8x29231_ses-1
# Annot sub-v2s8x29231_ses-1 lh aparc
# ColorTable /tmp/tmp.NeYtUX.ctab 
# ColorTableTimeStamp 2026/03/14 03:57:39 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s8x29231_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/14 03:57:38 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.695151 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8657     5207.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1171      827.1  bankssts                          41.9742     8.2162     8.0921    58.8397    50.7476     5.1087 
  3 1002       706      445.8  caudalanteriorcingulate           45.6787     8.1215    12.9748    61.1063    48.1315     5.6244 
  4 1003      3166     2177.2  caudalmiddlefrontal               41.7582     7.6787     6.8494    62.7451    55.8958     5.4382 
  5 1005      2261     1654.6  cuneus                            29.3561     8.4700     1.2483    51.6506    50.4022     3.4659 
  6 1006       771      533.4  entorhinal                        41.8611    10.7010   -23.4595    64.0669    87.5264     3.9119 
  7 1007      4146     3011.2  fusiform                          40.6189    10.3578    -4.3337    65.9629    70.2966     3.9216 
  8 1008      7145     5074.6  inferiorparietal                  40.6406     9.1639   -12.7932    64.5128    77.3060     4.4348 
  9 1009      4904     3437.4  inferiortemporal                  43.6391     9.8996   -10.3797    70.1973    80.5769     4.4082 
 10 1010      1511     1016.6  isthmuscingulate                  36.8543     9.7573   -38.5953    60.3182    98.9135     3.7771 
 11 1011      7105     5053.9  lateraloccipital                  34.5275    11.3920   -19.2609    61.5955    80.8563     3.0308 
 12 1012      3681     2587.3  lateralorbitofrontal              39.0477    11.2065   -17.7068    67.3371    85.0439     3.4844 
 13 1013      4497     3314.5  lingual                           32.5139    10.9857   -46.9539    62.3469   109.3008     2.9597 
 14 1014      2362     1739.7  medialorbitofrontal               34.0101    15.6119   -90.6290    60.3367   150.9657     2.1785 
 15 1015      4393     3081.8  middletemporal                    43.2678    10.4564     0.9562    69.0021    68.0459     4.1379 
 16 1016       945      582.0  parahippocampal                   44.0380    11.5697   -16.2456    73.3444    89.5900     3.8063 
 17 1017      2113     1350.6  paracentral                       34.2412     7.5787     8.0060    59.3773    51.3713     4.5181 
 18 1018      2236     1578.7  parsopercularis                   41.1381     9.2867     5.3274    62.9827    57.6553     4.4298 
 19 1019       750      564.5  parsorbitalis                     43.5426     9.8662    11.6032    62.6162    51.0130     4.4133 
 20 1020      2262     1658.6  parstriangularis                  40.1532    10.0592     3.9184    58.5925    54.6740     3.9917 
 21 1021      1836     1351.1  pericalcarine                     29.3166     7.7985    -2.4087    46.6609    49.0696     3.7593 
 22 1022      6528     4360.6  postcentral                       34.7895     8.3623     0.7100    57.6689    56.9589     4.1603 
 23 1023      2053     1396.7  posteriorcingulate                40.5694     9.0138     7.1458    61.3555    54.2098     4.5008 
 24 1024      7818     5267.0  precentral                        35.3743     9.4419     4.0778    59.8997    55.8220     3.7465 
 25 1025      6012     4182.2  precuneus                         39.2824     8.8655   -12.9193    61.6063    74.5256     4.4309 
 26 1026      1281      863.7  rostralanteriorcingulate          29.1771    22.1092   -77.9585    77.9923   155.9508     1.3197 
 27 1027      7913     5906.1  rostralmiddlefrontal              42.7830     9.5566   -24.6030    68.5613    93.1643     4.4768 
 28 1028     10850     7630.2  superiorfrontal                   42.1350     9.0815    -9.4316    72.9883    82.4199     4.6397 
 29 1029      8303     5727.7  superiorparietal                  38.6103     8.1128    -4.7573    60.5746    65.3320     4.7592 
 30 1030      4786     3243.7  superiortemporal                  37.7890     9.7420   -18.2877    64.4195    82.7072     3.8790 
 31 1031      5328     3772.4  supramarginal                     40.8468     9.2794   -11.4400    60.7626    72.2026     4.4019 
 32 1032       313      279.1  frontalpole                       39.4830    10.6178     0.4908    62.6506    62.1598     3.7186 
 33 1033       693      562.1  temporalpole                      37.1179    10.1876     8.5238    58.1187    49.5949     3.6434 
 34 1034       680      437.1  transversetemporal                30.6478     7.3765     8.3405    49.8226    41.4821     4.1548 
 35 1035      3320     2228.0  insula                            32.4295    10.7955   -17.6318    59.8392    77.4710     3.0040 
