# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-03:23:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s8x29231_ses-1 rh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29231_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/14 04:17:55
# Measure Cortex, NumVert, Number of Vertices, 124121, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86417.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.80001, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      988    685   2192  2.832 0.478     0.130     0.027       13     1.1
G_and_S_occipital_inf                    1447   1073   2886  2.403 0.532     0.125     0.027       18     1.6
G_and_S_paracentral                      1631   1026   3474  2.716 0.617     0.101     0.019       12     1.3
G_and_S_subcentral                       1373    967   3433  2.962 0.690     0.124     0.023       17     1.3
G_and_S_transv_frontopol                 1097    927   4187  3.429 0.683     0.161     0.038       20     1.8
G_and_S_cingul-Ant                       2736   1970   5585  2.919 0.557     0.111     0.022       23     2.7
G_and_S_cingul-Mid-Ant                   1283    891   2528  2.791 0.586     0.111     0.018       12     1.0
G_and_S_cingul-Mid-Post                  1332    923   2831  2.881 0.498     0.109     0.022       10     1.2
G_cingul-Post-dorsal                      475    340   1570  3.344 0.723     0.142     0.035        8     0.6
G_cingul-Post-ventral                     311    197    745  2.598 0.932     0.116     0.034        4     0.3
G_cuneus                                 2706   2004   4401  1.978 0.616     0.146     0.033       37     3.8
G_front_inf-Opercular                    1364    931   3475  2.838 0.703     0.118     0.022       17     1.3
G_front_inf-Orbital                       446    322   1666  3.470 0.743     0.137     0.030        7     0.5
G_front_inf-Triangul                      684    491   2288  3.215 0.747     0.112     0.023        8     0.6
G_front_middle                           3463   2603  11853  3.234 0.554     0.133     0.030       54     4.2
G_front_sup                              6885   4871  20809  3.340 0.572     0.125     0.026       78     7.1
G_Ins_lg_and_S_cent_ins                   560    387    996  2.493 0.797     0.109     0.021        5     0.4
G_insular_short                           668    498   1738  2.848 1.014     0.136     0.035       10     0.9
G_occipital_middle                       2035   1493   6265  3.046 0.576     0.132     0.030       27     2.5
G_occipital_sup                          1747   1203   3510  2.398 0.743     0.119     0.022       19     1.7
G_oc-temp_lat-fusifor                    2062   1481   5528  2.917 0.721     0.131     0.027       30     2.7
G_oc-temp_med-Lingual                    2235   1727   4783  2.262 0.745     0.157     0.043       35     4.0
G_oc-temp_med-Parahip                    1232    811   3379  3.117 1.047     0.110     0.025       13     1.2
G_orbital                                2585   1987   9154  3.368 0.686     0.141     0.038       45     3.6
G_pariet_inf-Angular                     2774   1991   8689  3.174 0.588     0.130     0.027       41     3.1
G_pariet_inf-Supramar                    2181   1555   6303  3.058 0.751     0.124     0.025       28     2.5
G_parietal_sup                           2557   1797   6781  2.878 0.524     0.123     0.020       30     2.5
G_postcentral                            2342   1515   5250  2.630 0.812     0.112     0.020       24     1.9
G_precentral                             2575   1632   6936  3.108 0.582     0.098     0.018       20     1.8
G_precuneus                              2420   1695   7191  3.001 0.583     0.131     0.026       62     2.6
G_rectus                                  763    645   2741  3.174 0.628     0.157     0.039       15     1.2
G_subcallosal                             406    282    627  2.126 0.822     0.154     0.064        8     1.0
G_temp_sup-G_T_transv                     367    244    878  2.558 0.836     0.126     0.039        5     0.4
G_temp_sup-Lateral                       1932   1213   5266  3.114 0.688     0.105     0.020       24     1.5
G_temp_sup-Plan_polar                     881    553   1728  2.836 0.890     0.070     0.014        3     0.4
G_temp_sup-Plan_tempo                     757    508   1552  2.813 0.736     0.065     0.010        3     0.3
G_temporal_inf                           2074   1637   6026  2.926 0.702     0.131     0.026       38     2.4
G_temporal_middle                        2658   2021  10616  3.594 0.683     0.127     0.028       37     2.9
Lat_Fis-ant-Horizont                      524    361    984  2.718 0.630     0.093     0.013        4     0.4
Lat_Fis-ant-Vertical                      272    177    387  2.674 0.445     0.089     0.016        1     0.1
Lat_Fis-post                             1389    900   2170  3.115 0.589     0.096     0.014        7     0.9
Pole_occipital                           3581   2593   6425  2.122 0.656     0.139     0.035       43     5.0
Pole_temporal                            1692   1318   6503  3.479 0.876     0.131     0.027       22     1.8
S_calcarine                              2313   1620   3013  2.216 0.685     0.116     0.024       17     2.6
S_central                                3040   2000   3257  1.858 0.589     0.091     0.014       15     1.8
S_cingul-Marginalis                      1488    956   2293  2.641 0.431     0.084     0.012        6     0.8
S_circular_insula_ant                     762    504   1186  2.764 0.645     0.089     0.014        3     0.5
S_circular_insula_inf                    1395    904   2015  2.827 0.948     0.075     0.010        4     0.6
S_circular_insula_sup                    1289    862   1982  2.872 0.553     0.119     0.021        9     1.3
S_collat_transv_ant                      1130    761   1859  2.743 0.428     0.080     0.010        4     0.4
S_collat_transv_post                      529    346    828  2.615 0.524     0.119     0.023        4     0.5
S_front_inf                              1772   1193   3026  2.765 0.485     0.098     0.015       11     1.3
S_front_middle                           2407   1699   5152  2.808 0.583     0.109     0.019       22     2.0
S_front_sup                              3049   2067   5329  2.763 0.430     0.095     0.016       16     2.0
S_interm_prim-Jensen                      500    316    674  2.423 0.384     0.080     0.013        2     0.2
S_intrapariet_and_P_trans                3627   2456   6592  2.721 0.460     0.100     0.016       23     2.4
S_oc_middle_and_Lunatus                  1084    705   1442  2.389 0.401     0.085     0.012        4     0.6
S_oc_sup_and_transversal                 1685   1087   2371  2.359 0.552     0.099     0.015       11     1.1
S_occipital_ant                           623    429    976  2.493 0.420     0.094     0.011        3     0.2
S_oc-temp_lat                             665    485   1226  2.522 0.717     0.107     0.017        5     0.5
S_oc-temp_med_and_Lingual                2097   1385   3239  2.495 0.763     0.095     0.017       12     1.6
S_orbital_lateral                         426    304    722  2.678 0.375     0.104     0.015        2     0.3
S_orbital_med-olfact                      502    364    935  2.818 0.686     0.117     0.021        4     0.3
S_orbital-H_Shaped                       1310    908   2769  3.200 0.606     0.111     0.022        8     1.3
S_parieto_occipital                      2871   1934   4724  2.735 0.523     0.105     0.018       24     2.2
S_pericallosal                           1416    905   1196  1.563 0.395     0.098     0.013       16     0.8
S_postcentral                            2965   1946   4257  2.512 0.478     0.091     0.015       17     1.9
S_precentral-inf-part                    1748   1147   2895  2.825 0.501     0.091     0.012        9     0.9
S_precentral-sup-part                    1485    969   2071  2.595 0.451     0.083     0.012        6     0.8
S_suborbital                              372    268    754  2.784 0.681     0.130     0.021        3     0.4
S_subparietal                            1133    800   2063  2.702 0.526     0.108     0.017        7     0.8
S_temporal_inf                           1405    918   2039  2.743 0.335     0.096     0.014        7     0.9
S_temporal_sup                           5225   3503   9261  2.859 0.532     0.094     0.015       30     3.3
S_temporal_transverse                     318    227    509  3.001 0.435     0.109     0.012        2     0.2
