# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-03:23:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s8x29231_ses-1 rh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29231_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/14 04:12:03
# Measure Cortex, NumVert, Number of Vertices, 124121, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86417.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.80001, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1285    854   2135  2.726 0.520     0.091     0.013        6     0.8
caudalanteriorcingulate                  1074    716   1808  2.295 0.700     0.115     0.014       15     0.7
caudalmiddlefrontal                      3062   2087   7025  2.974 0.460     0.105     0.019       24     2.3
cuneus                                   2807   2023   4580  2.102 0.636     0.138     0.029       34     3.6
entorhinal                                703    473   2121  3.270 0.869     0.117     0.024        8     0.8
fusiform                                 4408   3151  10456  2.858 0.753     0.122     0.024       52     4.8
inferiorparietal                         6470   4481  15327  2.996 0.589     0.114     0.022       62     5.9
inferiortemporal                         4276   3098   9756  2.870 0.632     0.109     0.020       48     3.6
isthmuscingulate                         1272    843   2368  2.452 0.946     0.102     0.022       12     0.9
lateraloccipital                         7769   5497  14988  2.394 0.597     0.121     0.026       80     8.3
lateralorbitofrontal                     3365   2402   8587  3.192 0.728     0.123     0.029       34     3.9
lingual                                  3955   2943   7485  2.262 0.701     0.141     0.036       50     6.1
medialorbitofrontal                      2721   2082   6779  2.836 0.741     0.141     0.037       43     4.2
middletemporal                           4797   3474  15058  3.308 0.708     0.111     0.021       49     4.2
parahippocampal                           807    515   1489  2.597 0.938     0.088     0.018        6     0.4
paracentral                              2571   1641   5192  2.862 0.535     0.098     0.017       16     1.8
parsopercularis                          1993   1358   4431  2.921 0.625     0.114     0.020       21     1.6
parsorbitalis                            1247    956   4042  3.208 0.541     0.139     0.031       20     1.5
parstriangularis                         2130   1484   5382  3.006 0.692     0.101     0.019       19     1.5
pericalcarine                            2385   1742   2620  1.753 0.494     0.138     0.032       27     3.1
postcentral                              6487   4299  11762  2.359 0.819     0.100     0.017       52     4.6
posteriorcingulate                       1755   1215   3685  2.612 0.857     0.113     0.021       18     1.7
precentral                               7032   4580  13825  2.731 0.667     0.099     0.016       48     4.8
precuneus                                6112   4194  12796  2.808 0.537     0.107     0.019       83     5.0
rostralanteriorcingulate                  710    534   1426  2.465 0.841     0.112     0.025        8     0.8
rostralmiddlefrontal                     7935   5818  20701  2.966 0.633     0.122     0.025       94     8.5
superiorfrontal                         10650   7476  27154  3.173 0.602     0.113     0.022       92     9.6
superiorparietal                         8528   5785  17842  2.687 0.537     0.111     0.018       77     6.8
superiortemporal                         5711   3691  12307  2.879 0.753     0.091     0.016       45     3.7
supramarginal                            5221   3561  12042  2.949 0.666     0.112     0.021       52     4.7
frontalpole                               492    362   1764  3.195 0.557     0.156     0.038       12     0.6
temporalpole                              609    498   2827  3.970 0.752     0.133     0.032        7     0.7
transversetemporal                        504    348   1142  2.682 0.787     0.125     0.031        5     0.6
insula                                   3278   2239   6085  2.974 0.841     0.109     0.022       26     3.0
