# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/14-03:25:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s8x29231_ses-1 rh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s8x29231_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/14 04:25:54
# Measure Cortex, NumVert, Number of Vertices, 132757, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91595.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                696    419   1688  2.810 0.596     0.120     0.020        8     0.5
BA2_exvivo                               2077   1394   4016  2.619 0.627     0.088     0.015       15     1.3
BA3a_exvivo                              1007    669    827  1.766 0.412     0.135     0.023       10     0.9
BA3b_exvivo                              1639   1078   1865  1.599 0.533     0.078     0.011        7     0.8
BA4a_exvivo                               971    585   2327  3.085 0.508     0.090     0.016        6     0.7
BA4p_exvivo                              1019    669   1474  2.326 0.630     0.078     0.014        3     0.6
BA6_exvivo                               5067   3434  12578  3.075 0.591     0.107     0.020       42     4.1
BA44_exvivo                               945    651   2043  2.664 0.531     0.124     0.021       12     0.9
BA45_exvivo                               949    663   2877  3.139 0.754     0.111     0.022       10     0.7
V1_exvivo                                3897   2911   5724  1.889 0.632     0.140     0.035       45     5.8
V2_exvivo                                4155   3089   7305  2.141 0.674     0.149     0.036       57     6.3
MT_exvivo                                 222    181    781  3.006 0.547     0.136     0.025        3     0.3
perirhinal_exvivo                          36     22     85  3.990 0.692     0.109     0.036        0     0.0
entorhinal_exvivo                         585    384   1563  3.202 0.825     0.081     0.012        2     0.3
